🌱 Seeding regional data...
prisma:query SELECT `main`.`Currency`.`id`, `main`.`Currency`.`code`, `main`.`Currency`.`name`, `main`.`Currency`.`symbol`, `main`.`Currency`.`symbolNative`, `main`.`Currency`.`decimalDigits`, `main`.`Currency`.`rounding`, `main`.`Currency`.`isActive` FROM `main`.`Currency` WHERE (`main`.`Currency`.`code` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`Currency` (`id`, `code`, `name`, `symbol`, `symbolNative`, `decimalDigits`, `rounding`, `isActive`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `code` AS `code`, `name` AS `name`, `symbol` AS `symbol`, `symbolNative` AS `symbolNative`, `decimalDigits` AS `decimalDigits`, `rounding` AS `rounding`, `isActive` AS `isActive`
  ✅ Currency: BND - Brunei Dollar
prisma:query SELECT `main`.`Currency`.`id`, `main`.`Currency`.`code`, `main`.`Currency`.`name`, `main`.`Currency`.`symbol`, `main`.`Currency`.`symbolNative`, `main`.`Currency`.`decimalDigits`, `main`.`Currency`.`rounding`, `main`.`Currency`.`isActive` FROM `main`.`Currency` WHERE (`main`.`Currency`.`code` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`Currency` (`id`, `code`, `name`, `symbol`, `symbolNative`, `decimalDigits`, `rounding`, `isActive`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `code` AS `code`, `name` AS `name`, `symbol` AS `symbol`, `symbolNative` AS `symbolNative`, `decimalDigits` AS `decimalDigits`, `rounding` AS `rounding`, `isActive` AS `isActive`
  ✅ Currency: SGD - Singapore Dollar
prisma:query SELECT `main`.`Currency`.`id`, `main`.`Currency`.`code`, `main`.`Currency`.`name`, `main`.`Currency`.`symbol`, `main`.`Currency`.`symbolNative`, `main`.`Currency`.`decimalDigits`, `main`.`Currency`.`rounding`, `main`.`Currency`.`isActive` FROM `main`.`Currency` WHERE (`main`.`Currency`.`code` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`Currency` (`id`, `code`, `name`, `symbol`, `symbolNative`, `decimalDigits`, `rounding`, `isActive`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `code` AS `code`, `name` AS `name`, `symbol` AS `symbol`, `symbolNative` AS `symbolNative`, `decimalDigits` AS `decimalDigits`, `rounding` AS `rounding`, `isActive` AS `isActive`
  ✅ Currency: MYR - Malaysian Ringgit
prisma:query SELECT `main`.`Currency`.`id`, `main`.`Currency`.`code`, `main`.`Currency`.`name`, `main`.`Currency`.`symbol`, `main`.`Currency`.`symbolNative`, `main`.`Currency`.`decimalDigits`, `main`.`Currency`.`rounding`, `main`.`Currency`.`isActive` FROM `main`.`Currency` WHERE (`main`.`Currency`.`code` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`Currency` (`id`, `code`, `name`, `symbol`, `symbolNative`, `decimalDigits`, `rounding`, `isActive`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `code` AS `code`, `name` AS `name`, `symbol` AS `symbol`, `symbolNative` AS `symbolNative`, `decimalDigits` AS `decimalDigits`, `rounding` AS `rounding`, `isActive` AS `isActive`
  ✅ Currency: IDR - Indonesian Rupiah
prisma:query SELECT `main`.`Currency`.`id`, `main`.`Currency`.`code`, `main`.`Currency`.`name`, `main`.`Currency`.`symbol`, `main`.`Currency`.`symbolNative`, `main`.`Currency`.`decimalDigits`, `main`.`Currency`.`rounding`, `main`.`Currency`.`isActive` FROM `main`.`Currency` WHERE (`main`.`Currency`.`code` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`Currency` (`id`, `code`, `name`, `symbol`, `symbolNative`, `decimalDigits`, `rounding`, `isActive`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `code` AS `code`, `name` AS `name`, `symbol` AS `symbol`, `symbolNative` AS `symbolNative`, `decimalDigits` AS `decimalDigits`, `rounding` AS `rounding`, `isActive` AS `isActive`
  ✅ Currency: THB - Thai Baht
prisma:query SELECT `main`.`Currency`.`id`, `main`.`Currency`.`code`, `main`.`Currency`.`name`, `main`.`Currency`.`symbol`, `main`.`Currency`.`symbolNative`, `main`.`Currency`.`decimalDigits`, `main`.`Currency`.`rounding`, `main`.`Currency`.`isActive` FROM `main`.`Currency` WHERE (`main`.`Currency`.`code` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`Currency` (`id`, `code`, `name`, `symbol`, `symbolNative`, `decimalDigits`, `rounding`, `isActive`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `code` AS `code`, `name` AS `name`, `symbol` AS `symbol`, `symbolNative` AS `symbolNative`, `decimalDigits` AS `decimalDigits`, `rounding` AS `rounding`, `isActive` AS `isActive`
  ✅ Currency: PHP - Philippine Peso
prisma:query SELECT `main`.`Currency`.`id`, `main`.`Currency`.`code`, `main`.`Currency`.`name`, `main`.`Currency`.`symbol`, `main`.`Currency`.`symbolNative`, `main`.`Currency`.`decimalDigits`, `main`.`Currency`.`rounding`, `main`.`Currency`.`isActive` FROM `main`.`Currency` WHERE (`main`.`Currency`.`code` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`Currency` (`id`, `code`, `name`, `symbol`, `symbolNative`, `decimalDigits`, `rounding`, `isActive`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `code` AS `code`, `name` AS `name`, `symbol` AS `symbol`, `symbolNative` AS `symbolNative`, `decimalDigits` AS `decimalDigits`, `rounding` AS `rounding`, `isActive` AS `isActive`
  ✅ Currency: VND - Vietnamese Dong
prisma:query SELECT `main`.`Currency`.`id`, `main`.`Currency`.`code`, `main`.`Currency`.`name`, `main`.`Currency`.`symbol`, `main`.`Currency`.`symbolNative`, `main`.`Currency`.`decimalDigits`, `main`.`Currency`.`rounding`, `main`.`Currency`.`isActive` FROM `main`.`Currency` WHERE (`main`.`Currency`.`code` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`Currency` (`id`, `code`, `name`, `symbol`, `symbolNative`, `decimalDigits`, `rounding`, `isActive`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `code` AS `code`, `name` AS `name`, `symbol` AS `symbol`, `symbolNative` AS `symbolNative`, `decimalDigits` AS `decimalDigits`, `rounding` AS `rounding`, `isActive` AS `isActive`
  ✅ Currency: AUD - Australian Dollar
prisma:query SELECT `main`.`Currency`.`id`, `main`.`Currency`.`code`, `main`.`Currency`.`name`, `main`.`Currency`.`symbol`, `main`.`Currency`.`symbolNative`, `main`.`Currency`.`decimalDigits`, `main`.`Currency`.`rounding`, `main`.`Currency`.`isActive` FROM `main`.`Currency` WHERE (`main`.`Currency`.`code` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`Currency` (`id`, `code`, `name`, `symbol`, `symbolNative`, `decimalDigits`, `rounding`, `isActive`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `code` AS `code`, `name` AS `name`, `symbol` AS `symbol`, `symbolNative` AS `symbolNative`, `decimalDigits` AS `decimalDigits`, `rounding` AS `rounding`, `isActive` AS `isActive`
  ✅ Currency: GBP - British Pound
prisma:query SELECT `main`.`Currency`.`id`, `main`.`Currency`.`code`, `main`.`Currency`.`name`, `main`.`Currency`.`symbol`, `main`.`Currency`.`symbolNative`, `main`.`Currency`.`decimalDigits`, `main`.`Currency`.`rounding`, `main`.`Currency`.`isActive` FROM `main`.`Currency` WHERE (`main`.`Currency`.`code` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`Currency` (`id`, `code`, `name`, `symbol`, `symbolNative`, `decimalDigits`, `rounding`, `isActive`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `code` AS `code`, `name` AS `name`, `symbol` AS `symbol`, `symbolNative` AS `symbolNative`, `decimalDigits` AS `decimalDigits`, `rounding` AS `rounding`, `isActive` AS `isActive`
  ✅ Currency: USD - US Dollar
prisma:query SELECT `main`.`Currency`.`id`, `main`.`Currency`.`code`, `main`.`Currency`.`name`, `main`.`Currency`.`symbol`, `main`.`Currency`.`symbolNative`, `main`.`Currency`.`decimalDigits`, `main`.`Currency`.`rounding`, `main`.`Currency`.`isActive` FROM `main`.`Currency` WHERE (`main`.`Currency`.`code` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`Currency` (`id`, `code`, `name`, `symbol`, `symbolNative`, `decimalDigits`, `rounding`, `isActive`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `code` AS `code`, `name` AS `name`, `symbol` AS `symbol`, `symbolNative` AS `symbolNative`, `decimalDigits` AS `decimalDigits`, `rounding` AS `rounding`, `isActive` AS `isActive`
  ✅ Currency: AED - UAE Dirham
prisma:query SELECT `main`.`Currency`.`id`, `main`.`Currency`.`code`, `main`.`Currency`.`name`, `main`.`Currency`.`symbol`, `main`.`Currency`.`symbolNative`, `main`.`Currency`.`decimalDigits`, `main`.`Currency`.`rounding`, `main`.`Currency`.`isActive` FROM `main`.`Currency` WHERE (`main`.`Currency`.`code` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`Currency` (`id`, `code`, `name`, `symbol`, `symbolNative`, `decimalDigits`, `rounding`, `isActive`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `code` AS `code`, `name` AS `name`, `symbol` AS `symbol`, `symbolNative` AS `symbolNative`, `decimalDigits` AS `decimalDigits`, `rounding` AS `rounding`, `isActive` AS `isActive`
  ✅ Currency: SAR - Saudi Riyal
prisma:query SELECT `main`.`Currency`.`id`, `main`.`Currency`.`code`, `main`.`Currency`.`name`, `main`.`Currency`.`symbol`, `main`.`Currency`.`symbolNative`, `main`.`Currency`.`decimalDigits`, `main`.`Currency`.`rounding`, `main`.`Currency`.`isActive` FROM `main`.`Currency` WHERE (`main`.`Currency`.`code` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`Currency` (`id`, `code`, `name`, `symbol`, `symbolNative`, `decimalDigits`, `rounding`, `isActive`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `code` AS `code`, `name` AS `name`, `symbol` AS `symbol`, `symbolNative` AS `symbolNative`, `decimalDigits` AS `decimalDigits`, `rounding` AS `rounding`, `isActive` AS `isActive`
  ✅ Currency: INR - Indian Rupee
prisma:query SELECT `main`.`Country`.`id`, `main`.`Country`.`code`, `main`.`Country`.`name`, `main`.`Country`.`callingCode`, `main`.`Country`.`flagEmoji`, `main`.`Country`.`timezone`, `main`.`Country`.`utcOffset`, `main`.`Country`.`dateFormat`, `main`.`Country`.`isActive`, `main`.`Country`.`sortOrder` FROM `main`.`Country` WHERE (`main`.`Country`.`code` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`Country` (`id`, `code`, `name`, `callingCode`, `flagEmoji`, `timezone`, `utcOffset`, `dateFormat`, `isActive`, `sortOrder`) VALUES (?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `code` AS `code`, `name` AS `name`, `callingCode` AS `callingCode`, `flagEmoji` AS `flagEmoji`, `timezone` AS `timezone`, `utcOffset` AS `utcOffset`, `dateFormat` AS `dateFormat`, `isActive` AS `isActive`, `sortOrder` AS `sortOrder`
  ✅ Country: 🇧🇳 Brunei (BN)
prisma:query SELECT `main`.`Country`.`id`, `main`.`Country`.`code`, `main`.`Country`.`name`, `main`.`Country`.`callingCode`, `main`.`Country`.`flagEmoji`, `main`.`Country`.`timezone`, `main`.`Country`.`utcOffset`, `main`.`Country`.`dateFormat`, `main`.`Country`.`isActive`, `main`.`Country`.`sortOrder` FROM `main`.`Country` WHERE (`main`.`Country`.`code` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`Country` (`id`, `code`, `name`, `callingCode`, `flagEmoji`, `timezone`, `utcOffset`, `dateFormat`, `isActive`, `sortOrder`) VALUES (?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `code` AS `code`, `name` AS `name`, `callingCode` AS `callingCode`, `flagEmoji` AS `flagEmoji`, `timezone` AS `timezone`, `utcOffset` AS `utcOffset`, `dateFormat` AS `dateFormat`, `isActive` AS `isActive`, `sortOrder` AS `sortOrder`
  ✅ Country: 🇸🇬 Singapore (SG)
prisma:query SELECT `main`.`Country`.`id`, `main`.`Country`.`code`, `main`.`Country`.`name`, `main`.`Country`.`callingCode`, `main`.`Country`.`flagEmoji`, `main`.`Country`.`timezone`, `main`.`Country`.`utcOffset`, `main`.`Country`.`dateFormat`, `main`.`Country`.`isActive`, `main`.`Country`.`sortOrder` FROM `main`.`Country` WHERE (`main`.`Country`.`code` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`Country` (`id`, `code`, `name`, `callingCode`, `flagEmoji`, `timezone`, `utcOffset`, `dateFormat`, `isActive`, `sortOrder`) VALUES (?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `code` AS `code`, `name` AS `name`, `callingCode` AS `callingCode`, `flagEmoji` AS `flagEmoji`, `timezone` AS `timezone`, `utcOffset` AS `utcOffset`, `dateFormat` AS `dateFormat`, `isActive` AS `isActive`, `sortOrder` AS `sortOrder`
  ✅ Country: 🇲🇾 Malaysia (MY)
prisma:query SELECT `main`.`Country`.`id`, `main`.`Country`.`code`, `main`.`Country`.`name`, `main`.`Country`.`callingCode`, `main`.`Country`.`flagEmoji`, `main`.`Country`.`timezone`, `main`.`Country`.`utcOffset`, `main`.`Country`.`dateFormat`, `main`.`Country`.`isActive`, `main`.`Country`.`sortOrder` FROM `main`.`Country` WHERE (`main`.`Country`.`code` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`Country` (`id`, `code`, `name`, `callingCode`, `flagEmoji`, `timezone`, `utcOffset`, `dateFormat`, `isActive`, `sortOrder`) VALUES (?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `code` AS `code`, `name` AS `name`, `callingCode` AS `callingCode`, `flagEmoji` AS `flagEmoji`, `timezone` AS `timezone`, `utcOffset` AS `utcOffset`, `dateFormat` AS `dateFormat`, `isActive` AS `isActive`, `sortOrder` AS `sortOrder`
  ✅ Country: 🇮🇩 Indonesia (ID)
prisma:query SELECT `main`.`Country`.`id`, `main`.`Country`.`code`, `main`.`Country`.`name`, `main`.`Country`.`callingCode`, `main`.`Country`.`flagEmoji`, `main`.`Country`.`timezone`, `main`.`Country`.`utcOffset`, `main`.`Country`.`dateFormat`, `main`.`Country`.`isActive`, `main`.`Country`.`sortOrder` FROM `main`.`Country` WHERE (`main`.`Country`.`code` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`Country` (`id`, `code`, `name`, `callingCode`, `flagEmoji`, `timezone`, `utcOffset`, `dateFormat`, `isActive`, `sortOrder`) VALUES (?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `code` AS `code`, `name` AS `name`, `callingCode` AS `callingCode`, `flagEmoji` AS `flagEmoji`, `timezone` AS `timezone`, `utcOffset` AS `utcOffset`, `dateFormat` AS `dateFormat`, `isActive` AS `isActive`, `sortOrder` AS `sortOrder`
  ✅ Country: 🇹🇭 Thailand (TH)
prisma:query SELECT `main`.`Country`.`id`, `main`.`Country`.`code`, `main`.`Country`.`name`, `main`.`Country`.`callingCode`, `main`.`Country`.`flagEmoji`, `main`.`Country`.`timezone`, `main`.`Country`.`utcOffset`, `main`.`Country`.`dateFormat`, `main`.`Country`.`isActive`, `main`.`Country`.`sortOrder` FROM `main`.`Country` WHERE (`main`.`Country`.`code` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`Country` (`id`, `code`, `name`, `callingCode`, `flagEmoji`, `timezone`, `utcOffset`, `dateFormat`, `isActive`, `sortOrder`) VALUES (?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `code` AS `code`, `name` AS `name`, `callingCode` AS `callingCode`, `flagEmoji` AS `flagEmoji`, `timezone` AS `timezone`, `utcOffset` AS `utcOffset`, `dateFormat` AS `dateFormat`, `isActive` AS `isActive`, `sortOrder` AS `sortOrder`
  ✅ Country: 🇵🇭 Philippines (PH)
prisma:query SELECT `main`.`Country`.`id`, `main`.`Country`.`code`, `main`.`Country`.`name`, `main`.`Country`.`callingCode`, `main`.`Country`.`flagEmoji`, `main`.`Country`.`timezone`, `main`.`Country`.`utcOffset`, `main`.`Country`.`dateFormat`, `main`.`Country`.`isActive`, `main`.`Country`.`sortOrder` FROM `main`.`Country` WHERE (`main`.`Country`.`code` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`Country` (`id`, `code`, `name`, `callingCode`, `flagEmoji`, `timezone`, `utcOffset`, `dateFormat`, `isActive`, `sortOrder`) VALUES (?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `code` AS `code`, `name` AS `name`, `callingCode` AS `callingCode`, `flagEmoji` AS `flagEmoji`, `timezone` AS `timezone`, `utcOffset` AS `utcOffset`, `dateFormat` AS `dateFormat`, `isActive` AS `isActive`, `sortOrder` AS `sortOrder`
  ✅ Country: 🇻🇳 Vietnam (VN)
prisma:query SELECT `main`.`Country`.`id`, `main`.`Country`.`code`, `main`.`Country`.`name`, `main`.`Country`.`callingCode`, `main`.`Country`.`flagEmoji`, `main`.`Country`.`timezone`, `main`.`Country`.`utcOffset`, `main`.`Country`.`dateFormat`, `main`.`Country`.`isActive`, `main`.`Country`.`sortOrder` FROM `main`.`Country` WHERE (`main`.`Country`.`code` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`Country` (`id`, `code`, `name`, `callingCode`, `flagEmoji`, `timezone`, `utcOffset`, `dateFormat`, `isActive`, `sortOrder`) VALUES (?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `code` AS `code`, `name` AS `name`, `callingCode` AS `callingCode`, `flagEmoji` AS `flagEmoji`, `timezone` AS `timezone`, `utcOffset` AS `utcOffset`, `dateFormat` AS `dateFormat`, `isActive` AS `isActive`, `sortOrder` AS `sortOrder`
  ✅ Country: 🇦🇺 Australia (AU)
prisma:query SELECT `main`.`Country`.`id`, `main`.`Country`.`code`, `main`.`Country`.`name`, `main`.`Country`.`callingCode`, `main`.`Country`.`flagEmoji`, `main`.`Country`.`timezone`, `main`.`Country`.`utcOffset`, `main`.`Country`.`dateFormat`, `main`.`Country`.`isActive`, `main`.`Country`.`sortOrder` FROM `main`.`Country` WHERE (`main`.`Country`.`code` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`Country` (`id`, `code`, `name`, `callingCode`, `flagEmoji`, `timezone`, `utcOffset`, `dateFormat`, `isActive`, `sortOrder`) VALUES (?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `code` AS `code`, `name` AS `name`, `callingCode` AS `callingCode`, `flagEmoji` AS `flagEmoji`, `timezone` AS `timezone`, `utcOffset` AS `utcOffset`, `dateFormat` AS `dateFormat`, `isActive` AS `isActive`, `sortOrder` AS `sortOrder`
  ✅ Country: 🇬🇧 United Kingdom (GB)
prisma:query SELECT `main`.`Country`.`id`, `main`.`Country`.`code`, `main`.`Country`.`name`, `main`.`Country`.`callingCode`, `main`.`Country`.`flagEmoji`, `main`.`Country`.`timezone`, `main`.`Country`.`utcOffset`, `main`.`Country`.`dateFormat`, `main`.`Country`.`isActive`, `main`.`Country`.`sortOrder` FROM `main`.`Country` WHERE (`main`.`Country`.`code` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`Country` (`id`, `code`, `name`, `callingCode`, `flagEmoji`, `timezone`, `utcOffset`, `dateFormat`, `isActive`, `sortOrder`) VALUES (?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `code` AS `code`, `name` AS `name`, `callingCode` AS `callingCode`, `flagEmoji` AS `flagEmoji`, `timezone` AS `timezone`, `utcOffset` AS `utcOffset`, `dateFormat` AS `dateFormat`, `isActive` AS `isActive`, `sortOrder` AS `sortOrder`
  ✅ Country: 🇺🇸 United States (US)
prisma:query SELECT `main`.`Country`.`id`, `main`.`Country`.`code`, `main`.`Country`.`name`, `main`.`Country`.`callingCode`, `main`.`Country`.`flagEmoji`, `main`.`Country`.`timezone`, `main`.`Country`.`utcOffset`, `main`.`Country`.`dateFormat`, `main`.`Country`.`isActive`, `main`.`Country`.`sortOrder` FROM `main`.`Country` WHERE (`main`.`Country`.`code` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`Country` (`id`, `code`, `name`, `callingCode`, `flagEmoji`, `timezone`, `utcOffset`, `dateFormat`, `isActive`, `sortOrder`) VALUES (?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `code` AS `code`, `name` AS `name`, `callingCode` AS `callingCode`, `flagEmoji` AS `flagEmoji`, `timezone` AS `timezone`, `utcOffset` AS `utcOffset`, `dateFormat` AS `dateFormat`, `isActive` AS `isActive`, `sortOrder` AS `sortOrder`
  ✅ Country: 🇦🇪 United Arab Emirates (AE)
prisma:query SELECT `main`.`Country`.`id`, `main`.`Country`.`code`, `main`.`Country`.`name`, `main`.`Country`.`callingCode`, `main`.`Country`.`flagEmoji`, `main`.`Country`.`timezone`, `main`.`Country`.`utcOffset`, `main`.`Country`.`dateFormat`, `main`.`Country`.`isActive`, `main`.`Country`.`sortOrder` FROM `main`.`Country` WHERE (`main`.`Country`.`code` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`Country` (`id`, `code`, `name`, `callingCode`, `flagEmoji`, `timezone`, `utcOffset`, `dateFormat`, `isActive`, `sortOrder`) VALUES (?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `code` AS `code`, `name` AS `name`, `callingCode` AS `callingCode`, `flagEmoji` AS `flagEmoji`, `timezone` AS `timezone`, `utcOffset` AS `utcOffset`, `dateFormat` AS `dateFormat`, `isActive` AS `isActive`, `sortOrder` AS `sortOrder`
  ✅ Country: 🇸🇦 Saudi Arabia (SA)
prisma:query SELECT `main`.`Country`.`id`, `main`.`Country`.`code`, `main`.`Country`.`name`, `main`.`Country`.`callingCode`, `main`.`Country`.`flagEmoji`, `main`.`Country`.`timezone`, `main`.`Country`.`utcOffset`, `main`.`Country`.`dateFormat`, `main`.`Country`.`isActive`, `main`.`Country`.`sortOrder` FROM `main`.`Country` WHERE (`main`.`Country`.`code` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`Country` (`id`, `code`, `name`, `callingCode`, `flagEmoji`, `timezone`, `utcOffset`, `dateFormat`, `isActive`, `sortOrder`) VALUES (?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `code` AS `code`, `name` AS `name`, `callingCode` AS `callingCode`, `flagEmoji` AS `flagEmoji`, `timezone` AS `timezone`, `utcOffset` AS `utcOffset`, `dateFormat` AS `dateFormat`, `isActive` AS `isActive`, `sortOrder` AS `sortOrder`
  ✅ Country: 🇮🇳 India (IN)
prisma:query SELECT `main`.`Language`.`id`, `main`.`Language`.`code`, `main`.`Language`.`name`, `main`.`Language`.`nativeName`, `main`.`Language`.`isActive` FROM `main`.`Language` WHERE (`main`.`Language`.`code` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`Language` (`id`, `code`, `name`, `nativeName`, `isActive`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`, `code` AS `code`, `name` AS `name`, `nativeName` AS `nativeName`, `isActive` AS `isActive`
prisma:query SELECT `main`.`Language`.`id`, `main`.`Language`.`code`, `main`.`Language`.`name`, `main`.`Language`.`nativeName`, `main`.`Language`.`isActive` FROM `main`.`Language` WHERE (`main`.`Language`.`code` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`Language` (`id`, `code`, `name`, `nativeName`, `isActive`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`, `code` AS `code`, `name` AS `name`, `nativeName` AS `nativeName`, `isActive` AS `isActive`
prisma:query SELECT `main`.`Language`.`id`, `main`.`Language`.`code`, `main`.`Language`.`name`, `main`.`Language`.`nativeName`, `main`.`Language`.`isActive` FROM `main`.`Language` WHERE (`main`.`Language`.`code` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`Language` (`id`, `code`, `name`, `nativeName`, `isActive`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`, `code` AS `code`, `name` AS `name`, `nativeName` AS `nativeName`, `isActive` AS `isActive`
prisma:query SELECT `main`.`Language`.`id`, `main`.`Language`.`code`, `main`.`Language`.`name`, `main`.`Language`.`nativeName`, `main`.`Language`.`isActive` FROM `main`.`Language` WHERE (`main`.`Language`.`code` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`Language` (`id`, `code`, `name`, `nativeName`, `isActive`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`, `code` AS `code`, `name` AS `name`, `nativeName` AS `nativeName`, `isActive` AS `isActive`
prisma:query SELECT `main`.`Language`.`id`, `main`.`Language`.`code`, `main`.`Language`.`name`, `main`.`Language`.`nativeName`, `main`.`Language`.`isActive` FROM `main`.`Language` WHERE (`main`.`Language`.`code` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`Language` (`id`, `code`, `name`, `nativeName`, `isActive`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`, `code` AS `code`, `name` AS `name`, `nativeName` AS `nativeName`, `isActive` AS `isActive`
prisma:query SELECT `main`.`Language`.`id`, `main`.`Language`.`code`, `main`.`Language`.`name`, `main`.`Language`.`nativeName`, `main`.`Language`.`isActive` FROM `main`.`Language` WHERE (`main`.`Language`.`code` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`Language` (`id`, `code`, `name`, `nativeName`, `isActive`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`, `code` AS `code`, `name` AS `name`, `nativeName` AS `nativeName`, `isActive` AS `isActive`
prisma:query SELECT `main`.`Language`.`id`, `main`.`Language`.`code`, `main`.`Language`.`name`, `main`.`Language`.`nativeName`, `main`.`Language`.`isActive` FROM `main`.`Language` WHERE (`main`.`Language`.`code` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`Language` (`id`, `code`, `name`, `nativeName`, `isActive`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`, `code` AS `code`, `name` AS `name`, `nativeName` AS `nativeName`, `isActive` AS `isActive`
prisma:query SELECT `main`.`Language`.`id`, `main`.`Language`.`code`, `main`.`Language`.`name`, `main`.`Language`.`nativeName`, `main`.`Language`.`isActive` FROM `main`.`Language` WHERE (`main`.`Language`.`code` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`Language` (`id`, `code`, `name`, `nativeName`, `isActive`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`, `code` AS `code`, `name` AS `name`, `nativeName` AS `nativeName`, `isActive` AS `isActive`
prisma:query SELECT `main`.`Language`.`id`, `main`.`Language`.`code`, `main`.`Language`.`name`, `main`.`Language`.`nativeName`, `main`.`Language`.`isActive` FROM `main`.`Language` WHERE (`main`.`Language`.`code` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`Language` (`id`, `code`, `name`, `nativeName`, `isActive`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`, `code` AS `code`, `name` AS `name`, `nativeName` AS `nativeName`, `isActive` AS `isActive`
prisma:query SELECT `main`.`RegionalCurrency`.`id`, `main`.`RegionalCurrency`.`countryId`, `main`.`RegionalCurrency`.`currencyId`, `main`.`RegionalCurrency`.`isDefault` FROM `main`.`RegionalCurrency` WHERE ((`main`.`RegionalCurrency`.`countryId` = ? AND `main`.`RegionalCurrency`.`currencyId` = ?) AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`RegionalCurrency` (`id`, `countryId`, `currencyId`, `isDefault`) VALUES (?,?,?,?) RETURNING `id` AS `id`, `countryId` AS `countryId`, `currencyId` AS `currencyId`, `isDefault` AS `isDefault`
prisma:query SELECT `main`.`RegionalCurrency`.`id`, `main`.`RegionalCurrency`.`countryId`, `main`.`RegionalCurrency`.`currencyId`, `main`.`RegionalCurrency`.`isDefault` FROM `main`.`RegionalCurrency` WHERE ((`main`.`RegionalCurrency`.`countryId` = ? AND `main`.`RegionalCurrency`.`currencyId` = ?) AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`RegionalCurrency` (`id`, `countryId`, `currencyId`, `isDefault`) VALUES (?,?,?,?) RETURNING `id` AS `id`, `countryId` AS `countryId`, `currencyId` AS `currencyId`, `isDefault` AS `isDefault`
prisma:query SELECT `main`.`RegionalCurrency`.`id`, `main`.`RegionalCurrency`.`countryId`, `main`.`RegionalCurrency`.`currencyId`, `main`.`RegionalCurrency`.`isDefault` FROM `main`.`RegionalCurrency` WHERE ((`main`.`RegionalCurrency`.`countryId` = ? AND `main`.`RegionalCurrency`.`currencyId` = ?) AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`RegionalCurrency` (`id`, `countryId`, `currencyId`, `isDefault`) VALUES (?,?,?,?) RETURNING `id` AS `id`, `countryId` AS `countryId`, `currencyId` AS `currencyId`, `isDefault` AS `isDefault`
prisma:query SELECT `main`.`RegionalCurrency`.`id`, `main`.`RegionalCurrency`.`countryId`, `main`.`RegionalCurrency`.`currencyId`, `main`.`RegionalCurrency`.`isDefault` FROM `main`.`RegionalCurrency` WHERE ((`main`.`RegionalCurrency`.`countryId` = ? AND `main`.`RegionalCurrency`.`currencyId` = ?) AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`RegionalCurrency` (`id`, `countryId`, `currencyId`, `isDefault`) VALUES (?,?,?,?) RETURNING `id` AS `id`, `countryId` AS `countryId`, `currencyId` AS `currencyId`, `isDefault` AS `isDefault`
prisma:query SELECT `main`.`RegionalCurrency`.`id`, `main`.`RegionalCurrency`.`countryId`, `main`.`RegionalCurrency`.`currencyId`, `main`.`RegionalCurrency`.`isDefault` FROM `main`.`RegionalCurrency` WHERE ((`main`.`RegionalCurrency`.`countryId` = ? AND `main`.`RegionalCurrency`.`currencyId` = ?) AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`RegionalCurrency` (`id`, `countryId`, `currencyId`, `isDefault`) VALUES (?,?,?,?) RETURNING `id` AS `id`, `countryId` AS `countryId`, `currencyId` AS `currencyId`, `isDefault` AS `isDefault`
prisma:query SELECT `main`.`RegionalCurrency`.`id`, `main`.`RegionalCurrency`.`countryId`, `main`.`RegionalCurrency`.`currencyId`, `main`.`RegionalCurrency`.`isDefault` FROM `main`.`RegionalCurrency` WHERE ((`main`.`RegionalCurrency`.`countryId` = ? AND `main`.`RegionalCurrency`.`currencyId` = ?) AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`RegionalCurrency` (`id`, `countryId`, `currencyId`, `isDefault`) VALUES (?,?,?,?) RETURNING `id` AS `id`, `countryId` AS `countryId`, `currencyId` AS `currencyId`, `isDefault` AS `isDefault`
prisma:query SELECT `main`.`RegionalCurrency`.`id`, `main`.`RegionalCurrency`.`countryId`, `main`.`RegionalCurrency`.`currencyId`, `main`.`RegionalCurrency`.`isDefault` FROM `main`.`RegionalCurrency` WHERE ((`main`.`RegionalCurrency`.`countryId` = ? AND `main`.`RegionalCurrency`.`currencyId` = ?) AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`RegionalCurrency` (`id`, `countryId`, `currencyId`, `isDefault`) VALUES (?,?,?,?) RETURNING `id` AS `id`, `countryId` AS `countryId`, `currencyId` AS `currencyId`, `isDefault` AS `isDefault`
prisma:query SELECT `main`.`RegionalCurrency`.`id`, `main`.`RegionalCurrency`.`countryId`, `main`.`RegionalCurrency`.`currencyId`, `main`.`RegionalCurrency`.`isDefault` FROM `main`.`RegionalCurrency` WHERE ((`main`.`RegionalCurrency`.`countryId` = ? AND `main`.`RegionalCurrency`.`currencyId` = ?) AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`RegionalCurrency` (`id`, `countryId`, `currencyId`, `isDefault`) VALUES (?,?,?,?) RETURNING `id` AS `id`, `countryId` AS `countryId`, `currencyId` AS `currencyId`, `isDefault` AS `isDefault`
prisma:query SELECT `main`.`RegionalCurrency`.`id`, `main`.`RegionalCurrency`.`countryId`, `main`.`RegionalCurrency`.`currencyId`, `main`.`RegionalCurrency`.`isDefault` FROM `main`.`RegionalCurrency` WHERE ((`main`.`RegionalCurrency`.`countryId` = ? AND `main`.`RegionalCurrency`.`currencyId` = ?) AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`RegionalCurrency` (`id`, `countryId`, `currencyId`, `isDefault`) VALUES (?,?,?,?) RETURNING `id` AS `id`, `countryId` AS `countryId`, `currencyId` AS `currencyId`, `isDefault` AS `isDefault`
prisma:query SELECT `main`.`RegionalCurrency`.`id`, `main`.`RegionalCurrency`.`countryId`, `main`.`RegionalCurrency`.`currencyId`, `main`.`RegionalCurrency`.`isDefault` FROM `main`.`RegionalCurrency` WHERE ((`main`.`RegionalCurrency`.`countryId` = ? AND `main`.`RegionalCurrency`.`currencyId` = ?) AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`RegionalCurrency` (`id`, `countryId`, `currencyId`, `isDefault`) VALUES (?,?,?,?) RETURNING `id` AS `id`, `countryId` AS `countryId`, `currencyId` AS `currencyId`, `isDefault` AS `isDefault`
prisma:query SELECT `main`.`RegionalCurrency`.`id`, `main`.`RegionalCurrency`.`countryId`, `main`.`RegionalCurrency`.`currencyId`, `main`.`RegionalCurrency`.`isDefault` FROM `main`.`RegionalCurrency` WHERE ((`main`.`RegionalCurrency`.`countryId` = ? AND `main`.`RegionalCurrency`.`currencyId` = ?) AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`RegionalCurrency` (`id`, `countryId`, `currencyId`, `isDefault`) VALUES (?,?,?,?) RETURNING `id` AS `id`, `countryId` AS `countryId`, `currencyId` AS `currencyId`, `isDefault` AS `isDefault`
prisma:query SELECT `main`.`RegionalCurrency`.`id`, `main`.`RegionalCurrency`.`countryId`, `main`.`RegionalCurrency`.`currencyId`, `main`.`RegionalCurrency`.`isDefault` FROM `main`.`RegionalCurrency` WHERE ((`main`.`RegionalCurrency`.`countryId` = ? AND `main`.`RegionalCurrency`.`currencyId` = ?) AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`RegionalCurrency` (`id`, `countryId`, `currencyId`, `isDefault`) VALUES (?,?,?,?) RETURNING `id` AS `id`, `countryId` AS `countryId`, `currencyId` AS `currencyId`, `isDefault` AS `isDefault`
prisma:query SELECT `main`.`RegionalCurrency`.`id`, `main`.`RegionalCurrency`.`countryId`, `main`.`RegionalCurrency`.`currencyId`, `main`.`RegionalCurrency`.`isDefault` FROM `main`.`RegionalCurrency` WHERE ((`main`.`RegionalCurrency`.`countryId` = ? AND `main`.`RegionalCurrency`.`currencyId` = ?) AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`RegionalCurrency` (`id`, `countryId`, `currencyId`, `isDefault`) VALUES (?,?,?,?) RETURNING `id` AS `id`, `countryId` AS `countryId`, `currencyId` AS `currencyId`, `isDefault` AS `isDefault`
prisma:query SELECT `main`.`CountryLanguage`.`id`, `main`.`CountryLanguage`.`countryId`, `main`.`CountryLanguage`.`languageId`, `main`.`CountryLanguage`.`isDefault` FROM `main`.`CountryLanguage` WHERE ((`main`.`CountryLanguage`.`countryId` = ? AND `main`.`CountryLanguage`.`languageId` = ?) AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`CountryLanguage` (`id`, `countryId`, `languageId`, `isDefault`) VALUES (?,?,?,?) RETURNING `id` AS `id`, `countryId` AS `countryId`, `languageId` AS `languageId`, `isDefault` AS `isDefault`
prisma:query SELECT `main`.`CountryLanguage`.`id`, `main`.`CountryLanguage`.`countryId`, `main`.`CountryLanguage`.`languageId`, `main`.`CountryLanguage`.`isDefault` FROM `main`.`CountryLanguage` WHERE ((`main`.`CountryLanguage`.`countryId` = ? AND `main`.`CountryLanguage`.`languageId` = ?) AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`CountryLanguage` (`id`, `countryId`, `languageId`, `isDefault`) VALUES (?,?,?,?) RETURNING `id` AS `id`, `countryId` AS `countryId`, `languageId` AS `languageId`, `isDefault` AS `isDefault`
prisma:query SELECT `main`.`CountryLanguage`.`id`, `main`.`CountryLanguage`.`countryId`, `main`.`CountryLanguage`.`languageId`, `main`.`CountryLanguage`.`isDefault` FROM `main`.`CountryLanguage` WHERE ((`main`.`CountryLanguage`.`countryId` = ? AND `main`.`CountryLanguage`.`languageId` = ?) AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`CountryLanguage` (`id`, `countryId`, `languageId`, `isDefault`) VALUES (?,?,?,?) RETURNING `id` AS `id`, `countryId` AS `countryId`, `languageId` AS `languageId`, `isDefault` AS `isDefault`
prisma:query SELECT `main`.`CountryLanguage`.`id`, `main`.`CountryLanguage`.`countryId`, `main`.`CountryLanguage`.`languageId`, `main`.`CountryLanguage`.`isDefault` FROM `main`.`CountryLanguage` WHERE ((`main`.`CountryLanguage`.`countryId` = ? AND `main`.`CountryLanguage`.`languageId` = ?) AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`CountryLanguage` (`id`, `countryId`, `languageId`, `isDefault`) VALUES (?,?,?,?) RETURNING `id` AS `id`, `countryId` AS `countryId`, `languageId` AS `languageId`, `isDefault` AS `isDefault`
prisma:query SELECT `main`.`CountryLanguage`.`id`, `main`.`CountryLanguage`.`countryId`, `main`.`CountryLanguage`.`languageId`, `main`.`CountryLanguage`.`isDefault` FROM `main`.`CountryLanguage` WHERE ((`main`.`CountryLanguage`.`countryId` = ? AND `main`.`CountryLanguage`.`languageId` = ?) AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`CountryLanguage` (`id`, `countryId`, `languageId`, `isDefault`) VALUES (?,?,?,?) RETURNING `id` AS `id`, `countryId` AS `countryId`, `languageId` AS `languageId`, `isDefault` AS `isDefault`
prisma:query SELECT `main`.`CountryLanguage`.`id`, `main`.`CountryLanguage`.`countryId`, `main`.`CountryLanguage`.`languageId`, `main`.`CountryLanguage`.`isDefault` FROM `main`.`CountryLanguage` WHERE ((`main`.`CountryLanguage`.`countryId` = ? AND `main`.`CountryLanguage`.`languageId` = ?) AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`CountryLanguage` (`id`, `countryId`, `languageId`, `isDefault`) VALUES (?,?,?,?) RETURNING `id` AS `id`, `countryId` AS `countryId`, `languageId` AS `languageId`, `isDefault` AS `isDefault`
prisma:query SELECT `main`.`CountryLanguage`.`id`, `main`.`CountryLanguage`.`countryId`, `main`.`CountryLanguage`.`languageId`, `main`.`CountryLanguage`.`isDefault` FROM `main`.`CountryLanguage` WHERE ((`main`.`CountryLanguage`.`countryId` = ? AND `main`.`CountryLanguage`.`languageId` = ?) AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`CountryLanguage` (`id`, `countryId`, `languageId`, `isDefault`) VALUES (?,?,?,?) RETURNING `id` AS `id`, `countryId` AS `countryId`, `languageId` AS `languageId`, `isDefault` AS `isDefault`
prisma:query SELECT `main`.`CountryLanguage`.`id`, `main`.`CountryLanguage`.`countryId`, `main`.`CountryLanguage`.`languageId`, `main`.`CountryLanguage`.`isDefault` FROM `main`.`CountryLanguage` WHERE ((`main`.`CountryLanguage`.`countryId` = ? AND `main`.`CountryLanguage`.`languageId` = ?) AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`CountryLanguage` (`id`, `countryId`, `languageId`, `isDefault`) VALUES (?,?,?,?) RETURNING `id` AS `id`, `countryId` AS `countryId`, `languageId` AS `languageId`, `isDefault` AS `isDefault`
prisma:query SELECT `main`.`CountryLanguage`.`id`, `main`.`CountryLanguage`.`countryId`, `main`.`CountryLanguage`.`languageId`, `main`.`CountryLanguage`.`isDefault` FROM `main`.`CountryLanguage` WHERE ((`main`.`CountryLanguage`.`countryId` = ? AND `main`.`CountryLanguage`.`languageId` = ?) AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`CountryLanguage` (`id`, `countryId`, `languageId`, `isDefault`) VALUES (?,?,?,?) RETURNING `id` AS `id`, `countryId` AS `countryId`, `languageId` AS `languageId`, `isDefault` AS `isDefault`
prisma:query SELECT `main`.`CountryLanguage`.`id`, `main`.`CountryLanguage`.`countryId`, `main`.`CountryLanguage`.`languageId`, `main`.`CountryLanguage`.`isDefault` FROM `main`.`CountryLanguage` WHERE ((`main`.`CountryLanguage`.`countryId` = ? AND `main`.`CountryLanguage`.`languageId` = ?) AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`CountryLanguage` (`id`, `countryId`, `languageId`, `isDefault`) VALUES (?,?,?,?) RETURNING `id` AS `id`, `countryId` AS `countryId`, `languageId` AS `languageId`, `isDefault` AS `isDefault`
prisma:query SELECT `main`.`CountryLanguage`.`id`, `main`.`CountryLanguage`.`countryId`, `main`.`CountryLanguage`.`languageId`, `main`.`CountryLanguage`.`isDefault` FROM `main`.`CountryLanguage` WHERE ((`main`.`CountryLanguage`.`countryId` = ? AND `main`.`CountryLanguage`.`languageId` = ?) AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`CountryLanguage` (`id`, `countryId`, `languageId`, `isDefault`) VALUES (?,?,?,?) RETURNING `id` AS `id`, `countryId` AS `countryId`, `languageId` AS `languageId`, `isDefault` AS `isDefault`
prisma:query SELECT `main`.`CountryLanguage`.`id`, `main`.`CountryLanguage`.`countryId`, `main`.`CountryLanguage`.`languageId`, `main`.`CountryLanguage`.`isDefault` FROM `main`.`CountryLanguage` WHERE ((`main`.`CountryLanguage`.`countryId` = ? AND `main`.`CountryLanguage`.`languageId` = ?) AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`CountryLanguage` (`id`, `countryId`, `languageId`, `isDefault`) VALUES (?,?,?,?) RETURNING `id` AS `id`, `countryId` AS `countryId`, `languageId` AS `languageId`, `isDefault` AS `isDefault`
prisma:query SELECT `main`.`CountryLanguage`.`id`, `main`.`CountryLanguage`.`countryId`, `main`.`CountryLanguage`.`languageId`, `main`.`CountryLanguage`.`isDefault` FROM `main`.`CountryLanguage` WHERE ((`main`.`CountryLanguage`.`countryId` = ? AND `main`.`CountryLanguage`.`languageId` = ?) AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`CountryLanguage` (`id`, `countryId`, `languageId`, `isDefault`) VALUES (?,?,?,?) RETURNING `id` AS `id`, `countryId` AS `countryId`, `languageId` AS `languageId`, `isDefault` AS `isDefault`
prisma:query SELECT `main`.`CountryLanguage`.`id`, `main`.`CountryLanguage`.`countryId`, `main`.`CountryLanguage`.`languageId`, `main`.`CountryLanguage`.`isDefault` FROM `main`.`CountryLanguage` WHERE ((`main`.`CountryLanguage`.`countryId` = ? AND `main`.`CountryLanguage`.`languageId` = ?) AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`CountryLanguage` (`id`, `countryId`, `languageId`, `isDefault`) VALUES (?,?,?,?) RETURNING `id` AS `id`, `countryId` AS `countryId`, `languageId` AS `languageId`, `isDefault` AS `isDefault`
prisma:query SELECT `main`.`CountryLanguage`.`id`, `main`.`CountryLanguage`.`countryId`, `main`.`CountryLanguage`.`languageId`, `main`.`CountryLanguage`.`isDefault` FROM `main`.`CountryLanguage` WHERE ((`main`.`CountryLanguage`.`countryId` = ? AND `main`.`CountryLanguage`.`languageId` = ?) AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`CountryLanguage` (`id`, `countryId`, `languageId`, `isDefault`) VALUES (?,?,?,?) RETURNING `id` AS `id`, `countryId` AS `countryId`, `languageId` AS `languageId`, `isDefault` AS `isDefault`
prisma:query SELECT `main`.`CountryLanguage`.`id`, `main`.`CountryLanguage`.`countryId`, `main`.`CountryLanguage`.`languageId`, `main`.`CountryLanguage`.`isDefault` FROM `main`.`CountryLanguage` WHERE ((`main`.`CountryLanguage`.`countryId` = ? AND `main`.`CountryLanguage`.`languageId` = ?) AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`CountryLanguage` (`id`, `countryId`, `languageId`, `isDefault`) VALUES (?,?,?,?) RETURNING `id` AS `id`, `countryId` AS `countryId`, `languageId` AS `languageId`, `isDefault` AS `isDefault`
prisma:query SELECT `main`.`CountryLanguage`.`id`, `main`.`CountryLanguage`.`countryId`, `main`.`CountryLanguage`.`languageId`, `main`.`CountryLanguage`.`isDefault` FROM `main`.`CountryLanguage` WHERE ((`main`.`CountryLanguage`.`countryId` = ? AND `main`.`CountryLanguage`.`languageId` = ?) AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`CountryLanguage` (`id`, `countryId`, `languageId`, `isDefault`) VALUES (?,?,?,?) RETURNING `id` AS `id`, `countryId` AS `countryId`, `languageId` AS `languageId`, `isDefault` AS `isDefault`
prisma:query SELECT `main`.`CountryLanguage`.`id`, `main`.`CountryLanguage`.`countryId`, `main`.`CountryLanguage`.`languageId`, `main`.`CountryLanguage`.`isDefault` FROM `main`.`CountryLanguage` WHERE ((`main`.`CountryLanguage`.`countryId` = ? AND `main`.`CountryLanguage`.`languageId` = ?) AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`CountryLanguage` (`id`, `countryId`, `languageId`, `isDefault`) VALUES (?,?,?,?) RETURNING `id` AS `id`, `countryId` AS `countryId`, `languageId` AS `languageId`, `isDefault` AS `isDefault`
prisma:query SELECT `main`.`CountryLanguage`.`id`, `main`.`CountryLanguage`.`countryId`, `main`.`CountryLanguage`.`languageId`, `main`.`CountryLanguage`.`isDefault` FROM `main`.`CountryLanguage` WHERE ((`main`.`CountryLanguage`.`countryId` = ? AND `main`.`CountryLanguage`.`languageId` = ?) AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`CountryLanguage` (`id`, `countryId`, `languageId`, `isDefault`) VALUES (?,?,?,?) RETURNING `id` AS `id`, `countryId` AS `countryId`, `languageId` AS `languageId`, `isDefault` AS `isDefault`
prisma:query SELECT `main`.`CountryLanguage`.`id`, `main`.`CountryLanguage`.`countryId`, `main`.`CountryLanguage`.`languageId`, `main`.`CountryLanguage`.`isDefault` FROM `main`.`CountryLanguage` WHERE ((`main`.`CountryLanguage`.`countryId` = ? AND `main`.`CountryLanguage`.`languageId` = ?) AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`CountryLanguage` (`id`, `countryId`, `languageId`, `isDefault`) VALUES (?,?,?,?) RETURNING `id` AS `id`, `countryId` AS `countryId`, `languageId` AS `languageId`, `isDefault` AS `isDefault`
prisma:query SELECT `main`.`CountryLanguage`.`id`, `main`.`CountryLanguage`.`countryId`, `main`.`CountryLanguage`.`languageId`, `main`.`CountryLanguage`.`isDefault` FROM `main`.`CountryLanguage` WHERE ((`main`.`CountryLanguage`.`countryId` = ? AND `main`.`CountryLanguage`.`languageId` = ?) AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`CountryLanguage` (`id`, `countryId`, `languageId`, `isDefault`) VALUES (?,?,?,?) RETURNING `id` AS `id`, `countryId` AS `countryId`, `languageId` AS `languageId`, `isDefault` AS `isDefault`
prisma:query SELECT `main`.`CountryLanguage`.`id`, `main`.`CountryLanguage`.`countryId`, `main`.`CountryLanguage`.`languageId`, `main`.`CountryLanguage`.`isDefault` FROM `main`.`CountryLanguage` WHERE ((`main`.`CountryLanguage`.`countryId` = ? AND `main`.`CountryLanguage`.`languageId` = ?) AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`CountryLanguage` (`id`, `countryId`, `languageId`, `isDefault`) VALUES (?,?,?,?) RETURNING `id` AS `id`, `countryId` AS `countryId`, `languageId` AS `languageId`, `isDefault` AS `isDefault`
prisma:query SELECT `main`.`CountryLanguage`.`id`, `main`.`CountryLanguage`.`countryId`, `main`.`CountryLanguage`.`languageId`, `main`.`CountryLanguage`.`isDefault` FROM `main`.`CountryLanguage` WHERE ((`main`.`CountryLanguage`.`countryId` = ? AND `main`.`CountryLanguage`.`languageId` = ?) AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`CountryLanguage` (`id`, `countryId`, `languageId`, `isDefault`) VALUES (?,?,?,?) RETURNING `id` AS `id`, `countryId` AS `countryId`, `languageId` AS `languageId`, `isDefault` AS `isDefault`
prisma:query SELECT `main`.`CountryLanguage`.`id`, `main`.`CountryLanguage`.`countryId`, `main`.`CountryLanguage`.`languageId`, `main`.`CountryLanguage`.`isDefault` FROM `main`.`CountryLanguage` WHERE ((`main`.`CountryLanguage`.`countryId` = ? AND `main`.`CountryLanguage`.`languageId` = ?) AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`CountryLanguage` (`id`, `countryId`, `languageId`, `isDefault`) VALUES (?,?,?,?) RETURNING `id` AS `id`, `countryId` AS `countryId`, `languageId` AS `languageId`, `isDefault` AS `isDefault`
prisma:query SELECT `main`.`TaxRule`.`id`, `main`.`TaxRule`.`countryId`, `main`.`TaxRule`.`name`, `main`.`TaxRule`.`rate`, `main`.`TaxRule`.`isActive`, `main`.`TaxRule`.`description`, `main`.`TaxRule`.`appliesTo`, `main`.`TaxRule`.`effectiveDate` FROM `main`.`TaxRule` WHERE (`main`.`TaxRule`.`countryId` = ? AND `main`.`TaxRule`.`name` = ?) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`TaxRule` (`id`, `countryId`, `name`, `rate`, `isActive`, `appliesTo`, `effectiveDate`) VALUES (?,?,?,?,?,?,?) RETURNING `id` AS `id`, `countryId` AS `countryId`, `name` AS `name`, `rate` AS `rate`, `isActive` AS `isActive`, `description` AS `description`, `appliesTo` AS `appliesTo`, `effectiveDate` AS `effectiveDate`
  ✅ Tax: BN - No Tax (0%)
prisma:query SELECT `main`.`TaxRule`.`id`, `main`.`TaxRule`.`countryId`, `main`.`TaxRule`.`name`, `main`.`TaxRule`.`rate`, `main`.`TaxRule`.`isActive`, `main`.`TaxRule`.`description`, `main`.`TaxRule`.`appliesTo`, `main`.`TaxRule`.`effectiveDate` FROM `main`.`TaxRule` WHERE (`main`.`TaxRule`.`countryId` = ? AND `main`.`TaxRule`.`name` = ?) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`TaxRule` (`id`, `countryId`, `name`, `rate`, `isActive`, `appliesTo`, `effectiveDate`) VALUES (?,?,?,?,?,?,?) RETURNING `id` AS `id`, `countryId` AS `countryId`, `name` AS `name`, `rate` AS `rate`, `isActive` AS `isActive`, `description` AS `description`, `appliesTo` AS `appliesTo`, `effectiveDate` AS `effectiveDate`
  ✅ Tax: SG - GST (9%)
prisma:query SELECT `main`.`TaxRule`.`id`, `main`.`TaxRule`.`countryId`, `main`.`TaxRule`.`name`, `main`.`TaxRule`.`rate`, `main`.`TaxRule`.`isActive`, `main`.`TaxRule`.`description`, `main`.`TaxRule`.`appliesTo`, `main`.`TaxRule`.`effectiveDate` FROM `main`.`TaxRule` WHERE (`main`.`TaxRule`.`countryId` = ? AND `main`.`TaxRule`.`name` = ?) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`TaxRule` (`id`, `countryId`, `name`, `rate`, `isActive`, `appliesTo`, `effectiveDate`) VALUES (?,?,?,?,?,?,?) RETURNING `id` AS `id`, `countryId` AS `countryId`, `name` AS `name`, `rate` AS `rate`, `isActive` AS `isActive`, `description` AS `description`, `appliesTo` AS `appliesTo`, `effectiveDate` AS `effectiveDate`
  ✅ Tax: MY - SST (10%)
prisma:query SELECT `main`.`TaxRule`.`id`, `main`.`TaxRule`.`countryId`, `main`.`TaxRule`.`name`, `main`.`TaxRule`.`rate`, `main`.`TaxRule`.`isActive`, `main`.`TaxRule`.`description`, `main`.`TaxRule`.`appliesTo`, `main`.`TaxRule`.`effectiveDate` FROM `main`.`TaxRule` WHERE (`main`.`TaxRule`.`countryId` = ? AND `main`.`TaxRule`.`name` = ?) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`TaxRule` (`id`, `countryId`, `name`, `rate`, `isActive`, `appliesTo`, `effectiveDate`) VALUES (?,?,?,?,?,?,?) RETURNING `id` AS `id`, `countryId` AS `countryId`, `name` AS `name`, `rate` AS `rate`, `isActive` AS `isActive`, `description` AS `description`, `appliesTo` AS `appliesTo`, `effectiveDate` AS `effectiveDate`
  ✅ Tax: ID - VAT (11%)
prisma:query SELECT `main`.`TaxRule`.`id`, `main`.`TaxRule`.`countryId`, `main`.`TaxRule`.`name`, `main`.`TaxRule`.`rate`, `main`.`TaxRule`.`isActive`, `main`.`TaxRule`.`description`, `main`.`TaxRule`.`appliesTo`, `main`.`TaxRule`.`effectiveDate` FROM `main`.`TaxRule` WHERE (`main`.`TaxRule`.`countryId` = ? AND `main`.`TaxRule`.`name` = ?) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`TaxRule` (`id`, `countryId`, `name`, `rate`, `isActive`, `appliesTo`, `effectiveDate`) VALUES (?,?,?,?,?,?,?) RETURNING `id` AS `id`, `countryId` AS `countryId`, `name` AS `name`, `rate` AS `rate`, `isActive` AS `isActive`, `description` AS `description`, `appliesTo` AS `appliesTo`, `effectiveDate` AS `effectiveDate`
  ✅ Tax: TH - VAT (7%)
prisma:query SELECT `main`.`TaxRule`.`id`, `main`.`TaxRule`.`countryId`, `main`.`TaxRule`.`name`, `main`.`TaxRule`.`rate`, `main`.`TaxRule`.`isActive`, `main`.`TaxRule`.`description`, `main`.`TaxRule`.`appliesTo`, `main`.`TaxRule`.`effectiveDate` FROM `main`.`TaxRule` WHERE (`main`.`TaxRule`.`countryId` = ? AND `main`.`TaxRule`.`name` = ?) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`TaxRule` (`id`, `countryId`, `name`, `rate`, `isActive`, `appliesTo`, `effectiveDate`) VALUES (?,?,?,?,?,?,?) RETURNING `id` AS `id`, `countryId` AS `countryId`, `name` AS `name`, `rate` AS `rate`, `isActive` AS `isActive`, `description` AS `description`, `appliesTo` AS `appliesTo`, `effectiveDate` AS `effectiveDate`
  ✅ Tax: PH - VAT (12%)
prisma:query SELECT `main`.`TaxRule`.`id`, `main`.`TaxRule`.`countryId`, `main`.`TaxRule`.`name`, `main`.`TaxRule`.`rate`, `main`.`TaxRule`.`isActive`, `main`.`TaxRule`.`description`, `main`.`TaxRule`.`appliesTo`, `main`.`TaxRule`.`effectiveDate` FROM `main`.`TaxRule` WHERE (`main`.`TaxRule`.`countryId` = ? AND `main`.`TaxRule`.`name` = ?) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`TaxRule` (`id`, `countryId`, `name`, `rate`, `isActive`, `appliesTo`, `effectiveDate`) VALUES (?,?,?,?,?,?,?) RETURNING `id` AS `id`, `countryId` AS `countryId`, `name` AS `name`, `rate` AS `rate`, `isActive` AS `isActive`, `description` AS `description`, `appliesTo` AS `appliesTo`, `effectiveDate` AS `effectiveDate`
  ✅ Tax: VN - VAT (10%)
prisma:query SELECT `main`.`TaxRule`.`id`, `main`.`TaxRule`.`countryId`, `main`.`TaxRule`.`name`, `main`.`TaxRule`.`rate`, `main`.`TaxRule`.`isActive`, `main`.`TaxRule`.`description`, `main`.`TaxRule`.`appliesTo`, `main`.`TaxRule`.`effectiveDate` FROM `main`.`TaxRule` WHERE (`main`.`TaxRule`.`countryId` = ? AND `main`.`TaxRule`.`name` = ?) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`TaxRule` (`id`, `countryId`, `name`, `rate`, `isActive`, `appliesTo`, `effectiveDate`) VALUES (?,?,?,?,?,?,?) RETURNING `id` AS `id`, `countryId` AS `countryId`, `name` AS `name`, `rate` AS `rate`, `isActive` AS `isActive`, `description` AS `description`, `appliesTo` AS `appliesTo`, `effectiveDate` AS `effectiveDate`
  ✅ Tax: AU - GST (10%)
prisma:query SELECT `main`.`TaxRule`.`id`, `main`.`TaxRule`.`countryId`, `main`.`TaxRule`.`name`, `main`.`TaxRule`.`rate`, `main`.`TaxRule`.`isActive`, `main`.`TaxRule`.`description`, `main`.`TaxRule`.`appliesTo`, `main`.`TaxRule`.`effectiveDate` FROM `main`.`TaxRule` WHERE (`main`.`TaxRule`.`countryId` = ? AND `main`.`TaxRule`.`name` = ?) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`TaxRule` (`id`, `countryId`, `name`, `rate`, `isActive`, `appliesTo`, `effectiveDate`) VALUES (?,?,?,?,?,?,?) RETURNING `id` AS `id`, `countryId` AS `countryId`, `name` AS `name`, `rate` AS `rate`, `isActive` AS `isActive`, `description` AS `description`, `appliesTo` AS `appliesTo`, `effectiveDate` AS `effectiveDate`
  ✅ Tax: GB - VAT (20%)
prisma:query SELECT `main`.`TaxRule`.`id`, `main`.`TaxRule`.`countryId`, `main`.`TaxRule`.`name`, `main`.`TaxRule`.`rate`, `main`.`TaxRule`.`isActive`, `main`.`TaxRule`.`description`, `main`.`TaxRule`.`appliesTo`, `main`.`TaxRule`.`effectiveDate` FROM `main`.`TaxRule` WHERE (`main`.`TaxRule`.`countryId` = ? AND `main`.`TaxRule`.`name` = ?) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`TaxRule` (`id`, `countryId`, `name`, `rate`, `isActive`, `appliesTo`, `effectiveDate`) VALUES (?,?,?,?,?,?,?) RETURNING `id` AS `id`, `countryId` AS `countryId`, `name` AS `name`, `rate` AS `rate`, `isActive` AS `isActive`, `description` AS `description`, `appliesTo` AS `appliesTo`, `effectiveDate` AS `effectiveDate`
  ✅ Tax: US - Sales Tax (0%)
prisma:query SELECT `main`.`TaxRule`.`id`, `main`.`TaxRule`.`countryId`, `main`.`TaxRule`.`name`, `main`.`TaxRule`.`rate`, `main`.`TaxRule`.`isActive`, `main`.`TaxRule`.`description`, `main`.`TaxRule`.`appliesTo`, `main`.`TaxRule`.`effectiveDate` FROM `main`.`TaxRule` WHERE (`main`.`TaxRule`.`countryId` = ? AND `main`.`TaxRule`.`name` = ?) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`TaxRule` (`id`, `countryId`, `name`, `rate`, `isActive`, `appliesTo`, `effectiveDate`) VALUES (?,?,?,?,?,?,?) RETURNING `id` AS `id`, `countryId` AS `countryId`, `name` AS `name`, `rate` AS `rate`, `isActive` AS `isActive`, `description` AS `description`, `appliesTo` AS `appliesTo`, `effectiveDate` AS `effectiveDate`
  ✅ Tax: AE - VAT (5%)
prisma:query SELECT `main`.`TaxRule`.`id`, `main`.`TaxRule`.`countryId`, `main`.`TaxRule`.`name`, `main`.`TaxRule`.`rate`, `main`.`TaxRule`.`isActive`, `main`.`TaxRule`.`description`, `main`.`TaxRule`.`appliesTo`, `main`.`TaxRule`.`effectiveDate` FROM `main`.`TaxRule` WHERE (`main`.`TaxRule`.`countryId` = ? AND `main`.`TaxRule`.`name` = ?) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`TaxRule` (`id`, `countryId`, `name`, `rate`, `isActive`, `appliesTo`, `effectiveDate`) VALUES (?,?,?,?,?,?,?) RETURNING `id` AS `id`, `countryId` AS `countryId`, `name` AS `name`, `rate` AS `rate`, `isActive` AS `isActive`, `description` AS `description`, `appliesTo` AS `appliesTo`, `effectiveDate` AS `effectiveDate`
  ✅ Tax: SA - VAT (15%)
prisma:query SELECT `main`.`TaxRule`.`id`, `main`.`TaxRule`.`countryId`, `main`.`TaxRule`.`name`, `main`.`TaxRule`.`rate`, `main`.`TaxRule`.`isActive`, `main`.`TaxRule`.`description`, `main`.`TaxRule`.`appliesTo`, `main`.`TaxRule`.`effectiveDate` FROM `main`.`TaxRule` WHERE (`main`.`TaxRule`.`countryId` = ? AND `main`.`TaxRule`.`name` = ?) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`TaxRule` (`id`, `countryId`, `name`, `rate`, `isActive`, `appliesTo`, `effectiveDate`) VALUES (?,?,?,?,?,?,?) RETURNING `id` AS `id`, `countryId` AS `countryId`, `name` AS `name`, `rate` AS `rate`, `isActive` AS `isActive`, `description` AS `description`, `appliesTo` AS `appliesTo`, `effectiveDate` AS `effectiveDate`
  ✅ Tax: IN - GST (18%)
prisma:query SELECT `main`.`ExchangeRate`.`id`, `main`.`ExchangeRate`.`fromCurrencyId`, `main`.`ExchangeRate`.`toCurrencyId`, `main`.`ExchangeRate`.`rate`, `main`.`ExchangeRate`.`source`, `main`.`ExchangeRate`.`fetchedAt` FROM `main`.`ExchangeRate` WHERE ((`main`.`ExchangeRate`.`fromCurrencyId` = ? AND `main`.`ExchangeRate`.`toCurrencyId` = ?) AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`ExchangeRate` (`id`, `fromCurrencyId`, `toCurrencyId`, `rate`, `source`, `fetchedAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `fromCurrencyId` AS `fromCurrencyId`, `toCurrencyId` AS `toCurrencyId`, `rate` AS `rate`, `source` AS `source`, `fetchedAt` AS `fetchedAt`
prisma:query SELECT `main`.`ExchangeRate`.`id`, `main`.`ExchangeRate`.`fromCurrencyId`, `main`.`ExchangeRate`.`toCurrencyId`, `main`.`ExchangeRate`.`rate`, `main`.`ExchangeRate`.`source`, `main`.`ExchangeRate`.`fetchedAt` FROM `main`.`ExchangeRate` WHERE ((`main`.`ExchangeRate`.`fromCurrencyId` = ? AND `main`.`ExchangeRate`.`toCurrencyId` = ?) AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`ExchangeRate` (`id`, `fromCurrencyId`, `toCurrencyId`, `rate`, `source`, `fetchedAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `fromCurrencyId` AS `fromCurrencyId`, `toCurrencyId` AS `toCurrencyId`, `rate` AS `rate`, `source` AS `source`, `fetchedAt` AS `fetchedAt`
prisma:query SELECT `main`.`ExchangeRate`.`id`, `main`.`ExchangeRate`.`fromCurrencyId`, `main`.`ExchangeRate`.`toCurrencyId`, `main`.`ExchangeRate`.`rate`, `main`.`ExchangeRate`.`source`, `main`.`ExchangeRate`.`fetchedAt` FROM `main`.`ExchangeRate` WHERE ((`main`.`ExchangeRate`.`fromCurrencyId` = ? AND `main`.`ExchangeRate`.`toCurrencyId` = ?) AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`ExchangeRate` (`id`, `fromCurrencyId`, `toCurrencyId`, `rate`, `source`, `fetchedAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `fromCurrencyId` AS `fromCurrencyId`, `toCurrencyId` AS `toCurrencyId`, `rate` AS `rate`, `source` AS `source`, `fetchedAt` AS `fetchedAt`
prisma:query SELECT `main`.`ExchangeRate`.`id`, `main`.`ExchangeRate`.`fromCurrencyId`, `main`.`ExchangeRate`.`toCurrencyId`, `main`.`ExchangeRate`.`rate`, `main`.`ExchangeRate`.`source`, `main`.`ExchangeRate`.`fetchedAt` FROM `main`.`ExchangeRate` WHERE ((`main`.`ExchangeRate`.`fromCurrencyId` = ? AND `main`.`ExchangeRate`.`toCurrencyId` = ?) AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`ExchangeRate` (`id`, `fromCurrencyId`, `toCurrencyId`, `rate`, `source`, `fetchedAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `fromCurrencyId` AS `fromCurrencyId`, `toCurrencyId` AS `toCurrencyId`, `rate` AS `rate`, `source` AS `source`, `fetchedAt` AS `fetchedAt`
prisma:query SELECT `main`.`ExchangeRate`.`id`, `main`.`ExchangeRate`.`fromCurrencyId`, `main`.`ExchangeRate`.`toCurrencyId`, `main`.`ExchangeRate`.`rate`, `main`.`ExchangeRate`.`source`, `main`.`ExchangeRate`.`fetchedAt` FROM `main`.`ExchangeRate` WHERE ((`main`.`ExchangeRate`.`fromCurrencyId` = ? AND `main`.`ExchangeRate`.`toCurrencyId` = ?) AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`ExchangeRate` (`id`, `fromCurrencyId`, `toCurrencyId`, `rate`, `source`, `fetchedAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `fromCurrencyId` AS `fromCurrencyId`, `toCurrencyId` AS `toCurrencyId`, `rate` AS `rate`, `source` AS `source`, `fetchedAt` AS `fetchedAt`
prisma:query SELECT `main`.`ExchangeRate`.`id`, `main`.`ExchangeRate`.`fromCurrencyId`, `main`.`ExchangeRate`.`toCurrencyId`, `main`.`ExchangeRate`.`rate`, `main`.`ExchangeRate`.`source`, `main`.`ExchangeRate`.`fetchedAt` FROM `main`.`ExchangeRate` WHERE ((`main`.`ExchangeRate`.`fromCurrencyId` = ? AND `main`.`ExchangeRate`.`toCurrencyId` = ?) AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`ExchangeRate` (`id`, `fromCurrencyId`, `toCurrencyId`, `rate`, `source`, `fetchedAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `fromCurrencyId` AS `fromCurrencyId`, `toCurrencyId` AS `toCurrencyId`, `rate` AS `rate`, `source` AS `source`, `fetchedAt` AS `fetchedAt`
prisma:query SELECT `main`.`ExchangeRate`.`id`, `main`.`ExchangeRate`.`fromCurrencyId`, `main`.`ExchangeRate`.`toCurrencyId`, `main`.`ExchangeRate`.`rate`, `main`.`ExchangeRate`.`source`, `main`.`ExchangeRate`.`fetchedAt` FROM `main`.`ExchangeRate` WHERE ((`main`.`ExchangeRate`.`fromCurrencyId` = ? AND `main`.`ExchangeRate`.`toCurrencyId` = ?) AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`ExchangeRate` (`id`, `fromCurrencyId`, `toCurrencyId`, `rate`, `source`, `fetchedAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `fromCurrencyId` AS `fromCurrencyId`, `toCurrencyId` AS `toCurrencyId`, `rate` AS `rate`, `source` AS `source`, `fetchedAt` AS `fetchedAt`
prisma:query SELECT `main`.`ExchangeRate`.`id`, `main`.`ExchangeRate`.`fromCurrencyId`, `main`.`ExchangeRate`.`toCurrencyId`, `main`.`ExchangeRate`.`rate`, `main`.`ExchangeRate`.`source`, `main`.`ExchangeRate`.`fetchedAt` FROM `main`.`ExchangeRate` WHERE ((`main`.`ExchangeRate`.`fromCurrencyId` = ? AND `main`.`ExchangeRate`.`toCurrencyId` = ?) AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`ExchangeRate` (`id`, `fromCurrencyId`, `toCurrencyId`, `rate`, `source`, `fetchedAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `fromCurrencyId` AS `fromCurrencyId`, `toCurrencyId` AS `toCurrencyId`, `rate` AS `rate`, `source` AS `source`, `fetchedAt` AS `fetchedAt`
prisma:query SELECT `main`.`ExchangeRate`.`id`, `main`.`ExchangeRate`.`fromCurrencyId`, `main`.`ExchangeRate`.`toCurrencyId`, `main`.`ExchangeRate`.`rate`, `main`.`ExchangeRate`.`source`, `main`.`ExchangeRate`.`fetchedAt` FROM `main`.`ExchangeRate` WHERE ((`main`.`ExchangeRate`.`fromCurrencyId` = ? AND `main`.`ExchangeRate`.`toCurrencyId` = ?) AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`ExchangeRate` (`id`, `fromCurrencyId`, `toCurrencyId`, `rate`, `source`, `fetchedAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `fromCurrencyId` AS `fromCurrencyId`, `toCurrencyId` AS `toCurrencyId`, `rate` AS `rate`, `source` AS `source`, `fetchedAt` AS `fetchedAt`
prisma:query SELECT `main`.`ExchangeRate`.`id`, `main`.`ExchangeRate`.`fromCurrencyId`, `main`.`ExchangeRate`.`toCurrencyId`, `main`.`ExchangeRate`.`rate`, `main`.`ExchangeRate`.`source`, `main`.`ExchangeRate`.`fetchedAt` FROM `main`.`ExchangeRate` WHERE ((`main`.`ExchangeRate`.`fromCurrencyId` = ? AND `main`.`ExchangeRate`.`toCurrencyId` = ?) AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`ExchangeRate` (`id`, `fromCurrencyId`, `toCurrencyId`, `rate`, `source`, `fetchedAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `fromCurrencyId` AS `fromCurrencyId`, `toCurrencyId` AS `toCurrencyId`, `rate` AS `rate`, `source` AS `source`, `fetchedAt` AS `fetchedAt`
prisma:query SELECT `main`.`ExchangeRate`.`id`, `main`.`ExchangeRate`.`fromCurrencyId`, `main`.`ExchangeRate`.`toCurrencyId`, `main`.`ExchangeRate`.`rate`, `main`.`ExchangeRate`.`source`, `main`.`ExchangeRate`.`fetchedAt` FROM `main`.`ExchangeRate` WHERE ((`main`.`ExchangeRate`.`fromCurrencyId` = ? AND `main`.`ExchangeRate`.`toCurrencyId` = ?) AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`ExchangeRate` (`id`, `fromCurrencyId`, `toCurrencyId`, `rate`, `source`, `fetchedAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `fromCurrencyId` AS `fromCurrencyId`, `toCurrencyId` AS `toCurrencyId`, `rate` AS `rate`, `source` AS `source`, `fetchedAt` AS `fetchedAt`
prisma:query SELECT `main`.`ExchangeRate`.`id`, `main`.`ExchangeRate`.`fromCurrencyId`, `main`.`ExchangeRate`.`toCurrencyId`, `main`.`ExchangeRate`.`rate`, `main`.`ExchangeRate`.`source`, `main`.`ExchangeRate`.`fetchedAt` FROM `main`.`ExchangeRate` WHERE ((`main`.`ExchangeRate`.`fromCurrencyId` = ? AND `main`.`ExchangeRate`.`toCurrencyId` = ?) AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`ExchangeRate` (`id`, `fromCurrencyId`, `toCurrencyId`, `rate`, `source`, `fetchedAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `fromCurrencyId` AS `fromCurrencyId`, `toCurrencyId` AS `toCurrencyId`, `rate` AS `rate`, `source` AS `source`, `fetchedAt` AS `fetchedAt`
prisma:query SELECT `main`.`ExchangeRate`.`id`, `main`.`ExchangeRate`.`fromCurrencyId`, `main`.`ExchangeRate`.`toCurrencyId`, `main`.`ExchangeRate`.`rate`, `main`.`ExchangeRate`.`source`, `main`.`ExchangeRate`.`fetchedAt` FROM `main`.`ExchangeRate` WHERE ((`main`.`ExchangeRate`.`fromCurrencyId` = ? AND `main`.`ExchangeRate`.`toCurrencyId` = ?) AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`ExchangeRate` (`id`, `fromCurrencyId`, `toCurrencyId`, `rate`, `source`, `fetchedAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `fromCurrencyId` AS `fromCurrencyId`, `toCurrencyId` AS `toCurrencyId`, `rate` AS `rate`, `source` AS `source`, `fetchedAt` AS `fetchedAt`
prisma:query SELECT `main`.`ExchangeRate`.`id`, `main`.`ExchangeRate`.`fromCurrencyId`, `main`.`ExchangeRate`.`toCurrencyId`, `main`.`ExchangeRate`.`rate`, `main`.`ExchangeRate`.`source`, `main`.`ExchangeRate`.`fetchedAt` FROM `main`.`ExchangeRate` WHERE ((`main`.`ExchangeRate`.`fromCurrencyId` = ? AND `main`.`ExchangeRate`.`toCurrencyId` = ?) AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`ExchangeRate` (`id`, `fromCurrencyId`, `toCurrencyId`, `rate`, `source`, `fetchedAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `fromCurrencyId` AS `fromCurrencyId`, `toCurrencyId` AS `toCurrencyId`, `rate` AS `rate`, `source` AS `source`, `fetchedAt` AS `fetchedAt`
prisma:query SELECT `main`.`ExchangeRate`.`id`, `main`.`ExchangeRate`.`fromCurrencyId`, `main`.`ExchangeRate`.`toCurrencyId`, `main`.`ExchangeRate`.`rate`, `main`.`ExchangeRate`.`source`, `main`.`ExchangeRate`.`fetchedAt` FROM `main`.`ExchangeRate` WHERE ((`main`.`ExchangeRate`.`fromCurrencyId` = ? AND `main`.`ExchangeRate`.`toCurrencyId` = ?) AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`ExchangeRate` (`id`, `fromCurrencyId`, `toCurrencyId`, `rate`, `source`, `fetchedAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `fromCurrencyId` AS `fromCurrencyId`, `toCurrencyId` AS `toCurrencyId`, `rate` AS `rate`, `source` AS `source`, `fetchedAt` AS `fetchedAt`
prisma:query SELECT `main`.`ExchangeRate`.`id`, `main`.`ExchangeRate`.`fromCurrencyId`, `main`.`ExchangeRate`.`toCurrencyId`, `main`.`ExchangeRate`.`rate`, `main`.`ExchangeRate`.`source`, `main`.`ExchangeRate`.`fetchedAt` FROM `main`.`ExchangeRate` WHERE ((`main`.`ExchangeRate`.`fromCurrencyId` = ? AND `main`.`ExchangeRate`.`toCurrencyId` = ?) AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`ExchangeRate` (`id`, `fromCurrencyId`, `toCurrencyId`, `rate`, `source`, `fetchedAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `fromCurrencyId` AS `fromCurrencyId`, `toCurrencyId` AS `toCurrencyId`, `rate` AS `rate`, `source` AS `source`, `fetchedAt` AS `fetchedAt`
prisma:query SELECT `main`.`ExchangeRate`.`id`, `main`.`ExchangeRate`.`fromCurrencyId`, `main`.`ExchangeRate`.`toCurrencyId`, `main`.`ExchangeRate`.`rate`, `main`.`ExchangeRate`.`source`, `main`.`ExchangeRate`.`fetchedAt` FROM `main`.`ExchangeRate` WHERE ((`main`.`ExchangeRate`.`fromCurrencyId` = ? AND `main`.`ExchangeRate`.`toCurrencyId` = ?) AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`ExchangeRate` (`id`, `fromCurrencyId`, `toCurrencyId`, `rate`, `source`, `fetchedAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `fromCurrencyId` AS `fromCurrencyId`, `toCurrencyId` AS `toCurrencyId`, `rate` AS `rate`, `source` AS `source`, `fetchedAt` AS `fetchedAt`
prisma:query SELECT `main`.`ExchangeRate`.`id`, `main`.`ExchangeRate`.`fromCurrencyId`, `main`.`ExchangeRate`.`toCurrencyId`, `main`.`ExchangeRate`.`rate`, `main`.`ExchangeRate`.`source`, `main`.`ExchangeRate`.`fetchedAt` FROM `main`.`ExchangeRate` WHERE ((`main`.`ExchangeRate`.`fromCurrencyId` = ? AND `main`.`ExchangeRate`.`toCurrencyId` = ?) AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`ExchangeRate` (`id`, `fromCurrencyId`, `toCurrencyId`, `rate`, `source`, `fetchedAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `fromCurrencyId` AS `fromCurrencyId`, `toCurrencyId` AS `toCurrencyId`, `rate` AS `rate`, `source` AS `source`, `fetchedAt` AS `fetchedAt`
prisma:query SELECT `main`.`ExchangeRate`.`id`, `main`.`ExchangeRate`.`fromCurrencyId`, `main`.`ExchangeRate`.`toCurrencyId`, `main`.`ExchangeRate`.`rate`, `main`.`ExchangeRate`.`source`, `main`.`ExchangeRate`.`fetchedAt` FROM `main`.`ExchangeRate` WHERE ((`main`.`ExchangeRate`.`fromCurrencyId` = ? AND `main`.`ExchangeRate`.`toCurrencyId` = ?) AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`ExchangeRate` (`id`, `fromCurrencyId`, `toCurrencyId`, `rate`, `source`, `fetchedAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `fromCurrencyId` AS `fromCurrencyId`, `toCurrencyId` AS `toCurrencyId`, `rate` AS `rate`, `source` AS `source`, `fetchedAt` AS `fetchedAt`
prisma:query SELECT `main`.`ExchangeRate`.`id`, `main`.`ExchangeRate`.`fromCurrencyId`, `main`.`ExchangeRate`.`toCurrencyId`, `main`.`ExchangeRate`.`rate`, `main`.`ExchangeRate`.`source`, `main`.`ExchangeRate`.`fetchedAt` FROM `main`.`ExchangeRate` WHERE ((`main`.`ExchangeRate`.`fromCurrencyId` = ? AND `main`.`ExchangeRate`.`toCurrencyId` = ?) AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`ExchangeRate` (`id`, `fromCurrencyId`, `toCurrencyId`, `rate`, `source`, `fetchedAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `fromCurrencyId` AS `fromCurrencyId`, `toCurrencyId` AS `toCurrencyId`, `rate` AS `rate`, `source` AS `source`, `fetchedAt` AS `fetchedAt`
prisma:query SELECT `main`.`ExchangeRate`.`id`, `main`.`ExchangeRate`.`fromCurrencyId`, `main`.`ExchangeRate`.`toCurrencyId`, `main`.`ExchangeRate`.`rate`, `main`.`ExchangeRate`.`source`, `main`.`ExchangeRate`.`fetchedAt` FROM `main`.`ExchangeRate` WHERE ((`main`.`ExchangeRate`.`fromCurrencyId` = ? AND `main`.`ExchangeRate`.`toCurrencyId` = ?) AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`ExchangeRate` (`id`, `fromCurrencyId`, `toCurrencyId`, `rate`, `source`, `fetchedAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `fromCurrencyId` AS `fromCurrencyId`, `toCurrencyId` AS `toCurrencyId`, `rate` AS `rate`, `source` AS `source`, `fetchedAt` AS `fetchedAt`
prisma:query SELECT `main`.`ExchangeRate`.`id`, `main`.`ExchangeRate`.`fromCurrencyId`, `main`.`ExchangeRate`.`toCurrencyId`, `main`.`ExchangeRate`.`rate`, `main`.`ExchangeRate`.`source`, `main`.`ExchangeRate`.`fetchedAt` FROM `main`.`ExchangeRate` WHERE ((`main`.`ExchangeRate`.`fromCurrencyId` = ? AND `main`.`ExchangeRate`.`toCurrencyId` = ?) AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`ExchangeRate` (`id`, `fromCurrencyId`, `toCurrencyId`, `rate`, `source`, `fetchedAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `fromCurrencyId` AS `fromCurrencyId`, `toCurrencyId` AS `toCurrencyId`, `rate` AS `rate`, `source` AS `source`, `fetchedAt` AS `fetchedAt`
prisma:query SELECT `main`.`ExchangeRate`.`id`, `main`.`ExchangeRate`.`fromCurrencyId`, `main`.`ExchangeRate`.`toCurrencyId`, `main`.`ExchangeRate`.`rate`, `main`.`ExchangeRate`.`source`, `main`.`ExchangeRate`.`fetchedAt` FROM `main`.`ExchangeRate` WHERE ((`main`.`ExchangeRate`.`fromCurrencyId` = ? AND `main`.`ExchangeRate`.`toCurrencyId` = ?) AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`ExchangeRate` (`id`, `fromCurrencyId`, `toCurrencyId`, `rate`, `source`, `fetchedAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `fromCurrencyId` AS `fromCurrencyId`, `toCurrencyId` AS `toCurrencyId`, `rate` AS `rate`, `source` AS `source`, `fetchedAt` AS `fetchedAt`
prisma:query SELECT `main`.`ExchangeRate`.`id`, `main`.`ExchangeRate`.`fromCurrencyId`, `main`.`ExchangeRate`.`toCurrencyId`, `main`.`ExchangeRate`.`rate`, `main`.`ExchangeRate`.`source`, `main`.`ExchangeRate`.`fetchedAt` FROM `main`.`ExchangeRate` WHERE ((`main`.`ExchangeRate`.`fromCurrencyId` = ? AND `main`.`ExchangeRate`.`toCurrencyId` = ?) AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`ExchangeRate` (`id`, `fromCurrencyId`, `toCurrencyId`, `rate`, `source`, `fetchedAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `fromCurrencyId` AS `fromCurrencyId`, `toCurrencyId` AS `toCurrencyId`, `rate` AS `rate`, `source` AS `source`, `fetchedAt` AS `fetchedAt`
prisma:query SELECT `main`.`RegionalSetting`.`id`, `main`.`RegionalSetting`.`countryId`, `main`.`RegionalSetting`.`baseCurrencyId`, `main`.`RegionalSetting`.`defaultLanguage`, `main`.`RegionalSetting`.`defaultTimezone`, `main`.`RegionalSetting`.`autoDetect`, `main`.`RegionalSetting`.`pricingBase`, `main`.`RegionalSetting`.`demoPhone`, `main`.`RegionalSetting`.`demoEmail`, `main`.`RegionalSetting`.`features`, `main`.`RegionalSetting`.`createdAt`, `main`.`RegionalSetting`.`updatedAt` FROM `main`.`RegionalSetting` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`RegionalSetting` (`id`, `defaultLanguage`, `defaultTimezone`, `autoDetect`, `pricingBase`, `demoPhone`, `demoEmail`, `features`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `countryId` AS `countryId`, `baseCurrencyId` AS `baseCurrencyId`, `defaultLanguage` AS `defaultLanguage`, `defaultTimezone` AS `defaultTimezone`, `autoDetect` AS `autoDetect`, `pricingBase` AS `pricingBase`, `demoPhone` AS `demoPhone`, `demoEmail` AS `demoEmail`, `features` AS `features`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
  ✅ Regional settings created
✅ Regional data seeding complete!