     1→     1→'use client'
     2→     2→
     3→     3→import React, { useState, useCallback, useMemo, useEffect, useRef } from 'react'
     4→     4→import * as Icons from 'lucide-react'
     5→     5→import {
     6→     6→  ChevronLeft, ChevronRight, HardHat, Settings, LogOut,
     7→     7→  Bell, Shield, User, ChevronDown, Mail, Clock, Monitor,
     8→     8→} from 'lucide-react'
     9→     9→import { cn } from '@/lib/utils'
    10→    10→import { useAppStore, type AppPage } from '@/lib/store'
    11→    11→import { Button } from '@/components/ui/button'
    12→    12→import {
    13→    13→  DropdownMenu,
    14→    14→  DropdownMenuContent,
    15→    15→  DropdownMenuItem,
    16→    16→  DropdownMenuLabel,
    17→    17→  DropdownMenuSeparator,
    18→    18→  DropdownMenuTrigger,
    19→    19→  DropdownMenuGroup,
    20→    20→  DropdownMenuShortcut,
    21→    21→} from '@/components/ui/dropdown-menu'
    22→    22→import { ScrollArea } from '@/components/ui/scroll-area'
    23→    23→import { Tooltip, TooltipContent, TooltipProvider, TooltipTrigger } from '@/components/ui/tooltip'
    24→    24→import { Avatar, AvatarFallback } from '@/components/ui/avatar'
    25→    25→import { Skeleton } from '@/components/ui/skeleton'
    26→    26→import { MobileHeader } from '@/components/layout/mobile-header'
    27→    27→import { MobileBottomNav } from '@/components/layout/mobile-bottom-nav'
    28→    28→import { SessionTimerBadge } from '@/components/layout/session-timer-badge'
    29→    29→import { AnimatePresence, motion } from 'framer-motion'
    30→    30→import { PAGE_MODULE_MAP, isSuperAdmin } from '@/lib/rbac'
    31→    31→import { usePermissionsLoader, checkPageAccess } from '@/hooks/use-permissions'
    32→    32→
    33→    33→// ─────────────────────────────────────────────────────────────────────
    34→    34→// API MENU TYPES
    35→    35→// ─────────────────────────────────────────────────────────────────────
    36→    36→
    37→    37→interface MenuSubItem {
    38→    38→  id: string
    39→    39→  label: string
    40→    40→  page: string
    41→    41→  icon: string
    42→    42→  sortOrder: number
    43→    43→}
    44→    44→
    45→    45→interface MenuTreeItem {
    46→    46→  id: string
    47→    47→  label: string
    48→    48→  page: string
    49→    49→  icon: string
    50→    50→  sortOrder: number
    51→    51→  isCategory: boolean
    52→    52→  hasChildren: boolean
    53→    53→  children: MenuSubItem[]
    54→    54→}
    55→    55→
    56→    56→interface MenuGroup {
    57→    57→  id: string
    58→    58→  code: string
    59→    59→  label: string
    60→    60→  icon: string
    61→    61→  sortOrder: number
    62→    62→  items: MenuTreeItem[]
    63→    63→}
    64→    64→
    65→    65→// ─────────────────────────────────────────────────────────────────────
    66→    66→// ICON RESOLUTION — pre-registered icon map
    67→    67→// ─────────────────────────────────────────────────────────────────────
    68→    68→
    69→    69→const iconMap: Record<string, React.ComponentType<React.ComponentProps<'svg'>>> = {
    70→    70→  LayoutDashboard: Icons.LayoutDashboard, FolderKanban: Icons.FolderKanban, FileText: Icons.FileText,
    71→    71→  Receipt: Icons.Receipt, Calculator: Icons.Calculator, DollarSign: Icons.DollarSign,
    72→    72→  ShoppingCart: Icons.ShoppingCart, ClipboardList: Icons.ClipboardList, Users: Icons.Users,
    73→    73→  Package: Icons.Package, UserCheck: Icons.UserCheck, Clock: Icons.Clock,
    74→    74→  ScrollText: Icons.ScrollText, FileSpreadsheet: Icons.FileSpreadsheet,
    75→    75→  Wrench: Icons.Wrench, Truck: Icons.Truck,
    76→    76→  Activity: Icons.Activity, Gauge: Icons.Gauge, HardHat: Icons.HardHat,
    77→    77→  Hammer: Icons.Hammer, Car: Icons.Car, Ruler: Icons.Ruler,
    78→    78→  UsersRound: Icons.UsersRound, ClipboardCheck: Icons.ClipboardCheck,
    79→    79→  TrendingUp: Icons.TrendingUp, LineChart: Icons.LineChart,
    80→    80→  Wallet: Icons.Wallet, Tags: Icons.Tags, GitBranch: Icons.GitBranch, Target: Icons.Target,
    81→    81→  MessageSquare: Icons.MessageSquare, Megaphone: Icons.Megaphone,
    82→    82→  Shield: Icons.Shield, MapPin: Icons.MapPin, Zap: Icons.Zap, Clock4: Icons.Clock4,
    83→    83→  FileCheck: Icons.FileCheck, Building: Icons.Building, BarChart3: Icons.BarChart3,
    84→    84→  MessageCircle: Icons.MessageCircle, Headphones: Icons.Headphones,
    85→    85→  Store: Icons.Store, ShieldCheck: Icons.ShieldCheck, Bell: Icons.Bell,
    86→    86→  Brain: Icons.Brain, Sparkles: Icons.Sparkles, Eye: Icons.Eye,
    87→    87→  FileBarChart: Icons.FileBarChart, Settings: Icons.Settings, UserCog: Icons.UserCog,
    88→    88→  CalendarRange: Icons.CalendarRange,
    89→    89→  File: Icons.File, Camera: Icons.Camera, CheckSquare: Icons.CheckSquare,
    90→    90→  Flag: Icons.Flag, CalendarDays: Icons.CalendarDays, Mail: Icons.Mail,
    91→    91→  Send: Icons.Send, Trophy: Icons.Trophy, GanttChart: Icons.GanttChart,
    92→    92→  ChartBar: Icons.ChartBar, Binoculars: Icons.Binoculars, Route: Icons.Route,
    93→    93→  GitCompare: Icons.GitCompare,
    94→    94→  Clipboard: Icons.Clipboard, AlertTriangle: Icons.AlertTriangle, Calendar: Icons.Calendar,
    95→    95→  Building2: Icons.Building2, CalendarClock: Icons.CalendarClock, Gavel: Icons.Gavel,
    96→    96→}
    97→    97→
    98→    98→function getIcon(name: string): React.ComponentType<React.ComponentProps<'svg'>> {
    99→    99→  return iconMap[name] || Icons.FileText
   100→   100→}
   101→   101→
   102→   102→function IconByName({ name, className }: { name: string; className?: string }) {
   103→   103→  const Comp = getIcon(name)
   104→   104→  return React.createElement(Comp, { className })
   105→   105→}
   106→   106→
   107→   107→// ─────────────────────────────────────────────────────────────────────
   108→   108→// MENU DATA HOOK — Fetches from /api/menus?role=<role> with caching
   109→   109→// ─────────────────────────────────────────────────────────────────────
   110→   110→
   111→   111→const menuCache: Record<string, { data: MenuGroup[]; timestamp: number }> = {}
   112→   112→const CACHE_TTL = 5 * 60 * 1000 // 5 minutes
   113→   113→
   114→   114→function useMenuData(role: string) {
   115→   115→  const [menuGroups, setMenuGroups] = useState<MenuGroup[]>([])
   116→   116→  const [loading, setLoading] = useState(true)
   117→   117→
   118→   118→  useEffect(() => {
   119→   119→    let cancelled = false
   120→   120→
   121→   121→    async function fetchMenus() {
   122→   122→      // Check cache first
   123→   123→      const cached = menuCache[role]
   124→   124→      if (cached && Date.now() - cached.timestamp < CACHE_TTL) {
   125→   125→        if (!cancelled) {
   126→   126→          setMenuGroups(cached.data)
   127→   127→          setLoading(false)
   128→   128→        }
   129→   129→        return
   130→   130→      }
   131→   131→
   132→   132→      try {
   133→   133→        const res = await fetch(`/api/menus?role=${role}`)
   134→   134→        const json = await res.json()
   135→   135→        if (!cancelled && json.success) {
   136→   136→          const data = json.data as MenuGroup[]
   137→   137→          menuCache[role] = { data, timestamp: Date.now() }
   138→   138→          setMenuGroups(data)
   139→   139→        }
   140→   140→      } catch (err) {
   141→   141→        console.error('Failed to fetch menus:', err)
   142→   142→      } finally {
   143→   143→        if (!cancelled) setLoading(false)
   144→   144→      }
   145→   145→    }
   146→   146→
   147→   147→    fetchMenus()
   148→   148→    return () => { cancelled = true }
   149→   149→  }, [role])
   150→   150→
   151→   151→  return { menuGroups, loading }
   152→   152→}
   153→   153→
   154→   154→// ─────────────────────────────────────────────────────────────────────
   155→   155→// ACTIVE PAGE FINDER — finds which group/item/child contains the page
   156→   156→// ─────────────────────────────────────────────────────────────────────
   157→   157→
   158→   158→interface ActiveInfo {
   159→   159→  groupId: string | null
   160→   160→  itemId: string | null  // for sub-child active, this is the parent item id
   161→   161→}
   162→   162→
   163→   163→function findActiveInfo(groups: MenuGroup[], currentPage: string): ActiveInfo {
   164→   164→  let groupId: string | null = null
   165→   165→  let itemId: string | null = null
   166→   166→
   167→   167→  for (const group of groups) {
   168→   168→    for (const item of group.items) {
   169→   169→      if (item.page === currentPage && !item.isCategory) {
   170→   170→        groupId = group.id
   171→   171→        return { groupId, itemId: null }
   172→   172→      }
   173→   173→      // Check children
   174→   174→      if (item.hasChildren) {
   175→   175→        for (const child of item.children) {
   176→   176→          if (child.page === currentPage) {
   177→   177→            groupId = group.id
   178→   178→            itemId = item.id
   179→   179→            return { groupId, itemId }
   180→   180→          }
   181→   181→        }
   182→   182→      }
   183→   183→    }
   184→   184→  }
   185→   185→
   186→   186→  return { groupId, itemId }
   187→   187→}
   188→   188→
   189→   189→// ─────────────────────────────────────────────────────────────────────
   190→   190→// ANIMATION VARIANTS
   191→   191→// ─────────────────────────────────────────────────────────────────────
   192→   192→
   193→   193→const expandVariants = {
   194→   194→  hidden: {
   195→   195→    height: 0,
   196→   196→    opacity: 0,
   197→   197→    overflow: 'hidden',
   198→   198→  },
   199→   199→  visible: {
   200→   200→    height: 'auto',
   201→   201→    opacity: 1,
   202→   202→    overflow: 'hidden',
   203→   203→    transition: {
   204→   204→      height: {
   205→   205→        duration: 0.25,
   206→   206→        ease: [0.4, 0, 0.2, 1],
   207→   207→      },
   208→   208→      opacity: {
   209→   209→        duration: 0.2,
   210→   210→        delay: 0.05,
   211→   211→        ease: 'easeOut',
   212→   212→      },
   213→   213→    },
   214→   214→  },
   215→   215→  exit: {
   216→   216→    height: 0,
   217→   217→    opacity: 0,
   218→   218→    overflow: 'hidden',
   219→   219→    transition: {
   220→   220→      height: {
   221→   221→        duration: 0.2,
   222→   222→        ease: [0.4, 0, 1, 1],
   223→   223→      },
   224→   224→      opacity: {
   225→   225→        duration: 0.15,
   226→   226→        ease: 'easeIn',
   227→   227→      },
   228→   228→    },
   229→   229→  },
   230→   230→}
   231→   231→
   232→   232→// ─────────────────────────────────────────────────────────────────────
   233→   233→// SKELETON LOADER
   234→   234→// ─────────────────────────────────────────────────────────────────────
   235→   235→
   236→   236→function SidebarSkeleton() {
   237→   237→  return (
   238→   238→    <div className="space-y-2 px-2 py-2">
   239→   239→      {Array.from({ length: 8 }).map((_, i) => (
   240→   240→        <div key={i} className="space-y-1.5">
   241→   241→          <Skeleton className="h-8 w-full rounded-md" />
   242→   242→          {i < 3 && (
   243→   243→            <div className="pl-4 space-y-1">
   244→   244→              <Skeleton className="h-7 w-[85%] rounded-md" />
   245→   245→              {i < 2 && <Skeleton className="h-7 w-[70%] rounded-md" />}
   246→   246→            </div>
   247→   247→          )}
   248→   248→        </div>
   249→   249→      ))}
   250→   250→    </div>
   251→   251→  )
   252→   252→}
   253→   253→
   254→   254→// ─────────────────────────────────────────────────────────────────────
   255→   255→// SUB-NAV ITEM (Level 3 — always a leaf node)
   256→   256→// ─────────────────────────────────────────────────────────────────────
   257→   257→
   258→   258→interface SidebarSubNavItemProps {
   259→   259→  item: MenuSubItem
   260→   260→  currentPage: string
   261→   261→  onNavigate: (page: string) => void
   262→   262→  activeItemRef?: React.RefObject<HTMLButtonElement | null>
   263→   263→  activeItemId?: string | null
   264→   264→}
   265→   265→
   266→   266→function SidebarSubNavItem({ item, currentPage, onNavigate, activeItemRef, activeItemId }: SidebarSubNavItemProps) {
   267→   267→  const isActive = item.page === currentPage
   268→   268→  const isTarget = item.id === activeItemId
   269→   269→
   270→   270→  return (
   271→   271→    <button
   272→   272→      ref={isTarget && activeItemRef ? (activeItemRef as React.Ref<HTMLButtonElement>) : undefined}
   273→   273→      onClick={() => onNavigate(item.page)}
   274→   274→      className={cn(
   275→   275→        'flex items-center gap-2 w-full h-7 px-2.5 rounded-md text-[12px] transition-colors',
   276→   276→        'hover:bg-accent/50 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-amber-500/50',
   277→   277→        isActive
   278→   278→          ? 'font-medium bg-amber-100 text-amber-900 hover:bg-amber-200 dark:bg-amber-950/40 dark:text-amber-200 dark:hover:bg-amber-950/60'
   279→   279→          : 'text-muted-foreground hover:text-foreground'
   280→   280→      )}
   281→   281→    >
   282→   282→      <IconByName name={item.icon} className={cn(
   283→   283→        'h-3 w-3 shrink-0',
   284→   284→        isActive ? 'text-amber-600 dark:text-amber-400' : ''
   285→   285→      )} />
   286→   286→      <span className="truncate">{item.label}</span>
   287→   287→    </button>
   288→   288→  )
   289→   289→}
   290→   290→
   291→   291→// ─────────────────────────────────────────────────────────────────────
   292→   292→// NAV ITEM (Level 2 — leaf or expandable folder)
   293→   293→// ─────────────────────────────────────────────────────────────────────
   294→   294→
   295→   295→interface SidebarNavItemProps {
   296→   296→  item: MenuTreeItem
   297→   297→  currentPage: string
   298→   298→  hasActiveDescendant: boolean
   299→   299→  expanded: boolean
   300→   300→  onNavigate: (page: string) => void
   301→   301→  onToggle: () => void
   302→   302→  activeItemRef?: React.RefObject<HTMLButtonElement | null>
   303→   303→  activeItemId?: string | null
   304→   304→  activeGroupId?: string | null
   305→   305→}
   306→   306→
   307→   307→function SidebarNavItem({ item, currentPage, hasActiveDescendant, expanded, onNavigate, onToggle, activeItemRef, activeItemId }: SidebarNavItemProps) {
   308→   308→  const isFolder = item.isCategory || item.hasChildren
   309→   309→  const isActive = item.page === currentPage && !item.isCategory
   310→   310→
   311→   311→  // Leaf node — navigate directly
   312→   312→  if (!isFolder) {
   313→   313→    return (
   314→   314→      <button
   315→   315→        ref={isActive && activeItemRef ? (activeItemRef as React.Ref<HTMLButtonElement>) : undefined}
   316→   316→        onClick={() => onNavigate(item.page)}
   317→   317→        className={cn(
   318→   318→          'flex items-center gap-2.5 w-full h-8 px-2.5 rounded-md text-[13px] transition-colors',
   319→   319→          'hover:bg-accent/50 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-amber-500/50',
   320→   320→          isActive
   321→   321→            ? 'font-medium bg-amber-100 text-amber-900 hover:bg-amber-200 dark:bg-amber-950/40 dark:text-amber-200 dark:hover:bg-amber-950/60'
   322→   322→            : 'text-muted-foreground hover:text-foreground'
   323→   323→        )}
   324→   324→      >
   325→   325→        <IconByName name={item.icon} className={cn(
   326→   326→          'h-3.5 w-3.5 shrink-0',
   327→   327→          isActive ? 'text-amber-600 dark:text-amber-400' : ''
   328→   328→        )} />
   329→   329→        <span className="truncate">{item.label}</span>
   330→   330→      </button>
   331→   331→    )
   332→   332→  }
   333→   333→
   334→   334→  // Folder / Category — expand to show children
   335→   335→  return (
   336→   336→    <div>
   337→   337→      <button
   338→   338→        onClick={onToggle}
   339→   339→        className={cn(
   340→   340→          'flex items-center gap-2.5 w-full h-8 px-2.5 rounded-md text-[13px] transition-colors',
   341→   341→          'hover:bg-accent/50 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-amber-500/50',
   342→   342→          hasActiveDescendant
   343→   343→            ? 'text-amber-900 dark:text-amber-200'
   344→   344→            : 'text-muted-foreground hover:text-foreground'
   345→   345→        )}
   346→   346→      >
   347→   347→        <IconByName name={item.icon} className={cn(
   348→   348→          'h-3.5 w-3.5 shrink-0',
   349→   349→          hasActiveDescendant ? 'text-amber-600 dark:text-amber-400' : ''
   350→   350→        )} />
   351→   351→        <span className="flex-1 text-left truncate">{item.label}</span>
   352→   352→        <motion.div
   353→   353→          animate={{ rotate: expanded ? 0 : -90 }}
   354→   354→          transition={{ duration: 0.2, ease: 'easeInOut' }}
   355→   355→        >
   356→   356→          <ChevronDown className={cn(
   357→   357→            'h-3 w-3 shrink-0',
   358→   358→            hasActiveDescendant ? 'text-amber-600 dark:text-amber-400' : 'text-muted-foreground'
   359→   359→          )} />
   360→   360→        </motion.div>
   361→   361→      </button>
   362→   362→
   363→   363→      <AnimatePresence initial={false}>
   364→   364→        {expanded && (
   365→   365→          <motion.div
   366→   366→            key={`${item.id}-children`}
   367→   367→            variants={expandVariants}
   368→   368→            initial="hidden"
   369→   369→            animate="visible"
   370→   370→            exit="exit"
   371→   371→          >
   372→   372→            <div className="pl-6 pr-1 py-0.5 space-y-0.5">
   373→   373→              {item.children.map((child) => (
   374→   374→                <SidebarSubNavItem
   375→   375→                  key={child.id}
   376→   376→                  item={child}
   377→   377→                  currentPage={currentPage}
   378→   378→                  onNavigate={onNavigate}
   379→   379→                  activeItemRef={activeItemRef}
   380→   380→                  activeItemId={activeItemId}
   381→   381→                />
   382→   382→              ))}
   383→   383→            </div>
   384→   384→          </motion.div>
   385→   385→        )}
   386→   386→      </AnimatePresence>
   387→   387→    </div>
   388→   388→  )
   389→   389→}
   390→   390→
   391→   391→// ─────────────────────────────────────────────────────────────────────
   392→   392→// SIDEBAR NAV GROUP (Level 1 — collapsible parent group)
   393→   393→// ─────────────────────────────────────────────────────────────────────
   394→   394→
   395→   395→interface SidebarNavGroupProps {
   396→   396→  group: MenuGroup
   397→   397→  expanded: boolean
   398→   398→  currentPage: string
   399→   399→  collapsed: boolean
   400→   400→  onToggle: () => void
   401→   401→  onNavigate: (page: string) => void
   402→   402→  expandedItemId: string
   403→   403→  onToggleItem: (itemId: string) => void
   404→   404→  activeItemRef?: React.RefObject<HTMLButtonElement | null>
   405→   405→  activeGroupId?: string | null
   406→   406→  activeItemId?: string | null
   407→   407→}
   408→   408→
   409→   409→function SidebarNavGroup({ group, expanded, currentPage, collapsed, onToggle, onNavigate, expandedItemId, onToggleItem, activeItemRef, activeGroupId, activeItemId }: SidebarNavGroupProps) {
   410→   410→  const isSingleItem = group.items.length === 1 && !group.items[0].hasChildren && !group.items[0].isCategory
   411→   411→  const isActiveGroup = group.id === activeGroupId
   412→   412→
   413→   413→  // Check if any item or sub-child is active
   414→   414→  const hasActiveChild = useMemo(() => {
   415→   415→    for (const item of group.items) {
   416→   416→      if (item.page === currentPage && !item.isCategory) return true
   417→   417→      if (item.hasChildren && item.children.some((c) => c.page === currentPage)) return true
   418→   418→    }
   419→   419→    return false
   420→   420→  }, [group.items, currentPage])
   421→   421→
   422→   422→  // ── COLLAPSED SIDEBAR: icon-only with tooltip ──
   423→   423→  if (collapsed) {
   424→   424→    return (
   425→   425→      <TooltipProvider delayDuration={0}>
   426→   426→        <Tooltip>
   427→   427→          <TooltipTrigger asChild>
   428→   428→            <Button
   429→   429→              variant={hasActiveChild ? 'secondary' : 'ghost'}
   430→   430→              size="icon"
   431→   431→              className={cn(
   432→   432→                'w-full h-9',
   433→   433→                hasActiveChild && 'bg-amber-50 text-amber-900 hover:bg-amber-100 hover:text-amber-900 dark:bg-amber-950/30 dark:text-amber-200'
   434→   434→              )}
   435→   435→              onClick={() => {
   436→   436→                if (isSingleItem) {
   437→   437→                  onNavigate(group.items[0].page)
   438→   438→                }
   439→   439→                // Multi-item: tooltip shows the list
   440→   440→              }}
   441→   441→            >
   442→   442→              <IconByName name={group.icon} className="h-4 w-4" />
   443→   443→            </Button>
   444→   444→          </TooltipTrigger>
   445→   445→          <TooltipContent side="right">
   446→   446→            <p className="font-semibold text-xs">{group.label}</p>
   447→   447→            {group.items.length > 0 && (
   448→   448→              <div className="mt-1 pt-1 border-t border-border/50 space-y-0.5">
   449→   449→                {group.items.map((item) => {
   450→   450→                  if (item.isCategory && item.hasChildren) {
   451→   451→                    return (
   452→   452→                      <React.Fragment key={item.id}>
   453→   453→                        <div className="text-[10px] font-semibold text-muted-foreground uppercase tracking-wide">{item.label}</div>
   454→   454→                        {item.children.map((child) => (
   455→   455→                          <button
   456→   456→                            key={child.id}
   457→   457→                            className={cn(
   458→   458→                              'block text-xs py-0.5 pl-2 w-full text-left hover:text-amber-600 transition-colors',
   459→   459→                              child.page === currentPage && 'text-amber-600 font-medium'
   460→   460→                            )}
   461→   461→                            onClick={(e) => { e.stopPropagation(); onNavigate(child.page) }}
   462→   462→                          >
   463→   463→                            {child.label}
   464→   464→                          </button>
   465→   465→                        ))}
   466→   466→                      </React.Fragment>
   467→   467→                    )
   468→   468→                  }
   469→   469→                  return (
   470→   470→                    <button
   471→   471→                      key={item.id}
   472→   472→                      className={cn(
   473→   473→                        'block text-xs py-0.5 w-full text-left hover:text-amber-600 transition-colors',
   474→   474→                        item.page === currentPage && !item.isCategory && 'text-amber-600 font-medium'
   475→   475→                      )}
   476→   476→                      onClick={(e) => { e.stopPropagation(); if (!item.isCategory) onNavigate(item.page) }}
   477→   477→                    >
   478→   478→                      {item.label}
   479→   479→                    </button>
   480→   480→                  )
   481→   481→                })}
   482→   482→              </div>
   483→   483→            )}
   484→   484→          </TooltipContent>
   485→   485→        </Tooltip>
   486→   486→      </TooltipProvider>
   487→   487→    )
   488→   488→  }
   489→   489→
   490→   490→  // ── EXPANDED SIDEBAR ──
   491→   491→  return (
   492→   492→    <div className="flex flex-col">
   493→   493→      <button
   494→   494→        onClick={() => {
   495→   495→          if (isSingleItem) {
   496→   496→            onNavigate(group.items[0].page)
   497→   497→          } else {
   498→   498→            onToggle()
   499→   499→          }
   500→   500→        }}
   501→   501→        className={cn(
   502→   502→          'flex items-center gap-2.5 w-full px-2.5 py-2 rounded-md text-sm font-semibold transition-colors',
   503→   503→          'hover:bg-accent/50 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-amber-500/50',
   504→   504→          hasActiveChild
   505→   505→            ? 'text-amber-900 bg-amber-50/80 dark:text-amber-200 dark:bg-amber-950/20'
   506→   506→            : 'text-foreground'
   507→   507→        )}
   508→   508→        aria-expanded={isSingleItem ? undefined : expanded}
   509→   509→      >
   510→   510→        <IconByName name={group.icon} className={cn(
   511→   511→          'h-4 w-4 shrink-0',
   512→   512→          hasActiveChild ? 'text-amber-600 dark:text-amber-400' : 'text-muted-foreground'
   513→   513→        )} />
   514→   514→        <span className="flex-1 text-left truncate">{group.label}</span>
   515→   515→        {!isSingleItem && (
   516→   516→          <motion.div
   517→   517→            animate={{ rotate: expanded ? 0 : -90 }}
   518→   518→            transition={{ duration: 0.2, ease: 'easeInOut' }}
   519→   519→          >
   520→   520→            <ChevronDown className={cn(
   521→   521→              'h-3.5 w-3.5 shrink-0',
   522→   522→              hasActiveChild ? 'text-amber-600 dark:text-amber-400' : 'text-muted-foreground'
   523→   523→            )} />
   524→   524→          </motion.div>
   525→   525→        )}
   526→   526→      </button>
   527→   527→
   528→   528→      {isSingleItem ? null : (
   529→   529→        <AnimatePresence initial={false}>
   530→   530→          {expanded && (
   531→   531→            <motion.div
   532→   532→              key={`${group.id}-children`}
   533→   533→              variants={expandVariants}
   534→   534→              initial="hidden"
   535→   535→              animate="visible"
   536→   536→              exit="exit"
   537→   537→            >
   538→   538→              <div className="pl-4 pr-1 py-1 space-y-0.5">
   539→   539→                {group.items.map((item) => {
   540→   540→                  const hasActiveDesc = item.hasChildren && item.children.some((c) => c.page === currentPage)
   541→   541→                  const isItemExpanded = expandedItemId === item.id
   542→   542→
   543→   543→                  return (
   544→   544→                    <SidebarNavItem
   545→   545→                      key={item.id}
   546→   546→                      item={item}
   547→   547→                      currentPage={currentPage}
   548→   548→                      hasActiveDescendant={hasActiveDesc}
   549→   549→                      expanded={isItemExpanded}
   550→   550→                      onNavigate={onNavigate}
   551→   551→                      onToggle={() => onToggleItem(item.id)}
   552→   552→                      activeItemRef={activeItemRef}
   553→   553→                      activeItemId={activeItemId}
   554→   554→                      activeGroupId={activeGroupId}
   555→   555→                    />
   556→   556→                  )
   557→   557→                })}
   558→   558→              </div>
   559→   559→            </motion.div>
   560→   560→          )}
   561→   561→        </AnimatePresence>
   562→   562→      )}
   563→   563→    </div>
   564→   564→  )
   565→   565→}
   566→   566→
   567→   567→// ─────────────────────────────────────────────────────────────────────
   568→   568→// LOCALSTORAGE HOOKS — persist sidebar accordion state across refreshes
   569→   569→// ─────────────────────────────────────────────────────────────────────
   570→   570→
   571→   571→const SB_EXPANDED_MENU_KEY = 'sb_sidebar_expanded_menu'
   572→   572→const SB_EXPANDED_ITEM_KEY = 'sb_sidebar_expanded_item'
   573→   573→
   574→   574→function usePersistedString(key: string, fallback: string): [string, (value: string | ((prev: string) => string)) => void] {
   575→   575→  const [state, setState] = useState<string>(() => {
   576→   576→    if (typeof window === 'undefined') return fallback
   577→   577→    try {
   578→   578→      const stored = localStorage.getItem(key)
   579→   579→      return stored || fallback
   580→   580→    } catch {
   581→   581→      return fallback
   582→   582→    }
   583→   583→  })
   584→   584→
   585→   585→  const set = useCallback((value: string | ((prev: string) => string)) => {
   586→   586→    setState((prev) => {
   587→   587→      const nextValue = typeof value === 'function' ? value(prev) : value
   588→   588→      try {
   589→   589→        localStorage.setItem(key, nextValue)
   590→   590→      } catch { /* ignore */ }
   591→   591→      return nextValue
   592→   592→    })
   593→   593→  }, [key])
   594→   594→
   595→   595→  return [state, set]
   596→   596→}
   597→   597→
   598→   598→// ─────────────────────────────────────────────────────────────────────
   599→   599→// SIDEBAR COMPONENT
   600→   600→// ─────────────────────────────────────────────────────────────────────
   601→   601→
   602→   602→export function AppSidebar() {
   603→   603→  const { sidebarOpen, setSidebarOpen, user, logout, currentPage, navigate, permissions, permissionsLoaded } = useAppStore()
   604→   604→  const userRole = user?.role || 'admin'
   605→   605→  const { menuGroups, loading } = useMenuData(userRole)
   606→   606→
   607→   607→  // Load permissions for secondary menu filtering
   608→   608→  usePermissionsLoader()
   609→   609→
   610→   610→  // Secondary permission filter: remove menu items the user can't access at action level
   611→   611→  const filteredGroups = useMemo(() => {
   612→   612→    if (!user || user.role === 'super_admin' || !permissionsLoaded) return menuGroups
   613→   613→
   614→   614→    return menuGroups
   615→   615→      .map((group) => {
   616→   616→        const filteredItems = group.items
   617→   617→          .map((item) => {
   618→   618→            // Skip categories — they are just labels
   619→   619→            if (item.isCategory) {
   620→   620→              // Still filter their children
   621→   621→              const filteredChildren = item.children.filter((child) =>
   622→   622→                checkPageAccess(permissions, user.role, permissionsLoaded, child.page)
   623→   623→              )
   624→   624→              if (filteredChildren.length === 0 && item.page === '') return null
   625→   625→              return { ...item, children: filteredChildren }
   626→   626→            }
   627→   627→            // Leaf item — check page access
   628→   628→            const accessible = checkPageAccess(permissions, user.role, permissionsLoaded, item.page)
   629→   629→            if (!accessible) return null
   630→   630→
   631→   631→            // Also filter children for items that have them
   632→   632→            if (item.hasChildren) {
   633→   633→              const filteredChildren = item.children.filter((child) =>
   634→   634→                checkPageAccess(permissions, user.role, permissionsLoaded, child.page)
   635→   635→              )
   636→   636→              return { ...item, children: filteredChildren, hasChildren: filteredChildren.length > 0 }
   637→   637→            }
   638→   638→            return item
   639→   639→          })
   640→   640→          .filter(Boolean) as typeof group.items
   641→   641→
   642→   642→        if (filteredItems.length === 0) return null
   643→   643→        return { ...group, items: filteredItems }
   644→   644→      })
   645→   645→      .filter(Boolean) as typeof menuGroups
   646→   646→  }, [menuGroups, user, permissions, permissionsLoaded])
   647→   647→
   648→   648→  // Ref for auto-scrolling to active item
   649→   649→  const activeItemRef = useRef<HTMLButtonElement>(null)
   650→   650→  const scrollViewportRef = useRef<HTMLDivElement>(null)
   651→   651→
   652→   652→  // Track expanded menu (accordion: only ONE group expanded at a time) — persisted in localStorage
   653→   653→  const [expandedMenuId, setExpandedMenuId] = usePersistedString(SB_EXPANDED_MENU_KEY, '')
   654→   654→  const [expandedItemId, setExpandedItemId] = usePersistedString(SB_EXPANDED_ITEM_KEY, '')
   655→   655→
   656→   656→  // Find active page info
   657→   657→  const activeInfo = useMemo(() => findActiveInfo(filteredGroups, currentPage), [filteredGroups, currentPage])
   658→   658→
   659→   659→  // Effective expanded group = user selection takes priority, fall back to active route
   660→   660→  const effectiveExpandedMenuId = expandedMenuId || activeInfo.groupId
   661→   661→  const effectiveExpandedItemId = expandedItemId || activeInfo.itemId
   662→   662→
   663→   663→  // Accordion toggle: opening a new group closes the previous one
   664→   664→  const toggleGroup = useCallback((groupId: string) => {
   665→   665→    setExpandedMenuId((prev) => prev === groupId ? '' : groupId)
   666→   666→    // When switching groups, close all sub-item folders
   667→   667→    setExpandedItemId('')
   668→   668→  }, [setExpandedMenuId, setExpandedItemId])
   669→   669→
   670→   670→  // Accordion toggle for sub-items within a group
   671→   671→  const toggleItem = useCallback((itemId: string) => {
   672→   672→    setExpandedItemId((prev) => prev === itemId ? '' : itemId)
   673→   673→  }, [setExpandedItemId])
   674→   674→
   675→   675→  const handleNavigate = useCallback((page: string) => {
   676→   676→    navigate(page as AppPage)
   677→   677→  }, [navigate])
   678→   678→
   679→   679→  // ── Auto-scroll active menu item into view ──
   680→   680→  useEffect(() => {
   681→   681→    if (!activeInfo.groupId || !scrollViewportRef.current) return
   682→   682→    // Small delay to let the AnimatePresence expansion complete
   683→   683→    const timer = setTimeout(() => {
   684→   684→      if (activeItemRef.current) {
   685→   685→        activeItemRef.current.scrollIntoView({ behavior: 'smooth', block: 'nearest' })
   686→   686→      }
   687→   687→    }, 300)
   688→   688→    return () => clearTimeout(timer)
   689→   689→  }, [activeInfo.groupId, activeInfo.itemId, sidebarOpen])
   690→   690→
   691→   691→  return (
   692→   692→    <aside
   693→   693→      className={cn(
   694→   694→        'flex flex-col border-r bg-card transition-all duration-300 ease-in-out shrink-0',
   695→   695→        sidebarOpen ? 'w-[260px]' : 'w-16'
   696→   696→      )}
   697→   697→      style={{ height: '100vh' }}
   698→   698→      role="navigation"
   699→   699→      aria-label="Main navigation"
   700→   700→    >
   701→   701→      {/* Logo — fixed height */}
   702→   702→      <div className="flex items-center h-14 px-3 border-b shrink-0">
   703→   703→        {sidebarOpen ? (
   704→   704→          <div className="flex items-center gap-2 w-full">
   705→   705→            <div className="h-8 w-8 rounded-lg bg-amber-600 flex items-center justify-center shrink-0">
   706→   706→              <HardHat className="h-5 w-5 text-white" />
   707→   707→            </div>
   708→   708→            <div className="flex flex-col min-w-0">
   709→   709→              <span className="font-bold text-sm leading-none">SMARTBUILD</span>
   710→   710→              <span className="text-[10px] text-muted-foreground">Construction ERP</span>
   711→   711→            </div>
   712→   712→          </div>
   713→   713→        ) : (
   714→   714→          <div className="h-8 w-8 rounded-lg bg-amber-600 flex items-center justify-center mx-auto">
   715→   715→            <HardHat className="h-5 w-5 text-white" />
   716→   716→          </div>
   717→   717→        )}
   718→   718→      </div>
   719→   719→
   720→   720→      {/* Navigation — independent scroll area with custom scrollbar */}
   721→   721→      <div
   722→   722→        className="flex-1 overflow-y-auto overflow-x-hidden sb-custom-scrollbar"
   723→   723→        ref={scrollViewportRef}
   724→   724→        style={{ scrollBehavior: 'smooth' }}
   725→   725→      >
   726→   726→        <div className="py-2">
   727→   727→          {loading ? (
   728→   728→            sidebarOpen ? (
   729→   729→              <SidebarSkeleton />
   730→   730→            ) : (
   731→   731→              <div className="space-y-2 px-2 py-2">
   732→   732→                {Array.from({ length: 8 }).map((_, i) => (
   733→   733→                  <Skeleton key={i} className="h-9 w-9 rounded-md mx-auto" />
   734→   734→                ))}
   735→   735→              </div>
   736→   736→            )
   737→   737→          ) : (
   738→   738→            <div className="space-y-0.5 px-2">
   739→   739→              {filteredGroups.map((group) => (
   740→   740→                <SidebarNavGroup
   741→   741→                  key={group.id}
   742→   742→                  group={group}
   743→   743→                  expanded={effectiveExpandedMenuId === group.id}
   744→   744→                  currentPage={currentPage}
   745→   745→                  collapsed={!sidebarOpen}
   746→   746→                  onToggle={() => toggleGroup(group.id)}
   747→   747→                  onNavigate={handleNavigate}
   748→   748→                  expandedItemId={effectiveExpandedItemId}
   749→   749→                  onToggleItem={toggleItem}
   750→   750→                  activeItemRef={activeItemRef}
   751→   751→                  activeGroupId={activeInfo.groupId}
   752→   752→                  activeItemId={activeInfo.itemId}
   753→   753→                />
   754→   754→              ))}
   755→   755→            </div>
   756→   756→          )}
   757→   757→        </div>
   758→   758→      </div>
   759→   759→
   760→   760→      {/* User — fixed at bottom */}
   761→   761→      <div className="border-t p-2 shrink-0">
   762→   762→        {sidebarOpen ? (
   763→   763→          <div className="flex items-center gap-2 px-2 py-1.5">
   764→   764→            <Avatar className="h-8 w-8 shrink-0">
   765→   765→              <AvatarFallback className="text-xs bg-amber-100 text-amber-700 dark:bg-amber-900 dark:text-amber-200">
   766→   766→                {user?.name?.split(' ').map((n: string) => n[0]).join('').toUpperCase() || 'U'}
   767→   767→              </AvatarFallback>
   768→   768→            </Avatar>
   769→   769→            <div className="flex-1 min-w-0">
   770→   770→              <p className="text-sm font-medium truncate">{user?.name}</p>
   771→   771→              <p className="text-[11px] text-muted-foreground truncate capitalize">{user?.role?.replace('_', ' ')}</p>
   772→   772→            </div>
   773→   773→            <Button variant="ghost" size="icon" className="h-7 w-7 shrink-0" onClick={() => logout()}>
   774→   774→              <LogOut className="h-3.5 w-3.5" />
   775→   775→            </Button>
   776→   776→          </div>
   777→   777→        ) : (
   778→   778→          <TooltipProvider delayDuration={0}>
   779→   779→            <Tooltip>
   780→   780→              <TooltipTrigger asChild>
   781→   781→                <Button variant="ghost" size="icon" className="w-full h-9" onClick={() => logout()}>
   782→   782→                  <LogOut className="h-4 w-4" />
   783→   783→                </Button>
   784→   784→              </TooltipTrigger>
   785→   785→              <TooltipContent side="right">Logout</TooltipContent>
   786→   786→            </Tooltip>
   787→   787→          </TooltipProvider>
   788→   788→        )}
   789→   789→      </div>
   790→   790→
   791→   791→      {/* Toggle button */}
   792→   792→      <Button
   793→   793→        variant="outline"
   794→   794→        size="icon"
   795→   795→        className="absolute -right-3 top-16 h-6 w-6 rounded-full border bg-card shadow-sm z-10"
   796→   796→        onClick={() => setSidebarOpen(!sidebarOpen)}
   797→   797→        aria-label={sidebarOpen ? 'Collapse sidebar' : 'Expand sidebar'}
   798→   798→      >
   799→   799→        {sidebarOpen ? <ChevronLeft className="h-3 w-3" /> : <ChevronRight className="h-3 w-3" />}
   800→   800→      </Button>
   801→   801→    </aside>
   802→   802→  )
   803→   803→}
   804→   804→
   805→   805→// ─────────────────────────────────────────────────────────────────────
   806→   806→// HEADER
   807→   807→// ─────────────────────────────────────────────────────────────────────
   808→   808→
   809→   809→function getRoleColor(role: string) {
   810→   810→  const colors: Record<string, string> = {
   811→   811→    admin: 'bg-amber-100 text-amber-700',
   812→   812→    supervisor: 'bg-blue-100 text-blue-700',
   813→   813→    manager: 'bg-purple-100 text-purple-700',
   814→   814→    accountant: 'bg-emerald-100 text-emerald-700',
   815→   815→    client: 'bg-teal-100 text-teal-700',
   816→   816→    technician: 'bg-orange-100 text-orange-700',
   817→   817→    labour: 'bg-stone-100 text-stone-700',
   818→   818→    dispatcher: 'bg-cyan-100 text-cyan-700',
   819→   819→  }
   820→   820→  return colors[role] || 'bg-stone-100 text-stone-700'
   821→   821→}
   822→   822→
   823→   823→function getInitials(name: string) {
   824→   824→  if (!name) return 'U'
   825→   825→  return name
   826→   826→    .split(' ')
   827→   827→    .map((n) => n[0])
   828→   828→    .join('')
   829→   829→    .toUpperCase()
   830→   830→    .slice(0, 2)
   831→   831→}
   832→   832→
   833→   833→export function AppHeader() {
   834→   834→  const { breadcrumbs, navigate, user, logout } = useAppStore()
   835→   835→
   836→   836→  const initials = getInitials(user?.name || '')
   837→   837→  const roleColor = getRoleColor(user?.role || '')
   838→   838→  const roleName = (user?.role || '').replace(/_/g, ' ').replace(/\b\w/g, (c) => c.toUpperCase())
   839→   839→
   840→   840→  return (
   841→   841→    <header className="h-14 border-b bg-card flex items-center justify-between px-4 sticky top-0 z-40">
   842→   842→      {/* Left: Breadcrumbs */}
   843→   843→      <div className="flex items-center gap-2">
   844→   844→        <nav className="flex items-center gap-1.5 text-sm">
   845→   845→          {breadcrumbs.map((crumb, i) => (
   846→   846→            <React.Fragment key={i}>
   847→   847→              {i > 0 && <span className="text-muted-foreground">/</span>}
   848→   848→              <button
   849→   849→                onClick={() => crumb.page && navigate(crumb.page, crumb.params)}
   850→   850→                className={cn(
   851→   851→                  'hover:text-foreground transition-colors',
   852→   852→                  i === breadcrumbs.length - 1 ? 'font-medium text-foreground' : 'text-muted-foreground'
   853→   853→                )}
   854→   854→              >
   855→   855→                {crumb.label}
   856→   856→              </button>
   857→   857→            </React.Fragment>
   858→   858→          ))}
   859→   859→        </nav>
   860→   860→      </div>
   861→   861→
   862→   862→      {/* Right: Notifications + Session Timer + Profile */}
   863→   863→      <div className="flex items-center gap-2">
   864→   864→        <Button
   865→   865→          variant="ghost"
   866→   866→          size="icon"
   867→   867→          className="h-9 w-9"
   868→   868→          onClick={() => navigate('notifications')}
   869→   869→        >
   870→   870→          <Bell className="h-4 w-4" />
   871→   871→        </Button>
   872→   872→
   873→   873→        <SessionTimerBadge />
   874→   874→
   875→   875→        <DropdownMenu>
   876→   876→          <DropdownMenuTrigger asChild>
   877→   877→            <Button
   878→   878→              variant="ghost"
   879→   879→              className="h-9 gap-2 px-2 hover:bg-accent"
   880→   880→            >
   881→   881→              <Avatar className="h-7 w-7 shrink-0">
   882→   882→                <AvatarFallback className={cn('text-[11px] font-semibold', roleColor)}>
   883→   883→                  {initials}
   884→   884→                </AvatarFallback>
   885→   885→              </Avatar>
   886→   886→              <div className="hidden sm:flex flex-col items-start leading-none">
   887→   887→                <span className="text-sm font-medium">{user?.name || 'User'}</span>
   888→   888→                <span className="text-[10px] text-muted-foreground capitalize">{roleName}</span>
   889→   889→              </div>
   890→   890→              <ChevronDown className="h-3.5 w-3.5 text-muted-foreground" />
   891→   891→            </Button>
   892→   892→          </DropdownMenuTrigger>
   893→   893→          <DropdownMenuContent align="end" className="w-56">
   894→   894→            {/* User Info */}
   895→   895→            <DropdownMenuLabel className="p-3">
   896→   896→              <div className="flex items-center gap-3">
   897→   897→                <Avatar className="h-10 w-10 shrink-0">
   898→   898→                  <AvatarFallback className={cn('text-sm font-semibold', roleColor)}>
   899→   899→                    {initials}
   900→   900→                  </AvatarFallback>
   901→   901→                </Avatar>
   902→   902→                <div className="flex-1 min-w-0">
   903→   903→                  <p className="text-sm font-semibold truncate">{user?.name || 'User'}</p>
   904→   904→                  <div className="flex items-center gap-1.5 mt-0.5">
   905→   905→                    <Shield className="h-3 w-3 text-muted-foreground" />
   906→   906→                    <span className="text-xs text-muted-foreground capitalize">{roleName}</span>
   907→   907→                  </div>
   908→   908→                  {user?.email && (
   909→   909→                    <div className="flex items-center gap-1 mt-0.5">
   910→   910→                      <Mail className="h-3 w-3 text-muted-foreground" />
   911→   911→                      <span className="text-[11px] text-muted-foreground truncate">{user.email}</span>
   912→   912→                    </div>
   913→   913→                  )}
   914→   914→                </div>
   915→   915→              </div>
   916→   916→            </DropdownMenuLabel>
   917→   917→
   918→   918→            <DropdownMenuSeparator />
   919→   919→
   920→   920→            {/* Profile, Security & Settings */}
   921→   921→            <DropdownMenuGroup>
   922→   922→              <DropdownMenuItem className="gap-2 cursor-pointer" onClick={() => navigate('settings')}>
   923→   923→                <User className="h-4 w-4" />
   924→   924→                <span>My Profile</span>
   925→   925→                <DropdownMenuShortcut>⇧⌘P</DropdownMenuShortcut>
   926→   926→              </DropdownMenuItem>
   927→   927→              <DropdownMenuItem className="gap-2 cursor-pointer" onClick={() => navigate('settings')}>
   928→   928→                <Settings className="h-4 w-4" />
   929→   929→                <span>Settings</span>
   930→   930→                <DropdownMenuShortcut>⌘S</DropdownMenuShortcut>
   931→   931→              </DropdownMenuItem>
   932→   932→              <DropdownMenuItem className="gap-2 cursor-pointer" onClick={() => navigate('login-activity')}>
   933→   933→                <Shield className="h-4 w-4" />
   934→   934→                <span>Login Activity</span>
   935→   935→              </DropdownMenuItem>
   936→   936→            </DropdownMenuGroup>
   937→   937→
   938→   938→            <DropdownMenuSeparator />
   939→   939→
   940→   940→            {/* Logout */}
   941→   941→            <DropdownMenuItem
   942→   942→              className="gap-2 cursor-pointer text-red-600 focus:text-red-600 focus:bg-red-50"
   943→   943→              onClick={() => logout()}
   944→   944→            >
   945→   945→              <LogOut className="h-4 w-4" />
   946→   946→              <span>Log out</span>
   947→   947→              <DropdownMenuShortcut>⇧⌘Q</DropdownMenuShortcut>
   948→   948→            </DropdownMenuItem>
   949→   949→          </DropdownMenuContent>
   950→   950→        </DropdownMenu>
   951→   951→      </div>
   952→   952→    </header>
   953→   953→  )
   954→   954→}
   955→   955→
   956→   956→// ─────────────────────────────────────────────────────────────────────
   957→   957→// LAYOUT
   958→   958→// ─────────────────────────────────────────────────────────────────────
   959→   959→
   960→   960→export function AppLayout({ children }: { children: React.ReactNode }) {
   961→   961→  return (
   962→   962→    <div className="h-screen overflow-hidden">
   963→   963→      {/* ── Mobile Layout (< 768px) ── */}
   964→   964→      <div className="flex flex-col md:hidden h-full">
   965→   965→        <MobileHeader />
   966→   966→        <main className="flex-1 overflow-y-auto overflow-x-hidden pb-[70px]">
   967→   967→          {children}
   968→   968→        </main>
   969→   969→        <MobileBottomNav />
   970→   970→      </div>
   971→   971→
   972→   972→      {/* ── Desktop / Tablet Layout (>= 768px) ── */}
   973→   973→      <div className="hidden md:flex h-full">
   974→   974→        <AppSidebar />
   975→   975→        <div className="flex-1 flex flex-col min-w-0 overflow-hidden">
   976→   976→          <AppHeader />
   977→   977→          <main className="flex-1 overflow-y-auto overflow-x-hidden">
   978→   978→            {children}
   979→   979→          </main>
   980→   980→        </div>
   981→   981→      </div>
   982→   982→    </div>
   983→   983→  )
   984→   984→}