     1в†’     1в†’'use client'
     2в†’     2в†’
     3в†’     3в†’import { useMemo } from 'react'
     4в†’     4в†’import { useQuery } from '@tanstack/react-query'
     5в†’     5в†’import { api, queryKeys } from '@/lib/store'
     6в†’     6в†’import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
     7в†’     7в†’import { Badge } from '@/components/ui/badge'
     8в†’     8в†’import { ScrollArea } from '@/components/ui/scroll-area'
     9в†’     9в†’import { Skeleton } from '@/components/ui/skeleton'
    10в†’    10в†’import { Progress } from '@/components/ui/progress'
    11в†’    11в†’import MobileDashboard from '@/components/dashboard/mobile-dashboard'
    12в†’    12в†’import {
    13в†’    13в†’  Table,
    14в†’    14в†’  TableBody,
    15в†’    15в†’  TableCell,
    16в†’    16в†’  TableHead,
    17в†’    17в†’  TableHeader,
    18в†’    18в†’  TableRow,
    19в†’    19в†’} from '@/components/ui/table'
    20в†’    20в†’import {
    21в†’    21в†’  BarChart,
    22в†’    22в†’  Bar,
    23в†’    23в†’  XAxis,
    24в†’    24в†’  YAxis,
    25в†’    25в†’  CartesianGrid,
    26в†’    26в†’  Tooltip,
    27в†’    27в†’  ResponsiveContainer,
    28в†’    28в†’  Legend,
    29в†’    29в†’} from 'recharts'
    30в†’    30в†’import {
    31в†’    31в†’  FolderKanban,
    32в†’    32в†’  DollarSign,
    33в†’    33в†’  FileText,
    34в†’    34в†’  Users,
    35в†’    35в†’  Clock,
    36в†’    36в†’  CheckCircle,
    37в†’    37в†’  TrendingUp,
    38в†’    38в†’  AlertTriangle,
    39в†’    39в†’  Activity,
    40в†’    40в†’} from 'lucide-react'
    41в†’    41в†’import { format, parseISO } from 'date-fns'
    42в†’    42в†’import { cn } from '@/lib/utils'
    43в†’    43в†’import { useFormat } from '@/hooks/use-format'
    44в†’    44в†’
    45в†’    45в†’// в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    46в†’    46в†’// Types
    47в†’    47в†’// в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    48в†’    48в†’
    49в†’    49в†’interface DashboardData {
    50в†’    50в†’  activeProjects: number
    51в†’    51в†’  revenueThisMonth: number
    52в†’    52в†’  expensesThisMonth: number
    53в†’    53в†’  outstandingInvoices: number
    54в†’    54в†’  labourOnSiteToday: number
    55в†’    55в†’  pendingPurchaseRequests: number
    56в†’    56в†’  pendingApprovals: number
    57в†’    57в†’  recentPayments: Array<{
    58в†’    58в†’    id: string
    59в†’    59в†’    paymentNo: string
    60в†’    60в†’    amount: number
    61в†’    61в†’    method: string
    62в†’    62в†’    status: string
    63в†’    63в†’    date: string
    64в†’    64в†’    receivedBy: string
    65в†’    65в†’    project: { name: string; code: string } | null
    66в†’    66в†’  }>
    67в†’    67в†’  recentActivities: Array<{
    68в†’    68в†’    id: string
    69в†’    69в†’    action: string
    70в†’    70в†’    entity: string
    71в†’    71в†’    createdAt: string
    72в†’    72в†’    userName: string
    73в†’    73в†’  }>
    74в†’    74в†’  upcomingTasks: Array<{
    75в†’    75в†’    id: string
    76в†’    76в†’    title: string
    77в†’    77в†’    status: string
    78в†’    78в†’    priority: string
    79в†’    79в†’    endDate: string
    80в†’    80в†’    progress: number
    81в†’    81в†’    project: { name: string; code: string } | null
    82в†’    82в†’  }>
    83в†’    83в†’  stockAlerts: Array<{
    84в†’    84в†’    id: string
    85в†’    85в†’    name: string
    86в†’    86в†’    code: string
    87в†’    87в†’    currentStock: number
    88в†’    88в†’    minStock: number
    89в†’    89в†’    unit: string
    90в†’    90в†’  }>
    91в†’    91в†’  chartData: {
    92в†’    92в†’    months: string[]
    93в†’    93в†’    revenue: number[]
    94в†’    94в†’    expenses: number[]
    95в†’    95в†’  }
    96в†’    96в†’  projectProgress: Array<{
    97в†’    97в†’    id: string
    98в†’    98в†’    name: string
    99в†’    99в†’    code: string
   100в†’   100в†’    progress: number
   101в†’   101в†’    budget: number
   102в†’   102в†’    totalTasks: number
   103в†’   103в†’    completedTasks: number
   104в†’   104в†’    taskCompletion: number
   105в†’   105в†’  }>
   106в†’   106в†’}
   107в†’   107в†’
   108в†’   108в†’// в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   109в†’   109в†’// Helpers
   110в†’   110в†’// в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   111в†’   111в†’
   112в†’   112в†’const paymentStatusVariant: Record<string, 'default' | 'secondary' | 'destructive' | 'outline'> = {
   113в†’   113в†’  completed: 'default',
   114в†’   114в†’  pending: 'secondary',
   115в†’   115в†’  failed: 'destructive',
   116в†’   116в†’  refunded: 'outline',
   117в†’   117в†’  partial: 'outline',
   118в†’   118в†’}
   119в†’   119в†’
   120в†’   120в†’const paymentStatusColor: Record<string, string> = {
   121в†’   121в†’  completed: 'bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400',
   122в†’   122в†’  pending: 'bg-amber-100 text-amber-700 dark:bg-amber-900/30 dark:text-amber-400',
   123в†’   123в†’  failed: 'bg-red-100 text-red-700 dark:bg-red-900/30 dark:text-red-400',
   124в†’   124в†’  refunded: 'bg-slate-100 text-slate-700 dark:bg-slate-800 dark:text-slate-400',
   125в†’   125в†’  partial: 'bg-orange-100 text-orange-700 dark:bg-orange-900/30 dark:text-orange-400',
   126в†’   126в†’}
   127в†’   127в†’
   128в†’   128в†’const priorityColor: Record<string, string> = {
   129в†’   129в†’  high: 'bg-red-100 text-red-700 dark:bg-red-900/30 dark:text-red-400',
   130в†’   130в†’  medium: 'bg-amber-100 text-amber-700 dark:bg-amber-900/30 dark:text-amber-400',
   131в†’   131в†’  low: 'bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400',
   132в†’   132в†’}
   133в†’   133в†’
   134в†’   134в†’const taskStatusColor: Record<string, string> = {
   135в†’   135в†’  todo: 'bg-slate-100 text-slate-600 dark:bg-slate-800 dark:text-slate-400',
   136в†’   136в†’  in_progress: 'bg-amber-100 text-amber-700 dark:bg-amber-900/30 dark:text-amber-400',
   137в†’   137в†’  completed: 'bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400',
   138в†’   138в†’}
   139в†’   139в†’
   140в†’   140в†’function formatLabel(str: string): string {
   141в†’   141в†’  return str.replace(/_/g, ' ').replace(/\b\w/g, (c) => c.toUpperCase())
   142в†’   142в†’}
   143в†’   143в†’
   144в†’   144в†’// в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   145в†’   145в†’// Custom Tooltip for Chart
   146в†’   146в†’// в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   147в†’   147в†’
   148в†’   148в†’function ChartTooltip({ active, payload, label }: any) {
   149в†’   149в†’  const { formatCurrency } = useFormat()
   150в†’   150в†’  if (!active || !payload?.length) return null
   151в†’   151в†’  return (
   152в†’   152в†’    <div className="rounded-lg border bg-card px-3 py-2 shadow-md">
   153в†’   153в†’      <p className="text-sm font-medium text-foreground mb-1">{label}</p>
   154в†’   154в†’      {payload.map((entry: any, i: number) => (
   155в†’   155в†’        <p key={i} className="text-xs" style={{ color: entry.color }}>
   156в†’   156в†’          {entry.name}: {formatCurrency(entry.value)}
   157в†’   157в†’        </p>
   158в†’   158в†’      ))}
   159в†’   159в†’    </div>
   160в†’   160в†’  )
   161в†’   161в†’}
   162в†’   162в†’
   163в†’   163в†’// в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   164в†’   164в†’// KPI Card
   165в†’   165в†’// в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   166в†’   166в†’
   167в†’   167в†’interface KpiCardProps {
   168в†’   168в†’  label: string
   169в†’   169в†’  value: number | string
   170в†’   170в†’  icon: React.ElementType
   171в†’   171в†’  iconBg: string
   172в†’   172в†’  iconColor: string
   173в†’   173в†’  suffix?: string
   174в†’   174в†’  subtext?: string
   175в†’   175в†’  loading?: boolean
   176в†’   176в†’}
   177в†’   177в†’
   178в†’   178в†’function KpiCard({ label, value, icon: Icon, iconBg, iconColor, suffix, subtext, loading }: KpiCardProps) {
   179в†’   179в†’  return (
   180в†’   180в†’    <Card className="py-4">
   181в†’   181в†’      <CardContent className="flex items-center gap-4">
   182в†’   182в†’        <div className={cn('flex h-11 w-11 shrink-0 items-center justify-center rounded-xl', iconBg)}>
   183в†’   183в†’          <Icon className={cn('h-5 w-5', iconColor)} />
   184в†’   184в†’        </div>
   185в†’   185в†’        <div className="min-w-0 flex-1">
   186в†’   186в†’          <p className="text-sm text-muted-foreground truncate">{label}</p>
   187в†’   187в†’          {loading ? (
   188в†’   188в†’            <Skeleton className="mt-1 h-7 w-24" />
   189в†’   189в†’          ) : (
   190в†’   190в†’            <p className="text-2xl font-bold tracking-tight">
   191в†’   191в†’              {typeof value === 'number' ? value.toLocaleString() : value}
   192в†’   192в†’              {suffix && <span className="text-sm font-normal text-muted-foreground ml-1">{suffix}</span>}
   193в†’   193в†’            </p>
   194в†’   194в†’          )}
   195в†’   195в†’          {subtext && !loading && (
   196в†’   196в†’            <p className="text-xs text-muted-foreground mt-0.5">{subtext}</p>
   197в†’   197в†’          )}
   198в†’   198в†’        </div>
   199в†’   199в†’      </CardContent>
   200в†’   200в†’    </Card>
   201в†’   201в†’  )
   202в†’   202в†’}
   203в†’   203в†’
   204в†’   204в†’// в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   205в†’   205в†’// Loading Skeletons
   206в†’   206в†’// в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   207в†’   207в†’
   208в†’   208в†’function KpiGridSkeleton() {
   209в†’   209в†’  return (
   210в†’   210в†’    <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-4">
   211в†’   211в†’      {Array.from({ length: 6 }).map((_, i) => (
   212в†’   212в†’        <Card key={i} className="py-4">
   213в†’   213в†’          <CardContent className="flex items-center gap-4">
   214в†’   214в†’            <Skeleton className="h-11 w-11 rounded-xl" />
   215в†’   215в†’            <div className="flex-1 space-y-2">
   216в†’   216в†’              <Skeleton className="h-3 w-20" />
   217в†’   217в†’              <Skeleton className="h-7 w-16" />
   218в†’   218в†’            </div>
   219в†’   219в†’          </CardContent>
   220в†’   220в†’        </Card>
   221в†’   221в†’      ))}
   222в†’   222в†’    </div>
   223в†’   223в†’  )
   224в†’   224в†’}
   225в†’   225в†’
   226в†’   226в†’function ChartSkeleton() {
   227в†’   227в†’  return (
   228в†’   228в†’    <Card>
   229в†’   229в†’      <CardHeader>
   230в†’   230в†’        <Skeleton className="h-5 w-40" />
   231в†’   231в†’      </CardHeader>
   232в†’   232в†’      <CardContent>
   233в†’   233в†’        <Skeleton className="h-[300px] w-full" />
   234в†’   234в†’      </CardContent>
   235в†’   235в†’    </Card>
   236в†’   236в†’  )
   237в†’   237в†’}
   238в†’   238в†’
   239в†’   239в†’function TableSkeleton({ rows = 5, cols = 5 }: { rows?: number; cols?: number }) {
   240в†’   240в†’  return (
   241в†’   241в†’    <Card>
   242в†’   242в†’      <CardHeader>
   243в†’   243в†’        <Skeleton className="h-5 w-40" />
   244в†’   244в†’      </CardHeader>
   245в†’   245в†’      <CardContent>
   246в†’   246в†’        <div className="space-y-3">
   247в†’   247в†’          <div className="flex gap-4">
   248в†’   248в†’            {Array.from({ length: cols }).map((_, i) => (
   249в†’   249в†’              <Skeleton key={i} className="h-4 flex-1" />
   250в†’   250в†’            ))}
   251в†’   251в†’          </div>
   252в†’   252в†’          {Array.from({ length: rows }).map((_, r) => (
   253в†’   253в†’            <div key={r} className="flex gap-4">
   254в†’   254в†’              {Array.from({ length: cols }).map((_, c) => (
   255в†’   255в†’                <Skeleton key={c} className="h-4 flex-1" />
   256в†’   256в†’              ))}
   257в†’   257в†’            </div>
   258в†’   258в†’          ))}
   259в†’   259в†’        </div>
   260в†’   260в†’      </CardContent>
   261в†’   261в†’    </Card>
   262в†’   262в†’  )
   263в†’   263в†’}
   264в†’   264в†’
   265в†’   265в†’// в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   266в†’   266в†’// Main Dashboard Page
   267в†’   267в†’// в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   268в†’   268в†’
   269в†’   269в†’function buildStats(data: DashboardData | undefined) {
   270в†’   270в†’  const activeProjects = data?.activeProjects ?? 0
   271в†’   271в†’  const pendingPRs = data?.pendingPurchaseRequests ?? 0
   272в†’   272в†’  const pendingExpenses = data?.pendingExpenses ?? 0
   273в†’   273в†’  const activeProjectsCount = data?.activeProjects ?? 0
   274в†’   274в†’  const totalBudget = data?.activeProjects && Array.isArray(data.activeProjects)
   275в†’   275в†’    ? (data.activeProjects as any[]).reduce((s: number, p: any) => s + (p.budget || 0), 0)
   276в†’   276в†’    : 0
   277в†’   277в†’
   278в†’   278в†’  return {
   279в†’   279в†’    activeProjects: activeProjectsCount,
   280в†’   280в†’    pendingPRs,
   281в†’   281в†’    pendingExpenses,
   282в†’   282в†’    labourOnSite: data?.labourOnSiteToday ?? 0,
   283в†’   283в†’    totalBudget,
   284в†’   284в†’  }
   285в†’   285в†’}
   286в†’   286в†’
   287в†’   287в†’interface DesktopDashboardProps {
   288в†’   288в†’  isLoading: boolean
   289в†’   289в†’  isError: boolean
   290в†’   290в†’  stats: ReturnType<typeof buildStats>
   291в†’   291в†’  payments: Array<{
   292в†’   292в†’    id: string
   293в†’   293в†’    paymentNo: string
   294в†’   294в†’    amount: number
   295в†’   295в†’    method: string
   296в†’   296в†’    status: string
   297в†’   297в†’    date: string
   298в†’   298в†’    receivedBy: string
   299в†’   299в†’    project: { name: string; code: string } | null
   300в†’   300в†’  }>
   301в†’   301в†’  data: DashboardData | undefined
   302в†’   302в†’}
   303в†’   303в†’
   304в†’   304в†’function DesktopDashboardContent({ isLoading, isError, stats, payments, data }: DesktopDashboardProps) {
   305в†’   305в†’  const { formatCurrency, getCurrencySymbol } = useFormat()
   306в†’   306в†’  const { data: response } = { data: data ? { success: true, data } : null } as any
   307в†’   307в†’
   308в†’   308в†’  // Transform chart data for Recharts
   309в†’   309в†’  const chartFormatted = useMemo(() => {
   310в†’   310в†’    if (!data?.chartData) return []
   311в†’   311в†’    const { months, revenue, expenses } = data.chartData
   312в†’   312в†’    return months.map((month, i) => ({
   313в†’   313в†’      month,
   314в†’   314в†’      revenue: revenue[i] || 0,
   315в†’   315в†’      expenses: expenses[i] || 0,
   316в†’   316в†’    }))
   317в†’   317в†’  }, [data?.chartData])
   318в†’   318в†’
   319в†’   319в†’  const dashboardData = data
   320в†’   320в†’
   321в†’   321в†’  // в”Ђв”Ђв”Ђ Error State в”Ђв”Ђв”Ђ
   322в†’   322в†’  if (isError || (response && !response.success)) {
   323в†’   323в†’    return (
   324в†’   324в†’      <div className="p-6">
   325в†’   325в†’        <div className="flex flex-col items-center justify-center py-20 text-center">
   326в†’   326в†’          <div className="h-14 w-14 rounded-2xl bg-red-100 dark:bg-red-900/20 flex items-center justify-center mb-4">
   327в†’   327в†’            <AlertTriangle className="h-7 w-7 text-red-600 dark:text-red-400" />
   328в†’   328в†’          </div>
   329в†’   329в†’          <h2 className="text-lg font-semibold">Failed to load dashboard</h2>
   330в†’   330в†’          <p className="text-sm text-muted-foreground mt-1 max-w-md">
   331в†’   331в†’            {response?.error || 'An unexpected error occurred. Please try again later.'}
   332в†’   332в†’          </p>
   333в†’   333в†’        </div>
   334в†’   334в†’      </div>
   335в†’   335в†’    )
   336в†’   336в†’  }
   337в†’   337в†’
   338в†’   338в†’  return (
   339в†’   339в†’    <div className="p-4 md:p-6 space-y-6">
   340в†’   340в†’      {/* в”Ђв”Ђв”Ђ Page Title в”Ђв”Ђв”Ђ */}
   341в†’   341в†’      <div>
   342в†’   342в†’        <h1 className="text-2xl font-bold tracking-tight">Dashboard</h1>
   343в†’   343в†’        <p className="text-sm text-muted-foreground mt-1">
   344в†’   344в†’          Overview of your construction operations
   345в†’   345в†’        </p>
   346в†’   346в†’      </div>
   347в†’   347в†’
   348в†’   348в†’      {/* в”Ђв”Ђв”Ђ KPI Cards в”Ђв”Ђв”Ђ */}
   349в†’   349в†’      {isLoading ? (
   350в†’   350в†’        <KpiGridSkeleton />
   351в†’   351в†’      ) : dashboardData ? (
   352в†’   352в†’        <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-4">
   353в†’   353в†’          <KpiCard
   354в†’   354в†’            label="Active Projects"
   355в†’   355в†’            value={dashboardData.activeProjects}
   356в†’   356в†’            icon={FolderKanban}
   357в†’   357в†’            iconBg="bg-amber-100 dark:bg-amber-900/30"
   358в†’   358в†’            iconColor="text-amber-600 dark:text-amber-400"
   359в†’   359в†’          />
   360в†’   360в†’          <KpiCard
   361в†’   361в†’            label="Revenue This Month"
   362в†’   362в†’            value={formatCurrency(dashboardData.revenueThisMonth)}
   363в†’   363в†’            icon={DollarSign}
   364в†’   364в†’            iconBg="bg-emerald-100 dark:bg-emerald-900/30"
   365в†’   365в†’            iconColor="text-emerald-600 dark:text-emerald-400"
   366в†’   366в†’            subtext={dashboardData.expensesThisMonth > 0 ? `Expenses: ${formatCurrency(dashboardData.expensesThisMonth)}` : undefined}
   367в†’   367в†’          />
   368в†’   368в†’          <KpiCard
   369в†’   369в†’            label="Outstanding Invoices"
   370в†’   370в†’            value={formatCurrency(dashboardData.outstandingInvoices)}
   371в†’   371в†’            icon={FileText}
   372в†’   372в†’            iconBg="bg-red-100 dark:bg-red-900/30"
   373в†’   373в†’            iconColor="text-red-600 dark:text-red-400"
   374в†’   374в†’          />
   375в†’   375в†’          <KpiCard
   376в†’   376в†’            label="Labour On Site"
   377в†’   377в†’            value={dashboardData.labourOnSiteToday}
   378в†’   378в†’            suffix="today"
   379в†’   379в†’            icon={Users}
   380в†’   380в†’            iconBg="bg-teal-100 dark:bg-teal-900/30"
   381в†’   381в†’            iconColor="text-teal-600 dark:text-teal-400"
   382в†’   382в†’          />
   383в†’   383в†’          <KpiCard
   384в†’   384в†’            label="Pending Requests"
   385в†’   385в†’            value={dashboardData.pendingPurchaseRequests}
   386в†’   386в†’            icon={Clock}
   387в†’   387в†’            iconBg="bg-orange-100 dark:bg-orange-900/30"
   388в†’   388в†’            iconColor="text-orange-600 dark:text-orange-400"
   389в†’   389в†’          />
   390в†’   390в†’          <KpiCard
   391в†’   391в†’            label="Pending Approvals"
   392в†’   392в†’            value={dashboardData.pendingApprovals}
   393в†’   393в†’            icon={CheckCircle}
   394в†’   394в†’            iconBg="bg-violet-100 dark:bg-violet-900/30"
   395в†’   395в†’            iconColor="text-violet-600 dark:text-violet-400"
   396в†’   396в†’          />
   397в†’   397в†’        </div>
   398в†’   398в†’      ) : null}
   399в†’   399в†’
   400в†’   400в†’      {/* в”Ђв”Ђв”Ђ Charts Row в”Ђв”Ђв”Ђ */}
   401в†’   401в†’      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
   402в†’   402в†’        {/* Revenue vs Expenses Chart */}
   403в†’   403в†’        {isLoading ? (
   404в†’   404в†’          <ChartSkeleton />
   405в†’   405в†’        ) : (
   406в†’   406в†’          <Card>
   407в†’   407в†’            <CardHeader>
   408в†’   408в†’              <CardTitle className="flex items-center gap-2 text-base">
   409в†’   409в†’                <TrendingUp className="h-4 w-4 text-amber-600" />
   410в†’   410в†’                Revenue vs Expenses
   411в†’   411в†’              </CardTitle>
   412в†’   412в†’            </CardHeader>
   413в†’   413в†’            <CardContent>
   414в†’   414в†’              {chartFormatted.length > 0 ? (
   415в†’   415в†’                <ResponsiveContainer width="100%" height={300}>
   416в†’   416в†’                  <BarChart data={chartFormatted} margin={{ top: 5, right: 20, left: 10, bottom: 5 }}>
   417в†’   417в†’                    <CartesianGrid strokeDasharray="3 3" className="stroke-muted" />
   418в†’   418в†’                    <XAxis
   419в†’   419в†’                      dataKey="month"
   420в†’   420в†’                      tick={{ fontSize: 12 }}
   421в†’   421в†’                      className="text-muted-foreground"
   422в†’   422в†’                      tickLine={false}
   423в†’   423в†’                      axisLine={false}
   424в†’   424в†’                    />
   425в†’   425в†’                    <YAxis
   426в†’   426в†’                      tick={{ fontSize: 12 }}
   427в†’   427в†’                      className="text-muted-foreground"
   428в†’   428в†’                      tickLine={false}
   429в†’   429в†’                      axisLine={false}
   430в†’   430в†’                      tickFormatter={(val: number) => {
   431в†’   431в†’                        const sym = getCurrencySymbol()
   432в†’   432в†’                        return val >= 1000000 ? `${sym}${(val / 1000000).toFixed(1)}M` : val >= 1000 ? `${sym}${(val / 1000).toFixed(0)}K` : `${sym}${val}`
   433в†’   433в†’                      }}
   434в†’   434в†’                    />
   435в†’   435в†’                    <Tooltip content={<ChartTooltip />} />
   436в†’   436в†’                    <Legend
   437в†’   437в†’                      wrapperStyle={{ fontSize: '12px', paddingTop: '8px' }}
   438в†’   438в†’                    />
   439в†’   439в†’                    <Bar
   440в†’   440в†’                      dataKey="revenue"
   441в†’   441в†’                      name="Revenue"
   442в†’   442в†’                      fill="#d97706"
   443в†’   443в†’                      radius={[4, 4, 0, 0]}
   444в†’   444в†’                      maxBarSize={40}
   445в†’   445в†’                    />
   446в†’   446в†’                    <Bar
   447в†’   447в†’                      dataKey="expenses"
   448в†’   448в†’                      name="Expenses"
   449в†’   449в†’                      fill="#ef4444"
   450в†’   450в†’                      radius={[4, 4, 0, 0]}
   451в†’   451в†’                      maxBarSize={40}
   452в†’   452в†’                    />
   453в†’   453в†’                  </BarChart>
   454в†’   454в†’                </ResponsiveContainer>
   455в†’   455в†’              ) : (
   456в†’   456в†’                <div className="flex items-center justify-center h-[300px] text-sm text-muted-foreground">
   457в†’   457в†’                  No revenue data available
   458в†’   458в†’                </div>
   459в†’   459в†’              )}
   460в†’   460в†’            </CardContent>
   461в†’   461в†’          </Card>
   462в†’   462в†’        )}
   463в†’   463в†’
   464в†’   464в†’        {/* Project Progress */}
   465в†’   465в†’        {isLoading ? (
   466в†’   466в†’          <ChartSkeleton />
   467в†’   467в†’        ) : (
   468в†’   468в†’          <Card>
   469в†’   469в†’            <CardHeader>
   470в†’   470в†’              <CardTitle className="flex items-center gap-2 text-base">
   471в†’   471в†’                <FolderKanban className="h-4 w-4 text-amber-600" />
   472в†’   472в†’                Project Progress
   473в†’   473в†’              </CardTitle>
   474в†’   474в†’            </CardHeader>
   475в†’   475в†’            <CardContent>
   476в†’   476в†’              {dashboardData?.projectProgress && dashboardData.projectProgress.length > 0 ? (
   477в†’   477в†’                <ScrollArea className="h-[300px]">
   478в†’   478в†’                  <div className="space-y-5 pr-4">
   479в†’   479в†’                    {dashboardData.projectProgress.map((project) => (
   480в†’   480в†’                      <div key={project.id} className="space-y-1.5">
   481в†’   481в†’                        <div className="flex items-center justify-between">
   482в†’   482в†’                          <div className="min-w-0 flex-1">
   483в†’   483в†’                            <p className="text-sm font-medium truncate">{project.name}</p>
   484в†’   484в†’                            <p className="text-xs text-muted-foreground">
   485в†’   485в†’                              {project.completedTasks}/{project.totalTasks} tasks В· {formatCurrency(project.budget)}
   486в†’   486в†’                            </p>
   487в†’   487в†’                          </div>
   488в†’   488в†’                          <span className={cn(
   489в†’   489в†’                            'text-sm font-semibold ml-3 tabular-nums',
   490в†’   490в†’                            project.progress >= 75 ? 'text-emerald-600 dark:text-emerald-400' :
   491в†’   491в†’                            project.progress >= 40 ? 'text-amber-600 dark:text-amber-400' :
   492в†’   492в†’                            'text-red-600 dark:text-red-400'
   493в†’   493в†’                          )}>
   494в†’   494в†’                            {project.progress}%
   495в†’   495в†’                          </span>
   496в†’   496в†’                        </div>
   497в†’   497в†’                        <Progress
   498в†’   498в†’                          value={project.progress}
   499в†’   499в†’                          className={cn(
   500в†’   500в†’                            'h-2.5',
   501в†’   501в†’                            project.progress >= 75 && '[&>div]:bg-emerald-500',
   502в†’   502в†’                            project.progress >= 40 && project.progress < 75 && '[&>div]:bg-amber-500',
   503в†’   503в†’                            project.progress < 40 && '[&>div]:bg-red-500'
   504в†’   504в†’                          )}
   505в†’   505в†’                        />
   506в†’   506в†’                      </div>
   507в†’   507в†’                    ))}
   508в†’   508в†’                  </div>
   509в†’   509в†’                </ScrollArea>
   510в†’   510в†’              ) : (
   511в†’   511в†’                <div className="flex items-center justify-center h-[300px] text-sm text-muted-foreground">
   512в†’   512в†’                  No active projects
   513в†’   513в†’                </div>
   514в†’   514в†’              )}
   515в†’   515в†’            </CardContent>
   516в†’   516в†’          </Card>
   517в†’   517в†’        )}
   518в†’   518в†’      </div>
   519в†’   519в†’
   520в†’   520в†’      {/* в”Ђв”Ђв”Ђ Tables Row в”Ђв”Ђв”Ђ */}
   521в†’   521в†’      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
   522в†’   522в†’        {/* Recent Payments */}
   523в†’   523в†’        {isLoading ? (
   524в†’   524в†’          <TableSkeleton rows={5} cols={5} />
   525в†’   525в†’        ) : (
   526в†’   526в†’          <Card>
   527в†’   527в†’            <CardHeader>
   528в†’   528в†’              <CardTitle className="flex items-center gap-2 text-base">
   529в†’   529в†’                <DollarSign className="h-4 w-4 text-emerald-600" />
   530в†’   530в†’                Recent Payments
   531в†’   531в†’              </CardTitle>
   532в†’   532в†’            </CardHeader>
   533в†’   533в†’            <CardContent>
   534в†’   534в†’              {dashboardData?.recentPayments && dashboardData.recentPayments.length > 0 ? (
   535в†’   535в†’                <div className="max-h-96 overflow-y-auto custom-scrollbar">
   536в†’   536в†’                  <Table>
   537в†’   537в†’                    <TableHeader>
   538в†’   538в†’                      <TableRow>
   539в†’   539в†’                        <TableHead>Payment No</TableHead>
   540в†’   540в†’                        <TableHead className="text-right">Amount</TableHead>
   541в†’   541в†’                        <TableHead>Method</TableHead>
   542в†’   542в†’                        <TableHead>Date</TableHead>
   543в†’   543в†’                        <TableHead>Status</TableHead>
   544в†’   544в†’                      </TableRow>
   545в†’   545в†’                    </TableHeader>
   546в†’   546в†’                    <TableBody>
   547в†’   547в†’                      {dashboardData.recentPayments.map((payment) => (
   548в†’   548в†’                        <TableRow key={payment.id}>
   549в†’   549в†’                          <TableCell className="font-medium text-xs">{payment.paymentNo}</TableCell>
   550в†’   550в†’                          <TableCell className="text-right font-semibold tabular-nums text-xs">
   551в†’   551в†’                            {formatCurrency(payment.amount)}
   552в†’   552в†’                          </TableCell>
   553в†’   553в†’                          <TableCell className="text-xs text-muted-foreground">
   554в†’   554в†’                            {formatLabel(payment.method)}
   555в†’   555в†’                          </TableCell>
   556в†’   556в†’                          <TableCell className="text-xs text-muted-foreground">
   557в†’   557в†’                            {format(parseISO(payment.date), 'dd MMM yyyy')}
   558в†’   558в†’                          </TableCell>
   559в†’   559в†’                          <TableCell>
   560в†’   560в†’                            <Badge
   561в†’   561в†’                              variant={paymentStatusVariant[payment.status] || 'outline'}
   562в†’   562в†’                              className={cn(
   563в†’   563в†’                                'text-[10px] px-1.5 py-0',
   564в†’   564в†’                                paymentStatusColor[payment.status]
   565в†’   565в†’                              )}
   566в†’   566в†’                            >
   567в†’   567в†’                              {formatLabel(payment.status)}
   568в†’   568в†’                            </Badge>
   569в†’   569в†’                          </TableCell>
   570в†’   570в†’                        </TableRow>
   571в†’   571в†’                      ))}
   572в†’   572в†’                    </TableBody>
   573в†’   573в†’                  </Table>
   574в†’   574в†’                </div>
   575в†’   575в†’              ) : (
   576в†’   576в†’                <div className="flex flex-col items-center justify-center py-12 text-center">
   577в†’   577в†’                  <FileText className="h-8 w-8 text-muted-foreground/40 mb-2" />
   578в†’   578в†’                  <p className="text-sm text-muted-foreground">No recent payments</p>
   579в†’   579в†’                </div>
   580в†’   580в†’              )}
   581в†’   581в†’            </CardContent>
   582в†’   582в†’          </Card>
   583в†’   583в†’        )}
   584в†’   584в†’
   585в†’   585в†’        {/* Upcoming Tasks */}
   586в†’   586в†’        {isLoading ? (
   587в†’   587в†’          <TableSkeleton rows={5} cols={5} />
   588в†’   588в†’        ) : (
   589в†’   589в†’          <Card>
   590в†’   590в†’            <CardHeader>
   591в†’   591в†’              <CardTitle className="flex items-center gap-2 text-base">
   592в†’   592в†’                <Clock className="h-4 w-4 text-orange-600" />
   593в†’   593в†’                Upcoming Tasks
   594в†’   594в†’              </CardTitle>
   595в†’   595в†’            </CardHeader>
   596в†’   596в†’            <CardContent>
   597в†’   597в†’              {dashboardData?.upcomingTasks && dashboardData.upcomingTasks.length > 0 ? (
   598в†’   598в†’                <div className="max-h-96 overflow-y-auto custom-scrollbar">
   599в†’   599в†’                  <Table>
   600в†’   600в†’                    <TableHeader>
   601в†’   601в†’                      <TableRow>
   602в†’   602в†’                        <TableHead>Task</TableHead>
   603в†’   603в†’                        <TableHead>Project</TableHead>
   604в†’   604в†’                        <TableHead>Due Date</TableHead>
   605в†’   605в†’                        <TableHead>Priority</TableHead>
   606в†’   606в†’                        <TableHead>Status</TableHead>
   607в†’   607в†’                      </TableRow>
   608в†’   608в†’                    </TableHeader>
   609в†’   609в†’                    <TableBody>
   610в†’   610в†’                      {dashboardData.upcomingTasks.map((task) => (
   611в†’   611в†’                        <TableRow key={task.id}>
   612в†’   612в†’                          <TableCell className="font-medium text-xs max-w-[180px] truncate" title={task.title}>
   613в†’   613в†’                            {task.title}
   614в†’   614в†’                          </TableCell>
   615в†’   615в†’                          <TableCell className="text-xs text-muted-foreground">
   616в†’   616в†’                            {task.project?.name || 'вЂ”'}
   617в†’   617в†’                          </TableCell>
   618в†’   618в†’                          <TableCell className="text-xs text-muted-foreground">
   619в†’   619в†’                            {format(parseISO(task.endDate), 'dd MMM yyyy')}
   620в†’   620в†’                          </TableCell>
   621в†’   621в†’                          <TableCell>
   622в†’   622в†’                            <Badge
   623в†’   623в†’                              className={cn(
   624в†’   624в†’                                'text-[10px] px-1.5 py-0',
   625в†’   625в†’                                priorityColor[task.priority]
   626в†’   626в†’                              )}
   627в†’   627в†’                            >
   628в†’   628в†’                              {formatLabel(task.priority)}
   629в†’   629в†’                            </Badge>
   630в†’   630в†’                          </TableCell>
   631в†’   631в†’                          <TableCell>
   632в†’   632в†’                            <Badge
   633в†’   633в†’                              className={cn(
   634в†’   634в†’                                'text-[10px] px-1.5 py-0',
   635в†’   635в†’                                taskStatusColor[task.status]
   636в†’   636в†’                              )}
   637в†’   637в†’                            >
   638в†’   638в†’                              {formatLabel(task.status)}
   639в†’   639в†’                            </Badge>
   640в†’   640в†’                          </TableCell>
   641в†’   641в†’                        </TableRow>
   642в†’   642в†’                      ))}
   643в†’   643в†’                    </TableBody>
   644в†’   644в†’                  </Table>
   645в†’   645в†’                </div>
   646в†’   646в†’              ) : (
   647в†’   647в†’                <div className="flex flex-col items-center justify-center py-12 text-center">
   648в†’   648в†’                  <CheckCircle className="h-8 w-8 text-muted-foreground/40 mb-2" />
   649в†’   649в†’                  <p className="text-sm text-muted-foreground">No upcoming tasks</p>
   650в†’   650в†’                </div>
   651в†’   651в†’              )}
   652в†’   652в†’            </CardContent>
   653в†’   653в†’          </Card>
   654в†’   654в†’        )}
   655в†’   655в†’      </div>
   656в†’   656в†’
   657в†’   657в†’      {/* в”Ђв”Ђв”Ђ Bottom Row в”Ђв”Ђв”Ђ */}
   658в†’   658в†’      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
   659в†’   659в†’        {/* Stock Alerts */}
   660в†’   660в†’        {isLoading ? (
   661в†’   661в†’          <Card>
   662в†’   662в†’            <CardHeader>
   663в†’   663в†’              <Skeleton className="h-5 w-36" />
   664в†’   664в†’            </CardHeader>
   665в†’   665в†’            <CardContent>
   666в†’   666в†’              <div className="space-y-3">
   667в†’   667в†’                {Array.from({ length: 4 }).map((_, i) => (
   668в†’   668в†’                  <Skeleton key={i} className="h-12 w-full rounded-lg" />
   669в†’   669в†’                ))}
   670в†’   670в†’              </div>
   671в†’   671в†’            </CardContent>
   672в†’   672в†’          </Card>
   673в†’   673в†’        ) : (
   674в†’   674в†’          <Card>
   675в†’   675в†’            <CardHeader>
   676в†’   676в†’              <CardTitle className="flex items-center gap-2 text-base">
   677в†’   677в†’                <AlertTriangle className="h-4 w-4 text-red-500" />
   678в†’   678в†’                Stock Alerts
   679в†’   679в†’                {dashboardData?.stockAlerts && dashboardData.stockAlerts.length > 0 && (
   680в†’   680в†’                  <Badge variant="destructive" className="text-[10px] px-1.5 py-0 ml-1">
   681в†’   681в†’                    {dashboardData.stockAlerts.length}
   682в†’   682в†’                  </Badge>
   683в†’   683в†’                )}
   684в†’   684в†’              </CardTitle>
   685в†’   685в†’            </CardHeader>
   686в†’   686в†’            <CardContent>
   687в†’   687в†’              {dashboardData?.stockAlerts && dashboardData.stockAlerts.length > 0 ? (
   688в†’   688в†’                <ScrollArea className="max-h-72">
   689в†’   689в†’                  <div className="space-y-2 pr-4">
   690в†’   690в†’                    {dashboardData.stockAlerts.map((item) => {
   691в†’   691в†’                      const ratio = item.minStock > 0 ? item.currentStock / item.minStock : 0
   692в†’   692в†’                      const severity = ratio === 0 ? 'critical' : ratio < 0.5 ? 'high' : 'low'
   693в†’   693в†’                      return (
   694в†’   694в†’                        <div
   695в†’   695в†’                          key={item.id}
   696в†’   696в†’                          className={cn(
   697в†’   697в†’                            'flex items-center justify-between rounded-lg border p-3 transition-colors',
   698в†’   698в†’                            severity === 'critical' && 'border-red-200 bg-red-50/50 dark:border-red-900/50 dark:bg-red-950/20',
   699в†’   699в†’                            severity === 'high' && 'border-orange-200 bg-orange-50/50 dark:border-orange-900/50 dark:bg-orange-950/20',
   700в†’   700в†’                            severity === 'low' && 'border-amber-200 bg-amber-50/50 dark:border-amber-900/50 dark:bg-amber-950/20'
   701в†’   701в†’                          )}
   702в†’   702в†’                        >
   703в†’   703в†’                          <div className="min-w-0 flex-1">
   704в†’   704в†’                            <div className="flex items-center gap-2">
   705в†’   705в†’                              <p className="text-sm font-medium truncate">{item.name}</p>
   706в†’   706в†’                              <span className="text-[10px] text-muted-foreground font-mono">{item.code}</span>
   707в†’   707в†’                            </div>
   708в†’   708в†’                            <p className="text-xs text-muted-foreground mt-0.5">
   709в†’   709в†’                              Min required: {item.minStock} {item.unit}
   710в†’   710в†’                            </p>
   711в†’   711в†’                          </div>
   712в†’   712в†’                          <div className="text-right shrink-0 ml-3">
   713в†’   713в†’                            <p className={cn(
   714в†’   714в†’                              'text-sm font-bold tabular-nums',
   715в†’   715в†’                              severity === 'critical' && 'text-red-600 dark:text-red-400',
   716в†’   716в†’                              severity === 'high' && 'text-orange-600 dark:text-orange-400',
   717в†’   717в†’                              severity === 'low' && 'text-amber-600 dark:text-amber-400'
   718в†’   718в†’                            )}>
   719в†’   719в†’                              {item.currentStock} {item.unit}
   720в†’   720в†’                            </p>
   721в†’   721в†’                            <p className="text-[10px] text-muted-foreground">current stock</p>
   722в†’   722в†’                          </div>
   723в†’   723в†’                        </div>
   724в†’   724в†’                      )
   725в†’   725в†’                    })}
   726в†’   726в†’                  </div>
   727в†’   727в†’                </ScrollArea>
   728в†’   728в†’              ) : (
   729в†’   729в†’                <div className="flex flex-col items-center justify-center py-12 text-center">
   730в†’   730в†’                  <CheckCircle className="h-8 w-8 text-emerald-500/40 mb-2" />
   731в†’   731в†’                  <p className="text-sm text-muted-foreground">All stock levels are healthy</p>
   732в†’   732в†’                </div>
   733в†’   733в†’              )}
   734в†’   734в†’            </CardContent>
   735в†’   735в†’          </Card>
   736в†’   736в†’        )}
   737в†’   737в†’
   738в†’   738в†’        {/* Recent Activities */}
   739в†’   739в†’        {isLoading ? (
   740в†’   740в†’          <Card>
   741в†’   741в†’            <CardHeader>
   742в†’   742в†’              <Skeleton className="h-5 w-36" />
   743в†’   743в†’            </CardHeader>
   744в†’   744в†’            <CardContent>
   745в†’   745в†’              <div className="space-y-4">
   746в†’   746в†’                {Array.from({ length: 6 }).map((_, i) => (
   747в†’   747в†’                  <div key={i} className="flex gap-3">
   748в†’   748в†’                    <Skeleton className="h-8 w-8 rounded-full shrink-0" />
   749в†’   749в†’                    <div className="flex-1 space-y-1.5">
   750в†’   750в†’                      <Skeleton className="h-3.5 w-48" />
   751в†’   751в†’                      <Skeleton className="h-3 w-24" />
   752в†’   752в†’                    </div>
   753в†’   753в†’                  </div>
   754в†’   754в†’                ))}
   755в†’   755в†’              </div>
   756в†’   756в†’            </CardContent>
   757в†’   757в†’          </Card>
   758в†’   758в†’        ) : (
   759в†’   759в†’          <Card>
   760в†’   760в†’            <CardHeader>
   761в†’   761в†’              <CardTitle className="flex items-center gap-2 text-base">
   762в†’   762в†’                <Activity className="h-4 w-4 text-amber-600" />
   763в†’   763в†’                Recent Activities
   764в†’   764в†’              </CardTitle>
   765в†’   765в†’            </CardHeader>
   766в†’   766в†’            <CardContent>
   767в†’   767в†’              {dashboardData?.recentActivities && dashboardData.recentActivities.length > 0 ? (
   768в†’   768в†’                <ScrollArea className="max-h-72">
   769в†’   769в†’                  <div className="space-y-1 pr-4">
   770в†’   770в†’                    {dashboardData.recentActivities.map((activity, idx) => {
   771в†’   771в†’                      const isLast = idx === dashboardData.recentActivities.length - 1
   772в†’   772в†’                      return (
   773в†’   773в†’                        <div key={activity.id} className="flex gap-3 pb-4 relative">
   774в†’   774в†’                          {/* Timeline line */}
   775в†’   775в†’                          {!isLast && (
   776в†’   776в†’                            <div className="absolute left-[15px] top-8 bottom-0 w-px bg-border" />
   777в†’   777в†’                          )}
   778в†’   778в†’                          {/* Timeline dot */}
   779в†’   779в†’                          <div className="relative z-10 mt-0.5 shrink-0">
   780в†’   780в†’                            <div className="h-[30px] w-[30px] rounded-full bg-amber-100 dark:bg-amber-900/30 flex items-center justify-center">
   781в†’   781в†’                              <span className="text-[10px] font-bold text-amber-700 dark:text-amber-400">
   782в†’   782в†’                                {activity.userName.split(' ').map((n: string) => n[0]).join('').toUpperCase().slice(0, 2)}
   783в†’   783в†’                              </span>
   784в†’   784в†’                            </div>
   785в†’   785в†’                          </div>
   786в†’   786в†’                          {/* Content */}
   787в†’   787в†’                          <div className="flex-1 min-w-0 pt-0.5">
   788в†’   788в†’                            <p className="text-sm leading-snug">
   789в†’   789в†’                              <span className="font-medium">{activity.userName}</span>
   790в†’   790в†’                              {' '}
   791в†’   791в†’                              <span className="text-muted-foreground">
   792в†’   792в†’                                {formatLabel(activity.action)} on {formatLabel(activity.entity)}
   793в†’   793в†’                              </span>
   794в†’   794в†’                            </p>
   795в†’   795в†’                            <p className="text-xs text-muted-foreground mt-0.5">
   796в†’   796в†’                              {format(parseISO(activity.createdAt), 'dd MMM yyyy, hh:mm a')}
   797в†’   797в†’                            </p>
   798в†’   798в†’                          </div>
   799в†’   799в†’                        </div>
   800в†’   800в†’                      )
   801в†’   801в†’                    })}
   802в†’   802в†’                  </div>
   803в†’   803в†’                </ScrollArea>
   804в†’   804в†’              ) : (
   805в†’   805в†’                <div className="flex flex-col items-center justify-center py-12 text-center">
   806в†’   806в†’                  <Activity className="h-8 w-8 text-muted-foreground/40 mb-2" />
   807в†’   807в†’                  <p className="text-sm text-muted-foreground">No recent activities</p>
   808в†’   808в†’                </div>
   809в†’   809в†’              )}
   810в†’   810в†’            </CardContent>
   811в†’   811в†’          </Card>
   812в†’   812в†’        )}
   813в†’   813в†’      </div>
   814в†’   814в†’    </div>
   815в†’   815в†’  )
   816в†’   816в†’}
   817в†’   817в†’
   818в†’   818в†’// Wrapper: auto-switch between desktop and mobile dashboard
   819в†’   819в†’export function DashboardPage() {
   820в†’   820в†’  const { formatCurrency, getCurrencySymbol } = useFormat()
   821в†’   821в†’  const { data: response, isLoading, isError } = useQuery<{
   822в†’   822в†’    success: boolean
   823в†’   823в†’    data: DashboardData
   824в†’   824в†’    error?: string
   825в†’   825в†’  }>({
   826в†’   826в†’    queryKey: queryKeys.dashboard,
   827в†’   827в†’    queryFn: () => api.get('/api/dashboard/stats').then((r) => r),
   828в†’   828в†’    refetchInterval: 30000,
   829в†’   829в†’  })
   830в†’   830в†’
   831в†’   831в†’  const data = response?.data
   832в†’   832в†’  const stats = useMemo(() => buildStats(data), [data])
   833в†’   833в†’  const payments = data?.recentPayments ?? []
   834в†’   834в†’
   835в†’   835в†’  return (
   836в†’   836в†’    <>
   837в†’   837в†’      {/* Mobile Dashboard вЂ” only visible on mobile */}
   838в†’   838в†’      <MobileDashboard />
   839в†’   839в†’
   840в†’   840в†’      {/* Desktop Dashboard вЂ” only visible on md+ */}
   841в†’   841в†’      <div className="hidden md:block">
   842в†’   842в†’        <DesktopDashboardContent
   843в†’   843в†’          isLoading={isLoading}
   844в†’   844в†’          isError={isError}
   845в†’   845в†’          stats={stats}
   846в†’   846в†’          payments={payments}
   847в†’   847в†’          data={data}
   848в†’   848в†’        />
   849в†’   849в†’      </div>
   850в†’   850в†’    </>
   851в†’   851в†’  )
   852в†’   852в†’}