     1тЖТ    50тЖТ    50тЖТ  device       String?
     2тЖТ    51тЖТ    51тЖТ  ipAddress    String?
     3тЖТ    52тЖТ    52тЖТ  userAgent    String?
     4тЖТ    53тЖТ    53тЖТ  expiresAt    DateTime
     5тЖТ    54тЖТ    54тЖТ  createdAt    DateTime @default(now())
     6тЖТ    55тЖТ    55тЖТ  revokedAt    DateTime?
     7тЖТ    56тЖТ    56тЖТ
     8тЖТ    57тЖТ    57тЖТ  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
     9тЖТ    58тЖТ    58тЖТ
    10тЖТ    59тЖТ    59тЖТ  @@index([userId])
    11тЖТ    60тЖТ    60тЖТ  @@index([token])
    12тЖТ    61тЖТ    61тЖТ}
    13тЖТ    62тЖТ    62тЖТ
    14тЖТ    63тЖТ    63тЖТmodel AuditLog {
    15тЖТ    64тЖТ    64тЖТ  id        String   @id @default(cuid())
    16тЖТ    65тЖТ    65тЖТ  userId    String?
    17тЖТ    66тЖТ    66тЖТ  action    String   // CREATE, UPDATE, DELETE, EXPORT
    18тЖТ    67тЖТ    67тЖТ  entity    String   // model name
    19тЖТ    68тЖТ    68тЖТ  entityId  String?
    20тЖТ    69тЖТ    69тЖТ  oldValues String?  // JSON string
    21тЖТ    70тЖТ    70тЖТ  newValues String?  // JSON string
    22тЖТ    71тЖТ    71тЖТ  ipAddress String?
    23тЖТ    72тЖТ    72тЖТ  createdAt  DateTime @default(now())
    24тЖТ    73тЖТ    73тЖТ
    25тЖТ    74тЖТ    74тЖТ  user User? @relation(fields: [userId], references: [id], onDelete: SetNull)
    26тЖТ    75тЖТ    75тЖТ
    27тЖТ    76тЖТ    76тЖТ  @@index([entity])
    28тЖТ    77тЖТ    77тЖТ  @@index([userId])
    29тЖТ    78тЖТ    78тЖТ  @@index([createdAt])
    30тЖТ    79тЖТ    79тЖТ}
    31тЖТ    80тЖТ    80тЖТ
    32тЖТ    81тЖТ    81тЖТ// ============ PROJECT MANAGEMENT ============
    33тЖТ    82тЖТ    82тЖТ
    34тЖТ    83тЖТ    83тЖТmodel Project {
    35тЖТ    84тЖТ    84тЖТ  id            String   @id @default(cuid())
    36тЖТ    85тЖТ    85тЖТ  name          String
    37тЖТ    86тЖТ    86тЖТ  code          String   @unique
    38тЖТ    87тЖТ    87тЖТ  description   String?
    39тЖТ    88тЖТ    88тЖТ  status        String   @default("planning") // planning, active, on_hold, completed, cancelled
    40тЖТ    89тЖТ    89тЖТ  startDate     DateTime?
    41тЖТ    90тЖТ    90тЖТ  endDate       DateTime?
    42тЖТ    91тЖТ    91тЖТ  budget        Float    @default(0)
    43тЖТ    92тЖТ    92тЖТ  address       String?
    44тЖТ    93тЖТ    93тЖТ  latitude      Float?
    45тЖТ    94тЖТ    94тЖТ  longitude     Float?
    46тЖТ    95тЖТ    95тЖТ  clientId      String?
    47тЖТ    96тЖТ    96тЖТ  progress      Float    @default(0)
    48тЖТ    97тЖТ    97тЖТ  createdAt     DateTime @default(now())
    49тЖТ    98тЖТ    98тЖТ  updatedAt     DateTime @updatedAt
    50тЖТ    99тЖТ    99тЖТ
    51тЖТ   100тЖТ   100тЖТ  members      ProjectMember[]
    52тЖТ   101тЖТ   101тЖТ  tasks        ProjectTask[]
    53тЖТ   102тЖТ   102тЖТ  milestones    ProjectMilestone[]
    54тЖТ   103тЖТ   103тЖТ  documents    ProjectDocument[]
    55тЖТ   104тЖТ   104тЖТ  dailyNotes    DailyNote[]
    56тЖТ   105тЖТ   105тЖТ  invoices     Invoice[]
    57тЖТ   106тЖТ   106тЖТ  payments     Payment[]
    58тЖТ   107тЖТ   107тЖТ  purchaseRequests PurchaseRequest[]
    59тЖТ   108тЖТ   108тЖТ  purchaseOrders   PurchaseOrder[]
    60тЖТ   109тЖТ   109тЖТ  stockMovements   StockMovement[]
    61тЖТ   110тЖТ   110тЖТ  workOrders   WorkOrder[]
    62тЖТ   111тЖТ   111тЖТ  expenses     Expense[]
    63тЖТ   112тЖТ   112тЖТ  boq          BOQ?
    64тЖТ   113тЖТ   113тЖТ
    65тЖТ   114тЖТ   114тЖТ  @@index([status])
    66тЖТ   115тЖТ   115тЖТ  @@index([clientId])
    67тЖТ   116тЖТ   116тЖТ}
    68тЖТ   117тЖТ   117тЖТ
    69тЖТ   118тЖТ   118тЖТmodel ProjectMember {
    70тЖТ   119тЖТ   119тЖТ  id        String   @id @default(cuid())
    71тЖТ   120тЖТ   120тЖТ  projectId String
    72тЖТ   121тЖТ   121тЖТ  userId    String
    73тЖТ   122тЖТ   122тЖТ  role      String   @default("member") // manager, supervisor, member
    74тЖТ   123тЖТ   123тЖТ  joinedAt  DateTime @default(now())
    75тЖТ   124тЖТ   124тЖТ
    76тЖТ   125тЖТ   125тЖТ  project Project @relation(fields: [projectId], references: [id], onDelete: Cascade)
    77тЖТ   126тЖТ   126тЖТ  user    User    @relation(fields: [userId], references: [id], onDelete: Cascade)
    78тЖТ   127тЖТ   127тЖТ
    79тЖТ   128тЖТ   128тЖТ  @@unique([projectId, userId])
    80тЖТ   129тЖТ   129тЖТ  @@index([projectId])
    81тЖТ   130тЖТ   130тЖТ  @@index([userId])
    82тЖТ   131тЖТ   131тЖТ}
    83тЖТ   132тЖТ   132тЖТ
    84тЖТ   133тЖТ   133тЖТmodel ProjectTask {
    85тЖТ   134тЖТ   134тЖТ  id          String    @id @default(cuid())
    86тЖТ   135тЖТ   135тЖТ  projectId   String
    87тЖТ   136тЖТ   136тЖТ  title       String
    88тЖТ   137тЖТ   137тЖТ  description String?
    89тЖТ   138тЖТ   138тЖТ  status      String    @default("todo") // todo, in_progress, completed, cancelled
    90тЖТ   139тЖТ   139тЖТ  priority    String    @default("medium") // low, medium, high, critical
    91тЖТ   140тЖТ   140тЖТ  startDate   DateTime?
    92тЖТ   141тЖТ   141тЖТ  endDate     DateTime?
    93тЖТ   142тЖТ   142тЖТ  progress    Float     @default(0)
    94тЖТ   143тЖТ   143тЖТ  assigneeId  String?
    95тЖТ   144тЖТ   144тЖТ  parentTaskId String?
    96тЖТ   145тЖТ   145тЖТ  order       Int       @default(0)
    97тЖТ   146тЖТ   146тЖТ  createdAt   DateTime  @default(now())
    98тЖТ   147тЖТ   147тЖТ  updatedAt   DateTime  @updatedAt
    99тЖТ   148тЖТ   148тЖТ
   100тЖТ   149тЖТ   149тЖТ  project  Project       @relation(fields: [projectId], references: [id], onDelete: Cascade)
   101тЖТ   150тЖТ   150тЖТ  assignee User?         @relation("TaskAssignee", fields: [assigneeId], references: [id], onDelete: SetNull)
   102тЖТ   151тЖТ   151тЖТ  parentTask ProjectTask? @relation("TaskSubtask", fields: [parentTaskId], references: [id], onDelete: SetNull)
   103тЖТ   152тЖТ   152тЖТ  subtasks  ProjectTask[] @relation("TaskSubtask")
   104тЖТ   153тЖТ   153тЖТ
   105тЖТ   154тЖТ   154тЖТ  @@index([projectId])
   106тЖТ   155тЖТ   155тЖТ  @@index([status])
   107тЖТ   156тЖТ   156тЖТ  @@index([assigneeId])
   108тЖТ   157тЖТ   157тЖТ}
   109тЖТ   158тЖТ   158тЖТ
   110тЖТ   159тЖТ   159тЖТmodel ProjectMilestone {
   111тЖТ   160тЖТ   160тЖТ  id          String    @id @default(cuid())
   112тЖТ   161тЖТ   161тЖТ  projectId   String
   113тЖТ   162тЖТ   162тЖТ  name        String
   114тЖТ   163тЖТ   163тЖТ  description String?
   115тЖТ   164тЖТ   164тЖТ  dueDate     DateTime?
   116тЖТ   165тЖТ   165тЖТ  status      String    @default("pending") // pending, in_progress, completed, overdue
   117тЖТ   166тЖТ   166тЖТ  createdAt   DateTime  @default(now())
   118тЖТ   167тЖТ   167тЖТ  updatedAt   DateTime  @updatedAt
   119тЖТ   168тЖТ   168тЖТ
   120тЖТ   169тЖТ   169тЖТ  project Project @relation(fields: [projectId], references: [id], onDelete: Cascade)
   121тЖТ   170тЖТ   170тЖТ
   122тЖТ   171тЖТ   171тЖТ  @@index([projectId])
   123тЖТ   172тЖТ   172тЖТ}
   124тЖТ   173тЖТ   173тЖТ
   125тЖТ   174тЖТ   174тЖТmodel ProjectDocument {
   126тЖТ   175тЖТ   175тЖТ  id        String   @id @default(cuid())
   127тЖТ   176тЖТ   176тЖТ  projectId String
   128тЖТ   177тЖТ   177тЖТ  name      String
   129тЖТ   178тЖТ   178тЖТ  type      String   // drawing, contract, photo, report, other
   130тЖТ   179тЖТ   179тЖТ  filePath  String?
   131тЖТ   180тЖТ   180тЖТ  fileSize  Int?
   132тЖТ   181тЖТ   181тЖТ  mimeType  String?
   133тЖТ   182тЖТ   182тЖТ  uploadedBy String?
   134тЖТ   183тЖТ   183тЖТ  createdAt DateTime @default(now())
   135тЖТ   184тЖТ   184тЖТ  updatedAt DateTime @updatedAt
   136тЖТ   185тЖТ   185тЖТ
   137тЖТ   186тЖТ   186тЖТ  project Project @relation(fields: [projectId], references: [id], onDelete: Cascade)
   138тЖТ   187тЖТ   187тЖТ
   139тЖТ   188тЖТ   188тЖТ  @@index([projectId])
   140тЖТ   189тЖТ   189тЖТ  @@index([type])
   141тЖТ   190тЖТ   190тЖТ}
   142тЖТ   191тЖТ   191тЖТ
   143тЖТ   192тЖТ   192тЖТmodel DailyNote {
   144тЖТ   193тЖТ   193тЖТ  id          String   @id @default(cuid())
   145тЖТ   194тЖТ   194тЖТ  projectId   String
   146тЖТ   195тЖТ   195тЖТ  date        DateTime
   147тЖТ   196тЖТ   196тЖТ  weather     String?
   148тЖТ   197тЖТ   197тЖТ  temperature Float?
   149тЖТ   198тЖТ   198тЖТ  workDone    String?
   150тЖТ   199тЖТ   199тЖТ  issues      String?
   151тЖТ   200тЖТ   200тЖТ  labourCount Int      @default(0)
   152тЖТ   201тЖТ   201тЖТ  supervisorId String
   153тЖТ   202тЖТ   202тЖТ  createdAt   DateTime @default(now())
   154тЖТ   203тЖТ   203тЖТ  updatedAt   DateTime @updatedAt
   155тЖТ   204тЖТ   204тЖТ
   156тЖТ   205тЖТ   205тЖТ  project    Project @relation(fields: [projectId], references: [id], onDelete: Cascade)
   157тЖТ   206тЖТ   206тЖТ  supervisor User    @relation(fields: [supervisorId], references: [id])
   158тЖТ   207тЖТ   207тЖТ
   159тЖТ   208тЖТ   208тЖТ  @@index([projectId])
   160тЖТ   209тЖТ   209тЖТ  @@index([date])
   161тЖТ   210тЖТ   210тЖТ}
   162тЖТ   211тЖТ   211тЖТ
   163тЖТ   212тЖТ   212тЖТ// ============ FINANCE MODULE ============
   164тЖТ   213тЖТ   213тЖТ
   165тЖТ   214тЖТ   214тЖТmodel Invoice {
   166тЖТ   215тЖТ   215тЖТ  id          String   @id @default(cuid())
   167тЖТ   216тЖТ   216тЖТ  projectId   String
   168тЖТ   217тЖТ   217тЖТ  invoiceNo   String   @unique
   169тЖТ   218тЖТ   218тЖТ  clientId    String?
   170тЖТ   219тЖТ   219тЖТ  type        String   @default("sales") // sales, purchase
   171тЖТ   220тЖТ   220тЖТ  status      String   @default("draft") // draft, sent, partial, paid, overdue, cancelled
   172тЖТ   221тЖТ   221тЖТ  issueDate   DateTime
   173тЖТ   222тЖТ   222тЖТ  dueDate     DateTime?
   174тЖТ   223тЖТ   223тЖТ  subtotal    Float    @default(0)
   175тЖТ   224тЖТ   224тЖТ  tax         Float    @default(0)
   176тЖТ   225тЖТ   225тЖТ  discount    Float    @default(0)
   177тЖТ   226тЖТ   226тЖТ  total       Float    @default(0)
   178тЖТ   227тЖТ   227тЖТ  paidAmount  Float    @default(0)
   179тЖТ   228тЖТ   228тЖТ  retention   Float    @default(0)
   180тЖТ   229тЖТ   229тЖТ  notes       String?
   181тЖТ   230тЖТ   230тЖТ  createdAt   DateTime @default(now())
   182тЖТ   231тЖТ   231тЖТ  updatedAt   DateTime @updatedAt
   183тЖТ   232тЖТ   232тЖТ
   184тЖТ   233тЖТ   233тЖТ  project Project @relation(fields: [projectId], references: [id], onDelete: Cascade)
   185тЖТ   234тЖТ   234тЖТ  items    InvoiceItem[]
   186тЖТ   235тЖТ   235тЖТ  payments Payment[]
   187тЖТ   236тЖТ   236тЖТ
   188тЖТ   237тЖТ   237тЖТ  @@index([projectId])
   189тЖТ   238тЖТ   238тЖТ  @@index([status])
   190тЖТ   239тЖТ   239тЖТ  @@index([issueDate])
   191тЖТ   240тЖТ   240тЖТ}
   192тЖТ   241тЖТ   241тЖТ
   193тЖТ   242тЖТ   242тЖТmodel InvoiceItem {
   194тЖТ   243тЖТ   243тЖТ  id        String  @id @default(cuid())
   195тЖТ   244тЖТ   244тЖТ  invoiceId String
   196тЖТ   245тЖТ   245тЖТ  description String
   197тЖТ   246тЖТ   246тЖТ  quantity  Float
   198тЖТ   247тЖТ   247тЖТ  unit      String
   199тЖТ   248тЖТ   248тЖТ  unitPrice Float
   200тЖТ   249тЖТ   249тЖТ  amount    Float
   201тЖТ   250тЖТ   250тЖТ  boqItemId String?
   202тЖТ   251тЖТ   251тЖТ
   203тЖТ   252тЖТ   252тЖТ  invoice Invoice @relation(fields: [invoiceId], references: [id], onDelete: Cascade)
   204тЖТ   253тЖТ   253тЖТ
   205тЖТ   254тЖТ   254тЖТ  @@index([invoiceId])
   206тЖТ   255тЖТ   255тЖТ}
   207тЖТ   256тЖТ   256тЖТ
   208тЖТ   257тЖТ   257тЖТmodel Payment {
   209тЖТ   258тЖТ   258тЖТ  id          String   @id @default(cuid())
   210тЖТ   259тЖТ   259тЖТ  projectId   String
   211тЖТ   260тЖТ   260тЖТ  invoiceId   String?
   212тЖТ   261тЖТ   261тЖТ  paymentNo   String
   213тЖТ   262тЖТ   262тЖТ  amount      Float
   214тЖТ   263тЖТ   263тЖТ  method      String   // cash, bank_transfer, cheque, online
   215тЖТ   264тЖТ   264тЖТ  status      String   @default("pending") // pending, completed, failed
   216тЖТ   265тЖТ   265тЖТ  reference   String?
   217тЖТ   266тЖТ   266тЖТ  date        DateTime
   218тЖТ   267тЖТ   267тЖТ  receivedBy  String?
   219тЖТ   268тЖТ   268тЖТ  notes       String?
   220тЖТ   269тЖТ   269тЖТ  createdAt   DateTime @default(now())
   221тЖТ   270тЖТ   270тЖТ  updatedAt   DateTime @updatedAt
   222тЖТ   271тЖТ   271тЖТ
   223тЖТ   272тЖТ   272тЖТ  project Project @relation(fields: [projectId], references: [id], onDelete: Cascade)
   224тЖТ   273тЖТ   273тЖТ  invoice Invoice?  @relation(fields: [invoiceId], references: [id], onDelete: SetNull)
   225тЖТ   274тЖТ   274тЖТ
   226тЖТ   275тЖТ   275тЖТ  @@index([projectId])
   227тЖТ   276тЖТ   276тЖТ  @@index([invoiceId])
   228тЖТ   277тЖТ   277тЖТ  @@index([date])
   229тЖТ   278тЖТ   278тЖТ}
   230тЖТ   279тЖТ   279тЖТ
   231тЖТ   280тЖТ   280тЖТmodel BOQ {
   232тЖТ   281тЖТ   281тЖТ  id        String   @id @default(cuid())
   233тЖТ   282тЖТ   282тЖТ  projectId String   @unique
   234тЖТ   283тЖТ   283тЖТ  version   Int      @default(1)
   235тЖТ   284тЖТ   284тЖТ  total     Float    @default(0)
   236тЖТ   285тЖТ   285тЖТ  createdAt DateTime @default(now())
   237тЖТ   286тЖТ   286тЖТ  updatedAt DateTime @updatedAt
   238тЖТ   287тЖТ   287тЖТ
   239тЖТ   288тЖТ   288тЖТ  project Project @relation(fields: [projectId], references: [id], onDelete: Cascade)
   240тЖТ   289тЖТ   289тЖТ  items    BOQItem[]
   241тЖТ   290тЖТ   290тЖТ}
   242тЖТ   291тЖТ   291тЖТ
   243тЖТ   292тЖТ   292тЖТmodel BOQItem {
   244тЖТ   293тЖТ   293тЖТ  id        String  @id @default(cuid())
   245тЖТ   294тЖТ   294тЖТ  boqId     String
   246тЖТ   295тЖТ   295тЖТ  itemNo    String
   247тЖТ   296тЖТ   296тЖТ  description String
   248тЖТ   297тЖТ   297тЖТ  unit      String
   249тЖТ   298тЖТ   298тЖТ  quantity  Float
   250тЖТ   299тЖТ   299тЖТ  unitRate  Float
   251тЖТ   300тЖТ   300тЖТ  amount    Float
   252тЖТ   301тЖТ   301тЖТ
   253тЖТ   302тЖТ   302тЖТ  boq        BOQ          @relation(fields: [boqId], references: [id], onDelete: Cascade)
   254тЖТ   303тЖТ   303тЖТ
   255тЖТ   304тЖТ   304тЖТ  @@index([boqId])
   256тЖТ   305тЖТ   305тЖТ}
   257тЖТ   306тЖТ   306тЖТ
   258тЖТ   307тЖТ   307тЖТmodel Expense {
   259тЖТ   308тЖТ   308тЖТ  id          String   @id @default(cuid())
   260тЖТ   309тЖТ   309тЖТ  projectId   String
   261тЖТ   310тЖТ   310тЖТ  category    String
   262тЖТ   311тЖТ   311тЖТ  description String
   263тЖТ   312тЖТ   312тЖТ  amount      Float
   264тЖТ   313тЖТ   313тЖТ  date        DateTime
   265тЖТ   314тЖТ   314тЖТ  approvedBy  String?
   266тЖТ   315тЖТ   315тЖТ  createdById String
   267тЖТ   316тЖТ   316тЖТ  receipt     String?  // file path
   268тЖТ   317тЖТ   317тЖТ  status      String   @default("pending") // pending, approved, rejected
   269тЖТ   318тЖТ   318тЖТ  createdAt   DateTime @default(now())
   270тЖТ   319тЖТ   319тЖТ  updatedAt   DateTime @updatedAt
   271тЖТ   320тЖТ   320тЖТ
   272тЖТ   321тЖТ   321тЖТ  project Project @relation(fields: [projectId], references: [id], onDelete: Cascade)
   273тЖТ   322тЖТ   322тЖТ  createdBy User   @relation(fields: [createdById], references: [id])
   274тЖТ   323тЖТ   323тЖТ
   275тЖТ   324тЖТ   324тЖТ  @@index([projectId])
   276тЖТ   325тЖТ   325тЖТ  @@index([category])
   277тЖТ   326тЖТ   326тЖТ  @@index([date])
   278тЖТ   327тЖТ   327тЖТ}
   279тЖТ   328тЖТ   328тЖТ
   280тЖТ   329тЖТ   329тЖТmodel DayBookEntry {
   281тЖТ   330тЖТ   330тЖТ  id          String   @id @default(cuid())
   282тЖТ   331тЖТ   331тЖТ  date        DateTime
   283тЖТ   332тЖТ   332тЖТ  description String
   284тЖТ   333тЖТ   333тЖТ  category    String
   285тЖТ   334тЖТ   334тЖТ  type        String   // income, expense
   286тЖТ   335тЖТ   335тЖТ  amount      Float
   287тЖТ   336тЖТ   336тЖТ  reference   String?
   288тЖТ   337тЖТ   337тЖТ  createdAt   DateTime @default(now())
   289тЖТ   338тЖТ   338тЖТ  updatedAt   DateTime @updatedAt
   290тЖТ   339тЖТ   339тЖТ
   291тЖТ   340тЖТ   340тЖТ  @@index([date])
   292тЖТ   341тЖТ   341тЖТ  @@index([type])
   293тЖТ   342тЖТ   342тЖТ  @@index([category])
   294тЖТ   343тЖТ   343тЖТ}
   295тЖТ   344тЖТ   344тЖТ
   296тЖТ   345тЖТ   345тЖТ// ============ PROCUREMENT MODULE ============
   297тЖТ   346тЖТ   346тЖТ
   298тЖТ   347тЖТ   347тЖТmodel Supplier {
   299тЖТ   348тЖТ   348тЖТ  id          String   @id @default(cuid())
   300тЖТ   349тЖТ   349тЖТ  name        String
   301тЖТ   350тЖТ   350тЖТ  code        String   @unique
   302тЖТ   351тЖТ   351тЖТ  contact     String?
   303тЖТ   352тЖТ   352тЖТ  email       String?
   304тЖТ   353тЖТ   353тЖТ  phone       String?
   305тЖТ   354тЖТ   354тЖТ  address     String?
   306тЖТ   355тЖТ   355тЖТ  gstNo       String?
   307тЖТ   356тЖТ   356тЖТ  balance     Float    @default(0)
   308тЖТ   357тЖТ   357тЖТ  isActive    Boolean  @default(true)
   309тЖТ   358тЖТ   358тЖТ  createdAt   DateTime @default(now())
   310тЖТ   359тЖТ   359тЖТ  updatedAt   DateTime @updatedAt
   311тЖТ   360тЖТ   360тЖТ
   312тЖТ   361тЖТ   361тЖТ  purchaseOrders PurchaseOrder[]
   313тЖТ   362тЖТ   362тЖТ
   314тЖТ   363тЖТ   363тЖТ  @@index([isActive])
   315тЖТ   364тЖТ   364тЖТ}
   316тЖТ   365тЖТ   365тЖТ
   317тЖТ   366тЖТ   366тЖТmodel Material {
   318тЖТ   367тЖТ   367тЖТ  id          String   @id @default(cuid())
   319тЖТ   368тЖТ   368тЖТ  name        String
   320тЖТ   369тЖТ   369тЖТ  code        String   @unique
   321тЖТ   370тЖТ   370тЖТ  unit        String
   322тЖТ   371тЖТ   371тЖТ  category    String?
   323тЖТ   372тЖТ   372тЖТ  description String?
   324тЖТ   373тЖТ   373тЖТ  currentStock Float  @default(0)
   325тЖТ   374тЖТ   374тЖТ  minStock    Float    @default(0)
   326тЖТ   375тЖТ   375тЖТ  unitPrice   Float    @default(0)
   327тЖТ   376тЖТ   376тЖТ  createdAt   DateTime @default(now())
   328тЖТ   377тЖТ   377тЖТ  updatedAt   DateTime @updatedAt
   329тЖТ   378тЖТ   378тЖТ
   330тЖТ   379тЖТ   379тЖТ  stockMovements StockMovement[]
   331тЖТ   380тЖТ   380тЖТ
   332тЖТ   381тЖТ   381тЖТ  @@index([name])
   333тЖТ   382тЖТ   382тЖТ}
   334тЖТ   383тЖТ   383тЖТ
   335тЖТ   384тЖТ   384тЖТmodel StockMovement {
   336тЖТ   385тЖТ   385тЖТ  id          String   @id @default(cuid())
   337тЖТ   386тЖТ   386тЖТ  projectId   String?
   338тЖТ   387тЖТ   387тЖТ  materialId  String
   339тЖТ   388тЖТ   388тЖТ  type        String   // in, out, transfer, adjustment
   340тЖТ   389тЖТ   389тЖТ  quantity    Float
   341тЖТ   390тЖТ   390тЖТ  unitPrice   Float?
   342тЖТ   391тЖТ   391тЖТ  reference   String?
   343тЖТ   392тЖТ   392тЖТ  notes       String?
   344тЖТ   393тЖТ   393тЖТ  date        DateTime @default(now())
   345тЖТ   394тЖТ   394тЖТ  createdAt   DateTime @default(now())
   346тЖТ   395тЖТ   395тЖТ
   347тЖТ   396тЖТ   396тЖТ  material Material @relation(fields: [materialId], references: [id], onDelete: Cascade)
   348тЖТ   397тЖТ   397тЖТ  project  Project? @relation(fields: [projectId], references: [id], onDelete: SetNull)
   349тЖТ   398тЖТ   398тЖТ
   350тЖТ   399тЖТ   399тЖТ  @@index([materialId])
   351тЖТ   400тЖТ   400тЖТ  @@index([projectId])
   352тЖТ   401тЖТ   401тЖТ  @@index([date])
   353тЖТ   402тЖТ   402тЖТ}
   354тЖТ   403тЖТ   403тЖТ
   355тЖТ   404тЖТ   404тЖТmodel PurchaseRequest {
   356тЖТ   405тЖТ   405тЖТ  id          String   @id @default(cuid())
   357тЖТ   406тЖТ   406тЖТ  projectId   String
   358тЖТ   407тЖТ   407тЖТ  requestNo   String   @unique
   359тЖТ   408тЖТ   408тЖТ  status      String   @default("draft") // draft, submitted, review, approved, rejected, ordered
   360тЖТ   409тЖТ   409тЖТ  requiredBy  DateTime?
   361тЖТ   410тЖТ   410тЖТ  notes       String?
   362тЖТ   411тЖТ   411тЖТ  createdById String
   363тЖТ   412тЖТ   412тЖТ  approvedById String?
   364тЖТ   413тЖТ   413тЖТ  createdAt   DateTime @default(now())
   365тЖТ   414тЖТ   414тЖТ  updatedAt   DateTime @updatedAt
   366тЖТ   415тЖТ   415тЖТ
   367тЖТ   416тЖТ   416тЖТ  project   Project @relation(fields: [projectId], references: [id], onDelete: Cascade)
   368тЖТ   417тЖТ   417тЖТ  createdBy User    @relation(fields: [createdById], references: [id])
   369тЖТ   418тЖТ   418тЖТ  approvedBy User?  @relation("PRApprover", fields: [approvedById], references: [id])
   370тЖТ   419тЖТ   419тЖТ  items     PurchaseRequestItem[]
   371тЖТ   420тЖТ   420тЖТ  purchaseOrder PurchaseOrder?
   372тЖТ   421тЖТ   421тЖТ
   373тЖТ   422тЖТ   422тЖТ  @@index([projectId])
   374тЖТ   423тЖТ   423тЖТ  @@index([status])
   375тЖТ   424тЖТ   424тЖТ}
   376тЖТ   425тЖТ   425тЖТ
   377тЖТ   426тЖТ   426тЖТmodel PurchaseRequestItem {
   378тЖТ   427тЖТ   427тЖТ  id               String  @id @default(cuid())
   379тЖТ   428тЖТ   428тЖТ  purchaseRequestId String
   380тЖТ   429тЖТ   429тЖТ  materialId        String?
   381тЖТ   430тЖТ   430тЖТ  description      String
   382тЖТ   431тЖТ   431тЖТ  quantity         Float
   383тЖТ   432тЖТ   432тЖТ  unit             String
   384тЖТ   433тЖТ   433тЖТ  estimatedPrice   Float?
   385тЖТ   434тЖТ   434тЖТ
   386тЖТ   435тЖТ   435тЖТ  purchaseRequest PurchaseRequest @relation(fields: [purchaseRequestId], references: [id], onDelete: Cascade)
   387тЖТ   436тЖТ   436тЖТ
   388тЖТ   437тЖТ   437тЖТ  @@index([purchaseRequestId])
   389тЖТ   438тЖТ   438тЖТ}
   390тЖТ   439тЖТ   439тЖТ
   391тЖТ   440тЖТ   440тЖТmodel PurchaseOrder {
   392тЖТ   441тЖТ   441тЖТ  id                 String   @id @default(cuid())
   393тЖТ   442тЖТ   442тЖТ  projectId          String
   394тЖТ   443тЖТ   443тЖТ  purchaseRequestId  String?  @unique
   395тЖТ   444тЖТ   444тЖТ  supplierId         String
   396тЖТ   445тЖТ   445тЖТ  orderNo            String   @unique
   397тЖТ   446тЖТ   446тЖТ  status             String   @default("draft") // draft, sent, partially_received, fully_received, billed
   398тЖТ   447тЖТ   447тЖТ  orderDate          DateTime
   399тЖТ   448тЖТ   448тЖТ  expectedDate      DateTime?
   400тЖТ   449тЖТ   449тЖТ  subtotal           Float    @default(0)
   401тЖТ   450тЖТ   450тЖТ  tax                Float    @default(0)
   402тЖТ   451тЖТ   451тЖТ  total              Float    @default(0)
   403тЖТ   452тЖТ   452тЖТ  notes              String?
   404тЖТ   453тЖТ   453тЖТ  createdAt          DateTime @default(now())
   405тЖТ   454тЖТ   454тЖТ  updatedAt          DateTime @updatedAt
   406тЖТ   455тЖТ   455тЖТ
   407тЖТ   456тЖТ   456тЖТ  project          Project          @relation(fields: [projectId], references: [id], onDelete: Cascade)
   408тЖТ   457тЖТ   457тЖТ  supplier         Supplier         @relation(fields: [supplierId], references: [id])
   409тЖТ   458тЖТ   458тЖТ  purchaseRequest  PurchaseRequest? @relation(fields: [purchaseRequestId], references: [id])
   410тЖТ   459тЖТ   459тЖТ  items            PurchaseOrderItem[]
   411тЖТ   460тЖТ   460тЖТ
   412тЖТ   461тЖТ   461тЖТ  @@index([projectId])
   413тЖТ   462тЖТ   462тЖТ  @@index([supplierId])
   414тЖТ   463тЖТ   463тЖТ  @@index([status])
   415тЖТ   464тЖТ   464тЖТ}
   416тЖТ   465тЖТ   465тЖТ
   417тЖТ   466тЖТ   466тЖТmodel PurchaseOrderItem {
   418тЖТ   467тЖТ   467тЖТ  id              String  @id @default(cuid())
   419тЖТ   468тЖТ   468тЖТ  purchaseOrderId String
   420тЖТ   469тЖТ   469тЖТ  materialId      String?
   421тЖТ   470тЖТ   470тЖТ  description     String
   422тЖТ   471тЖТ   471тЖТ  quantity        Float
   423тЖТ   472тЖТ   472тЖТ  receivedQty     Float   @default(0)
   424тЖТ   473тЖТ   473тЖТ  unit            String
   425тЖТ   474тЖТ   474тЖТ  unitPrice       Float
   426тЖТ   475тЖТ   475тЖТ  amount          Float
   427тЖТ   476тЖТ   476тЖТ
   428тЖТ   477тЖТ   477тЖТ  purchaseOrder PurchaseOrder @relation(fields: [purchaseOrderId], references: [id], onDelete: Cascade)
   429тЖТ   478тЖТ   478тЖТ
   430тЖТ   479тЖТ   479тЖТ  @@index([purchaseOrderId])
   431тЖТ   480тЖТ   480тЖТ}
   432тЖТ   481тЖТ   481тЖТ
   433тЖТ   482тЖТ   482тЖТ// ============ LABOUR MANAGEMENT ============
   434тЖТ   483тЖТ   483тЖТ
   435тЖТ   484тЖТ   484тЖТmodel LabourGroup {
   436тЖТ   485тЖТ   485тЖТ  id        String   @id @default(cuid())
   437тЖТ   486тЖТ   486тЖТ  name      String
   438тЖТ   487тЖТ   487тЖТ  rate      Float    @default(0)
   439тЖТ   488тЖТ   488тЖТ  isActive  Boolean  @default(true)
   440тЖТ   489тЖТ   489тЖТ  createdAt DateTime @default(now())
   441тЖТ   490тЖТ   490тЖТ  updatedAt DateTime @updatedAt
   442тЖТ   491тЖТ   491тЖТ
   443тЖТ   492тЖТ   492тЖТ  labours Labour[]
   444тЖТ   493тЖТ   493тЖТ
   445тЖТ   494тЖТ   494тЖТ  @@index([isActive])
   446тЖТ   495тЖТ   495тЖТ}
   447тЖТ   496тЖТ   496тЖТ
   448тЖТ   497тЖТ   497тЖТmodel Labour {
   449тЖТ   498тЖТ   498тЖТ  id          String   @id @default(cuid())
   450тЖТ   499тЖТ   499тЖТ  groupId     String
   451тЖТ   500тЖТ   500тЖТ  name        String
   452тЖТ   501тЖТ   501тЖТ  phone       String?
   453тЖТ   502тЖТ   502тЖТ  aadhaar     String?
   454тЖТ   503тЖТ   503тЖТ  dailyRate   Float
   455тЖТ   504тЖТ   504тЖТ  isActive    Boolean  @default(true)
   456тЖТ   505тЖТ   505тЖТ  createdAt   DateTime @default(now())
   457тЖТ   506тЖТ   506тЖТ  updatedAt   DateTime @updatedAt
   458тЖТ   507тЖТ   507тЖТ
   459тЖТ   508тЖТ   508тЖТ  group LabourGroup @relation(fields: [groupId], references: [id], onDelete: Cascade)
   460тЖТ   509тЖТ   509тЖТ  attendance  Attendance[]
   461тЖТ   510тЖТ   510тЖТ  payrolls    Payroll[]
   462тЖТ   511тЖТ   511тЖТ  advances    AdvancePayment[]
   463тЖТ   512тЖТ   512тЖТ
   464тЖТ   513тЖТ   513тЖТ  @@index([groupId])
   465тЖТ   514тЖТ   514тЖТ  @@index([isActive])
   466тЖТ   515тЖТ   515тЖТ}
   467тЖТ   516тЖТ   516тЖТ
   468тЖТ   517тЖТ   517тЖТmodel Attendance {
   469тЖТ   518тЖТ   518тЖТ  id          String   @id @default(cuid())
   470тЖТ   519тЖТ   519тЖТ  projectId   String
   471тЖТ   520тЖТ   520тЖТ  labourId    String
   472тЖТ   521тЖТ   521тЖТ  date        DateTime
   473тЖТ   522тЖТ   522тЖТ  status      String   @default("present") // present, absent, half_day, overtime
   474тЖТ   523тЖТ   523тЖТ  hoursWorked Float?
   475тЖТ   524тЖТ   524тЖТ  overtime    Float?
   476тЖТ   525тЖТ   525тЖТ  verifiedBy  String?
   477тЖТ   526тЖТ   526тЖТ  createdAt   DateTime @default(now())
   478тЖТ   527тЖТ   527тЖТ  updatedAt   DateTime @updatedAt
   479тЖТ   528тЖТ   528тЖТ
   480тЖТ   529тЖТ   529тЖТ  labour Labour @relation(fields: [labourId], references: [id], onDelete: Cascade)
   481тЖТ   530тЖТ   530тЖТ
   482тЖТ   531тЖТ   531тЖТ  @@unique([projectId, labourId, date])
   483тЖТ   532тЖТ   532тЖТ  @@index([projectId])
   484тЖТ   533тЖТ   533тЖТ  @@index([labourId])
   485тЖТ   534тЖТ   534тЖТ  @@index([date])
   486тЖТ   535тЖТ   535тЖТ}
   487тЖТ   536тЖТ   536тЖТ
   488тЖТ   537тЖТ   537тЖТmodel Payroll {
   489тЖТ   538тЖТ   538тЖТ  id          String   @id @default(cuid())
   490тЖТ   539тЖТ   539тЖТ  projectId   String
   491тЖТ   540тЖТ   540тЖТ  labourId    String
   492тЖТ   541тЖТ   541тЖТ  periodStart DateTime
   493тЖТ   542тЖТ   542тЖТ  periodEnd   DateTime
   494тЖТ   543тЖТ   543тЖТ  daysWorked  Int      @default(0)
   495тЖТ   544тЖТ   544тЖТ  overtimeHours Float  @default(0)
   496тЖТ   545тЖТ   545тЖТ  basicPay    Float    @default(0)
   497тЖТ   546тЖТ   546тЖТ  overtimePay Float    @default(0)
   498тЖТ   547тЖТ   547тЖТ  deductions  Float    @default(0)
   499тЖТ   548тЖТ   548тЖТ  advanceDeductions Float @default(0)
   500тЖТ   549тЖТ   549тЖТ  netPay      Float    @default(0)
   501тЖТ   550тЖТ   550тЖТ  status      String   @default("pending") // pending, paid
   502тЖТ   551тЖТ   551тЖТ  paidDate    DateTime?
   503тЖТ   552тЖТ   552тЖТ  createdAt   DateTime @default(now())
   504тЖТ   553тЖТ   553тЖТ  updatedAt   DateTime @updatedAt
   505тЖТ   554тЖТ   554тЖТ
   506тЖТ   555тЖТ   555тЖТ  labour Labour @relation(fields: [labourId], references: [id], onDelete: Cascade)
   507тЖТ   556тЖТ   556тЖТ
   508тЖТ   557тЖТ   557тЖТ  @@index([projectId])
   509тЖТ   558тЖТ   558тЖТ  @@index([labourId])
   510тЖТ   559тЖТ   559тЖТ  @@index([periodStart])
   511тЖТ   560тЖТ   560тЖТ}
   512тЖТ   561тЖТ   561тЖТ
   513тЖТ   562тЖТ   562тЖТmodel AdvancePayment {
   514тЖТ   563тЖТ   563тЖТ  id          String   @id @default(cuid())
   515тЖТ   564тЖТ   564тЖТ  labourId    String
   516тЖТ   565тЖТ   565тЖТ  amount      Float
   517тЖТ   566тЖТ   566тЖТ  date        DateTime
   518тЖТ   567тЖТ   567тЖТ  reason      String?
   519тЖТ   568тЖТ   568тЖТ  status      String   @default("pending") // pending, approved, paid, recovered
   520тЖТ   569тЖТ   569тЖТ  createdAt   DateTime @default(now())
   521тЖТ   570тЖТ   570тЖТ  updatedAt   DateTime @updatedAt
   522тЖТ   571тЖТ   571тЖТ
   523тЖТ   572тЖТ   572тЖТ  labour Labour @relation(fields: [labourId], references: [id], onDelete: Cascade)
   524тЖТ   573тЖТ   573тЖТ
   525тЖТ   574тЖТ   574тЖТ  @@index([labourId])
   526тЖТ   575тЖТ   575тЖТ  @@index([status])
   527тЖТ   576тЖТ   576тЖТ}
   528тЖТ   577тЖТ   577тЖТ
   529тЖТ   578тЖТ   578тЖТ// ============ HR MANAGEMENT ============
   530тЖТ   579тЖТ   579тЖТ
   531тЖТ   580тЖТ   580тЖТmodel Employee {
   532тЖТ   581тЖТ   581тЖТ  id          String   @id @default(cuid())
   533тЖТ   582тЖТ   582тЖТ  userId      String?  @unique
   534тЖТ   583тЖТ   583тЖТ  empCode     String   @unique
   535тЖТ   584тЖТ   584тЖТ  name        String
   536тЖТ   585тЖТ   585тЖТ  email       String?
   537тЖТ   586тЖТ   586тЖТ  phone       String?
   538тЖТ   587тЖТ   587тЖТ  department  String?
   539тЖТ   588тЖТ   588тЖТ  designation String?
   540тЖТ   589тЖТ   589тЖТ  joinDate    DateTime?
   541тЖТ   590тЖТ   590тЖТ  basicSalary Float
   542тЖТ   591тЖТ   591тЖТ  isActive    Boolean  @default(true)
   543тЖТ   592тЖТ   592тЖТ  createdAt   DateTime @default(now())
   544тЖТ   593тЖТ   593тЖТ  updatedAt   DateTime @updatedAt
   545тЖТ   594тЖТ   594тЖТ
   546тЖТ   595тЖТ   595тЖТ  leaveRequests LeaveRequest[]
   547тЖТ   596тЖТ   596тЖТ  loans         Loan[]
   548тЖТ   597тЖТ   597тЖТ
   549тЖТ   598тЖТ   598тЖТ  @@index([isActive])
   550тЖТ   599тЖТ   599тЖТ}
   551тЖТ   600тЖТ   600тЖТ
   552тЖТ   601тЖТ   601тЖТmodel LeaveRequest {
   553тЖТ   602тЖТ   602тЖТ  id        String   @id @default(cuid())
   554тЖТ   603тЖТ   603тЖТ  employeeId String
   555тЖТ   604тЖТ   604тЖТ  userId    String?
   556тЖТ   605тЖТ   605тЖТ  type      String   // sick, casual, earned, maternity, paternity
   557тЖТ   606тЖТ   606тЖТ  startDate DateTime
   558тЖТ   607тЖТ   607тЖТ  endDate   DateTime
   559тЖТ   608тЖТ   608тЖТ  days      Float
   560тЖТ   609тЖТ   609тЖТ  reason    String?
   561тЖТ   610тЖТ   610тЖТ  status    String   @default("pending") // pending, approved, rejected
   562тЖТ   611тЖТ   611тЖТ  approvedById String?
   563тЖТ   612тЖТ   612тЖТ  createdAt DateTime @default(now())
   564тЖТ   613тЖТ   613тЖТ  updatedAt DateTime @updatedAt
   565тЖТ   614тЖТ   614тЖТ
   566тЖТ   615тЖТ   615тЖТ  employee   Employee @relation(fields: [employeeId], references: [id], onDelete: Cascade)
   567тЖТ   616тЖТ   616тЖТ  user       User?    @relation(fields: [userId], references: [id], onDelete: Cascade)
   568тЖТ   617тЖТ   617тЖТ  approvedBy User?    @relation("LeaveApprover", fields: [approvedById], references: [id], onDelete: SetNull)
   569тЖТ   618тЖТ   618тЖТ
   570тЖТ   619тЖТ   619тЖТ  @@index([employeeId])
   571тЖТ   620тЖТ   620тЖТ  @@index([status])
   572тЖТ   621тЖТ   621тЖТ}
   573тЖТ   622тЖТ   622тЖТ
   574тЖТ   623тЖТ   623тЖТmodel Loan {
   575тЖТ   624тЖТ   624тЖТ  id          String   @id @default(cuid())
   576тЖТ   625тЖТ   625тЖТ  employeeId  String
   577тЖТ   626тЖТ   626тЖТ  amount      Float
   578тЖТ   627тЖТ   627тЖТ  interestRate Float  @default(0)
   579тЖТ   628тЖТ   628тЖТ  tenureMonths Int    @default(0)
   580тЖТ   629тЖТ   629тЖТ  emiAmount   Float    @default(0)
   581тЖТ   630тЖТ   630тЖТ  startDate   DateTime
   582тЖТ   631тЖТ   631тЖТ  status      String   @default("active") // active, completed, default
   583тЖТ   632тЖТ   632тЖТ  createdAt   DateTime @default(now())
   584тЖТ   633тЖТ   633тЖТ  updatedAt   DateTime @updatedAt
   585тЖТ   634тЖТ   634тЖТ
   586тЖТ   635тЖТ   635тЖТ  employee Employee @relation(fields: [employeeId], references: [id], onDelete: Cascade)
   587тЖТ   636тЖТ   636тЖТ
   588тЖТ   637тЖТ   637тЖТ  @@index([employeeId])
   589тЖТ   638тЖТ   638тЖТ  @@index([status])
   590тЖТ   639тЖТ   639тЖТ}
   591тЖТ   640тЖТ   640тЖТ
   592тЖТ   641тЖТ   641тЖТ// ============ SUB CONTRACTOR ============
   593тЖТ   642тЖТ   642тЖТ
   594тЖТ   643тЖТ   643тЖТmodel SubContractor {
   595тЖТ   644тЖТ   644тЖТ  id        String   @id @default(cuid())
   596тЖТ   645тЖТ   645тЖТ  name      String
   597тЖТ   646тЖТ   646тЖТ  code      String   @unique
   598тЖТ   647тЖТ   647тЖТ  contact   String?
   599тЖТ   648тЖТ   648тЖТ  email     String?
   600тЖТ   649тЖТ   649тЖТ  phone     String?
   601тЖТ   650тЖТ   650тЖТ  address   String?
   602тЖТ   651тЖТ   651тЖТ  gstNo     String?
   603тЖТ   652тЖТ   652тЖТ  balance   Float    @default(0)
   604тЖТ   653тЖТ   653тЖТ  isActive  Boolean  @default(true)
   605тЖТ   654тЖТ   654тЖТ  createdAt DateTime @default(now())
   606тЖТ   655тЖТ   655тЖТ  updatedAt DateTime @updatedAt
   607тЖТ   656тЖТ   656тЖТ
   608тЖТ   657тЖТ   657тЖТ  workOrders WorkOrder[]
   609тЖТ   658тЖТ   658тЖТ
   610тЖТ   659тЖТ   659тЖТ  @@index([isActive])
   611тЖТ   660тЖТ   660тЖТ}
   612тЖТ   661тЖТ   661тЖТ
   613тЖТ   662тЖТ   662тЖТmodel WorkOrder {
   614тЖТ   663тЖТ   663тЖТ  id              String   @id @default(cuid())
   615тЖТ   664тЖТ   664тЖТ  projectId       String
   616тЖТ   665тЖТ   665тЖТ  subContractorId String
   617тЖТ   666тЖТ   666тЖТ  orderNo         String
   618тЖТ   667тЖТ   667тЖТ  description     String
   619тЖТ   668тЖТ   668тЖТ  totalAmount     Float
   620тЖТ   669тЖТ   669тЖТ  retentionPercent Float   @default(10)
   621тЖТ   670тЖТ   670тЖТ  status          String   @default("draft") // draft, active, partial, complete, closed
   622тЖТ   671тЖТ   671тЖТ  startDate       DateTime?
   623тЖТ   672тЖТ   672тЖТ  endDate         DateTime?
   624тЖТ   673тЖТ   673тЖТ  createdAt       DateTime @default(now())
   625тЖТ   674тЖТ   674тЖТ  updatedAt       DateTime @updatedAt
   626тЖТ   675тЖТ   675тЖТ
   627тЖТ   676тЖТ   676тЖТ  project       Project       @relation(fields: [projectId], references: [id], onDelete: Cascade)
   628тЖТ   677тЖТ   677тЖТ  subContractor SubContractor @relation(fields: [subContractorId], references: [id], onDelete: Cascade)
   629тЖТ   678тЖТ   678тЖТ  milestones    MilestonePayment[]
   630тЖТ   679тЖТ   679тЖТ
   631тЖТ   680тЖТ   680тЖТ  @@index([projectId])
   632тЖТ   681тЖТ   681тЖТ  @@index([subContractorId])
   633тЖТ   682тЖТ   682тЖТ  @@index([status])
   634тЖТ   683тЖТ   683тЖТ}
   635тЖТ   684тЖТ   684тЖТ
   636тЖТ   685тЖТ   685тЖТmodel MilestonePayment {
   637тЖТ   686тЖТ   686тЖТ  id              String   @id @default(cuid())
   638тЖТ   687тЖТ   687тЖТ  workOrderId     String
   639тЖТ   688тЖТ   688тЖТ  description     String
   640тЖТ   689тЖТ   689тЖТ  amount          Float
   641тЖТ   690тЖТ   690тЖТ  retention       Float    @default(0)
   642тЖТ   691тЖТ   691тЖТ  netAmount       Float
   643тЖТ   692тЖТ   692тЖТ  dueDate         DateTime?
   644тЖТ   693тЖТ   693тЖТ  paidDate        DateTime?
   645тЖТ   694тЖТ   694тЖТ  status          String   @default("pending") // pending, paid
   646тЖТ   695тЖТ   695тЖТ  createdAt       DateTime @default(now())
   647тЖТ   696тЖТ   696тЖТ  updatedAt       DateTime @updatedAt
   648тЖТ   697тЖТ   697тЖТ
   649тЖТ   698тЖТ   698тЖТ  workOrder WorkOrder @relation(fields: [workOrderId], references: [id], onDelete: Cascade)
   650тЖТ   699тЖТ   699тЖТ
   651тЖТ   700тЖТ   700тЖТ  @@index([workOrderId])
   652тЖТ   701тЖТ   701тЖТ  @@index([status])
   653тЖТ   702тЖТ   702тЖТ}
   654тЖТ   703тЖТ   703тЖТ
   655тЖТ   704тЖТ   704тЖТ// ============ ASSET MANAGEMENT ============
   656тЖТ   705тЖТ   705тЖТ
   657тЖТ   706тЖТ   706тЖТmodel Asset {
   658тЖТ   707тЖТ   707тЖТ  id          String   @id @default(cuid())
   659тЖТ   708тЖТ   708тЖТ  name        String
   660тЖТ   709тЖТ   709тЖТ  code        String   @unique
   661тЖТ   710тЖТ   710тЖТ  type        String   // tool, vehicle, equipment
   662тЖТ   711тЖТ   711тЖТ  category    String?
   663тЖТ   712тЖТ   712тЖТ  purchaseDate DateTime?
   664тЖТ   713тЖТ   713тЖТ  purchasePrice Float
   665тЖТ   714тЖТ   714тЖТ  currentValue  Float
   666тЖТ   715тЖТ   715тЖТ  status      String   @default("available") // available, issued, maintenance, disposed
   667тЖТ   716тЖТ   716тЖТ  location    String?
   668тЖТ   717тЖТ   717тЖТ  qrCode      String?
   669тЖТ   718тЖТ   718тЖТ  createdAt   DateTime @default(now())
   670тЖТ   719тЖТ   719тЖТ  updatedAt   DateTime @updatedAt
   671тЖТ   720тЖТ   720тЖТ
   672тЖТ   721тЖТ   721тЖТ  issues       AssetIssue[]
   673тЖТ   722тЖТ   722тЖТ  maintenance  AssetMaintenance[]
   674тЖТ   723тЖТ   723тЖТ
   675тЖТ   724тЖТ   724тЖТ  @@index([type])
   676тЖТ   725тЖТ   725тЖТ  @@index([status])
   677тЖТ   726тЖТ   726тЖТ}
   678тЖТ   727тЖТ   727тЖТ
   679тЖТ   728тЖТ   728тЖТmodel AssetIssue {
   680тЖТ   729тЖТ   729тЖТ  id          String   @id @default(cuid())
   681тЖТ   730тЖТ   730тЖТ  assetId     String
   682тЖТ   731тЖТ   731тЖТ  issuedTo    String
   683тЖТ   732тЖТ   732тЖТ  issuedById  String
   684тЖТ   733тЖТ   733тЖТ  issuedDate  DateTime
   685тЖТ   734тЖТ   734тЖТ  returnDate  DateTime?
   686тЖТ   735тЖТ   735тЖТ  status      String   @default("issued") // issued, returned, overdue
   687тЖТ   736тЖТ   736тЖТ  notes       String?
   688тЖТ   737тЖТ   737тЖТ  createdAt   DateTime @default(now())
   689тЖТ   738тЖТ   738тЖТ  updatedAt   DateTime @updatedAt
   690тЖТ   739тЖТ   739тЖТ
   691тЖТ   740тЖТ   740тЖТ  asset     Asset @relation(fields: [assetId], references: [id], onDelete: Cascade)
   692тЖТ   741тЖТ   741тЖТ  issuedBy User  @relation(fields: [issuedById], references: [id])
   693тЖТ   742тЖТ   742тЖТ
   694тЖТ   743тЖТ   743тЖТ  @@index([assetId])
   695тЖТ   744тЖТ   744тЖТ  @@index([status])
   696тЖТ   745тЖТ   745тЖТ}
   697тЖТ   746тЖТ   746тЖТ
   698тЖТ   747тЖТ   747тЖТmodel AssetMaintenance {
   699тЖТ   748тЖТ   748тЖТ  id          String   @id @default(cuid())
   700тЖТ   749тЖТ   749тЖТ  assetId     String
   701тЖТ   750тЖТ   750тЖТ  type        String   // preventive, corrective, emergency
   702тЖТ   751тЖТ   751тЖТ  description String
   703тЖТ   752тЖТ   752тЖТ  cost        Float    @default(0)
   704тЖТ   753тЖТ   753тЖТ  date        DateTime
   705тЖТ   754тЖТ   754тЖТ  vendor      String?
   706тЖТ   755тЖТ   755тЖТ  status      String   @default("pending") // pending, in_progress, completed
   707тЖТ   756тЖТ   756тЖТ  completedDate DateTime?
   708тЖТ   757тЖТ   757тЖТ  createdAt   DateTime @default(now())
   709тЖТ   758тЖТ   758тЖТ  updatedAt   DateTime @updatedAt
   710тЖТ   759тЖТ   759тЖТ
   711тЖТ   760тЖТ   760тЖТ  asset Asset @relation(fields: [assetId], references: [id], onDelete: Cascade)
   712тЖТ   761тЖТ   761тЖТ
   713тЖТ   762тЖТ   762тЖТ  @@index([assetId])
   714тЖТ   763тЖТ   763тЖТ  @@index([status])
   715тЖТ   764тЖТ   764тЖТ}
   716тЖТ   765тЖТ   765тЖТ
   717тЖТ   766тЖТ   766тЖТ// ============ PRODUCT SALES ============
   718тЖТ   767тЖТ   767тЖТ
   719тЖТ   768тЖТ   768тЖТmodel ProductCategory {
   720тЖТ   769тЖТ   769тЖТ  id        String   @id @default(cuid())
   721тЖТ   770тЖТ   770тЖТ  name      String
   722тЖТ   771тЖТ   771тЖТ  isActive  Boolean  @default(true)
   723тЖТ   772тЖТ   772тЖТ  createdAt DateTime @default(now())
   724тЖТ   773тЖТ   773тЖТ  updatedAt DateTime @updatedAt
   725тЖТ   774тЖТ   774тЖТ
   726тЖТ   775тЖТ   775тЖТ  products Product[]
   727тЖТ   776тЖТ   776тЖТ
   728тЖТ   777тЖТ   777тЖТ  @@index([isActive])
   729тЖТ   778тЖТ   778тЖТ}
   730тЖТ   779тЖТ   779тЖТ
   731тЖТ   780тЖТ   780тЖТmodel Product {
   732тЖТ   781тЖТ   781тЖТ  id          String   @id @default(cuid())
   733тЖТ   782тЖТ   782тЖТ  categoryId  String
   734тЖТ   783тЖТ   783тЖТ  name        String
   735тЖТ   784тЖТ   784тЖТ  sku         String   @unique
   736тЖТ   785тЖТ   785тЖТ  brand       String?
   737тЖТ   786тЖТ   786тЖТ  description String?
   738тЖТ   787тЖТ   787тЖТ  unit        String   @default("pcs")
   739тЖТ   788тЖТ   788тЖТ  costPrice   Float    @default(0)
   740тЖТ   789тЖТ   789тЖТ  sellingPrice Float   @default(0)
   741тЖТ   790тЖТ   790тЖТ  currentStock Float   @default(0)
   742тЖТ   791тЖТ   791тЖТ  minStock    Float    @default(0)
   743тЖТ   792тЖТ   792тЖТ  isActive    Boolean  @default(true)
   744тЖТ   793тЖТ   793тЖТ  createdAt   DateTime @default(now())
   745тЖТ   794тЖТ   794тЖТ  updatedAt   DateTime @updatedAt
   746тЖТ   795тЖТ   795тЖТ
   747тЖТ   796тЖТ   796тЖТ  category ProductCategory @relation(fields: [categoryId], references: [id], onDelete: Cascade)
   748тЖТ   797тЖТ   797тЖТ
   749тЖТ   798тЖТ   798тЖТ  @@index([categoryId])
   750тЖТ   799тЖТ   799тЖТ  @@index([isActive])
   751тЖТ   800тЖТ   800тЖТ}
   752тЖТ   801тЖТ   801тЖТ
   753тЖТ   802тЖТ   802тЖТmodel Customer {
   754тЖТ   803тЖТ   803тЖТ  id        String   @id @default(cuid())
   755тЖТ   804тЖТ   804тЖТ  name      String
   756тЖТ   805тЖТ   805тЖТ  email     String?
   757тЖТ   806тЖТ   806тЖТ  phone     String?
   758тЖТ   807тЖТ   807тЖТ  address   String?
   759тЖТ   808тЖТ   808тЖТ  gstNo     String?
   760тЖТ   809тЖТ   809тЖТ  balance   Float    @default(0)
   761тЖТ   810тЖТ   810тЖТ  isActive  Boolean  @default(true)
   762тЖТ   811тЖТ   811тЖТ  createdAt DateTime @default(now())
   763тЖТ   812тЖТ   812тЖТ  updatedAt DateTime @updatedAt
   764тЖТ   813тЖТ   813тЖТ
   765тЖТ   814тЖТ   814тЖТ  salesInvoices SalesInvoice[]
   766тЖТ   815тЖТ   815тЖТ
   767тЖТ   816тЖТ   816тЖТ  @@index([isActive])
   768тЖТ   817тЖТ   817тЖТ}
   769тЖТ   818тЖТ   818тЖТ
   770тЖТ   819тЖТ   819тЖТmodel SalesQuotation {
   771тЖТ   820тЖТ   820тЖТ  id          String   @id @default(cuid())
   772тЖТ   821тЖТ   821тЖТ  quoteNo     String   @unique
   773тЖТ   822тЖТ   822тЖТ  customerId  String
   774тЖТ   823тЖТ   823тЖТ  validUntil  DateTime
   775тЖТ   824тЖТ   824тЖТ  subtotal    Float    @default(0)
   776тЖТ   825тЖТ   825тЖТ  tax         Float    @default(0)
   777тЖТ   826тЖТ   826тЖТ  total       Float    @default(0)
   778тЖТ   827тЖТ   827тЖТ  status      String   @default("draft") // draft, sent, accepted, rejected, expired
   779тЖТ   828тЖТ   828тЖТ  notes       String?
   780тЖТ   829тЖТ   829тЖТ  createdAt   DateTime @default(now())
   781тЖТ   830тЖТ   830тЖТ  updatedAt   DateTime @updatedAt
   782тЖТ   831тЖТ   831тЖТ
   783тЖТ   832тЖТ   832тЖТ  @@index([customerId])
   784тЖТ   833тЖТ   833тЖТ  @@index([status])
   785тЖТ   834тЖТ   834тЖТ}
   786тЖТ   835тЖТ   835тЖТ
   787тЖТ   836тЖТ   836тЖТmodel SalesInvoice {
   788тЖТ   837тЖТ   837тЖТ  id          String   @id @default(cuid())
   789тЖТ   838тЖТ   838тЖТ  invoiceNo   String   @unique
   790тЖТ   839тЖТ   839тЖТ  customerId  String?
   791тЖТ   840тЖТ   840тЖТ  quotationId String?
   792тЖТ   841тЖТ   841тЖТ  userId      String?
   793тЖТ   842тЖТ   842тЖТ  invoiceDate DateTime
   794тЖТ   843тЖТ   843тЖТ  dueDate     DateTime?
   795тЖТ   844тЖТ   844тЖТ  subtotal    Float    @default(0)
   796тЖТ   845тЖТ   845тЖТ  tax         Float    @default(0)
   797тЖТ   846тЖТ   846тЖТ  total       Float    @default(0)
   798тЖТ   847тЖТ   847тЖТ  paidAmount  Float    @default(0)
   799тЖТ   848тЖТ   848тЖТ  status      String   @default("draft") // draft, sent, partial, paid, overdue, cancelled
   800тЖТ   849тЖТ   849тЖТ  notes       String?
   801тЖТ   850тЖТ   850тЖТ  createdAt   DateTime @default(now())
   802тЖТ   851тЖТ   851тЖТ  updatedAt   DateTime @updatedAt
   803тЖТ   852тЖТ   852тЖТ
   804тЖТ   853тЖТ   853тЖТ  customer  Customer? @relation(fields: [customerId], references: [id], onDelete: SetNull)
   805тЖТ   854тЖТ   854тЖТ  user      User?    @relation(fields: [userId], references: [id], onDelete: SetNull)
   806тЖТ   855тЖТ   855тЖТ
   807тЖТ   856тЖТ   856тЖТ  @@index([customerId])
   808тЖТ   857тЖТ   857тЖТ  @@index([status])
   809тЖТ   858тЖТ   858тЖТ}
   810тЖТ   859тЖТ   859тЖТ
   811тЖТ   860тЖТ   860тЖТ// ============ NOTIFICATIONS ============
   812тЖТ   861тЖТ   861тЖТ
   813тЖТ   862тЖТ   862тЖТmodel Notification {
   814тЖТ   863тЖТ   863тЖТ  id        String   @id @default(cuid())
   815тЖТ   864тЖТ   864тЖТ  userId    String
   816тЖТ   865тЖТ   865тЖТ  type      String   // task, payment, invoice, approval, reminder, system
   817тЖТ   866тЖТ   866тЖТ  title     String
   818тЖТ   867тЖТ   867тЖТ  message   String
   819тЖТ   868тЖТ   868тЖТ  data      String?  // JSON
   820тЖТ   869тЖТ   869тЖТ  isRead    Boolean  @default(false)
   821тЖТ   870тЖТ   870тЖТ  createdAt DateTime @default(now())
   822тЖТ   871тЖТ   871тЖТ
   823тЖТ   872тЖТ   872тЖТ  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
   824тЖТ   873тЖТ   873тЖТ
   825тЖТ   874тЖТ   874тЖТ  @@index([userId])
   826тЖТ   875тЖТ   875тЖТ  @@index([isRead])
   827тЖТ   876тЖТ   876тЖТ  @@index([createdAt])
   828тЖТ   877тЖТ   877тЖТ}
   829тЖТ   878тЖТ   878тЖТ
   830тЖТ   879тЖТ   879тЖТmodel NotificationPreference {
   831тЖТ   880тЖТ   880тЖТ  id         String   @id @default(cuid())
   832тЖТ   881тЖТ   881тЖТ  userId     String   @unique
   833тЖТ   882тЖТ   882тЖТ  inApp      Boolean  @default(true)
   834тЖТ   883тЖТ   883тЖТ  email      Boolean  @default(true)
   835тЖТ   884тЖТ   884тЖТ  sms        Boolean  @default(false)
   836тЖТ   885тЖТ   885тЖТ  createdAt  DateTime @default(now())
   837тЖТ   886тЖТ   886тЖТ  updatedAt  DateTime @updatedAt
   838тЖТ   887тЖТ   887тЖТ
   839тЖТ   888тЖТ   888тЖТ  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
   840тЖТ   889тЖТ   889тЖТ}
   841тЖТ   890тЖТ   890тЖТ