     1→     1→'use client'
     2→     2→
     3→     3→import { useState, useEffect, useRef, useCallback } from 'react'
     4→     4→import { useFormat } from '@/hooks/use-format'
     5→     5→import { useRegion } from '@/components/providers/regional-provider'
     6→     6→import Link from 'next/link'
     7→     7→import { useRouter } from 'next/navigation'
     8→     8→import { motion, AnimatePresence } from 'framer-motion'
     9→     9→import { Button } from '@/components/ui/button'
    10→    10→import { Input } from '@/components/ui/input'
    11→    11→import { Label } from '@/components/ui/label'
    12→    12→import { Checkbox } from '@/components/ui/checkbox'
    13→    13→import { Separator } from '@/components/ui/separator'
    14→    14→import {
    15→    15→  InputOTP,
    16→    16→  InputOTPGroup,
    17→    17→  InputOTPSlot,
    18→    18→} from '@/components/ui/input-otp'
    19→    19→import {
    20→    20→  Eye,
    21→    21→  EyeOff,
    22→    22→  Loader2,
    23→    23→  Building2,
    24→    24→  Mail,
    25→    25→  MessageSquare,
    26→    26→  Phone,
    27→    27→  SquareIcon,
    28→    28→  ArrowRight,
    29→    29→  CheckCircle2,
    30→    30→  Shield,
    31→    31→  Users,
    32→    32→  BarChart3,
    33→    33→  HardHat,
    34→    34→} from 'lucide-react'
    35→    35→
    36→    36→// ──────────── Floating shapes for left panel ────────────
    37→    37→const floatingShapes = [
    38→    38→  { size: 80, top: '10%', left: '60%', delay: 0, duration: 8 },
    39→    39→  { size: 60, top: '70%', left: '10%', delay: 1.5, duration: 10 },
    40→    40→  { size: 100, top: '40%', left: '75%', delay: 0.8, duration: 7 },
    41→    41→  { size: 50, top: '85%', left: '55%', delay: 2, duration: 9 },
    42→    42→  { size: 70, top: '20%', left: '15%', delay: 1, duration: 11 },
    43→    43→]
    44→    44→
    45→    45→// ──────────── Stat pills for left panel ────────────
    46→    46→const statPills = [
    47→    47→  { label: 'Active Projects', value: '12,450+', icon: BarChart3 },
    48→    48→  { label: 'Team Members', value: '85,000+', icon: Users },
    49→    49→  { label: 'Countries', value: '13', icon: Shield },
    50→    50→]
    51→    51→
    52→    52→export default function LoginPage() {
    53→    53→  const router = useRouter()
    54→    54→  const { getCallingCode, getPhonePlaceholder } = useFormat()
    55→    55→  const { country } = useRegion()
    56→    56→
    57→    57→  // View state: 'login' or 'register'
    58→    58→  const [view, setView] = useState<'login' | 'register'>('login')
    59→    59→
    60→    60→  // Login tab state: 'email' or 'whatsapp'
    61→    61→  const [loginTab, setLoginTab] = useState<'email' | 'whatsapp'>('email')
    62→    62→
    63→    63→  // Email login state
    64→    64→  const [email, setEmail] = useState('')
    65→    65→  const [password, setPassword] = useState('')
    66→    66→  const [showPassword, setShowPassword] = useState(false)
    67→    67→  const [rememberMe, setRememberMe] = useState(false)
    68→    68→  const [loginLoading, setLoginLoading] = useState(false)
    69→    69→  const [loginError, setLoginError] = useState('')
    70→    70→
    71→    71→  // WhatsApp OTP state
    72→    72→  const [phoneNumber, setPhoneNumber] = useState('')
    73→    73→  const [otpSent, setOtpSent] = useState(false)
    74→    74→  const [otpValue, setOtpValue] = useState('')
    75→    75→  const [otpLoading, setOtpLoading] = useState(false)
    76→    76→  const [otpVerifyLoading, setOtpVerifyLoading] = useState(false)
    77→    77→  const [resendTimer, setResendTimer] = useState(0)
    78→    78→  const [otpError, setOtpError] = useState('')
    79→    79→
    80→    80→  // Register state
    81→    81→  const [regFirstName, setRegFirstName] = useState('')
    82→    82→  const [regLastName, setRegLastName] = useState('')
    83→    83→  const [regEmail, setRegEmail] = useState('')
    84→    84→  const [regPhone, setRegPhone] = useState('')
    85→    85→  const [regCompany, setRegCompany] = useState('')
    86→    86→  const [regPosition, setRegPosition] = useState('')
    87→    87→  const [regPassword, setRegPassword] = useState('')
    88→    88→  const [regConfirmPassword, setRegConfirmPassword] = useState('')
    89→    89→  const [regShowPassword, setRegShowPassword] = useState(false)
    90→    90→  const [regLoading, setRegLoading] = useState(false)
    91→    91→  const [regError, setRegError] = useState('')
    92→    92→
    93→    93→  const resendInterval = useRef<ReturnType<typeof setInterval> | null>(null)
    94→    94→
    95→    95→  useEffect(() => {
    96→    96→    if (resendTimer > 0) {
    97→    97→      resendInterval.current = setInterval(() => {
    98→    98→        setResendTimer((t) => {
    99→    99→          if (t <= 1) {
   100→   100→            if (resendInterval.current) clearInterval(resendInterval.current)
   101→   101→            return 0
   102→   102→          }
   103→   103→          return t - 1
   104→   104→        })
   105→   105→      }, 1000)
   106→   106→    }
   107→   107→    return () => {
   108→   108→      if (resendInterval.current) clearInterval(resendInterval.current)
   109→   109→    }
   110→   110→  }, [resendTimer])
   111→   111→
   112→   112→  // ──────── AUTH HANDLERS (unchanged logic) ────────
   113→   113→
   114→   114→  const handleEmailLogin = async (e: React.FormEvent) => {
   115→   115→    e.preventDefault()
   116→   116→    setLoginError('')
   117→   117→    setLoginLoading(true)
   118→   118→
   119→   119→    try {
   120→   120→      const res = await fetch('/api/auth/login', {
   121→   121→        method: 'POST',
   122→   122→        headers: { 'Content-Type': 'application/json' },
   123→   123→        body: JSON.stringify({ email, password }),
   124→   124→      })
   125→   125→      const data = await res.json()
   126→   126→
   127→   127→      if (data.success) {
   128→   128→        if (rememberMe) {
   129→   129→          localStorage.setItem('sb_token', data.data.token)
   130→   130→        } else {
   131→   131→          sessionStorage.setItem('sb_token', data.data.token)
   132→   132→        }
   133→   133→        localStorage.setItem('sb_user', JSON.stringify(data.data.user))
   134→   134→        router.push('/')
   135→   135→      } else {
   136→   136→        setLoginError(data.error || 'Login failed. Please try again.')
   137→   137→      }
   138→   138→    } catch {
   139→   139→      setLoginError('Network error. Please check your connection.')
   140→   140→    } finally {
   141→   141→      setLoginLoading(false)
   142→   142→    }
   143→   143→  }
   144→   144→
   145→   145→  const handleSendOtp = () => {
   146→   146→    if (!phoneNumber.trim()) {
   147→   147→      setOtpError('Please enter your phone number')
   148→   148→      return
   149→   149→    }
   150→   150→    setOtpLoading(true)
   151→   151→    setOtpError('')
   152→   152→    setTimeout(() => {
   153→   153→      setOtpSent(true)
   154→   154→      setOtpLoading(false)
   155→   155→      setResendTimer(60)
   156→   156→    }, 1500)
   157→   157→  }
   158→   158→
   159→   159→  const handleVerifyOtp = () => {
   160→   160→    if (otpValue.length !== 6) {
   161→   161→      setOtpError('Please enter the complete 6-digit code')
   162→   162→      return
   163→   163→    }
   164→   164→    setOtpVerifyLoading(true)
   165→   165→    setOtpError('')
   166→   166→    setTimeout(() => {
   167→   167→      setOtpVerifyLoading(false)
   168→   168→      setOtpError('WhatsApp OTP login is coming soon. Please use email login.')
   169→   169→    }, 1500)
   170→   170→  }
   171→   171→
   172→   172→  const handleResendOtp = () => {
   173→   173→    setResendTimer(60)
   174→   174→    setOtpValue('')
   175→   175→    setOtpError('')
   176→   176→  }
   177→   177→
   178→   178→  const handleRegister = async (e: React.FormEvent) => {
   179→   179→    e.preventDefault()
   180→   180→    setRegError('')
   181→   181→    if (regPassword !== regConfirmPassword) {
   182→   182→      setRegError('Passwords do not match')
   183→   183→      return
   184→   184→    }
   185→   185→    if (regPassword.length < 6) {
   186→   186→      setRegError('Password must be at least 6 characters')
   187→   187→      return
   188→   188→    }
   189→   189→    setRegLoading(true)
   190→   190→    try {
   191→   191→      const res = await fetch('/api/auth/register', {
   192→   192→        method: 'POST',
   193→   193→        headers: { 'Content-Type': 'application/json' },
   194→   194→        body: JSON.stringify({
   195→   195→          name: `${regFirstName} ${regLastName}`.trim(),
   196→   196→          email: regEmail,
   197→   197→          password: regPassword,
   198→   198→          phone: regPhone ? `${getCallingCode()} ${regPhone}` : undefined,
   199→   199→        }),
   200→   200→      })
   201→   201→      const data = await res.json()
   202→   202→      if (data.success) {
   203→   203→        setView('login')
   204→   204→        setEmail(regEmail)
   205→   205→      } else {
   206→   206→        setRegError(data.error || 'Registration failed. Please try again.')
   207→   207→      }
   208→   208→    } catch {
   209→   209→      setRegError('Network error. Please check your connection.')
   210→   210→    } finally {
   211→   211→      setRegLoading(false)
   212→   212→    }
   213→   213→  }
   214→   214→
   215→   215→  // ──────── ANIMATION VARIANTS ────────
   216→   216→  const panelVariants = {
   217→   217→    initial: { opacity: 0, x: 0 },
   218→   218→    animate: { opacity: 1, x: 0, transition: { duration: 0.5 } },
   219→   219→    exit: { opacity: 0, x: -30, transition: { duration: 0.3 } },
   220→   220→  }
   221→   221→
   222→   222→  const formVariants = {
   223→   223→    initial: { opacity: 0, x: 30 },
   224→   224→    animate: { opacity: 1, x: 0, transition: { duration: 0.4, delay: 0.1 } },
   225→   225→    exit: { opacity: 0, x: 30, transition: { duration: 0.3 } },
   226→   226→  }
   227→   227→
   228→   228→  const fieldVariants = {
   229→   229→    initial: { opacity: 0, y: 15 },
   230→   230→    animate: (i: number) => ({
   231→   231→      opacity: 1,
   232→   232→      y: 0,
   233→   233→      transition: { duration: 0.4, delay: 0.15 + i * 0.06 },
   234→   234→    }),
   235→   235→  }
   236→   236→
   237→   237→  return (
   238→   238→    <div className="min-h-screen flex">
   239→   239→      {/* ──── LEFT PANEL ──── */}
   240→   240→      <div className="hidden lg:flex lg:w-1/2 relative overflow-hidden bg-gradient-to-br from-orange-600 via-red-500 to-orange-700">
   241→   241→        {/* Grid pattern overlay */}
   242→   242→        <div
   243→   243→          className="absolute inset-0 opacity-[0.06]"
   244→   244→          style={{
   245→   245→            backgroundImage: `
   246→   246→              repeating-linear-gradient(0deg, transparent, transparent 49px, rgba(255,255,255,0.2) 49px, rgba(255,255,255,0.2) 50px),
   247→   247→              repeating-linear-gradient(90deg, transparent, transparent 49px, rgba(255,255,255,0.2) 49px, rgba(255,255,255,0.2) 50px)
   248→   248→            `,
   249→   249→          }}
   250→   250→        />
   251→   251→
   252→   252→        {/* Floating shapes */}
   253→   253→        {floatingShapes.map((shape, i) => (
   254→   254→          <motion.div
   255→   255→            key={i}
   256→   256→            className="absolute rounded-full bg-white/[0.07]"
   257→   257→            style={{
   258→   258→              width: shape.size,
   259→   259→              height: shape.size,
   260→   260→              top: shape.top,
   261→   261→              left: shape.left,
   262→   262→            }}
   263→   263→            animate={{
   264→   264→              y: [0, -20, 0, 15, 0],
   265→   265→              x: [0, 10, 0, -8, 0],
   266→   266→              scale: [1, 1.05, 1, 0.95, 1],
   267→   267→            }}
   268→   268→            transition={{
   269→   269→              duration: shape.duration,
   270→   270→              repeat: Infinity,
   271→   271→              ease: 'easeInOut',
   272→   272→              delay: shape.delay,
   273→   273→            }}
   274→   274→          />
   275→   275→        ))}
   276→   276→
   277→   277→        {/* Radial glow */}
   278→   278→        <div className="absolute top-1/3 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[500px] h-[500px] bg-white/10 rounded-full blur-[120px] pointer-events-none" />
   279→   279→        <div className="absolute bottom-0 right-0 w-[400px] h-[300px] bg-orange-400/10 rounded-full blur-[100px] pointer-events-none" />
   280→   280→
   281→   281→        {/* Content */}
   282→   282→        <div className="relative z-10 flex flex-col justify-center px-12 xl:px-20 py-16 w-full">
   283→   283→          <AnimatePresence mode="wait">
   284→   284→            {view === 'login' ? (
   285→   285→              <motion.div key="login-panel" variants={panelVariants} initial="initial" animate="animate" exit="exit">
   286→   286→                {/* Logo */}
   287→   287→                <div className="flex items-center gap-3 mb-10">
   288→   288→                  <div className="relative w-12 h-12 rounded-xl bg-white/20 backdrop-blur-sm flex items-center justify-center shadow-lg border border-white/20">
   289→   289→                    <SquareIcon className="w-7 h-7 text-white fill-white" strokeWidth={0} />
   290→   290→                    <div className="absolute inset-0 rounded-xl bg-white/10" />
   291→   291→                  </div>
   292→   292→                  <div className="flex flex-col leading-none">
   293→   293→                    <span className="text-2xl font-extrabold tracking-tight text-white">SMARTBUILD</span>
   294→   294→                    <span className="text-[10px] font-medium tracking-[0.2em] uppercase text-white/60">Construction ERP</span>
   295→   295→                  </div>
   296→   296→                </div>
   297→   297→
   298→   298→                {/* Welcome text */}
   299→   299→                <h1 className="text-4xl xl:text-5xl font-bold text-white leading-tight mb-4">
   300→   300→                  Welcome Back
   301→   301→                </h1>
   302→   302→                <p className="text-lg text-white/80 max-w-md leading-relaxed mb-8">
   303→   303→                  Sign in to manage your construction projects, maintenance schedules, workforce allocation, and financial operations from one unified platform.
   304→   304→                </p>
   305→   305→
   306→   306→                {/* CTA to switch to register */}
   307→   307→                <button
   308→   308→                  onClick={() => setView('register')}
   309→   309→                  className="inline-flex items-center gap-2 px-6 py-3 bg-white text-orange-600 font-semibold rounded-xl shadow-lg hover:shadow-xl hover:bg-white/95 transition-all duration-200 hover:-translate-y-0.5 w-fit group"
   310→   310→                >
   311→   311→                  Create Account
   312→   312→                  <ArrowRight className="w-4 h-4 transition-transform group-hover:translate-x-0.5" />
   313→   313→                </button>
   314→   314→
   315→   315→                {/* Stat pills */}
   316→   316→                <div className="mt-12 flex flex-wrap gap-3">
   317→   317→                  {statPills.map((stat) => {
   318→   318→                    const Icon = stat.icon
   319→   319→                    return (
   320→   320→                      <motion.div
   321→   321→                        key={stat.label}
   322→   322→                        initial={{ opacity: 0, y: 20 }}
   323→   323→                        animate={{ opacity: 1, y: 0 }}
   324→   324→                        transition={{ delay: 0.6, duration: 0.5 }}
   325→   325→                        className="flex items-center gap-2 px-4 py-2.5 rounded-xl bg-white/10 backdrop-blur-sm border border-white/10"
   326→   326→                      >
   327→   327→                        <Icon className="w-4 h-4 text-white/70" />
   328→   328→                        <div>
   329→   329→                          <div className="text-white font-bold text-sm">{stat.value}</div>
   330→   330→                          <div className="text-white/50 text-[10px]">{stat.label}</div>
   331→   331→                        </div>
   332→   332→                      </motion.div>
   333→   333→                    )
   334→   334→                  })}
   335→   335→                </div>
   336→   336→              </motion.div>
   337→   337→            ) : (
   338→   338→              <motion.div key="register-panel" variants={panelVariants} initial="initial" animate="animate" exit="exit">
   339→   339→                {/* Logo */}
   340→   340→                <div className="flex items-center gap-3 mb-10">
   341→   341→                  <div className="relative w-12 h-12 rounded-xl bg-white/20 backdrop-blur-sm flex items-center justify-center shadow-lg border border-white/20">
   342→   342→                    <SquareIcon className="w-7 h-7 text-white fill-white" strokeWidth={0} />
   343→   343→                    <div className="absolute inset-0 rounded-xl bg-white/10" />
   344→   344→                  </div>
   345→   345→                  <div className="flex flex-col leading-none">
   346→   346→                    <span className="text-2xl font-extrabold tracking-tight text-white">SMARTBUILD</span>
   347→   347→                    <span className="text-[10px] font-medium tracking-[0.2em] uppercase text-white/60">Construction ERP</span>
   348→   348→                  </div>
   349→   349→                </div>
   350→   350→
   351→   351→                <h1 className="text-4xl xl:text-5xl font-bold text-white leading-tight mb-4">
   352→   352→                  Get Started
   353→   353→                </h1>
   354→   354→                <p className="text-lg text-white/80 max-w-md leading-relaxed mb-8">
   355→   355→                  Join {country?.flagEmoji ?? '🇧🇳'} {country?.name ?? 'Brunei'}{' '}
   356→   356→                  construction teams already using SmartBuild to deliver projects faster and more profitably.
   357→   357→                </p>
   358→   358→
   359→   359→                <button
   360→   360→                  onClick={() => setView('login')}
   361→   361→                  className="inline-flex items-center gap-2 px-6 py-3 bg-white text-orange-600 font-semibold rounded-xl shadow-lg hover:shadow-xl hover:bg-white/95 transition-all duration-200 hover:-translate-y-0.5 w-fit group"
   362→   362→                >
   363→   363→                  Sign In Instead
   364→   364→                  <ArrowRight className="w-4 h-4 transition-transform group-hover:translate-x-0.5" />
   365→   365→                </button>
   366→   366→
   367→   367→                <div className="mt-12 flex flex-wrap gap-3">
   368→   368→                  {statPills.map((stat) => {
   369→   369→                    const Icon = stat.icon
   370→   370→                    return (
   371→   371→                      <div
   372→   372→                        key={stat.label}
   373→   373→                        className="flex items-center gap-2 px-4 py-2.5 rounded-xl bg-white/10 backdrop-blur-sm border border-white/10"
   374→   374→                      >
   375→   375→                        <Icon className="w-4 h-4 text-white/70" />
   376→   376→                        <div>
   377→   377→                          <div className="text-white font-bold text-sm">{stat.value}</div>
   378→   378→                          <div className="text-white/50 text-[10px]">{stat.label}</div>
   379→   379→                        </div>
   380→   380→                      </div>
   381→   381→                    )
   382→   382→                  })}
   383→   383→                </div>
   384→   384→              </motion.div>
   385→   385→            )}
   386→   386→          </AnimatePresence>
   387→   387→        </div>
   388→   388→      </div>
   389→   389→
   390→   390→      {/* ──── RIGHT PANEL ──── */}
   391→   391→      <div className="flex-1 flex items-center justify-center px-4 sm:px-6 lg:px-12 py-12 bg-white relative">
   392→   392→        {/* Subtle bg pattern */}
   393→   393→        <div className="absolute inset-0 opacity-[0.02] pointer-events-none" style={{
   394→   394→          backgroundImage: 'radial-gradient(circle at 1px 1px, #000 1px, transparent 0)',
   395→   395→          backgroundSize: '24px 24px',
   396→   396→        }} />
   397→   397→
   398→   398→        <div className="w-full max-w-md relative z-10">
   399→   399→          <AnimatePresence mode="wait">
   400→   400→            {view === 'login' ? (
   401→   401→              /* ──── LOGIN VIEW ──── */
   402→   402→              <motion.div key="login-form" variants={formVariants} initial="initial" animate="animate" exit="exit">
   403→   403→                {/* Mobile-only: Logo & welcome (shown on small screens) */}
   404→   404→                <div className="lg:hidden mb-8">
   405→   405→                  <div className="flex items-center gap-2.5 mb-4">
   406→   406→                    <div className="w-10 h-10 rounded-lg bg-gradient-to-br from-orange-500 to-red-500 flex items-center justify-center shadow-md">
   407→   407→                      <SquareIcon className="w-5 h-5 text-white fill-white" strokeWidth={0} />
   408→   408→                    </div>
   409→   409→                    <div className="flex flex-col leading-none">
   410→   410→                      <span className="text-lg font-extrabold tracking-tight text-gray-900">SMARTBUILD</span>
   411→   411→                      <span className="text-[9px] font-medium tracking-[0.2em] uppercase text-orange-500">Construction ERP</span>
   412→   412→                    </div>
   413→   413→                  </div>
   414→   414→                  <h1 className="text-2xl font-bold text-gray-900 mb-1">Welcome Back</h1>
   415→   415→                  <p className="text-sm text-gray-500">Sign in to your SmartBuild account</p>
   416→   416→                </div>
   417→   417→
   418→   418→                {/* Desktop heading */}
   419→   419→                <div className="hidden lg:block mb-8">
   420→   420→                  <h2 className="text-2xl font-bold text-gray-900 mb-1">
   421→   421→                    {loginTab === 'email' ? 'Sign In to Your Account' : 'WhatsApp Login'}
   422→   422→                  </h2>
   423→   423→                  <p className="text-sm text-gray-500">
   424→   424→                    {loginTab === 'email'
   425→   425→                      ? 'Enter your credentials to access your dashboard'
   426→   426→                      : 'Enter your phone number to receive a one-time code'}
   427→   427→                  </p>
   428→   428→                </div>
   429→   429→
   430→   430→                {/* Tab switcher (desktop) */}
   431→   431→                <div className="hidden lg:flex gap-1 p-1 bg-gray-100 rounded-xl mb-6">
   432→   432→                  <button
   433→   433→                    onClick={() => setLoginTab('email')}
   434→   434→                    className={`flex-1 flex items-center justify-center gap-2 py-2.5 rounded-lg text-sm font-medium transition-all duration-200 ${
   435→   435→                      loginTab === 'email'
   436→   436→                        ? 'bg-white text-gray-900 shadow-sm'
   437→   437→                        : 'text-gray-500 hover:text-gray-700'
   438→   438→                    }`}
   439→   439→                  >
   440→   440→                    <Mail className="w-4 h-4" />
   441→   441→                    Email Login
   442→   442→                  </button>
   443→   443→                  <button
   444→   444→                    onClick={() => setLoginTab('whatsapp')}
   445→   445→                    className={`flex-1 flex items-center justify-center gap-2 py-2.5 rounded-lg text-sm font-medium transition-all duration-200 ${
   446→   446→                      loginTab === 'whatsapp'
   447→   447→                        ? 'bg-white text-gray-900 shadow-sm'
   448→   448→                        : 'text-gray-500 hover:text-gray-700'
   449→   449→                    }`}
   450→   450→                  >
   451→   451→                    <MessageSquare className="w-4 h-4" />
   452→   452→                    WhatsApp OTP
   453→   453→                  </button>
   454→   454→                </div>
   455→   455→
   456→   456→                {/* Tab switcher (mobile) */}
   457→   457→                <div className="lg:hidden flex gap-1 p-1 bg-gray-100 rounded-xl mb-6">
   458→   458→                  <button
   459→   459→                    onClick={() => setLoginTab('email')}
   460→   460→                    className={`flex-1 flex items-center justify-center gap-1.5 py-2 rounded-lg text-xs font-medium transition-all ${
   461→   461→                      loginTab === 'email'
   462→   462→                        ? 'bg-white text-gray-900 shadow-sm'
   463→   463→                        : 'text-gray-500'
   464→   464→                    }`}
   465→   465→                  >
   466→   466→                    <Mail className="w-3.5 h-3.5" />
   467→   467→                    Email
   468→   468→                  </button>
   469→   469→                  <button
   470→   470→                    onClick={() => setLoginTab('whatsapp')}
   471→   471→                    className={`flex-1 flex items-center justify-center gap-1.5 py-2 rounded-lg text-xs font-medium transition-all ${
   472→   472→                      loginTab === 'whatsapp'
   473→   473→                        ? 'bg-white text-gray-900 shadow-sm'
   474→   474→                        : 'text-gray-500'
   475→   475→                    }`}
   476→   476→                  >
   477→   477→                    <MessageSquare className="w-3.5 h-3.5" />
   478→   478→                    WhatsApp
   479→   479→                  </button>
   480→   480→                </div>
   481→   481→
   482→   482→                <AnimatePresence mode="wait">
   483→   483→                  {loginTab === 'email' ? (
   484→   484→                    <motion.div
   485→   485→                      key="email-login"
   486→   486→                      initial={{ opacity: 0, y: 10 }}
   487→   487→                      animate={{ opacity: 1, y: 0 }}
   488→   488→                      exit={{ opacity: 0, y: -10 }}
   489→   489→                      transition={{ duration: 0.25 }}
   490→   490→                    >
   491→   491→                      <form onSubmit={handleEmailLogin} className="space-y-5">
   492→   492→                        {loginError && (
   493→   493→                          <motion.div
   494→   494→                            initial={{ opacity: 0, y: -5 }}
   495→   495→                            animate={{ opacity: 1, y: 0 }}
   496→   496→                            className="p-3.5 rounded-xl bg-red-50 border border-red-200 text-red-700 text-sm flex items-center gap-2"
   497→   497→                          >
   498→   498→                            <div className="w-5 h-5 rounded-full bg-red-100 flex items-center justify-center shrink-0">
   499→   499→                              <span className="text-red-500 text-xs font-bold">!</span>
   500→   500→                            </div>
   501→   501→                            {loginError}
   502→   502→                          </motion.div>
   503→   503→                        )}
   504→   504→
   505→   505→                        {/* Email field */}
   506→   506→                        <motion.div custom={0} variants={fieldVariants} initial="initial" animate="animate" className="space-y-1.5">
   507→   507→                          <Label htmlFor="login-email" className="text-sm font-medium text-gray-700">
   508→   508→                            Email Address
   509→   509→                          </Label>
   510→   510→                          <div className="relative">
   511→   511→                            <Mail className="absolute left-3.5 top-1/2 -translate-y-1/2 w-4 h-4 text-gray-400 pointer-events-none" />
   512→   512→                            <Input
   513→   513→                              id="login-email"
   514→   514→                              type="email"
   515→   515→                              placeholder="you@company.com"
   516→   516→                              value={email}
   517→   517→                              onChange={(e) => { setEmail(e.target.value); setLoginError('') }}
   518→   518→                              required
   519→   519→                              className="h-12 pl-11 rounded-xl border-gray-200 bg-gray-50/50 focus:bg-white transition-colors focus:border-orange-400 focus:ring-orange-400/20"
   520→   520→                            />
   521→   521→                          </div>
   522→   522→                        </motion.div>
   523→   523→
   524→   524→                        {/* Password field */}
   525→   525→                        <motion.div custom={1} variants={fieldVariants} initial="initial" animate="animate" className="space-y-1.5">
   526→   526→                          <Label htmlFor="login-password" className="text-sm font-medium text-gray-700">
   527→   527→                            Password
   528→   528→                          </Label>
   529→   529→                          <div className="relative">
   530→   530→                            <svg className="absolute left-3.5 top-1/2 -translate-y-1/2 w-4 h-4 text-gray-400 pointer-events-none" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
   531→   531→                              <rect x="3" y="11" width="18" height="11" rx="2" ry="2" />
   532→   532→                              <path d="M7 11V7a5 5 0 0 1 10 0v4" />
   533→   533→                            </svg>
   534→   534→                            <Input
   535→   535→                              id="login-password"
   536→   536→                              type={showPassword ? 'text' : 'password'}
   537→   537→                              placeholder="Enter your password"
   538→   538→                              value={password}
   539→   539→                              onChange={(e) => { setPassword(e.target.value); setLoginError('') }}
   540→   540→                              required
   541→   541→                              className="h-12 pl-11 pr-11 rounded-xl border-gray-200 bg-gray-50/50 focus:bg-white transition-colors focus:border-orange-400 focus:ring-orange-400/20"
   542→   542→                            />
   543→   543→                            <button
   544→   544→                              type="button"
   545→   545→                              onClick={() => setShowPassword(!showPassword)}
   546→   546→                              className="absolute right-3.5 top-1/2 -translate-y-1/2 text-gray-400 hover:text-gray-600 transition-colors"
   547→   547→                              tabIndex={-1}
   548→   548→                              aria-label={showPassword ? 'Hide password' : 'Show password'}
   549→   549→                            >
   550→   550→                              {showPassword ? <EyeOff className="w-4 h-4" /> : <Eye className="w-4 h-4" />}
   551→   551→                            </button>
   552→   552→                          </div>
   553→   553→                        </motion.div>
   554→   554→
   555→   555→                        {/* Remember me & forgot password */}
   556→   556→                        <motion.div custom={2} variants={fieldVariants} initial="initial" animate="animate" className="flex items-center justify-between">
   557→   557→                          <label className="flex items-center gap-2 cursor-pointer group">
   558→   558→                            <Checkbox
   559→   559→                              checked={rememberMe}
   560→   560→                              onCheckedChange={(v) => setRememberMe(!!v)}
   561→   561→                              className="data-[state=checked]:bg-orange-500 data-[state=checked]:border-orange-500 rounded"
   562→   562→                            />
   563→   563→                            <span className="text-sm text-gray-600 group-hover:text-gray-900 transition-colors">
   564→   564→                              Remember me
   565→   565→                            </span>
   566→   566→                          </label>
   567→   567→                          <Link
   568→   568→                            href="/contact"
   569→   569→                            className="text-sm text-orange-600 hover:text-orange-700 font-medium transition-colors"
   570→   570→                          >
   571→   571→                            Forgot Password?
   572→   572→                          </Link>
   573→   573→                        </motion.div>
   574→   574→
   575→   575→                        {/* Submit button */}
   576→   576→                        <motion.div custom={3} variants={fieldVariants} initial="initial" animate="animate">
   577→   577→                          <Button
   578→   578→                            type="submit"
   579→   579→                            disabled={loginLoading}
   580→   580→                            className="w-full h-12 bg-gradient-to-r from-orange-500 to-red-500 hover:from-orange-600 hover:to-red-600 text-white font-semibold rounded-xl shadow-lg shadow-orange-500/25 hover:shadow-xl hover:shadow-orange-500/30 transition-all duration-200 hover:-translate-y-0.5 cursor-pointer"
   581→   581→                          >
   582→   582→                            {loginLoading ? (
   583→   583→                              <span className="flex items-center gap-2">
   584→   584→                                <Loader2 className="w-4 h-4 animate-spin" />
   585→   585→                                Signing in...
   586→   586→                              </span>
   587→   587→                            ) : (
   588→   588→                              <span className="flex items-center gap-2">
   589→   589→                                Sign In
   590→   590→                                <ArrowRight className="w-4 h-4" />
   591→   591→                              </span>
   592→   592→                            )}
   593→   593→                          </Button>
   594→   594→                        </motion.div>
   595→   595→                      </form>
   596→   596→                    </motion.div>
   597→   597→                  ) : (
   598→   598→                    <motion.div
   599→   599→                      key="whatsapp-login"
   600→   600→                      initial={{ opacity: 0, y: 10 }}
   601→   601→                      animate={{ opacity: 1, y: 0 }}
   602→   602→                      exit={{ opacity: 0, y: -10 }}
   603→   603→                      transition={{ duration: 0.25 }}
   604→   604→                      className="space-y-5"
   605→   605→                    >
   606→   606→                      {otpError && (
   607→   607→                        <div className="p-3.5 rounded-xl bg-red-50 border border-red-200 text-red-700 text-sm flex items-center gap-2">
   608→   608→                          <div className="w-5 h-5 rounded-full bg-red-100 flex items-center justify-center shrink-0">
   609→   609→                            <span className="text-red-500 text-xs font-bold">!</span>
   610→   610→                          </div>
   611→   611→                          {otpError}
   612→   612→                        </div>
   613→   613→                      )}
   614→   614→
   615→   615→                      {!otpSent ? (
   616→   616→                        <>
   617→   617→                          <div className="space-y-1.5">
   618→   618→                            <Label htmlFor="whatsapp-phone" className="text-sm font-medium text-gray-700">
   619→   619→                              Phone Number
   620→   620→                            </Label>
   621→   621→                            <div className="flex gap-2">
   622→   622→                              <div className="flex items-center gap-1.5 px-3 h-12 rounded-xl border border-gray-200 bg-gray-50/50 text-sm text-gray-600 shrink-0 font-medium">
   623→   623→                                <Phone className="w-4 h-4 text-gray-400" />
   624→   624→                                <span>{getCallingCode()}</span>
   625→   625→                              </div>
   626→   626→                              <Input
   627→   627→                                id="whatsapp-phone"
   628→   628→                                type="tel"
   629→   629→                                placeholder={getPhonePlaceholder()}
   630→   630→                                value={phoneNumber}
   631→   631→                                onChange={(e) => { setPhoneNumber(e.target.value); setOtpError('') }}
   632→   632→                                className="flex-1 h-12 rounded-xl border-gray-200 bg-gray-50/50 focus:border-orange-400 focus:ring-orange-400/20 transition-colors"
   633→   633→                              />
   634→   634→                            </div>
   635→   635→                          </div>
   636→   636→
   637→   637→                          <Button
   638→   638→                            onClick={handleSendOtp}
   639→   639→                            disabled={otpLoading}
   640→   640→                            className="w-full h-12 bg-gradient-to-r from-orange-500 to-red-500 hover:from-orange-600 hover:to-red-600 text-white font-semibold rounded-xl shadow-lg shadow-orange-500/25 hover:shadow-xl transition-all duration-200 hover:-translate-y-0.5 cursor-pointer"
   641→   641→                          >
   642→   642→                            {otpLoading ? (
   643→   643→                              <span className="flex items-center gap-2">
   644→   644→                                <Loader2 className="w-4 h-4 animate-spin" />
   645→   645→                                Sending OTP...
   646→   646→                              </span>
   647→   647→                            ) : (
   648→   648→                              <span className="flex items-center gap-2">
   649→   649→                                Send OTP Code
   650→   650→                                <ArrowRight className="w-4 h-4" />
   651→   651→                              </span>
   652→   652→                            )}
   653→   653→                          </Button>
   654→   654→                        </>
   655→   655→                      ) : (
   656→   656→                        <>
   657→   657→                          <div className="text-center space-y-1.5 p-4 rounded-xl bg-gray-50 border border-gray-100">
   658→   658→                            <p className="text-sm text-gray-500">
   659→   659→                              Enter the 6-digit code sent to
   660→   660→                            </p>
   661→   661→                            <p className="text-sm font-semibold text-gray-900">
   662→   662→                              {getCallingCode()} {phoneNumber}
   663→   663→                            </p>
   664→   664→                          </div>
   665→   665→
   666→   666→                          <div className="flex justify-center py-2">
   667→   667→                            <InputOTP
   668→   668→                              maxLength={6}
   669→   669→                              value={otpValue}
   670→   670→                              onChange={(val) => { setOtpValue(val); setOtpError('') }}
   671→   671→                            >
   672→   672→                              <InputOTPGroup>
   673→   673→                                <InputOTPSlot index={0} className="h-14 w-12 rounded-lg" />
   674→   674→                                <InputOTPSlot index={1} className="h-14 w-12 rounded-lg" />
   675→   675→                                <InputOTPSlot index={2} className="h-14 w-12 rounded-lg" />
   676→   676→                              </InputOTPGroup>
   677→   677→                              <div className="w-3 flex items-center justify-center text-gray-300 text-xl font-bold">-</div>
   678→   678→                              <InputOTPGroup>
   679→   679→                                <InputOTPSlot index={3} className="h-14 w-12 rounded-lg" />
   680→   680→                                <InputOTPSlot index={4} className="h-14 w-12 rounded-lg" />
   681→   681→                                <InputOTPSlot index={5} className="h-14 w-12 rounded-lg" />
   682→   682→                              </InputOTPGroup>
   683→   683→                            </InputOTP>
   684→   684→                          </div>
   685→   685→
   686→   686→                          <Button
   687→   687→                            onClick={handleVerifyOtp}
   688→   688→                            disabled={otpVerifyLoading}
   689→   689→                            className="w-full h-12 bg-gradient-to-r from-orange-500 to-red-500 hover:from-orange-600 hover:to-red-600 text-white font-semibold rounded-xl shadow-lg shadow-orange-500/25 hover:shadow-xl transition-all duration-200 hover:-translate-y-0.5 cursor-pointer"
   690→   690→                          >
   691→   691→                            {otpVerifyLoading ? (
   692→   692→                              <span className="flex items-center gap-2">
   693→   693→                                <Loader2 className="w-4 h-4 animate-spin" />
   694→   694→                                Verifying...
   695→   695→                              </span>
   696→   696→                            ) : (
   697→   697→                              <span className="flex items-center gap-2">
   698→   698→                                Verify & Login
   699→   699→                                <CheckCircle2 className="w-4 h-4" />
   700→   700→                              </span>
   701→   701→                            )}
   702→   702→                          </Button>
   703→   703→
   704→   704→                          <div className="text-center">
   705→   705→                            {resendTimer > 0 ? (
   706→   706→                              <p className="text-sm text-gray-500">
   707→   707→                                Resend code in{' '}
   708→   708→                                <span className="font-semibold text-orange-600">{resendTimer}s</span>
   709→   709→                              </p>
   710→   710→                            ) : (
   711→   711→                              <button
   712→   712→                                onClick={handleResendOtp}
   713→   713→                                className="text-sm text-orange-600 hover:text-orange-700 font-medium transition-colors"
   714→   714→                              >
   715→   715→                                Resend OTP Code
   716→   716→                              </button>
   717→   717→                            )}
   718→   718→                          </div>
   719→   719→                        </>
   720→   720→                      )}
   721→   721→                    </motion.div>
   722→   722→                  )}
   723→   723→                </AnimatePresence>
   724→   724→
   725→   725→                {/* Divider */}
   726→   726→                <div className="relative my-6">
   727→   727→                  <Separator className="bg-gray-200" />
   728→   728→                  <span className="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 bg-white px-3 text-xs text-gray-400 uppercase tracking-wider">
   729→   729→                    or continue with
   730→   730→                  </span>
   731→   731→                </div>
   732→   732→
   733→   733→                {/* Social Login */}
   734→   734→                <div className="grid grid-cols-2 gap-3">
   735→   735→                  <Button
   736→   736→                    variant="outline"
   737→   737→                    className="h-11 gap-2 font-medium text-sm rounded-xl border-gray-200 hover:bg-gray-50 hover:border-gray-300"
   738→   738→                    type="button"
   739→   739→                  >
   740→   740→                    <svg className="w-5 h-5" viewBox="0 0 24 24">
   741→   741→                      <path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92a5.06 5.06 0 0 1-2.2 3.32v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.1z" fill="#4285F4" />
   742→   742→                      <path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" fill="#34A853" />
   743→   743→                      <path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z" fill="#FBBC05" />
   744→   744→                      <path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" fill="#EA4335" />
   745→   745→                    </svg>
   746→   746→                    Google
   747→   747→                  </Button>
   748→   748→                  <Button
   749→   749→                    variant="outline"
   750→   750→                    className="h-11 gap-2 font-medium text-sm rounded-xl border-gray-200 hover:bg-gray-50 hover:border-gray-300"
   751→   751→                    type="button"
   752→   752→                  >
   753→   753→                    <svg className="w-5 h-5" viewBox="0 0 24 24">
   754→   754→                      <rect x="1" y="1" width="10" height="10" fill="#F25022" />
   755→   755→                      <rect x="13" y="1" width="10" height="10" fill="#7FBA00" />
   756→   756→                      <rect x="1" y="13" width="10" height="10" fill="#00A4EF" />
   757→   757→                      <rect x="13" y="13" width="10" height="10" fill="#FFB900" />
   758→   758→                    </svg>
   759→   759→                    Microsoft
   760→   760→                  </Button>
   761→   761→                </div>
   762→   762→
   763→   763→                {/* Bottom link */}
   764→   764→                <p className="text-center text-sm text-gray-500 mt-6">
   765→   765→                  Don&apos;t have an account?{' '}
   766→   766→                  <button
   767→   767→                    onClick={() => setView('register')}
   768→   768→                    className="text-orange-600 hover:text-orange-700 font-semibold transition-colors"
   769→   769→                  >
   770→   770→                    Create Account
   771→   771→                  </button>
   772→   772→                </p>
   773→   773→
   774→   774→                {/* Footer links */}
   775→   775→                <div className="flex items-center justify-center gap-4 mt-4 text-xs text-gray-400">
   776→   776→                  <Link href="/privacy-policy" className="hover:text-gray-600 transition-colors">Privacy</Link>
   777→   777→                  <span>·</span>
   778→   778→                  <Link href="/terms-of-service" className="hover:text-gray-600 transition-colors">Terms</Link>
   779→   779→                  <span>·</span>
   780→   780→                  <Link href="/contact" className="hover:text-gray-600 transition-colors">Support</Link>
   781→   781→                </div>
   782→   782→              </motion.div>
   783→   783→            ) : (
   784→   784→              /* ──── REGISTER VIEW ──── */
   785→   785→              <motion.div key="register-form" variants={formVariants} initial="initial" animate="animate" exit="exit">
   786→   786→                {/* Mobile-only header */}
   787→   787→                <div className="lg:hidden mb-6">
   788→   788→                  <h1 className="text-2xl font-bold text-gray-900 mb-1">Create Account</h1>
   789→   789→                  <p className="text-sm text-gray-500">Get started with SmartBuild for free</p>
   790→   790→                </div>
   791→   791→
   792→   792→                {/* Desktop heading */}
   793→   793→                <div className="hidden lg:block mb-6">
   794→   794→                  <h2 className="text-2xl font-bold text-gray-900 mb-1">Create Your Account</h2>
   795→   795→                  <p className="text-sm text-gray-500">
   796→   796→                    Fill in your details to get started. Free 14-day trial included.
   797→   797→                  </p>
   798→   798→                </div>
   799→   799→
   800→   800→                <form onSubmit={handleRegister} className="space-y-4">
   801→   801→                  {regError && (
   802→   802→                    <div className="p-3.5 rounded-xl bg-red-50 border border-red-200 text-red-700 text-sm flex items-center gap-2">
   803→   803→                      <div className="w-5 h-5 rounded-full bg-red-100 flex items-center justify-center shrink-0">
   804→   804→                        <span className="text-red-500 text-xs font-bold">!</span>
   805→   805→                      </div>
   806→   806→                      {regError}
   807→   807→                    </div>
   808→   808→                  )}
   809→   809→
   810→   810→                  {/* Name row */}
   811→   811→                  <div className="grid grid-cols-2 gap-3">
   812→   812→                    <div className="space-y-1.5">
   813→   813→                      <Label htmlFor="reg-first" className="text-sm font-medium text-gray-700">First Name</Label>
   814→   814→                      <Input
   815→   815→                        id="reg-first"
   816→   816→                        placeholder="John"
   817→   817→                        value={regFirstName}
   818→   818→                        onChange={(e) => { setRegFirstName(e.target.value); setRegError('') }}
   819→   819→                        required
   820→   820→                        className="h-11 rounded-xl border-gray-200 bg-gray-50/50 focus:border-orange-400 focus:ring-orange-400/20 transition-colors"
   821→   821→                      />
   822→   822→                    </div>
   823→   823→                    <div className="space-y-1.5">
   824→   824→                      <Label htmlFor="reg-last" className="text-sm font-medium text-gray-700">Last Name</Label>
   825→   825→                      <Input
   826→   826→                        id="reg-last"
   827→   827→                        placeholder="Doe"
   828→   828→                        value={regLastName}
   829→   829→                        onChange={(e) => { setRegLastName(e.target.value); setRegError('') }}
   830→   830→                        required
   831→   831→                        className="h-11 rounded-xl border-gray-200 bg-gray-50/50 focus:border-orange-400 focus:ring-orange-400/20 transition-colors"
   832→   832→                      />
   833→   833→                    </div>
   834→   834→                  </div>
   835→   835→
   836→   836→                  {/* Email */}
   837→   837→                  <div className="space-y-1.5">
   838→   838→                    <Label htmlFor="reg-email" className="text-sm font-medium text-gray-700">Email Address</Label>
   839→   839→                    <div className="relative">
   840→   840→                      <Mail className="absolute left-3.5 top-1/2 -translate-y-1/2 w-4 h-4 text-gray-400 pointer-events-none" />
   841→   841→                      <Input
   842→   842→                        id="reg-email"
   843→   843→                        type="email"
   844→   844→                        placeholder="john@company.com"
   845→   845→                        value={regEmail}
   846→   846→                        onChange={(e) => { setRegEmail(e.target.value); setRegError('') }}
   847→   847→                        required
   848→   848→                        className="h-11 pl-11 rounded-xl border-gray-200 bg-gray-50/50 focus:border-orange-400 focus:ring-orange-400/20 transition-colors"
   849→   849→                      />
   850→   850→                    </div>
   851→   851→                  </div>
   852→   852→
   853→   853→                  {/* Phone */}
   854→   854→                  <div className="space-y-1.5">
   855→   855→                    <Label htmlFor="reg-phone" className="text-sm font-medium text-gray-700">
   856→   856→                      Phone Number
   857→   857→                    </Label>
   858→   858→                    <div className="flex gap-2">
   859→   859→                      <div className="flex items-center gap-1.5 px-3 h-11 rounded-xl border border-gray-200 bg-gray-50/50 text-sm text-gray-600 shrink-0 font-medium">
   860→   860→                        <span>{country?.flagEmoji ?? '🇧🇳'}</span>
   861→   861→                        <span>{getCallingCode()}</span>
   862→   862→                      </div>
   863→   863→                      <Input
   864→   864→                        id="reg-phone"
   865→   865→                        type="tel"
   866→   866→                        placeholder={getPhonePlaceholder()}
   867→   867→                        value={regPhone}
   868→   868→                        onChange={(e) => { setRegPhone(e.target.value); setRegError('') }}
   869→   869→                        className="flex-1 rounded-xl border-gray-200 bg-gray-50/50 focus:border-orange-400 focus:ring-orange-400/20 transition-colors"
   870→   870→                      />
   871→   871→                    </div>
   872→   872→                  </div>
   873→   873→
   874→   874→                  {/* Company & Position */}
   875→   875→                  <div className="grid grid-cols-2 gap-3">
   876→   876→                    <div className="space-y-1.5">
   877→   877→                      <Label htmlFor="reg-company" className="text-sm font-medium text-gray-700">Company</Label>
   878→   878→                      <div className="relative">
   879→   879→                        <Building2 className="absolute left-3.5 top-1/2 -translate-y-1/2 w-4 h-4 text-gray-400 pointer-events-none" />
   880→   880→                        <Input
   881→   881→                          id="reg-company"
   882→   882→                          placeholder="Company Name"
   883→   883→                          value={regCompany}
   884→   884→                          onChange={(e) => setRegCompany(e.target.value)}
   885→   885→                          className="h-11 pl-11 rounded-xl border-gray-200 bg-gray-50/50 focus:border-orange-400 focus:ring-orange-400/20 transition-colors"
   886→   886→                        />
   887→   887→                      </div>
   888→   888→                    </div>
   889→   889→                    <div className="space-y-1.5">
   890→   890→                      <Label htmlFor="reg-position" className="text-sm font-medium text-gray-700">Position</Label>
   891→   891→                      <div className="relative">
   892→   892→                        <HardHat className="absolute left-3.5 top-1/2 -translate-y-1/2 w-4 h-4 text-gray-400 pointer-events-none" />
   893→   893→                        <Input
   894→   894→                          id="reg-position"
   895→   895→                          placeholder="Project Manager"
   896→   896→                          value={regPosition}
   897→   897→                          onChange={(e) => setRegPosition(e.target.value)}
   898→   898→                          className="h-11 pl-11 rounded-xl border-gray-200 bg-gray-50/50 focus:border-orange-400 focus:ring-orange-400/20 transition-colors"
   899→   899→                        />
   900→   900→                      </div>
   901→   901→                    </div>
   902→   902→                  </div>
   903→   903→
   904→   904→                  {/* Password */}
   905→   905→                  <div className="space-y-1.5">
   906→   906→                    <Label htmlFor="reg-password" className="text-sm font-medium text-gray-700">Password</Label>
   907→   907→                    <div className="relative">
   908→   908→                      <svg className="absolute left-3.5 top-1/2 -translate-y-1/2 w-4 h-4 text-gray-400 pointer-events-none" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
   909→   909→                        <rect x="3" y="11" width="18" height="11" rx="2" ry="2" />
   910→   910→                        <path d="M7 11V7a5 5 0 0 1 10 0v4" />
   911→   911→                      </svg>
   912→   912→                      <Input
   913→   913→                        id="reg-password"
   914→   914→                        type={regShowPassword ? 'text' : 'password'}
   915→   915→                        placeholder="Min. 6 characters"
   916→   916→                        value={regPassword}
   917→   917→                        onChange={(e) => { setRegPassword(e.target.value); setRegError('') }}
   918→   918→                        required
   919→   919→                        className="h-11 pl-11 pr-11 rounded-xl border-gray-200 bg-gray-50/50 focus:border-orange-400 focus:ring-orange-400/20 transition-colors"
   920→   920→                      />
   921→   921→                      <button
   922→   922→                        type="button"
   923→   923→                        onClick={() => setRegShowPassword(!regShowPassword)}
   924→   924→                        className="absolute right-3.5 top-1/2 -translate-y-1/2 text-gray-400 hover:text-gray-600 transition-colors"
   925→   925→                        tabIndex={-1}
   926→   926→                      >
   927→   927→                        {regShowPassword ? <EyeOff className="w-4 h-4" /> : <Eye className="w-4 h-4" />}
   928→   928→                      </button>
   929→   929→                    </div>
   930→   930→                  </div>
   931→   931→
   932→   932→                  {/* Confirm Password */}
   933→   933→                  <div className="space-y-1.5">
   934→   934→                    <Label htmlFor="reg-confirm" className="text-sm font-medium text-gray-700">Confirm Password</Label>
   935→   935→                    <div className="relative">
   936→   936→                      <svg className="absolute left-3.5 top-1/2 -translate-y-1/2 w-4 h-4 text-gray-400 pointer-events-none" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
   937→   937→                        <rect x="3" y="11" width="18" height="11" rx="2" ry="2" />
   938→   938→                        <path d="M7 11V7a5 5 0 0 1 10 0v4" />
   939→   939→                      </svg>
   940→   940→                      <Input
   941→   941→                        id="reg-confirm"
   942→   942→                        type={regShowPassword ? 'text' : 'password'}
   943→   943→                        placeholder="Re-enter your password"
   944→   944→                        value={regConfirmPassword}
   945→   945→                        onChange={(e) => { setRegConfirmPassword(e.target.value); setRegError('') }}
   946→   946→                        required
   947→   947→                        className="h-11 pl-11 rounded-xl border-gray-200 bg-gray-50/50 focus:border-orange-400 focus:ring-orange-400/20 transition-colors"
   948→   948→                      />
   949→   949→                    </div>
   950→   950→                  </div>
   951→   951→
   952→   952→                  {/* Terms */}
   953→   953→                  <label className="flex items-start gap-2.5 cursor-pointer">
   954→   954→                    <Checkbox className="data-[state=checked]:bg-orange-500 data-[state=checked]:border-orange-500 rounded mt-0.5" />
   955→   955→                    <span className="text-xs text-gray-500 leading-relaxed">
   956→   956→                      I agree to the{' '}
   957→   957→                      <Link href="/terms-of-service" className="text-orange-600 hover:underline">Terms of Service</Link>
   958→   958→                      {' '}and{' '}
   959→   959→                      <Link href="/privacy-policy" className="text-orange-600 hover:underline">Privacy Policy</Link>
   960→   960→                    </span>
   961→   961→                  </label>
   962→   962→
   963→   963→                  {/* Submit button */}
   964→   964→                  <Button
   965→   965→                    type="submit"
   966→   966→                    disabled={regLoading}
   967→   967→                    className="w-full h-12 bg-gradient-to-r from-orange-500 to-red-500 hover:from-orange-600 hover:to-red-600 text-white font-semibold rounded-xl shadow-lg shadow-orange-500/25 hover:shadow-xl hover:shadow-orange-500/30 transition-all duration-200 hover:-translate-y-0.5 cursor-pointer"
   968→   968→                  >
   969→   969→                    {regLoading ? (
   970→   970→                      <span className="flex items-center gap-2">
   971→   971→                        <Loader2 className="w-4 h-4 animate-spin" />
   972→   972→                        Creating Account...
   973→   973→                      </span>
   974→   974→                    ) : (
   975→   975→                      <span className="flex items-center gap-2">
   976→   976→                        Create Account
   977→   977→                        <ArrowRight className="w-4 h-4" />
   978→   978→                      </span>
   979→   979→                    )}
   980→   980→                  </Button>
   981→   981→                </form>
   982→   982→
   983→   983→                {/* Switch to login */}
   984→   984→                <p className="text-center text-sm text-gray-500 mt-6">
   985→   985→                  Already have an account?{' '}
   986→   986→                  <button
   987→   987→                    onClick={() => setView('login')}
   988→   988→                    className="text-orange-600 hover:text-orange-700 font-semibold transition-colors"
   989→   989→                  >
   990→   990→                    Sign In
   991→   991→                  </button>
   992→   992→                </p>
   993→   993→              </motion.div>
   994→   994→            )}
   995→   995→          </AnimatePresence>
   996→   996→        </div>
   997→   997→      </div>
   998→   998→    </div>
   999→   999→  )
  1000→  1000→}
  1001→  1001→