   401→   401→   401→                        </TableBody>
   402→   402→   402→                      </Table>
   403→   403→   403→                    </ScrollArea>
   404→   404→   404→                  </CardContent>
   405→   405→   405→                </Card>
   406→   406→   406→              </div>
   407→   407→   407→
   408→   408→   408→              {/* Quick Actions */}
   409→   409→   409→              <div className="flex flex-wrap gap-3">
   410→   410→   410→                <Button onClick={() => setCreateOpen(true)} className="gap-2">
   411→   411→   411→                  <Plus className="h-4 w-4" /> Create Invoice
   412→   412→   412→                </Button>
   413→   413→   413→                <Button variant="outline" onClick={() => setActiveTab('list')} className="gap-2">
   414→   414→   414→                  <FileText className="h-4 w-4" /> View All Invoices
   415→   415→   415→                </Button>
   416→   416→   416→              </div>
   417→   417→   417→            </>
   418→   418→   418→          )}
   419→   419→   419→        </TabsContent>
   420→   420→   420→
   421→   421→   421→        {/* ─── List Tab ─── */}
   422→   422→   422→        <TabsContent value="list" className="space-y-4 mt-4">
   423→   423→   423→          {/* Filters */}
   424→   424→   424→          <Card>
   425→   425→   425→            <CardContent className="p-4">
   426→   426→   426→              <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-6 gap-3">
   427→   427→   427→                <div className="relative sm:col-span-2 lg:col-span-1 xl:col-span-1">
   428→   428→   428→                  <Search className="absolute left-2.5 top-2.5 h-4 w-4 text-muted-foreground" />
   429→   429→   429→                  <Input placeholder="Search invoices..." value={search} onChange={e => { setSearch(e.target.value); setPage(1) }} className="pl-9" />
   430→   430→   430→                </div>
   431→   431→   431→                <Select value={statusFilter} onValueChange={v => { setStatusFilter(v); setPage(1) }}>
   432→   432→   432→                  <SelectTrigger><SelectValue placeholder="Status" /></SelectTrigger>
   433→   433→   433→                  <SelectContent>
   434→   434→   434→                    <SelectItem value="all">All Statuses</SelectItem>
   435→   435→   435→                    {allStatuses.map(s => <SelectItem key={s.value} value={s.value}>{s.label}</SelectItem>)}
   436→   436→   436→                  </SelectContent>
   437→   437→   437→                </Select>
   438→   438→   438→                <Select value={typeFilter} onValueChange={v => { setTypeFilter(v); setPage(1) }}>
   439→   439→   439→                  <SelectTrigger><SelectValue placeholder="Type" /></SelectTrigger>
   440→   440→   440→                  <SelectContent>
   441→   441→   441→                    <SelectItem value="all">All Types</SelectItem>
   442→   442→   442→                    {invoiceTypes.map(t => <SelectItem key={t.value} value={t.value}>{t.label}</SelectItem>)}
   443→   443→   443→                  </SelectContent>
   444→   444→   444→                </Select>
   445→   445→   445→                <Select value={projectFilter} onValueChange={v => { setProjectFilter(v); setPage(1) }}>
   446→   446→   446→                  <SelectTrigger><SelectValue placeholder="Project" /></SelectTrigger>
   447→   447→   447→                  <SelectContent>
   448→   448→   448→                    <SelectItem value="all">All Projects</SelectItem>
   449→   449→   449→                    {projects.map((p: any) => <SelectItem key={p.id} value={p.id}>{p.name || p.code}</SelectItem>)}
   450→   450→   450→                  </SelectContent>
   451→   451→   451→                </Select>
   452→   452→   452→                <Select value={paymentFilter} onValueChange={v => { setPaymentFilter(v); setPage(1) }}>
   453→   453→   453→                  <SelectTrigger><SelectValue placeholder="Payment" /></SelectTrigger>
   454→   454→   454→                  <SelectContent>
   455→   455→   455→                    <SelectItem value="all">All Payment Status</SelectItem>
   456→   456→   456→                    {Object.entries(paymentStatusConfig).map(([k, v]) => <SelectItem key={k} value={k}>{v.label}</SelectItem>)}
   457→   457→   457→                  </SelectContent>
   458→   458→   458→                </Select>
   459→   459→   459→                <div className="flex gap-2">
   460→   460→   460→                  <Input type="date" value={dateFrom} onChange={e => { setDateFrom(e.target.value); setPage(1) }} className="text-xs" placeholder="From" />
   461→   461→   461→                  <Input type="date" value={dateTo} onChange={e => { setDateTo(e.target.value); setPage(1) }} className="text-xs" placeholder="To" />
   462→   462→   462→                </div>
   463→   463→   463→              </div>
   464→   464→   464→            </CardContent>
   465→   465→   465→          </Card>
   466→   466→   466→
   467→   467→   467→          {/* Table */}
   468→   468→   468→          <Card>
   469→   469→   469→            <CardContent className="p-0">
   470→   470→   470→              <div className="overflow-x-auto">
   471→   471→   471→                <Table>
   472→   472→   472→                  <TableHeader>
   473→   473→   473→                    <TableRow>
   474→   474→   474→                      <TableHead className="text-xs">Invoice No</TableHead>
   475→   475→   475→                      <TableHead className="text-xs">Project</TableHead>
   476→   476→   476→                      <TableHead className="text-xs">Type</TableHead>
   477→   477→   477→                      <TableHead className="text-xs">Vendor</TableHead>
   478→   478→   478→                      <TableHead className="text-xs">Issue Date</TableHead>
   479→   479→   479→                      <TableHead className="text-xs">Due Date</TableHead>
   480→   480→   480→                      <TableHead className="text-xs text-right">Amount</TableHead>
   481→   481→   481→                      <TableHead className="text-xs">Status</TableHead>
   482→   482→   482→                      <TableHead className="text-xs">Payment</TableHead>
   483→   483→   483→                      <TableHead className="text-xs text-right">Actions</TableHead>
   484→   484→   484→                    </TableRow>
   485→   485→   485→                  </TableHeader>
   486→   486→   486→                  <TableBody>
   487→   487→   487→                    {listLoading ? (
   488→   488→   488→                      Array.from({ length: 5 }).map((_, i) => (
   489→   489→   489→                        <TableRow key={i}>
   490→   490→   490→                          {Array.from({ length: 10 }).map((_, j) => (
   491→   491→   491→                            <TableCell key={j}><Skeleton className="h-4 w-16" /></TableCell>
   492→   492→   492→                          ))}
   493→   493→   493→                        </TableRow>
   494→   494→   494→                      ))
   495→   495→   495→                    ) : invoices.length === 0 ? (
   496→   496→   496→                      <TableRow>
   497→   497→   497→                        <TableCell colSpan={10} className="text-center text-sm text-muted-foreground py-12">
   498→   498→   498→                          No invoices found. Create your first invoice.
   499→   499→   499→                        </TableCell>
   500→   500→   500→                      </TableRow>
   501→   501→   501→                    ) : (
   502→   502→   502→                      invoices.map((inv: Invoice) => {
   503→   503→   503→                        const sc = statusConfig[inv.status] || statusConfig.draft
   504→   504→   504→                        const tc = typeConfig[inv.type] || { label: inv.type, className: 'bg-gray-50 text-gray-600' }
   505→   505→   505→                        const pc = paymentStatusConfig[inv.paymentStatus || 'unpaid'] || paymentStatusConfig.unpaid
   506→   506→   506→                        return (
   507→   507→   507→                          <TableRow
   508→   508→   508→                            key={inv.id}
   509→   509→   509→                            className="cursor-pointer hover:bg-muted/50"
   510→   510→   510→                            onClick={() => navigate('invoice-detail', { id: inv.id })}
   511→   511→   511→                          >
   512→   512→   512→                            <TableCell className="text-xs font-mono font-medium">{inv.invoiceNo}</TableCell>
   513→   513→   513→                            <TableCell className="text-xs max-w-[120px] truncate">{inv.project?.name || '—'}</TableCell>
   514→   514→   514→                            <TableCell>
   515→   515→   515→                              <Badge variant="outline" className={cn('text-[10px] px-1.5 py-0', tc.className)}>{tc.label}</Badge>
   516→   516→   516→                            </TableCell>
   517→   517→   517→                            <TableCell className="text-xs max-w-[120px] truncate">{inv.vendorName || inv.vendor?.name || '—'}</TableCell>
   518→   518→   518→                            <TableCell className="text-xs">{inv.issueDate ? formatDate(inv.issueDate) : '—'}</TableCell>
   519→   519→   519→                            <TableCell className="text-xs">{inv.dueDate ? formatDate(inv.dueDate) : '—'}</TableCell>
   520→   520→   520→                            <TableCell className="text-xs text-right font-medium">{formatCurrency(inv.total)}</TableCell>
   521→   521→   521→                            <TableCell>
   522→   522→   522→                              <Badge variant="outline" className={cn('text-[10px] px-1.5 py-0', sc.className)}>{sc.label}</Badge>
   523→   523→   523→                            </TableCell>
   524→   524→   524→                            <TableCell>
   525→   525→   525→                              <Badge variant="secondary" className={cn('text-[10px] px-1.5 py-0', pc.className)}>{pc.label}</Badge>
   526→   526→   526→                            </TableCell>
   527→   527→   527→                            <TableCell className="text-right" onClick={e => e.stopPropagation()}>
   528→   528→   528→                              <div className="flex items-center justify-end gap-1">
   529→   529→   529→                                <Button variant="ghost" size="icon" className="h-7 w-7" onClick={() => navigate('invoice-detail', { id: inv.id })}>
   530→   530→   530→                                  <Eye className="h-3.5 w-3.5" />
   531→   531→   531→                                </Button>
   532→   532→   532→                                <Button variant="ghost" size="icon" className="h-7 w-7" onClick={() => navigate('invoice-detail', { id: inv.id })}>
   533→   533→   533→                                  <Pencil className="h-3.5 w-3.5" />
   534→   534→   534→                                </Button>
   535→   535→   535→                                <Button variant="ghost" size="icon" className="h-7 w-7 text-red-500" onClick={() => setDeleteDialog(inv.id)}>
   536→   536→   536→                                  <Trash2 className="h-3.5 w-3.5" />
   537→   537→   537→                                </Button>
   538→   538→   538→                              </div>
   539→   539→   539→                            </TableCell>
   540→   540→   540→                          </TableRow>
   541→   541→   541→                        )
   542→   542→   542→                      })
   543→   543→   543→                    )}
   544→   544→   544→                  </TableBody>
   545→   545→   545→                </Table>
   546→   546→   546→              </div>
   547→   547→   547→
   548→   548→   548→              {/* Pagination */}
   549→   549→   549→              {totalPages > 1 && (
   550→   550→   550→                <div className="flex items-center justify-between px-4 py-3 border-t">
   551→   551→   551→                  <p className="text-xs text-muted-foreground">
   552→   552→   552→                    Showing {((page - 1) * pageSize) + 1}–{Math.min(page * pageSize, totalItems)} of {totalItems}
   553→   553→   553→                  </p>
   554→   554→   554→                  <div className="flex gap-1">
   555→   555→   555→                    <Button variant="outline" size="icon" className="h-8 w-8" disabled={page <= 1} onClick={() => setPage(p => p - 1)}>
   556→   556→   556→                      <ChevronLeft className="h-4 w-4" />
   557→   557→   557→                    </Button>
   558→   558→   558→                    <span className="flex items-center px-3 text-xs">{page} / {totalPages}</span>
   559→   559→   559→                    <Button variant="outline" size="icon" className="h-8 w-8" disabled={page >= totalPages} onClick={() => setPage(p => p + 1)}>
   560→   560→   560→                      <ChevronRight className="h-4 w-4" />
   561→   561→   561→                    </Button>
   562→   562→   562→                  </div>
   563→   563→   563→                </div>
   564→   564→   564→              )}
   565→   565→   565→            </CardContent>
   566→   566→   566→          </Card>
   567→   567→   567→        </TabsContent>
   568→   568→   568→      </Tabs>
   569→   569→   569→
   570→   570→   570→      {/* ─── Create Invoice Dialog ─── */}
   571→   571→   571→      <Dialog open={createOpen} onOpenChange={open => { setCreateOpen(open); if (!open) resetForm() }}>
   572→   572→   572→        <DialogContent className="max-w-3xl max-h-[90vh] overflow-y-auto">
   573→   573→   573→          <DialogHeader>
   574→   574→   574→            <DialogTitle>Create Invoice</DialogTitle>
   575→   575→   575→            <DialogDescription>Fill in the invoice details. It will be saved as a draft.</DialogDescription>
   576→   576→   576→          </DialogHeader>
   577→   577→   577→
   578→   578→   578→          <div className="space-y-4">
   579→   579→   579→            <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   580→   580→   580→              <div className="space-y-2">
   581→   581→   581→                <Label>Project *</Label>
   582→   582→   582→                <Select value={form.projectId} onValueChange={v => setForm(f => ({ ...f, projectId: v }))}>
   583→   583→   583→                  <SelectTrigger><SelectValue placeholder="Select project" /></SelectTrigger>
   584→   584→   584→                  <SelectContent>
   585→   585→   585→                    {projects.map((p: any) => <SelectItem key={p.id} value={p.id}>{p.name || p.code}</SelectItem>)}
   586→   586→   586→                  </SelectContent>
   587→   587→   587→                </Select>
   588→   588→   588→              </div>
   589→   589→   589→              <div className="space-y-2">
   590→   590→   590→                <Label>Invoice Type *</Label>
   591→   591→   591→                <Select value={form.type} onValueChange={v => setForm(f => ({ ...f, type: v }))}>
   592→   592→   592→                  <SelectTrigger><SelectValue /></SelectTrigger>
   593→   593→   593→                  <SelectContent>
   594→   594→   594→                    {invoiceTypes.map(t => <SelectItem key={t.value} value={t.value}>{t.label}</SelectItem>)}
   595→   595→   595→                  </SelectContent>
   596→   596→   596→                </Select>
   597→   597→   597→              </div>
   598→   598→   598→            </div>
   599→   599→   599→
   600→   600→   600→            {showVendorFields && (
   601→   601→   601→              <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   602→   602→   602→                <div className="space-y-2">
   603→   603→   603→                  <Label>Vendor Name *</Label>
   604→   604→   604→                  <Input value={form.vendorName} onChange={e => setForm(f => ({ ...f, vendorName: e.target.value }))} placeholder="Enter vendor name" />
   605→   605→   605→                </div>
   606→   606→   606→                <div className="space-y-2">
   607→   607→   607→                  <Label>Vendor Type</Label>
   608→   608→   608→                  <Select value={form.vendorType} onValueChange={v => setForm(f => ({ ...f, vendorType: v }))}>
   609→   609→   609→                    <SelectTrigger><SelectValue placeholder="Select type" /></SelectTrigger>
   610→   610→   610→                    <SelectContent>
   611→   611→   611→                      <SelectItem value="subcontractor">Subcontractor</SelectItem>
   612→   612→   612→                      <SelectItem value="supplier">Supplier</SelectItem>
   613→   613→   613→                      <SelectItem value="consultant">Consultant</SelectItem>
   614→   614→   614→                      <SelectItem value="other">Other</SelectItem>
   615→   615→   615→                    </SelectContent>
   616→   616→   616→                  </Select>
   617→   617→   617→                </div>
   618→   618→   618→              </div>
   619→   619→   619→            )}
   620→   620→   620→
   621→   621→   621→            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
   622→   622→   622→              <div className="space-y-2">
   623→   623→   623→                <Label>Contract No</Label>
   624→   624→   624→                <Input value={form.contractNo} onChange={e => setForm(f => ({ ...f, contractNo: e.target.value }))} placeholder="CON-001" />
   625→   625→   625→              </div>
   626→   626→   626→              <div className="space-y-2">
   627→   627→   627→                <Label>Reference No</Label>
   628→   628→   628→                <Input value={form.referenceNo} onChange={e => setForm(f => ({ ...f, referenceNo: e.target.value }))} placeholder="REF-001" />
   629→   629→   629→              </div>
   630→   630→   630→              <div className="space-y-2">
   631→   631→   631→                <Label>Issue Date *</Label>
   632→   632→   632→                <Input type="date" value={form.issueDate} onChange={e => setForm(f => ({ ...f, issueDate: e.target.value }))} />
   633→   633→   633→              </div>
   634→   634→   634→              <div className="space-y-2">
   635→   635→   635→                <Label>Due Date</Label>
   636→   636→   636→                <Input type="date" value={form.dueDate} onChange={e => setForm(f => ({ ...f, dueDate: e.target.value }))} />
   637→   637→   637→              </div>
   638→   638→   638→            </div>
   639→   639→   639→
   640→   640→   640→            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
   641→   641→   641→              <div className="space-y-2">
   642→   642→   642→                <Label>Cost Code</Label>
   643→   643→   643→                <Select value={form.costCodeId} onValueChange={v => setForm(f => ({ ...f, costCodeId: v }))}>
   644→   644→   644→                  <SelectTrigger><SelectValue placeholder="Select cost code" /></SelectTrigger>
   645→   645→   645→                  <SelectContent>
   646→   646→   646→                    {costCodes.map((c: any) => <SelectItem key={c.id} value={c.id}>{c.code} — {c.name}</SelectItem>)}
   647→   647→   647→                  </SelectContent>
   648→   648→   648→                </Select>
   649→   649→   649→              </div>
   650→   650→   650→              <div className="space-y-2">
   651→   651→   651→                <Label>Currency</Label>
   652→   652→   652→                <Select value={form.currency} onValueChange={v => setForm(f => ({ ...f, currency: v }))}>
   653→   653→   653→                  <SelectTrigger><SelectValue /></SelectTrigger>
   654→   654→   654→                  <SelectContent>
   655→   655→   655→                    {['SGD', 'USD', 'EUR', 'GBP', 'MYR', 'BND', 'AUD', 'IDR'].map(c => <SelectItem key={c} value={c}>{c}</SelectItem>)}
   656→   656→   656→                  </SelectContent>
   657→   657→   657→                </Select>
   658→   658→   658→              </div>
   659→   659→   659→              <div className="space-y-2">
   660→   660→   660→                <Label>Tax Rate (%)</Label>
   661→   661→   661→                <Input type="number" min={0} max={100} step={0.5} value={form.taxRate} onChange={e => setForm(f => ({ ...f, taxRate: Number(e.target.value) }))} />
   662→   662→   662→              </div>
   663→   663→   663→              <div className="space-y-2">
   664→   664→   664→                <Label>Retention (%)</Label>
   665→   665→   665→                <Input type="number" min={0} max={30} step={0.5} value={form.retentionRate} onChange={e => setForm(f => ({ ...f, retentionRate: Number(e.target.value) }))} />
   666→   666→   666→              </div>
   667→   667→   667→            </div>
   668→   668→   668→
   669→   669→   669→            {/* Progress Billing */}
   670→   670→   670→            {isProgressClaim && (
   671→   671→   671→              <div className="space-y-3 rounded-lg border p-4 bg-muted/30">
   672→   672→   672→                <h4 className="font-semibold text-sm">Progress Billing</h4>
   673→   673→   673→                <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   674→   674→   674→                  <div className="space-y-2">
   675→   675→   675→                    <Label>Original Contract Value</Label>
   676→   676→   676→                    <Input type="number" value={form.originalContractValue} onChange={e => setForm(f => ({ ...f, originalContractValue: Number(e.target.value) }))} placeholder="0.00" />
   677→   677→   677→                  </div>
   678→   678→   678→                  <div className="space-y-2">
   679→   679→   679→                    <Label>Work Completed This Period (%)</Label>
   680→   680→   680→                    <Input type="number" min={0} max={100} step={0.1} value={form.workCompletedPct} onChange={e => setForm(f => ({ ...f, workCompletedPct: Number(e.target.value) }))} placeholder="0" />
   681→   681→   681→                  </div>
   682→   682→   682→                </div>
   683→   683→   683→                <div className="grid grid-cols-2 sm:grid-cols-4 gap-3 text-sm">
   684→   684→   684→                  <div className="rounded-md bg-background p-2"><span className="text-muted-foreground text-xs">Work This Period</span><p className="font-semibold">{formatCurrency(form.originalContractValue * (form.workCompletedPct / 100))}</p></div>
   685→   685→   685→                  <div className="rounded-md bg-background p-2"><span className="text-muted-foreground text-xs">Retention</span><p className="font-semibold">{formatCurrency(form.originalContractValue * (form.workCompletedPct / 100) * (form.retentionRate / 100))}</p></div>
   686→   686→   686→                  <div className="rounded-md bg-background p-2"><span className="text-muted-foreground text-xs">Certified Amount</span><p className="font-semibold">{formatCurrency(form.originalContractValue * (form.workCompletedPct / 100) * (1 - form.retentionRate / 100))}</p></div>
   687→   687→   687→                  <div className="rounded-md bg-background p-2"><span className="text-muted-foreground text-xs">Balance Remaining</span><p className="font-semibold">{formatCurrency(form.originalContractValue * (1 - form.workCompletedPct / 100))}</p></div>
   688→   688→   688→                </div>
   689→   689→   689→              </div>
   690→   690→   690→            )}
   691→   691→   691→
   692→   692→   692→            {/* Line Items */}
   693→   693→   693→            <div className="space-y-3">
   694→   694→   694→              <div className="flex items-center justify-between">
   695→   695→   695→                <h4 className="font-semibold text-sm">Line Items</h4>
   696→   696→   696→                <Button variant="outline" size="sm" className="h-7 text-xs gap-1" onClick={() => setLineItems(items => [...items, emptyLineItem()])}>
   697→   697→   697→                  <Plus className="h-3 w-3" /> Add Item
   698→   698→   698→                </Button>
   699→   699→   699→              </div>
   700→   700→   700→              <div className="rounded-lg border overflow-hidden">
   701→   701→   701→                <Table>
   702→   702→   702→                  <TableHeader>
   703→   703→   703→                    <TableRow>
   704→   704→   704→                      <TableHead className="text-xs">Description</TableHead>
   705→   705→   705→                      <TableHead className="text-xs w-20 text-right">Qty</TableHead>
   706→   706→   706→                      <TableHead className="text-xs w-20">Unit</TableHead>
   707→   707→   707→                      <TableHead className="text-xs w-28 text-right">Unit Price</TableHead>
   708→   708→   708→                      <TableHead className="text-xs w-28 text-right">Amount</TableHead>
   709→   709→   709→                      <TableHead className="text-xs w-10"></TableHead>
   710→   710→   710→                    </TableRow>
   711→   711→   711→                  </TableHeader>
   712→   712→   712→                  <TableBody>
   713→   713→   713→                    {lineItems.map((item, idx) => (
   714→   714→   714→                      <TableRow key={idx}>
   715→   715→   715→                        <TableCell><Input className="h-8 text-xs" value={item.description} onChange={e => { const n = [...lineItems]; n[idx] = { ...n[idx], description: e.target.value }; setLineItems(n) }} placeholder="Description" /></TableCell>
   716→   716→   716→                        <TableCell><Input type="number" className="h-8 text-xs text-right" value={item.qty} min={0} onChange={e => { const n = [...lineItems]; n[idx] = { ...n[idx], qty: Number(e.target.value) }; setLineItems(n) }} /></TableCell>
   717→   717→   717→                        <TableCell><Input className="h-8 text-xs" value={item.unit} onChange={e => { const n = [...lineItems]; n[idx] = { ...n[idx], unit: e.target.value }; setLineItems(n) }} /></TableCell>
   718→   718→   718→                        <TableCell><Input type="number" className="h-8 text-xs text-right" value={item.unitPrice} min={0} step={0.01} onChange={e => { const n = [...lineItems]; n[idx] = { ...n[idx], unitPrice: Number(e.target.value) }; setLineItems(n) }} /></TableCell>
   719→   719→   719→                        <TableCell className="text-right text-xs font-medium">{formatCurrency(item.qty * item.unitPrice)}</TableCell>
   720→   720→   720→                        <TableCell>
   721→   721→   721→                          {lineItems.length > 1 && (
   722→   722→   722→                            <Button variant="ghost" size="icon" className="h-7 w-7 text-red-500" onClick={() => setLineItems(items => items.filter((_, i) => i !== idx))}>
   723→   723→   723→                              <Trash2 className="h-3 w-3" />
   724→   724→   724→                            </Button>
   725→   725→   725→                          )}
   726→   726→   726→                        </TableCell>
   727→   727→   727→                      </TableRow>
   728→   728→   728→                    ))}
   729→   729→   729→                  </TableBody>
   730→   730→   730→                </Table>
   731→   731→   731→              </div>
   732→   732→   732→              <div className="flex justify-end">
   733→   733→   733→                <div className="text-sm space-y-1 text-right">
   734→   734→   734→                  <div className="flex gap-8"><span className="text-muted-foreground">Subtotal:</span><span className="font-medium">{formatCurrency(subtotal)}</span></div>
   735→   735→   735→                  <div className="flex gap-8"><span className="text-muted-foreground">Tax ({form.taxRate}%):</span><span className="font-medium">{formatCurrency(taxAmt)}</span></div>
   736→   736→   736→                  <Separator />
   737→   737→   737→                  <div className="flex gap-8 text-base"><span className="font-semibold">Total:</span><span className="font-bold">{formatCurrency(total)}</span></div>
   738→   738→   738→                </div>
   739→   739→   739→              </div>
   740→   740→   740→            </div>
   741→   741→   741→
   742→   742→   742→            <div className="space-y-2">
   743→   743→   743→              <Label>Notes</Label>
   744→   744→   744→              <Textarea value={form.notes} onChange={e => setForm(f => ({ ...f, notes: e.target.value }))} placeholder="Additional notes..." rows={2} />
   745→   745→   745→            </div>
   746→   746→   746→          </div>
   747→   747→   747→
   748→   748→   748→          <DialogFooter>
   749→   749→   749→            <Button variant="outline" onClick={() => { setCreateOpen(false); resetForm() }}>Cancel</Button>
   750→   750→   750→            <Button onClick={handleCreate} disabled={createMutation.isPending || !form.projectId} className="gap-2">
   751→   751→   751→              {createMutation.isPending && <div className="h-3 w-3 border-2 border-white/30 border-t-white rounded-full animate-spin" />}
   752→   752→   752→              Create Invoice
   753→   753→   753→            </Button>
   754→   754→   754→          </DialogFooter>
   755→   755→   755→        </DialogContent>
   756→   756→   756→      </Dialog>
   757→   757→   757→
   758→   758→   758→      {/* ─── Delete Dialog ─── */}
   759→   759→   759→      <AlertDialog open={!!deleteDialog} onOpenChange={() => setDeleteDialog(null)}>
   760→   760→   760→        <AlertDialogContent>
   761→   761→   761→          <AlertDialogHeader>
   762→   762→   762→            <AlertDialogTitle>Delete Invoice</AlertDialogTitle>
   763→   763→   763→            <AlertDialogDescription>Are you sure you want to delete this invoice? This action cannot be undone.</AlertDialogDescription>
   764→   764→   764→          </AlertDialogHeader>
   765→   765→   765→          <AlertDialogFooter>
   766→   766→   766→            <AlertDialogCancel>Cancel</AlertDialogCancel>
   767→   767→   767→            <AlertDialogAction className="bg-red-600 hover:bg-red-700" onClick={() => deleteDialog && deleteMutation.mutate(deleteDialog)} disabled={deleteMutation.isPending}>
   768→   768→   768→              Delete
   769→   769→   769→            </AlertDialogAction>
   770→   770→   770→          </AlertDialogFooter>
   771→   771→   771→        </AlertDialogContent>
   772→   772→   772→      </AlertDialog>
   773→   773→   773→    </div>
   774→   774→   774→  )
   775→   775→   775→}