     1→     1→generator client {
     2→     2→  provider = "prisma-client-js"
     3→     3→}
     4→     4→
     5→     5→datasource db {
     6→     6→  provider = "sqlite"
     7→     7→  url      = env("DATABASE_URL")
     8→     8→}
     9→     9→
    10→    10→// ============ AUTH & USER MANAGEMENT ============
    11→    11→
    12→    12→model User {
    13→    13→  id            String   @id @default(cuid())
    14→    14→  email         String   @unique
    15→    15→  password      String
    16→    16→  name          String
    17→    17→  phone         String?
    18→    18→  avatar        String?
    19→    19→  role          String   @default("labour") // admin, supervisor, hr_manager, accountant, store_manager, client, labour
    20→    20→  isActive      Boolean  @default(true)
    21→    21→  isLocked      Boolean  @default(false)
    22→    22→  lockoutUntil  DateTime?
    23→    23→  lastLoginAt   DateTime?
    24→    24→  totpSecret    String?
    25→    25→  totpEnabled   Boolean  @default(false)
    26→    26→  createdAt     DateTime @default(now())
    27→    27→  updatedAt     DateTime @updatedAt
    28→    28→
    29→    29→  sessions            Session[]
    30→    30→  auditLogs           AuditLog[]
    31→    31→  approvedLeaveRequests LeaveRequest[] @relation("LeaveApprover")
    32→    32→  projectMembers      ProjectMember[]
    33→    33→  dailyNotes          DailyNote[]
    34→    34→  purchaseRequests    PurchaseRequest[]
    35→    35→  expenses             Expense[]
    36→    36→  notifications       Notification[]
    37→    37→  notificationPrefs    NotificationPreference[]
    38→    38→  issuedAssets        AssetIssue[]
    39→    39→  leaveRequests       LeaveRequest[]
    40→    40→  approvedPurchaseRequests PurchaseRequest[] @relation("PRApprover")
    41→    41→  assignedTasks        ProjectTask[] @relation("TaskAssignee")
    42→    42→  salesInvoices        SalesInvoice[]
    43→    43→  createdBudgets      Budget[] @relation("BudgetCreator")
    44→    44→  approvedBudgets      Budget[] @relation("BudgetApprover")
    45→    45→}
    46→    46→
    47→    47→model Session {
    48→    48→  id           String   @id @default(cuid())
    49→    49→  userId       String
    50→    50→  token        String   @unique
    51→    51→  refreshToken String?
    52→    52→  device       String?
    53→    53→  ipAddress    String?
    54→    54→  userAgent    String?
    55→    55→  expiresAt    DateTime
    56→    56→  createdAt    DateTime @default(now())
    57→    57→  revokedAt    DateTime?
    58→    58→
    59→    59→  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
    60→    60→
    61→    61→  @@index([userId])
    62→    62→  @@index([token])
    63→    63→}
    64→    64→
    65→    65→model AuditLog {
    66→    66→  id        String   @id @default(cuid())
    67→    67→  userId    String?
    68→    68→  action    String   // CREATE, UPDATE, DELETE, EXPORT
    69→    69→  entity    String   // model name
    70→    70→  entityId  String?
    71→    71→  oldValues String?  // JSON string
    72→    72→  newValues String?  // JSON string
    73→    73→  ipAddress String?
    74→    74→  createdAt  DateTime @default(now())
    75→    75→
    76→    76→  user User? @relation(fields: [userId], references: [id], onDelete: SetNull)
    77→    77→
    78→    78→  @@index([entity])
    79→    79→  @@index([userId])
    80→    80→  @@index([createdAt])
    81→    81→}
    82→    82→
    83→    83→// ============ PROJECT MANAGEMENT ============
    84→    84→
    85→    85→model Project {
    86→    86→  id            String   @id @default(cuid())
    87→    87→  name          String
    88→    88→  code          String   @unique
    89→    89→  description   String?
    90→    90→  status        String   @default("planning") // planning, active, on_hold, completed, cancelled
    91→    91→  startDate     DateTime?
    92→    92→  endDate       DateTime?
    93→    93→  budget        Float    @default(0)
    94→    94→  address       String?
    95→    95→  latitude      Float?
    96→    96→  longitude     Float?
    97→    97→  clientId      String?
    98→    98→  progress      Float    @default(0)
    99→    99→  createdAt     DateTime @default(now())
   100→   100→  updatedAt     DateTime @updatedAt
   101→   101→
   102→   102→  members      ProjectMember[]
   103→   103→  tasks        ProjectTask[]
   104→   104→  milestones    ProjectMilestone[]
   105→   105→  documents    ProjectDocument[]
   106→   106→  dailyNotes    DailyNote[]
   107→   107→  invoices     Invoice[]
   108→   108→  payments     Payment[]
   109→   109→  purchaseRequests PurchaseRequest[]
   110→   110→  purchaseOrders   PurchaseOrder[]
   111→   111→  stockMovements   StockMovement[]
   112→   112→  workOrders   WorkOrder[]
   113→   113→  expenses     Expense[]
   114→   114→  boq          BOQ?
   115→   115→  openItems    OpenItem[]
   116→   116→  rfis         RFI[]
   117→   117→  changeEvents ChangeEvent[]
   118→   118→  changeOrders ChangeOrder[]
   119→   119→  commitments  ProjectCommitment[]
   120→   120→  directCosts  DirectCost[]
   121→   121→  primeContract PrimeContract?
   122→   122→  comments     ProjectComment[]
   123→   123→  teamMembers  ProjectTeamMember[]
   124→   124→  projectBudget        Budget?
   125→   125→
   126→   126→  @@index([status])
   127→   127→  @@index([clientId])
   128→   128→}
   129→   129→
   130→   130→model ProjectMember {
   131→   131→  id        String   @id @default(cuid())
   132→   132→  projectId String
   133→   133→  userId    String
   134→   134→  role      String   @default("member") // manager, supervisor, member
   135→   135→  joinedAt  DateTime @default(now())
   136→   136→
   137→   137→  project Project @relation(fields: [projectId], references: [id], onDelete: Cascade)
   138→   138→  user    User    @relation(fields: [userId], references: [id], onDelete: Cascade)
   139→   139→
   140→   140→  @@unique([projectId, userId])
   141→   141→  @@index([projectId])
   142→   142→  @@index([userId])
   143→   143→}
   144→   144→
   145→   145→model ProjectTask {
   146→   146→  id          String    @id @default(cuid())
   147→   147→  projectId   String
   148→   148→  title       String
   149→   149→  description String?
   150→   150→  status      String    @default("todo") // todo, in_progress, completed, cancelled
   151→   151→  priority    String    @default("medium") // low, medium, high, critical
   152→   152→  startDate   DateTime?
   153→   153→  endDate     DateTime?
   154→   154→  progress    Float     @default(0)
   155→   155→  assigneeId  String?
   156→   156→  parentTaskId String?
   157→   157→  order       Int       @default(0)
   158→   158→  createdAt   DateTime  @default(now())
   159→   159→  updatedAt   DateTime  @updatedAt
   160→   160→
   161→   161→  project  Project       @relation(fields: [projectId], references: [id], onDelete: Cascade)
   162→   162→  assignee User?         @relation("TaskAssignee", fields: [assigneeId], references: [id], onDelete: SetNull)
   163→   163→  parentTask ProjectTask? @relation("TaskSubtask", fields: [parentTaskId], references: [id], onDelete: SetNull)
   164→   164→  subtasks  ProjectTask[] @relation("TaskSubtask")
   165→   165→
   166→   166→  @@index([projectId])
   167→   167→  @@index([status])
   168→   168→  @@index([assigneeId])
   169→   169→}
   170→   170→
   171→   171→model ProjectMilestone {
   172→   172→  id          String    @id @default(cuid())
   173→   173→  projectId   String
   174→   174→  name        String
   175→   175→  description String?
   176→   176→  dueDate     DateTime?
   177→   177→  status      String    @default("pending") // pending, in_progress, completed, overdue
   178→   178→  createdAt   DateTime  @default(now())
   179→   179→  updatedAt   DateTime  @updatedAt
   180→   180→
   181→   181→  project Project @relation(fields: [projectId], references: [id], onDelete: Cascade)
   182→   182→
   183→   183→  @@index([projectId])
   184→   184→}
   185→   185→
   186→   186→model ProjectDocument {
   187→   187→  id        String   @id @default(cuid())
   188→   188→  projectId String
   189→   189→  name      String
   190→   190→  type      String   // drawing, contract, photo, report, other
   191→   191→  filePath  String?
   192→   192→  fileSize  Int?
   193→   193→  mimeType  String?
   194→   194→  uploadedBy String?
   195→   195→  createdAt DateTime @default(now())
   196→   196→  updatedAt DateTime @updatedAt
   197→   197→
   198→   198→  project Project @relation(fields: [projectId], references: [id], onDelete: Cascade)
   199→   199→
   200→   200→  @@index([projectId])
   201→   201→  @@index([type])
   202→   202→}
   203→   203→
   204→   204→model DailyNote {
   205→   205→  id          String   @id @default(cuid())
   206→   206→  projectId   String
   207→   207→  date        DateTime
   208→   208→  weather     String?
   209→   209→  temperature Float?
   210→   210→  workDone    String?
   211→   211→  issues      String?
   212→   212→  labourCount Int      @default(0)
   213→   213→  supervisorId String
   214→   214→  createdAt   DateTime @default(now())
   215→   215→  updatedAt   DateTime @updatedAt
   216→   216→
   217→   217→  project    Project @relation(fields: [projectId], references: [id], onDelete: Cascade)
   218→   218→  supervisor User    @relation(fields: [supervisorId], references: [id])
   219→   219→
   220→   220→  @@index([projectId])
   221→   221→  @@index([date])
   222→   222→}
   223→   223→
   224→   224→// ============ FINANCE MODULE ============
   225→   225→
   226→   226→model Invoice {
   227→   227→  id          String   @id @default(cuid())
   228→   228→  projectId   String
   229→   229→  invoiceNo   String   @unique
   230→   230→  clientId    String?
   231→   231→  type        String   @default("sales") // sales, purchase
   232→   232→  status      String   @default("draft") // draft, sent, partial, paid, overdue, cancelled
   233→   233→  issueDate   DateTime
   234→   234→  dueDate     DateTime?
   235→   235→  subtotal    Float    @default(0)
   236→   236→  tax         Float    @default(0)
   237→   237→  discount    Float    @default(0)
   238→   238→  total       Float    @default(0)
   239→   239→  paidAmount  Float    @default(0)
   240→   240→  retention   Float    @default(0)
   241→   241→  notes       String?
   242→   242→  createdAt   DateTime @default(now())
   243→   243→  updatedAt   DateTime @updatedAt
   244→   244→
   245→   245→  project Project @relation(fields: [projectId], references: [id], onDelete: Cascade)
   246→   246→  items    InvoiceItem[]
   247→   247→  payments Payment[]
   248→   248→
   249→   249→  @@index([projectId])
   250→   250→  @@index([status])
   251→   251→  @@index([issueDate])
   252→   252→}
   253→   253→
   254→   254→model InvoiceItem {
   255→   255→  id        String  @id @default(cuid())
   256→   256→  invoiceId String
   257→   257→  description String
   258→   258→  quantity  Float
   259→   259→  unit      String
   260→   260→  unitPrice Float
   261→   261→  amount    Float
   262→   262→  boqItemId String?
   263→   263→
   264→   264→  invoice Invoice @relation(fields: [invoiceId], references: [id], onDelete: Cascade)
   265→   265→
   266→   266→  @@index([invoiceId])
   267→   267→}
   268→   268→
   269→   269→model Payment {
   270→   270→  id          String   @id @default(cuid())
   271→   271→  projectId   String
   272→   272→  invoiceId   String?
   273→   273→  paymentNo   String
   274→   274→  amount      Float
   275→   275→  method      String   // cash, bank_transfer, cheque, online
   276→   276→  status      String   @default("pending") // pending, completed, failed
   277→   277→  reference   String?
   278→   278→  date        DateTime
   279→   279→  receivedBy  String?
   280→   280→  notes       String?
   281→   281→  createdAt   DateTime @default(now())
   282→   282→  updatedAt   DateTime @updatedAt
   283→   283→
   284→   284→  project Project @relation(fields: [projectId], references: [id], onDelete: Cascade)
   285→   285→  invoice Invoice?  @relation(fields: [invoiceId], references: [id], onDelete: SetNull)
   286→   286→
   287→   287→  @@index([projectId])
   288→   288→  @@index([invoiceId])
   289→   289→  @@index([date])
   290→   290→}
   291→   291→
   292→   292→model BOQ {
   293→   293→  id        String   @id @default(cuid())
   294→   294→  projectId String   @unique
   295→   295→  version   Int      @default(1)
   296→   296→  total     Float    @default(0)
   297→   297→  createdAt DateTime @default(now())
   298→   298→  updatedAt DateTime @updatedAt
   299→   299→
   300→   300→  project Project @relation(fields: [projectId], references: [id], onDelete: Cascade)
   301→   301→  items    BOQItem[]
   302→   302→}
   303→   303→
   304→   304→model BOQItem {
   305→   305→  id        String  @id @default(cuid())
   306→   306→  boqId     String
   307→   307→  itemNo    String
   308→   308→  description String
   309→   309→  unit      String
   310→   310→  quantity  Float
   311→   311→  unitRate  Float
   312→   312→  amount    Float
   313→   313→
   314→   314→  boq        BOQ          @relation(fields: [boqId], references: [id], onDelete: Cascade)
   315→   315→
   316→   316→  @@index([boqId])
   317→   317→}
   318→   318→
   319→   319→model Expense {
   320→   320→  id          String   @id @default(cuid())
   321→   321→  projectId   String
   322→   322→  category    String
   323→   323→  description String
   324→   324→  amount      Float
   325→   325→  date        DateTime
   326→   326→  approvedBy  String?
   327→   327→  createdById String
   328→   328→  receipt     String?  // file path
   329→   329→  status      String   @default("pending") // pending, approved, rejected
   330→   330→  createdAt   DateTime @default(now())
   331→   331→  updatedAt   DateTime @updatedAt
   332→   332→
   333→   333→  project Project @relation(fields: [projectId], references: [id], onDelete: Cascade)
   334→   334→  createdBy User   @relation(fields: [createdById], references: [id])
   335→   335→
   336→   336→  @@index([projectId])
   337→   337→  @@index([category])
   338→   338→  @@index([date])
   339→   339→}
   340→   340→
   341→   341→model DayBookEntry {
   342→   342→  id          String   @id @default(cuid())
   343→   343→  date        DateTime
   344→   344→  description String
   345→   345→  category    String
   346→   346→  type        String   // income, expense
   347→   347→  amount      Float
   348→   348→  reference   String?
   349→   349→  createdAt   DateTime @default(now())
   350→   350→  updatedAt   DateTime @updatedAt
   351→   351→
   352→   352→  @@index([date])
   353→   353→  @@index([type])
   354→   354→  @@index([category])
   355→   355→}
   356→   356→
   357→   357→// ============ PROCUREMENT MODULE ============
   358→   358→
   359→   359→model Supplier {
   360→   360→  id          String   @id @default(cuid())
   361→   361→  name        String
   362→   362→  code        String   @unique
   363→   363→  contact     String?
   364→   364→  email       String?
   365→   365→  phone       String?
   366→   366→  address     String?
   367→   367→  gstNo       String?
   368→   368→  balance     Float    @default(0)
   369→   369→  isActive    Boolean  @default(true)
   370→   370→  createdAt   DateTime @default(now())
   371→   371→  updatedAt   DateTime @updatedAt
   372→   372→
   373→   373→  purchaseOrders PurchaseOrder[]
   374→   374→
   375→   375→  @@index([isActive])
   376→   376→}
   377→   377→
   378→   378→model Material {
   379→   379→  id          String   @id @default(cuid())
   380→   380→  name        String
   381→   381→  code        String   @unique
   382→   382→  unit        String
   383→   383→  category    String?
   384→   384→  description String?
   385→   385→  currentStock Float  @default(0)
   386→   386→  minStock    Float    @default(0)
   387→   387→  unitPrice   Float    @default(0)
   388→   388→  createdAt   DateTime @default(now())
   389→   389→  updatedAt   DateTime @updatedAt
   390→   390→
   391→   391→  stockMovements StockMovement[]
   392→   392→
   393→   393→  @@index([name])
   394→   394→}
   395→   395→
   396→   396→model StockMovement {
   397→   397→  id          String   @id @default(cuid())
   398→   398→  projectId   String?
   399→   399→  materialId  String
   400→   400→  type        String   // in, out, transfer, adjustment
   401→   401→  quantity    Float
   402→   402→  unitPrice   Float?
   403→   403→  reference   String?
   404→   404→  notes       String?
   405→   405→  date        DateTime @default(now())
   406→   406→  createdAt   DateTime @default(now())
   407→   407→
   408→   408→  material Material @relation(fields: [materialId], references: [id], onDelete: Cascade)
   409→   409→  project  Project? @relation(fields: [projectId], references: [id], onDelete: SetNull)
   410→   410→
   411→   411→  @@index([materialId])
   412→   412→  @@index([projectId])
   413→   413→  @@index([date])
   414→   414→}
   415→   415→
   416→   416→model PurchaseRequest {
   417→   417→  id          String   @id @default(cuid())
   418→   418→  projectId   String
   419→   419→  requestNo   String   @unique
   420→   420→  status      String   @default("draft") // draft, submitted, review, approved, rejected, ordered
   421→   421→  requiredBy  DateTime?
   422→   422→  notes       String?
   423→   423→  createdById String
   424→   424→  approvedById String?
   425→   425→  createdAt   DateTime @default(now())
   426→   426→  updatedAt   DateTime @updatedAt
   427→   427→
   428→   428→  project   Project @relation(fields: [projectId], references: [id], onDelete: Cascade)
   429→   429→  createdBy User    @relation(fields: [createdById], references: [id])
   430→   430→  approvedBy User?  @relation("PRApprover", fields: [approvedById], references: [id])
   431→   431→  items     PurchaseRequestItem[]
   432→   432→  purchaseOrder PurchaseOrder?
   433→   433→
   434→   434→  @@index([projectId])
   435→   435→  @@index([status])
   436→   436→}
   437→   437→
   438→   438→model PurchaseRequestItem {
   439→   439→  id               String  @id @default(cuid())
   440→   440→  purchaseRequestId String
   441→   441→  materialId        String?
   442→   442→  description      String
   443→   443→  quantity         Float
   444→   444→  unit             String
   445→   445→  estimatedPrice   Float?
   446→   446→
   447→   447→  purchaseRequest PurchaseRequest @relation(fields: [purchaseRequestId], references: [id], onDelete: Cascade)
   448→   448→
   449→   449→  @@index([purchaseRequestId])
   450→   450→}
   451→   451→
   452→   452→model PurchaseOrder {
   453→   453→  id                 String   @id @default(cuid())
   454→   454→  projectId          String
   455→   455→  purchaseRequestId  String?  @unique
   456→   456→  supplierId         String
   457→   457→  orderNo            String   @unique
   458→   458→  status             String   @default("draft") // draft, sent, partially_received, fully_received, billed
   459→   459→  orderDate          DateTime
   460→   460→  expectedDate      DateTime?
   461→   461→  subtotal           Float    @default(0)
   462→   462→  tax                Float    @default(0)
   463→   463→  total              Float    @default(0)
   464→   464→  notes              String?
   465→   465→  createdAt          DateTime @default(now())
   466→   466→  updatedAt          DateTime @updatedAt
   467→   467→
   468→   468→  project          Project          @relation(fields: [projectId], references: [id], onDelete: Cascade)
   469→   469→  supplier         Supplier         @relation(fields: [supplierId], references: [id])
   470→   470→  purchaseRequest  PurchaseRequest? @relation(fields: [purchaseRequestId], references: [id])
   471→   471→  items            PurchaseOrderItem[]
   472→   472→
   473→   473→  @@index([projectId])
   474→   474→  @@index([supplierId])
   475→   475→  @@index([status])
   476→   476→}
   477→   477→
   478→   478→model PurchaseOrderItem {
   479→   479→  id              String  @id @default(cuid())
   480→   480→  purchaseOrderId String
   481→   481→  materialId      String?
   482→   482→  description     String
   483→   483→  quantity        Float
   484→   484→  receivedQty     Float   @default(0)
   485→   485→  unit            String
   486→   486→  unitPrice       Float
   487→   487→  amount          Float
   488→   488→
   489→   489→  purchaseOrder PurchaseOrder @relation(fields: [purchaseOrderId], references: [id], onDelete: Cascade)
   490→   490→
   491→   491→  @@index([purchaseOrderId])
   492→   492→}
   493→   493→
   494→   494→// ============ LABOUR MANAGEMENT ============
   495→   495→
   496→   496→model LabourGroup {
   497→   497→  id        String   @id @default(cuid())
   498→   498→  name      String
   499→   499→  rate      Float    @default(0)
   500→   500→  isActive  Boolean  @default(true)
   501→   501→  createdAt DateTime @default(now())
   502→   502→  updatedAt DateTime @updatedAt
   503→   503→
   504→   504→  labours Labour[]
   505→   505→
   506→   506→  @@index([isActive])
   507→   507→}
   508→   508→
   509→   509→model Labour {
   510→   510→  id          String   @id @default(cuid())
   511→   511→  groupId     String
   512→   512→  name        String
   513→   513→  phone       String?
   514→   514→  aadhaar     String?
   515→   515→  dailyRate   Float
   516→   516→  isActive    Boolean  @default(true)
   517→   517→  createdAt   DateTime @default(now())
   518→   518→  updatedAt   DateTime @updatedAt
   519→   519→
   520→   520→  group LabourGroup @relation(fields: [groupId], references: [id], onDelete: Cascade)
   521→   521→  attendance  Attendance[]
   522→   522→  payrolls    Payroll[]
   523→   523→  advances    AdvancePayment[]
   524→   524→
   525→   525→  @@index([groupId])
   526→   526→  @@index([isActive])
   527→   527→}
   528→   528→
   529→   529→model Attendance {
   530→   530→  id          String   @id @default(cuid())
   531→   531→  projectId   String
   532→   532→  labourId    String
   533→   533→  date        DateTime
   534→   534→  status      String   @default("present") // present, absent, half_day, overtime
   535→   535→  hoursWorked Float?
   536→   536→  overtime    Float?
   537→   537→  verifiedBy  String?
   538→   538→  createdAt   DateTime @default(now())
   539→   539→  updatedAt   DateTime @updatedAt
   540→   540→
   541→   541→  labour Labour @relation(fields: [labourId], references: [id], onDelete: Cascade)
   542→   542→
   543→   543→  @@unique([projectId, labourId, date])
   544→   544→  @@index([projectId])
   545→   545→  @@index([labourId])
   546→   546→  @@index([date])
   547→   547→}
   548→   548→
   549→   549→model Payroll {
   550→   550→  id          String   @id @default(cuid())
   551→   551→  projectId   String
   552→   552→  labourId    String
   553→   553→  periodStart DateTime
   554→   554→  periodEnd   DateTime
   555→   555→  daysWorked  Int      @default(0)
   556→   556→  overtimeHours Float  @default(0)
   557→   557→  basicPay    Float    @default(0)
   558→   558→  overtimePay Float    @default(0)
   559→   559→  deductions  Float    @default(0)
   560→   560→  advanceDeductions Float @default(0)
   561→   561→  netPay      Float    @default(0)
   562→   562→  status      String   @default("pending") // pending, paid
   563→   563→  paidDate    DateTime?
   564→   564→  createdAt   DateTime @default(now())
   565→   565→  updatedAt   DateTime @updatedAt
   566→   566→
   567→   567→  labour Labour @relation(fields: [labourId], references: [id], onDelete: Cascade)
   568→   568→
   569→   569→  @@index([projectId])
   570→   570→  @@index([labourId])
   571→   571→  @@index([periodStart])
   572→   572→}
   573→   573→
   574→   574→model AdvancePayment {
   575→   575→  id          String   @id @default(cuid())
   576→   576→  labourId    String
   577→   577→  amount      Float
   578→   578→  date        DateTime
   579→   579→  reason      String?
   580→   580→  status      String   @default("pending") // pending, approved, paid, recovered
   581→   581→  createdAt   DateTime @default(now())
   582→   582→  updatedAt   DateTime @updatedAt
   583→   583→
   584→   584→  labour Labour @relation(fields: [labourId], references: [id], onDelete: Cascade)
   585→   585→
   586→   586→  @@index([labourId])
   587→   587→  @@index([status])
   588→   588→}
   589→   589→
   590→   590→// ============ HR MANAGEMENT ============
   591→   591→
   592→   592→model Employee {
   593→   593→  id          String   @id @default(cuid())
   594→   594→  userId      String?  @unique
   595→   595→  empCode     String   @unique
   596→   596→  name        String
   597→   597→  email       String?
   598→   598→  phone       String?
   599→   599→  department  String?
   600→   600→  designation String?
   601→   601→  joinDate    DateTime?
   602→   602→  basicSalary Float
   603→   603→  isActive    Boolean  @default(true)
   604→   604→  createdAt   DateTime @default(now())
   605→   605→  updatedAt   DateTime @updatedAt
   606→   606→
   607→   607→  leaveRequests LeaveRequest[]
   608→   608→  loans         Loan[]
   609→   609→
   610→   610→  @@index([isActive])
   611→   611→}
   612→   612→
   613→   613→model LeaveRequest {
   614→   614→  id        String   @id @default(cuid())
   615→   615→  employeeId String
   616→   616→  userId    String?
   617→   617→  type      String   // sick, casual, earned, maternity, paternity
   618→   618→  startDate DateTime
   619→   619→  endDate   DateTime
   620→   620→  days      Float
   621→   621→  reason    String?
   622→   622→  status    String   @default("pending") // pending, approved, rejected
   623→   623→  approvedById String?
   624→   624→  createdAt DateTime @default(now())
   625→   625→  updatedAt DateTime @updatedAt
   626→   626→
   627→   627→  employee   Employee @relation(fields: [employeeId], references: [id], onDelete: Cascade)
   628→   628→  user       User?    @relation(fields: [userId], references: [id], onDelete: Cascade)
   629→   629→  approvedBy User?    @relation("LeaveApprover", fields: [approvedById], references: [id], onDelete: SetNull)
   630→   630→
   631→   631→  @@index([employeeId])
   632→   632→  @@index([status])
   633→   633→}
   634→   634→
   635→   635→model Loan {
   636→   636→  id          String   @id @default(cuid())
   637→   637→  employeeId  String
   638→   638→  amount      Float
   639→   639→  interestRate Float  @default(0)
   640→   640→  tenureMonths Int    @default(0)
   641→   641→  emiAmount   Float    @default(0)
   642→   642→  startDate   DateTime
   643→   643→  status      String   @default("active") // active, completed, default
   644→   644→  createdAt   DateTime @default(now())
   645→   645→  updatedAt   DateTime @updatedAt
   646→   646→
   647→   647→  employee Employee @relation(fields: [employeeId], references: [id], onDelete: Cascade)
   648→   648→
   649→   649→  @@index([employeeId])
   650→   650→  @@index([status])
   651→   651→}
   652→   652→
   653→   653→// ============ SUB CONTRACTOR ============
   654→   654→
   655→   655→model SubContractor {
   656→   656→  id        String   @id @default(cuid())
   657→   657→  name      String
   658→   658→  code      String   @unique
   659→   659→  contact   String?
   660→   660→  email     String?
   661→   661→  phone     String?
   662→   662→  address   String?
   663→   663→  gstNo     String?
   664→   664→  balance   Float    @default(0)
   665→   665→  isActive  Boolean  @default(true)
   666→   666→  createdAt DateTime @default(now())
   667→   667→  updatedAt DateTime @updatedAt
   668→   668→
   669→   669→  workOrders WorkOrder[]
   670→   670→
   671→   671→  @@index([isActive])
   672→   672→}
   673→   673→
   674→   674→model WorkOrder {
   675→   675→  id              String   @id @default(cuid())
   676→   676→  projectId       String
   677→   677→  subContractorId String
   678→   678→  orderNo         String
   679→   679→  description     String
   680→   680→  totalAmount     Float
   681→   681→  retentionPercent Float   @default(10)
   682→   682→  status          String   @default("draft") // draft, active, partial, complete, closed
   683→   683→  startDate       DateTime?
   684→   684→  endDate         DateTime?
   685→   685→  createdAt       DateTime @default(now())
   686→   686→  updatedAt       DateTime @updatedAt
   687→   687→
   688→   688→  project       Project       @relation(fields: [projectId], references: [id], onDelete: Cascade)
   689→   689→  subContractor SubContractor @relation(fields: [subContractorId], references: [id], onDelete: Cascade)
   690→   690→  milestones    MilestonePayment[]
   691→   691→
   692→   692→  @@index([projectId])
   693→   693→  @@index([subContractorId])
   694→   694→  @@index([status])
   695→   695→}
   696→   696→
   697→   697→model MilestonePayment {
   698→   698→  id              String   @id @default(cuid())
   699→   699→  workOrderId     String
   700→   700→  description     String
   701→   701→  amount          Float
   702→   702→  retention       Float    @default(0)
   703→   703→  netAmount       Float
   704→   704→  dueDate         DateTime?
   705→   705→  paidDate        DateTime?
   706→   706→  status          String   @default("pending") // pending, paid
   707→   707→  createdAt       DateTime @default(now())
   708→   708→  updatedAt       DateTime @updatedAt
   709→   709→
   710→   710→  workOrder WorkOrder @relation(fields: [workOrderId], references: [id], onDelete: Cascade)
   711→   711→
   712→   712→  @@index([workOrderId])
   713→   713→  @@index([status])
   714→   714→}
   715→   715→
   716→   716→// ============ ASSET MANAGEMENT ============
   717→   717→
   718→   718→model Asset {
   719→   719→  id          String   @id @default(cuid())
   720→   720→  name        String
   721→   721→  code        String   @unique
   722→   722→  type        String   // tool, vehicle, equipment
   723→   723→  category    String?
   724→   724→  purchaseDate DateTime?
   725→   725→  purchasePrice Float
   726→   726→  currentValue  Float
   727→   727→  status      String   @default("available") // available, issued, maintenance, disposed
   728→   728→  location    String?
   729→   729→  qrCode      String?
   730→   730→  createdAt   DateTime @default(now())
   731→   731→  updatedAt   DateTime @updatedAt
   732→   732→
   733→   733→  issues       AssetIssue[]
   734→   734→  maintenance  AssetMaintenance[]
   735→   735→
   736→   736→  @@index([type])
   737→   737→  @@index([status])
   738→   738→}
   739→   739→
   740→   740→model AssetIssue {
   741→   741→  id          String   @id @default(cuid())
   742→   742→  assetId     String
   743→   743→  issuedTo    String
   744→   744→  issuedById  String
   745→   745→  issuedDate  DateTime
   746→   746→  returnDate  DateTime?
   747→   747→  status      String   @default("issued") // issued, returned, overdue
   748→   748→  notes       String?
   749→   749→  createdAt   DateTime @default(now())
   750→   750→  updatedAt   DateTime @updatedAt
   751→   751→
   752→   752→  asset     Asset @relation(fields: [assetId], references: [id], onDelete: Cascade)
   753→   753→  issuedBy User  @relation(fields: [issuedById], references: [id])
   754→   754→
   755→   755→  @@index([assetId])
   756→   756→  @@index([status])
   757→   757→}
   758→   758→
   759→   759→model AssetMaintenance {
   760→   760→  id          String   @id @default(cuid())
   761→   761→  assetId     String
   762→   762→  type        String   // preventive, corrective, emergency
   763→   763→  description String
   764→   764→  cost        Float    @default(0)
   765→   765→  date        DateTime
   766→   766→  vendor      String?
   767→   767→  status      String   @default("pending") // pending, in_progress, completed
   768→   768→  completedDate DateTime?
   769→   769→  createdAt   DateTime @default(now())
   770→   770→  updatedAt   DateTime @updatedAt
   771→   771→
   772→   772→  asset Asset @relation(fields: [assetId], references: [id], onDelete: Cascade)
   773→   773→
   774→   774→  @@index([assetId])
   775→   775→  @@index([status])
   776→   776→}
   777→   777→
   778→   778→// ============ PRODUCT SALES ============
   779→   779→
   780→   780→model ProductCategory {
   781→   781→  id        String   @id @default(cuid())
   782→   782→  name      String
   783→   783→  isActive  Boolean  @default(true)
   784→   784→  createdAt DateTime @default(now())
   785→   785→  updatedAt DateTime @updatedAt
   786→   786→
   787→   787→  products Product[]
   788→   788→
   789→   789→  @@index([isActive])
   790→   790→}
   791→   791→
   792→   792→model Product {
   793→   793→  id          String   @id @default(cuid())
   794→   794→  categoryId  String
   795→   795→  name        String
   796→   796→  sku         String   @unique
   797→   797→  brand       String?
   798→   798→  description String?
   799→   799→  unit        String   @default("pcs")
   800→   800→  costPrice   Float    @default(0)
   801→   801→  sellingPrice Float   @default(0)
   802→   802→  currentStock Float   @default(0)
   803→   803→  minStock    Float    @default(0)
   804→   804→  isActive    Boolean  @default(true)
   805→   805→  createdAt   DateTime @default(now())
   806→   806→  updatedAt   DateTime @updatedAt
   807→   807→
   808→   808→  category ProductCategory @relation(fields: [categoryId], references: [id], onDelete: Cascade)
   809→   809→
   810→   810→  @@index([categoryId])
   811→   811→  @@index([isActive])
   812→   812→}
   813→   813→
   814→   814→model Customer {
   815→   815→  id        String   @id @default(cuid())
   816→   816→  name      String
   817→   817→  email     String?
   818→   818→  phone     String?
   819→   819→  address   String?
   820→   820→  gstNo     String?
   821→   821→  balance   Float    @default(0)
   822→   822→  isActive  Boolean  @default(true)
   823→   823→  createdAt DateTime @default(now())
   824→   824→  updatedAt DateTime @updatedAt
   825→   825→
   826→   826→  salesInvoices SalesInvoice[]
   827→   827→
   828→   828→  @@index([isActive])
   829→   829→}
   830→   830→
   831→   831→model SalesQuotation {
   832→   832→  id          String   @id @default(cuid())
   833→   833→  quoteNo     String   @unique
   834→   834→  customerId  String
   835→   835→  validUntil  DateTime
   836→   836→  subtotal    Float    @default(0)
   837→   837→  tax         Float    @default(0)
   838→   838→  total       Float    @default(0)
   839→   839→  status      String   @default("draft") // draft, sent, accepted, rejected, expired
   840→   840→  notes       String?
   841→   841→  createdAt   DateTime @default(now())
   842→   842→  updatedAt   DateTime @updatedAt
   843→   843→
   844→   844→  @@index([customerId])
   845→   845→  @@index([status])
   846→   846→}
   847→   847→
   848→   848→model SalesInvoice {
   849→   849→  id          String   @id @default(cuid())
   850→   850→  invoiceNo   String   @unique
   851→   851→  customerId  String?
   852→   852→  quotationId String?
   853→   853→  userId      String?
   854→   854→  invoiceDate DateTime
   855→   855→  dueDate     DateTime?
   856→   856→  subtotal    Float    @default(0)
   857→   857→  tax         Float    @default(0)
   858→   858→  total       Float    @default(0)
   859→   859→  paidAmount  Float    @default(0)
   860→   860→  status      String   @default("draft") // draft, sent, partial, paid, overdue, cancelled
   861→   861→  notes       String?
   862→   862→  createdAt   DateTime @default(now())
   863→   863→  updatedAt   DateTime @updatedAt
   864→   864→
   865→   865→  customer  Customer? @relation(fields: [customerId], references: [id], onDelete: SetNull)
   866→   866→  user      User?    @relation(fields: [userId], references: [id], onDelete: SetNull)
   867→   867→
   868→   868→  @@index([customerId])
   869→   869→  @@index([status])
   870→   870→}
   871→   871→
   872→   872→// ============ NOTIFICATIONS ============
   873→   873→
   874→   874→model Notification {
   875→   875→  id        String   @id @default(cuid())
   876→   876→  userId    String
   877→   877→  type      String   // task, payment, invoice, approval, reminder, system
   878→   878→  title     String
   879→   879→  message   String
   880→   880→  data      String?  // JSON
   881→   881→  isRead    Boolean  @default(false)
   882→   882→  createdAt DateTime @default(now())
   883→   883→
   884→   884→  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
   885→   885→
   886→   886→  @@index([userId])
   887→   887→  @@index([isRead])
   888→   888→  @@index([createdAt])
   889→   889→}
   890→   890→
   891→   891→model NotificationPreference {
   892→   892→  id         String   @id @default(cuid())
   893→   893→  userId     String   @unique
   894→   894→  inApp      Boolean  @default(true)
   895→   895→  email      Boolean  @default(true)
   896→   896→  sms        Boolean  @default(false)
   897→   897→  createdAt  DateTime @default(now())
   898→   898→  updatedAt  DateTime @updatedAt
   899→   899→
   900→   900→  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
   901→   901→}
   902→   902→
   903→   903→// ============ PROJECT COLLABORATION MODULE ============
   904→   904→
   905→   905→model ProjectTeamMember {
   906→   906→  id        String   @id @default(cuid())
   907→   907→  projectId String
   908→   908→  name      String
   909→   909→  role      String   // owner, project_manager, site_engineer, supervisor, consultant, architect, qs, contractor, subcontractor, client_rep
   910→   910→  company   String?
   911→   911→  phone     String?
   912→   912→  email     String?
   913→   913→  photo     String?
   914→   914→  isActive  Boolean  @default(true)
   915→   915→  createdAt DateTime @default(now())
   916→   916→  updatedAt DateTime @updatedAt
   917→   917→
   918→   918→  project Project @relation(fields: [projectId], references: [id], onDelete: Cascade)
   919→   919→
   920→   920→  @@index([projectId])
   921→   921→}
   922→   922→
   923→   923→model OpenItem {
   924→   924→  id          String   @id @default(cuid())
   925→   925→  projectId   String
   926→   926→  itemNo      String
   927→   927→  title       String
   928→   928→  description String?
   929→   929→  category    String   // rfi, site_issue, safety_issue, material_request, client_request, approval_required, change_request
   930→   930→  priority    String   @default("medium") // low, medium, high, critical
   931→   931→  status      String   @default("open") // open, pending, in_review, resolved, closed
   932→   932→  assignedTo  String?
   933→   933→  dueDate     DateTime?
   934→   934→  resolvedDate DateTime?
   935→   935→  resolvedById String?
   936→   936→  createdById String
   937→   937→  createdAt   DateTime @default(now())
   938→   938→  updatedAt   DateTime @updatedAt
   939→   939→
   940→   940→  project Project @relation(fields: [projectId], references: [id], onDelete: Cascade)
   941→   941→
   942→   942→  @@index([projectId])
   943→   943→  @@index([category])
   944→   944→  @@index([status])
   945→   945→  @@index([dueDate])
   946→   946→}
   947→   947→
   948→   948→model RFI {
   949→   949→  id            String   @id @default(cuid())
   950→   950→  projectId     String
   951→   951→  rfiNo         String
   952→   952→  title         String
   953→   953→  description   String
   954→   954→  category      String   // general, technical, commercial, design
   955→   955→  priority      String   @default("medium")
   956→   956→  status        String   @default("draft") // draft, submitted, under_review, answered, closed
   957→   957→  submittedById String
   958→   958→  assignedTo    String?
   959→   959→  dueDate       DateTime?
   960→   960→  answeredById  String?
   961→   961→  answeredAt    DateTime?
   962→   962→  closedAt      DateTime?
   963→   963→  createdAt     DateTime @default(now())
   964→   964→  updatedAt     DateTime @updatedAt
   965→   965→
   966→   966→  project Project @relation(fields: [projectId], references: [id], onDelete: Cascade)
   967→   967→  comments RFIComment[]
   968→   968→
   969→   969→  @@index([projectId])
   970→   970→  @@index([status])
   971→   971→  @@index([category])
   972→   972→}
   973→   973→
   974→   974→model RFIComment {
   975→   975→  id        String   @id @default(cuid())
   976→   976→  rfiId     String
   977→   977→  userId    String
   978→   978→  content   String
   979→   979→  createdAt DateTime @default(now())
   980→   980→
   981→   981→  rfi RFI @relation(fields: [rfiId], references: [id], onDelete: Cascade)
   982→   982→
   983→   983→  @@index([rfiId])
   984→   984→}
   985→   985→
   986→   986→model ChangeEvent {
   987→   987→  id          String   @id @default(cuid())
   988→   988→  projectId   String
   989→   989→  eventNo     String
   990→   990→  title       String
   991→   991→  description String?
   992→   992→  category    String   // scope, design, schedule, commercial, quality
   993→   993→  impactType  String   // cost, schedule, scope, quality
   994→   994→  potentialCostImpact   Float  @default(0)
   995→   995→  potentialScheduleImpact String? // e.g. "14 days"
   996→   996→  status      String   @default("draft") // draft, open, review, approved, rejected
   997→   997→  submittedById String
   998→   998→  reviewedById   String?
   999→   999→  approvedById   String?
  1000→  1000→  createdAt   DateTime @default(now())
  1001→  1001→  updatedAt   DateTime @updatedAt
  1002→  1002→
  1003→  1003→  project Project @relation(fields: [projectId], references: [id], onDelete: Cascade)
  1004→  1004→  changeOrders ChangeOrder[]
  1005→  1005→
  1006→  1006→  @@index([projectId])
  1007→  1007→  @@index([status])
  1008→  1008→}
  1009→  1009→
  1010→  1010→model ChangeOrder {
  1011→  1011→  id              String   @id @default(cuid())
  1012→  1012→  projectId       String
  1013→  1013→  changeEventId   String?
  1014→  1014→  coNo            String
  1015→  1015→  title           String
  1016→  1016→  description     String?
  1017→  1017→  costAdjustment  Float    @default(0)
  1018→  1018→  timeAdjustment  String?
  1019→  1019→  originalBudget  Float    @default(0)
  1020→  1020→  adjustedBudget  Float    @default(0)
  1021→  1021→  status          String   @default("draft") // draft, submitted, approved, rejected, executed
  1022→  1022→  submittedById   String
  1023→  1023→  approvedById    String?
  1024→  1024→  createdAt       DateTime @default(now())
  1025→  1025→  updatedAt       DateTime @updatedAt
  1026→  1026→
  1027→  1027→  project      Project      @relation(fields: [projectId], references: [id], onDelete: Cascade)
  1028→  1028→  changeEvent ChangeEvent? @relation(fields: [changeEventId], references: [id], onDelete: SetNull)
  1029→  1029→
  1030→  1030→  @@index([projectId])
  1031→  1031→  @@index([status])
  1032→  1032→}
  1033→  1033→
  1034→  1034→model ProjectCommitment {
  1035→  1035→  id            String   @id @default(cuid())
  1036→  1036→  projectId     String
  1037→  1037→  type          String   // purchase_order, subcontract, material_order, labour_contract
  1038→  1038→  vendor        String
  1039→  1039→  description   String?
  1040→  1040→  contractValue Float    @default(0)
  1041→  1041→  committedCost Float   @default(0)
  1042→  1042→  remainingCost Float   @default(0)
  1043→  1043→  status        String   @default("draft") // draft, active, completed, cancelled
  1044→  1044→  startDate     DateTime?
  1045→  1045→  endDate       DateTime?
  1046→  1046→  createdAt     DateTime @default(now())
  1047→  1047→  updatedAt     DateTime @updatedAt
  1048→  1048→
  1049→  1049→  project Project @relation(fields: [projectId], references: [id], onDelete: Cascade)
  1050→  1050→
  1051→  1051→  @@index([projectId])
  1052→  1052→  @@index([status])
  1053→  1053→}
  1054→  1054→
  1055→  1055→model DirectCost {
  1056→  1056→  id          String   @id @default(cuid())
  1057→  1057→  projectId   String
  1058→  1058→  category    String   // labour, materials, equipment, fuel, transportation, accommodation, rental, subcontractor, miscellaneous
  1059→  1059→  description String
  1060→  1060→  amount      Float
  1061→  1061→  date        DateTime
  1062→  1062→  approvedById String?
  1063→  1063→  receipt     String?
  1064→  1064→  status      String   @default("pending") // pending, approved, rejected
  1065→  1065→  createdById String
  1066→  1066→  createdAt   DateTime @default(now())
  1067→  1067→  updatedAt   DateTime @updatedAt
  1068→  1068→
  1069→  1069→  project Project @relation(fields: [projectId], references: [id], onDelete: Cascade)
  1070→  1070→
  1071→  1071→  @@index([projectId])
  1072→  1072→  @@index([category])
  1073→  1073→  @@index([date])
  1074→  1074→}
  1075→  1075→
  1076→  1076→model PrimeContract {
  1077→  1077→  id            String   @id @default(cuid())
  1078→  1078→  projectId     String   @unique
  1079→  1079→  contractNo    String
  1080→  1080→  client        String
  1081→  1081→  originalValue Float    @default(0)
  1082→  1082→  variationOrders Float  @default(0)
  1083→  1083→  retention     Float    @default(0)  // percentage
  1084→  1084→  claims        Float    @default(0)
  1085→  1085→  status        String   @default("active") // draft, active, completed, terminated
  1086→  1086→  startDate     DateTime?
  1087→  1087→  endDate       DateTime?
  1088→  1088→  createdAt     DateTime @default(now())
  1089→  1089→  updatedAt     DateTime @updatedAt
  1090→  1090→
  1091→  1091→  project Project @relation(fields: [projectId], references: [id], onDelete: Cascade)
  1092→  1092→
  1093→  1093→  @@index([status])
  1094→  1094→}
  1095→  1095→
  1096→  1096→model ProjectComment {
  1097→  1097→  id        String   @id @default(cuid())
  1098→  1098→  projectId String
  1099→  1099→  userId    String
  1100→  1100→  entityType String // rfi, task, change_order, issue, document, general
  1101→  1101→  entityId   String?
  1102→  1102→  content   String
  1103→  1103→  mentions  String?  // JSON array of user IDs
  1104→  1104→  createdAt DateTime @default(now())
  1105→  1105→
  1106→  1106→  project Project @relation(fields: [projectId], references: [id], onDelete: Cascade)
  1107→  1107→
  1108→  1108→  @@index([projectId])
  1109→  1109→  @@index([entityType])
  1110→  1110→  @@index([entityId])
  1111→  1111→  @@index([createdAt])
  1112→  1112→}
  1113→  1113→
  1114→  1114→// ============ COST MANAGEMENT & BUDGET CONTROL ============
  1115→  1115→
  1116→  1116→model CostCode {
  1117→  1117→  id          String    @id @default(cuid())
  1118→  1118→  code        String    @unique
  1119→  1119→  name        String
  1120→  1120→  level       Int       @default(1)  // 1=Division, 2=Category, 3=Subcategory, 4=Line Item
  1121→  1121→  parentId    String?
  1122→  1122→  description String?
  1123→  1123→  unitType    String?   // ls (lump sum), ea, sqm, sqft, m, rmt, kg, cum, etc.
  1124→  1124→  isActive    Boolean   @default(true)
  1125→  1125→  sortOrder   Int       @default(0)
  1126→  1126→  createdAt   DateTime  @default(now())
  1127→  1127→  updatedAt   DateTime  @updatedAt
  1128→  1128→
  1129→  1129→  parent      CostCode?           @relation("CostCodeHierarchy", fields: [parentId], references: [id], onDelete: Cascade)
  1130→  1130→  children    CostCode[]         @relation("CostCodeHierarchy")
  1131→  1131→  budgetItems BudgetLineItem[]
  1132→  1132→
  1133→  1133→  @@index([parentId])
  1134→  1134→  @@index([level])
  1135→  1135→  @@index([isActive])
  1136→  1136→  @@index([sortOrder])
  1137→  1137→}
  1138→  1138→
  1139→  1139→model Budget {
  1140→  1140→  id                String   @id @default(cuid())
  1141→  1141→  projectId         String   @unique
  1142→  1142→  originalValue     Float    @default(0)
  1143→  1143→  revisedValue      Float    @default(0)
  1144→  1144→  approvedChanges   Float    @default(0)
  1145→  1145→  pendingChanges    Float    @default(0)
  1146→  1146→  retentionPercent  Float    @default(10)
  1147→  1147→  retentionReleased Float    @default(0)
  1148→  1148→  status            String   @default("draft") // draft, approved, locked, closed
  1149→  1149→  createdById       String
  1150→  1150→  approvedById      String?
  1151→  1151→  approvedAt        DateTime?
  1152→  1152→  createdAt         DateTime @default(now())
  1153→  1153→  updatedAt         DateTime @updatedAt
  1154→  1154→
  1155→  1155→  project           Project           @relation(fields: [projectId], references: [id], onDelete: Cascade)
  1156→  1156→  createdBy          User              @relation("BudgetCreator", fields: [createdById], references: [id])
  1157→  1157→  approvedBy         User?             @relation("BudgetApprover", fields: [approvedById], references: [id])
  1158→  1158→  lineItems         BudgetLineItem[]
  1159→  1159→  changeOrders      BudgetChangeOrder[]
  1160→  1160→  snapshots         BudgetSnapshot[]
  1161→  1161→
  1162→  1162→  @@index([projectId])
  1163→  1163→  @@index([status])
  1164→  1164→}
  1165→  1165→
  1166→  1166→model BudgetLineItem {
  1167→  1167→  id              String   @id @default(cuid())
  1168→  1168→  budgetId        String
  1169→  1169→  costCodeId      String
  1170→  1170→  originalBudget  Float    @default(0)
  1171→  1171→  revisedBudget   Float    @default(0)
  1172→  1172→  committedCost   Float    @default(0)
  1173→  1173→  actualCost      Float    @default(0)
  1174→  1174→  forecastToComplete Float  @default(0)
  1175→  1175→  estimatedAtCompletion Float @default(0)
  1176→  1176→  percentComplete Float    @default(0)
  1177→  1177→  earnedRevenue   Float    @default(0)
  1178→  1178→  billedRevenue   Float    @default(0)
  1179→  1179→  notes           String?
  1180→  1180→  createdAt       DateTime @default(now())
  1181→  1181→  updatedAt       DateTime @updatedAt
  1182→  1182→
  1183→  1183→  budget          Budget   @relation(fields: [budgetId], references: [id], onDelete: Cascade)
  1184→  1184→  costCode        CostCode @relation(fields: [costCodeId], references: [id])
  1185→  1185→
  1186→  1186→  @@index([budgetId])
  1187→  1187→  @@index([costCodeId])
  1188→  1188→}
  1189→  1189→
  1190→  1190→model BudgetChangeOrder {
  1191→  1191→  id              String   @id @default(cuid())
  1192→  1192→  budgetId        String
  1193→  1193→  bcoNo           String
  1194→  1194→  title           String
  1195→  1195→  description     String?
  1196→  1196→  reason          String?
  1197→  1197→  originalBudget  Float    @default(0)
  1198→  1198→  changeAmount    Float    @default(0)
  1199→  1199→  newBudget       Float    @default(0)
  1200→  1200→  status          String   @default("draft") // draft, submitted, reviewed, approved, rejected, applied
  1201→  1201→  submittedById   String
  1202→  1202→  reviewedById    String?
  1203→  1203→  approvedById    String?
  1204→  1204→  reviewedAt      DateTime?
  1205→  1205→  approvedAt      DateTime?
  1206→  1206→  appliedAt       DateTime?
  1207→  1207→  createdAt       DateTime @default(now())
  1208→  1208→  updatedAt       DateTime @updatedAt
  1209→  1209→
  1210→  1210→  budget          Budget   @relation(fields: [budgetId], references: [id], onDelete: Cascade)
  1211→  1211→  lineItemUpdates BudgetLineItemUpdate[]
  1212→  1212→
  1213→  1213→  @@index([budgetId])
  1214→  1214→  @@index([status])
  1215→  1215→}
  1216→  1216→
  1217→  1217→model BudgetLineItemUpdate {
  1218→  1218→  id                    String   @id @default(cuid())
  1219→  1219→  budgetChangeOrderId   String
  1220→  1220→  budgetLineItemId      String
  1221→  1221→  previousAmount        Float    @default(0)
  1222→  1222→  newAmount             Float    @default(0)
  1223→  1223→  changeAmount          Float    @default(0)
  1224→  1224→
  1225→  1225→  budgetChangeOrder     BudgetChangeOrder @relation(fields: [budgetChangeOrderId], references: [id], onDelete: Cascade)
  1226→  1226→
  1227→  1227→  @@index([budgetChangeOrderId])
  1228→  1228→  @@index([budgetLineItemId])
  1229→  1229→}
  1230→  1230→
  1231→  1231→model BudgetSnapshot {
  1232→  1232→  id              String   @id @default(cuid())
  1233→  1233→  budgetId        String
  1234→  1234→  name            String
  1235→  1235→  snapshotType    String   // original, monthly, current, custom
  1236→  1236→  totalBudget     Float    @default(0)
  1237→  1237→  totalActual     Float    @default(0)
  1238→  1238→  totalCommitted  Float    @default(0)
  1239→  1239→  totalForecast   Float    @default(0)
  1240→  1240→  totalEarned     Float    @default(0)
  1241→  1241→  totalBilled     Float    @default(0)
  1242→  1242→  snapshotData    String   // JSON - stores line item snapshot
  1243→  1243→  createdById     String
  1244→  1244→  createdAt       DateTime @default(now())
  1245→  1245→
  1246→  1246→  budget          Budget   @relation(fields: [budgetId], references: [id], onDelete: Cascade)
  1247→  1247→
  1248→  1248→  @@index([budgetId])
  1249→  1249→  @@index([snapshotType])
  1250→  1250→  @@index([createdAt])
  1251→  1251→}
  1252→  1252→