     1тЖТ   401тЖТ   401тЖТ   401тЖТ                        </TableBody>
     2тЖТ   402тЖТ   402тЖТ   402тЖТ                      </Table>
     3тЖТ   403тЖТ   403тЖТ   403тЖТ                    </ScrollArea>
     4тЖТ   404тЖТ   404тЖТ   404тЖТ                  </CardContent>
     5тЖТ   405тЖТ   405тЖТ   405тЖТ                </Card>
     6тЖТ   406тЖТ   406тЖТ   406тЖТ              </div>
     7тЖТ   407тЖТ   407тЖТ   407тЖТ
     8тЖТ   408тЖТ   408тЖТ   408тЖТ              {/* Quick Actions */}
     9тЖТ   409тЖТ   409тЖТ   409тЖТ              <div className="flex flex-wrap gap-3">
    10тЖТ   410тЖТ   410тЖТ   410тЖТ                <Button onClick={() => setCreateOpen(true)} className="gap-2">
    11тЖТ   411тЖТ   411тЖТ   411тЖТ                  <Plus className="h-4 w-4" /> Create Invoice
    12тЖТ   412тЖТ   412тЖТ   412тЖТ                </Button>
    13тЖТ   413тЖТ   413тЖТ   413тЖТ                <Button variant="outline" onClick={() => setActiveTab('list')} className="gap-2">
    14тЖТ   414тЖТ   414тЖТ   414тЖТ                  <FileText className="h-4 w-4" /> View All Invoices
    15тЖТ   415тЖТ   415тЖТ   415тЖТ                </Button>
    16тЖТ   416тЖТ   416тЖТ   416тЖТ              </div>
    17тЖТ   417тЖТ   417тЖТ   417тЖТ            </>
    18тЖТ   418тЖТ   418тЖТ   418тЖТ          )}
    19тЖТ   419тЖТ   419тЖТ   419тЖТ        </TabsContent>
    20тЖТ   420тЖТ   420тЖТ   420тЖТ
    21тЖТ   421тЖТ   421тЖТ   421тЖТ        {/* тФАтФАтФА List Tab тФАтФАтФА */}
    22тЖТ   422тЖТ   422тЖТ   422тЖТ        <TabsContent value="list" className="space-y-4 mt-4">
    23тЖТ   423тЖТ   423тЖТ   423тЖТ          {/* Filters */}
    24тЖТ   424тЖТ   424тЖТ   424тЖТ          <Card>
    25тЖТ   425тЖТ   425тЖТ   425тЖТ            <CardContent className="p-4">
    26тЖТ   426тЖТ   426тЖТ   426тЖТ              <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-6 gap-3">
    27тЖТ   427тЖТ   427тЖТ   427тЖТ                <div className="relative sm:col-span-2 lg:col-span-1 xl:col-span-1">
    28тЖТ   428тЖТ   428тЖТ   428тЖТ                  <Search className="absolute left-2.5 top-2.5 h-4 w-4 text-muted-foreground" />
    29тЖТ   429тЖТ   429тЖТ   429тЖТ                  <Input placeholder="Search invoices..." value={search} onChange={e => { setSearch(e.target.value); setPage(1) }} className="pl-9" />
    30тЖТ   430тЖТ   430тЖТ   430тЖТ                </div>
    31тЖТ   431тЖТ   431тЖТ   431тЖТ                <Select value={statusFilter} onValueChange={v => { setStatusFilter(v); setPage(1) }}>
    32тЖТ   432тЖТ   432тЖТ   432тЖТ                  <SelectTrigger><SelectValue placeholder="Status" /></SelectTrigger>
    33тЖТ   433тЖТ   433тЖТ   433тЖТ                  <SelectContent>
    34тЖТ   434тЖТ   434тЖТ   434тЖТ                    <SelectItem value="all">All Statuses</SelectItem>
    35тЖТ   435тЖТ   435тЖТ   435тЖТ                    {allStatuses.map(s => <SelectItem key={s.value} value={s.value}>{s.label}</SelectItem>)}
    36тЖТ   436тЖТ   436тЖТ   436тЖТ                  </SelectContent>
    37тЖТ   437тЖТ   437тЖТ   437тЖТ                </Select>
    38тЖТ   438тЖТ   438тЖТ   438тЖТ                <Select value={typeFilter} onValueChange={v => { setTypeFilter(v); setPage(1) }}>
    39тЖТ   439тЖТ   439тЖТ   439тЖТ                  <SelectTrigger><SelectValue placeholder="Type" /></SelectTrigger>
    40тЖТ   440тЖТ   440тЖТ   440тЖТ                  <SelectContent>
    41тЖТ   441тЖТ   441тЖТ   441тЖТ                    <SelectItem value="all">All Types</SelectItem>
    42тЖТ   442тЖТ   442тЖТ   442тЖТ                    {invoiceTypes.map(t => <SelectItem key={t.value} value={t.value}>{t.label}</SelectItem>)}
    43тЖТ   443тЖТ   443тЖТ   443тЖТ                  </SelectContent>
    44тЖТ   444тЖТ   444тЖТ   444тЖТ                </Select>
    45тЖТ   445тЖТ   445тЖТ   445тЖТ                <Select value={projectFilter} onValueChange={v => { setProjectFilter(v); setPage(1) }}>
    46тЖТ   446тЖТ   446тЖТ   446тЖТ                  <SelectTrigger><SelectValue placeholder="Project" /></SelectTrigger>
    47тЖТ   447тЖТ   447тЖТ   447тЖТ                  <SelectContent>
    48тЖТ   448тЖТ   448тЖТ   448тЖТ                    <SelectItem value="all">All Projects</SelectItem>
    49тЖТ   449тЖТ   449тЖТ   449тЖТ                    {projects.map((p: any) => <SelectItem key={p.id} value={p.id}>{p.name || p.code}</SelectItem>)}
    50тЖТ   450тЖТ   450тЖТ   450тЖТ                  </SelectContent>
    51тЖТ   451тЖТ   451тЖТ   451тЖТ                </Select>
    52тЖТ   452тЖТ   452тЖТ   452тЖТ                <Select value={paymentFilter} onValueChange={v => { setPaymentFilter(v); setPage(1) }}>
    53тЖТ   453тЖТ   453тЖТ   453тЖТ                  <SelectTrigger><SelectValue placeholder="Payment" /></SelectTrigger>
    54тЖТ   454тЖТ   454тЖТ   454тЖТ                  <SelectContent>
    55тЖТ   455тЖТ   455тЖТ   455тЖТ                    <SelectItem value="all">All Payment Status</SelectItem>
    56тЖТ   456тЖТ   456тЖТ   456тЖТ                    {Object.entries(paymentStatusConfig).map(([k, v]) => <SelectItem key={k} value={k}>{v.label}</SelectItem>)}
    57тЖТ   457тЖТ   457тЖТ   457тЖТ                  </SelectContent>
    58тЖТ   458тЖТ   458тЖТ   458тЖТ                </Select>
    59тЖТ   459тЖТ   459тЖТ   459тЖТ                <div className="flex gap-2">
    60тЖТ   460тЖТ   460тЖТ   460тЖТ                  <Input type="date" value={dateFrom} onChange={e => { setDateFrom(e.target.value); setPage(1) }} className="text-xs" placeholder="From" />
    61тЖТ   461тЖТ   461тЖТ   461тЖТ                  <Input type="date" value={dateTo} onChange={e => { setDateTo(e.target.value); setPage(1) }} className="text-xs" placeholder="To" />
    62тЖТ   462тЖТ   462тЖТ   462тЖТ                </div>
    63тЖТ   463тЖТ   463тЖТ   463тЖТ              </div>
    64тЖТ   464тЖТ   464тЖТ   464тЖТ            </CardContent>
    65тЖТ   465тЖТ   465тЖТ   465тЖТ          </Card>
    66тЖТ   466тЖТ   466тЖТ   466тЖТ
    67тЖТ   467тЖТ   467тЖТ   467тЖТ          {/* Table */}
    68тЖТ   468тЖТ   468тЖТ   468тЖТ          <Card>
    69тЖТ   469тЖТ   469тЖТ   469тЖТ            <CardContent className="p-0">
    70тЖТ   470тЖТ   470тЖТ   470тЖТ              <div className="overflow-x-auto">
    71тЖТ   471тЖТ   471тЖТ   471тЖТ                <Table>
    72тЖТ   472тЖТ   472тЖТ   472тЖТ                  <TableHeader>
    73тЖТ   473тЖТ   473тЖТ   473тЖТ                    <TableRow>
    74тЖТ   474тЖТ   474тЖТ   474тЖТ                      <TableHead className="text-xs">Invoice No</TableHead>
    75тЖТ   475тЖТ   475тЖТ   475тЖТ                      <TableHead className="text-xs">Project</TableHead>
    76тЖТ   476тЖТ   476тЖТ   476тЖТ                      <TableHead className="text-xs">Type</TableHead>
    77тЖТ   477тЖТ   477тЖТ   477тЖТ                      <TableHead className="text-xs">Vendor</TableHead>
    78тЖТ   478тЖТ   478тЖТ   478тЖТ                      <TableHead className="text-xs">Issue Date</TableHead>
    79тЖТ   479тЖТ   479тЖТ   479тЖТ                      <TableHead className="text-xs">Due Date</TableHead>
    80тЖТ   480тЖТ   480тЖТ   480тЖТ                      <TableHead className="text-xs text-right">Amount</TableHead>
    81тЖТ   481тЖТ   481тЖТ   481тЖТ                      <TableHead className="text-xs">Status</TableHead>
    82тЖТ   482тЖТ   482тЖТ   482тЖТ                      <TableHead className="text-xs">Payment</TableHead>
    83тЖТ   483тЖТ   483тЖТ   483тЖТ                      <TableHead className="text-xs text-right">Actions</TableHead>
    84тЖТ   484тЖТ   484тЖТ   484тЖТ                    </TableRow>
    85тЖТ   485тЖТ   485тЖТ   485тЖТ                  </TableHeader>
    86тЖТ   486тЖТ   486тЖТ   486тЖТ                  <TableBody>
    87тЖТ   487тЖТ   487тЖТ   487тЖТ                    {listLoading ? (
    88тЖТ   488тЖТ   488тЖТ   488тЖТ                      Array.from({ length: 5 }).map((_, i) => (
    89тЖТ   489тЖТ   489тЖТ   489тЖТ                        <TableRow key={i}>
    90тЖТ   490тЖТ   490тЖТ   490тЖТ                          {Array.from({ length: 10 }).map((_, j) => (
    91тЖТ   491тЖТ   491тЖТ   491тЖТ                            <TableCell key={j}><Skeleton className="h-4 w-16" /></TableCell>
    92тЖТ   492тЖТ   492тЖТ   492тЖТ                          ))}
    93тЖТ   493тЖТ   493тЖТ   493тЖТ                        </TableRow>
    94тЖТ   494тЖТ   494тЖТ   494тЖТ                      ))
    95тЖТ   495тЖТ   495тЖТ   495тЖТ                    ) : invoices.length === 0 ? (
    96тЖТ   496тЖТ   496тЖТ   496тЖТ                      <TableRow>
    97тЖТ   497тЖТ   497тЖТ   497тЖТ                        <TableCell colSpan={10} className="text-center text-sm text-muted-foreground py-12">
    98тЖТ   498тЖТ   498тЖТ   498тЖТ                          No invoices found. Create your first invoice.
    99тЖТ   499тЖТ   499тЖТ   499тЖТ                        </TableCell>
   100тЖТ   500тЖТ   500тЖТ   500тЖТ                      </TableRow>
   101тЖТ   501тЖТ   501тЖТ   501тЖТ                    ) : (
   102тЖТ   502тЖТ   502тЖТ   502тЖТ                      invoices.map((inv: Invoice) => {
   103тЖТ   503тЖТ   503тЖТ   503тЖТ                        const sc = statusConfig[inv.status] || statusConfig.draft
   104тЖТ   504тЖТ   504тЖТ   504тЖТ                        const tc = typeConfig[inv.type] || { label: inv.type, className: 'bg-gray-50 text-gray-600' }
   105тЖТ   505тЖТ   505тЖТ   505тЖТ                        const pc = paymentStatusConfig[inv.paymentStatus || 'unpaid'] || paymentStatusConfig.unpaid
   106тЖТ   506тЖТ   506тЖТ   506тЖТ                        return (
   107тЖТ   507тЖТ   507тЖТ   507тЖТ                          <TableRow
   108тЖТ   508тЖТ   508тЖТ   508тЖТ                            key={inv.id}
   109тЖТ   509тЖТ   509тЖТ   509тЖТ                            className="cursor-pointer hover:bg-muted/50"
   110тЖТ   510тЖТ   510тЖТ   510тЖТ                            onClick={() => navigate('invoice-detail', { id: inv.id })}
   111тЖТ   511тЖТ   511тЖТ   511тЖТ                          >
   112тЖТ   512тЖТ   512тЖТ   512тЖТ                            <TableCell className="text-xs font-mono font-medium">{inv.invoiceNo}</TableCell>
   113тЖТ   513тЖТ   513тЖТ   513тЖТ                            <TableCell className="text-xs max-w-[120px] truncate">{inv.project?.name || 'тАФ'}</TableCell>
   114тЖТ   514тЖТ   514тЖТ   514тЖТ                            <TableCell>
   115тЖТ   515тЖТ   515тЖТ   515тЖТ                              <Badge variant="outline" className={cn('text-[10px] px-1.5 py-0', tc.className)}>{tc.label}</Badge>
   116тЖТ   516тЖТ   516тЖТ   516тЖТ                            </TableCell>
   117тЖТ   517тЖТ   517тЖТ   517тЖТ                            <TableCell className="text-xs max-w-[120px] truncate">{inv.vendorName || inv.vendor?.name || 'тАФ'}</TableCell>
   118тЖТ   518тЖТ   518тЖТ   518тЖТ                            <TableCell className="text-xs">{inv.issueDate ? formatDate(inv.issueDate) : 'тАФ'}</TableCell>
   119тЖТ   519тЖТ   519тЖТ   519тЖТ                            <TableCell className="text-xs">{inv.dueDate ? formatDate(inv.dueDate) : 'тАФ'}</TableCell>
   120тЖТ   520тЖТ   520тЖТ   520тЖТ                            <TableCell className="text-xs text-right font-medium">{formatCurrency(inv.total)}</TableCell>
   121тЖТ   521тЖТ   521тЖТ   521тЖТ                            <TableCell>
   122тЖТ   522тЖТ   522тЖТ   522тЖТ                              <Badge variant="outline" className={cn('text-[10px] px-1.5 py-0', sc.className)}>{sc.label}</Badge>
   123тЖТ   523тЖТ   523тЖТ   523тЖТ                            </TableCell>
   124тЖТ   524тЖТ   524тЖТ   524тЖТ                            <TableCell>
   125тЖТ   525тЖТ   525тЖТ   525тЖТ                              <Badge variant="secondary" className={cn('text-[10px] px-1.5 py-0', pc.className)}>{pc.label}</Badge>
   126тЖТ   526тЖТ   526тЖТ   526тЖТ                            </TableCell>
   127тЖТ   527тЖТ   527тЖТ   527тЖТ                            <TableCell className="text-right" onClick={e => e.stopPropagation()}>
   128тЖТ   528тЖТ   528тЖТ   528тЖТ                              <div className="flex items-center justify-end gap-1">
   129тЖТ   529тЖТ   529тЖТ   529тЖТ                                <Button variant="ghost" size="icon" className="h-7 w-7" onClick={() => navigate('invoice-detail', { id: inv.id })}>
   130тЖТ   530тЖТ   530тЖТ   530тЖТ                                  <Eye className="h-3.5 w-3.5" />
   131тЖТ   531тЖТ   531тЖТ   531тЖТ                                </Button>
   132тЖТ   532тЖТ   532тЖТ   532тЖТ                                <Button variant="ghost" size="icon" className="h-7 w-7" onClick={() => navigate('invoice-detail', { id: inv.id })}>
   133тЖТ   533тЖТ   533тЖТ   533тЖТ                                  <Pencil className="h-3.5 w-3.5" />
   134тЖТ   534тЖТ   534тЖТ   534тЖТ                                </Button>
   135тЖТ   535тЖТ   535тЖТ   535тЖТ                                <Button variant="ghost" size="icon" className="h-7 w-7 text-red-500" onClick={() => setDeleteDialog(inv.id)}>
   136тЖТ   536тЖТ   536тЖТ   536тЖТ                                  <Trash2 className="h-3.5 w-3.5" />
   137тЖТ   537тЖТ   537тЖТ   537тЖТ                                </Button>
   138тЖТ   538тЖТ   538тЖТ   538тЖТ                              </div>
   139тЖТ   539тЖТ   539тЖТ   539тЖТ                            </TableCell>
   140тЖТ   540тЖТ   540тЖТ   540тЖТ                          </TableRow>
   141тЖТ   541тЖТ   541тЖТ   541тЖТ                        )
   142тЖТ   542тЖТ   542тЖТ   542тЖТ                      })
   143тЖТ   543тЖТ   543тЖТ   543тЖТ                    )}
   144тЖТ   544тЖТ   544тЖТ   544тЖТ                  </TableBody>
   145тЖТ   545тЖТ   545тЖТ   545тЖТ                </Table>
   146тЖТ   546тЖТ   546тЖТ   546тЖТ              </div>
   147тЖТ   547тЖТ   547тЖТ   547тЖТ
   148тЖТ   548тЖТ   548тЖТ   548тЖТ              {/* Pagination */}
   149тЖТ   549тЖТ   549тЖТ   549тЖТ              {totalPages > 1 && (
   150тЖТ   550тЖТ   550тЖТ   550тЖТ                <div className="flex items-center justify-between px-4 py-3 border-t">
   151тЖТ   551тЖТ   551тЖТ   551тЖТ                  <p className="text-xs text-muted-foreground">
   152тЖТ   552тЖТ   552тЖТ   552тЖТ                    Showing {((page - 1) * pageSize) + 1}тАУ{Math.min(page * pageSize, totalItems)} of {totalItems}
   153тЖТ   553тЖТ   553тЖТ   553тЖТ                  </p>
   154тЖТ   554тЖТ   554тЖТ   554тЖТ                  <div className="flex gap-1">
   155тЖТ   555тЖТ   555тЖТ   555тЖТ                    <Button variant="outline" size="icon" className="h-8 w-8" disabled={page <= 1} onClick={() => setPage(p => p - 1)}>
   156тЖТ   556тЖТ   556тЖТ   556тЖТ                      <ChevronLeft className="h-4 w-4" />
   157тЖТ   557тЖТ   557тЖТ   557тЖТ                    </Button>
   158тЖТ   558тЖТ   558тЖТ   558тЖТ                    <span className="flex items-center px-3 text-xs">{page} / {totalPages}</span>
   159тЖТ   559тЖТ   559тЖТ   559тЖТ                    <Button variant="outline" size="icon" className="h-8 w-8" disabled={page >= totalPages} onClick={() => setPage(p => p + 1)}>
   160тЖТ   560тЖТ   560тЖТ   560тЖТ                      <ChevronRight className="h-4 w-4" />
   161тЖТ   561тЖТ   561тЖТ   561тЖТ                    </Button>
   162тЖТ   562тЖТ   562тЖТ   562тЖТ                  </div>
   163тЖТ   563тЖТ   563тЖТ   563тЖТ                </div>
   164тЖТ   564тЖТ   564тЖТ   564тЖТ              )}
   165тЖТ   565тЖТ   565тЖТ   565тЖТ            </CardContent>
   166тЖТ   566тЖТ   566тЖТ   566тЖТ          </Card>
   167тЖТ   567тЖТ   567тЖТ   567тЖТ        </TabsContent>
   168тЖТ   568тЖТ   568тЖТ   568тЖТ      </Tabs>
   169тЖТ   569тЖТ   569тЖТ   569тЖТ
   170тЖТ   570тЖТ   570тЖТ   570тЖТ      {/* тФАтФАтФА Create Invoice Dialog тФАтФАтФА */}
   171тЖТ   571тЖТ   571тЖТ   571тЖТ      <Dialog open={createOpen} onOpenChange={open => { setCreateOpen(open); if (!open) resetForm() }}>
   172тЖТ   572тЖТ   572тЖТ   572тЖТ        <DialogContent className="max-w-3xl max-h-[90vh] overflow-y-auto">
   173тЖТ   573тЖТ   573тЖТ   573тЖТ          <DialogHeader>
   174тЖТ   574тЖТ   574тЖТ   574тЖТ            <DialogTitle>Create Invoice</DialogTitle>
   175тЖТ   575тЖТ   575тЖТ   575тЖТ            <DialogDescription>Fill in the invoice details. It will be saved as a draft.</DialogDescription>
   176тЖТ   576тЖТ   576тЖТ   576тЖТ          </DialogHeader>
   177тЖТ   577тЖТ   577тЖТ   577тЖТ
   178тЖТ   578тЖТ   578тЖТ   578тЖТ          <div className="space-y-4">
   179тЖТ   579тЖТ   579тЖТ   579тЖТ            <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   180тЖТ   580тЖТ   580тЖТ   580тЖТ              <div className="space-y-2">
   181тЖТ   581тЖТ   581тЖТ   581тЖТ                <Label>Project *</Label>
   182тЖТ   582тЖТ   582тЖТ   582тЖТ                <Select value={form.projectId} onValueChange={v => setForm(f => ({ ...f, projectId: v }))}>
   183тЖТ   583тЖТ   583тЖТ   583тЖТ                  <SelectTrigger><SelectValue placeholder="Select project" /></SelectTrigger>
   184тЖТ   584тЖТ   584тЖТ   584тЖТ                  <SelectContent>
   185тЖТ   585тЖТ   585тЖТ   585тЖТ                    {projects.map((p: any) => <SelectItem key={p.id} value={p.id}>{p.name || p.code}</SelectItem>)}
   186тЖТ   586тЖТ   586тЖТ   586тЖТ                  </SelectContent>
   187тЖТ   587тЖТ   587тЖТ   587тЖТ                </Select>
   188тЖТ   588тЖТ   588тЖТ   588тЖТ              </div>
   189тЖТ   589тЖТ   589тЖТ   589тЖТ              <div className="space-y-2">
   190тЖТ   590тЖТ   590тЖТ   590тЖТ                <Label>Invoice Type *</Label>
   191тЖТ   591тЖТ   591тЖТ   591тЖТ                <Select value={form.type} onValueChange={v => setForm(f => ({ ...f, type: v }))}>
   192тЖТ   592тЖТ   592тЖТ   592тЖТ                  <SelectTrigger><SelectValue /></SelectTrigger>
   193тЖТ   593тЖТ   593тЖТ   593тЖТ                  <SelectContent>
   194тЖТ   594тЖТ   594тЖТ   594тЖТ                    {invoiceTypes.map(t => <SelectItem key={t.value} value={t.value}>{t.label}</SelectItem>)}
   195тЖТ   595тЖТ   595тЖТ   595тЖТ                  </SelectContent>
   196тЖТ   596тЖТ   596тЖТ   596тЖТ                </Select>
   197тЖТ   597тЖТ   597тЖТ   597тЖТ              </div>
   198тЖТ   598тЖТ   598тЖТ   598тЖТ            </div>
   199тЖТ   599тЖТ   599тЖТ   599тЖТ
   200тЖТ   600тЖТ   600тЖТ   600тЖТ            {showVendorFields && (
   201тЖТ   601тЖТ   601тЖТ   601тЖТ              <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   202тЖТ   602тЖТ   602тЖТ   602тЖТ                <div className="space-y-2">
   203тЖТ   603тЖТ   603тЖТ   603тЖТ                  <Label>Vendor Name *</Label>
   204тЖТ   604тЖТ   604тЖТ   604тЖТ                  <Input value={form.vendorName} onChange={e => setForm(f => ({ ...f, vendorName: e.target.value }))} placeholder="Enter vendor name" />
   205тЖТ   605тЖТ   605тЖТ   605тЖТ                </div>
   206тЖТ   606тЖТ   606тЖТ   606тЖТ                <div className="space-y-2">
   207тЖТ   607тЖТ   607тЖТ   607тЖТ                  <Label>Vendor Type</Label>
   208тЖТ   608тЖТ   608тЖТ   608тЖТ                  <Select value={form.vendorType} onValueChange={v => setForm(f => ({ ...f, vendorType: v }))}>
   209тЖТ   609тЖТ   609тЖТ   609тЖТ                    <SelectTrigger><SelectValue placeholder="Select type" /></SelectTrigger>
   210тЖТ   610тЖТ   610тЖТ   610тЖТ                    <SelectContent>
   211тЖТ   611тЖТ   611тЖТ   611тЖТ                      <SelectItem value="subcontractor">Subcontractor</SelectItem>
   212тЖТ   612тЖТ   612тЖТ   612тЖТ                      <SelectItem value="supplier">Supplier</SelectItem>
   213тЖТ   613тЖТ   613тЖТ   613тЖТ                      <SelectItem value="consultant">Consultant</SelectItem>
   214тЖТ   614тЖТ   614тЖТ   614тЖТ                      <SelectItem value="other">Other</SelectItem>
   215тЖТ   615тЖТ   615тЖТ   615тЖТ                    </SelectContent>
   216тЖТ   616тЖТ   616тЖТ   616тЖТ                  </Select>
   217тЖТ   617тЖТ   617тЖТ   617тЖТ                </div>
   218тЖТ   618тЖТ   618тЖТ   618тЖТ              </div>
   219тЖТ   619тЖТ   619тЖТ   619тЖТ            )}
   220тЖТ   620тЖТ   620тЖТ   620тЖТ
   221тЖТ   621тЖТ   621тЖТ   621тЖТ            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
   222тЖТ   622тЖТ   622тЖТ   622тЖТ              <div className="space-y-2">
   223тЖТ   623тЖТ   623тЖТ   623тЖТ                <Label>Contract No</Label>
   224тЖТ   624тЖТ   624тЖТ   624тЖТ                <Input value={form.contractNo} onChange={e => setForm(f => ({ ...f, contractNo: e.target.value }))} placeholder="CON-001" />
   225тЖТ   625тЖТ   625тЖТ   625тЖТ              </div>
   226тЖТ   626тЖТ   626тЖТ   626тЖТ              <div className="space-y-2">
   227тЖТ   627тЖТ   627тЖТ   627тЖТ                <Label>Reference No</Label>
   228тЖТ   628тЖТ   628тЖТ   628тЖТ                <Input value={form.referenceNo} onChange={e => setForm(f => ({ ...f, referenceNo: e.target.value }))} placeholder="REF-001" />
   229тЖТ   629тЖТ   629тЖТ   629тЖТ              </div>
   230тЖТ   630тЖТ   630тЖТ   630тЖТ              <div className="space-y-2">
   231тЖТ   631тЖТ   631тЖТ   631тЖТ                <Label>Issue Date *</Label>
   232тЖТ   632тЖТ   632тЖТ   632тЖТ                <Input type="date" value={form.issueDate} onChange={e => setForm(f => ({ ...f, issueDate: e.target.value }))} />
   233тЖТ   633тЖТ   633тЖТ   633тЖТ              </div>
   234тЖТ   634тЖТ   634тЖТ   634тЖТ              <div className="space-y-2">
   235тЖТ   635тЖТ   635тЖТ   635тЖТ                <Label>Due Date</Label>
   236тЖТ   636тЖТ   636тЖТ   636тЖТ                <Input type="date" value={form.dueDate} onChange={e => setForm(f => ({ ...f, dueDate: e.target.value }))} />
   237тЖТ   637тЖТ   637тЖТ   637тЖТ              </div>
   238тЖТ   638тЖТ   638тЖТ   638тЖТ            </div>
   239тЖТ   639тЖТ   639тЖТ   639тЖТ
   240тЖТ   640тЖТ   640тЖТ   640тЖТ            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
   241тЖТ   641тЖТ   641тЖТ   641тЖТ              <div className="space-y-2">
   242тЖТ   642тЖТ   642тЖТ   642тЖТ                <Label>Cost Code</Label>
   243тЖТ   643тЖТ   643тЖТ   643тЖТ                <Select value={form.costCodeId} onValueChange={v => setForm(f => ({ ...f, costCodeId: v }))}>
   244тЖТ   644тЖТ   644тЖТ   644тЖТ                  <SelectTrigger><SelectValue placeholder="Select cost code" /></SelectTrigger>
   245тЖТ   645тЖТ   645тЖТ   645тЖТ                  <SelectContent>
   246тЖТ   646тЖТ   646тЖТ   646тЖТ                    {costCodes.map((c: any) => <SelectItem key={c.id} value={c.id}>{c.code} тАФ {c.name}</SelectItem>)}
   247тЖТ   647тЖТ   647тЖТ   647тЖТ                  </SelectContent>
   248тЖТ   648тЖТ   648тЖТ   648тЖТ                </Select>
   249тЖТ   649тЖТ   649тЖТ   649тЖТ              </div>
   250тЖТ   650тЖТ   650тЖТ   650тЖТ              <div className="space-y-2">
   251тЖТ   651тЖТ   651тЖТ   651тЖТ                <Label>Currency</Label>
   252тЖТ   652тЖТ   652тЖТ   652тЖТ                <Select value={form.currency} onValueChange={v => setForm(f => ({ ...f, currency: v }))}>
   253тЖТ   653тЖТ   653тЖТ   653тЖТ                  <SelectTrigger><SelectValue /></SelectTrigger>
   254тЖТ   654тЖТ   654тЖТ   654тЖТ                  <SelectContent>
   255тЖТ   655тЖТ   655тЖТ   655тЖТ                    {['SGD', 'USD', 'EUR', 'GBP', 'MYR', 'BND', 'AUD', 'IDR'].map(c => <SelectItem key={c} value={c}>{c}</SelectItem>)}
   256тЖТ   656тЖТ   656тЖТ   656тЖТ                  </SelectContent>
   257тЖТ   657тЖТ   657тЖТ   657тЖТ                </Select>
   258тЖТ   658тЖТ   658тЖТ   658тЖТ              </div>
   259тЖТ   659тЖТ   659тЖТ   659тЖТ              <div className="space-y-2">
   260тЖТ   660тЖТ   660тЖТ   660тЖТ                <Label>Tax Rate (%)</Label>
   261тЖТ   661тЖТ   661тЖТ   661тЖТ                <Input type="number" min={0} max={100} step={0.5} value={form.taxRate} onChange={e => setForm(f => ({ ...f, taxRate: Number(e.target.value) }))} />
   262тЖТ   662тЖТ   662тЖТ   662тЖТ              </div>
   263тЖТ   663тЖТ   663тЖТ   663тЖТ              <div className="space-y-2">
   264тЖТ   664тЖТ   664тЖТ   664тЖТ                <Label>Retention (%)</Label>
   265тЖТ   665тЖТ   665тЖТ   665тЖТ                <Input type="number" min={0} max={30} step={0.5} value={form.retentionRate} onChange={e => setForm(f => ({ ...f, retentionRate: Number(e.target.value) }))} />
   266тЖТ   666тЖТ   666тЖТ   666тЖТ              </div>
   267тЖТ   667тЖТ   667тЖТ   667тЖТ            </div>
   268тЖТ   668тЖТ   668тЖТ   668тЖТ
   269тЖТ   669тЖТ   669тЖТ   669тЖТ            {/* Progress Billing */}
   270тЖТ   670тЖТ   670тЖТ   670тЖТ            {isProgressClaim && (
   271тЖТ   671тЖТ   671тЖТ   671тЖТ              <div className="space-y-3 rounded-lg border p-4 bg-muted/30">
   272тЖТ   672тЖТ   672тЖТ   672тЖТ                <h4 className="font-semibold text-sm">Progress Billing</h4>
   273тЖТ   673тЖТ   673тЖТ   673тЖТ                <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   274тЖТ   674тЖТ   674тЖТ   674тЖТ                  <div className="space-y-2">
   275тЖТ   675тЖТ   675тЖТ   675тЖТ                    <Label>Original Contract Value</Label>
   276тЖТ   676тЖТ   676тЖТ   676тЖТ                    <Input type="number" value={form.originalContractValue} onChange={e => setForm(f => ({ ...f, originalContractValue: Number(e.target.value) }))} placeholder="0.00" />
   277тЖТ   677тЖТ   677тЖТ   677тЖТ                  </div>
   278тЖТ   678тЖТ   678тЖТ   678тЖТ                  <div className="space-y-2">
   279тЖТ   679тЖТ   679тЖТ   679тЖТ                    <Label>Work Completed This Period (%)</Label>
   280тЖТ   680тЖТ   680тЖТ   680тЖТ                    <Input type="number" min={0} max={100} step={0.1} value={form.workCompletedPct} onChange={e => setForm(f => ({ ...f, workCompletedPct: Number(e.target.value) }))} placeholder="0" />
   281тЖТ   681тЖТ   681тЖТ   681тЖТ                  </div>
   282тЖТ   682тЖТ   682тЖТ   682тЖТ                </div>
   283тЖТ   683тЖТ   683тЖТ   683тЖТ                <div className="grid grid-cols-2 sm:grid-cols-4 gap-3 text-sm">
   284тЖТ   684тЖТ   684тЖТ   684тЖТ                  <div className="rounded-md bg-background p-2"><span className="text-muted-foreground text-xs">Work This Period</span><p className="font-semibold">{formatCurrency(form.originalContractValue * (form.workCompletedPct / 100))}</p></div>
   285тЖТ   685тЖТ   685тЖТ   685тЖТ                  <div className="rounded-md bg-background p-2"><span className="text-muted-foreground text-xs">Retention</span><p className="font-semibold">{formatCurrency(form.originalContractValue * (form.workCompletedPct / 100) * (form.retentionRate / 100))}</p></div>
   286тЖТ   686тЖТ   686тЖТ   686тЖТ                  <div className="rounded-md bg-background p-2"><span className="text-muted-foreground text-xs">Certified Amount</span><p className="font-semibold">{formatCurrency(form.originalContractValue * (form.workCompletedPct / 100) * (1 - form.retentionRate / 100))}</p></div>
   287тЖТ   687тЖТ   687тЖТ   687тЖТ                  <div className="rounded-md bg-background p-2"><span className="text-muted-foreground text-xs">Balance Remaining</span><p className="font-semibold">{formatCurrency(form.originalContractValue * (1 - form.workCompletedPct / 100))}</p></div>
   288тЖТ   688тЖТ   688тЖТ   688тЖТ                </div>
   289тЖТ   689тЖТ   689тЖТ   689тЖТ              </div>
   290тЖТ   690тЖТ   690тЖТ   690тЖТ            )}
   291тЖТ   691тЖТ   691тЖТ   691тЖТ
   292тЖТ   692тЖТ   692тЖТ   692тЖТ            {/* Line Items */}
   293тЖТ   693тЖТ   693тЖТ   693тЖТ            <div className="space-y-3">
   294тЖТ   694тЖТ   694тЖТ   694тЖТ              <div className="flex items-center justify-between">
   295тЖТ   695тЖТ   695тЖТ   695тЖТ                <h4 className="font-semibold text-sm">Line Items</h4>
   296тЖТ   696тЖТ   696тЖТ   696тЖТ                <Button variant="outline" size="sm" className="h-7 text-xs gap-1" onClick={() => setLineItems(items => [...items, emptyLineItem()])}>
   297тЖТ   697тЖТ   697тЖТ   697тЖТ                  <Plus className="h-3 w-3" /> Add Item
   298тЖТ   698тЖТ   698тЖТ   698тЖТ                </Button>
   299тЖТ   699тЖТ   699тЖТ   699тЖТ              </div>
   300тЖТ   700тЖТ   700тЖТ   700тЖТ              <div className="rounded-lg border overflow-hidden">
   301тЖТ   701тЖТ   701тЖТ   701тЖТ                <Table>
   302тЖТ   702тЖТ   702тЖТ   702тЖТ                  <TableHeader>
   303тЖТ   703тЖТ   703тЖТ   703тЖТ                    <TableRow>
   304тЖТ   704тЖТ   704тЖТ   704тЖТ                      <TableHead className="text-xs">Description</TableHead>
   305тЖТ   705тЖТ   705тЖТ   705тЖТ                      <TableHead className="text-xs w-20 text-right">Qty</TableHead>
   306тЖТ   706тЖТ   706тЖТ   706тЖТ                      <TableHead className="text-xs w-20">Unit</TableHead>
   307тЖТ   707тЖТ   707тЖТ   707тЖТ                      <TableHead className="text-xs w-28 text-right">Unit Price</TableHead>
   308тЖТ   708тЖТ   708тЖТ   708тЖТ                      <TableHead className="text-xs w-28 text-right">Amount</TableHead>
   309тЖТ   709тЖТ   709тЖТ   709тЖТ                      <TableHead className="text-xs w-10"></TableHead>
   310тЖТ   710тЖТ   710тЖТ   710тЖТ                    </TableRow>
   311тЖТ   711тЖТ   711тЖТ   711тЖТ                  </TableHeader>
   312тЖТ   712тЖТ   712тЖТ   712тЖТ                  <TableBody>
   313тЖТ   713тЖТ   713тЖТ   713тЖТ                    {lineItems.map((item, idx) => (
   314тЖТ   714тЖТ   714тЖТ   714тЖТ                      <TableRow key={idx}>
   315тЖТ   715тЖТ   715тЖТ   715тЖТ                        <TableCell><Input className="h-8 text-xs" value={item.description} onChange={e => { const n = [...lineItems]; n[idx] = { ...n[idx], description: e.target.value }; setLineItems(n) }} placeholder="Description" /></TableCell>
   316тЖТ   716тЖТ   716тЖТ   716тЖТ                        <TableCell><Input type="number" className="h-8 text-xs text-right" value={item.qty} min={0} onChange={e => { const n = [...lineItems]; n[idx] = { ...n[idx], qty: Number(e.target.value) }; setLineItems(n) }} /></TableCell>
   317тЖТ   717тЖТ   717тЖТ   717тЖТ                        <TableCell><Input className="h-8 text-xs" value={item.unit} onChange={e => { const n = [...lineItems]; n[idx] = { ...n[idx], unit: e.target.value }; setLineItems(n) }} /></TableCell>
   318тЖТ   718тЖТ   718тЖТ   718тЖТ                        <TableCell><Input type="number" className="h-8 text-xs text-right" value={item.unitPrice} min={0} step={0.01} onChange={e => { const n = [...lineItems]; n[idx] = { ...n[idx], unitPrice: Number(e.target.value) }; setLineItems(n) }} /></TableCell>
   319тЖТ   719тЖТ   719тЖТ   719тЖТ                        <TableCell className="text-right text-xs font-medium">{formatCurrency(item.qty * item.unitPrice)}</TableCell>
   320тЖТ   720тЖТ   720тЖТ   720тЖТ                        <TableCell>
   321тЖТ   721тЖТ   721тЖТ   721тЖТ                          {lineItems.length > 1 && (
   322тЖТ   722тЖТ   722тЖТ   722тЖТ                            <Button variant="ghost" size="icon" className="h-7 w-7 text-red-500" onClick={() => setLineItems(items => items.filter((_, i) => i !== idx))}>
   323тЖТ   723тЖТ   723тЖТ   723тЖТ                              <Trash2 className="h-3 w-3" />
   324тЖТ   724тЖТ   724тЖТ   724тЖТ                            </Button>
   325тЖТ   725тЖТ   725тЖТ   725тЖТ                          )}
   326тЖТ   726тЖТ   726тЖТ   726тЖТ                        </TableCell>
   327тЖТ   727тЖТ   727тЖТ   727тЖТ                      </TableRow>
   328тЖТ   728тЖТ   728тЖТ   728тЖТ                    ))}
   329тЖТ   729тЖТ   729тЖТ   729тЖТ                  </TableBody>
   330тЖТ   730тЖТ   730тЖТ   730тЖТ                </Table>
   331тЖТ   731тЖТ   731тЖТ   731тЖТ              </div>
   332тЖТ   732тЖТ   732тЖТ   732тЖТ              <div className="flex justify-end">
   333тЖТ   733тЖТ   733тЖТ   733тЖТ                <div className="text-sm space-y-1 text-right">
   334тЖТ   734тЖТ   734тЖТ   734тЖТ                  <div className="flex gap-8"><span className="text-muted-foreground">Subtotal:</span><span className="font-medium">{formatCurrency(subtotal)}</span></div>
   335тЖТ   735тЖТ   735тЖТ   735тЖТ                  <div className="flex gap-8"><span className="text-muted-foreground">Tax ({form.taxRate}%):</span><span className="font-medium">{formatCurrency(taxAmt)}</span></div>
   336тЖТ   736тЖТ   736тЖТ   736тЖТ                  <Separator />
   337тЖТ   737тЖТ   737тЖТ   737тЖТ                  <div className="flex gap-8 text-base"><span className="font-semibold">Total:</span><span className="font-bold">{formatCurrency(total)}</span></div>
   338тЖТ   738тЖТ   738тЖТ   738тЖТ                </div>
   339тЖТ   739тЖТ   739тЖТ   739тЖТ              </div>
   340тЖТ   740тЖТ   740тЖТ   740тЖТ            </div>
   341тЖТ   741тЖТ   741тЖТ   741тЖТ
   342тЖТ   742тЖТ   742тЖТ   742тЖТ            <div className="space-y-2">
   343тЖТ   743тЖТ   743тЖТ   743тЖТ              <Label>Notes</Label>
   344тЖТ   744тЖТ   744тЖТ   744тЖТ              <Textarea value={form.notes} onChange={e => setForm(f => ({ ...f, notes: e.target.value }))} placeholder="Additional notes..." rows={2} />
   345тЖТ   745тЖТ   745тЖТ   745тЖТ            </div>
   346тЖТ   746тЖТ   746тЖТ   746тЖТ          </div>
   347тЖТ   747тЖТ   747тЖТ   747тЖТ
   348тЖТ   748тЖТ   748тЖТ   748тЖТ          <DialogFooter>
   349тЖТ   749тЖТ   749тЖТ   749тЖТ            <Button variant="outline" onClick={() => { setCreateOpen(false); resetForm() }}>Cancel</Button>
   350тЖТ   750тЖТ   750тЖТ   750тЖТ            <Button onClick={handleCreate} disabled={createMutation.isPending || !form.projectId} className="gap-2">
   351тЖТ   751тЖТ   751тЖТ   751тЖТ              {createMutation.isPending && <div className="h-3 w-3 border-2 border-white/30 border-t-white rounded-full animate-spin" />}
   352тЖТ   752тЖТ   752тЖТ   752тЖТ              Create Invoice
   353тЖТ   753тЖТ   753тЖТ   753тЖТ            </Button>
   354тЖТ   754тЖТ   754тЖТ   754тЖТ          </DialogFooter>
   355тЖТ   755тЖТ   755тЖТ   755тЖТ        </DialogContent>
   356тЖТ   756тЖТ   756тЖТ   756тЖТ      </Dialog>
   357тЖТ   757тЖТ   757тЖТ   757тЖТ
   358тЖТ   758тЖТ   758тЖТ   758тЖТ      {/* тФАтФАтФА Delete Dialog тФАтФАтФА */}
   359тЖТ   759тЖТ   759тЖТ   759тЖТ      <AlertDialog open={!!deleteDialog} onOpenChange={() => setDeleteDialog(null)}>
   360тЖТ   760тЖТ   760тЖТ   760тЖТ        <AlertDialogContent>
   361тЖТ   761тЖТ   761тЖТ   761тЖТ          <AlertDialogHeader>
   362тЖТ   762тЖТ   762тЖТ   762тЖТ            <AlertDialogTitle>Delete Invoice</AlertDialogTitle>
   363тЖТ   763тЖТ   763тЖТ   763тЖТ            <AlertDialogDescription>Are you sure you want to delete this invoice? This action cannot be undone.</AlertDialogDescription>
   364тЖТ   764тЖТ   764тЖТ   764тЖТ          </AlertDialogHeader>
   365тЖТ   765тЖТ   765тЖТ   765тЖТ          <AlertDialogFooter>
   366тЖТ   766тЖТ   766тЖТ   766тЖТ            <AlertDialogCancel>Cancel</AlertDialogCancel>
   367тЖТ   767тЖТ   767тЖТ   767тЖТ            <AlertDialogAction className="bg-red-600 hover:bg-red-700" onClick={() => deleteDialog && deleteMutation.mutate(deleteDialog)} disabled={deleteMutation.isPending}>
   368тЖТ   768тЖТ   768тЖТ   768тЖТ              Delete
   369тЖТ   769тЖТ   769тЖТ   769тЖТ            </AlertDialogAction>
   370тЖТ   770тЖТ   770тЖТ   770тЖТ          </AlertDialogFooter>
   371тЖТ   771тЖТ   771тЖТ   771тЖТ        </AlertDialogContent>
   372тЖТ   772тЖТ   772тЖТ   772тЖТ      </AlertDialog>
   373тЖТ   773тЖТ   773тЖТ   773тЖТ    </div>
   374тЖТ   774тЖТ   774тЖТ   774тЖТ  )
   375тЖТ   775тЖТ   775тЖТ   775тЖТ}