     1→generator client {
     2→  provider = "prisma-client-js"
     3→}
     4→
     5→datasource db {
     6→  provider = "sqlite"
     7→  url      = env("DATABASE_URL")
     8→}
     9→
    10→model AIInsight {
    11→  id               String    @id @default(uuid())
    12→  projectId        String?
    13→  insightType      String
    14→  title            String
    15→  description      String
    16→  confidence       Float     @default(0)
    17→  severity         String    @default("info")
    18→  recommendations  String
    19→  affectedEntities String?
    20→  status           String    @default("new")
    21→  createdById      String?
    22→  createdAt        DateTime  @default(now())
    23→  expiresAt        DateTime?
    24→  Project          Project?  @relation(fields: [projectId], references: [id])
    25→  User             User?     @relation("AIInsight_createdByIdToUser", fields: [createdById], references: [id])
    26→
    27→  @@index([severity])
    28→  @@index([status])
    29→  @@index([insightType])
    30→  @@index([projectId])
    31→}
    32→
    33→model AdvancePayment {
    34→  id        String   @id @default(uuid())
    35→  labourId  String
    36→  amount    Float
    37→  date      DateTime
    38→  reason    String?
    39→  status    String   @default("pending")
    40→  createdAt DateTime @default(now())
    41→  updatedAt DateTime
    42→  Labour    Labour   @relation(fields: [labourId], references: [id], onDelete: Cascade)
    43→
    44→  @@index([status])
    45→  @@index([labourId])
    46→}
    47→
    48→model Announcement {
    49→  id          String    @id @default(uuid())
    50→  title       String
    51→  content     String
    52→  category    String
    53→  priority    String    @default("normal")
    54→  targetScope String    @default("all")
    55→  projectId   String?
    56→  createdById String
    57→  expiresAt   DateTime?
    58→  createdAt   DateTime  @default(now())
    59→  updatedAt   DateTime
    60→  Project     Project?  @relation(fields: [projectId], references: [id])
    61→  User        User      @relation("Announcement_createdByIdToUser", fields: [createdById], references: [id])
    62→
    63→  @@index([targetScope])
    64→  @@index([createdAt])
    65→  @@index([priority])
    66→  @@index([category])
    67→}
    68→
    69→model Asset {
    70→  id               String             @id @default(uuid())
    71→  name             String
    72→  code             String             @unique
    73→  type             String
    74→  category         String?
    75→  purchaseDate     DateTime?
    76→  purchasePrice    Float
    77→  currentValue     Float
    78→  status           String             @default("available")
    79→  location         String?
    80→  qrCode           String?
    81→  createdAt        DateTime           @default(now())
    82→  updatedAt        DateTime
    83→  AssetIssue       AssetIssue[]
    84→  AssetMaintenance AssetMaintenance[]
    85→
    86→  @@index([status])
    87→  @@index([type])
    88→}
    89→
    90→model AssetIssue {
    91→  id         String    @id @default(uuid())
    92→  assetId    String
    93→  issuedTo   String
    94→  issuedById String
    95→  issuedDate DateTime
    96→  returnDate DateTime?
    97→  status     String    @default("issued")
    98→  notes      String?
    99→  createdAt  DateTime  @default(now())
   100→  updatedAt  DateTime
   101→  User       User      @relation(fields: [issuedById], references: [id])
   102→  Asset      Asset     @relation(fields: [assetId], references: [id], onDelete: Cascade)
   103→
   104→  @@index([status])
   105→  @@index([assetId])
   106→  @@index([issuedById])
   107→}
   108→
   109→model AssetMaintenance {
   110→  id            String    @id @default(uuid())
   111→  assetId       String
   112→  type          String
   113→  description   String
   114→  cost          Float     @default(0)
   115→  date          DateTime
   116→  vendor        String?
   117→  status        String    @default("pending")
   118→  completedDate DateTime?
   119→  createdAt     DateTime  @default(now())
   120→  updatedAt     DateTime
   121→  Asset         Asset     @relation(fields: [assetId], references: [id], onDelete: Cascade)
   122→
   123→  @@index([status])
   124→  @@index([assetId])
   125→}
   126→
   127→model Attendance {
   128→  id          String   @id @default(uuid())
   129→  projectId   String
   130→  labourId    String
   131→  date        DateTime
   132→  status      String   @default("present")
   133→  hoursWorked Float?
   134→  overtime    Float?
   135→  verifiedBy  String?
   136→  createdAt   DateTime @default(now())
   137→  updatedAt   DateTime
   138→  Labour      Labour   @relation(fields: [labourId], references: [id], onDelete: Cascade)
   139→
   140→  @@unique([projectId, labourId, date])
   141→  @@index([date])
   142→  @@index([labourId])
   143→  @@index([projectId])
   144→}
   145→
   146→model AuditLog {
   147→  id        String   @id @default(uuid())
   148→  userId    String?
   149→  action    String
   150→  entity    String
   151→  entityId  String?
   152→  oldValues String?
   153→  newValues String?
   154→  ipAddress String?
   155→  createdAt DateTime @default(now())
   156→  User      User?    @relation(fields: [userId], references: [id])
   157→
   158→  @@index([createdAt])
   159→  @@index([userId])
   160→  @@index([entity])
   161→}
   162→
   163→model BOQ {
   164→  id        String    @id @default(uuid())
   165→  projectId String    @unique
   166→  version   Int       @default(1)
   167→  total     Float     @default(0)
   168→  createdAt DateTime  @default(now())
   169→  updatedAt DateTime
   170→  Project   Project   @relation(fields: [projectId], references: [id], onDelete: Cascade)
   171→  BOQItem   BOQItem[]
   172→
   173→  @@index([projectId])
   174→}
   175→
   176→model BOQItem {
   177→  id          String @id @default(uuid())
   178→  boqId       String
   179→  itemNo      String
   180→  description String
   181→  unit        String
   182→  quantity    Float
   183→  unitRate    Float
   184→  amount      Float
   185→  BOQ         BOQ    @relation(fields: [boqId], references: [id], onDelete: Cascade)
   186→
   187→  @@index([boqId])
   188→}
   189→
   190→model Budget {
   191→  id                             String              @id @default(uuid())
   192→  projectId                      String              @unique
   193→  originalValue                  Float               @default(0)
   194→  revisedValue                   Float               @default(0)
   195→  approvedChanges                Float               @default(0)
   196→  pendingChanges                 Float               @default(0)
   197→  retentionPercent               Float               @default(10)
   198→  retentionReleased              Float               @default(0)
   199→  status                         String              @default("draft")
   200→  createdById                    String
   201→  approvedById                   String?
   202→  approvedAt                     DateTime?
   203→  createdAt                      DateTime            @default(now())
   204→  updatedAt                      DateTime
   205→  User_Budget_approvedByIdToUser User?               @relation("Budget_approvedByIdToUser", fields: [approvedById], references: [id])
   206→  User_Budget_createdByIdToUser  User                @relation("Budget_createdByIdToUser", fields: [createdById], references: [id])
   207→  Project                        Project             @relation(fields: [projectId], references: [id], onDelete: Cascade)
   208→  BudgetChangeOrder              BudgetChangeOrder[]
   209→  BudgetLineItem                 BudgetLineItem[]
   210→  BudgetSnapshot                 BudgetSnapshot[]
   211→
   212→  @@index([status])
   213→  @@index([projectId])
   214→}
   215→
   216→model BudgetChangeOrder {
   217→  id                   String                 @id @default(uuid())
   218→  budgetId             String
   219→  bcoNo                String
   220→  title                String
   221→  description          String?
   222→  reason               String?
   223→  originalBudget       Float                  @default(0)
   224→  changeAmount         Float                  @default(0)
   225→  newBudget            Float                  @default(0)
   226→  status               String                 @default("draft")
   227→  submittedById        String
   228→  reviewedById         String?
   229→  approvedById         String?
   230→  reviewedAt           DateTime?
   231→  approvedAt           DateTime?
   232→  appliedAt            DateTime?
   233→  createdAt            DateTime               @default(now())
   234→  updatedAt            DateTime
   235→  Budget               Budget                 @relation(fields: [budgetId], references: [id], onDelete: Cascade)
   236→  BudgetLineItemUpdate BudgetLineItemUpdate[]
   237→
   238→  @@index([status])
   239→  @@index([budgetId])
   240→}
   241→
   242→model BudgetLineItem {
   243→  id                    String   @id @default(uuid())
   244→  budgetId              String
   245→  costCodeId            String
   246→  originalBudget        Float    @default(0)
   247→  revisedBudget         Float    @default(0)
   248→  committedCost         Float    @default(0)
   249→  actualCost            Float    @default(0)
   250→  forecastToComplete    Float    @default(0)
   251→  estimatedAtCompletion Float    @default(0)
   252→  percentComplete       Float    @default(0)
   253→  earnedRevenue         Float    @default(0)
   254→  billedRevenue         Float    @default(0)
   255→  notes                 String?
   256→  createdAt             DateTime @default(now())
   257→  updatedAt             DateTime
   258→  CostCode              CostCode @relation(fields: [costCodeId], references: [id])
   259→  Budget                Budget   @relation(fields: [budgetId], references: [id], onDelete: Cascade)
   260→
   261→  @@index([costCodeId])
   262→  @@index([budgetId])
   263→}
   264→
   265→model BudgetLineItemUpdate {
   266→  id                  String            @id @default(uuid())
   267→  budgetChangeOrderId String
   268→  budgetLineItemId    String
   269→  previousAmount      Float             @default(0)
   270→  newAmount           Float             @default(0)
   271→  changeAmount        Float             @default(0)
   272→  BudgetChangeOrder   BudgetChangeOrder @relation(fields: [budgetChangeOrderId], references: [id], onDelete: Cascade)
   273→
   274→  @@index([budgetLineItemId])
   275→  @@index([budgetChangeOrderId])
   276→}
   277→
   278→model BudgetSnapshot {
   279→  id             String   @id @default(uuid())
   280→  budgetId       String
   281→  name           String
   282→  snapshotType   String
   283→  totalBudget    Float    @default(0)
   284→  totalActual    Float    @default(0)
   285→  totalCommitted Float    @default(0)
   286→  totalForecast  Float    @default(0)
   287→  totalEarned    Float    @default(0)
   288→  totalBilled    Float    @default(0)
   289→  snapshotData   String
   290→  createdById    String
   291→  createdAt      DateTime @default(now())
   292→  User           User     @relation("BudgetSnapshot_createdByIdToUser", fields: [createdById], references: [id])
   293→  Budget         Budget   @relation(fields: [budgetId], references: [id], onDelete: Cascade)
   294→
   295→  @@index([createdAt])
   296→  @@index([snapshotType])
   297→  @@index([budgetId])
   298→}
   299→
   300→model ChangeEvent {
   301→  id                      String        @id @default(uuid())
   302→  projectId               String
   303→  eventNo                 String
   304→  title                   String
   305→  description             String?
   306→  category                String
   307→  impactType              String
   308→  potentialCostImpact     Float         @default(0)
   309→  potentialScheduleImpact String?
   310→  status                  String        @default("draft")
   311→  submittedById           String
   312→  reviewedById            String?
   313→  approvedById            String?
   314→  createdAt               DateTime      @default(now())
   315→  updatedAt               DateTime
   316→  Project                 Project       @relation(fields: [projectId], references: [id], onDelete: Cascade)
   317→  ChangeOrder             ChangeOrder[]
   318→
   319→  @@index([status])
   320→  @@index([projectId])
   321→}
   322→
   323→model ChangeOrder {
   324→  id             String       @id @default(uuid())
   325→  projectId      String
   326→  changeEventId  String?
   327→  coNo           String
   328→  title          String
   329→  description    String?
   330→  costAdjustment Float        @default(0)
   331→  timeAdjustment String?
   332→  originalBudget Float        @default(0)
   333→  adjustedBudget Float        @default(0)
   334→  status         String       @default("draft")
   335→  submittedById  String
   336→  approvedById   String?
   337→  createdAt      DateTime     @default(now())
   338→  updatedAt      DateTime
   339→  ChangeEvent    ChangeEvent? @relation(fields: [changeEventId], references: [id])
   340→  Project        Project      @relation(fields: [projectId], references: [id], onDelete: Cascade)
   341→
   342→  @@index([status])
   343→  @@index([projectId])
   344→}
   345→
   346→model ClientComplaint {
   347→  id             String    @id @default(uuid())
   348→  projectId      String
   349→  clientName     String
   350→  subject        String
   351→  description    String
   352→  category       String
   353→  severity       String    @default("medium")
   354→  status         String    @default("open")
   355→  assignedTo     String?
   356→  resolvedById   String?
   357→  resolution     String?
   358→  resolutionDate DateTime?
   359→  createdById    String
   360→  createdAt      DateTime  @default(now())
   361→  updatedAt      DateTime
   362→  User           User      @relation("ClientComplaint_createdByIdToUser", fields: [createdById], references: [id])
   363→  Project        Project   @relation(fields: [projectId], references: [id], onDelete: Cascade)
   364→
   365→  @@index([severity])
   366→  @@index([category])
   367→  @@index([status])
   368→  @@index([projectId])
   369→}
   370→
   371→model CostCode {
   372→  id             String           @id @default(uuid())
   373→  code           String           @unique
   374→  name           String
   375→  level          Int              @default(1)
   376→  parentId       String?
   377→  description    String?
   378→  unitType       String?
   379→  isActive       Boolean          @default(true)
   380→  sortOrder      Int              @default(0)
   381→  createdAt      DateTime         @default(now())
   382→  updatedAt      DateTime
   383→  BudgetLineItem BudgetLineItem[]
   384→  CostCode       CostCode?        @relation("CostCodeToCostCode", fields: [parentId], references: [id], onDelete: Cascade)
   385→  other_CostCode CostCode[]       @relation("CostCodeToCostCode")
   386→
   387→  @@index([sortOrder])
   388→  @@index([isActive])
   389→  @@index([level])
   390→  @@index([parentId])
   391→}
   392→
   393→model Customer {
   394→  id             String           @id @default(uuid())
   395→  name           String
   396→  email          String?
   397→  phone          String?
   398→  address        String?
   399→  gstNo          String?
   400→  balance        Float            @default(0)
   401→  isActive       Boolean          @default(true)
   402→  createdAt      DateTime         @default(now())
   403→  updatedAt      DateTime
   404→  SalesInvoice   SalesInvoice[]
   405→  SalesQuotation SalesQuotation[]
   406→
   407→  @@index([isActive])
   408→}
   409→
   410→model DailyNote {
   411→  id           String   @id @default(uuid())
   412→  projectId    String
   413→  date         DateTime
   414→  weather      String?
   415→  temperature  Float?
   416→  workDone     String?
   417→  issues       String?
   418→  labourCount  Int      @default(0)
   419→  supervisorId String
   420→  createdAt    DateTime @default(now())
   421→  updatedAt    DateTime
   422→  User         User     @relation(fields: [supervisorId], references: [id])
   423→  Project      Project  @relation(fields: [projectId], references: [id], onDelete: Cascade)
   424→
   425→  @@index([date])
   426→  @@index([projectId])
   427→}
   428→
   429→model DayBookEntry {
   430→  id          String   @id @default(uuid())
   431→  date        DateTime
   432→  description String
   433→  category    String
   434→  type        String
   435→  amount      Float
   436→  reference   String?
   437→  createdAt   DateTime @default(now())
   438→  updatedAt   DateTime
   439→
   440→  @@index([category])
   441→  @@index([type])
   442→  @@index([date])
   443→}
   444→
   445→model DirectCost {
   446→  id           String   @id @default(uuid())
   447→  projectId    String
   448→  category     String
   449→  description  String
   450→  amount       Float
   451→  date         DateTime
   452→  approvedById String?
   453→  receipt      String?
   454→  status       String   @default("pending")
   455→  createdById  String
   456→  createdAt    DateTime @default(now())
   457→  updatedAt    DateTime
   458→  User         User     @relation("DirectCost_createdByIdToUser", fields: [createdById], references: [id])
   459→  Project      Project  @relation(fields: [projectId], references: [id], onDelete: Cascade)
   460→
   461→  @@index([date])
   462→  @@index([category])
   463→  @@index([projectId])
   464→}
   465→
   466→model Discussion {
   467→  id                String              @id @default(uuid())
   468→  projectId         String
   469→  title             String
   470→  description       String?
   471→  category          String
   472→  status            String              @default("open")
   473→  priority          String              @default("medium")
   474→  createdById       String
   475→  assignedTo        String?
   476→  dueDate           DateTime?
   477→  resolvedAt        DateTime?
   478→  createdAt         DateTime            @default(now())
   479→  updatedAt         DateTime
   480→  User              User                @relation("Discussion_createdByIdToUser", fields: [createdById], references: [id])
   481→  Project           Project             @relation(fields: [projectId], references: [id], onDelete: Cascade)
   482→  DiscussionComment DiscussionComment[]
   483→
   484→  @@index([category])
   485→  @@index([status])
   486→  @@index([projectId])
   487→}
   488→
   489→model DiscussionComment {
   490→  id           String     @id @default(uuid())
   491→  discussionId String
   492→  userId       String
   493→  content      String
   494→  createdAt    DateTime   @default(now())
   495→  updatedAt    DateTime
   496→  Discussion   Discussion @relation(fields: [discussionId], references: [id], onDelete: Cascade)
   497→
   498→  @@index([discussionId])
   499→}
   500→
   501→model Employee {
   502→  id           String         @id @default(uuid())
   503→  userId       String?        @unique
   504→  empCode      String         @unique
   505→  name         String
   506→  email        String?
   507→  phone        String?
   508→  department   String?
   509→  designation  String?
   510→  joinDate     DateTime?
   511→  basicSalary  Float
   512→  isActive     Boolean        @default(true)
   513→  createdAt    DateTime       @default(now())
   514→  updatedAt    DateTime
   515→  LeaveRequest LeaveRequest[]
   516→  Loan         Loan[]
   517→
   518→  @@index([isActive])
   519→}
   520→
   521→model Expense {
   522→  id          String   @id @default(uuid())
   523→  projectId   String
   524→  category    String
   525→  description String
   526→  amount      Float
   527→  date        DateTime
   528→  approvedBy  String?
   529→  createdById String
   530→  receipt     String?
   531→  status      String   @default("pending")
   532→  createdAt   DateTime @default(now())
   533→  updatedAt   DateTime
   534→  User        User     @relation(fields: [createdById], references: [id])
   535→  Project     Project  @relation(fields: [projectId], references: [id], onDelete: Cascade)
   536→
   537→  @@index([date])
   538→  @@index([category])
   539→  @@index([projectId])
   540→  @@index([createdById])
   541→}
   542→
   543→model FeatureFlag {
   544→  id          String   @id @default(uuid())
   545→  key         String   @unique
   546→  name        String
   547→  description String?
   548→  module      String
   549→  enabled     Boolean  @default(true)
   550→  isBeta      Boolean  @default(false)
   551→  config      String?
   552→  createdAt   DateTime @default(now())
   553→  updatedAt   DateTime
   554→}
   555→
   556→model Invoice {
   557→  id          String        @id @default(uuid())
   558→  projectId   String
   559→  invoiceNo   String        @unique
   560→  clientId    String?
   561→  type        String        @default("sales")
   562→  status      String        @default("draft")
   563→  issueDate   DateTime
   564→  dueDate     DateTime?
   565→  subtotal    Float         @default(0)
   566→  tax         Float         @default(0)
   567→  discount    Float         @default(0)
   568→  total       Float         @default(0)
   569→  paidAmount  Float         @default(0)
   570→  retention   Float         @default(0)
   571→  notes       String?
   572→  createdAt   DateTime      @default(now())
   573→  updatedAt   DateTime
   574→  Project     Project       @relation(fields: [projectId], references: [id], onDelete: Cascade)
   575→  InvoiceItem InvoiceItem[]
   576→  Payment     Payment[]
   577→
   578→  @@index([issueDate])
   579→  @@index([status])
   580→  @@index([projectId])
   581→}
   582→
   583→model InvoiceItem {
   584→  id          String  @id @default(uuid())
   585→  invoiceId   String
   586→  description String
   587→  quantity    Float
   588→  unit        String
   589→  unitPrice   Float
   590→  amount      Float
   591→  boqItemId   String?
   592→  Invoice     Invoice @relation(fields: [invoiceId], references: [id], onDelete: Cascade)
   593→
   594→  @@index([invoiceId])
   595→}
   596→
   597→model Labour {
   598→  id             String           @id @default(uuid())
   599→  groupId        String
   600→  name           String
   601→  phone          String?
   602→  aadhaar        String?
   603→  dailyRate      Float
   604→  isActive       Boolean          @default(true)
   605→  createdAt      DateTime         @default(now())
   606→  updatedAt      DateTime
   607→  AdvancePayment AdvancePayment[]
   608→  Attendance     Attendance[]
   609→  LabourGroup    LabourGroup      @relation(fields: [groupId], references: [id], onDelete: Cascade)
   610→  Payroll        Payroll[]
   611→
   612→  @@index([isActive])
   613→  @@index([groupId])
   614→}
   615→
   616→model LabourGroup {
   617→  id        String   @id @default(uuid())
   618→  name      String
   619→  rate      Float    @default(0)
   620→  isActive  Boolean  @default(true)
   621→  createdAt DateTime @default(now())
   622→  updatedAt DateTime
   623→  Labour    Labour[]
   624→
   625→  @@index([isActive])
   626→}
   627→
   628→model LeaveRequest {
   629→  id                                   String   @id @default(uuid())
   630→  employeeId                           String
   631→  userId                               String?
   632→  type                                 String
   633→  startDate                            DateTime
   634→  endDate                              DateTime
   635→  days                                 Float
   636→  reason                               String?
   637→  status                               String   @default("pending")
   638→  approvedById                         String?
   639→  createdAt                            DateTime @default(now())
   640→  updatedAt                            DateTime
   641→  User_LeaveRequest_approvedByIdToUser User?    @relation("LeaveRequest_approvedByIdToUser", fields: [approvedById], references: [id])
   642→  User_LeaveRequest_userIdToUser       User?    @relation("LeaveRequest_userIdToUser", fields: [userId], references: [id], onDelete: Cascade)
   643→  Employee                             Employee @relation(fields: [employeeId], references: [id], onDelete: Cascade)
   644→
   645→  @@index([status])
   646→  @@index([employeeId])
   647→}
   648→
   649→model Loan {
   650→  id           String   @id @default(uuid())
   651→  employeeId   String
   652→  amount       Float
   653→  interestRate Float    @default(0)
   654→  tenureMonths Int      @default(0)
   655→  emiAmount    Float    @default(0)
   656→  startDate    DateTime
   657→  status       String   @default("active")
   658→  createdAt    DateTime @default(now())
   659→  updatedAt    DateTime
   660→  Employee     Employee @relation(fields: [employeeId], references: [id], onDelete: Cascade)
   661→
   662→  @@index([status])
   663→  @@index([employeeId])
   664→}
   665→
   666→model Material {
   667→  id            String          @id @default(uuid())
   668→  name          String
   669→  code          String          @unique
   670→  unit          String
   671→  category      String?
   672→  description   String?
   673→  currentStock  Float           @default(0)
   674→  minStock      Float           @default(0)
   675→  unitPrice     Float           @default(0)
   676→  createdAt     DateTime        @default(now())
   677→  updatedAt     DateTime
   678→  StockMovement StockMovement[]
   679→
   680→  @@index([name])
   681→}
   682→
   683→model MilestonePayment {
   684→  id          String    @id @default(uuid())
   685→  workOrderId String
   686→  description String
   687→  amount      Float
   688→  retention   Float     @default(0)
   689→  netAmount   Float
   690→  dueDate     DateTime?
   691→  paidDate    DateTime?
   692→  status      String    @default("pending")
   693→  createdAt   DateTime  @default(now())
   694→  updatedAt   DateTime
   695→  WorkOrder   WorkOrder @relation(fields: [workOrderId], references: [id], onDelete: Cascade)
   696→
   697→  @@index([status])
   698→  @@index([workOrderId])
   699→}
   700→
   701→model Notification {
   702→  id        String   @id @default(uuid())
   703→  userId    String
   704→  type      String
   705→  title     String
   706→  message   String
   707→  data      String?
   708→  isRead    Boolean  @default(false)
   709→  createdAt DateTime @default(now())
   710→  User      User     @relation(fields: [userId], references: [id], onDelete: Cascade)
   711→
   712→  @@index([createdAt])
   713→  @@index([isRead])
   714→  @@index([userId])
   715→}
   716→
   717→model NotificationPreference {
   718→  id        String   @id @default(uuid())
   719→  userId    String   @unique
   720→  inApp     Boolean  @default(true)
   721→  email     Boolean  @default(true)
   722→  sms       Boolean  @default(false)
   723→  createdAt DateTime @default(now())
   724→  updatedAt DateTime
   725→  User      User     @relation(fields: [userId], references: [id], onDelete: Cascade)
   726→
   727→  @@index([userId])
   728→}
   729→
   730→model OpenItem {
   731→  id           String    @id @default(uuid())
   732→  projectId    String
   733→  itemNo       String
   734→  title        String
   735→  description  String?
   736→  category     String
   737→  priority     String    @default("medium")
   738→  status       String    @default("open")
   739→  assignedTo   String?
   740→  dueDate      DateTime?
   741→  resolvedDate DateTime?
   742→  resolvedById String?
   743→  createdById  String
   744→  createdAt    DateTime  @default(now())
   745→  updatedAt    DateTime
   746→  User         User      @relation("OpenItem_createdByIdToUser", fields: [createdById], references: [id])
   747→  Project      Project   @relation(fields: [projectId], references: [id], onDelete: Cascade)
   748→
   749→  @@index([dueDate])
   750→  @@index([status])
   751→  @@index([category])
   752→  @@index([projectId])
   753→}
   754→
   755→model Payment {
   756→  id         String   @id @default(uuid())
   757→  projectId  String
   758→  invoiceId  String?
   759→  paymentNo  String
   760→  amount     Float
   761→  method     String
   762→  status     String   @default("pending")
   763→  reference  String?
   764→  date       DateTime
   765→  receivedBy String?
   766→  notes      String?
   767→  createdAt  DateTime @default(now())
   768→  updatedAt  DateTime
   769→  Invoice    Invoice? @relation(fields: [invoiceId], references: [id])
   770→  Project    Project  @relation(fields: [projectId], references: [id], onDelete: Cascade)
   771→
   772→  @@index([date])
   773→  @@index([invoiceId])
   774→  @@index([projectId])
   775→}
   776→
   777→model Payroll {
   778→  id                String    @id @default(uuid())
   779→  projectId         String
   780→  labourId          String
   781→  periodStart       DateTime
   782→  periodEnd         DateTime
   783→  daysWorked        Int       @default(0)
   784→  overtimeHours     Float     @default(0)
   785→  basicPay          Float     @default(0)
   786→  overtimePay       Float     @default(0)
   787→  deductions        Float     @default(0)
   788→  advanceDeductions Float     @default(0)
   789→  netPay            Float     @default(0)
   790→  status            String    @default("pending")
   791→  paidDate          DateTime?
   792→  createdAt         DateTime  @default(now())
   793→  updatedAt         DateTime
   794→  Labour            Labour    @relation(fields: [labourId], references: [id], onDelete: Cascade)
   795→
   796→  @@index([periodStart])
   797→  @@index([labourId])
   798→  @@index([projectId])
   799→}
   800→
   801→model PrimeContract {
   802→  id              String    @id @default(uuid())
   803→  projectId       String    @unique
   804→  contractNo      String
   805→  client          String
   806→  originalValue   Float     @default(0)
   807→  variationOrders Float     @default(0)
   808→  retention       Float     @default(0)
   809→  claims          Float     @default(0)
   810→  status          String    @default("active")
   811→  startDate       DateTime?
   812→  endDate         DateTime?
   813→  createdAt       DateTime  @default(now())
   814→  updatedAt       DateTime
   815→  Project         Project   @relation(fields: [projectId], references: [id], onDelete: Cascade)
   816→
   817→  @@index([status])
   818→  @@index([projectId])
   819→}
   820→
   821→model Product {
   822→  id              String          @id @default(uuid())
   823→  categoryId      String
   824→  name            String
   825→  sku             String          @unique
   826→  brand           String?
   827→  description     String?
   828→  unit            String          @default("pcs")
   829→  costPrice       Float           @default(0)
   830→  sellingPrice    Float           @default(0)
   831→  currentStock    Float           @default(0)
   832→  minStock        Float           @default(0)
   833→  isActive        Boolean         @default(true)
   834→  createdAt       DateTime        @default(now())
   835→  updatedAt       DateTime
   836→  ProductCategory ProductCategory @relation(fields: [categoryId], references: [id], onDelete: Cascade)
   837→
   838→  @@index([isActive])
   839→  @@index([categoryId])
   840→}
   841→
   842→model ProductCategory {
   843→  id        String    @id @default(uuid())
   844→  name      String
   845→  isActive  Boolean   @default(true)
   846→  createdAt DateTime  @default(now())
   847→  updatedAt DateTime
   848→  Product   Product[]
   849→
   850→  @@index([isActive])
   851→}
   852→
   853→model Project {
   854→  id                   String                 @id @default(uuid())
   855→  name                 String
   856→  code                 String                 @unique
   857→  description          String?
   858→  status               String                 @default("planning")
   859→  startDate            DateTime?
   860→  endDate              DateTime?
   861→  budget               Float                  @default(0)
   862→  address              String?
   863→  latitude             Float?
   864→  longitude            Float?
   865→  clientId             String?
   866→  progress             Float                  @default(0)
   867→  createdAt            DateTime               @default(now())
   868→  updatedAt            DateTime
   869→  AIInsight            AIInsight[]
   870→  Announcement         Announcement[]
   871→  BOQ                  BOQ?
   872→  Budget               Budget?
   873→  ChangeEvent          ChangeEvent[]
   874→  ChangeOrder          ChangeOrder[]
   875→  ClientComplaint      ClientComplaint[]
   876→  DailyNote            DailyNote[]
   877→  DirectCost           DirectCost[]
   878→  Discussion           Discussion[]
   879→  Expense              Expense[]
   880→  Invoice              Invoice[]
   881→  OpenItem             OpenItem[]
   882→  Payment              Payment[]
   883→  PrimeContract        PrimeContract?
   884→  ProjectComment       ProjectComment[]
   885→  ProjectCommitment    ProjectCommitment[]
   886→  ProjectDocument      ProjectDocument[]
   887→  ProjectMember        ProjectMember[]
   888→  ProjectMilestone     ProjectMilestone[]
   889→  ProjectTask          ProjectTask[]
   890→  ProjectTeamMember    ProjectTeamMember[]
   891→  PurchaseOrder        PurchaseOrder[]
   892→  PurchaseRequest      PurchaseRequest[]
   893→  RFI                  RFI[]
   894→  StockMovement        StockMovement[]
   895→  Submittal            Submittal[]
   896→  WorkOrder            WorkOrder[]
   897→  productivity_logs    productivity_logs[]
   898→  resource_assignments resource_assignments[]
   899→  resource_requests    resource_requests[]
   900→
   901→  @@index([clientId])
   902→  @@index([status])
   903→}
   904→
   905→model ProjectComment {
   906→  id         String   @id @default(uuid())
   907→  projectId  String
   908→  userId     String
   909→  entityType String
   910→  entityId   String?
   911→  content    String
   912→  mentions   String?
   913→  createdAt  DateTime @default(now())
   914→  Project    Project  @relation(fields: [projectId], references: [id], onDelete: Cascade)
   915→
   916→  @@index([createdAt])
   917→  @@index([entityId])
   918→  @@index([entityType])
   919→  @@index([projectId])
   920→}
   921→
   922→model ProjectCommitment {
   923→  id            String    @id @default(uuid())
   924→  projectId     String
   925→  type          String
   926→  vendor        String
   927→  description   String?
   928→  contractValue Float     @default(0)
   929→  committedCost Float     @default(0)
   930→  remainingCost Float     @default(0)
   931→  status        String    @default("draft")
   932→  startDate     DateTime?
   933→  endDate       DateTime?
   934→  createdAt     DateTime  @default(now())
   935→  updatedAt     DateTime
   936→  Project       Project   @relation(fields: [projectId], references: [id], onDelete: Cascade)
   937→
   938→  @@index([status])
   939→  @@index([projectId])
   940→}
   941→
   942→model ProjectDocument {
   943→  id         String   @id @default(uuid())
   944→  projectId  String
   945→  name       String
   946→  type       String
   947→  filePath   String?
   948→  fileSize   Int?
   949→  mimeType   String?
   950→  uploadedBy String?
   951→  createdAt  DateTime @default(now())
   952→  updatedAt  DateTime
   953→  Project    Project  @relation(fields: [projectId], references: [id], onDelete: Cascade)
   954→
   955→  @@index([type])
   956→  @@index([projectId])
   957→}
   958→
   959→model ProjectMember {
   960→  id        String   @id @default(uuid())
   961→  projectId String
   962→  userId    String
   963→  role      String   @default("member")
   964→  joinedAt  DateTime @default(now())
   965→  User      User     @relation(fields: [userId], references: [id], onDelete: Cascade)
   966→  Project   Project  @relation(fields: [projectId], references: [id], onDelete: Cascade)
   967→
   968→  @@unique([projectId, userId])
   969→  @@index([userId])
   970→  @@index([projectId])
   971→}
   972→
   973→model ProjectMilestone {
   974→  id          String    @id @default(uuid())
   975→  projectId   String
   976→  name        String
   977→  description String?
   978→  dueDate     DateTime?
   979→  status      String    @default("pending")
   980→  createdAt   DateTime  @default(now())
   981→  updatedAt   DateTime
   982→  Project     Project   @relation(fields: [projectId], references: [id], onDelete: Cascade)
   983→
   984→  @@index([projectId])
   985→}
   986→
   987→model ProjectTask {
   988→  id                String        @id @default(uuid())
   989→  projectId         String
   990→  title             String
   991→  description       String?
   992→  status            String        @default("todo")
   993→  priority          String        @default("medium")
   994→  startDate         DateTime?
   995→  endDate           DateTime?
   996→  progress          Float         @default(0)
   997→  assigneeId        String?
   998→  parentTaskId      String?
   999→  order             Int           @default(0)
  1000→  createdAt         DateTime      @default(now())
  1001→  updatedAt         DateTime
  1002→  ProjectTask       ProjectTask?  @relation("ProjectTaskToProjectTask", fields: [parentTaskId], references: [id])
  1003→  other_ProjectTask ProjectTask[] @relation("ProjectTaskToProjectTask")
  1004→  User              User?         @relation(fields: [assigneeId], references: [id])
  1005→  Project           Project       @relation(fields: [projectId], references: [id], onDelete: Cascade)
  1006→
  1007→  @@index([assigneeId])
  1008→  @@index([status])
  1009→  @@index([projectId])
  1010→}
  1011→
  1012→model ProjectTeamMember {
  1013→  id        String   @id @default(uuid())
  1014→  projectId String
  1015→  name      String
  1016→  role      String
  1017→  company   String?
  1018→  phone     String?
  1019→  email     String?
  1020→  photo     String?
  1021→  isActive  Boolean  @default(true)
  1022→  createdAt DateTime @default(now())
  1023→  updatedAt DateTime
  1024→  Project   Project  @relation(fields: [projectId], references: [id], onDelete: Cascade)
  1025→
  1026→  @@index([projectId])
  1027→}
  1028→
  1029→model PurchaseOrder {
  1030→  id                String              @id @default(uuid())
  1031→  projectId         String
  1032→  purchaseRequestId String?             @unique
  1033→  supplierId        String
  1034→  orderNo           String              @unique
  1035→  status            String              @default("draft")
  1036→  orderDate         DateTime
  1037→  expectedDate      DateTime?
  1038→  subtotal          Float               @default(0)
  1039→  tax               Float               @default(0)
  1040→  total             Float               @default(0)
  1041→  notes             String?
  1042→  createdAt         DateTime            @default(now())
  1043→  updatedAt         DateTime
  1044→  PurchaseRequest   PurchaseRequest?    @relation(fields: [purchaseRequestId], references: [id])
  1045→  Supplier          Supplier            @relation(fields: [supplierId], references: [id])
  1046→  Project           Project             @relation(fields: [projectId], references: [id], onDelete: Cascade)
  1047→  PurchaseOrderItem PurchaseOrderItem[]
  1048→
  1049→  @@index([status])
  1050→  @@index([supplierId])
  1051→  @@index([projectId])
  1052→}
  1053→
  1054→model PurchaseOrderItem {
  1055→  id              String        @id @default(uuid())
  1056→  purchaseOrderId String
  1057→  materialId      String?
  1058→  description     String
  1059→  quantity        Float
  1060→  receivedQty     Float         @default(0)
  1061→  unit            String
  1062→  unitPrice       Float
  1063→  amount          Float
  1064→  PurchaseOrder   PurchaseOrder @relation(fields: [purchaseOrderId], references: [id], onDelete: Cascade)
  1065→
  1066→  @@index([purchaseOrderId])
  1067→}
  1068→
  1069→model PurchaseRequest {
  1070→  id                                      String                @id @default(uuid())
  1071→  projectId                               String
  1072→  requestNo                               String                @unique
  1073→  status                                  String                @default("draft")
  1074→  requiredBy                              DateTime?
  1075→  notes                                   String?
  1076→  createdById                             String
  1077→  approvedById                            String?
  1078→  createdAt                               DateTime              @default(now())
  1079→  updatedAt                               DateTime
  1080→  PurchaseOrder                           PurchaseOrder?
  1081→  User_PurchaseRequest_approvedByIdToUser User?                 @relation("PurchaseRequest_approvedByIdToUser", fields: [approvedById], references: [id])
  1082→  User_PurchaseRequest_createdByIdToUser  User                  @relation("PurchaseRequest_createdByIdToUser", fields: [createdById], references: [id])
  1083→  Project                                 Project               @relation(fields: [projectId], references: [id], onDelete: Cascade)
  1084→  PurchaseRequestItem                     PurchaseRequestItem[]
  1085→
  1086→  @@index([status])
  1087→  @@index([projectId])
  1088→}
  1089→
  1090→model PurchaseRequestItem {
  1091→  id                String          @id @default(uuid())
  1092→  purchaseRequestId String
  1093→  materialId        String?
  1094→  description       String
  1095→  quantity          Float
  1096→  unit              String
  1097→  estimatedPrice    Float?
  1098→  PurchaseRequest   PurchaseRequest @relation(fields: [purchaseRequestId], references: [id], onDelete: Cascade)
  1099→
  1100→  @@index([purchaseRequestId])
  1101→}
  1102→
  1103→model RFI {
  1104→  id            String       @id @default(uuid())
  1105→  projectId     String
  1106→  rfiNo         String
  1107→  title         String
  1108→  description   String
  1109→  category      String
  1110→  priority      String       @default("medium")
  1111→  status        String       @default("draft")
  1112→  submittedById String
  1113→  assignedTo    String?
  1114→  dueDate       DateTime?
  1115→  answeredById  String?
  1116→  answeredAt    DateTime?
  1117→  closedAt      DateTime?
  1118→  createdAt     DateTime     @default(now())
  1119→  updatedAt     DateTime
  1120→  Project       Project      @relation(fields: [projectId], references: [id], onDelete: Cascade)
  1121→  RFIComment    RFIComment[]
  1122→
  1123→  @@index([category])
  1124→  @@index([status])
  1125→  @@index([projectId])
  1126→}
  1127→
  1128→model RFIComment {
  1129→  id        String   @id @default(uuid())
  1130→  rfiId     String
  1131→  userId    String
  1132→  content   String
  1133→  createdAt DateTime @default(now())
  1134→  RFI       RFI      @relation(fields: [rfiId], references: [id], onDelete: Cascade)
  1135→
  1136→  @@index([rfiId])
  1137→}
  1138→
  1139→model SalesInvoice {
  1140→  id          String    @id @default(uuid())
  1141→  invoiceNo   String    @unique
  1142→  customerId  String?
  1143→  quotationId String?
  1144→  userId      String?
  1145→  invoiceDate DateTime
  1146→  dueDate     DateTime?
  1147→  subtotal    Float     @default(0)
  1148→  tax         Float     @default(0)
  1149→  total       Float     @default(0)
  1150→  paidAmount  Float     @default(0)
  1151→  status      String    @default("draft")
  1152→  notes       String?
  1153→  createdAt   DateTime  @default(now())
  1154→  updatedAt   DateTime
  1155→  User        User?     @relation(fields: [userId], references: [id])
  1156→  Customer    Customer? @relation(fields: [customerId], references: [id])
  1157→
  1158→  @@index([status])
  1159→  @@index([customerId])
  1160→}
  1161→
  1162→model SalesQuotation {
  1163→  id         String   @id @default(uuid())
  1164→  quoteNo    String   @unique
  1165→  customerId String
  1166→  Customer   Customer @relation(fields: [customerId], references: [id])
  1167→  validUntil DateTime
  1168→  subtotal   Float    @default(0)
  1169→  tax        Float    @default(0)
  1170→  total      Float    @default(0)
  1171→  status     String   @default("draft")
  1172→  notes      String?
  1173→  createdAt  DateTime @default(now())
  1174→  updatedAt  DateTime
  1175→
  1176→  @@index([status])
  1177→  @@index([customerId])
  1178→}
  1179→
  1180→model Session {
  1181→  id           String    @id @default(uuid())
  1182→  userId       String
  1183→  token        String    @unique
  1184→  refreshToken String?
  1185→  device       String?
  1186→  ipAddress    String?
  1187→  userAgent    String?
  1188→  expiresAt    DateTime
  1189→  createdAt    DateTime  @default(now())
  1190→  revokedAt    DateTime?
  1191→  User         User      @relation(fields: [userId], references: [id], onDelete: Cascade)
  1192→
  1193→  @@index([token])
  1194→  @@index([userId])
  1195→}
  1196→
  1197→model StockMovement {
  1198→  id         String   @id @default(uuid())
  1199→  projectId  String?
  1200→  materialId String
  1201→  type       String
  1202→  quantity   Float
  1203→  unitPrice  Float?
  1204→  reference  String?
  1205→  notes      String?
  1206→  date       DateTime @default(now())
  1207→  createdAt  DateTime @default(now())
  1208→  Project    Project? @relation(fields: [projectId], references: [id])
  1209→  Material   Material @relation(fields: [materialId], references: [id], onDelete: Cascade)
  1210→
  1211→  @@index([date])
  1212→  @@index([projectId])
  1213→  @@index([materialId])
  1214→}
  1215→
  1216→model SubContractor {
  1217→  id        String      @id @default(uuid())
  1218→  name      String
  1219→  code      String      @unique
  1220→  contact   String?
  1221→  email     String?
  1222→  phone     String?
  1223→  address   String?
  1224→  gstNo     String?
  1225→  balance   Float       @default(0)
  1226→  isActive  Boolean     @default(true)
  1227→  createdAt DateTime    @default(now())
  1228→  updatedAt DateTime
  1229→  WorkOrder WorkOrder[]
  1230→
  1231→  @@index([isActive])
  1232→}
  1233→
  1234→model Submittal {
  1235→  id            String    @id @default(uuid())
  1236→  projectId     String
  1237→  submittalNo   String
  1238→  title         String
  1239→  specification String?
  1240→  category      String
  1241→  priority      String    @default("medium")
  1242→  revision      String    @default("0")
  1243→  status        String    @default("draft")
  1244→  submittedById String
  1245→  reviewedById  String?
  1246→  dueDate       DateTime?
  1247→  reviewedAt    DateTime?
  1248→  approvedAt    DateTime?
  1249→  notes         String?
  1250→  createdAt     DateTime  @default(now())
  1251→  updatedAt     DateTime
  1252→  Project       Project   @relation(fields: [projectId], references: [id], onDelete: Cascade)
  1253→
  1254→  @@index([category])
  1255→  @@index([status])
  1256→  @@index([projectId])
  1257→}
  1258→
  1259→model Supplier {
  1260→  id            String          @id @default(uuid())
  1261→  name          String
  1262→  code          String          @unique
  1263→  contact       String?
  1264→  email         String?
  1265→  phone         String?
  1266→  address       String?
  1267→  gstNo         String?
  1268→  balance       Float           @default(0)
  1269→  isActive      Boolean         @default(true)
  1270→  createdAt     DateTime        @default(now())
  1271→  updatedAt     DateTime
  1272→  PurchaseOrder PurchaseOrder[]
  1273→
  1274→  @@index([isActive])
  1275→}
  1276→
  1277→model SystemVersion {
  1278→  id           String   @id @default(uuid())
  1279→  version      String   @unique
  1280→  title        String
  1281→  releaseNotes String
  1282→  releasedAt   DateTime @default(now())
  1283→  releasedBy   String?
  1284→}
  1285→
  1286→model User {
  1287→  id                                                 String                  @id @default(uuid())
  1288→  email                                              String                  @unique
  1289→  password                                           String
  1290→  name                                               String
  1291→  phone                                              String?
  1292→  avatar                                             String?
  1293→  role                                               String                  @default("labour")
  1294→  isActive                                           Boolean                 @default(true)
  1295→  isLocked                                           Boolean                 @default(false)
  1296→  lockoutUntil                                       DateTime?
  1297→  failedLoginAttempts                                Int                     @default(0)
  1298→  lastLoginAt                                        DateTime?
  1299→  totpSecret                                         String?
  1300→  totpEnabled                                        Boolean                 @default(false)
  1301→  createdAt                                          DateTime                @default(now())
  1302→  updatedAt                                          DateTime
  1303→  AssetIssue                                         AssetIssue[]
  1304→  AIInsight_AIInsight_createdByIdToUser              AIInsight[]             @relation("AIInsight_createdByIdToUser")
  1305→  Announcement_Announcement_createdByIdToUser        Announcement[]          @relation("Announcement_createdByIdToUser")
  1306→  AuditLog                                           AuditLog[]
  1307→  Budget_Budget_approvedByIdToUser                   Budget[]                @relation("Budget_approvedByIdToUser")
  1308→  Budget_Budget_createdByIdToUser                    Budget[]                @relation("Budget_createdByIdToUser")
  1309→  BudgetSnapshot_BudgetSnapshot_createdByIdToUser    BudgetSnapshot[]        @relation("BudgetSnapshot_createdByIdToUser")
  1310→  ClientComplaint_ClientComplaint_createdByIdToUser  ClientComplaint[]       @relation("ClientComplaint_createdByIdToUser")
  1311→  DailyNote                                          DailyNote[]
  1312→  DirectCost_DirectCost_createdByIdToUser            DirectCost[]            @relation("DirectCost_createdByIdToUser")
  1313→  Discussion_Discussion_createdByIdToUser            Discussion[]            @relation("Discussion_createdByIdToUser")
  1314→  Expense                                            Expense[]
  1315→  LeaveRequest_LeaveRequest_approvedByIdToUser       LeaveRequest[]          @relation("LeaveRequest_approvedByIdToUser")
  1316→  LeaveRequest_LeaveRequest_userIdToUser             LeaveRequest[]          @relation("LeaveRequest_userIdToUser")
  1317→  Notification                                       Notification[]
  1318→  NotificationPreference                             NotificationPreference?
  1319→  OpenItem_OpenItem_createdByIdToUser                OpenItem[]              @relation("OpenItem_createdByIdToUser")
  1320→  ProjectMember                                      ProjectMember[]
  1321→  ProjectTask                                        ProjectTask[]
  1322→  PurchaseRequest_PurchaseRequest_approvedByIdToUser PurchaseRequest[]       @relation("PurchaseRequest_approvedByIdToUser")
  1323→  PurchaseRequest_PurchaseRequest_createdByIdToUser  PurchaseRequest[]       @relation("PurchaseRequest_createdByIdToUser")
  1324→  SalesInvoice                                       SalesInvoice[]
  1325→  Session                                            Session[]
  1326→  PasswordReset                                      PasswordReset[]
  1327→}
  1328→
  1329→model WorkOrder {
  1330→  id               String             @id @default(uuid())
  1331→  projectId        String
  1332→  subContractorId  String
  1333→  orderNo          String
  1334→  description      String
  1335→  totalAmount      Float
  1336→  retentionPercent Float              @default(10)
  1337→  status           String             @default("draft")
  1338→  startDate        DateTime?
  1339→  endDate          DateTime?
  1340→  createdAt        DateTime           @default(now())
  1341→  updatedAt        DateTime
  1342→  MilestonePayment MilestonePayment[]
  1343→  SubContractor    SubContractor      @relation(fields: [subContractorId], references: [id], onDelete: Cascade)
  1344→  Project          Project            @relation(fields: [projectId], references: [id], onDelete: Cascade)
  1345→
  1346→  @@index([status])
  1347→  @@index([subContractorId])
  1348→  @@index([projectId])
  1349→}
  1350→
  1351→model crew_members {
  1352→  id         String   @id @default(uuid())
  1353→  crewId     String
  1354→  workerType String
  1355→  workerId   String
  1356→  workerName String
  1357→  role       String   @default("member")
  1358→  joinDate   DateTime @default(now())
  1359→  isActive   Boolean  @default(true)
  1360→  crews      crews    @relation(fields: [crewId], references: [id], onDelete: Cascade)
  1361→
  1362→  @@unique([crewId, workerType, workerId])
  1363→}
  1364→
  1365→model crews {
  1366→  id           String         @id @default(uuid())
  1367→  name         String
  1368→  type         String
  1369→  leaderName   String?
  1370→  leaderId     String?
  1371→  leaderType   String?
  1372→  description  String?
  1373→  isActive     Boolean        @default(true)
  1374→  createdAt    DateTime       @default(now())
  1375→  updatedAt    DateTime
  1376→  crew_members crew_members[]
  1377→}
  1378→
  1379→model productivity_logs {
  1380→  id           String   @id @default(uuid())
  1381→  projectId    String
  1382→  date         DateTime
  1383→  resourceType String
  1384→  resourceId   String?
  1385→  crewId       String?
  1386→  resourceName String?
  1387→  task         String?
  1388→  outputUnit   String?
  1389→  outputQty    Float    @default(0)
  1390→  hoursWorked  Float    @default(0)
  1391→  cost         Float    @default(0)
  1392→  quality      String?
  1393→  notes        String?
  1394→  createdById  String
  1395→  createdAt    DateTime @default(now())
  1396→  Project      Project  @relation(fields: [projectId], references: [id], onDelete: Cascade)
  1397→
  1398→  @@index([resourceType])
  1399→  @@index([projectId, date])
  1400→}
  1401→
  1402→model resource_assignments {
  1403→  id           String    @id @default(uuid())
  1404→  projectId    String
  1405→  resourceType String
  1406→  resourceId   String
  1407→  resourceName String
  1408→  role         String?
  1409→  shift        String    @default("day")
  1410→  location     String?
  1411→  startDate    DateTime
  1412→  endDate      DateTime?
  1413→  status       String    @default("active")
  1414→  dailyCost    Float     @default(0)
  1415→  hourlyCost   Float     @default(0)
  1416→  notes        String?
  1417→  createdById  String
  1418→  createdAt    DateTime  @default(now())
  1419→  updatedAt    DateTime
  1420→  Project      Project   @relation(fields: [projectId], references: [id], onDelete: Cascade)
  1421→
  1422→  @@index([startDate])
  1423→  @@index([status])
  1424→  @@index([resourceType, resourceId])
  1425→  @@index([projectId])
  1426→}
  1427→
  1428→model resource_requests {
  1429→  id                     String    @id @default(uuid())
  1430→  projectId              String
  1431→  requestNo              String
  1432→  resourceType           String
  1433→  resourceName           String?
  1434→  quantity               Int       @default(1)
  1435→  trade                  String?
  1436→  requiredSkills         String?
  1437→  startDate              DateTime?
  1438→  endDate                DateTime?
  1439→  shift                  String    @default("day")
  1440→  priority               String    @default("medium")
  1441→  reason                 String?
  1442→  status                 String    @default("pending")
  1443→  requestedById          String
  1444→  supervisorApprovedById String?
  1445→  supervisorApprovedAt   DateTime?
  1446→  pmApprovedById         String?
  1447→  pmApprovedAt           DateTime?
  1448→  notes                  String?
  1449→  createdAt              DateTime  @default(now())
  1450→  updatedAt              DateTime
  1451→  Project                Project   @relation(fields: [projectId], references: [id], onDelete: Cascade)
  1452→
  1453→  @@index([status])
  1454→  @@index([projectId])
  1455→}
  1456→
  1457→model skills {
  1458→  id            String          @id @default(uuid())
  1459→  name          String          @unique
  1460→  category      String?
  1461→  description   String?
  1462→  createdAt     DateTime        @default(now())
  1463→  worker_skills worker_skills[]
  1464→}
  1465→
  1466→model worker_skills {
  1467→  id          String    @id @default(uuid())
  1468→  skillId     String
  1469→  workerType  String
  1470→  workerId    String
  1471→  proficiency String    @default("intermediate")
  1472→  verifiedAt  DateTime?
  1473→  createdAt   DateTime  @default(now())
  1474→  skills      skills    @relation(fields: [skillId], references: [id], onDelete: Cascade)
  1475→
  1476→  @@unique([skillId, workerType, workerId])
  1477→}
  1478→
  1479→model PasswordReset {
  1480→  id        String    @id @default(uuid())
  1481→  userId    String
  1482→  token     String    @unique
  1483→  email     String
  1484→  expiresAt DateTime
  1485→  usedAt    DateTime?
  1486→  createdAt DateTime  @default(now())
  1487→  User      User      @relation(fields: [userId], references: [id], onDelete: Cascade)
  1488→
  1489→  @@index([token])
  1490→  @@index([userId])
  1491→}
  1492→