     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport React, { useState, useEffect, useCallback } from 'react'
     4тЖТ     4тЖТimport { useQuery, useMutation, useQueryClient } from '@tanstack/react-query'
     5тЖТ     5тЖТimport { api, useAppStore } from '@/lib/store'
     6тЖТ     6тЖТimport { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
     7тЖТ     7тЖТimport { Badge } from '@/components/ui/badge'
     8тЖТ     8тЖТimport { Button } from '@/components/ui/button'
     9тЖТ     9тЖТimport { Skeleton } from '@/components/ui/skeleton'
    10тЖТ    10тЖТimport { Input } from '@/components/ui/input'
    11тЖТ    11тЖТimport { Label } from '@/components/ui/label'
    12тЖТ    12тЖТimport { Textarea } from '@/components/ui/textarea'
    13тЖТ    13тЖТimport {
    14тЖТ    14тЖТ  Select, SelectContent, SelectItem, SelectTrigger, SelectValue,
    15тЖТ    15тЖТ} from '@/components/ui/select'
    16тЖТ    16тЖТimport {
    17тЖТ    17тЖТ  Table, TableBody, TableCell, TableHead, TableHeader, TableRow,
    18тЖТ    18тЖТ} from '@/components/ui/table'
    19тЖТ    19тЖТimport { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs'
    20тЖТ    20тЖТimport { ScrollArea } from '@/components/ui/scroll-area'
    21тЖТ    21тЖТimport { Separator } from '@/components/ui/separator'
    22тЖТ    22тЖТimport { useToast } from '@/hooks/use-toast'
    23тЖТ    23тЖТimport { cn } from '@/lib/utils'
    24тЖТ    24тЖТimport {
    25тЖТ    25тЖТ  Plus, Search, ChevronDown, ChevronUp, Ticket, CheckCircle2,
    26тЖТ    26тЖТ  Clock, ArrowLeft, Star, Link as LinkIcon,
    27тЖТ    27тЖТ} from 'lucide-react'
    28тЖТ    28тЖТ
    29тЖТ    29тЖТ// тФАтФАтФА Shared Constants тФАтФАтФА
    30тЖТ    30тЖТconst PRIORITY_CONFIG: Record<string, { label: string; color: string; dotColor: string }> = {
    31тЖТ    31тЖТ  emergency: { label: 'Emergency', color: 'bg-red-100 text-red-700 dark:bg-red-900 dark:text-red-300', dotColor: 'bg-red-500' },
    32тЖТ    32тЖТ  high: { label: 'High', color: 'bg-orange-100 text-orange-700 dark:bg-orange-900 dark:text-orange-300', dotColor: 'bg-orange-500' },
    33тЖТ    33тЖТ  medium: { label: 'Medium', color: 'bg-yellow-100 text-yellow-700 dark:bg-yellow-900 dark:text-yellow-300', dotColor: 'bg-yellow-500' },
    34тЖТ    34тЖТ  low: { label: 'Low', color: 'bg-green-100 text-green-700 dark:bg-green-900 dark:text-green-300', dotColor: 'bg-green-500' },
    35тЖТ    35тЖТ  preventive: { label: 'Preventive', color: 'bg-blue-100 text-blue-700 dark:bg-blue-900 dark:text-blue-300', dotColor: 'bg-blue-500' },
    36тЖТ    36тЖТ}
    37тЖТ    37тЖТ
    38тЖТ    38тЖТconst STATUS_CONFIG: Record<string, { label: string; color: string; step: number }> = {
    39тЖТ    39тЖТ  new: { label: 'New', color: 'bg-slate-100 text-slate-600 dark:bg-slate-800 dark:text-slate-400', step: 0 },
    40тЖТ    40тЖТ  under_review: { label: 'Under Review', color: 'bg-blue-100 text-blue-700 dark:bg-blue-900 dark:text-blue-300', step: 1 },
    41тЖТ    41тЖТ  assigned: { label: 'Assigned', color: 'bg-indigo-100 text-indigo-700 dark:bg-indigo-900 dark:text-indigo-300', step: 2 },
    42тЖТ    42тЖТ  accepted: { label: 'Accepted', color: 'bg-violet-100 text-violet-700 dark:bg-violet-900 dark:text-violet-300', step: 3 },
    43тЖТ    43тЖТ  in_progress: { label: 'In Progress', color: 'bg-amber-100 text-amber-700 dark:bg-amber-900 dark:text-amber-300', step: 4 },
    44тЖТ    44тЖТ  pending_parts: { label: 'Pending Parts', color: 'bg-orange-100 text-orange-700 dark:bg-orange-900 dark:text-orange-300', step: 5 },
    45тЖТ    45тЖТ  pending_customer: { label: 'Pending Customer', color: 'bg-cyan-100 text-cyan-700 dark:bg-cyan-900 dark:text-cyan-300', step: 6 },
    46тЖТ    46тЖТ  completed: { label: 'Completed', color: 'bg-emerald-100 text-emerald-700 dark:bg-emerald-900 dark:text-emerald-300', step: 7 },
    47тЖТ    47тЖТ  customer_verification: { label: 'Customer Verification', color: 'bg-teal-100 text-teal-700 dark:bg-teal-900 dark:text-teal-300', step: 8 },
    48тЖТ    48тЖТ  closed: { label: 'Closed', color: 'bg-gray-100 text-gray-500 dark:bg-gray-800 dark:text-gray-400', step: 9 },
    49тЖТ    49тЖТ}
    50тЖТ    50тЖТ
    51тЖТ    51тЖТconst STATUS_WORKFLOW = [
    52тЖТ    52тЖТ  'new', 'under_review', 'assigned', 'accepted', 'in_progress',
    53тЖТ    53тЖТ  'pending_parts', 'pending_customer', 'completed', 'customer_verification', 'closed',
    54тЖТ    54тЖТ]
    55тЖТ    55тЖТ
    56тЖТ    56тЖТconst CATEGORY_LABELS: Record<string, string> = {
    57тЖТ    57тЖТ  air_conditioning: 'Air Conditioning',
    58тЖТ    58тЖТ  electrical: 'Electrical',
    59тЖТ    59тЖТ  plumbing: 'Plumbing',
    60тЖТ    60тЖТ  fire_protection: 'Fire Protection',
    61тЖТ    61тЖТ  mechanical: 'Mechanical',
    62тЖТ    62тЖТ  civil: 'Civil',
    63тЖТ    63тЖТ  cleaning: 'Cleaning',
    64тЖТ    64тЖТ  security: 'Security',
    65тЖТ    65тЖТ  it: 'IT',
    66тЖТ    66тЖТ  general_maintenance: 'General Maintenance',
    67тЖТ    67тЖТ  other: 'Other',
    68тЖТ    68тЖТ}
    69тЖТ    69тЖТ
    70тЖТ    70тЖТconst TYPE_LABELS: Record<string, string> = {
    71тЖТ    71тЖТ  complaint: 'Complaint',
    72тЖТ    72тЖТ  work_request: 'Work Request',
    73тЖТ    73тЖТ  emergency: 'Emergency',
    74тЖТ    74тЖТ  inspection: 'Inspection',
    75тЖТ    75тЖТ  quotation: 'Quotation',
    76тЖТ    76тЖТ  preventive_maintenance: 'Preventive Maintenance',
    77тЖТ    77тЖТ}
    78тЖТ    78тЖТ
    79тЖТ    79тЖТconst TYPE_BADGE_COLORS: Record<string, string> = {
    80тЖТ    80тЖТ  complaint: 'bg-rose-100 text-rose-700 dark:bg-rose-900 dark:text-rose-300',
    81тЖТ    81тЖТ  work_request: 'bg-blue-100 text-blue-700 dark:bg-blue-900 dark:text-blue-300',
    82тЖТ    82тЖТ  emergency: 'bg-red-100 text-red-700 dark:bg-red-900 dark:text-red-300',
    83тЖТ    83тЖТ  inspection: 'bg-purple-100 text-purple-700 dark:bg-purple-900 dark:text-purple-300',
    84тЖТ    84тЖТ  quotation: 'bg-amber-100 text-amber-700 dark:bg-amber-900 dark:text-amber-300',
    85тЖТ    85тЖТ  preventive_maintenance: 'bg-cyan-100 text-cyan-700 dark:bg-cyan-900 dark:text-cyan-300',
    86тЖТ    86тЖТ}
    87тЖТ    87тЖТ
    88тЖТ    88тЖТ// тФАтФАтФА SLA Countdown Component тФАтФАтФА
    89тЖТ    89тЖТfunction SLACountdown({ deadline }: { deadline: string }) {
    90тЖТ    90тЖТ  const [remaining, setRemaining] = useState('')
    91тЖТ    91тЖТ
    92тЖТ    92тЖТ  useEffect(() => {
    93тЖТ    93тЖТ    function calc() {
    94тЖТ    94тЖТ      const diff = new Date(deadline).getTime() - Date.now()
    95тЖТ    95тЖТ      if (diff <= 0) {
    96тЖТ    96тЖТ        setRemaining('BREACHED')
    97тЖТ    97тЖТ        return
    98тЖТ    98тЖТ      }
    99тЖТ    99тЖТ      const hours = Math.floor(diff / 3600000)
   100тЖТ   100тЖТ      const mins = Math.floor((diff % 3600000) / 60000)
   101тЖТ   101тЖТ      if (hours > 24) {
   102тЖТ   102тЖТ        const days = Math.floor(hours / 24)
   103тЖТ   103тЖТ        setRemaining(`${days}d ${hours % 24}h`)
   104тЖТ   104тЖТ      } else {
   105тЖТ   105тЖТ        setRemaining(`${hours}h ${mins}m`)
   106тЖТ   106тЖТ      }
   107тЖТ   107тЖТ    }
   108тЖТ   108тЖТ    calc()
   109тЖТ   109тЖТ    const interval = setInterval(calc, 60000)
   110тЖТ   110тЖТ    return () => clearInterval(interval)
   111тЖТ   111тЖТ  }, [deadline])
   112тЖТ   112тЖТ
   113тЖТ   113тЖТ  const isBreached = remaining === 'BREACHED'
   114тЖТ   114тЖТ
   115тЖТ   115тЖТ  return (
   116тЖТ   116тЖТ    <span className={cn(
   117тЖТ   117тЖТ      'text-xs font-mono font-medium',
   118тЖТ   118тЖТ      isBreached ? 'text-red-600 dark:text-red-400' : 'text-amber-600 dark:text-amber-400'
   119тЖТ   119тЖТ    )}>
   120тЖТ   120тЖТ      {isBreached && 'тЪа '}{remaining}
   121тЖТ   121тЖТ    </span>
   122тЖТ   122тЖТ  )
   123тЖТ   123тЖТ}
   124тЖТ   124тЖТ
   125тЖТ   125тЖТ// тФАтФАтФА Status Workflow Stepper (compact) тФАтФАтФА
   126тЖТ   126тЖТfunction CompactWorkflowStepper({ status }: { status: string }) {
   127тЖТ   127тЖТ  const currentStep = STATUS_CONFIG[status]?.step ?? -1
   128тЖТ   128тЖТ
   129тЖТ   129тЖТ  return (
   130тЖТ   130тЖТ    <div className="flex items-center gap-0.5">
   131тЖТ   131тЖТ      {STATUS_WORKFLOW.map((step, idx) => {
   132тЖТ   132тЖТ        const isActive = currentStep >= idx
   133тЖТ   133тЖТ        const isCurrent = currentStep === idx
   134тЖТ   134тЖТ        return (
   135тЖТ   135тЖТ          <React.Fragment key={step}>
   136тЖТ   136тЖТ            <div
   137тЖТ   137тЖТ              className={cn(
   138тЖТ   138тЖТ                'h-4 w-4 rounded-full flex items-center justify-center text-[8px] font-bold transition-colors shrink-0',
   139тЖТ   139тЖТ                isActive
   140тЖТ   140тЖТ                  ? isCurrent
   141тЖТ   141тЖТ                    ? 'bg-rose-500 text-white ring-2 ring-rose-200 dark:ring-rose-800'
   142тЖТ   142тЖТ                    : 'bg-rose-500 text-white'
   143тЖТ   143тЖТ                  : 'bg-muted text-muted-foreground'
   144тЖТ   144тЖТ              )}
   145тЖТ   145тЖТ              title={STATUS_CONFIG[step]?.label}
   146тЖТ   146тЖТ            >
   147тЖТ   147тЖТ              {isActive ? <CheckCircle2 className="h-2.5 w-2.5" /> : idx + 1}
   148тЖТ   148тЖТ            </div>
   149тЖТ   149тЖТ            {idx < STATUS_WORKFLOW.length - 1 && (
   150тЖТ   150тЖТ              <div className={cn('flex-1 h-0.5 min-w-[4px]', isActive ? 'bg-rose-500' : 'bg-muted')} />
   151тЖТ   151тЖТ            )}
   152тЖТ   152тЖТ          </React.Fragment>
   153тЖТ   153тЖТ        )
   154тЖТ   154тЖТ      })}
   155тЖТ   155тЖТ    </div>
   156тЖТ   156тЖТ  )
   157тЖТ   157тЖТ}
   158тЖТ   158тЖТ
   159тЖТ   159тЖТ// тФАтФАтФА Main Component тФАтФАтФА
   160тЖТ   160тЖТexport function ServiceRequests() {
   161тЖТ   161тЖТ  const { navigate } = useAppStore()
   162тЖТ   162тЖТ  const { toast } = useToast()
   163тЖТ   163тЖТ  const queryClient = useQueryClient()
   164тЖТ   164тЖТ
   165тЖТ   165тЖТ  // Filters
   166тЖТ   166тЖТ  const [statusFilter, setStatusFilter] = useState('all')
   167тЖТ   167тЖТ  const [priorityFilter, setPriorityFilter] = useState('all')
   168тЖТ   168тЖТ  const [categoryFilter, setCategoryFilter] = useState('all')
   169тЖТ   169тЖТ  const [typeFilter, setTypeFilter] = useState('all')
   170тЖТ   170тЖТ  const [customerFilter, setCustomerFilter] = useState('all')
   171тЖТ   171тЖТ  const [siteFilter, setSiteFilter] = useState('all')
   172тЖТ   172тЖТ  const [searchQuery, setSearchQuery] = useState('')
   173тЖТ   173тЖТ  const [activeTab, setActiveTab] = useState('all')
   174тЖТ   174тЖТ  const [expandedId, setExpandedId] = useState<string | null>(null)
   175тЖТ   175тЖТ
   176тЖТ   176тЖТ  // Fetch tickets
   177тЖТ   177тЖТ  const { data, isLoading } = useQuery({
   178тЖТ   178тЖТ    queryKey: ['maintenance-tickets', statusFilter, priorityFilter, categoryFilter, typeFilter, customerFilter, siteFilter],
   179тЖТ   179тЖТ    queryFn: () => {
   180тЖТ   180тЖТ      const params = new URLSearchParams()
   181тЖТ   181тЖТ      if (statusFilter !== 'all') params.set('status', statusFilter)
   182тЖТ   182тЖТ      if (priorityFilter !== 'all') params.set('priority', priorityFilter)
   183тЖТ   183тЖТ      if (categoryFilter !== 'all') params.set('category', categoryFilter)
   184тЖТ   184тЖТ      if (typeFilter !== 'all') params.set('type', typeFilter)
   185тЖТ   185тЖТ      if (customerFilter !== 'all') params.set('customerId', customerFilter)
   186тЖТ   186тЖТ      if (siteFilter !== 'all') params.set('siteId', siteFilter)
   187тЖТ   187тЖТ      if (searchQuery) params.set('search', searchQuery)
   188тЖТ   188тЖТ      const qs = params.toString()
   189тЖТ   189тЖТ      return api.get(`/api/maintenance/tickets${qs ? `?${qs}` : ''}`)
   190тЖТ   190тЖТ    },
   191тЖТ   191тЖТ  })
   192тЖТ   192тЖТ
   193тЖТ   193тЖТ  const tickets = (data?.data || []) as any[]
   194тЖТ   194тЖТ
   195тЖТ   195тЖТ  // Fetch reference data
   196тЖТ   196тЖТ  const { data: sitesData } = useQuery({
   197тЖТ   197тЖТ    queryKey: ['maintenance-sites'],
   198тЖТ   198тЖТ    queryFn: () => api.get('/api/maintenance/sites'),
   199тЖТ   199тЖТ  })
   200тЖТ   200тЖТ  const sites = (sitesData?.data || []) as any[]
   201тЖТ   201тЖТ
   202тЖТ   202тЖТ  const { data: assetsData } = useQuery({
   203тЖТ   203тЖТ    queryKey: ['maintenance-assets'],
   204тЖТ   204тЖТ    queryFn: () => api.get('/api/assets'),
   205тЖТ   205тЖТ  })
   206тЖТ   206тЖТ  const assets = (assetsData?.data || []) as any[]
   207тЖТ   207тЖТ
   208тЖТ   208тЖТ  // Create mutation
   209тЖТ   209тЖТ  const createMutation = useMutation({
   210тЖТ   210тЖТ    mutationFn: (body: any) => api.post('/api/maintenance/tickets', body),
   211тЖТ   211тЖТ    onSuccess: () => {
   212тЖТ   212тЖТ      queryClient.invalidateQueries({ queryKey: ['maintenance-tickets'] })
   213тЖТ   213тЖТ      toast({ title: 'Ticket Created', description: 'Your service request has been submitted successfully.' })
   214тЖТ   214тЖТ      setActiveTab('all')
   215тЖТ   215тЖТ    },
   216тЖТ   216тЖТ    onError: (err: any) => {
   217тЖТ   217тЖТ      toast({ title: 'Error', description: err.error || 'Failed to create ticket', variant: 'destructive' })
   218тЖТ   218тЖТ    },
   219тЖТ   219тЖТ  })
   220тЖТ   220тЖТ
   221тЖТ   221тЖТ  // Client-side search filter
   222тЖТ   222тЖТ  const filtered = tickets.filter((t: any) => {
   223тЖТ   223тЖТ    if (searchQuery) {
   224тЖТ   224тЖТ      const q = searchQuery.toLowerCase()
   225тЖТ   225тЖТ      return (
   226тЖТ   226тЖТ        t.subject?.toLowerCase().includes(q) ||
   227тЖТ   227тЖТ        t.ticketNo?.toLowerCase().includes(q) ||
   228тЖТ   228тЖТ        t.description?.toLowerCase().includes(q)
   229тЖТ   229тЖТ      )
   230тЖТ   230тЖТ    }
   231тЖТ   231тЖТ    return true
   232тЖТ   232тЖТ  })
   233тЖТ   233тЖТ
   234тЖТ   234тЖТ  // My requests filter (placeholder - uses current user id from store)
   235тЖТ   235тЖТ  const { user } = useAppStore()
   236тЖТ   236тЖТ  const myTickets = tickets.filter((t: any) => t.createdById === user?.id)
   237тЖТ   237тЖТ
   238тЖТ   238тЖТ  const displayTickets = activeTab === 'my' ? myTickets : filtered
   239тЖТ   239тЖТ
   240тЖТ   240тЖТ  return (
   241тЖТ   241тЖТ    <div className="p-4 md:p-6 space-y-6 max-w-7xl mx-auto">
   242тЖТ   242тЖТ      {/* Header */}
   243тЖТ   243тЖТ      <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
   244тЖТ   244тЖТ        <div className="flex items-center gap-3">
   245тЖТ   245тЖТ          <Button size="icon" variant="ghost" onClick={() => navigate('maintenance-dashboard')}>
   246тЖТ   246тЖТ            <ArrowLeft className="h-4 w-4" />
   247тЖТ   247тЖТ          </Button>
   248тЖТ   248тЖТ          <div>
   249тЖТ   249тЖТ            <h1 className="text-2xl font-bold tracking-tight">Service Requests</h1>
   250тЖТ   250тЖТ            <p className="text-muted-foreground text-sm mt-0.5">Create and manage maintenance service requests</p>
   251тЖТ   251тЖТ          </div>
   252тЖТ   252тЖТ        </div>
   253тЖТ   253тЖТ      </div>
   254тЖТ   254тЖТ
   255тЖТ   255тЖТ      {/* Tabs */}
   256тЖТ   256тЖТ      <Tabs value={activeTab} onValueChange={setActiveTab}>
   257тЖТ   257тЖТ        <TabsList>
   258тЖТ   258тЖТ          <TabsTrigger value="all">All Requests</TabsTrigger>
   259тЖТ   259тЖТ          <TabsTrigger value="my">My Requests</TabsTrigger>
   260тЖТ   260тЖТ          <TabsTrigger value="create" className="gap-1">
   261тЖТ   261тЖТ            <Plus className="h-3 w-3" /> Create New
   262тЖТ   262тЖТ          </TabsTrigger>
   263тЖТ   263тЖТ        </TabsList>
   264тЖТ   264тЖТ
   265тЖТ   265тЖТ        {/* All Requests / My Requests */}
   266тЖТ   266тЖТ        <TabsContent value="all" className="space-y-4 mt-4">
   267тЖТ   267тЖТ          <TicketFilters
   268тЖТ   268тЖТ            sites={sites}
   269тЖТ   269тЖТ            statusFilter={statusFilter}
   270тЖТ   270тЖТ            setStatusFilter={setStatusFilter}
   271тЖТ   271тЖТ            priorityFilter={priorityFilter}
   272тЖТ   272тЖТ            setPriorityFilter={setPriorityFilter}
   273тЖТ   273тЖТ            categoryFilter={categoryFilter}
   274тЖТ   274тЖТ            setCategoryFilter={setCategoryFilter}
   275тЖТ   275тЖТ            typeFilter={typeFilter}
   276тЖТ   276тЖТ            setTypeFilter={setTypeFilter}
   277тЖТ   277тЖТ            customerFilter={customerFilter}
   278тЖТ   278тЖТ            setCustomerFilter={setCustomerFilter}
   279тЖТ   279тЖТ            siteFilter={siteFilter}
   280тЖТ   280тЖТ            setSiteFilter={setSiteFilter}
   281тЖТ   281тЖТ            searchQuery={searchQuery}
   282тЖТ   282тЖТ            setSearchQuery={setSearchQuery}
   283тЖТ   283тЖТ          />
   284тЖТ   284тЖТ          <TicketTable
   285тЖТ   285тЖТ            tickets={filtered}
   286тЖТ   286тЖТ            isLoading={isLoading}
   287тЖТ   287тЖТ            expandedId={expandedId}
   288тЖТ   288тЖТ            setExpandedId={setExpandedId}
   289тЖТ   289тЖТ            onNavigate={navigate}
   290тЖТ   290тЖТ          />
   291тЖТ   291тЖТ        </TabsContent>
   292тЖТ   292тЖТ
   293тЖТ   293тЖТ        <TabsContent value="my" className="space-y-4 mt-4">
   294тЖТ   294тЖТ          <TicketTable
   295тЖТ   295тЖТ            tickets={myTickets}
   296тЖТ   296тЖТ            isLoading={isLoading}
   297тЖТ   297тЖТ            expandedId={expandedId}
   298тЖТ   298тЖТ            setExpandedId={setExpandedId}
   299тЖТ   299тЖТ            onNavigate={navigate}
   300тЖТ   300тЖТ            emptyMessage="No requests created by you"
   301тЖТ   301тЖТ          />
   302тЖТ   302тЖТ        </TabsContent>
   303тЖТ   303тЖТ
   304тЖТ   304тЖТ        {/* Create New */}
   305тЖТ   305тЖТ        <TabsContent value="create" className="mt-4">
   306тЖТ   306тЖТ          <CreateTicketForm
   307тЖТ   307тЖТ            sites={sites}
   308тЖТ   308тЖТ            assets={assets}
   309тЖТ   309тЖТ            onSubmit={(data) => createMutation.mutate(data)}
   310тЖТ   310тЖТ            loading={createMutation.isPending}
   311тЖТ   311тЖТ          />
   312тЖТ   312тЖТ        </TabsContent>
   313тЖТ   313тЖТ      </Tabs>
   314тЖТ   314тЖТ    </div>
   315тЖТ   315тЖТ  )
   316тЖТ   316тЖТ}
   317тЖТ   317тЖТ
   318тЖТ   318тЖТ// тФАтФАтФА Filter Bar Component тФАтФАтФА
   319тЖТ   319тЖТfunction TicketFilters({
   320тЖТ   320тЖТ  sites,
   321тЖТ   321тЖТ  statusFilter, setStatusFilter,
   322тЖТ   322тЖТ  priorityFilter, setPriorityFilter,
   323тЖТ   323тЖТ  categoryFilter, setCategoryFilter,
   324тЖТ   324тЖТ  typeFilter, setTypeFilter,
   325тЖТ   325тЖТ  customerFilter, setCustomerFilter,
   326тЖТ   326тЖТ  siteFilter, setSiteFilter,
   327тЖТ   327тЖТ  searchQuery, setSearchQuery,
   328тЖТ   328тЖТ}: {
   329тЖТ   329тЖТ  sites: any[]
   330тЖТ   330тЖТ  statusFilter: string; setStatusFilter: (v: string) => void
   331тЖТ   331тЖТ  priorityFilter: string; setPriorityFilter: (v: string) => void
   332тЖТ   332тЖТ  categoryFilter: string; setCategoryFilter: (v: string) => void
   333тЖТ   333тЖТ  typeFilter: string; setTypeFilter: (v: string) => void
   334тЖТ   334тЖТ  customerFilter: string; setCustomerFilter: (v: string) => void
   335тЖТ   335тЖТ  siteFilter: string; setSiteFilter: (v: string) => void
   336тЖТ   336тЖТ  searchQuery: string; setSearchQuery: (v: string) => void
   337тЖТ   337тЖТ}) {
   338тЖТ   338тЖТ  return (
   339тЖТ   339тЖТ    <Card>
   340тЖТ   340тЖТ      <CardContent className="p-4">
   341тЖТ   341тЖТ        <div className="flex flex-col gap-3">
   342тЖТ   342тЖТ          {/* Search Row */}
   343тЖТ   343тЖТ          <div className="relative flex-1">
   344тЖТ   344тЖТ            <Search className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
   345тЖТ   345тЖТ            <Input
   346тЖТ   346тЖТ              placeholder="Search by ticket #, subject, or description..."
   347тЖТ   347тЖТ              value={searchQuery}
   348тЖТ   348тЖТ              onChange={(e) => setSearchQuery(e.target.value)}
   349тЖТ   349тЖТ              className="pl-9"
   350тЖТ   350тЖТ            />
   351тЖТ   351тЖТ          </div>
   352тЖТ   352тЖТ          {/* Filter Row */}
   353тЖТ   353тЖТ          <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-6 gap-2">
   354тЖТ   354тЖТ            <Select value={statusFilter} onValueChange={setStatusFilter}>
   355тЖТ   355тЖТ              <SelectTrigger>
   356тЖТ   356тЖТ                <SelectValue placeholder="All Status" />
   357тЖТ   357тЖТ              </SelectTrigger>
   358тЖТ   358тЖТ              <SelectContent>
   359тЖТ   359тЖТ                <SelectItem value="all">All Status</SelectItem>
   360тЖТ   360тЖТ                {Object.entries(STATUS_CONFIG).map(([key, val]) => (
   361тЖТ   361тЖТ                  <SelectItem key={key} value={key}>{val.label}</SelectItem>
   362тЖТ   362тЖТ                ))}
   363тЖТ   363тЖТ              </SelectContent>
   364тЖТ   364тЖТ            </Select>
   365тЖТ   365тЖТ
   366тЖТ   366тЖТ            <Select value={priorityFilter} onValueChange={setPriorityFilter}>
   367тЖТ   367тЖТ              <SelectTrigger>
   368тЖТ   368тЖТ                <SelectValue placeholder="All Priority" />
   369тЖТ   369тЖТ              </SelectTrigger>
   370тЖТ   370тЖТ              <SelectContent>
   371тЖТ   371тЖТ                <SelectItem value="all">All Priority</SelectItem>
   372тЖТ   372тЖТ                {Object.entries(PRIORITY_CONFIG).map(([key, val]) => (
   373тЖТ   373тЖТ                  <SelectItem key={key} value={key}>
   374тЖТ   374тЖТ                    <span className="flex items-center gap-1.5">
   375тЖТ   375тЖТ                      <span className={cn('h-2 w-2 rounded-full', val.dotColor)} />
   376тЖТ   376тЖТ                      {val.label}
   377тЖТ   377тЖТ                    </span>
   378тЖТ   378тЖТ                  </SelectItem>
   379тЖТ   379тЖТ                ))}
   380тЖТ   380тЖТ              </SelectContent>
   381тЖТ   381тЖТ            </Select>
   382тЖТ   382тЖТ
   383тЖТ   383тЖТ            <Select value={categoryFilter} onValueChange={setCategoryFilter}>
   384тЖТ   384тЖТ              <SelectTrigger>
   385тЖТ   385тЖТ                <SelectValue placeholder="All Category" />
   386тЖТ   386тЖТ              </SelectTrigger>
   387тЖТ   387тЖТ              <SelectContent>
   388тЖТ   388тЖТ                <SelectItem value="all">All Categories</SelectItem>
   389тЖТ   389тЖТ                {Object.entries(CATEGORY_LABELS).map(([key, label]) => (
   390тЖТ   390тЖТ                  <SelectItem key={key} value={key}>{label}</SelectItem>
   391тЖТ   391тЖТ                ))}
   392тЖТ   392тЖТ              </SelectContent>
   393тЖТ   393тЖТ            </Select>
   394тЖТ   394тЖТ
   395тЖТ   395тЖТ            <Select value={typeFilter} onValueChange={setTypeFilter}>
   396тЖТ   396тЖТ              <SelectTrigger>
   397тЖТ   397тЖТ                <SelectValue placeholder="All Types" />
   398тЖТ   398тЖТ              </SelectTrigger>
   399тЖТ   399тЖТ              <SelectContent>
   400тЖТ   400тЖТ                <SelectItem value="all">All Types</SelectItem>
   401тЖТ   401тЖТ                {Object.entries(TYPE_LABELS).map(([key, label]) => (
   402тЖТ   402тЖТ                  <SelectItem key={key} value={key}>{label}</SelectItem>
   403тЖТ   403тЖТ                ))}
   404тЖТ   404тЖТ              </SelectContent>
   405тЖТ   405тЖТ            </Select>
   406тЖТ   406тЖТ
   407тЖТ   407тЖТ            <Select value={customerFilter} onValueChange={setCustomerFilter}>
   408тЖТ   408тЖТ              <SelectTrigger>
   409тЖТ   409тЖТ                <SelectValue placeholder="All Customers" />
   410тЖТ   410тЖТ              </SelectTrigger>
   411тЖТ   411тЖТ              <SelectContent>
   412тЖТ   412тЖТ                <SelectItem value="all">All Customers</SelectItem>
   413тЖТ   413тЖТ              </SelectContent>
   414тЖТ   414тЖТ            </Select>
   415тЖТ   415тЖТ
   416тЖТ   416тЖТ            <Select value={siteFilter} onValueChange={setSiteFilter}>
   417тЖТ   417тЖТ              <SelectTrigger>
   418тЖТ   418тЖТ                <SelectValue placeholder="All Sites" />
   419тЖТ   419тЖТ              </SelectTrigger>
   420тЖТ   420тЖТ              <SelectContent>
   421тЖТ   421тЖТ                <SelectItem value="all">All Sites</SelectItem>
   422тЖТ   422тЖТ                {sites.map((s: any) => (
   423тЖТ   423тЖТ                  <SelectItem key={s.id} value={s.id}>{s.name} ({s.code})</SelectItem>
   424тЖТ   424тЖТ                ))}
   425тЖТ   425тЖТ              </SelectContent>
   426тЖТ   426тЖТ            </Select>
   427тЖТ   427тЖТ          </div>
   428тЖТ   428тЖТ        </div>
   429тЖТ   429тЖТ      </CardContent>
   430тЖТ   430тЖТ    </Card>
   431тЖТ   431тЖТ  )
   432тЖТ   432тЖТ}
   433тЖТ   433тЖТ
   434тЖТ   434тЖТ// тФАтФАтФА Ticket Table Component тФАтФАтФА
   435тЖТ   435тЖТfunction TicketTable({
   436тЖТ   436тЖТ  tickets,
   437тЖТ   437тЖТ  isLoading,
   438тЖТ   438тЖТ  expandedId,
   439тЖТ   439тЖТ  setExpandedId,
   440тЖТ   440тЖТ  onNavigate,
   441тЖТ   441тЖТ  emptyMessage,
   442тЖТ   442тЖТ}: {
   443тЖТ   443тЖТ  tickets: any[]
   444тЖТ   444тЖТ  isLoading: boolean
   445тЖТ   445тЖТ  expandedId: string | null
   446тЖТ   446тЖТ  setExpandedId: (id: string | null) => void
   447тЖТ   447тЖТ  onNavigate: (page: string, params?: Record<string, string>) => void
   448тЖТ   448тЖТ  emptyMessage?: string
   449тЖТ   449тЖТ}) {
   450тЖТ   450тЖТ  if (isLoading) {
   451тЖТ   451тЖТ    return (
   452тЖТ   452тЖТ      <Card>
   453тЖТ   453тЖТ        <CardContent className="p-6 space-y-3">
   454тЖТ   454тЖТ          {[1, 2, 3, 4, 5].map(i => <Skeleton key={i} className="h-14 rounded-lg" />)}
   455тЖТ   455тЖТ        </CardContent>
   456тЖТ   456тЖТ      </Card>
   457тЖТ   457тЖТ    )
   458тЖТ   458тЖТ  }
   459тЖТ   459тЖТ
   460тЖТ   460тЖТ  return (
   461тЖТ   461тЖТ    <Card>
   462тЖТ   462тЖТ      <CardContent className="p-0">
   463тЖТ   463тЖТ        {tickets.length === 0 ? (
   464тЖТ   464тЖТ          <div className="flex flex-col items-center justify-center py-16">
   465тЖТ   465тЖТ            <Ticket className="h-10 w-10 text-muted-foreground/30 mb-2" />
   466тЖТ   466тЖТ            <p className="text-sm text-muted-foreground">{emptyMessage || 'No tickets found'}</p>
   467тЖТ   467тЖТ          </div>
   468тЖТ   468тЖТ        ) : (
   469тЖТ   469тЖТ          <div className="overflow-x-auto">
   470тЖТ   470тЖТ            <Table>
   471тЖТ   471тЖТ              <TableHeader>
   472тЖТ   472тЖТ                <TableRow>
   473тЖТ   473тЖТ                  <TableHead className="w-8"></TableHead>
   474тЖТ   474тЖТ                  <TableHead className="text-xs">Ticket #</TableHead>
   475тЖТ   475тЖТ                  <TableHead className="text-xs">Type</TableHead>
   476тЖТ   476тЖТ                  <TableHead className="text-xs">Subject</TableHead>
   477тЖТ   477тЖТ                  <TableHead className="text-xs">Category</TableHead>
   478тЖТ   478тЖТ                  <TableHead className="text-xs">Priority</TableHead>
   479тЖТ   479тЖТ                  <TableHead className="text-xs">Status</TableHead>
   480тЖТ   480тЖТ                  <TableHead className="text-xs">Created</TableHead>
   481тЖТ   481тЖТ                  <TableHead className="text-xs">SLA</TableHead>
   482тЖТ   482тЖТ                </TableRow>
   483тЖТ   483тЖТ              </TableHeader>
   484тЖТ   484тЖТ              <TableBody>
   485тЖТ   485тЖТ                {tickets.map((ticket: any) => {
   486тЖТ   486тЖТ                  const pri = PRIORITY_CONFIG[ticket.priority] || PRIORITY_CONFIG.medium
   487тЖТ   487тЖТ                  const stat = STATUS_CONFIG[ticket.status] || STATUS_CONFIG.new
   488тЖТ   488тЖТ                  const isExpanded = expandedId === ticket.id
   489тЖТ   489тЖТ                  return (
   490тЖТ   490тЖТ                    <React.Fragment key={ticket.id}>
   491тЖТ   491тЖТ                      <TableRow
   492тЖТ   492тЖТ                        className="cursor-pointer hover:bg-muted/40"
   493тЖТ   493тЖТ                        onClick={() => setExpandedId(prev => prev === ticket.id ? null : ticket.id)}
   494тЖТ   494тЖТ                      >
   495тЖТ   495тЖТ                        <TableCell className="py-3">
   496тЖТ   496тЖТ                          {isExpanded ? <ChevronUp className="h-3.5 w-3.5" /> : <ChevronDown className="h-3.5 w-3.5" />}
   497тЖТ   497тЖТ                        </TableCell>
   498тЖТ   498тЖТ                        <TableCell className="text-xs font-mono text-rose-600 font-medium">{ticket.ticketNo}</TableCell>
   499тЖТ   499тЖТ                        <TableCell>
   500тЖТ   500тЖТ                          <Badge variant="secondary" className={cn('text-[10px]', TYPE_BADGE_COLORS[ticket.type] || '')}>
   501тЖТ   501тЖТ                            {TYPE_LABELS[ticket.type] || ticket.type}
   502тЖТ   502тЖТ                          </Badge>
   503тЖТ   503тЖТ                        </TableCell>
   504тЖТ   504тЖТ                        <TableCell>
   505тЖТ   505тЖТ                          <div>
   506тЖТ   506тЖТ                            <p className="text-sm font-medium">{ticket.subject}</p>
   507тЖТ   507тЖТ                            <p className="text-xs text-muted-foreground truncate max-w-[180px]">{ticket.description}</p>
   508тЖТ   508тЖТ                          </div>
   509тЖТ   509тЖТ                        </TableCell>
   510тЖТ   510тЖТ                        <TableCell>
   511тЖТ   511тЖТ                          <Badge variant="secondary" className="text-xs">
   512тЖТ   512тЖТ                            {CATEGORY_LABELS[ticket.category] || ticket.category}
   513тЖТ   513тЖТ                          </Badge>
   514тЖТ   514тЖТ                        </TableCell>
   515тЖТ   515тЖТ                        <TableCell>
   516тЖТ   516тЖТ                          <Badge variant="secondary" className={cn('gap-1 text-xs', pri.color)}>
   517тЖТ   517тЖТ                            <span className={cn('h-1.5 w-1.5 rounded-full', pri.dotColor)} />
   518тЖТ   518тЖТ                            {pri.label}
   519тЖТ   519тЖТ                          </Badge>
   520тЖТ   520тЖТ                        </TableCell>
   521тЖТ   521тЖТ                        <TableCell>
   522тЖТ   522тЖТ                          <Badge variant="secondary" className={cn('text-xs', stat.color)}>
   523тЖТ   523тЖТ                            {stat.label}
   524тЖТ   524тЖТ                          </Badge>
   525тЖТ   525тЖТ                        </TableCell>
   526тЖТ   526тЖТ                        <TableCell className="text-xs text-muted-foreground">
   527тЖТ   527тЖТ                          {new Date(ticket.createdAt).toLocaleDateString()}
   528тЖТ   528тЖТ                        </TableCell>
   529тЖТ   529тЖТ                        <TableCell>
   530тЖТ   530тЖТ                          {ticket.slaDeadline ? <SLACountdown deadline={ticket.slaDeadline} /> : <span className="text-xs text-muted-foreground">тАФ</span>}
   531тЖТ   531тЖТ                        </TableCell>
   532тЖТ   532тЖТ                      </TableRow>
   533тЖТ   533тЖТ                      {isExpanded && (
   534тЖТ   534тЖТ                        <TableRow>
   535тЖТ   535тЖТ                          <TableCell colSpan={9} className="bg-muted/20 px-6 py-4">
   536тЖТ   536тЖТ                            <div className="space-y-4">
   537тЖТ   537тЖТ                              {/* Workflow Stepper */}
   538тЖТ   538тЖТ                              <div>
   539тЖТ   539тЖТ                                <h4 className="text-xs font-semibold text-muted-foreground mb-2 uppercase tracking-wider">Status Progress</h4>
   540тЖТ   540тЖТ                                <CompactWorkflowStepper status={ticket.status} />
   541тЖТ   541тЖТ                                <div className="flex flex-wrap gap-1 mt-2">
   542тЖТ   542тЖТ                                  {STATUS_WORKFLOW.map((step, idx) => (
   543тЖТ   543тЖТ                                    <span
   544тЖТ   544тЖТ                                      key={step}
   545тЖТ   545тЖТ                                      className={cn(
   546тЖТ   546тЖТ                                        'text-[9px] px-1.5 py-0.5 rounded',
   547тЖТ   547тЖТ                                        (STATUS_CONFIG[ticket.status]?.step ?? -1) === idx
   548тЖТ   548тЖТ                                          ? 'bg-rose-100 text-rose-700 dark:bg-rose-900 dark:text-rose-300 font-semibold'
   549тЖТ   549тЖТ                                          : 'text-muted-foreground'
   550тЖТ   550тЖТ                                      )}
   551тЖТ   551тЖТ                                    >
   552тЖТ   552тЖТ                                      {STATUS_CONFIG[step]?.label}
   553тЖТ   553тЖТ                                    </span>
   554тЖТ   554тЖТ                                  ))}
   555тЖТ   555тЖТ                                </div>
   556тЖТ   556тЖТ                              </div>
   557тЖТ   557тЖТ
   558тЖТ   558тЖТ                              <Separator />
   559тЖТ   559тЖТ
   560тЖТ   560тЖТ                              {/* Details Grid */}
   561тЖТ   561тЖТ                              <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 text-sm">
   562тЖТ   562тЖТ                                <div>
   563тЖТ   563тЖТ                                  <span className="text-muted-foreground text-xs">Description:</span>
   564тЖТ   564тЖТ                                  <p className="mt-1">{ticket.description || 'No description'}</p>
   565тЖТ   565тЖТ                                </div>
   566тЖТ   566тЖТ                                <div>
   567тЖТ   567тЖТ                                  <span className="text-muted-foreground text-xs">Site:</span>
   568тЖТ   568тЖТ                                  <p className="mt-1 font-medium">{ticket.site?.name || 'тАФ'}</p>
   569тЖТ   569тЖТ                                  <span className="text-muted-foreground text-xs mt-2 block">Location:</span>
   570тЖТ   570тЖТ                                  <p className="font-medium">{[ticket.building, ticket.floor, ticket.room].filter(Boolean).join(' / ') || ticket.location || 'тАФ'}</p>
   571тЖТ   571тЖТ                                </div>
   572тЖТ   572тЖТ                                <div>
   573тЖТ   573тЖТ                                  <span className="text-muted-foreground text-xs">Contact Person:</span>
   574тЖТ   574тЖТ                                  <p className="mt-1 font-medium">{ticket.contactPerson || 'тАФ'}</p>
   575тЖТ   575тЖТ                                  <span className="text-muted-foreground text-xs mt-2 block">Contact Phone:</span>
   576тЖТ   576тЖТ                                  <p className="font-medium">{ticket.contactPhone || 'тАФ'}</p>
   577тЖТ   577тЖТ                                </div>
   578тЖТ   578тЖТ                                <div>
   579тЖТ   579тЖТ                                  <span className="text-muted-foreground text-xs">Equipment:</span>
   580тЖТ   580тЖТ                                  <p className="mt-1 font-medium">{ticket.asset?.name || 'тАФ'}</p>
   581тЖТ   581тЖТ                                </div>
   582тЖТ   582тЖТ                                <div>
   583тЖТ   583тЖТ                                  <span className="text-muted-foreground text-xs">Preferred Visit:</span>
   584тЖТ   584тЖТ                                  <p className="mt-1 font-medium">
   585тЖТ   585тЖТ                                    {ticket.preferredVisitDate
   586тЖТ   586тЖТ                                      ? `${ticket.preferredVisitDate}${ticket.preferredVisitTime ? ` at ${ticket.preferredVisitTime}` : ''}`
   587тЖТ   587тЖТ                                      : 'тАФ'}
   588тЖТ   588тЖТ                                  </p>
   589тЖТ   589тЖТ                                </div>
   590тЖТ   590тЖТ                                <div>
   591тЖТ   591тЖТ                                  <span className="text-muted-foreground text-xs">Technician:</span>
   592тЖТ   592тЖТ                                  <p className="mt-1 font-medium">{ticket.technician?.employee?.name || 'тАФ'}</p>
   593тЖТ   593тЖТ                                </div>
   594тЖТ   594тЖТ                              </div>
   595тЖТ   595тЖТ
   596тЖТ   596тЖТ                              {/* Attachments */}
   597тЖТ   597тЖТ                              {(ticket.photoUrls?.length > 0 || ticket.videoUrls?.length > 0 || ticket.documentUrls?.length > 0) && (
   598тЖТ   598тЖТ                                <div>
   599тЖТ   599тЖТ                                  <h4 className="text-xs font-semibold text-muted-foreground mb-2 uppercase tracking-wider">Attachments</h4>
   600тЖТ   600тЖТ                                  <div className="flex flex-wrap gap-2">
   601тЖТ   601тЖТ                                    {ticket.photoUrls?.map((url: string, i: number) => (
   602тЖТ   602тЖТ                                      <Badge key={`p${i}`} variant="outline" className="gap-1 text-xs">
   603тЖТ   603тЖТ                                        <LinkIcon className="h-3 w-3" /> Photo {i + 1}
   604тЖТ   604тЖТ                                      </Badge>
   605тЖТ   605тЖТ                                    ))}
   606тЖТ   606тЖТ                                    {ticket.videoUrls?.map((url: string, i: number) => (
   607тЖТ   607тЖТ                                      <Badge key={`v${i}`} variant="outline" className="gap-1 text-xs">
   608тЖТ   608тЖТ                                        <LinkIcon className="h-3 w-3" /> Video {i + 1}
   609тЖТ   609тЖТ                                      </Badge>
   610тЖТ   610тЖТ                                    ))}
   611тЖТ   611тЖТ                                    {ticket.documentUrls?.map((url: string, i: number) => (
   612тЖТ   612тЖТ                                      <Badge key={`d${i}`} variant="outline" className="gap-1 text-xs">
   613тЖТ   613тЖТ                                        <LinkIcon className="h-3 w-3" /> Document {i + 1}
   614тЖТ   614тЖТ                                      </Badge>
   615тЖТ   615тЖТ                                    ))}
   616тЖТ   616тЖТ                                  </div>
   617тЖТ   617тЖТ                                </div>
   618тЖТ   618тЖТ                              )}
   619тЖТ   619тЖТ
   620тЖТ   620тЖТ                              <div className="flex justify-end">
   621тЖТ   621тЖТ                                <Button
   622тЖТ   622тЖТ                                  size="sm"
   623тЖТ   623тЖТ                                  className="bg-rose-600 hover:bg-rose-700"
   624тЖТ   624тЖТ                                  onClick={(e) => {
   625тЖТ   625тЖТ                                    e.stopPropagation()
   626тЖТ   626тЖТ                                    onNavigate('maintenance-ticket-detail', { id: ticket.id })
   627тЖТ   627тЖТ                                  }}
   628тЖТ   628тЖТ                                >
   629тЖТ   629тЖТ                                  View Full Details
   630тЖТ   630тЖТ                                </Button>
   631тЖТ   631тЖТ                              </div>
   632тЖТ   632тЖТ                            </div>
   633тЖТ   633тЖТ                          </TableCell>
   634тЖТ   634тЖТ                        </TableRow>
   635тЖТ   635тЖТ                      )}
   636тЖТ   636тЖТ                    </React.Fragment>
   637тЖТ   637тЖТ                  )
   638тЖТ   638тЖТ                })}
   639тЖТ   639тЖТ              </TableBody>
   640тЖТ   640тЖТ            </Table>
   641тЖТ   641тЖТ          </div>
   642тЖТ   642тЖТ        )}
   643тЖТ   643тЖТ      </CardContent>
   644тЖТ   644тЖТ    </Card>
   645тЖТ   645тЖТ  )
   646тЖТ   646тЖТ}
   647тЖТ   647тЖТ
   648тЖТ   648тЖТ// тФАтФАтФА Create Ticket Form Component тФАтФАтФА
   649тЖТ   649тЖТfunction CreateTicketForm({
   650тЖТ   650тЖТ  sites,
   651тЖТ   651тЖТ  assets,
   652тЖТ   652тЖТ  onSubmit,
   653тЖТ   653тЖТ  loading,
   654тЖТ   654тЖТ}: {
   655тЖТ   655тЖТ  sites: any[]
   656тЖТ   656тЖТ  assets: any[]
   657тЖТ   657тЖТ  onSubmit: (data: any) => void
   658тЖТ   658тЖТ  loading: boolean
   659тЖТ   659тЖТ}) {
   660тЖТ   660тЖТ  const [form, setForm] = useState({
   661тЖТ   661тЖТ    type: '',
   662тЖТ   662тЖТ    category: '',
   663тЖТ   663тЖТ    priority: 'medium',
   664тЖТ   664тЖТ    subject: '',
   665тЖТ   665тЖТ    description: '',
   666тЖТ   666тЖТ    customerId: '',
   667тЖТ   667тЖТ    siteId: '',
   668тЖТ   668тЖТ    building: '',
   669тЖТ   669тЖТ    floor: '',
   670тЖТ   670тЖТ    room: '',
   671тЖТ   671тЖТ    assetId: '',
   672тЖТ   672тЖТ    location: '',
   673тЖТ   673тЖТ    preferredVisitDate: '',
   674тЖТ   674тЖТ    preferredVisitTime: '',
   675тЖТ   675тЖТ    contactPerson: '',
   676тЖТ   676тЖТ    contactPhone: '',
   677тЖТ   677тЖТ    photoUrls: '',
   678тЖТ   678тЖТ    videoUrls: '',
   679тЖТ   679тЖТ    documentUrls: '',
   680тЖТ   680тЖТ  })
   681тЖТ   681тЖТ
   682тЖТ   682тЖТ  const update = (field: string, value: string) => setForm(prev => ({ ...prev, [field]: value }))
   683тЖТ   683тЖТ
   684тЖТ   684тЖТ  const handleSubmit = (e: React.FormEvent) => {
   685тЖТ   685тЖТ    e.preventDefault()
   686тЖТ   686тЖТ    if (!form.type || !form.category || !form.subject) return
   687тЖТ   687тЖТ
   688тЖТ   688тЖТ    const payload: any = {
   689тЖТ   689тЖТ      type: form.type,
   690тЖТ   690тЖТ      category: form.category,
   691тЖТ   691тЖТ      priority: form.priority,
   692тЖТ   692тЖТ      subject: form.subject,
   693тЖТ   693тЖТ      description: form.description,
   694тЖТ   694тЖТ      siteId: form.siteId || undefined,
   695тЖТ   695тЖТ      building: form.building || undefined,
   696тЖТ   696тЖТ      floor: form.floor || undefined,
   697тЖТ   697тЖТ      room: form.room || undefined,
   698тЖТ   698тЖТ      assetId: form.assetId || undefined,
   699тЖТ   699тЖТ      location: form.location || undefined,
   700тЖТ   700тЖТ      preferredVisitDate: form.preferredVisitDate || undefined,
   701тЖТ   701тЖТ      preferredVisitTime: form.preferredVisitTime || undefined,
   702тЖТ   702тЖТ      contactPerson: form.contactPerson || undefined,
   703тЖТ   703тЖТ      contactPhone: form.contactPhone || undefined,
   704тЖТ   704тЖТ    }
   705тЖТ   705тЖТ
   706тЖТ   706тЖТ    // Parse URL fields into arrays
   707тЖТ   707тЖТ    if (form.photoUrls.trim()) {
   708тЖТ   708тЖТ      payload.photoUrls = form.photoUrls.split('\n').map(u => u.trim()).filter(Boolean)
   709тЖТ   709тЖТ    }
   710тЖТ   710тЖТ    if (form.videoUrls.trim()) {
   711тЖТ   711тЖТ      payload.videoUrls = form.videoUrls.split('\n').map(u => u.trim()).filter(Boolean)
   712тЖТ   712тЖТ    }
   713тЖТ   713тЖТ    if (form.documentUrls.trim()) {
   714тЖТ   714тЖТ      payload.documentUrls = form.documentUrls.split('\n').map(u => u.trim()).filter(Boolean)
   715тЖТ   715тЖТ    }
   716тЖТ   716тЖТ
   717тЖТ   717тЖТ    onSubmit(payload)
   718тЖТ   718тЖТ    // Reset form
   719тЖТ   719тЖТ    setForm({
   720тЖТ   720тЖТ      type: '', category: '', priority: 'medium', subject: '', description: '',
   721тЖТ   721тЖТ      customerId: '', siteId: '', building: '', floor: '', room: '',
   722тЖТ   722тЖТ      assetId: '', location: '', preferredVisitDate: '', preferredVisitTime: '',
   723тЖТ   723тЖТ      contactPerson: '', contactPhone: '', photoUrls: '', videoUrls: '', documentUrls: '',
   724тЖТ   724тЖТ    })
   725тЖТ   725тЖТ  }
   726тЖТ   726тЖТ
   727тЖТ   727тЖТ  return (
   728тЖТ   728тЖТ    <Card>
   729тЖТ   729тЖТ      <CardHeader>
   730тЖТ   730тЖТ        <CardTitle className="text-lg">Create Service Request</CardTitle>
   731тЖТ   731тЖТ      </CardHeader>
   732тЖТ   732тЖТ      <CardContent>
   733тЖТ   733тЖТ        <form onSubmit={handleSubmit} className="space-y-6">
   734тЖТ   734тЖТ          {/* Row 1: Type, Category, Priority */}
   735тЖТ   735тЖТ          <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
   736тЖТ   736тЖТ            <div className="space-y-2">
   737тЖТ   737тЖТ              <Label>Request Type *</Label>
   738тЖТ   738тЖТ              <Select value={form.type} onValueChange={v => update('type', v)}>
   739тЖТ   739тЖТ                <SelectTrigger>
   740тЖТ   740тЖТ                  <SelectValue placeholder="Select type..." />
   741тЖТ   741тЖТ                </SelectTrigger>
   742тЖТ   742тЖТ                <SelectContent>
   743тЖТ   743тЖТ                  {Object.entries(TYPE_LABELS).map(([key, label]) => (
   744тЖТ   744тЖТ                    <SelectItem key={key} value={key}>{label}</SelectItem>
   745тЖТ   745тЖТ                  ))}
   746тЖТ   746тЖТ                </SelectContent>
   747тЖТ   747тЖТ              </Select>
   748тЖТ   748тЖТ            </div>
   749тЖТ   749тЖТ            <div className="space-y-2">
   750тЖТ   750тЖТ              <Label>Category *</Label>
   751тЖТ   751тЖТ              <Select value={form.category} onValueChange={v => update('category', v)}>
   752тЖТ   752тЖТ                <SelectTrigger>
   753тЖТ   753тЖТ                  <SelectValue placeholder="Select category..." />
   754тЖТ   754тЖТ                </SelectTrigger>
   755тЖТ   755тЖТ                <SelectContent>
   756тЖТ   756тЖТ                  {Object.entries(CATEGORY_LABELS).map(([key, label]) => (
   757тЖТ   757тЖТ                    <SelectItem key={key} value={key}>{label}</SelectItem>
   758тЖТ   758тЖТ                  ))}
   759тЖТ   759тЖТ                </SelectContent>
   760тЖТ   760тЖТ              </Select>
   761тЖТ   761тЖТ            </div>
   762тЖТ   762тЖТ            <div className="space-y-2">
   763тЖТ   763тЖТ              <Label>Priority</Label>
   764тЖТ   764тЖТ              <Select value={form.priority} onValueChange={v => update('priority', v)}>
   765тЖТ   765тЖТ                <SelectTrigger>
   766тЖТ   766тЖТ                  <SelectValue />
   767тЖТ   767тЖТ                </SelectTrigger>
   768тЖТ   768тЖТ                <SelectContent>
   769тЖТ   769тЖТ                  {Object.entries(PRIORITY_CONFIG).map(([key, val]) => (
   770тЖТ   770тЖТ                    <SelectItem key={key} value={key}>
   771тЖТ   771тЖТ                      <span className="flex items-center gap-1.5">
   772тЖТ   772тЖТ                        <span className={cn('h-2 w-2 rounded-full', val.dotColor)} />
   773тЖТ   773тЖТ                        {val.label}
   774тЖТ   774тЖТ                      </span>
   775тЖТ   775тЖТ                    </SelectItem>
   776тЖТ   776тЖТ                  ))}
   777тЖТ   777тЖТ                </SelectContent>
   778тЖТ   778тЖТ              </Select>
   779тЖТ   779тЖТ            </div>
   780тЖТ   780тЖТ          </div>
   781тЖТ   781тЖТ
   782тЖТ   782тЖТ          {/* Row 2: Subject */}
   783тЖТ   783тЖТ          <div className="space-y-2">
   784тЖТ   784тЖТ            <Label>Subject *</Label>
   785тЖТ   785тЖТ            <Input
   786тЖТ   786тЖТ              placeholder="Brief description of the request"
   787тЖТ   787тЖТ              value={form.subject}
   788тЖТ   788тЖТ              onChange={e => update('subject', e.target.value)}
   789тЖТ   789тЖТ            />
   790тЖТ   790тЖТ          </div>
   791тЖТ   791тЖТ
   792тЖТ   792тЖТ          {/* Row 3: Description */}
   793тЖТ   793тЖТ          <div className="space-y-2">
   794тЖТ   794тЖТ            <Label>Description</Label>
   795тЖТ   795тЖТ            <Textarea
   796тЖТ   796тЖТ              placeholder="Provide detailed information about the service request..."
   797тЖТ   797тЖТ              rows={4}
   798тЖТ   798тЖТ              value={form.description}
   799тЖТ   799тЖТ              onChange={e => update('description', e.target.value)}
   800тЖТ   800тЖТ            />
   801тЖТ   801тЖТ          </div>
   802тЖТ   802тЖТ
   803тЖТ   803тЖТ          <Separator />
   804тЖТ   804тЖТ
   805тЖТ   805тЖТ          {/* Row 4: Site, Customer */}
   806тЖТ   806тЖТ          <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   807тЖТ   807тЖТ            <div className="space-y-2">
   808тЖТ   808тЖТ              <Label>Customer</Label>
   809тЖТ   809тЖТ              <Select value={form.customerId} onValueChange={v => update('customerId', v)}>
   810тЖТ   810тЖТ                <SelectTrigger>
   811тЖТ   811тЖТ                  <SelectValue placeholder="Select customer..." />
   812тЖТ   812тЖТ                </SelectTrigger>
   813тЖТ   813тЖТ                <SelectContent>
   814тЖТ   814тЖТ                  <SelectItem value="">None</SelectItem>
   815тЖТ   815тЖТ                </SelectContent>
   816тЖТ   816тЖТ              </Select>
   817тЖТ   817тЖТ            </div>
   818тЖТ   818тЖТ            <div className="space-y-2">
   819тЖТ   819тЖТ              <Label>Site</Label>
   820тЖТ   820тЖТ              <Select value={form.siteId} onValueChange={v => update('siteId', v)}>
   821тЖТ   821тЖТ                <SelectTrigger>
   822тЖТ   822тЖТ                  <SelectValue placeholder="Select site..." />
   823тЖТ   823тЖТ                </SelectTrigger>
   824тЖТ   824тЖТ                <SelectContent>
   825тЖТ   825тЖТ                  {sites.map((s: any) => (
   826тЖТ   826тЖТ                    <SelectItem key={s.id} value={s.id}>{s.name} ({s.code})</SelectItem>
   827тЖТ   827тЖТ                  ))}
   828тЖТ   828тЖТ                </SelectContent>
   829тЖТ   829тЖТ              </Select>
   830тЖТ   830тЖТ            </div>
   831тЖТ   831тЖТ          </div>
   832тЖТ   832тЖТ
   833тЖТ   833тЖТ          {/* Row 5: Building, Floor, Room */}
   834тЖТ   834тЖТ          <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
   835тЖТ   835тЖТ            <div className="space-y-2">
   836тЖТ   836тЖТ              <Label>Building</Label>
   837тЖТ   837тЖТ              <Input
   838тЖТ   838тЖТ                placeholder="Building name/number"
   839тЖТ   839тЖТ                value={form.building}
   840тЖТ   840тЖТ                onChange={e => update('building', e.target.value)}
   841тЖТ   841тЖТ              />
   842тЖТ   842тЖТ            </div>
   843тЖТ   843тЖТ            <div className="space-y-2">
   844тЖТ   844тЖТ              <Label>Floor</Label>
   845тЖТ   845тЖТ              <Input
   846тЖТ   846тЖТ                placeholder="Floor number"
   847тЖТ   847тЖТ                value={form.floor}
   848тЖТ   848тЖТ                onChange={e => update('floor', e.target.value)}
   849тЖТ   849тЖТ              />
   850тЖТ   850тЖТ            </div>
   851тЖТ   851тЖТ            <div className="space-y-2">
   852тЖТ   852тЖТ              <Label>Room</Label>
   853тЖТ   853тЖТ              <Input
   854тЖТ   854тЖТ                placeholder="Room name/number"
   855тЖТ   855тЖТ                value={form.room}
   856тЖТ   856тЖТ                onChange={e => update('room', e.target.value)}
   857тЖТ   857тЖТ              />
   858тЖТ   858тЖТ            </div>
   859тЖТ   859тЖТ          </div>
   860тЖТ   860тЖТ
   861тЖТ   861тЖТ          {/* Row 6: Equipment, Location */}
   862тЖТ   862тЖТ          <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   863тЖТ   863тЖТ            <div className="space-y-2">
   864тЖТ   864тЖТ              <Label>Equipment</Label>
   865тЖТ   865тЖТ              <Select value={form.assetId} onValueChange={v => update('assetId', v)}>
   866тЖТ   866тЖТ                <SelectTrigger>
   867тЖТ   867тЖТ                  <SelectValue placeholder="Select equipment..." />
   868тЖТ   868тЖТ                </SelectTrigger>
   869тЖТ   869тЖТ                <SelectContent>
   870тЖТ   870тЖТ                  {assets.map((a: any) => (
   871тЖТ   871тЖТ                    <SelectItem key={a.id} value={a.id}>{a.name} ({a.code || a.assetCode})</SelectItem>
   872тЖТ   872тЖТ                  ))}
   873тЖТ   873тЖТ                </SelectContent>
   874тЖТ   874тЖТ              </Select>
   875тЖТ   875тЖТ            </div>
   876тЖТ   876тЖТ            <div className="space-y-2">
   877тЖТ   877тЖТ              <Label>Location Details</Label>
   878тЖТ   878тЖТ              <Input
   879тЖТ   879тЖТ                placeholder="Additional location info"
   880тЖТ   880тЖТ                value={form.location}
   881тЖТ   881тЖТ                onChange={e => update('location', e.target.value)}
   882тЖТ   882тЖТ              />
   883тЖТ   883тЖТ            </div>
   884тЖТ   884тЖТ          </div>
   885тЖТ   885тЖТ
   886тЖТ   886тЖТ          <Separator />
   887тЖТ   887тЖТ
   888тЖТ   888тЖТ          {/* Row 7: Preferred Visit */}
   889тЖТ   889тЖТ          <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   890тЖТ   890тЖТ            <div className="space-y-2">
   891тЖТ   891тЖТ              <Label>Preferred Visit Date</Label>
   892тЖТ   892тЖТ              <Input
   893тЖТ   893тЖТ                type="date"
   894тЖТ   894тЖТ                value={form.preferredVisitDate}
   895тЖТ   895тЖТ                onChange={e => update('preferredVisitDate', e.target.value)}
   896тЖТ   896тЖТ              />
   897тЖТ   897тЖТ            </div>
   898тЖТ   898тЖТ            <div className="space-y-2">
   899тЖТ   899тЖТ              <Label>Preferred Visit Time</Label>
   900тЖТ   900тЖТ              <Input
   901тЖТ   901тЖТ                type="time"
   902тЖТ   902тЖТ                value={form.preferredVisitTime}
   903тЖТ   903тЖТ                onChange={e => update('preferredVisitTime', e.target.value)}
   904тЖТ   904тЖТ              />
   905тЖТ   905тЖТ            </div>
   906тЖТ   906тЖТ          </div>
   907тЖТ   907тЖТ
   908тЖТ   908тЖТ          {/* Row 8: Contact */}
   909тЖТ   909тЖТ          <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   910тЖТ   910тЖТ            <div className="space-y-2">
   911тЖТ   911тЖТ              <Label>Contact Person</Label>
   912тЖТ   912тЖТ              <Input
   913тЖТ   913тЖТ                placeholder="Name of contact person"
   914тЖТ   914тЖТ                value={form.contactPerson}
   915тЖТ   915тЖТ                onChange={e => update('contactPerson', e.target.value)}
   916тЖТ   916тЖТ              />
   917тЖТ   917тЖТ            </div>
   918тЖТ   918тЖТ            <div className="space-y-2">
   919тЖТ   919тЖТ              <Label>Contact Phone</Label>
   920тЖТ   920тЖТ              <Input
   921тЖТ   921тЖТ                placeholder="Phone number"
   922тЖТ   922тЖТ                value={form.contactPhone}
   923тЖТ   923тЖТ                onChange={e => update('contactPhone', e.target.value)}
   924тЖТ   924тЖТ              />
   925тЖТ   925тЖТ            </div>
   926тЖТ   926тЖТ          </div>
   927тЖТ   927тЖТ
   928тЖТ   928тЖТ          <Separator />
   929тЖТ   929тЖТ
   930тЖТ   930тЖТ          {/* Row 9: Attachments (URL fields) */}
   931тЖТ   931тЖТ          <div className="space-y-4">
   932тЖТ   932тЖТ            <h3 className="text-sm font-semibold">Attachments (URLs)</h3>
   933тЖТ   933тЖТ            <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
   934тЖТ   934тЖТ              <div className="space-y-2">
   935тЖТ   935тЖТ                <Label>Photo URLs</Label>
   936тЖТ   936тЖТ                <Textarea
   937тЖТ   937тЖТ                  placeholder="One URL per line"
   938тЖТ   938тЖТ                  rows={2}
   939тЖТ   939тЖТ                  value={form.photoUrls}
   940тЖТ   940тЖТ                  onChange={e => update('photoUrls', e.target.value)}
   941тЖТ   941тЖТ                />
   942тЖТ   942тЖТ              </div>
   943тЖТ   943тЖТ              <div className="space-y-2">
   944тЖТ   944тЖТ                <Label>Video URLs</Label>
   945тЖТ   945тЖТ                <Textarea
   946тЖТ   946тЖТ                  placeholder="One URL per line"
   947тЖТ   947тЖТ                  rows={2}
   948тЖТ   948тЖТ                  value={form.videoUrls}
   949тЖТ   949тЖТ                  onChange={e => update('videoUrls', e.target.value)}
   950тЖТ   950тЖТ                />
   951тЖТ   951тЖТ              </div>
   952тЖТ   952тЖТ              <div className="space-y-2">
   953тЖТ   953тЖТ                <Label>Document URLs</Label>
   954тЖТ   954тЖТ                <Textarea
   955тЖТ   955тЖТ                  placeholder="One URL per line"
   956тЖТ   956тЖТ                  rows={2}
   957тЖТ   957тЖТ                  value={form.documentUrls}
   958тЖТ   958тЖТ                  onChange={e => update('documentUrls', e.target.value)}
   959тЖТ   959тЖТ                />
   960тЖТ   960тЖТ              </div>
   961тЖТ   961тЖТ            </div>
   962тЖТ   962тЖТ          </div>
   963тЖТ   963тЖТ
   964тЖТ   964тЖТ          <div className="flex justify-end gap-3">
   965тЖТ   965тЖТ            <Button type="button" variant="outline">Cancel</Button>
   966тЖТ   966тЖТ            <Button
   967тЖТ   967тЖТ              type="submit"
   968тЖТ   968тЖТ              disabled={loading || !form.type || !form.category || !form.subject}
   969тЖТ   969тЖТ              className="bg-rose-600 hover:bg-rose-700"
   970тЖТ   970тЖТ            >
   971тЖТ   971тЖТ              {loading ? 'Creating...' : 'Create Ticket'}
   972тЖТ   972тЖТ            </Button>
   973тЖТ   973тЖТ          </div>
   974тЖТ   974тЖТ        </form>
   975тЖТ   975тЖТ      </CardContent>
   976тЖТ   976тЖТ    </Card>
   977тЖТ   977тЖТ  )
   978тЖТ   978тЖТ}