     1→'use client'
     2→
     3→import React, { useState, useCallback, useMemo, useEffect, useRef } from 'react'
     4→import * as Icons from 'lucide-react'
     5→import {
     6→  ChevronLeft, ChevronRight, HardHat, Settings, LogOut,
     7→  Bell, Shield, User, ChevronDown, Mail, Clock, Monitor,
     8→} from 'lucide-react'
     9→import { cn } from '@/lib/utils'
    10→import { useAppStore, type AppPage } from '@/lib/store'
    11→import { Button } from '@/components/ui/button'
    12→import {
    13→  DropdownMenu,
    14→  DropdownMenuContent,
    15→  DropdownMenuItem,
    16→  DropdownMenuLabel,
    17→  DropdownMenuSeparator,
    18→  DropdownMenuTrigger,
    19→  DropdownMenuGroup,
    20→  DropdownMenuShortcut,
    21→} from '@/components/ui/dropdown-menu'
    22→import { ScrollArea } from '@/components/ui/scroll-area'
    23→import { Tooltip, TooltipContent, TooltipProvider, TooltipTrigger } from '@/components/ui/tooltip'
    24→import { Avatar, AvatarFallback } from '@/components/ui/avatar'
    25→import { Skeleton } from '@/components/ui/skeleton'
    26→import { MobileHeader } from '@/components/layout/mobile-header'
    27→import { MobileBottomNav } from '@/components/layout/mobile-bottom-nav'
    28→import { SessionTimerBadge } from '@/components/layout/session-timer-badge'
    29→import { AnimatePresence, motion } from 'framer-motion'
    30→
    31→// ─────────────────────────────────────────────────────────────────────
    32→// API MENU TYPES
    33→// ─────────────────────────────────────────────────────────────────────
    34→
    35→interface MenuSubItem {
    36→  id: string
    37→  label: string
    38→  page: string
    39→  icon: string
    40→  sortOrder: number
    41→}
    42→
    43→interface MenuTreeItem {
    44→  id: string
    45→  label: string
    46→  page: string
    47→  icon: string
    48→  sortOrder: number
    49→  isCategory: boolean
    50→  hasChildren: boolean
    51→  children: MenuSubItem[]
    52→}
    53→
    54→interface MenuGroup {
    55→  id: string
    56→  code: string
    57→  label: string
    58→  icon: string
    59→  sortOrder: number
    60→  items: MenuTreeItem[]
    61→}
    62→
    63→// ─────────────────────────────────────────────────────────────────────
    64→// ICON RESOLUTION — pre-registered icon map
    65→// ─────────────────────────────────────────────────────────────────────
    66→
    67→const iconMap: Record<string, React.ComponentType<React.ComponentProps<'svg'>>> = {
    68→  LayoutDashboard: Icons.LayoutDashboard, FolderKanban: Icons.FolderKanban, FileText: Icons.FileText,
    69→  Receipt: Icons.Receipt, Calculator: Icons.Calculator, DollarSign: Icons.DollarSign,
    70→  ShoppingCart: Icons.ShoppingCart, ClipboardList: Icons.ClipboardList, Users: Icons.Users,
    71→  Package: Icons.Package, UserCheck: Icons.UserCheck, Clock: Icons.Clock,
    72→  ScrollText: Icons.ScrollText, FileSpreadsheet: Icons.FileSpreadsheet,
    73→  Wrench: Icons.Wrench, Truck: Icons.Truck,
    74→  Activity: Icons.Activity, Gauge: Icons.Gauge, HardHat: Icons.HardHat,
    75→  Hammer: Icons.Hammer, Car: Icons.Car, Ruler: Icons.Ruler,
    76→  UsersRound: Icons.UsersRound, ClipboardCheck: Icons.ClipboardCheck,
    77→  TrendingUp: Icons.TrendingUp, LineChart: Icons.LineChart,
    78→  Wallet: Icons.Wallet, Tags: Icons.Tags, GitBranch: Icons.GitBranch, Target: Icons.Target,
    79→  MessageSquare: Icons.MessageSquare, Megaphone: Icons.Megaphone,
    80→  Shield: Icons.Shield, MapPin: Icons.MapPin, Zap: Icons.Zap, Clock4: Icons.Clock4,
    81→  FileCheck: Icons.FileCheck, Building: Icons.Building, BarChart3: Icons.BarChart3,
    82→  MessageCircle: Icons.MessageCircle, Headphones: Icons.Headphones,
    83→  Store: Icons.Store, ShieldCheck: Icons.ShieldCheck, Bell: Icons.Bell,
    84→  Brain: Icons.Brain, Sparkles: Icons.Sparkles, Eye: Icons.Eye,
    85→  FileBarChart: Icons.FileBarChart, Settings: Icons.Settings, UserCog: Icons.UserCog,
    86→  CalendarRange: Icons.CalendarRange,
    87→  File: Icons.File, Camera: Icons.Camera, CheckSquare: Icons.CheckSquare,
    88→  Flag: Icons.Flag, CalendarDays: Icons.CalendarDays, Mail: Icons.Mail,
    89→  Send: Icons.Send, Trophy: Icons.Trophy, GanttChart: Icons.GanttChart,
    90→  ChartBar: Icons.ChartBar, Binoculars: Icons.Binoculars, Route: Icons.Route,
    91→  GitCompare: Icons.GitCompare,
    92→  Clipboard: Icons.Clipboard, AlertTriangle: Icons.AlertTriangle, Calendar: Icons.Calendar,
    93→  Wrench: Icons.Wrench,
    94→}
    95→
    96→function getIcon(name: string): React.ComponentType<React.ComponentProps<'svg'>> {
    97→  return iconMap[name] || Icons.FileText
    98→}
    99→
   100→function IconByName({ name, className }: { name: string; className?: string }) {
   101→  const Comp = getIcon(name)
   102→  return React.createElement(Comp, { className })
   103→}
   104→
   105→// ─────────────────────────────────────────────────────────────────────
   106→// MENU DATA HOOK — Fetches from /api/menus?role=<role> with caching
   107→// ─────────────────────────────────────────────────────────────────────
   108→
   109→const menuCache: Record<string, { data: MenuGroup[]; timestamp: number }> = {}
   110→const CACHE_TTL = 5 * 60 * 1000 // 5 minutes
   111→
   112→function useMenuData(role: string) {
   113→  const [menuGroups, setMenuGroups] = useState<MenuGroup[]>([])
   114→  const [loading, setLoading] = useState(true)
   115→
   116→  useEffect(() => {
   117→    let cancelled = false
   118→
   119→    async function fetchMenus() {
   120→      // Check cache first
   121→      const cached = menuCache[role]
   122→      if (cached && Date.now() - cached.timestamp < CACHE_TTL) {
   123→        if (!cancelled) {
   124→          setMenuGroups(cached.data)
   125→          setLoading(false)
   126→        }
   127→        return
   128→      }
   129→
   130→      try {
   131→        const res = await fetch(`/api/menus?role=${role}`)
   132→        const json = await res.json()
   133→        if (!cancelled && json.success) {
   134→          const data = json.data as MenuGroup[]
   135→          menuCache[role] = { data, timestamp: Date.now() }
   136→          setMenuGroups(data)
   137→        }
   138→      } catch (err) {
   139→        console.error('Failed to fetch menus:', err)
   140→      } finally {
   141→        if (!cancelled) setLoading(false)
   142→      }
   143→    }
   144→
   145→    fetchMenus()
   146→    return () => { cancelled = true }
   147→  }, [role])
   148→
   149→  return { menuGroups, loading }
   150→}
   151→
   152→// ─────────────────────────────────────────────────────────────────────
   153→// ACTIVE PAGE FINDER — finds which group/item/child contains the page
   154→// ─────────────────────────────────────────────────────────────────────
   155→
   156→interface ActiveInfo {
   157→  groupId: string | null
   158→  itemId: string | null  // for sub-child active, this is the parent item id
   159→}
   160→
   161→function findActiveInfo(groups: MenuGroup[], currentPage: string): ActiveInfo {
   162→  let groupId: string | null = null
   163→  let itemId: string | null = null
   164→
   165→  for (const group of groups) {
   166→    for (const item of group.items) {
   167→      if (item.page === currentPage && !item.isCategory) {
   168→        groupId = group.id
   169→        return { groupId, itemId: null }
   170→      }
   171→      // Check children
   172→      if (item.hasChildren) {
   173→        for (const child of item.children) {
   174→          if (child.page === currentPage) {
   175→            groupId = group.id
   176→            itemId = item.id
   177→            return { groupId, itemId }
   178→          }
   179→        }
   180→      }
   181→    }
   182→  }
   183→
   184→  return { groupId, itemId }
   185→}
   186→
   187→// ─────────────────────────────────────────────────────────────────────
   188→// ANIMATION VARIANTS
   189→// ─────────────────────────────────────────────────────────────────────
   190→
   191→const expandVariants = {
   192→  hidden: {
   193→    height: 0,
   194→    opacity: 0,
   195→    overflow: 'hidden',
   196→  },
   197→  visible: {
   198→    height: 'auto',
   199→    opacity: 1,
   200→    overflow: 'hidden',
   201→    transition: {
   202→      height: {
   203→        duration: 0.25,
   204→        ease: [0.4, 0, 0.2, 1],
   205→      },
   206→      opacity: {
   207→        duration: 0.2,
   208→        delay: 0.05,
   209→        ease: 'easeOut',
   210→      },
   211→    },
   212→  },
   213→  exit: {
   214→    height: 0,
   215→    opacity: 0,
   216→    overflow: 'hidden',
   217→    transition: {
   218→      height: {
   219→        duration: 0.2,
   220→        ease: [0.4, 0, 1, 1],
   221→      },
   222→      opacity: {
   223→        duration: 0.15,
   224→        ease: 'easeIn',
   225→      },
   226→    },
   227→  },
   228→}
   229→
   230→// ─────────────────────────────────────────────────────────────────────
   231→// SKELETON LOADER
   232→// ─────────────────────────────────────────────────────────────────────
   233→
   234→function SidebarSkeleton() {
   235→  return (
   236→    <div className="space-y-2 px-2 py-2">
   237→      {Array.from({ length: 8 }).map((_, i) => (
   238→        <div key={i} className="space-y-1.5">
   239→          <Skeleton className="h-8 w-full rounded-md" />
   240→          {i < 3 && (
   241→            <div className="pl-4 space-y-1">
   242→              <Skeleton className="h-7 w-[85%] rounded-md" />
   243→              {i < 2 && <Skeleton className="h-7 w-[70%] rounded-md" />}
   244→            </div>
   245→          )}
   246→        </div>
   247→      ))}
   248→    </div>
   249→  )
   250→}
   251→
   252→// ─────────────────────────────────────────────────────────────────────
   253→// SUB-NAV ITEM (Level 3 — always a leaf node)
   254→// ─────────────────────────────────────────────────────────────────────
   255→
   256→interface SidebarSubNavItemProps {
   257→  item: MenuSubItem
   258→  currentPage: string
   259→  onNavigate: (page: string) => void
   260→  activeItemRef?: React.RefObject<HTMLButtonElement | null>
   261→  activeItemId?: string | null
   262→}
   263→
   264→function SidebarSubNavItem({ item, currentPage, onNavigate, activeItemRef, activeItemId }: SidebarSubNavItemProps) {
   265→  const isActive = item.page === currentPage
   266→  const isTarget = item.id === activeItemId
   267→
   268→  return (
   269→    <button
   270→      ref={isTarget && activeItemRef ? (activeItemRef as React.Ref<HTMLButtonElement>) : undefined}
   271→      onClick={() => onNavigate(item.page)}
   272→      className={cn(
   273→        'flex items-center gap-2 w-full h-7 px-2.5 rounded-md text-[12px] transition-colors',
   274→        'hover:bg-accent/50 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-amber-500/50',
   275→        isActive
   276→          ? 'font-medium bg-amber-100 text-amber-900 hover:bg-amber-200 dark:bg-amber-950/40 dark:text-amber-200 dark:hover:bg-amber-950/60'
   277→          : 'text-muted-foreground hover:text-foreground'
   278→      )}
   279→    >
   280→      <IconByName name={item.icon} className={cn(
   281→        'h-3 w-3 shrink-0',
   282→        isActive ? 'text-amber-600 dark:text-amber-400' : ''
   283→      )} />
   284→      <span className="truncate">{item.label}</span>
   285→    </button>
   286→  )
   287→}
   288→
   289→// ─────────────────────────────────────────────────────────────────────
   290→// NAV ITEM (Level 2 — leaf or expandable folder)
   291→// ─────────────────────────────────────────────────────────────────────
   292→
   293→interface SidebarNavItemProps {
   294→  item: MenuTreeItem
   295→  currentPage: string
   296→  hasActiveDescendant: boolean
   297→  expanded: boolean
   298→  onNavigate: (page: string) => void
   299→  onToggle: () => void
   300→  activeItemRef?: React.RefObject<HTMLButtonElement | null>
   301→  activeItemId?: string | null
   302→  activeGroupId?: string | null
   303→}
   304→
   305→function SidebarNavItem({ item, currentPage, hasActiveDescendant, expanded, onNavigate, onToggle, activeItemRef, activeItemId }: SidebarNavItemProps) {
   306→  const isFolder = item.isCategory || item.hasChildren
   307→  const isActive = item.page === currentPage && !item.isCategory
   308→
   309→  // Leaf node — navigate directly
   310→  if (!isFolder) {
   311→    return (
   312→      <button
   313→        ref={isActive && activeItemRef ? (activeItemRef as React.Ref<HTMLButtonElement>) : undefined}
   314→        onClick={() => onNavigate(item.page)}
   315→        className={cn(
   316→          'flex items-center gap-2.5 w-full h-8 px-2.5 rounded-md text-[13px] transition-colors',
   317→          'hover:bg-accent/50 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-amber-500/50',
   318→          isActive
   319→            ? 'font-medium bg-amber-100 text-amber-900 hover:bg-amber-200 dark:bg-amber-950/40 dark:text-amber-200 dark:hover:bg-amber-950/60'
   320→            : 'text-muted-foreground hover:text-foreground'
   321→        )}
   322→      >
   323→        <IconByName name={item.icon} className={cn(
   324→          'h-3.5 w-3.5 shrink-0',
   325→          isActive ? 'text-amber-600 dark:text-amber-400' : ''
   326→        )} />
   327→        <span className="truncate">{item.label}</span>
   328→      </button>
   329→    )
   330→  }
   331→
   332→  // Folder / Category — expand to show children
   333→  return (
   334→    <div>
   335→      <button
   336→        onClick={onToggle}
   337→        className={cn(
   338→          'flex items-center gap-2.5 w-full h-8 px-2.5 rounded-md text-[13px] transition-colors',
   339→          'hover:bg-accent/50 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-amber-500/50',
   340→          hasActiveDescendant
   341→            ? 'text-amber-900 dark:text-amber-200'
   342→            : 'text-muted-foreground hover:text-foreground'
   343→        )}
   344→      >
   345→        <IconByName name={item.icon} className={cn(
   346→          'h-3.5 w-3.5 shrink-0',
   347→          hasActiveDescendant ? 'text-amber-600 dark:text-amber-400' : ''
   348→        )} />
   349→        <span className="flex-1 text-left truncate">{item.label}</span>
   350→        <motion.div
   351→          animate={{ rotate: expanded ? 0 : -90 }}
   352→          transition={{ duration: 0.2, ease: 'easeInOut' }}
   353→        >
   354→          <ChevronDown className={cn(
   355→            'h-3 w-3 shrink-0',
   356→            hasActiveDescendant ? 'text-amber-600 dark:text-amber-400' : 'text-muted-foreground'
   357→          )} />
   358→        </motion.div>
   359→      </button>
   360→
   361→      <AnimatePresence initial={false}>
   362→        {expanded && (
   363→          <motion.div
   364→            key={`${item.id}-children`}
   365→            variants={expandVariants}
   366→            initial="hidden"
   367→            animate="visible"
   368→            exit="exit"
   369→          >
   370→            <div className="pl-6 pr-1 py-0.5 space-y-0.5">
   371→              {item.children.map((child) => (
   372→                <SidebarSubNavItem
   373→                  key={child.id}
   374→                  item={child}
   375→                  currentPage={currentPage}
   376→                  onNavigate={onNavigate}
   377→                  activeItemRef={activeItemRef}
   378→                  activeItemId={activeItemId}
   379→                />
   380→              ))}
   381→            </div>
   382→          </motion.div>
   383→        )}
   384→      </AnimatePresence>
   385→    </div>
   386→  )
   387→}
   388→
   389→// ─────────────────────────────────────────────────────────────────────
   390→// SIDEBAR NAV GROUP (Level 1 — collapsible parent group)
   391→// ─────────────────────────────────────────────────────────────────────
   392→
   393→interface SidebarNavGroupProps {
   394→  group: MenuGroup
   395→  expanded: boolean
   396→  currentPage: string
   397→  collapsed: boolean
   398→  onToggle: () => void
   399→  onNavigate: (page: string) => void
   400→  expandedItemId: string
   401→  onToggleItem: (itemId: string) => void
   402→  activeItemRef?: React.RefObject<HTMLButtonElement | null>
   403→  activeGroupId?: string | null
   404→  activeItemId?: string | null
   405→}
   406→
   407→function SidebarNavGroup({ group, expanded, currentPage, collapsed, onToggle, onNavigate, expandedItemId, onToggleItem, activeItemRef, activeGroupId, activeItemId }: SidebarNavGroupProps) {
   408→  const isSingleItem = group.items.length === 1 && !group.items[0].hasChildren && !group.items[0].isCategory
   409→  const isActiveGroup = group.id === activeGroupId
   410→
   411→  // Check if any item or sub-child is active
   412→  const hasActiveChild = useMemo(() => {
   413→    for (const item of group.items) {
   414→      if (item.page === currentPage && !item.isCategory) return true
   415→      if (item.hasChildren && item.children.some((c) => c.page === currentPage)) return true
   416→    }
   417→    return false
   418→  }, [group.items, currentPage])
   419→
   420→  // ── COLLAPSED SIDEBAR: icon-only with tooltip ──
   421→  if (collapsed) {
   422→    return (
   423→      <TooltipProvider delayDuration={0}>
   424→        <Tooltip>
   425→          <TooltipTrigger asChild>
   426→            <Button
   427→              variant={hasActiveChild ? 'secondary' : 'ghost'}
   428→              size="icon"
   429→              className={cn(
   430→                'w-full h-9',
   431→                hasActiveChild && 'bg-amber-50 text-amber-900 hover:bg-amber-100 hover:text-amber-900 dark:bg-amber-950/30 dark:text-amber-200'
   432→              )}
   433→              onClick={() => {
   434→                if (isSingleItem) {
   435→                  onNavigate(group.items[0].page)
   436→                }
   437→                // Multi-item: tooltip shows the list
   438→              }}
   439→            >
   440→              <IconByName name={group.icon} className="h-4 w-4" />
   441→            </Button>
   442→          </TooltipTrigger>
   443→          <TooltipContent side="right">
   444→            <p className="font-semibold text-xs">{group.label}</p>
   445→            {group.items.length > 0 && (
   446→              <div className="mt-1 pt-1 border-t border-border/50 space-y-0.5">
   447→                {group.items.map((item) => {
   448→                  if (item.isCategory && item.hasChildren) {
   449→                    return (
   450→                      <React.Fragment key={item.id}>
   451→                        <div className="text-[10px] font-semibold text-muted-foreground uppercase tracking-wide">{item.label}</div>
   452→                        {item.children.map((child) => (
   453→                          <button
   454→                            key={child.id}
   455→                            className={cn(
   456→                              'block text-xs py-0.5 pl-2 w-full text-left hover:text-amber-600 transition-colors',
   457→                              child.page === currentPage && 'text-amber-600 font-medium'
   458→                            )}
   459→                            onClick={(e) => { e.stopPropagation(); onNavigate(child.page) }}
   460→                          >
   461→                            {child.label}
   462→                          </button>
   463→                        ))}
   464→                      </React.Fragment>
   465→                    )
   466→                  }
   467→                  return (
   468→                    <button
   469→                      key={item.id}
   470→                      className={cn(
   471→                        'block text-xs py-0.5 w-full text-left hover:text-amber-600 transition-colors',
   472→                        item.page === currentPage && !item.isCategory && 'text-amber-600 font-medium'
   473→                      )}
   474→                      onClick={(e) => { e.stopPropagation(); if (!item.isCategory) onNavigate(item.page) }}
   475→                    >
   476→                      {item.label}
   477→                    </button>
   478→                  )
   479→                })}
   480→              </div>
   481→            )}
   482→          </TooltipContent>
   483→        </Tooltip>
   484→      </TooltipProvider>
   485→    )
   486→  }
   487→
   488→  // ── EXPANDED SIDEBAR ──
   489→  return (
   490→    <div className="flex flex-col">
   491→      <button
   492→        onClick={() => {
   493→          if (isSingleItem) {
   494→            onNavigate(group.items[0].page)
   495→          } else {
   496→            onToggle()
   497→          }
   498→        }}
   499→        className={cn(
   500→          'flex items-center gap-2.5 w-full px-2.5 py-2 rounded-md text-sm font-semibold transition-colors',
   501→          'hover:bg-accent/50 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-amber-500/50',
   502→          hasActiveChild
   503→            ? 'text-amber-900 bg-amber-50/80 dark:text-amber-200 dark:bg-amber-950/20'
   504→            : 'text-foreground'
   505→        )}
   506→        aria-expanded={isSingleItem ? undefined : expanded}
   507→      >
   508→        <IconByName name={group.icon} className={cn(
   509→          'h-4 w-4 shrink-0',
   510→          hasActiveChild ? 'text-amber-600 dark:text-amber-400' : 'text-muted-foreground'
   511→        )} />
   512→        <span className="flex-1 text-left truncate">{group.label}</span>
   513→        {!isSingleItem && (
   514→          <motion.div
   515→            animate={{ rotate: expanded ? 0 : -90 }}
   516→            transition={{ duration: 0.2, ease: 'easeInOut' }}
   517→          >
   518→            <ChevronDown className={cn(
   519→              'h-3.5 w-3.5 shrink-0',
   520→              hasActiveChild ? 'text-amber-600 dark:text-amber-400' : 'text-muted-foreground'
   521→            )} />
   522→          </motion.div>
   523→        )}
   524→      </button>
   525→
   526→      {isSingleItem ? null : (
   527→        <AnimatePresence initial={false}>
   528→          {expanded && (
   529→            <motion.div
   530→              key={`${group.id}-children`}
   531→              variants={expandVariants}
   532→              initial="hidden"
   533→              animate="visible"
   534→              exit="exit"
   535→            >
   536→              <div className="pl-4 pr-1 py-1 space-y-0.5">
   537→                {group.items.map((item) => {
   538→                  const hasActiveDesc = item.hasChildren && item.children.some((c) => c.page === currentPage)
   539→                  const isItemExpanded = expandedItemId === item.id
   540→
   541→                  return (
   542→                    <SidebarNavItem
   543→                      key={item.id}
   544→                      item={item}
   545→                      currentPage={currentPage}
   546→                      hasActiveDescendant={hasActiveDesc}
   547→                      expanded={isItemExpanded}
   548→                      onNavigate={onNavigate}
   549→                      onToggle={() => onToggleItem(item.id)}
   550→                      activeItemRef={activeItemRef}
   551→                      activeItemId={activeItemId}
   552→                      activeGroupId={activeGroupId}
   553→                    />
   554→                  )
   555→                })}
   556→              </div>
   557→            </motion.div>
   558→          )}
   559→        </AnimatePresence>
   560→      )}
   561→    </div>
   562→  )
   563→}
   564→
   565→// ─────────────────────────────────────────────────────────────────────
   566→// LOCALSTORAGE HOOKS — persist sidebar accordion state across refreshes
   567→// ─────────────────────────────────────────────────────────────────────
   568→
   569→const SB_EXPANDED_MENU_KEY = 'sb_sidebar_expanded_menu'
   570→const SB_EXPANDED_ITEM_KEY = 'sb_sidebar_expanded_item'
   571→
   572→function usePersistedString(key: string, fallback: string): [string, (value: string | ((prev: string) => string)) => void] {
   573→  const [state, setState] = useState<string>(() => {
   574→    if (typeof window === 'undefined') return fallback
   575→    try {
   576→      const stored = localStorage.getItem(key)
   577→      return stored || fallback
   578→    } catch {
   579→      return fallback
   580→    }
   581→  })
   582→
   583→  const set = useCallback((value: string | ((prev: string) => string)) => {
   584→    setState((prev) => {
   585→      const nextValue = typeof value === 'function' ? value(prev) : value
   586→      try {
   587→        localStorage.setItem(key, nextValue)
   588→      } catch { /* ignore */ }
   589→      return nextValue
   590→    })
   591→  }, [key])
   592→
   593→  return [state, set]
   594→}
   595→
   596→// ─────────────────────────────────────────────────────────────────────
   597→// SIDEBAR COMPONENT
   598→// ─────────────────────────────────────────────────────────────────────
   599→
   600→export function AppSidebar() {
   601→  const { sidebarOpen, setSidebarOpen, user, logout, currentPage, navigate } = useAppStore()
   602→  const userRole = user?.role || 'admin'
   603→  const { menuGroups, loading } = useMenuData(userRole)
   604→
   605→  // Ref for auto-scrolling to active item
   606→  const activeItemRef = useRef<HTMLButtonElement>(null)
   607→  const scrollViewportRef = useRef<HTMLDivElement>(null)
   608→
   609→  // Track expanded menu (accordion: only ONE group expanded at a time) — persisted in localStorage
   610→  const [expandedMenuId, setExpandedMenuId] = usePersistedString(SB_EXPANDED_MENU_KEY, '')
   611→  const [expandedItemId, setExpandedItemId] = usePersistedString(SB_EXPANDED_ITEM_KEY, '')
   612→
   613→  // Find active page info
   614→  const activeInfo = useMemo(() => findActiveInfo(menuGroups, currentPage), [menuGroups, currentPage])
   615→
   616→  // Effective expanded group = user selection takes priority, fall back to active route
   617→  const effectiveExpandedMenuId = expandedMenuId || activeInfo.groupId
   618→  const effectiveExpandedItemId = expandedItemId || activeInfo.itemId
   619→
   620→  // Accordion toggle: opening a new group closes the previous one
   621→  const toggleGroup = useCallback((groupId: string) => {
   622→    setExpandedMenuId((prev) => prev === groupId ? '' : groupId)
   623→    // When switching groups, close all sub-item folders
   624→    setExpandedItemId('')
   625→  }, [setExpandedMenuId, setExpandedItemId])
   626→
   627→  // Accordion toggle for sub-items within a group
   628→  const toggleItem = useCallback((itemId: string) => {
   629→    setExpandedItemId((prev) => prev === itemId ? '' : itemId)
   630→  }, [setExpandedItemId])
   631→
   632→  const handleNavigate = useCallback((page: string) => {
   633→    navigate(page as AppPage)
   634→  }, [navigate])
   635→
   636→  // ── Auto-scroll active menu item into view ──
   637→  useEffect(() => {
   638→    if (!activeInfo.groupId || !scrollViewportRef.current) return
   639→    // Small delay to let the AnimatePresence expansion complete
   640→    const timer = setTimeout(() => {
   641→      if (activeItemRef.current) {
   642→        activeItemRef.current.scrollIntoView({ behavior: 'smooth', block: 'nearest' })
   643→      }
   644→    }, 300)
   645→    return () => clearTimeout(timer)
   646→  }, [activeInfo.groupId, activeInfo.itemId, sidebarOpen])
   647→
   648→  return (
   649→    <aside
   650→      className={cn(
   651→        'flex flex-col border-r bg-card transition-all duration-300 ease-in-out shrink-0',
   652→        sidebarOpen ? 'w-[260px]' : 'w-16'
   653→      )}
   654→      style={{ height: '100vh' }}
   655→      role="navigation"
   656→      aria-label="Main navigation"
   657→    >
   658→      {/* Logo — fixed height */}
   659→      <div className="flex items-center h-14 px-3 border-b shrink-0">
   660→        {sidebarOpen ? (
   661→          <div className="flex items-center gap-2 w-full">
   662→            <div className="h-8 w-8 rounded-lg bg-amber-600 flex items-center justify-center shrink-0">
   663→              <HardHat className="h-5 w-5 text-white" />
   664→            </div>
   665→            <div className="flex flex-col min-w-0">
   666→              <span className="font-bold text-sm leading-none">SMARTBUILD</span>
   667→              <span className="text-[10px] text-muted-foreground">Construction ERP</span>
   668→            </div>
   669→          </div>
   670→        ) : (
   671→          <div className="h-8 w-8 rounded-lg bg-amber-600 flex items-center justify-center mx-auto">
   672→            <HardHat className="h-5 w-5 text-white" />
   673→          </div>
   674→        )}
   675→      </div>
   676→
   677→      {/* Navigation — independent scroll area with custom scrollbar */}
   678→      <div
   679→        className="flex-1 overflow-y-auto overflow-x-hidden sb-custom-scrollbar"
   680→        ref={scrollViewportRef}
   681→        style={{ scrollBehavior: 'smooth' }}
   682→      >
   683→        <div className="py-2">
   684→          {loading ? (
   685→            sidebarOpen ? (
   686→              <SidebarSkeleton />
   687→            ) : (
   688→              <div className="space-y-2 px-2 py-2">
   689→                {Array.from({ length: 8 }).map((_, i) => (
   690→                  <Skeleton key={i} className="h-9 w-9 rounded-md mx-auto" />
   691→                ))}
   692→              </div>
   693→            )
   694→          ) : (
   695→            <div className="space-y-0.5 px-2">
   696→              {menuGroups.map((group) => (
   697→                <SidebarNavGroup
   698→                  key={group.id}
   699→                  group={group}
   700→                  expanded={effectiveExpandedMenuId === group.id}
   701→                  currentPage={currentPage}
   702→                  collapsed={!sidebarOpen}
   703→                  onToggle={() => toggleGroup(group.id)}
   704→                  onNavigate={handleNavigate}
   705→                  expandedItemId={effectiveExpandedItemId}
   706→                  onToggleItem={toggleItem}
   707→                  activeItemRef={activeItemRef}
   708→                  activeGroupId={activeInfo.groupId}
   709→                  activeItemId={activeInfo.itemId}
   710→                />
   711→              ))}
   712→            </div>
   713→          )}
   714→        </div>
   715→      </div>
   716→
   717→      {/* User — fixed at bottom */}
   718→      <div className="border-t p-2 shrink-0">
   719→        {sidebarOpen ? (
   720→          <div className="flex items-center gap-2 px-2 py-1.5">
   721→            <Avatar className="h-8 w-8 shrink-0">
   722→              <AvatarFallback className="text-xs bg-amber-100 text-amber-700 dark:bg-amber-900 dark:text-amber-200">
   723→                {user?.name?.split(' ').map((n: string) => n[0]).join('').toUpperCase() || 'U'}
   724→              </AvatarFallback>
   725→            </Avatar>
   726→            <div className="flex-1 min-w-0">
   727→              <p className="text-sm font-medium truncate">{user?.name}</p>
   728→              <p className="text-[11px] text-muted-foreground truncate capitalize">{user?.role?.replace('_', ' ')}</p>
   729→            </div>
   730→            <Button variant="ghost" size="icon" className="h-7 w-7 shrink-0" onClick={() => logout()}>
   731→              <LogOut className="h-3.5 w-3.5" />
   732→            </Button>
   733→          </div>
   734→        ) : (
   735→          <TooltipProvider delayDuration={0}>
   736→            <Tooltip>
   737→              <TooltipTrigger asChild>
   738→                <Button variant="ghost" size="icon" className="w-full h-9" onClick={() => logout()}>
   739→                  <LogOut className="h-4 w-4" />
   740→                </Button>
   741→              </TooltipTrigger>
   742→              <TooltipContent side="right">Logout</TooltipContent>
   743→            </Tooltip>
   744→          </TooltipProvider>
   745→        )}
   746→      </div>
   747→
   748→      {/* Toggle button */}
   749→      <Button
   750→        variant="outline"
   751→        size="icon"
   752→        className="absolute -right-3 top-16 h-6 w-6 rounded-full border bg-card shadow-sm z-10"
   753→        onClick={() => setSidebarOpen(!sidebarOpen)}
   754→        aria-label={sidebarOpen ? 'Collapse sidebar' : 'Expand sidebar'}
   755→      >
   756→        {sidebarOpen ? <ChevronLeft className="h-3 w-3" /> : <ChevronRight className="h-3 w-3" />}
   757→      </Button>
   758→    </aside>
   759→  )
   760→}
   761→
   762→// ─────────────────────────────────────────────────────────────────────
   763→// HEADER
   764→// ─────────────────────────────────────────────────────────────────────
   765→
   766→function getRoleColor(role: string) {
   767→  const colors: Record<string, string> = {
   768→    admin: 'bg-amber-100 text-amber-700',
   769→    supervisor: 'bg-blue-100 text-blue-700',
   770→    manager: 'bg-purple-100 text-purple-700',
   771→    accountant: 'bg-emerald-100 text-emerald-700',
   772→    client: 'bg-teal-100 text-teal-700',
   773→    technician: 'bg-orange-100 text-orange-700',
   774→    labour: 'bg-stone-100 text-stone-700',
   775→    dispatcher: 'bg-cyan-100 text-cyan-700',
   776→  }
   777→  return colors[role] || 'bg-stone-100 text-stone-700'
   778→}
   779→
   780→function getInitials(name: string) {
   781→  if (!name) return 'U'
   782→  return name
   783→    .split(' ')
   784→    .map((n) => n[0])
   785→    .join('')
   786→    .toUpperCase()
   787→    .slice(0, 2)
   788→}
   789→
   790→export function AppHeader() {
   791→  const { breadcrumbs, navigate, user, logout } = useAppStore()
   792→
   793→  const initials = getInitials(user?.name || '')
   794→  const roleColor = getRoleColor(user?.role || '')
   795→  const roleName = (user?.role || '').replace(/_/g, ' ').replace(/\b\w/g, (c) => c.toUpperCase())
   796→
   797→  return (
   798→    <header className="h-14 border-b bg-card flex items-center justify-between px-4 sticky top-0 z-40">
   799→      {/* Left: Breadcrumbs */}
   800→      <div className="flex items-center gap-2">
   801→        <nav className="flex items-center gap-1.5 text-sm">
   802→          {breadcrumbs.map((crumb, i) => (
   803→            <React.Fragment key={i}>
   804→              {i > 0 && <span className="text-muted-foreground">/</span>}
   805→              <button
   806→                onClick={() => crumb.page && navigate(crumb.page, crumb.params)}
   807→                className={cn(
   808→                  'hover:text-foreground transition-colors',
   809→                  i === breadcrumbs.length - 1 ? 'font-medium text-foreground' : 'text-muted-foreground'
   810→                )}
   811→              >
   812→                {crumb.label}
   813→              </button>
   814→            </React.Fragment>
   815→          ))}
   816→        </nav>
   817→      </div>
   818→
   819→      {/* Right: Notifications + Session Timer + Profile */}
   820→      <div className="flex items-center gap-2">
   821→        <Button
   822→          variant="ghost"
   823→          size="icon"
   824→          className="h-9 w-9"
   825→          onClick={() => navigate('notifications')}
   826→        >
   827→          <Bell className="h-4 w-4" />
   828→        </Button>
   829→
   830→        <SessionTimerBadge />
   831→
   832→        <DropdownMenu>
   833→          <DropdownMenuTrigger asChild>
   834→            <Button
   835→              variant="ghost"
   836→              className="h-9 gap-2 px-2 hover:bg-accent"
   837→            >
   838→              <Avatar className="h-7 w-7 shrink-0">
   839→                <AvatarFallback className={cn('text-[11px] font-semibold', roleColor)}>
   840→                  {initials}
   841→                </AvatarFallback>
   842→              </Avatar>
   843→              <div className="hidden sm:flex flex-col items-start leading-none">
   844→                <span className="text-sm font-medium">{user?.name || 'User'}</span>
   845→                <span className="text-[10px] text-muted-foreground capitalize">{roleName}</span>
   846→              </div>
   847→              <ChevronDown className="h-3.5 w-3.5 text-muted-foreground" />
   848→            </Button>
   849→          </DropdownMenuTrigger>
   850→          <DropdownMenuContent align="end" className="w-56">
   851→            {/* User Info */}
   852→            <DropdownMenuLabel className="p-3">
   853→              <div className="flex items-center gap-3">
   854→                <Avatar className="h-10 w-10 shrink-0">
   855→                  <AvatarFallback className={cn('text-sm font-semibold', roleColor)}>
   856→                    {initials}
   857→                  </AvatarFallback>
   858→                </Avatar>
   859→                <div className="flex-1 min-w-0">
   860→                  <p className="text-sm font-semibold truncate">{user?.name || 'User'}</p>
   861→                  <div className="flex items-center gap-1.5 mt-0.5">
   862→                    <Shield className="h-3 w-3 text-muted-foreground" />
   863→                    <span className="text-xs text-muted-foreground capitalize">{roleName}</span>
   864→                  </div>
   865→                  {user?.email && (
   866→                    <div className="flex items-center gap-1 mt-0.5">
   867→                      <Mail className="h-3 w-3 text-muted-foreground" />
   868→                      <span className="text-[11px] text-muted-foreground truncate">{user.email}</span>
   869→                    </div>
   870→                  )}
   871→                </div>
   872→              </div>
   873→            </DropdownMenuLabel>
   874→
   875→            <DropdownMenuSeparator />
   876→
   877→            {/* Profile, Security & Settings */}
   878→            <DropdownMenuGroup>
   879→              <DropdownMenuItem className="gap-2 cursor-pointer" onClick={() => navigate('settings')}>
   880→                <User className="h-4 w-4" />
   881→                <span>My Profile</span>
   882→                <DropdownMenuShortcut>⇧⌘P</DropdownMenuShortcut>
   883→              </DropdownMenuItem>
   884→              <DropdownMenuItem className="gap-2 cursor-pointer" onClick={() => navigate('settings')}>
   885→                <Settings className="h-4 w-4" />
   886→                <span>Settings</span>
   887→                <DropdownMenuShortcut>⌘S</DropdownMenuShortcut>
   888→              </DropdownMenuItem>
   889→              <DropdownMenuItem className="gap-2 cursor-pointer" onClick={() => navigate('login-activity')}>
   890→                <Shield className="h-4 w-4" />
   891→                <span>Login Activity</span>
   892→              </DropdownMenuItem>
   893→            </DropdownMenuGroup>
   894→
   895→            <DropdownMenuSeparator />
   896→
   897→            {/* Logout */}
   898→            <DropdownMenuItem
   899→              className="gap-2 cursor-pointer text-red-600 focus:text-red-600 focus:bg-red-50"
   900→              onClick={() => logout()}
   901→            >
   902→              <LogOut className="h-4 w-4" />
   903→              <span>Log out</span>
   904→              <DropdownMenuShortcut>⇧⌘Q</DropdownMenuShortcut>
   905→            </DropdownMenuItem>
   906→          </DropdownMenuContent>
   907→        </DropdownMenu>
   908→      </div>
   909→    </header>
   910→  )
   911→}
   912→
   913→// ─────────────────────────────────────────────────────────────────────
   914→// LAYOUT
   915→// ─────────────────────────────────────────────────────────────────────
   916→
   917→export function AppLayout({ children }: { children: React.ReactNode }) {
   918→  return (
   919→    <div className="h-screen overflow-hidden">
   920→      {/* ── Mobile Layout (< 768px) ── */}
   921→      <div className="flex flex-col md:hidden h-full">
   922→        <MobileHeader />
   923→        <main className="flex-1 overflow-y-auto overflow-x-hidden pb-[70px]">
   924→          {children}
   925→        </main>
   926→        <MobileBottomNav />
   927→      </div>
   928→
   929→      {/* ── Desktop / Tablet Layout (>= 768px) ── */}
   930→      <div className="hidden md:flex h-full">
   931→        <AppSidebar />
   932→        <div className="flex-1 flex flex-col min-w-0 overflow-hidden">
   933→          <AppHeader />
   934→          <main className="flex-1 overflow-y-auto overflow-x-hidden">
   935→            {children}
   936→          </main>
   937→        </div>
   938→      </div>
   939→    </div>
   940→  )
   941→}