     1→     1→generator client {
     2→     2→  provider = "prisma-client-js"
     3→     3→}
     4→     4→
     5→     5→datasource db {
     6→     6→  provider = "sqlite"
     7→     7→  url      = env("DATABASE_URL")
     8→     8→}
     9→     9→
    10→    10→model AIInsight {
    11→    11→  id               String    @id @default(uuid())
    12→    12→  projectId        String?
    13→    13→  insightType      String
    14→    14→  title            String
    15→    15→  description      String
    16→    16→  confidence       Float     @default(0)
    17→    17→  severity         String    @default("info")
    18→    18→  recommendations  String
    19→    19→  affectedEntities String?
    20→    20→  status           String    @default("new")
    21→    21→  createdById      String?
    22→    22→  createdAt        DateTime  @default(now())
    23→    23→  expiresAt        DateTime?
    24→    24→  project          Project?  @relation(fields: [projectId], references: [id])
    25→    25→  user             User?     @relation("AIInsight_createdByIdToUser", fields: [createdById], references: [id])
    26→    26→
    27→    27→  @@index([severity])
    28→    28→  @@index([status])
    29→    29→  @@index([insightType])
    30→    30→  @@index([projectId])
    31→    31→}
    32→    32→
    33→    33→model AdvancePayment {
    34→    34→  id        String   @id @default(uuid())
    35→    35→  labourId  String
    36→    36→  amount    Float
    37→    37→  date      DateTime
    38→    38→  reason    String?
    39→    39→  status    String   @default("pending")
    40→    40→  createdAt DateTime @default(now())
    41→    41→  updatedAt DateTime
    42→    42→  labour    Labour @relation(fields: [labourId], references: [id], onDelete: Cascade)
    43→    43→
    44→    44→  @@index([status])
    45→    45→  @@index([labourId])
    46→    46→}
    47→    47→
    48→    48→model Announcement {
    49→    49→  id          String    @id @default(uuid())
    50→    50→  title       String
    51→    51→  content     String
    52→    52→  category    String
    53→    53→  priority    String    @default("normal")
    54→    54→  targetScope String    @default("all")
    55→    55→  projectId   String?
    56→    56→  createdById String
    57→    57→  expiresAt   DateTime?
    58→    58→  createdAt   DateTime  @default(now())
    59→    59→  updatedAt   DateTime
    60→    60→  project     Project?  @relation(fields: [projectId], references: [id])
    61→    61→  user        User      @relation("Announcement_createdByIdToUser", fields: [createdById], references: [id])
    62→    62→
    63→    63→  @@index([targetScope])
    64→    64→  @@index([createdAt])
    65→    65→  @@index([priority])
    66→    66→  @@index([category])
    67→    67→}
    68→    68→
    69→    69→model Asset {
    70→    70→  id               String             @id @default(uuid())
    71→    71→  name             String
    72→    72→  code             String             @unique
    73→    73→  type             String
    74→    74→  category         String?
    75→    75→  purchaseDate     DateTime?
    76→    76→  purchasePrice    Float
    77→    77→  currentValue     Float
    78→    78→  status           String             @default("available")
    79→    79→  location         String?
    80→    80→  qrCode           String?
    81→    81→  createdAt        DateTime           @default(now())
    82→    82→  updatedAt        DateTime
    83→    83→  assetIssue       AssetIssue[]
    84→    84→  assetMaintenance AssetMaintenance[]
    85→    85→
    86→    86→  @@index([status])
    87→    87→  @@index([type])
    88→    88→}
    89→    89→
    90→    90→model AssetIssue {
    91→    91→  id         String    @id @default(uuid())
    92→    92→  assetId    String
    93→    93→  issuedTo   String
    94→    94→  issuedById String
    95→    95→  issuedDate DateTime
    96→    96→  returnDate DateTime?
    97→    97→  status     String    @default("issued")
    98→    98→  notes      String?
    99→    99→  createdAt  DateTime  @default(now())
   100→   100→  updatedAt  DateTime
   101→   101→  user       User @relation(fields: [issuedById], references: [id])
   102→   102→  asset      Asset @relation(fields: [assetId], references: [id], onDelete: Cascade)
   103→   103→
   104→   104→  @@index([status])
   105→   105→  @@index([assetId])
   106→   106→  @@index([issuedById])
   107→   107→}
   108→   108→
   109→   109→model AssetMaintenance {
   110→   110→  id            String    @id @default(uuid())
   111→   111→  assetId       String
   112→   112→  type          String
   113→   113→  description   String
   114→   114→  cost          Float     @default(0)
   115→   115→  date          DateTime
   116→   116→  vendor        String?
   117→   117→  status        String    @default("pending")
   118→   118→  completedDate DateTime?
   119→   119→  createdAt     DateTime  @default(now())
   120→   120→  updatedAt     DateTime
   121→   121→  asset         Asset @relation(fields: [assetId], references: [id], onDelete: Cascade)
   122→   122→
   123→   123→  @@index([status])
   124→   124→  @@index([assetId])
   125→   125→}
   126→   126→
   127→   127→model Attendance {
   128→   128→  id          String   @id @default(uuid())
   129→   129→  projectId   String
   130→   130→  labourId    String
   131→   131→  date        DateTime
   132→   132→  status      String   @default("present")
   133→   133→  hoursWorked Float?
   134→   134→  overtime    Float?
   135→   135→  verifiedBy  String?
   136→   136→  createdAt   DateTime @default(now())
   137→   137→  updatedAt   DateTime
   138→   138→  labour      Labour @relation(fields: [labourId], references: [id], onDelete: Cascade)
   139→   139→
   140→   140→  @@unique([projectId, labourId, date])
   141→   141→  @@index([date])
   142→   142→  @@index([labourId])
   143→   143→  @@index([projectId])
   144→   144→}
   145→   145→
   146→   146→model AuditLog {
   147→   147→  id        String   @id @default(uuid())
   148→   148→  userId    String?
   149→   149→  action    String
   150→   150→  entity    String
   151→   151→  entityId  String?
   152→   152→  oldValues String?
   153→   153→  newValues String?
   154→   154→  ipAddress String?
   155→   155→  createdAt DateTime @default(now())
   156→   156→  user      User?    @relation(fields: [userId], references: [id])
   157→   157→
   158→   158→  @@index([createdAt])
   159→   159→  @@index([userId])
   160→   160→  @@index([entity])
   161→   161→}
   162→   162→
   163→   163→model BOQ {
   164→   164→  id        String    @id @default(uuid())
   165→   165→  projectId String    @unique
   166→   166→  version   Int       @default(1)
   167→   167→  total     Float     @default(0)
   168→   168→  createdAt DateTime  @default(now())
   169→   169→  updatedAt DateTime
   170→   170→  project   Project @relation(fields: [projectId], references: [id], onDelete: Cascade)
   171→   171→  boqItem   BOQItem[]
   172→   172→
   173→   173→  @@index([projectId])
   174→   174→}
   175→   175→
   176→   176→model BOQItem {
   177→   177→  id          String @id @default(uuid())
   178→   178→  boqId       String
   179→   179→  itemNo      String
   180→   180→  description String
   181→   181→  unit        String
   182→   182→  quantity    Float
   183→   183→  unitRate    Float
   184→   184→  amount      Float
   185→   185→  boq         BOQ @relation(fields: [boqId], references: [id], onDelete: Cascade)
   186→   186→
   187→   187→  @@index([boqId])
   188→   188→}
   189→   189→
   190→   190→model Budget {
   191→   191→  id                             String              @id @default(uuid())
   192→   192→  projectId                      String              @unique
   193→   193→  originalValue                  Float               @default(0)
   194→   194→  revisedValue                   Float               @default(0)
   195→   195→  approvedChanges                Float               @default(0)
   196→   196→  pendingChanges                 Float               @default(0)
   197→   197→  retentionPercent               Float               @default(10)
   198→   198→  retentionReleased              Float               @default(0)
   199→   199→  status                         String              @default("draft")
   200→   200→  createdById                    String
   201→   201→  approvedById                   String?
   202→   202→  approvedAt                     DateTime?
   203→   203→  createdAt                      DateTime            @default(now())
   204→   204→  updatedAt                      DateTime
   205→   205→  User_Budget_approvedByIdToUser User?               @relation("Budget_approvedByIdToUser", fields: [approvedById], references: [id])
   206→   206→  User_Budget_createdByIdToUser  User                @relation("Budget_createdByIdToUser", fields: [createdById], references: [id])
   207→   207→  project                        Project @relation(fields: [projectId], references: [id], onDelete: Cascade)
   208→   208→  budgetChangeOrder              BudgetChangeOrder[]
   209→   209→  budgetLineItem                 BudgetLineItem[]
   210→   210→  budgetSnapshot                 BudgetSnapshot[]
   211→   211→
   212→   212→  @@index([status])
   213→   213→  @@index([projectId])
   214→   214→}
   215→   215→
   216→   216→model BudgetChangeOrder {
   217→   217→  id                   String                 @id @default(uuid())
   218→   218→  budgetId             String
   219→   219→  bcoNo                String
   220→   220→  title                String
   221→   221→  description          String?
   222→   222→  reason               String?
   223→   223→  originalBudget       Float                  @default(0)
   224→   224→  changeAmount         Float                  @default(0)
   225→   225→  newBudget            Float                  @default(0)
   226→   226→  status               String                 @default("draft")
   227→   227→  submittedById        String
   228→   228→  reviewedById         String?
   229→   229→  approvedById         String?
   230→   230→  reviewedAt           DateTime?
   231→   231→  approvedAt           DateTime?
   232→   232→  appliedAt            DateTime?
   233→   233→  createdAt            DateTime               @default(now())
   234→   234→  updatedAt            DateTime
   235→   235→  budget               Budget @relation(fields: [budgetId], references: [id], onDelete: Cascade)
   236→   236→  budgetLineItemUpdate BudgetLineItemUpdate[]
   237→   237→
   238→   238→  @@index([status])
   239→   239→  @@index([budgetId])
   240→   240→}
   241→   241→
   242→   242→model BudgetLineItem {
   243→   243→  id                    String   @id @default(uuid())
   244→   244→  budgetId              String
   245→   245→  costCodeId            String
   246→   246→  originalBudget        Float    @default(0)
   247→   247→  revisedBudget         Float    @default(0)
   248→   248→  committedCost         Float    @default(0)
   249→   249→  actualCost            Float    @default(0)
   250→   250→  forecastToComplete    Float    @default(0)
   251→   251→  estimatedAtCompletion Float    @default(0)
   252→   252→  percentComplete       Float    @default(0)
   253→   253→  earnedRevenue         Float    @default(0)
   254→   254→  billedRevenue         Float    @default(0)
   255→   255→  notes                 String?
   256→   256→  createdAt             DateTime @default(now())
   257→   257→  updatedAt             DateTime
   258→   258→  costCode              CostCode @relation(fields: [costCodeId], references: [id])
   259→   259→  budget                Budget @relation(fields: [budgetId], references: [id], onDelete: Cascade)
   260→   260→
   261→   261→  @@index([costCodeId])
   262→   262→  @@index([budgetId])
   263→   263→}
   264→   264→
   265→   265→model BudgetLineItemUpdate {
   266→   266→  id                  String            @id @default(uuid())
   267→   267→  budgetChangeOrderId String
   268→   268→  budgetLineItemId    String
   269→   269→  previousAmount      Float             @default(0)
   270→   270→  newAmount           Float             @default(0)
   271→   271→  changeAmount        Float             @default(0)
   272→   272→  budgetChangeOrder   BudgetChangeOrder @relation(fields: [budgetChangeOrderId], references: [id], onDelete: Cascade)
   273→   273→
   274→   274→  @@index([budgetLineItemId])
   275→   275→  @@index([budgetChangeOrderId])
   276→   276→}
   277→   277→
   278→   278→model BudgetSnapshot {
   279→   279→  id             String   @id @default(uuid())
   280→   280→  budgetId       String
   281→   281→  name           String
   282→   282→  snapshotType   String
   283→   283→  totalBudget    Float    @default(0)
   284→   284→  totalActual    Float    @default(0)
   285→   285→  totalCommitted Float    @default(0)
   286→   286→  totalForecast  Float    @default(0)
   287→   287→  totalEarned    Float    @default(0)
   288→   288→  totalBilled    Float    @default(0)
   289→   289→  snapshotData   String
   290→   290→  createdById    String
   291→   291→  createdAt      DateTime @default(now())
   292→   292→  user           User     @relation("BudgetSnapshot_createdByIdToUser", fields: [createdById], references: [id])
   293→   293→  budget         Budget @relation(fields: [budgetId], references: [id], onDelete: Cascade)
   294→   294→
   295→   295→  @@index([createdAt])
   296→   296→  @@index([snapshotType])
   297→   297→  @@index([budgetId])
   298→   298→}
   299→   299→
   300→   300→model ChangeEvent {
   301→   301→  id                      String        @id @default(uuid())
   302→   302→  projectId               String
   303→   303→  eventNo                 String
   304→   304→  title                   String
   305→   305→  description             String?
   306→   306→  category                String
   307→   307→  impactType              String
   308→   308→  potentialCostImpact     Float         @default(0)
   309→   309→  potentialScheduleImpact String?
   310→   310→  status                  String        @default("draft")
   311→   311→  submittedById           String
   312→   312→  reviewedById            String?
   313→   313→  approvedById            String?
   314→   314→  createdAt               DateTime      @default(now())
   315→   315→  updatedAt               DateTime
   316→   316→  project                 Project @relation(fields: [projectId], references: [id], onDelete: Cascade)
   317→   317→  changeOrder             ChangeOrder[]
   318→   318→
   319→   319→  @@index([status])
   320→   320→  @@index([projectId])
   321→   321→}
   322→   322→
   323→   323→model ChangeOrder {
   324→   324→  id             String       @id @default(uuid())
   325→   325→  projectId      String
   326→   326→  changeEventId  String?
   327→   327→  coNo           String
   328→   328→  title          String
   329→   329→  description    String?
   330→   330→  costAdjustment Float        @default(0)
   331→   331→  timeAdjustment String?
   332→   332→  originalBudget Float        @default(0)
   333→   333→  adjustedBudget Float        @default(0)
   334→   334→  status         String       @default("draft")
   335→   335→  submittedById  String
   336→   336→  approvedById   String?
   337→   337→  createdAt      DateTime     @default(now())
   338→   338→  updatedAt      DateTime
   339→   339→  changeEvent    ChangeEvent? @relation(fields: [changeEventId], references: [id])
   340→   340→  project        Project @relation(fields: [projectId], references: [id], onDelete: Cascade)
   341→   341→
   342→   342→  @@index([status])
   343→   343→  @@index([projectId])
   344→   344→}
   345→   345→
   346→   346→model ClientComplaint {
   347→   347→  id             String    @id @default(uuid())
   348→   348→  projectId      String
   349→   349→  clientName     String
   350→   350→  subject        String
   351→   351→  description    String
   352→   352→  category       String
   353→   353→  severity       String    @default("medium")
   354→   354→  status         String    @default("open")
   355→   355→  assignedTo     String?
   356→   356→  resolvedById   String?
   357→   357→  resolution     String?
   358→   358→  resolutionDate DateTime?
   359→   359→  createdById    String
   360→   360→  createdAt      DateTime  @default(now())
   361→   361→  updatedAt      DateTime
   362→   362→  user           User      @relation("ClientComplaint_createdByIdToUser", fields: [createdById], references: [id])
   363→   363→  project        Project @relation(fields: [projectId], references: [id], onDelete: Cascade)
   364→   364→
   365→   365→  @@index([severity])
   366→   366→  @@index([category])
   367→   367→  @@index([status])
   368→   368→  @@index([projectId])
   369→   369→}
   370→   370→
   371→   371→model CostCode {
   372→   372→  id             String           @id @default(uuid())
   373→   373→  code           String           @unique
   374→   374→  name           String
   375→   375→  level          Int              @default(1)
   376→   376→  parentId       String?
   377→   377→  description    String?
   378→   378→  unitType       String?
   379→   379→  isActive       Boolean          @default(true)
   380→   380→  sortOrder      Int              @default(0)
   381→   381→  createdAt      DateTime         @default(now())
   382→   382→  updatedAt      DateTime
   383→   383→  budgetLineItem BudgetLineItem[]
   384→   384→  costCode       CostCode?        @relation("CostCodeToCostCode", fields: [parentId], references: [id], onDelete: Cascade)
   385→   385→  other_CostCode CostCode[]       @relation("CostCodeToCostCode")
   386→   386→
   387→   387→  @@index([sortOrder])
   388→   388→  @@index([isActive])
   389→   389→  @@index([level])
   390→   390→  @@index([parentId])
   391→   391→}
   392→   392→
   393→   393→model Customer {
   394→   394→  id             String           @id @default(uuid())
   395→   395→  name           String
   396→   396→  email          String?
   397→   397→  phone          String?
   398→   398→  address        String?
   399→   399→  gstNo          String?
   400→   400→  balance        Float            @default(0)
   401→   401→  isActive       Boolean          @default(true)
   402→   402→  createdAt      DateTime         @default(now())
   403→   403→  updatedAt      DateTime
   404→   404→  salesInvoice   SalesInvoice[]
   405→   405→  salesQuotation SalesQuotation[]
   406→   406→
   407→   407→  @@index([isActive])
   408→   408→}
   409→   409→
   410→   410→model DailyNote {
   411→   411→  id           String   @id @default(uuid())
   412→   412→  projectId    String
   413→   413→  date         DateTime
   414→   414→  weather      String?
   415→   415→  temperature  Float?
   416→   416→  workDone     String?
   417→   417→  issues       String?
   418→   418→  labourCount  Int      @default(0)
   419→   419→  supervisorId String
   420→   420→  createdAt    DateTime @default(now())
   421→   421→  updatedAt    DateTime
   422→   422→  user         User @relation(fields: [supervisorId], references: [id])
   423→   423→  project      Project @relation(fields: [projectId], references: [id], onDelete: Cascade)
   424→   424→
   425→   425→  @@index([date])
   426→   426→  @@index([projectId])
   427→   427→}
   428→   428→
   429→   429→model DayBookEntry {
   430→   430→  id          String   @id @default(uuid())
   431→   431→  date        DateTime
   432→   432→  description String
   433→   433→  category    String
   434→   434→  type        String
   435→   435→  amount      Float
   436→   436→  reference   String?
   437→   437→  createdAt   DateTime @default(now())
   438→   438→  updatedAt   DateTime
   439→   439→
   440→   440→  @@index([category])
   441→   441→  @@index([type])
   442→   442→  @@index([date])
   443→   443→}
   444→   444→
   445→   445→model DirectCost {
   446→   446→  id           String   @id @default(uuid())
   447→   447→  projectId    String
   448→   448→  category     String
   449→   449→  description  String
   450→   450→  amount       Float
   451→   451→  date         DateTime
   452→   452→  approvedById String?
   453→   453→  receipt      String?
   454→   454→  status       String   @default("pending")
   455→   455→  createdById  String
   456→   456→  createdAt    DateTime @default(now())
   457→   457→  updatedAt    DateTime
   458→   458→  user         User     @relation("DirectCost_createdByIdToUser", fields: [createdById], references: [id])
   459→   459→  project      Project @relation(fields: [projectId], references: [id], onDelete: Cascade)
   460→   460→
   461→   461→  @@index([date])
   462→   462→  @@index([category])
   463→   463→  @@index([projectId])
   464→   464→}
   465→   465→
   466→   466→model Discussion {
   467→   467→  id                String              @id @default(uuid())
   468→   468→  projectId         String
   469→   469→  title             String
   470→   470→  description       String?
   471→   471→  category          String
   472→   472→  status            String              @default("open")
   473→   473→  priority          String              @default("medium")
   474→   474→  createdById       String
   475→   475→  assignedTo        String?
   476→   476→  dueDate           DateTime?
   477→   477→  resolvedAt        DateTime?
   478→   478→  createdAt         DateTime            @default(now())
   479→   479→  updatedAt         DateTime
   480→   480→  user              User                @relation("Discussion_createdByIdToUser", fields: [createdById], references: [id])
   481→   481→  project           Project @relation(fields: [projectId], references: [id], onDelete: Cascade)
   482→   482→  discussionComment DiscussionComment[]
   483→   483→
   484→   484→  @@index([category])
   485→   485→  @@index([status])
   486→   486→  @@index([projectId])
   487→   487→}
   488→   488→
   489→   489→model DiscussionComment {
   490→   490→  id           String     @id @default(uuid())
   491→   491→  discussionId String
   492→   492→  userId       String
   493→   493→  content      String
   494→   494→  createdAt    DateTime   @default(now())
   495→   495→  updatedAt    DateTime
   496→   496→  discussion   Discussion @relation(fields: [discussionId], references: [id], onDelete: Cascade)
   497→   497→
   498→   498→  @@index([discussionId])
   499→   499→}
   500→   500→
   501→   501→model Employee {
   502→   502→  id           String         @id @default(uuid())
   503→   503→  userId       String?        @unique
   504→   504→  empCode      String         @unique
   505→   505→  name         String
   506→   506→  email        String?
   507→   507→  phone        String?
   508→   508→  department   String?
   509→   509→  designation  String?
   510→   510→  joinDate     DateTime?
   511→   511→  basicSalary  Float
   512→   512→  isActive     Boolean        @default(true)
   513→   513→  createdAt    DateTime       @default(now())
   514→   514→  updatedAt    DateTime
   515→   515→  leaveRequest LeaveRequest[]
   516→   516→  loan         Loan[]
   517→   517→
   518→   518→  @@index([isActive])
   519→   519→}
   520→   520→
   521→   521→model Expense {
   522→   522→  id          String   @id @default(uuid())
   523→   523→  projectId   String
   524→   524→  category    String
   525→   525→  description String
   526→   526→  amount      Float
   527→   527→  date        DateTime
   528→   528→  approvedBy  String?
   529→   529→  createdById String
   530→   530→  receipt     String?
   531→   531→  status      String   @default("pending")
   532→   532→  createdAt   DateTime @default(now())
   533→   533→  updatedAt   DateTime
   534→   534→  user        User @relation(fields: [createdById], references: [id])
   535→   535→  project     Project @relation(fields: [projectId], references: [id], onDelete: Cascade)
   536→   536→
   537→   537→  @@index([date])
   538→   538→  @@index([category])
   539→   539→  @@index([projectId])
   540→   540→  @@index([createdById])
   541→   541→}
   542→   542→
   543→   543→model FeatureFlag {
   544→   544→  id          String   @id @default(uuid())
   545→   545→  key         String   @unique
   546→   546→  name        String
   547→   547→  description String?
   548→   548→  module      String
   549→   549→  enabled     Boolean  @default(true)
   550→   550→  isBeta      Boolean  @default(false)
   551→   551→  config      String?
   552→   552→  createdAt   DateTime @default(now())
   553→   553→  updatedAt   DateTime
   554→   554→}
   555→   555→
   556→   556→model Invoice {
   557→   557→  id          String        @id @default(uuid())
   558→   558→  projectId   String
   559→   559→  invoiceNo   String        @unique
   560→   560→  clientId    String?
   561→   561→  type        String        @default("sales")
   562→   562→  status      String        @default("draft")
   563→   563→  issueDate   DateTime
   564→   564→  dueDate     DateTime?
   565→   565→  subtotal    Float         @default(0)
   566→   566→  tax         Float         @default(0)
   567→   567→  discount    Float         @default(0)
   568→   568→  total       Float         @default(0)
   569→   569→  paidAmount  Float         @default(0)
   570→   570→  retention   Float         @default(0)
   571→   571→  notes       String?
   572→   572→  createdAt   DateTime      @default(now())
   573→   573→  updatedAt   DateTime
   574→   574→  project     Project @relation(fields: [projectId], references: [id], onDelete: Cascade)
   575→   575→  invoiceItem InvoiceItem[]
   576→   576→  payment     Payment[]
   577→   577→
   578→   578→  @@index([issueDate])
   579→   579→  @@index([status])
   580→   580→  @@index([projectId])
   581→   581→}
   582→   582→
   583→   583→model InvoiceItem {
   584→   584→  id          String  @id @default(uuid())
   585→   585→  invoiceId   String
   586→   586→  description String
   587→   587→  quantity    Float
   588→   588→  unit        String
   589→   589→  unitPrice   Float
   590→   590→  amount      Float
   591→   591→  boqItemId   String?
   592→   592→  invoice     Invoice @relation(fields: [invoiceId], references: [id], onDelete: Cascade)
   593→   593→
   594→   594→  @@index([invoiceId])
   595→   595→}
   596→   596→
   597→   597→model Labour {
   598→   598→  id             String           @id @default(uuid())
   599→   599→  groupId        String
   600→   600→  name           String
   601→   601→  phone          String?
   602→   602→  aadhaar        String?
   603→   603→  dailyRate      Float
   604→   604→  isActive       Boolean          @default(true)
   605→   605→  createdAt      DateTime         @default(now())
   606→   606→  updatedAt      DateTime
   607→   607→  advancePayment AdvancePayment[]
   608→   608→  attendance     Attendance[]
   609→   609→  labourGroup    LabourGroup @relation(fields: [groupId], references: [id], onDelete: Cascade)
   610→   610→  payroll        Payroll[]
   611→   611→
   612→   612→  @@index([isActive])
   613→   613→  @@index([groupId])
   614→   614→}
   615→   615→
   616→   616→model LabourGroup {
   617→   617→  id        String   @id @default(uuid())
   618→   618→  name      String
   619→   619→  rate      Float    @default(0)
   620→   620→  isActive  Boolean  @default(true)
   621→   621→  createdAt DateTime @default(now())
   622→   622→  updatedAt DateTime
   623→   623→  labour    Labour[]
   624→   624→
   625→   625→  @@index([isActive])
   626→   626→}
   627→   627→
   628→   628→model LeaveRequest {
   629→   629→  id                                   String   @id @default(uuid())
   630→   630→  employeeId                           String
   631→   631→  userId                               String?
   632→   632→  type                                 String
   633→   633→  startDate                            DateTime
   634→   634→  endDate                              DateTime
   635→   635→  days                                 Float
   636→   636→  reason                               String?
   637→   637→  status                               String   @default("pending")
   638→   638→  approvedById                         String?
   639→   639→  createdAt                            DateTime @default(now())
   640→   640→  updatedAt                            DateTime
   641→   641→  User_LeaveRequest_approvedByIdToUser User?    @relation("LeaveRequest_approvedByIdToUser", fields: [approvedById], references: [id])
   642→   642→  User_LeaveRequest_userIdToUser       User?    @relation("LeaveRequest_userIdToUser", fields: [userId], references: [id], onDelete: Cascade)
   643→   643→  employee                             Employee @relation(fields: [employeeId], references: [id], onDelete: Cascade)
   644→   644→
   645→   645→  @@index([status])
   646→   646→  @@index([employeeId])
   647→   647→}
   648→   648→
   649→   649→model Loan {
   650→   650→  id           String   @id @default(uuid())
   651→   651→  employeeId   String
   652→   652→  amount       Float
   653→   653→  interestRate Float    @default(0)
   654→   654→  tenureMonths Int      @default(0)
   655→   655→  emiAmount    Float    @default(0)
   656→   656→  startDate    DateTime
   657→   657→  status       String   @default("active")
   658→   658→  createdAt    DateTime @default(now())
   659→   659→  updatedAt    DateTime
   660→   660→  employee     Employee @relation(fields: [employeeId], references: [id], onDelete: Cascade)
   661→   661→
   662→   662→  @@index([status])
   663→   663→  @@index([employeeId])
   664→   664→}
   665→   665→
   666→   666→model Material {
   667→   667→  id            String          @id @default(uuid())
   668→   668→  name          String
   669→   669→  code          String          @unique
   670→   670→  unit          String
   671→   671→  category      String?
   672→   672→  description   String?
   673→   673→  currentStock  Float           @default(0)
   674→   674→  minStock      Float           @default(0)
   675→   675→  unitPrice     Float           @default(0)
   676→   676→  createdAt     DateTime        @default(now())
   677→   677→  updatedAt     DateTime
   678→   678→  stockMovement StockMovement[]
   679→   679→
   680→   680→  @@index([name])
   681→   681→}
   682→   682→
   683→   683→model MilestonePayment {
   684→   684→  id          String    @id @default(uuid())
   685→   685→  workOrderId String
   686→   686→  description String
   687→   687→  amount      Float
   688→   688→  retention   Float     @default(0)
   689→   689→  netAmount   Float
   690→   690→  dueDate     DateTime?
   691→   691→  paidDate    DateTime?
   692→   692→  status      String    @default("pending")
   693→   693→  createdAt   DateTime  @default(now())
   694→   694→  updatedAt   DateTime
   695→   695→  workOrder   WorkOrder @relation(fields: [workOrderId], references: [id], onDelete: Cascade)
   696→   696→
   697→   697→  @@index([status])
   698→   698→  @@index([workOrderId])
   699→   699→}
   700→   700→
   701→   701→model Notification {
   702→   702→  id        String   @id @default(uuid())
   703→   703→  userId    String
   704→   704→  type      String
   705→   705→  title     String
   706→   706→  message   String
   707→   707→  data      String?
   708→   708→  isRead    Boolean  @default(false)
   709→   709→  createdAt DateTime @default(now())
   710→   710→  user      User @relation(fields: [userId], references: [id], onDelete: Cascade)
   711→   711→
   712→   712→  @@index([createdAt])
   713→   713→  @@index([isRead])
   714→   714→  @@index([userId])
   715→   715→}
   716→   716→
   717→   717→model NotificationPreference {
   718→   718→  id        String   @id @default(uuid())
   719→   719→  userId    String   @unique
   720→   720→  inApp     Boolean  @default(true)
   721→   721→  email     Boolean  @default(true)
   722→   722→  sms       Boolean  @default(false)
   723→   723→  createdAt DateTime @default(now())
   724→   724→  updatedAt DateTime
   725→   725→  user      User @relation(fields: [userId], references: [id], onDelete: Cascade)
   726→   726→
   727→   727→  @@index([userId])
   728→   728→}
   729→   729→
   730→   730→model OpenItem {
   731→   731→  id           String    @id @default(uuid())
   732→   732→  projectId    String
   733→   733→  itemNo       String
   734→   734→  title        String
   735→   735→  description  String?
   736→   736→  category     String
   737→   737→  priority     String    @default("medium")
   738→   738→  status       String    @default("open")
   739→   739→  assignedTo   String?
   740→   740→  dueDate      DateTime?
   741→   741→  resolvedDate DateTime?
   742→   742→  resolvedById String?
   743→   743→  createdById  String
   744→   744→  createdAt    DateTime  @default(now())
   745→   745→  updatedAt    DateTime
   746→   746→  user         User      @relation("OpenItem_createdByIdToUser", fields: [createdById], references: [id])
   747→   747→  project      Project @relation(fields: [projectId], references: [id], onDelete: Cascade)
   748→   748→
   749→   749→  @@index([dueDate])
   750→   750→  @@index([status])
   751→   751→  @@index([category])
   752→   752→  @@index([projectId])
   753→   753→}
   754→   754→
   755→   755→model Payment {
   756→   756→  id         String   @id @default(uuid())
   757→   757→  projectId  String
   758→   758→  invoiceId  String?
   759→   759→  paymentNo  String
   760→   760→  amount     Float
   761→   761→  method     String
   762→   762→  status     String   @default("pending")
   763→   763→  reference  String?
   764→   764→  date       DateTime
   765→   765→  receivedBy String?
   766→   766→  notes      String?
   767→   767→  createdAt  DateTime @default(now())
   768→   768→  updatedAt  DateTime
   769→   769→  invoice    Invoice? @relation(fields: [invoiceId], references: [id])
   770→   770→  project    Project @relation(fields: [projectId], references: [id], onDelete: Cascade)
   771→   771→
   772→   772→  @@index([date])
   773→   773→  @@index([invoiceId])
   774→   774→  @@index([projectId])
   775→   775→}
   776→   776→
   777→   777→model Payroll {
   778→   778→  id                String    @id @default(uuid())
   779→   779→  projectId         String
   780→   780→  labourId          String
   781→   781→  periodStart       DateTime
   782→   782→  periodEnd         DateTime
   783→   783→  daysWorked        Int       @default(0)
   784→   784→  overtimeHours     Float     @default(0)
   785→   785→  basicPay          Float     @default(0)
   786→   786→  overtimePay       Float     @default(0)
   787→   787→  deductions        Float     @default(0)
   788→   788→  advanceDeductions Float     @default(0)
   789→   789→  netPay            Float     @default(0)
   790→   790→  status            String    @default("pending")
   791→   791→  paidDate          DateTime?
   792→   792→  createdAt         DateTime  @default(now())
   793→   793→  updatedAt         DateTime
   794→   794→  labour            Labour @relation(fields: [labourId], references: [id], onDelete: Cascade)
   795→   795→
   796→   796→  @@index([periodStart])
   797→   797→  @@index([labourId])
   798→   798→  @@index([projectId])
   799→   799→}
   800→   800→
   801→   801→model PrimeContract {
   802→   802→  id              String    @id @default(uuid())
   803→   803→  projectId       String    @unique
   804→   804→  contractNo      String
   805→   805→  client          String
   806→   806→  originalValue   Float     @default(0)
   807→   807→  variationOrders Float     @default(0)
   808→   808→  retention       Float     @default(0)
   809→   809→  claims          Float     @default(0)
   810→   810→  status          String    @default("active")
   811→   811→  startDate       DateTime?
   812→   812→  endDate         DateTime?
   813→   813→  createdAt       DateTime  @default(now())
   814→   814→  updatedAt       DateTime
   815→   815→  project         Project @relation(fields: [projectId], references: [id], onDelete: Cascade)
   816→   816→
   817→   817→  @@index([status])
   818→   818→  @@index([projectId])
   819→   819→}
   820→   820→
   821→   821→model Product {
   822→   822→  id              String          @id @default(uuid())
   823→   823→  categoryId      String
   824→   824→  name            String
   825→   825→  sku             String          @unique
   826→   826→  brand           String?
   827→   827→  description     String?
   828→   828→  unit            String          @default("pcs")
   829→   829→  costPrice       Float           @default(0)
   830→   830→  sellingPrice    Float           @default(0)
   831→   831→  currentStock    Float           @default(0)
   832→   832→  minStock        Float           @default(0)
   833→   833→  isActive        Boolean         @default(true)
   834→   834→  createdAt       DateTime        @default(now())
   835→   835→  updatedAt       DateTime
   836→   836→  productCategory ProductCategory @relation(fields: [categoryId], references: [id], onDelete: Cascade)
   837→   837→
   838→   838→  @@index([isActive])
   839→   839→  @@index([categoryId])
   840→   840→}
   841→   841→
   842→   842→model ProductCategory {
   843→   843→  id        String    @id @default(uuid())
   844→   844→  name      String
   845→   845→  isActive  Boolean   @default(true)
   846→   846→  createdAt DateTime  @default(now())
   847→   847→  updatedAt DateTime
   848→   848→  product   Product[]
   849→   849→
   850→   850→  @@index([isActive])
   851→   851→}
   852→   852→
   853→   853→model Project {
   854→   854→  id                   String                 @id @default(uuid())
   855→   855→  name                 String
   856→   856→  code                 String                 @unique
   857→   857→  description          String?
   858→   858→  status               String                 @default("planning")
   859→   859→  startDate            DateTime?
   860→   860→  endDate              DateTime?
   861→   861→  budget               Float                  @default(0)
   862→   862→  address              String?
   863→   863→  latitude             Float?
   864→   864→  longitude            Float?
   865→   865→  clientId             String?
   866→   866→  progress             Float                  @default(0)
   867→   867→  createdAt            DateTime               @default(now())
   868→   868→  updatedAt            DateTime
   869→   869→  aiInsight            AIInsight[]
   870→   870→  announcement         Announcement[]
   871→   871→  BOQ                  BOQ?
   872→   872→  budgetData           Budget?
   873→   873→  changeEvent          ChangeEvent[]
   874→   874→  changeOrder          ChangeOrder[]
   875→   875→  clientComplaint      ClientComplaint[]
   876→   876→  dailyNote            DailyNote[]
   877→   877→  directCost           DirectCost[]
   878→   878→  discussion           Discussion[]
   879→   879→  expense              Expense[]
   880→   880→  invoice              Invoice[]
   881→   881→  openItem             OpenItem[]
   882→   882→  payment              Payment[]
   883→   883→  primeContract        PrimeContract?
   884→   884→  projectComment       ProjectComment[]
   885→   885→  projectCommitment    ProjectCommitment[]
   886→   886→  projectDocument      ProjectDocument[]
   887→   887→  projectMember        ProjectMember[]
   888→   888→  projectMilestone     ProjectMilestone[]
   889→   889→  projectTask          ProjectTask[]
   890→   890→  projectTeamMember    ProjectTeamMember[]
   891→   891→  purchaseOrder        PurchaseOrder[]
   892→   892→  purchaseRequest      PurchaseRequest[]
   893→   893→  rfi                  RFI[]
   894→   894→  stockMovement        StockMovement[]
   895→   895→  submittal            Submittal[]
   896→   896→  workOrder            WorkOrder[]
   897→   897→  productivity_logs    productivity_logs[]
   898→   898→  resource_assignments resource_assignments[]
   899→   899→  resource_requests    resource_requests[]
   900→   900→
   901→   901→  @@index([clientId])
   902→   902→  @@index([status])
   903→   903→}
   904→   904→
   905→   905→model ProjectComment {
   906→   906→  id         String   @id @default(uuid())
   907→   907→  projectId  String
   908→   908→  userId     String
   909→   909→  entityType String
   910→   910→  entityId   String?
   911→   911→  content    String
   912→   912→  mentions   String?
   913→   913→  createdAt  DateTime @default(now())
   914→   914→  project    Project @relation(fields: [projectId], references: [id], onDelete: Cascade)
   915→   915→
   916→   916→  @@index([createdAt])
   917→   917→  @@index([entityId])
   918→   918→  @@index([entityType])
   919→   919→  @@index([projectId])
   920→   920→}
   921→   921→
   922→   922→model ProjectCommitment {
   923→   923→  id            String    @id @default(uuid())
   924→   924→  projectId     String
   925→   925→  type          String
   926→   926→  vendor        String
   927→   927→  description   String?
   928→   928→  contractValue Float     @default(0)
   929→   929→  committedCost Float     @default(0)
   930→   930→  remainingCost Float     @default(0)
   931→   931→  status        String    @default("draft")
   932→   932→  startDate     DateTime?
   933→   933→  endDate       DateTime?
   934→   934→  createdAt     DateTime  @default(now())
   935→   935→  updatedAt     DateTime
   936→   936→  project       Project @relation(fields: [projectId], references: [id], onDelete: Cascade)
   937→   937→
   938→   938→  @@index([status])
   939→   939→  @@index([projectId])
   940→   940→}
   941→   941→
   942→   942→model ProjectDocument {
   943→   943→  id         String   @id @default(uuid())
   944→   944→  projectId  String
   945→   945→  name       String
   946→   946→  type       String
   947→   947→  filePath   String?
   948→   948→  fileSize   Int?
   949→   949→  mimeType   String?
   950→   950→  uploadedBy String?
   951→   951→  createdAt  DateTime @default(now())
   952→   952→  updatedAt  DateTime
   953→   953→  project    Project @relation(fields: [projectId], references: [id], onDelete: Cascade)
   954→   954→
   955→   955→  @@index([type])
   956→   956→  @@index([projectId])
   957→   957→}
   958→   958→
   959→   959→model ProjectMember {
   960→   960→  id        String   @id @default(uuid())
   961→   961→  projectId String
   962→   962→  userId    String
   963→   963→  role      String   @default("member")
   964→   964→  joinedAt  DateTime @default(now())
   965→   965→  user      User @relation(fields: [userId], references: [id], onDelete: Cascade)
   966→   966→  project   Project @relation(fields: [projectId], references: [id], onDelete: Cascade)
   967→   967→
   968→   968→  @@unique([projectId, userId])
   969→   969→  @@index([userId])
   970→   970→  @@index([projectId])
   971→   971→}
   972→   972→
   973→   973→model ProjectMilestone {
   974→   974→  id          String    @id @default(uuid())
   975→   975→  projectId   String
   976→   976→  name        String
   977→   977→  description String?
   978→   978→  dueDate     DateTime?
   979→   979→  status      String    @default("pending")
   980→   980→  createdAt   DateTime  @default(now())
   981→   981→  updatedAt   DateTime
   982→   982→  project     Project @relation(fields: [projectId], references: [id], onDelete: Cascade)
   983→   983→
   984→   984→  @@index([projectId])
   985→   985→}
   986→   986→
   987→   987→model ProjectTask {
   988→   988→  id                String        @id @default(uuid())
   989→   989→  projectId         String
   990→   990→  title             String
   991→   991→  description       String?
   992→   992→  status            String        @default("todo")
   993→   993→  priority          String        @default("medium")
   994→   994→  startDate         DateTime?
   995→   995→  endDate           DateTime?
   996→   996→  progress          Float         @default(0)
   997→   997→  assigneeId        String?
   998→   998→  parentTaskId      String?
   999→   999→  order             Int           @default(0)
  1000→  1000→  createdAt         DateTime      @default(now())
  1001→  1001→  updatedAt         DateTime
  1002→  1002→  projectTask       ProjectTask?  @relation("ProjectTaskToProjectTask", fields: [parentTaskId], references: [id])
  1003→  1003→  other_ProjectTask ProjectTask[] @relation("ProjectTaskToProjectTask")
  1004→  1004→  user              User?         @relation(fields: [assigneeId], references: [id])
  1005→  1005→  project           Project @relation(fields: [projectId], references: [id], onDelete: Cascade)
  1006→  1006→
  1007→  1007→  @@index([assigneeId])
  1008→  1008→  @@index([status])
  1009→  1009→  @@index([projectId])
  1010→  1010→}
  1011→  1011→
  1012→  1012→model ProjectTeamMember {
  1013→  1013→  id        String   @id @default(uuid())
  1014→  1014→  projectId String
  1015→  1015→  name      String
  1016→  1016→  role      String
  1017→  1017→  company   String?
  1018→  1018→  phone     String?
  1019→  1019→  email     String?
  1020→  1020→  photo     String?
  1021→  1021→  isActive  Boolean  @default(true)
  1022→  1022→  createdAt DateTime @default(now())
  1023→  1023→  updatedAt DateTime
  1024→  1024→  project   Project @relation(fields: [projectId], references: [id], onDelete: Cascade)
  1025→  1025→
  1026→  1026→  @@index([projectId])
  1027→  1027→}
  1028→  1028→
  1029→  1029→model PurchaseOrder {
  1030→  1030→  id                String              @id @default(uuid())
  1031→  1031→  projectId         String
  1032→  1032→  purchaseRequestId String?             @unique
  1033→  1033→  supplierId        String
  1034→  1034→  orderNo           String              @unique
  1035→  1035→  status            String              @default("draft")
  1036→  1036→  orderDate         DateTime
  1037→  1037→  expectedDate      DateTime?
  1038→  1038→  subtotal          Float               @default(0)
  1039→  1039→  tax               Float               @default(0)
  1040→  1040→  total             Float               @default(0)
  1041→  1041→  notes             String?
  1042→  1042→  createdAt         DateTime            @default(now())
  1043→  1043→  updatedAt         DateTime
  1044→  1044→  purchaseRequest   PurchaseRequest?    @relation(fields: [purchaseRequestId], references: [id])
  1045→  1045→  supplier          Supplier @relation(fields: [supplierId], references: [id])
  1046→  1046→  project           Project @relation(fields: [projectId], references: [id], onDelete: Cascade)
  1047→  1047→  purchaseOrderItem PurchaseOrderItem[]
  1048→  1048→
  1049→  1049→  @@index([status])
  1050→  1050→  @@index([supplierId])
  1051→  1051→  @@index([projectId])
  1052→  1052→}
  1053→  1053→
  1054→  1054→model PurchaseOrderItem {
  1055→  1055→  id              String        @id @default(uuid())
  1056→  1056→  purchaseOrderId String
  1057→  1057→  materialId      String?
  1058→  1058→  description     String
  1059→  1059→  quantity        Float
  1060→  1060→  receivedQty     Float         @default(0)
  1061→  1061→  unit            String
  1062→  1062→  unitPrice       Float
  1063→  1063→  amount          Float
  1064→  1064→  purchaseOrder   PurchaseOrder @relation(fields: [purchaseOrderId], references: [id], onDelete: Cascade)
  1065→  1065→
  1066→  1066→  @@index([purchaseOrderId])
  1067→  1067→}
  1068→  1068→
  1069→  1069→model PurchaseRequest {
  1070→  1070→  id                                      String                @id @default(uuid())
  1071→  1071→  projectId                               String
  1072→  1072→  requestNo                               String                @unique
  1073→  1073→  status                                  String                @default("draft")
  1074→  1074→  requiredBy                              DateTime?
  1075→  1075→  notes                                   String?
  1076→  1076→  createdById                             String
  1077→  1077→  approvedById                            String?
  1078→  1078→  createdAt                               DateTime              @default(now())
  1079→  1079→  updatedAt                               DateTime
  1080→  1080→  purchaseOrder                           PurchaseOrder?
  1081→  1081→  User_PurchaseRequest_approvedByIdToUser User?                 @relation("PurchaseRequest_approvedByIdToUser", fields: [approvedById], references: [id])
  1082→  1082→  User_PurchaseRequest_createdByIdToUser  User                  @relation("PurchaseRequest_createdByIdToUser", fields: [createdById], references: [id])
  1083→  1083→  project                                 Project @relation(fields: [projectId], references: [id], onDelete: Cascade)
  1084→  1084→  purchaseRequestItem                     PurchaseRequestItem[]
  1085→  1085→
  1086→  1086→  @@index([status])
  1087→  1087→  @@index([projectId])
  1088→  1088→}
  1089→  1089→
  1090→  1090→model PurchaseRequestItem {
  1091→  1091→  id                String          @id @default(uuid())
  1092→  1092→  purchaseRequestId String
  1093→  1093→  materialId        String?
  1094→  1094→  description       String
  1095→  1095→  quantity          Float
  1096→  1096→  unit              String
  1097→  1097→  estimatedPrice    Float?
  1098→  1098→  purchaseRequest   PurchaseRequest @relation(fields: [purchaseRequestId], references: [id], onDelete: Cascade)
  1099→  1099→
  1100→  1100→  @@index([purchaseRequestId])
  1101→  1101→}
  1102→  1102→
  1103→  1103→model RFI {
  1104→  1104→  id            String       @id @default(uuid())
  1105→  1105→  projectId     String
  1106→  1106→  rfiNo         String
  1107→  1107→  title         String
  1108→  1108→  description   String
  1109→  1109→  category      String
  1110→  1110→  priority      String       @default("medium")
  1111→  1111→  status        String       @default("draft")
  1112→  1112→  submittedById String
  1113→  1113→  assignedTo    String?
  1114→  1114→  dueDate       DateTime?
  1115→  1115→  answeredById  String?
  1116→  1116→  answeredAt    DateTime?
  1117→  1117→  closedAt      DateTime?
  1118→  1118→  createdAt     DateTime     @default(now())
  1119→  1119→  updatedAt     DateTime
  1120→  1120→  project       Project @relation(fields: [projectId], references: [id], onDelete: Cascade)
  1121→  1121→  rfiComment    RFIComment[]
  1122→  1122→
  1123→  1123→  @@index([category])
  1124→  1124→  @@index([status])
  1125→  1125→  @@index([projectId])
  1126→  1126→}
  1127→  1127→
  1128→  1128→model RFIComment {
  1129→  1129→  id        String   @id @default(uuid())
  1130→  1130→  rfiId     String
  1131→  1131→  userId    String
  1132→  1132→  content   String
  1133→  1133→  createdAt DateTime @default(now())
  1134→  1134→  rfi       RFI @relation(fields: [rfiId], references: [id], onDelete: Cascade)
  1135→  1135→
  1136→  1136→  @@index([rfiId])
  1137→  1137→}
  1138→  1138→
  1139→  1139→model SalesInvoice {
  1140→  1140→  id          String    @id @default(uuid())
  1141→  1141→  invoiceNo   String    @unique
  1142→  1142→  customerId  String?
  1143→  1143→  quotationId String?
  1144→  1144→  userId      String?
  1145→  1145→  invoiceDate DateTime
  1146→  1146→  dueDate     DateTime?
  1147→  1147→  subtotal    Float     @default(0)
  1148→  1148→  tax         Float     @default(0)
  1149→  1149→  total       Float     @default(0)
  1150→  1150→  paidAmount  Float     @default(0)
  1151→  1151→  status      String    @default("draft")
  1152→  1152→  notes       String?
  1153→  1153→  createdAt   DateTime  @default(now())
  1154→  1154→  updatedAt   DateTime
  1155→  1155→  user        User?     @relation(fields: [userId], references: [id])
  1156→  1156→  customer    Customer? @relation(fields: [customerId], references: [id])
  1157→  1157→
  1158→  1158→  @@index([status])
  1159→  1159→  @@index([customerId])
  1160→  1160→}
  1161→  1161→
  1162→  1162→model SalesQuotation {
  1163→  1163→  id         String   @id @default(uuid())
  1164→  1164→  quoteNo    String   @unique
  1165→  1165→  customerId String
  1166→  1166→  customer   Customer @relation(fields: [customerId], references: [id])
  1167→  1167→  validUntil DateTime
  1168→  1168→  subtotal   Float    @default(0)
  1169→  1169→  tax        Float    @default(0)
  1170→  1170→  total      Float    @default(0)
  1171→  1171→  status     String   @default("draft")
  1172→  1172→  notes      String?
  1173→  1173→  createdAt  DateTime @default(now())
  1174→  1174→  updatedAt  DateTime
  1175→  1175→
  1176→  1176→  @@index([status])
  1177→  1177→  @@index([customerId])
  1178→  1178→}
  1179→  1179→
  1180→  1180→model Session {
  1181→  1181→  id           String    @id @default(uuid())
  1182→  1182→  userId       String
  1183→  1183→  token        String    @unique
  1184→  1184→  refreshToken String?
  1185→  1185→  device       String?
  1186→  1186→  ipAddress    String?
  1187→  1187→  userAgent    String?
  1188→  1188→  expiresAt    DateTime
  1189→  1189→  createdAt    DateTime  @default(now())
  1190→  1190→  revokedAt    DateTime?
  1191→  1191→  user         User @relation(fields: [userId], references: [id], onDelete: Cascade)
  1192→  1192→
  1193→  1193→  @@index([token])
  1194→  1194→  @@index([userId])
  1195→  1195→}
  1196→  1196→
  1197→  1197→model StockMovement {
  1198→  1198→  id         String   @id @default(uuid())
  1199→  1199→  projectId  String?
  1200→  1200→  materialId String
  1201→  1201→  type       String
  1202→  1202→  quantity   Float
  1203→  1203→  unitPrice  Float?
  1204→  1204→  reference  String?
  1205→  1205→  notes      String?
  1206→  1206→  date       DateTime @default(now())
  1207→  1207→  createdAt  DateTime @default(now())
  1208→  1208→  project    Project? @relation(fields: [projectId], references: [id])
  1209→  1209→  material   Material @relation(fields: [materialId], references: [id], onDelete: Cascade)
  1210→  1210→
  1211→  1211→  @@index([date])
  1212→  1212→  @@index([projectId])
  1213→  1213→  @@index([materialId])
  1214→  1214→}
  1215→  1215→
  1216→  1216→model SubContractor {
  1217→  1217→  id        String      @id @default(uuid())
  1218→  1218→  name      String
  1219→  1219→  code      String      @unique
  1220→  1220→  contact   String?
  1221→  1221→  email     String?
  1222→  1222→  phone     String?
  1223→  1223→  address   String?
  1224→  1224→  gstNo     String?
  1225→  1225→  balance   Float       @default(0)
  1226→  1226→  isActive  Boolean     @default(true)
  1227→  1227→  createdAt DateTime    @default(now())
  1228→  1228→  updatedAt DateTime
  1229→  1229→  workOrder WorkOrder[]
  1230→  1230→
  1231→  1231→  @@index([isActive])
  1232→  1232→}
  1233→  1233→
  1234→  1234→model Submittal {
  1235→  1235→  id            String    @id @default(uuid())
  1236→  1236→  projectId     String
  1237→  1237→  submittalNo   String
  1238→  1238→  title         String
  1239→  1239→  specification String?
  1240→  1240→  category      String
  1241→  1241→  priority      String    @default("medium")
  1242→  1242→  revision      String    @default("0")
  1243→  1243→  status        String    @default("draft")
  1244→  1244→  submittedById String
  1245→  1245→  reviewedById  String?
  1246→  1246→  dueDate       DateTime?
  1247→  1247→  reviewedAt    DateTime?
  1248→  1248→  approvedAt    DateTime?
  1249→  1249→  notes         String?
  1250→  1250→  createdAt     DateTime  @default(now())
  1251→  1251→  updatedAt     DateTime
  1252→  1252→  project       Project @relation(fields: [projectId], references: [id], onDelete: Cascade)
  1253→  1253→
  1254→  1254→  @@index([category])
  1255→  1255→  @@index([status])
  1256→  1256→  @@index([projectId])
  1257→  1257→}
  1258→  1258→
  1259→  1259→model Supplier {
  1260→  1260→  id            String          @id @default(uuid())
  1261→  1261→  name          String
  1262→  1262→  code          String          @unique
  1263→  1263→  contact       String?
  1264→  1264→  email         String?
  1265→  1265→  phone         String?
  1266→  1266→  address       String?
  1267→  1267→  gstNo         String?
  1268→  1268→  balance       Float           @default(0)
  1269→  1269→  isActive      Boolean         @default(true)
  1270→  1270→  createdAt     DateTime        @default(now())
  1271→  1271→  updatedAt     DateTime
  1272→  1272→  purchaseOrder PurchaseOrder[]
  1273→  1273→
  1274→  1274→  @@index([isActive])
  1275→  1275→}
  1276→  1276→
  1277→  1277→model SystemVersion {
  1278→  1278→  id           String   @id @default(uuid())
  1279→  1279→  version      String   @unique
  1280→  1280→  title        String
  1281→  1281→  releaseNotes String
  1282→  1282→  releasedAt   DateTime @default(now())
  1283→  1283→  releasedBy   String?
  1284→  1284→}
  1285→  1285→
  1286→  1286→model User {
  1287→  1287→  id                                                 String                  @id @default(uuid())
  1288→  1288→  email                                              String                  @unique
  1289→  1289→  password                                           String
  1290→  1290→  name                                               String
  1291→  1291→  phone                                              String?
  1292→  1292→  avatar                                             String?
  1293→  1293→  role                                               String                  @default("labour")
  1294→  1294→  isActive                                           Boolean                 @default(true)
  1295→  1295→  isLocked                                           Boolean                 @default(false)
  1296→  1296→  lockoutUntil                                       DateTime?
  1297→  1297→  failedLoginAttempts                                Int                     @default(0)
  1298→  1298→  lastLoginAt                                        DateTime?
  1299→  1299→  totpSecret                                         String?
  1300→  1300→  totpEnabled                                        Boolean                 @default(false)
  1301→  1301→  createdAt                                          DateTime                @default(now())
  1302→  1302→  updatedAt                                          DateTime
  1303→  1303→  assetIssue                                         AssetIssue[]
  1304→  1304→  AIInsight_AIInsight_createdByIdToUser              AIInsight[]             @relation("AIInsight_createdByIdToUser")
  1305→  1305→  Announcement_Announcement_createdByIdToUser        Announcement[]          @relation("Announcement_createdByIdToUser")
  1306→  1306→  auditLog                                           AuditLog[]
  1307→  1307→  Budget_Budget_approvedByIdToUser                   Budget[]                @relation("Budget_approvedByIdToUser")
  1308→  1308→  Budget_Budget_createdByIdToUser                    Budget[]                @relation("Budget_createdByIdToUser")
  1309→  1309→  BudgetSnapshot_BudgetSnapshot_createdByIdToUser    BudgetSnapshot[]        @relation("BudgetSnapshot_createdByIdToUser")
  1310→  1310→  ClientComplaint_ClientComplaint_createdByIdToUser  ClientComplaint[]       @relation("ClientComplaint_createdByIdToUser")
  1311→  1311→  dailyNote                                          DailyNote[]
  1312→  1312→  DirectCost_DirectCost_createdByIdToUser            DirectCost[]            @relation("DirectCost_createdByIdToUser")
  1313→  1313→  Discussion_Discussion_createdByIdToUser            Discussion[]            @relation("Discussion_createdByIdToUser")
  1314→  1314→  expense                                            Expense[]
  1315→  1315→  LeaveRequest_LeaveRequest_approvedByIdToUser       LeaveRequest[]          @relation("LeaveRequest_approvedByIdToUser")
  1316→  1316→  LeaveRequest_LeaveRequest_userIdToUser             LeaveRequest[]          @relation("LeaveRequest_userIdToUser")
  1317→  1317→  notification                                       Notification[]
  1318→  1318→  notificationPreference                             NotificationPreference?
  1319→  1319→  OpenItem_OpenItem_createdByIdToUser                OpenItem[]              @relation("OpenItem_createdByIdToUser")
  1320→  1320→  projectMember                                      ProjectMember[]
  1321→  1321→  projectTask                                        ProjectTask[]
  1322→  1322→  PurchaseRequest_PurchaseRequest_approvedByIdToUser PurchaseRequest[]       @relation("PurchaseRequest_approvedByIdToUser")
  1323→  1323→  PurchaseRequest_PurchaseRequest_createdByIdToUser  PurchaseRequest[]       @relation("PurchaseRequest_createdByIdToUser")
  1324→  1324→  salesInvoice                                       SalesInvoice[]
  1325→  1325→  session                                            Session[]
  1326→  1326→  passwordReset                                      PasswordReset[]
  1327→  1327→  AssignedConversations WhatsAppConversation[]       @relation("AssignedConversations")
  1328→  1328→}
  1329→  1329→
  1330→  1330→model WorkOrder {
  1331→  1331→  id               String             @id @default(uuid())
  1332→  1332→  projectId        String
  1333→  1333→  subContractorId  String
  1334→  1334→  orderNo          String
  1335→  1335→  description      String
  1336→  1336→  totalAmount      Float
  1337→  1337→  retentionPercent Float              @default(10)
  1338→  1338→  status           String             @default("draft")
  1339→  1339→  startDate        DateTime?
  1340→  1340→  endDate          DateTime?
  1341→  1341→  createdAt        DateTime           @default(now())
  1342→  1342→  updatedAt        DateTime
  1343→  1343→  milestonePayment MilestonePayment[]
  1344→  1344→  subContractor    SubContractor @relation(fields: [subContractorId], references: [id], onDelete: Cascade)
  1345→  1345→  project          Project @relation(fields: [projectId], references: [id], onDelete: Cascade)
  1346→  1346→
  1347→  1347→  @@index([status])
  1348→  1348→  @@index([subContractorId])
  1349→  1349→  @@index([projectId])
  1350→  1350→}
  1351→  1351→
  1352→  1352→model crew_members {
  1353→  1353→  id         String   @id @default(uuid())
  1354→  1354→  crewId     String
  1355→  1355→  workerType String
  1356→  1356→  workerId   String
  1357→  1357→  workerName String
  1358→  1358→  role       String   @default("member")
  1359→  1359→  joinDate   DateTime @default(now())
  1360→  1360→  isActive   Boolean  @default(true)
  1361→  1361→  crews      crews    @relation(fields: [crewId], references: [id], onDelete: Cascade)
  1362→  1362→
  1363→  1363→  @@unique([crewId, workerType, workerId])
  1364→  1364→}
  1365→  1365→
  1366→  1366→model crews {
  1367→  1367→  id           String         @id @default(uuid())
  1368→  1368→  name         String
  1369→  1369→  type         String
  1370→  1370→  leaderName   String?
  1371→  1371→  leaderId     String?
  1372→  1372→  leaderType   String?
  1373→  1373→  description  String?
  1374→  1374→  isActive     Boolean        @default(true)
  1375→  1375→  createdAt    DateTime       @default(now())
  1376→  1376→  updatedAt    DateTime
  1377→  1377→  crew_members crew_members[]
  1378→  1378→}
  1379→  1379→
  1380→  1380→model productivity_logs {
  1381→  1381→  id           String   @id @default(uuid())
  1382→  1382→  projectId    String
  1383→  1383→  date         DateTime
  1384→  1384→  resourceType String
  1385→  1385→  resourceId   String?
  1386→  1386→  crewId       String?
  1387→  1387→  resourceName String?
  1388→  1388→  task         String?
  1389→  1389→  outputUnit   String?
  1390→  1390→  outputQty    Float    @default(0)
  1391→  1391→  hoursWorked  Float    @default(0)
  1392→  1392→  cost         Float    @default(0)
  1393→  1393→  quality      String?
  1394→  1394→  notes        String?
  1395→  1395→  createdById  String
  1396→  1396→  createdAt    DateTime @default(now())
  1397→  1397→  project      Project @relation(fields: [projectId], references: [id], onDelete: Cascade)
  1398→  1398→
  1399→  1399→  @@index([resourceType])
  1400→  1400→  @@index([projectId, date])
  1401→  1401→}
  1402→  1402→
  1403→  1403→model resource_assignments {
  1404→  1404→  id           String    @id @default(uuid())
  1405→  1405→  projectId    String
  1406→  1406→  resourceType String
  1407→  1407→  resourceId   String
  1408→  1408→  resourceName String
  1409→  1409→  role         String?
  1410→  1410→  shift        String    @default("day")
  1411→  1411→  location     String?
  1412→  1412→  startDate    DateTime
  1413→  1413→  endDate      DateTime?
  1414→  1414→  status       String    @default("active")
  1415→  1415→  dailyCost    Float     @default(0)
  1416→  1416→  hourlyCost   Float     @default(0)
  1417→  1417→  notes        String?
  1418→  1418→  createdById  String
  1419→  1419→  createdAt    DateTime  @default(now())
  1420→  1420→  updatedAt    DateTime
  1421→  1421→  project      Project @relation(fields: [projectId], references: [id], onDelete: Cascade)
  1422→  1422→
  1423→  1423→  @@index([startDate])
  1424→  1424→  @@index([status])
  1425→  1425→  @@index([resourceType, resourceId])
  1426→  1426→  @@index([projectId])
  1427→  1427→}
  1428→  1428→
  1429→  1429→model resource_requests {
  1430→  1430→  id                     String    @id @default(uuid())
  1431→  1431→  projectId              String
  1432→  1432→  requestNo              String
  1433→  1433→  resourceType           String
  1434→  1434→  resourceName           String?
  1435→  1435→  quantity               Int       @default(1)
  1436→  1436→  trade                  String?
  1437→  1437→  requiredSkills         String?
  1438→  1438→  startDate              DateTime?
  1439→  1439→  endDate                DateTime?
  1440→  1440→  shift                  String    @default("day")
  1441→  1441→  priority               String    @default("medium")
  1442→  1442→  reason                 String?
  1443→  1443→  status                 String    @default("pending")
  1444→  1444→  requestedById          String
  1445→  1445→  supervisorApprovedById String?
  1446→  1446→  supervisorApprovedAt   DateTime?
  1447→  1447→  pmApprovedById         String?
  1448→  1448→  pmApprovedAt           DateTime?
  1449→  1449→  notes                  String?
  1450→  1450→  createdAt              DateTime  @default(now())
  1451→  1451→  updatedAt              DateTime
  1452→  1452→  project                Project @relation(fields: [projectId], references: [id], onDelete: Cascade)
  1453→  1453→
  1454→  1454→  @@index([status])
  1455→  1455→  @@index([projectId])
  1456→  1456→}
  1457→  1457→
  1458→  1458→model skills {
  1459→  1459→  id            String          @id @default(uuid())
  1460→  1460→  name          String          @unique
  1461→  1461→  category      String?
  1462→  1462→  description   String?
  1463→  1463→  createdAt     DateTime        @default(now())
  1464→  1464→  worker_skills worker_skills[]
  1465→  1465→}
  1466→  1466→
  1467→  1467→model worker_skills {
  1468→  1468→  id          String    @id @default(uuid())
  1469→  1469→  skillId     String
  1470→  1470→  workerType  String
  1471→  1471→  workerId    String
  1472→  1472→  proficiency String    @default("intermediate")
  1473→  1473→  verifiedAt  DateTime?
  1474→  1474→  createdAt   DateTime  @default(now())
  1475→  1475→  skills      skills    @relation(fields: [skillId], references: [id], onDelete: Cascade)
  1476→  1476→
  1477→  1477→  @@unique([skillId, workerType, workerId])
  1478→  1478→}
  1479→  1479→
  1480→  1480→model PasswordReset {
  1481→  1481→  id        String    @id @default(uuid())
  1482→  1482→  userId    String
  1483→  1483→  token     String    @unique
  1484→  1484→  email     String
  1485→  1485→  expiresAt DateTime
  1486→  1486→  usedAt    DateTime?
  1487→  1487→  createdAt DateTime  @default(now())
  1488→  1488→  user      User @relation(fields: [userId], references: [id], onDelete: Cascade)
  1489→  1489→
  1490→  1490→  @@index([token])
  1491→  1491→  @@index([userId])
  1492→  1492→}
  1493→  1493→
  1494→  1494→// ============ WHATSAPP INTEGRATION MODELS ============
  1495→  1495→
  1496→  1496→model WhatsAppAccount {
  1497→  1497→  id                String   @id @default(uuid())
  1498→  1498→  phoneNumber       String   @unique
  1499→  1499→  name              String
  1500→  1500→  sessionId         String?  @unique  // OpenWA session ID
  1501→  1501→  status            String   @default("disconnected")  // connected, disconnected, scanning
  1502→  1502→  qrCode            String?             // Base64 QR code for scanning
  1503→  1503→  lastSyncAt        DateTime?
  1504→  1504→  isActive          Boolean  @default(true)
  1505→  1505→  maxDailyMessages  Int      @default(1000)
  1506→  1506→  businessName      String?
  1507→  1507→  pushName          String?
  1508→  1508→  createdAt         DateTime @default(now())
  1509→  1509→  updatedAt         DateTime
  1510→  1510→
  1511→  1511→  conversations    WhatsAppConversation[]
  1512→  1512→  sentMessages      WhatsAppMessage[]     @relation("SentMessages")
  1513→  1513→  receivedMessages  WhatsAppMessage[]     @relation("ReceivedMessages")
  1514→  1514→  templates         WhatsAppMessageTemplate[]
  1515→  1515→}
  1516→  1516→
  1517→  1517→model WhatsAppContact {
  1518→  1518→  id              String   @id @default(uuid())
  1519→  1519→  waId            String   @unique              // WhatsApp ID (e.g., "628123456789@c.us")
  1520→  1520→  phoneNumber     String
  1521→  1521→  name            String?
  1522→  1522→  pushName        String?
  1523→  1523→  profilePicUrl   String?
  1524→  1524→  isBusiness      Boolean  @default(false)
  1525→  1525→  isBlocked       Boolean  @default(false)
  1526→  1526→  tags            String?                            // JSON array of tags
  1527→  1527→  notes           String?
  1528→  1528→  lastSeenAt      DateTime?
  1529→  1529→  createdAt       DateTime @default(now())
  1530→  1530→  updatedAt       DateTime
  1531→  1531→
  1532→  1532→  conversations  WhatsAppConversation[]
  1533→  1533→  messages       WhatsAppMessage[]     @relation("ContactMessages")
  1534→  1534→}
  1535→  1535→
  1536→  1536→model WhatsAppConversation {
  1537→  1537→  id              String   @id @default(uuid())
  1538→  1538→  waChatId        String                          // WhatsApp chat ID
  1539→  1539→  contactId       String
  1540→  1540→  accountId       String
  1541→  1541→  lastMessageAt   DateTime?
  1542→  1542→  lastMessageText String?
  1543→  1543→  lastMessageType String?
  1544→  1544→  unreadCount     Int      @default(0)
  1545→  1545→  status          String   @default("open")        // open, closed, pending
  1546→  1546→  priority        String   @default("normal")       // low, normal, high, urgent
  1547→  1547→  assignedToId    String?
  1548→  1548→  assignedAt      DateTime?
  1549→  1549→  isGroup         Boolean  @default(false)
  1550→  1550→  groupName       String?
  1551→  1551→  isArchived      Boolean  @default(false)
  1552→  1552→  createdAt       DateTime @default(now())
  1553→  1553→  updatedAt       DateTime
  1554→  1554→
  1555→  1555→  contact         WhatsAppContact @relation(fields: [contactId], references: [id], onDelete: Cascade)
  1556→  1556→  account         WhatsAppAccount @relation(fields: [accountId], references: [id], onDelete: Cascade)
  1557→  1557→  assignedTo      User?            @relation("AssignedConversations", fields: [assignedToId], references: [id], onDelete: SetNull)
  1558→  1558→  messages        WhatsAppMessage[]
  1559→  1559→  complaintLink   ComplaintWhatsAppLink?
  1560→  1560→
  1561→  1561→  @@index([contactId])
  1562→  1562→  @@index([accountId])
  1563→  1563→  @@index([assignedToId])
  1564→  1564→  @@index([status])
  1565→  1565→  @@index([lastMessageAt])
  1566→  1566→  @@index([waChatId])
  1567→  1567→}
  1568→  1568→
  1569→  1569→model WhatsAppMessage {
  1570→  1570→  id              String   @id @default(uuid())
  1571→  1571→  waMessageId     String?
  1572→  1572→  conversationId  String
  1573→  1573→  contactId       String
  1574→  1574→  sentByAccountId     String?
  1575→  1575→  receivedByAccountId String?
  1576→  1576→  direction       String                          // incoming, outgoing
  1577→  1577→  messageType     String   @default("text")       // text, image, video, audio, document, location, contact, sticker, interactive, template, system, deleted
  1578→  1578→  content         String?
  1579→  1579→  mediaUrl        String?
  1580→  1580→  mediaType       String?                         // image/jpeg, video/mp4, etc.
  1581→  1581→  fileName        String?
  1582→  1582→  fileSize        Int?
  1583→  1583→  caption         String?
  1584→  1584→  thumbnailUrl    String?
  1585→  1585→  location        String?                         // JSON { lat, lng, address }
  1586→  1586→  contactVcard    String?
  1587→  1587→  isStarred       Boolean  @default(false)
  1588→  1588→  isDeleted       Boolean  @default(false)
  1589→  1589→  isRead          Boolean  @default(false)
  1590→  1590→  readAt          DateTime?
  1591→  1591→  repliedToId     String?
  1592→  1592→  repliedToWaId   String?
  1593→  1593→  senderName     String?
  1594→  1594→  senderPhone     String?
  1595→  1595→  waTimestamp     DateTime?
  1596→  1596→  createdAt       DateTime @default(now())
  1597→  1597→
  1598→  1598→  conversation    WhatsAppConversation @relation(fields: [conversationId], references: [id], onDelete: Cascade)
  1599→  1599→  contact         WhatsAppContact  @relation("ContactMessages", fields: [contactId], references: [id])
  1600→  1600→  sentByAccount   WhatsAppAccount?  @relation("SentMessages", fields: [sentByAccountId], references: [id])
  1601→  1601→  receivedByAccount WhatsAppAccount? @relation("ReceivedMessages", fields: [receivedByAccountId], references: [id])
  1602→  1602→
  1603→  1603→  @@index([conversationId])
  1604→  1604→  @@index([waMessageId])
  1605→  1605→  @@index([sentByAccountId])
  1606→  1606→  @@index([receivedByAccountId])
  1607→  1607→  @@index([createdAt])
  1608→  1608→}
  1609→  1609→
  1610→  1610→model WhatsAppMessageTemplate {
  1611→  1611→  id              String   @id @default(uuid())
  1612→  1612→  name            String
  1613→  1613→  content         String                           // Template text with {{variables}}
  1614→  1614→  category        String   @default("utility")     // utility, marketing, authentication
  1615→  1615→  language        String   @default("en")
  1616→  1616→  variables       String?                         // JSON array of variable names
  1617→  1617→  waTemplateId    String?                          // Meta template ID (if approved)
  1618→  1618→  isApproved      Boolean  @default(false)
  1619→  1619→  isActive        Boolean  @default(true)
  1620→  1620→  accountId       String?
  1621→  1621→  usageCount      Int      @default(0)
  1622→  1622→  createdAt       DateTime @default(now())
  1623→  1623→  updatedAt       DateTime
  1624→  1624→
  1625→  1625→  account         WhatsAppAccount? @relation(fields: [accountId], references: [id], onDelete: Cascade)
  1626→  1626→}
  1627→  1627→
  1628→  1628→model ComplaintWhatsAppLink {
  1629→  1629→  id              String   @id @default(uuid())
  1630→  1630→  complaintId     String
  1631→  1631→  conversationId  String   @unique
  1632→  1632→  linkedAt        DateTime @default(now())
  1633→  1633→
  1634→  1634→  conversation    WhatsAppConversation @relation(fields: [conversationId], references: [id], onDelete: Cascade)
  1635→  1635→
  1636→  1636→  @@unique([complaintId])
  1637→  1637→}
  1638→  1638→