     1→'use client'
     2→
     3→import React, { useState, useMemo } from 'react'
     4→import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query'
     5→import { api } from '@/lib/store'
     6→import { Card, CardContent, CardHeader, CardTitle, CardDescription } from '@/components/ui/card'
     7→import { Badge } from '@/components/ui/badge'
     8→import { Button } from '@/components/ui/button'
     9→import { Skeleton } from '@/components/ui/skeleton'
    10→import { Input } from '@/components/ui/input'
    11→import { Label } from '@/components/ui/label'
    12→import { Textarea } from '@/components/ui/textarea'
    13→import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select'
    14→import { Separator } from '@/components/ui/separator'
    15→import {
    16→  Dialog, DialogContent, DialogHeader, DialogTitle, DialogDescription, DialogFooter, DialogClose, DialogTrigger,
    17→} from '@/components/ui/dialog'
    18→import {
    19→  Table, TableBody, TableCell, TableHead, TableHeader, TableRow,
    20→} from '@/components/ui/table'
    21→import { useToast } from '@/hooks/use-toast'
    22→import {
    23→  Plus, Pencil, Eye, Send, CheckCircle, XCircle, FileText, DollarSign,
    24→  Receipt, TrendingUp, ShieldCheck, CreditCard,
    25→} from 'lucide-react'
    26→import { cn } from '@/lib/utils'
    27→import { useFormat } from '@/hooks/use-format'
    28→
    29→// ─── Config ───
    30→const invoiceStatusConfig: Record<string, { label: string; color: string }> = {
    31→  draft: { label: 'Draft', color: 'bg-gray-100 text-gray-700 dark:bg-gray-800 dark:text-gray-300' },
    32→  sent: { label: 'Sent', color: 'bg-amber-100 text-amber-700 dark:bg-amber-900 dark:text-amber-300' },
    33→  paid: { label: 'Paid', color: 'bg-emerald-100 text-emerald-700 dark:bg-emerald-900 dark:text-emerald-300' },
    34→  cancelled: { label: 'Cancelled', color: 'bg-red-100 text-red-700 dark:bg-red-900 dark:text-red-300' },
    35→}
    36→
    37→function formatDate(d: string | null) {
    38→  if (!d) return '—'
    39→  return new Date(d).toLocaleDateString()
    40→}
    41→
    42→export function MaintenanceInvoices() {
    43→  const { formatCurrency } = useFormat()
    44→  const { toast } = useToast()
    45→  const queryClient = useQueryClient()
    46→  const [createOpen, setCreateOpen] = useState(false)
    47→  const [viewOpen, setViewOpen] = useState(false)
    48→  const [editOpen, setEditOpen] = useState(false)
    49→  const [viewingInvoice, setViewingInvoice] = useState<any>(null)
    50→  const [editingInvoice, setEditingInvoice] = useState<any>(null)
    51→  const [statusFilter, setStatusFilter] = useState('all')
    52→  const [reviewOpen, setReviewOpen] = useState(false)
    53→  const [reviewingInvoice, setReviewingInvoice] = useState<any>(null)
    54→  const [reviewAction, setReviewAction] = useState<'approve' | 'reject'>('approve')
    55→  const [reviewNotes, setReviewNotes] = useState('')
    56→  const [reviewAdjustments, setReviewAdjustments] = useState({
    57→    labourCost: 0, materialCost: 0, transportCost: 0, serviceCharges: 0, tax: 0, discount: 0,
    58→  })
    59→  const [paymentOpen, setPaymentOpen] = useState(false)
    60→  const [payingInvoice, setPayingInvoice] = useState<any>(null)
    61→  const [paymentForm, setPaymentForm] = useState({
    62→    amount: 0, method: '', reference: '', date: new Date().toISOString().split('T')[0],
    63→  })
    64→
    65→  // Fetch invoices
    66→  const { data: invData, isLoading } = useQuery({
    67→    queryKey: ['maintenance-invoices', statusFilter],
    68→    queryFn: () => {
    69→      const params = new URLSearchParams()
    70→      if (statusFilter !== 'all') params.set('status', statusFilter)
    71→      return api.get(`/api/maintenance/invoices${params.toString() ? `?${params.toString()}` : ''}`)
    72→    },
    73→  })
    74→  const invoices = invData?.data || []
    75→
    76→  // Fetch customers
    77→  const { data: customersData } = useQuery({
    78→    queryKey: ['customers-inv'],
    79→    queryFn: () => api.get('/api/customers'),
    80→  })
    81→  const customers = customersData?.data || []
    82→
    83→  // Fetch tickets for linking
    84→  const { data: ticketsData } = useQuery({
    85→    queryKey: ['maintenance-tickets-inv'],
    86→    queryFn: () => api.get('/api/maintenance/tickets?status=resolved'),
    87→  })
    88→  const tickets = ticketsData?.data || []
    89→
    90→  // Create mutation
    91→  const createMutation = useMutation({
    92→    mutationFn: (body: any) => api.post('/api/maintenance/invoices', body),
    93→    onSuccess: () => {
    94→      queryClient.invalidateQueries({ queryKey: ['maintenance-invoices'] })
    95→      setCreateOpen(false)
    96→      toast({ title: 'Invoice Created', description: 'New maintenance invoice created.' })
    97→    },
    98→    onError: (err: any) => toast({ title: 'Error', description: err.error || 'Failed', variant: 'destructive' }),
    99→  })
   100→
   101→  // Update mutation
   102→  const updateMutation = useMutation({
   103→    mutationFn: ({ id, body }: { id: string; body: any }) => api.put(`/api/maintenance/invoices/${id}`, body),
   104→    onSuccess: () => {
   105→      queryClient.invalidateQueries({ queryKey: ['maintenance-invoices'] })
   106→      setEditOpen(false)
   107→      setEditingInvoice(null)
   108→      setViewOpen(false)
   109→      setViewingInvoice(null)
   110→      toast({ title: 'Updated', description: 'Invoice updated.' })
   111→    },
   112→    onError: (err: any) => toast({ title: 'Error', description: err.error || 'Failed', variant: 'destructive' }),
   113→  })
   114→
   115→  // Review mutation
   116→  const reviewMutation = useMutation({
   117→    mutationFn: ({ id, body }: { id: string; body: any }) => api.post(`/api/maintenance/invoices/${id}/review`, body),
   118→    onSuccess: () => {
   119→      queryClient.invalidateQueries({ queryKey: ['maintenance-invoices'] })
   120→      setReviewOpen(false)
   121→      setReviewingInvoice(null)
   122→      setViewOpen(false)
   123→      setViewingInvoice(null)
   124→      toast({ title: 'Review Complete', description: 'Invoice review processed.' })
   125→    },
   126→    onError: (err: any) => toast({ title: 'Review Failed', description: err.error || 'Failed', variant: 'destructive' }),
   127→  })
   128→
   129→  // Record payment mutation
   130→  const paymentMutation = useMutation({
   131→    mutationFn: ({ id, body }: { id: string; body: any }) => api.post(`/api/maintenance/invoices/${id}/record-payment`, body),
   132→    onSuccess: (_, vars) => {
   133→      queryClient.invalidateQueries({ queryKey: ['maintenance-invoices'] })
   134→      setPaymentOpen(false)
   135→      setPayingInvoice(null)
   136→      toast({ title: 'Payment Recorded', description: 'Payment has been recorded successfully.' })
   137→    },
   138→    onError: (err: any) => toast({ title: 'Payment Failed', description: err.error || 'Failed', variant: 'destructive' }),
   139→  })
   140→
   141→  // Status change mutation
   142→  const statusMutation = useMutation({
   143→    mutationFn: ({ id, status }: { id: string; status: string }) => api.put(`/api/maintenance/invoices/${id}`, { status }),
   144→    onSuccess: (_, vars) => {
   145→      queryClient.invalidateQueries({ queryKey: ['maintenance-invoices'] })
   146→      toast({ title: 'Status Updated', description: `Invoice marked as ${vars.status}.` })
   147→    },
   148→    onError: (err: any) => toast({ title: 'Error', description: err.error || 'Failed', variant: 'destructive' }),
   149→  })
   150→
   151→  // Compute stats
   152→  const draftCount = invoices.filter((inv: any) => inv.status === 'draft').length
   153→  const sentCount = invoices.filter((inv: any) => inv.status === 'sent').length
   154→  const paidCount = invoices.filter((inv: any) => inv.status === 'paid').length
   155→  const totalRevenue = invoices.filter((inv: any) => inv.status === 'paid').reduce((sum: number, inv: any) => sum + (inv.total || 0), 0)
   156→
   157→  // Summary totals
   158→  const summaryTotals = invoices.reduce(
   159→    (acc, inv: any) => ({
   160→      labour: acc.labour + (inv.labourCost || 0),
   161→      materials: acc.materials + (inv.materialCost || 0),
   162→      transport: acc.transport + (inv.transportCost || 0),
   163→      service: acc.service + (inv.serviceCharges || 0),
   164→      tax: acc.tax + (inv.tax || 0),
   165→      discount: acc.discount + (inv.discount || 0),
   166→      total: acc.total + (inv.total || 0),
   167→    }),
   168→    { labour: 0, materials: 0, transport: 0, service: 0, tax: 0, discount: 0, total: 0 }
   169→  )
   170→
   171→  return (
   172→    <div className="p-4 md:p-6 space-y-6 max-w-7xl mx-auto">
   173→      {/* Header */}
   174→      <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
   175→        <div>
   176→          <h1 className="text-2xl font-bold tracking-tight">Maintenance Invoicing</h1>
   177→          <p className="text-muted-foreground text-sm mt-0.5">Generate and manage invoices for maintenance work</p>
   178→        </div>
   179→        <Dialog open={createOpen} onOpenChange={setCreateOpen}>
   180→          <DialogTrigger asChild>
   181→            <Button className="gap-1.5 bg-rose-600 hover:bg-rose-700">
   182→              <Plus className="h-3.5 w-3.5" /> New Invoice
   183→            </Button>
   184→          </DialogTrigger>
   185→          <DialogContent className="sm:max-w-lg max-h-[90vh] overflow-y-auto">
   186→            <DialogHeader>
   187→              <DialogTitle>Create Invoice</DialogTitle>
   188→              <DialogDescription>Generate a new maintenance invoice</DialogDescription>
   189→            </DialogHeader>
   190→            <CreateInvoiceForm
   191→              customers={customers}
   192→              tickets={tickets}
   193→              onSubmit={(body) => createMutation.mutate(body)}
   194→              loading={createMutation.isPending}
   195→            />
   196→          </DialogContent>
   197→        </Dialog>
   198→      </div>
   199→
   200→      {/* Stat Cards */}
   201→      <div className="grid grid-cols-2 sm:grid-cols-5 gap-4">
   202→        <Card>
   203→          <CardContent className="p-4">
   204→            <div className="flex items-center gap-2 mb-1">
   205→              <Receipt className="h-4 w-4 text-muted-foreground" />
   206→              <p className="text-xs text-muted-foreground">Total</p>
   207→            </div>
   208→            <p className="text-2xl font-bold">{invoices.length}</p>
   209→          </CardContent>
   210→        </Card>
   211→        <Card className="border-gray-200 dark:border-gray-700">
   212→          <CardContent className="p-4">
   213→            <div className="flex items-center gap-2 mb-1">
   214→              <FileText className="h-4 w-4 text-gray-500" />
   215→              <p className="text-xs text-muted-foreground">Draft</p>
   216→            </div>
   217→            <p className="text-2xl font-bold text-gray-600 dark:text-gray-400">{draftCount}</p>
   218→          </CardContent>
   219→        </Card>
   220→        <Card className="border-amber-200 dark:border-amber-800">
   221→          <CardContent className="p-4">
   222→            <div className="flex items-center gap-2 mb-1">
   223→              <Send className="h-4 w-4 text-amber-600" />
   224→              <p className="text-xs text-muted-foreground">Sent</p>
   225→            </div>
   226→            <p className="text-2xl font-bold text-amber-700 dark:text-amber-400">{sentCount}</p>
   227→          </CardContent>
   228→        </Card>
   229→        <Card className="border-emerald-200 dark:border-emerald-800">
   230→          <CardContent className="p-4">
   231→            <div className="flex items-center gap-2 mb-1">
   232→              <CheckCircle className="h-4 w-4 text-emerald-600" />
   233→              <p className="text-xs text-muted-foreground">Paid</p>
   234→            </div>
   235→            <p className="text-2xl font-bold text-emerald-700 dark:text-emerald-400">{paidCount}</p>
   236→          </CardContent>
   237→        </Card>
   238→        <Card className="border-emerald-200 dark:border-emerald-800">
   239→          <CardContent className="p-4">
   240→            <div className="flex items-center gap-2 mb-1">
   241→              <DollarSign className="h-4 w-4 text-emerald-600" />
   242→              <p className="text-xs text-muted-foreground">Revenue (Paid)</p>
   243→            </div>
   244→            <p className="text-2xl font-bold text-emerald-700 dark:text-emerald-400">{formatCurrency(totalRevenue)}</p>
   245→          </CardContent>
   246→        </Card>
   247→      </div>
   248→
   249→      {/* Status Filter */}
   250→      <div className="flex gap-2">
   251→        {['all', 'draft', 'sent', 'paid', 'cancelled'].map((s) => (
   252→          <Button
   253→            key={s}
   254→            size="sm"
   255→            variant={statusFilter === s ? 'default' : 'outline'}
   256→            className={statusFilter === s ? 'bg-rose-600 hover:bg-rose-700' : ''}
   257→            onClick={() => setStatusFilter(s)}
   258→          >
   259→            {s === 'all' ? 'All' : s.charAt(0).toUpperCase() + s.slice(1)}
   260→          </Button>
   261→        ))}
   262→      </div>
   263→
   264→      {/* Table */}
   265→      <Card>
   266→        <CardContent className="p-0">
   267→          {isLoading ? (
   268→            <div className="p-6 space-y-3">
   269→              {[1, 2, 3, 4].map((i) => <Skeleton key={i} className="h-14 rounded-lg" />)}
   270→            </div>
   271→          ) : invoices.length === 0 ? (
   272→            <div className="flex flex-col items-center justify-center py-16">
   273→              <FileText className="h-10 w-10 text-muted-foreground/30 mb-2" />
   274→              <p className="text-sm text-muted-foreground">No invoices found</p>
   275→              <Button size="sm" variant="outline" className="mt-3 gap-1.5 bg-rose-600 hover:bg-rose-700 text-white" onClick={() => setCreateOpen(true)}>
   276→                <Plus className="h-3.5 w-3.5" /> Create Invoice
   277→              </Button>
   278→            </div>
   279→          ) : (
   280→            <div className="max-h-96 overflow-y-auto">
   281→              <Table>
   282→                <TableHeader>
   283→                  <TableRow className="sticky top-0 bg-background z-10">
   284→                    <TableHead>Invoice #</TableHead>
   285→                    <TableHead>Customer</TableHead>
   286→                    <TableHead className="hidden md:table-cell">Ticket</TableHead>
   287→                    <TableHead className="hidden lg:table-cell text-right">Labour</TableHead>
   288→                    <TableHead className="hidden lg:table-cell text-right">Materials</TableHead>
   289→                    <TableHead className="text-right">Tax</TableHead>
   290→                    <TableHead className="text-right">Total</TableHead>
   291→                    <TableHead>Status</TableHead>
   292→                    <TableHead className="hidden sm:table-cell">Date</TableHead>
   293→                    <TableHead className="w-32">Actions</TableHead>
   294→                  </TableRow>
   295→                </TableHeader>
   296→                <TableBody>
   297→                  {invoices.map((inv: any) => {
   298→                    const stat = invoiceStatusConfig[inv.status] || invoiceStatusConfig.draft
   299→                    return (
   300→                      <TableRow key={inv.id}>
   301→                        <TableCell className="text-sm font-mono font-medium">{inv.mivNo}</TableCell>
   302→                        <TableCell className="text-sm">{inv.customerName || inv.customer?.name || '—'}</TableCell>
   303→                        <TableCell className="hidden md:table-cell text-sm text-muted-foreground">{inv.ticketNo || '—'}</TableCell>
   304→                        <TableCell className="hidden lg:table-cell text-right text-sm">{formatCurrency(inv.labourCost || 0)}</TableCell>
   305→                        <TableCell className="hidden lg:table-cell text-right text-sm">{formatCurrency(inv.materialCost || 0)}</TableCell>
   306→                        <TableCell className="text-right text-sm">{formatCurrency(inv.tax || 0)}</TableCell>
   307→                        <TableCell className="text-right text-sm font-bold">{formatCurrency(inv.total || 0)}</TableCell>
   308→                        <TableCell>
   309→                          <Badge variant="secondary" className={cn('text-xs', stat.color)}>{stat.label}</Badge>
   310→                        </TableCell>
   311→                        <TableCell className="hidden sm:table-cell text-xs text-muted-foreground">{formatDate(inv.createdAt)}</TableCell>
   312→                        <TableCell>
   313→                          <div className="flex items-center gap-1">
   314→                            <Button size="icon" variant="ghost" className="h-7 w-7" onClick={() => { setViewingInvoice(inv); setViewOpen(true) }} title="View">
   315→                              <Eye className="h-3 w-3" />
   316→                            </Button>
   317→                            {inv.status === 'draft' && (
   318→                              <>
   319→                                <Button size="icon" variant="ghost" className="h-7 w-7" onClick={() => { setEditingInvoice(inv); setEditOpen(true) }} title="Edit">
   320→                                  <Pencil className="h-3 w-3" />
   321→                                </Button>
   322→                                <Button size="sm" variant="ghost" className="h-7 text-xs gap-1 text-amber-600 hover:bg-amber-50 dark:hover:bg-amber-950/30" onClick={() => {
   323→                                  setReviewingInvoice(inv)
   324→                                  setReviewAction('approve')
   325→                                  setReviewNotes('')
   326→                                  setReviewAdjustments({ labourCost: 0, materialCost: 0, transportCost: 0, serviceCharges: 0, tax: 0, discount: 0 })
   327→                                  setReviewOpen(true)
   328→                                }}>
   329→                                  <ShieldCheck className="h-3 w-3" /> Review
   330→                                </Button>
   331→                              </>
   332→                            )}
   333→                            {inv.status === 'sent' && (
   334→                              <>
   335→                                <Badge variant="secondary" className={cn('text-xs', invoiceStatusConfig.sent?.color)}>
   336→                                  <Send className="h-2.5 w-2.5 mr-0.5" /> Sent
   337→                                </Badge>
   338→                                <Button size="sm" variant="ghost" className="h-7 text-xs gap-1 text-emerald-600 hover:bg-emerald-50 dark:hover:bg-emerald-950/30" onClick={() => {
   339→                                  setPayingInvoice(inv)
   340→                                  setPaymentForm({ amount: Math.max(0, (inv.total || 0) - (inv.paidAmount || 0)), method: '', reference: '', date: new Date().toISOString().split('T')[0] })
   341→                                  setPaymentOpen(true)
   342→                                }}>
   343→                                  <CreditCard className="h-3 w-3" /> Pay
   344→                                </Button>
   345→                              </>
   346→                            )}
   347→                            {inv.status === 'paid' && (
   348→                              <Badge variant="secondary" className={cn('text-xs gap-1', invoiceStatusConfig.paid?.color)}>
   349→                                <CheckCircle className="h-2.5 w-2.5" /> Paid
   350→                              </Badge>
   351→                            )}
   352→                            {(inv.status === 'draft' || inv.status === 'sent') && (
   353→                              <Button size="icon" variant="ghost" className="h-7 w-7 text-red-500 hover:bg-red-50 dark:hover:bg-red-950/30" onClick={() => statusMutation.mutate({ id: inv.id, status: 'cancelled' })} title="Cancel">
   354→                                <XCircle className="h-3 w-3" />
   355→                              </Button>
   356→                            )}
   357→                          </div>
   358→                        </TableCell>
   359→                      </TableRow>
   360→                    )
   361→                  })}
   362→                </TableBody>
   363→              </Table>
   364→            </div>
   365→          )}
   366→        </CardContent>
   367→      </Card>
   368→
   369→      {/* Summary */}
   370→      {invoices.length > 0 && (
   371→        <Card className="border-rose-200 dark:border-rose-800">
   372→          <CardContent className="p-4">
   373→            <div className="flex flex-wrap items-center gap-x-8 gap-y-2 text-sm">
   374→              <div>
   375→                <span className="text-muted-foreground">Total Labour:</span>
   376→                <span className="font-medium ml-1">{formatCurrency(summaryTotals.labour)}</span>
   377→              </div>
   378→              <div>
   379→                <span className="text-muted-foreground">Materials:</span>
   380→                <span className="font-medium ml-1">{formatCurrency(summaryTotals.materials)}</span>
   381→              </div>
   382→              <div>
   383→                <span className="text-muted-foreground">Transport:</span>
   384→                <span className="font-medium ml-1">{formatCurrency(summaryTotals.transport)}</span>
   385→              </div>
   386→              <div>
   387→                <span className="text-muted-foreground">Service:</span>
   388→                <span className="font-medium ml-1">{formatCurrency(summaryTotals.service)}</span>
   389→              </div>
   390→              <Separator orientation="vertical" className="h-4" />
   391→              <div>
   392→                <span className="text-muted-foreground">Tax:</span>
   393→                <span className="font-medium ml-1">{formatCurrency(summaryTotals.tax)}</span>
   394→              </div>
   395→              <div>
   396→                <span className="text-muted-foreground">Discount:</span>
   397→                <span className="font-medium ml-1 text-green-600">-{formatCurrency(summaryTotals.discount)}</span>
   398→              </div>
   399→              <Separator orientation="vertical" className="h-4" />
   400→              <div className="text-lg font-bold text-rose-600">
   401→                Grand Total: {formatCurrency(summaryTotals.total)}
   402→              </div>
   403→            </div>
   404→          </CardContent>
   405→        </Card>
   406→      )}
   407→
   408→      {/* View Dialog */}
   409→      <Dialog open={viewOpen} onOpenChange={setViewOpen}>
   410→        <DialogContent className="sm:max-w-2xl max-h-[90vh] overflow-y-auto">
   411→          <DialogHeader>
   412→            <DialogTitle>Invoice Details</DialogTitle>
   413→          </DialogHeader>
   414→          {viewingInvoice && (
   415→            <div className="space-y-4">
   416→              {/* Linked Ticket & Work Order Info */}
   417→              <div className="grid grid-cols-2 gap-4 text-sm">
   418→                <div>
   419→                  <span className="text-muted-foreground">Invoice #:</span>{' '}
   420→                  <span className="font-mono font-medium">{viewingInvoice.mivNo || viewingInvoice.invoiceNo}</span>
   421→                </div>
   422→                <div>
   423→                  <span className="text-muted-foreground">Status:</span>{' '}
   424→                  <Badge variant="secondary" className={cn('text-xs', invoiceStatusConfig[viewingInvoice.status]?.color)}>
   425→                    {invoiceStatusConfig[viewingInvoice.status]?.label}
   426→                  </Badge>
   427→                </div>
   428→                <div>
   429→                  <span className="text-muted-foreground">Customer:</span>{' '}
   430→                  <span className="font-medium">{viewingInvoice.customerName || viewingInvoice.customer?.name || '—'}</span>
   431→                </div>
   432→                <div>
   433→                  <span className="text-muted-foreground">Date:</span>{' '}
   434→                  <span>{formatDate(viewingInvoice.createdAt)}</span>
   435→                </div>
   436→              </div>
   437→
   438→              {/* Linked Ticket Info */}
   439→              <Card className="p-3">
   440→                <p className="text-xs font-semibold text-muted-foreground uppercase tracking-wider mb-2">Linked Ticket</p>
   441→                <div className="grid grid-cols-2 gap-2 text-sm">
   442→                  <div>
   443→                    <span className="text-muted-foreground">Ticket #:</span>{' '}
   444→                    <span className="font-mono text-xs">{viewingInvoice.ticket?.ticketNo || viewingInvoice.ticketNo || '—'}</span>
   445→                  </div>
   446→                  <div>
   447→                    <span className="text-muted-foreground">Subject:</span>{' '}
   448→                    <span className="text-xs">{viewingInvoice.ticket?.subject || '—'}</span>
   449→                  </div>
   450→                </div>
   451→              </Card>
   452→
   453→              {/* Linked Work Order Info */}
   454→              {viewingInvoice.workOrder && (
   455→                <Card className="p-3">
   456→                  <p className="text-xs font-semibold text-muted-foreground uppercase tracking-wider mb-2">Linked Work Order</p>
   457→                  <div className="grid grid-cols-2 gap-2 text-sm">
   458→                    <div>
   459→                      <span className="text-muted-foreground">WO #:</span>{' '}
   460→                      <span className="font-mono text-xs">{viewingInvoice.workOrder.workOrderNo || '—'}</span>
   461→                    </div>
   462→                    <div>
   463→                      <span className="text-muted-foreground">Status:</span>{' '}
   464→                      <span className="text-xs capitalize">{viewingInvoice.workOrder.status || '—'}</span>
   465→                    </div>
   466→                  </div>
   467→                </Card>
   468→              )}
   469→
   470→              {/* Cost Breakdown Table */}
   471→              <Separator />
   472→              <div>
   473→                <p className="text-xs font-semibold text-muted-foreground uppercase tracking-wider mb-2">Cost Breakdown</p>
   474→                <Table>
   475→                  <TableBody>
   476→                    <TableRow>
   477→                      <TableCell className="text-sm text-muted-foreground">Labour Cost</TableCell>
   478→                      <TableCell className="text-sm text-right">{formatCurrency(viewingInvoice.labourCost || 0)}</TableCell>
   479→                    </TableRow>
   480→                    <TableRow>
   481→                      <TableCell className="text-sm text-muted-foreground">Material Cost</TableCell>
   482→                      <TableCell className="text-sm text-right">{formatCurrency(viewingInvoice.materialCost || 0)}</TableCell>
   483→                    </TableRow>
   484→                    <TableRow>
   485→                      <TableCell className="text-sm text-muted-foreground">Transport Cost</TableCell>
   486→                      <TableCell className="text-sm text-right">{formatCurrency(viewingInvoice.transportCost || 0)}</TableCell>
   487→                    </TableRow>
   488→                    <TableRow>
   489→                      <TableCell className="text-sm text-muted-foreground">Service Charges</TableCell>
   490→                      <TableCell className="text-sm text-right">{formatCurrency(viewingInvoice.serviceCharges || 0)}</TableCell>
   491→                    </TableRow>
   492→                    <TableRow>
   493→                      <TableCell className="text-sm font-medium">Subtotal</TableCell>
   494→                      <TableCell className="text-sm text-right font-medium">{formatCurrency((viewingInvoice.labourCost || 0) + (viewingInvoice.materialCost || 0) + (viewingInvoice.transportCost || 0) + (viewingInvoice.serviceCharges || 0))}</TableCell>
   495→                    </TableRow>
   496→                    <TableRow>
   497→                      <TableCell className="text-sm text-muted-foreground">Tax ({viewingInvoice.taxPercent || 0}%)</TableCell>
   498→                      <TableCell className="text-sm text-right">{formatCurrency(viewingInvoice.tax || 0)}</TableCell>
   499→                    </TableRow>
   500→                    <TableRow>
   501→                      <TableCell className="text-sm text-muted-foreground">Discount</TableCell>
   502→                      <TableCell className="text-sm text-right text-emerald-600">-{formatCurrency(viewingInvoice.discount || 0)}</TableCell>
   503→                    </TableRow>
   504→                    <TableRow>
   505→                      <TableCell className="text-sm font-bold">Total</TableCell>
   506→                      <TableCell className="text-sm text-right font-bold text-rose-600">{formatCurrency(viewingInvoice.total || 0)}</TableCell>
   507→                    </TableRow>
   508→                  </TableBody>
   509→                </Table>
   510→              </div>
   511→
   512→              {/* Payment History */}
   513→              {(viewingInvoice.paidAmount || 0) > 0 && (
   514→                <>
   515→                  <Separator />
   516→                  <div>
   517→                    <p className="text-xs font-semibold text-muted-foreground uppercase tracking-wider mb-2">Payment History</p>
   518→                    <div className="space-y-2 text-sm">
   519→                      <div className="flex justify-between">
   520→                        <span className="text-muted-foreground">Amount Paid</span>
   521→                        <span className="font-medium text-emerald-600">{formatCurrency(viewingInvoice.paidAmount || 0)}</span>
   522→                      </div>
   523→                      <div className="flex justify-between">
   524→                        <span className="text-muted-foreground">Remaining Balance</span>
   525→                        <span className={cn('font-medium', (viewingInvoice.total || 0) - (viewingInvoice.paidAmount || 0) > 0 ? 'text-amber-600' : 'text-emerald-600')}>
   526→                          {formatCurrency(Math.max(0, (viewingInvoice.total || 0) - (viewingInvoice.paidAmount || 0)))}
   527→                        </span>
   528→                      </div>
   529→                    </div>
   530→                  </div>
   531→                </>
   532→              )}
   533→
   534→              {viewingInvoice.notes && (
   535→                <>
   536→                  <Separator />
   537→                  <div className="text-sm">
   538→                    <span className="text-muted-foreground">Notes:</span>
   539→                    <p className="mt-1">{viewingInvoice.notes}</p>
   540→                  </div>
   541→                </>
   542→              )}
   543→
   544→              {/* Action buttons in detail view */}
   545→              <Separator />
   546→              <div className="flex justify-end gap-2">
   547→                {viewingInvoice.status === 'draft' && (
   548→                  <Button className="gap-1.5" onClick={() => {
   549→                    setReviewingInvoice(viewingInvoice)
   550→                    setReviewAction('approve')
   551→                    setReviewNotes('')
   552→                    setReviewAdjustments({ labourCost: 0, materialCost: 0, transportCost: 0, serviceCharges: 0, tax: 0, discount: 0 })
   553→                    setReviewOpen(true)
   554→                  }}>
   555→                    <ShieldCheck className="h-3.5 w-3.5" /> Submit for Review
   556→                  </Button>
   557→                )}
   558→                {viewingInvoice.status === 'sent' && (
   559→                  <Button className="gap-1.5 bg-emerald-600 hover:bg-emerald-700" onClick={() => {
   560→                    setPayingInvoice(viewingInvoice)
   561→                    setPaymentForm({ amount: Math.max(0, (viewingInvoice.total || 0) - (viewingInvoice.paidAmount || 0)), method: '', reference: '', date: new Date().toISOString().split('T')[0] })
   562→                    setPaymentOpen(true)
   563→                  }}>
   564→                    <CreditCard className="h-3.5 w-3.5" /> Record Payment
   565→                  </Button>
   566→                )}
   567→              </div>
   568→            </div>
   569→          )}
   570→        </DialogContent>
   571→      </Dialog>
   572→
   573→      {/* Edit Dialog */}
   574→      <Dialog open={editOpen} onOpenChange={setEditOpen}>
   575→        <DialogContent className="sm:max-w-lg max-h-[90vh] overflow-y-auto">
   576→          <DialogHeader>
   577→            <DialogTitle>Edit Invoice</DialogTitle>
   578→            <DialogDescription>Update invoice details</DialogDescription>
   579→          </DialogHeader>
   580→          {editingInvoice && (
   581→            <EditInvoiceForm
   582→              invoice={editingInvoice}
   583→              onSubmit={(body) => updateMutation.mutate({ id: editingInvoice.id, body })}
   584→              loading={updateMutation.isPending}
   585→            />
   586→          )}
   587→        </DialogContent>
   588→      </Dialog>
   589→
   590→      {/* Review Dialog */}
   591→      <Dialog open={reviewOpen} onOpenChange={setReviewOpen}>
   592→        <DialogContent className="sm:max-w-lg max-h-[90vh] overflow-y-auto">
   593→          <DialogHeader>
   594→            <DialogTitle className="flex items-center gap-2"><ShieldCheck className="h-5 w-5" /> Finance Review</DialogTitle>
   595→            <DialogDescription>
   596→              Review invoice {reviewingInvoice?.mivNo || reviewingInvoice?.invoiceNo}
   597→            </DialogDescription>
   598→          </DialogHeader>
   599→          {reviewingInvoice && (
   600→            <div className="space-y-4">
   601→              {/* Action selection */}
   602→              <div className="space-y-2">
   603→                <Label>Action</Label>
   604→                <div className="flex gap-2">
   605→                  <Button
   606→                    variant={reviewAction === 'approve' ? 'default' : 'outline'}
   607→                    className={reviewAction === 'approve' ? 'bg-emerald-600 hover:bg-emerald-700' : ''}
   608→                    onClick={() => setReviewAction('approve')}
   609→                  >
   610→                    <CheckCircle className="h-3.5 w-3.5 mr-1" /> Approve & Send
   611→                  </Button>
   612→                  <Button
   613→                    variant={reviewAction === 'reject' ? 'default' : 'outline'}
   614→                    className={reviewAction === 'reject' ? 'bg-red-600 hover:bg-red-700' : ''}
   615→                    onClick={() => setReviewAction('reject')}
   616→                  >
   617→                    <XCircle className="h-3.5 w-3.5 mr-1" /> Reject
   618→                  </Button>
   619→                </div>
   620→              </div>
   621→
   622→              {/* Cost Adjustments */}
   623→              <div className="space-y-2">
   624→                <Label>Cost Adjustments (leave at 0 to keep original)</Label>
   625→                <div className="grid grid-cols-2 gap-3">
   626→                  <div className="space-y-1">
   627→                    <Label className="text-xs text-muted-foreground">Labour Cost</Label>
   628→                    <Input type="number" min={0} step={0.01} value={reviewAdjustments.labourCost || ''} onChange={(e) => setReviewAdjustments(a => ({ ...a, labourCost: Number(e.target.value) }))} placeholder={String(reviewingInvoice.labourCost || 0)} className="h-8 text-xs" />
   629→                  </div>
   630→                  <div className="space-y-1">
   631→                    <Label className="text-xs text-muted-foreground">Material Cost</Label>
   632→                    <Input type="number" min={0} step={0.01} value={reviewAdjustments.materialCost || ''} onChange={(e) => setReviewAdjustments(a => ({ ...a, materialCost: Number(e.target.value) }))} placeholder={String(reviewingInvoice.materialCost || 0)} className="h-8 text-xs" />
   633→                  </div>
   634→                  <div className="space-y-1">
   635→                    <Label className="text-xs text-muted-foreground">Transport Cost</Label>
   636→                    <Input type="number" min={0} step={0.01} value={reviewAdjustments.transportCost || ''} onChange={(e) => setReviewAdjustments(a => ({ ...a, transportCost: Number(e.target.value) }))} placeholder={String(reviewingInvoice.transportCost || 0)} className="h-8 text-xs" />
   637→                  </div>
   638→                  <div className="space-y-1">
   639→                    <Label className="text-xs text-muted-foreground">Service Charges</Label>
   640→                    <Input type="number" min={0} step={0.01} value={reviewAdjustments.serviceCharges || ''} onChange={(e) => setReviewAdjustments(a => ({ ...a, serviceCharges: Number(e.target.value) }))} placeholder={String(reviewingInvoice.serviceCharges || 0)} className="h-8 text-xs" />
   641→                  </div>
   642→                  <div className="space-y-1">
   643→                    <Label className="text-xs text-muted-foreground">Tax</Label>
   644→                    <Input type="number" min={0} step={0.01} value={reviewAdjustments.tax || ''} onChange={(e) => setReviewAdjustments(a => ({ ...a, tax: Number(e.target.value) }))} placeholder={String(reviewingInvoice.tax || 0)} className="h-8 text-xs" />
   645→                  </div>
   646→                  <div className="space-y-1">
   647→                    <Label className="text-xs text-muted-foreground">Discount</Label>
   648→                    <Input type="number" min={0} step={0.01} value={reviewAdjustments.discount || ''} onChange={(e) => setReviewAdjustments(a => ({ ...a, discount: Number(e.target.value) }))} placeholder={String(reviewingInvoice.discount || 0)} className="h-8 text-xs" />
   649→                  </div>
   650→                </div>
   651→              </div>
   652→
   653→              {/* Total comparison */}
   654→              <Card className="p-3 bg-muted/30">
   655→                <div className="flex justify-between text-sm mb-1">
   656→                  <span className="text-muted-foreground">Current Total</span>
   657→                  <span className="font-medium">{formatCurrency(reviewingInvoice.total || 0)}</span>
   658→                </div>
   659→                {(() => {
   660→                  const hasAdj = Object.values(reviewAdjustments).some(v => v > 0)
   661→                  if (!hasAdj) return null
   662→                  const lC = reviewAdjustments.labourCost || reviewingInvoice.labourCost || 0
   663→                  const mC = reviewAdjustments.materialCost || reviewingInvoice.materialCost || 0
   664→                  const tC = reviewAdjustments.transportCost || reviewingInvoice.transportCost || 0
   665→                  const sC = reviewAdjustments.serviceCharges || reviewingInvoice.serviceCharges || 0
   666→                  const tx = reviewAdjustments.tax !== undefined ? reviewAdjustments.tax : (reviewingInvoice.tax || 0)
   667→                  const dc = reviewAdjustments.discount !== undefined ? reviewAdjustments.discount : (reviewingInvoice.discount || 0)
   668→                  const newTotal = lC + mC + tC + sC + tx - dc
   669→                  return (
   670→                    <>
   671→                      <div className="flex justify-between text-sm mb-1">
   672→                        <span className="text-muted-foreground">Adjusted Total</span>
   673→                        <span className="font-bold text-rose-600">{formatCurrency(newTotal)}</span>
   674→                      </div>
   675→                      <div className="flex justify-between text-xs">
   676→                        <span className="text-muted-foreground">Difference</span>
   677→                        <span className={cn(newTotal > (reviewingInvoice.total || 0) ? 'text-amber-600' : 'text-emerald-600')}>
   678→                          {newTotal > (reviewingInvoice.total || 0) ? '+' : ''}{formatCurrency(newTotal - (reviewingInvoice.total || 0))}
   679→                        </span>
   680→                      </div>
   681→                    </>
   682→                  )
   683→                })()}
   684→              </Card>
   685→
   686→              {/* Notes */}
   687→              <div className="space-y-2">
   688→                <Label>Review Notes</Label>
   689→                <Textarea placeholder="Add review notes..." value={reviewNotes} onChange={(e) => setReviewNotes(e.target.value)} rows={2} />
   690→              </div>
   691→
   692→              <DialogFooter>
   693→                <DialogClose asChild><Button variant="outline">Cancel</Button></DialogClose>
   694→                <Button
   695→                  className={reviewAction === 'approve' ? 'bg-emerald-600 hover:bg-emerald-700' : 'bg-red-600 hover:bg-red-700'}
   696→                  disabled={reviewMutation.isPending}
   697→                  onClick={() => {
   698→                    if (!reviewingInvoice) return
   699→                    const hasAdj = Object.values(reviewAdjustments).some(v => v > 0)
   700→                    const body: any = { action: reviewAction, notes: reviewNotes }
   701→                    if (hasAdj) body.adjustments = reviewAdjustments
   702→                    reviewMutation.mutate({ id: reviewingInvoice.id, body })
   703→                  }}
   704→                >
   705→                  {reviewMutation.isPending ? 'Processing...' : reviewAction === 'approve' ? 'Approve & Send' : 'Reject'}
   706→                </Button>
   707→              </DialogFooter>
   708→            </div>
   709→          )}
   710→        </DialogContent>
   711→      </Dialog>
   712→
   713→      {/* Record Payment Dialog */}
   714→      <Dialog open={paymentOpen} onOpenChange={setPaymentOpen}>
   715→        <DialogContent className="sm:max-w-md">
   716→          <DialogHeader>
   717→            <DialogTitle className="flex items-center gap-2"><CreditCard className="h-5 w-5" /> Record Payment</DialogTitle>
   718→            <DialogDescription>
   719→              Record payment for {payingInvoice?.mivNo || payingInvoice?.invoiceNo} — Total: {payingInvoice && formatCurrency(payingInvoice.total || 0)}
   720→            </DialogDescription>
   721→          </DialogHeader>
   722→          {payingInvoice && (
   723→            <div className="space-y-4">
   724→              <div className="space-y-2">
   725→                <Label>Amount *</Label>
   726→                <Input
   727→                  type="number"
   728→                  min={0.01}
   729→                  step={0.01}
   730→                  value={paymentForm.amount || ''}
   731→                  onChange={(e) => setPaymentForm(f => ({ ...f, amount: Number(e.target.value) }))}
   732→                  placeholder="0.00"
   733→                />
   734→                {paymentForm.amount > 0 && (
   735→                  <p className="text-xs text-muted-foreground">
   736→                    Remaining after payment: {formatCurrency(Math.max(0, (payingInvoice.total || 0) - (payingInvoice.paidAmount || 0) - paymentForm.amount))}
   737→                  </p>
   738→                )}
   739→              </div>
   740→              <div className="space-y-2">
   741→                <Label>Payment Method *</Label>
   742→                <Select value={paymentForm.method} onValueChange={(v) => setPaymentForm(f => ({ ...f, method: v }))}>
   743→                  <SelectTrigger><SelectValue placeholder="Select method..." /></SelectTrigger>
   744→                  <SelectContent>
   745→                    <SelectItem value="cash">Cash</SelectItem>
   746→                    <SelectItem value="bank_transfer">Bank Transfer</SelectItem>
   747→                    <SelectItem value="cheque">Cheque</SelectItem>
   748→                    <SelectItem value="online">Online</SelectItem>
   749→                  </SelectContent>
   750→                </Select>
   751→              </div>
   752→              <div className="space-y-2">
   753→                <Label>Reference (optional)</Label>
   754→                <Input
   755→                  value={paymentForm.reference}
   756→                  onChange={(e) => setPaymentForm(f => ({ ...f, reference: e.target.value }))}
   757→                  placeholder="Transaction reference..."
   758→                />
   759→              </div>
   760→              <div className="space-y-2">
   761→                <Label>Payment Date</Label>
   762→                <Input
   763→                  type="date"
   764→                  value={paymentForm.date}
   765→                  onChange={(e) => setPaymentForm(f => ({ ...f, date: e.target.value }))}
   766→                />
   767→              </div>
   768→              <DialogFooter>
   769→                <DialogClose asChild><Button variant="outline">Cancel</Button></DialogClose>
   770→                <Button
   771→                  className="bg-emerald-600 hover:bg-emerald-700"
   772→                  disabled={!paymentForm.amount || !paymentForm.method || paymentMutation.isPending}
   773→                  onClick={() => {
   774→                    if (!payingInvoice) return
   775→                    paymentMutation.mutate({
   776→                      id: payingInvoice.id,
   777→                      body: {
   778→                        amount: paymentForm.amount,
   779→                        method: paymentForm.method,
   780→                        reference: paymentForm.reference || undefined,
   781→                        date: paymentForm.date || undefined,
   782→                      },
   783→                    })
   784→                  }}
   785→                >
   786→                  {paymentMutation.isPending ? 'Recording...' : 'Record Payment'}
   787→                </Button>
   788→              </DialogFooter>
   789→            </div>
   790→          )}
   791→        </DialogContent>
   792→      </Dialog>
   793→    </div>
   794→  )
   795→}
   796→
   797→// ─── Create Invoice Form ───
   798→function CreateInvoiceForm({ customers, tickets, onSubmit, loading }: {
   799→  customers: any[]; tickets: any[]; onSubmit: (data: any) => void; loading: boolean
   800→}) {
   801→  const { formatCurrency } = useFormat()
   802→  const [form, setForm] = useState({
   803→    customerId: '',
   804→    ticketId: '',
   805→    workOrderId: '',
   806→    labourCost: 0,
   807→    materialCost: 0,
   808→    transportCost: 0,
   809→    serviceCharges: 0,
   810→    taxPercent: 0,
   811→    discount: 0,
   812→    notes: '',
   813→  })
   814→
   815→  const subtotal = form.labourCost + form.materialCost + form.transportCost + form.serviceCharges
   816→  const tax = subtotal * (form.taxPercent / 100)
   817→  const total = subtotal + tax - form.discount
   818→
   819→  const handleTicketSelect = (ticketId: string) => {
   820→    const ticket = tickets.find((t: any) => t.id === ticketId)
   821→    setForm((f) => ({
   822→      ...f,
   823→      ticketId,
   824→      customerId: ticket?.customerId || f.customerId,
   825→    }))
   826→  }
   827→
   828→  const handleSubmit = (e: React.FormEvent) => {
   829→    e.preventDefault()
   830→    if (!form.customerId) return
   831→    onSubmit({
   832→      ...form,
   833→      tax,
   834→      total,
   835→    })
   836→    setForm({ customerId: '', ticketId: '', workOrderId: '', labourCost: 0, materialCost: 0, transportCost: 0, serviceCharges: 0, taxPercent: 0, discount: 0, notes: '' })
   837→  }
   838→
   839→  return (
   840→    <form onSubmit={handleSubmit} className="space-y-4">
   841→      <div className="space-y-2">
   842→        <Label>Customer *</Label>
   843→        <Select value={form.customerId} onValueChange={(v) => setForm((f) => ({ ...f, customerId: v }))}>
   844→          <SelectTrigger><SelectValue placeholder="Select customer..." /></SelectTrigger>
   845→          <SelectContent>
   846→            {customers.map((c: any) => <SelectItem key={c.id} value={c.id}>{c.name}</SelectItem>)}
   847→          </SelectContent>
   848→        </Select>
   849→      </div>
   850→      <div className="space-y-2">
   851→        <Label>Link to Ticket (optional)</Label>
   852→        <Select value={form.ticketId} onValueChange={handleTicketSelect}>
   853→          <SelectTrigger><SelectValue placeholder="Select ticket..." /></SelectTrigger>
   854→          <SelectContent>
   855→            {tickets.filter((t: any) => !form.customerId || t.customerId === form.customerId).map((t: any) => (
   856→              <SelectItem key={t.id} value={t.id}>{t.ticketNo} — {t.title || t.subject || 'Untitled'}</SelectItem>
   857→            ))}
   858→          </SelectContent>
   859→        </Select>
   860→      </div>
   861→
   862→      <Separator />
   863→      <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   864→        <div className="space-y-2">
   865→          <Label>Labour Cost ($)</Label>
   866→          <Input type="number" min={0} step={0.01} value={form.labourCost} onChange={(e) => setForm((f) => ({ ...f, labourCost: Number(e.target.value) }))} />
   867→        </div>
   868→        <div className="space-y-2">
   869→          <Label>Material Cost ($)</Label>
   870→          <Input type="number" min={0} step={0.01} value={form.materialCost} onChange={(e) => setForm((f) => ({ ...f, materialCost: Number(e.target.value) }))} />
   871→        </div>
   872→        <div className="space-y-2">
   873→          <Label>Transport Cost ($)</Label>
   874→          <Input type="number" min={0} step={0.01} value={form.transportCost} onChange={(e) => setForm((f) => ({ ...f, transportCost: Number(e.target.value) }))} />
   875→        </div>
   876→        <div className="space-y-2">
   877→          <Label>Service Charges ($)</Label>
   878→          <Input type="number" min={0} step={0.01} value={form.serviceCharges} onChange={(e) => setForm((f) => ({ ...f, serviceCharges: Number(e.target.value) }))} />
   879→        </div>
   880→        <div className="space-y-2">
   881→          <Label>Tax (%)</Label>
   882→          <Input type="number" min={0} max={100} value={form.taxPercent} onChange={(e) => setForm((f) => ({ ...f, taxPercent: Number(e.target.value) }))} />
   883→        </div>
   884→        <div className="space-y-2">
   885→          <Label>Discount ($)</Label>
   886→          <Input type="number" min={0} step={0.01} value={form.discount} onChange={(e) => setForm((f) => ({ ...f, discount: Number(e.target.value) }))} />
   887→        </div>
   888→      </div>
   889→
   890→      <div className="p-3 bg-rose-50 dark:bg-rose-950/30 rounded-lg border border-rose-200 dark:border-rose-800 space-y-1 text-sm">
   891→        <div className="flex justify-between"><span className="text-muted-foreground">Subtotal</span><span>{formatCurrency(subtotal)}</span></div>
   892→        <div className="flex justify-between"><span className="text-muted-foreground">Tax ({form.taxPercent}%)</span><span>{formatCurrency(tax)}</span></div>
   893→        <div className="flex justify-between"><span className="text-muted-foreground">Discount</span><span className="text-green-600">-{formatCurrency(form.discount)}</span></div>
   894→        <Separator />
   895→        <div className="flex justify-between text-lg font-bold"><span>Total</span><span className="text-rose-600">{formatCurrency(total)}</span></div>
   896→      </div>
   897→
   898→      <div className="space-y-2">
   899→        <Label>Notes</Label>
   900→        <Textarea placeholder="Invoice notes..." rows={2} value={form.notes} onChange={(e) => setForm((f) => ({ ...f, notes: e.target.value }))} />
   901→      </div>
   902→
   903→      <DialogFooter>
   904→        <DialogClose asChild><Button type="button" variant="outline">Cancel</Button></DialogClose>
   905→        <Button type="submit" disabled={loading || !form.customerId} className="bg-rose-600 hover:bg-rose-700">
   906→          {loading ? 'Creating...' : 'Create Invoice'}
   907→        </Button>
   908→      </DialogFooter>
   909→    </form>
   910→  )
   911→}
   912→
   913→// ─── Edit Invoice Form ───
   914→function EditInvoiceForm({ invoice, onSubmit, loading }: {
   915→  invoice: any; onSubmit: (data: any) => void; loading: boolean
   916→}) {
   917→  const { formatCurrency } = useFormat()
   918→  const [form, setForm] = useState({
   919→    labourCost: invoice.labourCost || 0,
   920→    materialCost: invoice.materialCost || 0,
   921→    transportCost: invoice.transportCost || 0,
   922→    serviceCharges: invoice.serviceCharges || 0,
   923→    taxPercent: invoice.taxPercent || 0,
   924→    discount: invoice.discount || 0,
   925→    notes: invoice.notes || '',
   926→  })
   927→
   928→  const subtotal = form.labourCost + form.materialCost + form.transportCost + form.serviceCharges
   929→  const tax = subtotal * (form.taxPercent / 100)
   930→  const total = subtotal + tax - form.discount
   931→
   932→  const handleSubmit = (e: React.FormEvent) => {
   933→    e.preventDefault()
   934→    onSubmit({ ...form, tax, total })
   935→  }
   936→
   937→  return (
   938→    <form onSubmit={handleSubmit} className="space-y-4">
   939→      <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   940→        <div className="space-y-2"><Label>Customer</Label><Input value={invoice.customerName || '—'} disabled /></div>
   941→        <div className="space-y-2"><Label>Invoice #</Label><Input value={invoice.mivNo} disabled /></div>
   942→      </div>
   943→      <Separator />
   944→      <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   945→        <div className="space-y-2">
   946→          <Label>Labour Cost ($)</Label>
   947→          <Input type="number" min={0} step={0.01} value={form.labourCost} onChange={(e) => setForm((f) => ({ ...f, labourCost: Number(e.target.value) }))} />
   948→        </div>
   949→        <div className="space-y-2">
   950→          <Label>Material Cost ($)</Label>
   951→          <Input type="number" min={0} step={0.01} value={form.materialCost} onChange={(e) => setForm((f) => ({ ...f, materialCost: Number(e.target.value) }))} />
   952→        </div>
   953→        <div className="space-y-2">
   954→          <Label>Transport Cost ($)</Label>
   955→          <Input type="number" min={0} step={0.01} value={form.transportCost} onChange={(e) => setForm((f) => ({ ...f, transportCost: Number(e.target.value) }))} />
   956→        </div>
   957→        <div className="space-y-2">
   958→          <Label>Service Charges ($)</Label>
   959→          <Input type="number" min={0} step={0.01} value={form.serviceCharges} onChange={(e) => setForm((f) => ({ ...f, serviceCharges: Number(e.target.value) }))} />
   960→        </div>
   961→        <div className="space-y-2">
   962→          <Label>Tax (%)</Label>
   963→          <Input type="number" min={0} max={100} value={form.taxPercent} onChange={(e) => setForm((f) => ({ ...f, taxPercent: Number(e.target.value) }))} />
   964→        </div>
   965→        <div className="space-y-2">
   966→          <Label>Discount ($)</Label>
   967→          <Input type="number" min={0} step={0.01} value={form.discount} onChange={(e) => setForm((f) => ({ ...f, discount: Number(e.target.value) }))} />
   968→        </div>
   969→      </div>
   970→      <div className="p-3 bg-rose-50 dark:bg-rose-950/30 rounded-lg border border-rose-200 dark:border-rose-800 space-y-1 text-sm">
   971→        <div className="flex justify-between"><span className="text-muted-foreground">Subtotal</span><span>{formatCurrency(subtotal)}</span></div>
   972→        <div className="flex justify-between"><span className="text-muted-foreground">Tax ({form.taxPercent}%)</span><span>{formatCurrency(tax)}</span></div>
   973→        <div className="flex justify-between"><span className="text-muted-foreground">Discount</span><span className="text-green-600">-{formatCurrency(form.discount)}</span></div>
   974→        <Separator />
   975→        <div className="flex justify-between text-lg font-bold"><span>Total</span><span className="text-rose-600">{formatCurrency(total)}</span></div>
   976→      </div>
   977→      <div className="space-y-2">
   978→        <Label>Notes</Label>
   979→        <Textarea rows={2} value={form.notes} onChange={(e) => setForm((f) => ({ ...f, notes: e.target.value }))} />
   980→      </div>
   981→      <DialogFooter>
   982→        <DialogClose asChild><Button type="button" variant="outline">Cancel</Button></DialogClose>
   983→        <Button type="submit" disabled={loading} className="bg-rose-600 hover:bg-rose-700">
   984→          {loading ? 'Saving...' : 'Save Changes'}
   985→        </Button>
   986→      </DialogFooter>
   987→    </form>
   988→  )
   989→}