     1→generator client {
     2→  provider = "prisma-client-js"
     3→}
     4→
     5→datasource db {
     6→  provider = "sqlite"
     7→  url      = env("DATABASE_URL")
     8→}
     9→
    10→model AIInsight {
    11→  id               String    @id @default(uuid())
    12→  projectId        String?
    13→  insightType      String
    14→  title            String
    15→  description      String
    16→  confidence       Float     @default(0)
    17→  severity         String    @default("info")
    18→  recommendations  String
    19→  affectedEntities String?
    20→  status           String    @default("new")
    21→  createdById      String?
    22→  createdAt        DateTime  @default(now())
    23→  expiresAt        DateTime?
    24→
    25→  @@index([severity])
    26→  @@index([status])
    27→  @@index([insightType])
    28→  @@index([projectId])
    29→}
    30→
    31→model AdvancePayment {
    32→  id        String   @id @default(uuid())
    33→  labourId  String
    34→  amount    Float
    35→  date      DateTime
    36→  reason    String?
    37→  status    String   @default("pending")
    38→  createdAt DateTime @default(now())
    39→  updatedAt DateTime
    40→  Labour    Labour   @relation(fields: [labourId], references: [id], onDelete: Cascade)
    41→
    42→  @@index([status])
    43→  @@index([labourId])
    44→}
    45→
    46→model Announcement {
    47→  id          String    @id @default(uuid())
    48→  title       String
    49→  content     String
    50→  category    String
    51→  priority    String    @default("normal")
    52→  targetScope String    @default("all")
    53→  projectId   String?
    54→  createdById String
    55→  expiresAt   DateTime?
    56→  createdAt   DateTime  @default(now())
    57→  updatedAt   DateTime
    58→
    59→  @@index([targetScope])
    60→  @@index([createdAt])
    61→  @@index([priority])
    62→  @@index([category])
    63→}
    64→
    65→model Asset {
    66→  id               String             @id @default(uuid())
    67→  name             String
    68→  code             String             @unique
    69→  type             String
    70→  category         String?
    71→  purchaseDate     DateTime?
    72→  purchasePrice    Float
    73→  currentValue     Float
    74→  status           String             @default("available")
    75→  location         String?
    76→  qrCode           String?
    77→  createdAt        DateTime           @default(now())
    78→  updatedAt        DateTime
    79→  AssetIssue       AssetIssue[]
    80→  AssetMaintenance AssetMaintenance[]
    81→
    82→  @@index([status])
    83→  @@index([type])
    84→}
    85→
    86→model AssetIssue {
    87→  id         String    @id @default(uuid())
    88→  assetId    String
    89→  issuedTo   String
    90→  issuedById String
    91→  issuedDate DateTime
    92→  returnDate DateTime?
    93→  status     String    @default("issued")
    94→  notes      String?
    95→  createdAt  DateTime  @default(now())
    96→  updatedAt  DateTime
    97→  User       User      @relation(fields: [issuedById], references: [id])
    98→  Asset      Asset     @relation(fields: [assetId], references: [id], onDelete: Cascade)
    99→
   100→  @@index([status])
   101→  @@index([assetId])
   102→}
   103→
   104→model AssetMaintenance {
   105→  id            String    @id @default(uuid())
   106→  assetId       String
   107→  type          String
   108→  description   String
   109→  cost          Float     @default(0)
   110→  date          DateTime
   111→  vendor        String?
   112→  status        String    @default("pending")
   113→  completedDate DateTime?
   114→  createdAt     DateTime  @default(now())
   115→  updatedAt     DateTime
   116→  Asset         Asset     @relation(fields: [assetId], references: [id], onDelete: Cascade)
   117→
   118→  @@index([status])
   119→  @@index([assetId])
   120→}
   121→
   122→model Attendance {
   123→  id          String   @id @default(uuid())
   124→  projectId   String
   125→  labourId    String
   126→  date        DateTime
   127→  status      String   @default("present")
   128→  hoursWorked Float?
   129→  overtime    Float?
   130→  verifiedBy  String?
   131→  createdAt   DateTime @default(now())
   132→  updatedAt   DateTime
   133→  Labour      Labour   @relation(fields: [labourId], references: [id], onDelete: Cascade)
   134→
   135→  @@unique([projectId, labourId, date])
   136→  @@index([date])
   137→  @@index([labourId])
   138→  @@index([projectId])
   139→}
   140→
   141→model AuditLog {
   142→  id        String   @id @default(uuid())
   143→  userId    String?
   144→  action    String
   145→  entity    String
   146→  entityId  String?
   147→  oldValues String?
   148→  newValues String?
   149→  ipAddress String?
   150→  createdAt DateTime @default(now())
   151→  User      User?    @relation(fields: [userId], references: [id])
   152→
   153→  @@index([createdAt])
   154→  @@index([userId])
   155→  @@index([entity])
   156→}
   157→
   158→model BOQ {
   159→  id        String    @id @default(uuid())
   160→  projectId String    @unique
   161→  version   Int       @default(1)
   162→  total     Float     @default(0)
   163→  createdAt DateTime  @default(now())
   164→  updatedAt DateTime
   165→  Project   Project   @relation(fields: [projectId], references: [id], onDelete: Cascade)
   166→  BOQItem   BOQItem[]
   167→}
   168→
   169→model BOQItem {
   170→  id          String @id @default(uuid())
   171→  boqId       String
   172→  itemNo      String
   173→  description String
   174→  unit        String
   175→  quantity    Float
   176→  unitRate    Float
   177→  amount      Float
   178→  BOQ         BOQ    @relation(fields: [boqId], references: [id], onDelete: Cascade)
   179→
   180→  @@index([boqId])
   181→}
   182→
   183→model Budget {
   184→  id                             String              @id @default(uuid())
   185→  projectId                      String              @unique
   186→  originalValue                  Float               @default(0)
   187→  revisedValue                   Float               @default(0)
   188→  approvedChanges                Float               @default(0)
   189→  pendingChanges                 Float               @default(0)
   190→  retentionPercent               Float               @default(10)
   191→  retentionReleased              Float               @default(0)
   192→  status                         String              @default("draft")
   193→  createdById                    String
   194→  approvedById                   String?
   195→  approvedAt                     DateTime?
   196→  createdAt                      DateTime            @default(now())
   197→  updatedAt                      DateTime
   198→  User_Budget_approvedByIdToUser User?               @relation("Budget_approvedByIdToUser", fields: [approvedById], references: [id])
   199→  User_Budget_createdByIdToUser  User                @relation("Budget_createdByIdToUser", fields: [createdById], references: [id])
   200→  Project                        Project             @relation(fields: [projectId], references: [id], onDelete: Cascade)
   201→  BudgetChangeOrder              BudgetChangeOrder[]
   202→  BudgetLineItem                 BudgetLineItem[]
   203→  BudgetSnapshot                 BudgetSnapshot[]
   204→
   205→  @@index([status])
   206→  @@index([projectId])
   207→}
   208→
   209→model BudgetChangeOrder {
   210→  id                   String                 @id @default(uuid())
   211→  budgetId             String
   212→  bcoNo                String
   213→  title                String
   214→  description          String?
   215→  reason               String?
   216→  originalBudget       Float                  @default(0)
   217→  changeAmount         Float                  @default(0)
   218→  newBudget            Float                  @default(0)
   219→  status               String                 @default("draft")
   220→  submittedById        String
   221→  reviewedById         String?
   222→  approvedById         String?
   223→  reviewedAt           DateTime?
   224→  approvedAt           DateTime?
   225→  appliedAt            DateTime?
   226→  createdAt            DateTime               @default(now())
   227→  updatedAt            DateTime
   228→  Budget               Budget                 @relation(fields: [budgetId], references: [id], onDelete: Cascade)
   229→  BudgetLineItemUpdate BudgetLineItemUpdate[]
   230→
   231→  @@index([status])
   232→  @@index([budgetId])
   233→}
   234→
   235→model BudgetLineItem {
   236→  id                    String   @id @default(uuid())
   237→  budgetId              String
   238→  costCodeId            String
   239→  originalBudget        Float    @default(0)
   240→  revisedBudget         Float    @default(0)
   241→  committedCost         Float    @default(0)
   242→  actualCost            Float    @default(0)
   243→  forecastToComplete    Float    @default(0)
   244→  estimatedAtCompletion Float    @default(0)
   245→  percentComplete       Float    @default(0)
   246→  earnedRevenue         Float    @default(0)
   247→  billedRevenue         Float    @default(0)
   248→  notes                 String?
   249→  createdAt             DateTime @default(now())
   250→  updatedAt             DateTime
   251→  CostCode              CostCode @relation(fields: [costCodeId], references: [id])
   252→  Budget                Budget   @relation(fields: [budgetId], references: [id], onDelete: Cascade)
   253→
   254→  @@index([costCodeId])
   255→  @@index([budgetId])
   256→}
   257→
   258→model BudgetLineItemUpdate {
   259→  id                  String            @id @default(uuid())
   260→  budgetChangeOrderId String
   261→  budgetLineItemId    String
   262→  previousAmount      Float             @default(0)
   263→  newAmount           Float             @default(0)
   264→  changeAmount        Float             @default(0)
   265→  BudgetChangeOrder   BudgetChangeOrder @relation(fields: [budgetChangeOrderId], references: [id], onDelete: Cascade)
   266→
   267→  @@index([budgetLineItemId])
   268→  @@index([budgetChangeOrderId])
   269→}
   270→
   271→model BudgetSnapshot {
   272→  id             String   @id @default(uuid())
   273→  budgetId       String
   274→  name           String
   275→  snapshotType   String
   276→  totalBudget    Float    @default(0)
   277→  totalActual    Float    @default(0)
   278→  totalCommitted Float    @default(0)
   279→  totalForecast  Float    @default(0)
   280→  totalEarned    Float    @default(0)
   281→  totalBilled    Float    @default(0)
   282→  snapshotData   String
   283→  createdById    String
   284→  createdAt      DateTime @default(now())
   285→  Budget         Budget   @relation(fields: [budgetId], references: [id], onDelete: Cascade)
   286→
   287→  @@index([createdAt])
   288→  @@index([snapshotType])
   289→  @@index([budgetId])
   290→}
   291→
   292→model ChangeEvent {
   293→  id                      String        @id @default(uuid())
   294→  projectId               String
   295→  eventNo                 String
   296→  title                   String
   297→  description             String?
   298→  category                String
   299→  impactType              String
   300→  potentialCostImpact     Float         @default(0)
   301→  potentialScheduleImpact String?
   302→  status                  String        @default("draft")
   303→  submittedById           String
   304→  reviewedById            String?
   305→  approvedById            String?
   306→  createdAt               DateTime      @default(now())
   307→  updatedAt               DateTime
   308→  Project                 Project       @relation(fields: [projectId], references: [id], onDelete: Cascade)
   309→  ChangeOrder             ChangeOrder[]
   310→
   311→  @@index([status])
   312→  @@index([projectId])
   313→}
   314→
   315→model ChangeOrder {
   316→  id             String       @id @default(uuid())
   317→  projectId      String
   318→  changeEventId  String?
   319→  coNo           String
   320→  title          String
   321→  description    String?
   322→  costAdjustment Float        @default(0)
   323→  timeAdjustment String?
   324→  originalBudget Float        @default(0)
   325→  adjustedBudget Float        @default(0)
   326→  status         String       @default("draft")
   327→  submittedById  String
   328→  approvedById   String?
   329→  createdAt      DateTime     @default(now())
   330→  updatedAt      DateTime
   331→  ChangeEvent    ChangeEvent? @relation(fields: [changeEventId], references: [id])
   332→  Project        Project      @relation(fields: [projectId], references: [id], onDelete: Cascade)
   333→
   334→  @@index([status])
   335→  @@index([projectId])
   336→}
   337→
   338→model ClientComplaint {
   339→  id             String    @id @default(uuid())
   340→  projectId      String
   341→  clientName     String
   342→  subject        String
   343→  description    String
   344→  category       String
   345→  severity       String    @default("medium")
   346→  status         String    @default("open")
   347→  assignedTo     String?
   348→  resolvedById   String?
   349→  resolution     String?
   350→  resolutionDate DateTime?
   351→  createdById    String
   352→  createdAt      DateTime  @default(now())
   353→  updatedAt      DateTime
   354→  Project        Project   @relation(fields: [projectId], references: [id], onDelete: Cascade)
   355→
   356→  @@index([severity])
   357→  @@index([category])
   358→  @@index([status])
   359→  @@index([projectId])
   360→}
   361→
   362→model CostCode {
   363→  id             String           @id @default(uuid())
   364→  code           String           @unique
   365→  name           String
   366→  level          Int              @default(1)
   367→  parentId       String?
   368→  description    String?
   369→  unitType       String?
   370→  isActive       Boolean          @default(true)
   371→  sortOrder      Int              @default(0)
   372→  createdAt      DateTime         @default(now())
   373→  updatedAt      DateTime
   374→  BudgetLineItem BudgetLineItem[]
   375→  CostCode       CostCode?        @relation("CostCodeToCostCode", fields: [parentId], references: [id], onDelete: Cascade)
   376→  other_CostCode CostCode[]       @relation("CostCodeToCostCode")
   377→
   378→  @@index([sortOrder])
   379→  @@index([isActive])
   380→  @@index([level])
   381→  @@index([parentId])
   382→}
   383→
   384→model Customer {
   385→  id           String         @id @default(uuid())
   386→  name         String
   387→  email        String?
   388→  phone        String?
   389→  address      String?
   390→  gstNo        String?
   391→  balance      Float          @default(0)
   392→  isActive     Boolean        @default(true)
   393→  createdAt    DateTime       @default(now())
   394→  updatedAt    DateTime
   395→  SalesInvoice SalesInvoice[]
   396→
   397→  @@index([isActive])
   398→}
   399→
   400→model DailyNote {
   401→  id           String   @id @default(uuid())
   402→  projectId    String
   403→  date         DateTime
   404→  weather      String?
   405→  temperature  Float?
   406→  workDone     String?
   407→  issues       String?
   408→  labourCount  Int      @default(0)
   409→  supervisorId String
   410→  createdAt    DateTime @default(now())
   411→  updatedAt    DateTime
   412→  User         User     @relation(fields: [supervisorId], references: [id])
   413→  Project      Project  @relation(fields: [projectId], references: [id], onDelete: Cascade)
   414→
   415→  @@index([date])
   416→  @@index([projectId])
   417→}
   418→
   419→model DayBookEntry {
   420→  id          String   @id @default(uuid())
   421→  date        DateTime
   422→  description String
   423→  category    String
   424→  type        String
   425→  amount      Float
   426→  reference   String?
   427→  createdAt   DateTime @default(now())
   428→  updatedAt   DateTime
   429→
   430→  @@index([category])
   431→  @@index([type])
   432→  @@index([date])
   433→}
   434→
   435→model DirectCost {
   436→  id           String   @id @default(uuid())
   437→  projectId    String
   438→  category     String
   439→  description  String
   440→  amount       Float
   441→  date         DateTime
   442→  approvedById String?
   443→  receipt      String?
   444→  status       String   @default("pending")
   445→  createdById  String
   446→  createdAt    DateTime @default(now())
   447→  updatedAt    DateTime
   448→  Project      Project  @relation(fields: [projectId], references: [id], onDelete: Cascade)
   449→
   450→  @@index([date])
   451→  @@index([category])
   452→  @@index([projectId])
   453→}
   454→
   455→model Discussion {
   456→  id                String              @id @default(uuid())
   457→  projectId         String
   458→  title             String
   459→  description       String?
   460→  category          String
   461→  status            String              @default("open")
   462→  priority          String              @default("medium")
   463→  createdById       String
   464→  assignedTo        String?
   465→  dueDate           DateTime?
   466→  resolvedAt        DateTime?
   467→  createdAt         DateTime            @default(now())
   468→  updatedAt         DateTime
   469→  Project           Project             @relation(fields: [projectId], references: [id], onDelete: Cascade)
   470→  DiscussionComment DiscussionComment[]
   471→
   472→  @@index([category])
   473→  @@index([status])
   474→  @@index([projectId])
   475→}
   476→
   477→model DiscussionComment {
   478→  id           String     @id @default(uuid())
   479→  discussionId String
   480→  userId       String
   481→  content      String
   482→  createdAt    DateTime   @default(now())
   483→  updatedAt    DateTime
   484→  Discussion   Discussion @relation(fields: [discussionId], references: [id], onDelete: Cascade)
   485→
   486→  @@index([discussionId])
   487→}
   488→
   489→model Employee {
   490→  id           String         @id @default(uuid())
   491→  userId       String?        @unique
   492→  empCode      String         @unique
   493→  name         String
   494→  email        String?
   495→  phone        String?
   496→  department   String?
   497→  designation  String?
   498→  joinDate     DateTime?
   499→  basicSalary  Float
   500→  isActive     Boolean        @default(true)
   501→  createdAt    DateTime       @default(now())
   502→  updatedAt    DateTime
   503→  LeaveRequest LeaveRequest[]
   504→  Loan         Loan[]
   505→
   506→  @@index([isActive])
   507→}
   508→
   509→model Expense {
   510→  id          String   @id @default(uuid())
   511→  projectId   String
   512→  category    String
   513→  description String
   514→  amount      Float
   515→  date        DateTime
   516→  approvedBy  String?
   517→  createdById String
   518→  receipt     String?
   519→  status      String   @default("pending")
   520→  createdAt   DateTime @default(now())
   521→  updatedAt   DateTime
   522→  User        User     @relation(fields: [createdById], references: [id])
   523→  Project     Project  @relation(fields: [projectId], references: [id], onDelete: Cascade)
   524→
   525→  @@index([date])
   526→  @@index([category])
   527→  @@index([projectId])
   528→}
   529→
   530→model FeatureFlag {
   531→  id          String   @id @default(uuid())
   532→  key         String   @unique
   533→  name        String
   534→  description String?
   535→  module      String
   536→  enabled     Boolean  @default(true)
   537→  isBeta      Boolean  @default(false)
   538→  config      String?
   539→  createdAt   DateTime @default(now())
   540→  updatedAt   DateTime
   541→}
   542→
   543→model Invoice {
   544→  id          String        @id @default(uuid())
   545→  projectId   String
   546→  invoiceNo   String        @unique
   547→  clientId    String?
   548→  type        String        @default("sales")
   549→  status      String        @default("draft")
   550→  issueDate   DateTime
   551→  dueDate     DateTime?
   552→  subtotal    Float         @default(0)
   553→  tax         Float         @default(0)
   554→  discount    Float         @default(0)
   555→  total       Float         @default(0)
   556→  paidAmount  Float         @default(0)
   557→  retention   Float         @default(0)
   558→  notes       String?
   559→  createdAt   DateTime      @default(now())
   560→  updatedAt   DateTime
   561→  Project     Project       @relation(fields: [projectId], references: [id], onDelete: Cascade)
   562→  InvoiceItem InvoiceItem[]
   563→  Payment     Payment[]
   564→
   565→  @@index([issueDate])
   566→  @@index([status])
   567→  @@index([projectId])
   568→}
   569→
   570→model InvoiceItem {
   571→  id          String  @id @default(uuid())
   572→  invoiceId   String
   573→  description String
   574→  quantity    Float
   575→  unit        String
   576→  unitPrice   Float
   577→  amount      Float
   578→  boqItemId   String?
   579→  Invoice     Invoice @relation(fields: [invoiceId], references: [id], onDelete: Cascade)
   580→
   581→  @@index([invoiceId])
   582→}
   583→
   584→model Labour {
   585→  id             String           @id @default(uuid())
   586→  groupId        String
   587→  name           String
   588→  phone          String?
   589→  aadhaar        String?
   590→  dailyRate      Float
   591→  isActive       Boolean          @default(true)
   592→  createdAt      DateTime         @default(now())
   593→  updatedAt      DateTime
   594→  AdvancePayment AdvancePayment[]
   595→  Attendance     Attendance[]
   596→  LabourGroup    LabourGroup      @relation(fields: [groupId], references: [id], onDelete: Cascade)
   597→  Payroll        Payroll[]
   598→
   599→  @@index([isActive])
   600→  @@index([groupId])
   601→}
   602→
   603→model LabourGroup {
   604→  id        String   @id @default(uuid())
   605→  name      String
   606→  rate      Float    @default(0)
   607→  isActive  Boolean  @default(true)
   608→  createdAt DateTime @default(now())
   609→  updatedAt DateTime
   610→  Labour    Labour[]
   611→
   612→  @@index([isActive])
   613→}
   614→
   615→model LeaveRequest {
   616→  id                                   String   @id @default(uuid())
   617→  employeeId                           String
   618→  userId                               String?
   619→  type                                 String
   620→  startDate                            DateTime
   621→  endDate                              DateTime
   622→  days                                 Float
   623→  reason                               String?
   624→  status                               String   @default("pending")
   625→  approvedById                         String?
   626→  createdAt                            DateTime @default(now())
   627→  updatedAt                            DateTime
   628→  User_LeaveRequest_approvedByIdToUser User?    @relation("LeaveRequest_approvedByIdToUser", fields: [approvedById], references: [id])
   629→  User_LeaveRequest_userIdToUser       User?    @relation("LeaveRequest_userIdToUser", fields: [userId], references: [id], onDelete: Cascade)
   630→  Employee                             Employee @relation(fields: [employeeId], references: [id], onDelete: Cascade)
   631→
   632→  @@index([status])
   633→  @@index([employeeId])
   634→}
   635→
   636→model Loan {
   637→  id           String   @id @default(uuid())
   638→  employeeId   String
   639→  amount       Float
   640→  interestRate Float    @default(0)
   641→  tenureMonths Int      @default(0)
   642→  emiAmount    Float    @default(0)
   643→  startDate    DateTime
   644→  status       String   @default("active")
   645→  createdAt    DateTime @default(now())
   646→  updatedAt    DateTime
   647→  Employee     Employee @relation(fields: [employeeId], references: [id], onDelete: Cascade)
   648→
   649→  @@index([status])
   650→  @@index([employeeId])
   651→}
   652→
   653→model Material {
   654→  id            String          @id @default(uuid())
   655→  name          String
   656→  code          String          @unique
   657→  unit          String
   658→  category      String?
   659→  description   String?
   660→  currentStock  Float           @default(0)
   661→  minStock      Float           @default(0)
   662→  unitPrice     Float           @default(0)
   663→  createdAt     DateTime        @default(now())
   664→  updatedAt     DateTime
   665→  StockMovement StockMovement[]
   666→
   667→  @@index([name])
   668→}
   669→
   670→model MilestonePayment {
   671→  id          String    @id @default(uuid())
   672→  workOrderId String
   673→  description String
   674→  amount      Float
   675→  retention   Float     @default(0)
   676→  netAmount   Float
   677→  dueDate     DateTime?
   678→  paidDate    DateTime?
   679→  status      String    @default("pending")
   680→  createdAt   DateTime  @default(now())
   681→  updatedAt   DateTime
   682→  WorkOrder   WorkOrder @relation(fields: [workOrderId], references: [id], onDelete: Cascade)
   683→
   684→  @@index([status])
   685→  @@index([workOrderId])
   686→}
   687→
   688→model Notification {
   689→  id        String   @id @default(uuid())
   690→  userId    String
   691→  type      String
   692→  title     String
   693→  message   String
   694→  data      String?
   695→  isRead    Boolean  @default(false)
   696→  createdAt DateTime @default(now())
   697→  User      User     @relation(fields: [userId], references: [id], onDelete: Cascade)
   698→
   699→  @@index([createdAt])
   700→  @@index([isRead])
   701→  @@index([userId])
   702→}
   703→
   704→model NotificationPreference {
   705→  id        String   @id @default(uuid())
   706→  userId    String   @unique
   707→  inApp     Boolean  @default(true)
   708→  email     Boolean  @default(true)
   709→  sms       Boolean  @default(false)
   710→  createdAt DateTime @default(now())
   711→  updatedAt DateTime
   712→  User      User     @relation(fields: [userId], references: [id], onDelete: Cascade)
   713→}
   714→
   715→model OpenItem {
   716→  id           String    @id @default(uuid())
   717→  projectId    String
   718→  itemNo       String
   719→  title        String
   720→  description  String?
   721→  category     String
   722→  priority     String    @default("medium")
   723→  status       String    @default("open")
   724→  assignedTo   String?
   725→  dueDate      DateTime?
   726→  resolvedDate DateTime?
   727→  resolvedById String?
   728→  createdById  String
   729→  createdAt    DateTime  @default(now())
   730→  updatedAt    DateTime
   731→  Project      Project   @relation(fields: [projectId], references: [id], onDelete: Cascade)
   732→
   733→  @@index([dueDate])
   734→  @@index([status])
   735→  @@index([category])
   736→  @@index([projectId])
   737→}
   738→
   739→model Payment {
   740→  id         String   @id @default(uuid())
   741→  projectId  String
   742→  invoiceId  String?
   743→  paymentNo  String
   744→  amount     Float
   745→  method     String
   746→  status     String   @default("pending")
   747→  reference  String?
   748→  date       DateTime
   749→  receivedBy String?
   750→  notes      String?
   751→  createdAt  DateTime @default(now())
   752→  updatedAt  DateTime
   753→  Invoice    Invoice? @relation(fields: [invoiceId], references: [id])
   754→  Project    Project  @relation(fields: [projectId], references: [id], onDelete: Cascade)
   755→
   756→  @@index([date])
   757→  @@index([invoiceId])
   758→  @@index([projectId])
   759→}
   760→
   761→model Payroll {
   762→  id                String    @id @default(uuid())
   763→  projectId         String
   764→  labourId          String
   765→  periodStart       DateTime
   766→  periodEnd         DateTime
   767→  daysWorked        Int       @default(0)
   768→  overtimeHours     Float     @default(0)
   769→  basicPay          Float     @default(0)
   770→  overtimePay       Float     @default(0)
   771→  deductions        Float     @default(0)
   772→  advanceDeductions Float     @default(0)
   773→  netPay            Float     @default(0)
   774→  status            String    @default("pending")
   775→  paidDate          DateTime?
   776→  createdAt         DateTime  @default(now())
   777→  updatedAt         DateTime
   778→  Labour            Labour    @relation(fields: [labourId], references: [id], onDelete: Cascade)
   779→
   780→  @@index([periodStart])
   781→  @@index([labourId])
   782→  @@index([projectId])
   783→}
   784→
   785→model PrimeContract {
   786→  id              String    @id @default(uuid())
   787→  projectId       String    @unique
   788→  contractNo      String
   789→  client          String
   790→  originalValue   Float     @default(0)
   791→  variationOrders Float     @default(0)
   792→  retention       Float     @default(0)
   793→  claims          Float     @default(0)
   794→  status          String    @default("active")
   795→  startDate       DateTime?
   796→  endDate         DateTime?
   797→  createdAt       DateTime  @default(now())
   798→  updatedAt       DateTime
   799→  Project         Project   @relation(fields: [projectId], references: [id], onDelete: Cascade)
   800→
   801→  @@index([status])
   802→}
   803→
   804→model Product {
   805→  id              String          @id @default(uuid())
   806→  categoryId      String
   807→  name            String
   808→  sku             String          @unique
   809→  brand           String?
   810→  description     String?
   811→  unit            String          @default("pcs")
   812→  costPrice       Float           @default(0)
   813→  sellingPrice    Float           @default(0)
   814→  currentStock    Float           @default(0)
   815→  minStock        Float           @default(0)
   816→  isActive        Boolean         @default(true)
   817→  createdAt       DateTime        @default(now())
   818→  updatedAt       DateTime
   819→  ProductCategory ProductCategory @relation(fields: [categoryId], references: [id], onDelete: Cascade)
   820→
   821→  @@index([isActive])
   822→  @@index([categoryId])
   823→}
   824→
   825→model ProductCategory {
   826→  id        String    @id @default(uuid())
   827→  name      String
   828→  isActive  Boolean   @default(true)
   829→  createdAt DateTime  @default(now())
   830→  updatedAt DateTime
   831→  Product   Product[]
   832→
   833→  @@index([isActive])
   834→}
   835→
   836→model Project {
   837→  id                   String                 @id @default(uuid())
   838→  name                 String
   839→  code                 String                 @unique
   840→  description          String?
   841→  status               String                 @default("planning")
   842→  startDate            DateTime?
   843→  endDate              DateTime?
   844→  budget               Float                  @default(0)
   845→  address              String?
   846→  latitude             Float?
   847→  longitude            Float?
   848→  clientId             String?
   849→  progress             Float                  @default(0)
   850→  createdAt            DateTime               @default(now())
   851→  updatedAt            DateTime
   852→  BOQ                  BOQ?
   853→  Budget               Budget?
   854→  ChangeEvent          ChangeEvent[]
   855→  ChangeOrder          ChangeOrder[]
   856→  ClientComplaint      ClientComplaint[]
   857→  DailyNote            DailyNote[]
   858→  DirectCost           DirectCost[]
   859→  Discussion           Discussion[]
   860→  Expense              Expense[]
   861→  Invoice              Invoice[]
   862→  OpenItem             OpenItem[]
   863→  Payment              Payment[]
   864→  PrimeContract        PrimeContract?
   865→  ProjectComment       ProjectComment[]
   866→  ProjectCommitment    ProjectCommitment[]
   867→  ProjectDocument      ProjectDocument[]
   868→  ProjectMember        ProjectMember[]
   869→  ProjectMilestone     ProjectMilestone[]
   870→  ProjectTask          ProjectTask[]
   871→  ProjectTeamMember    ProjectTeamMember[]
   872→  PurchaseOrder        PurchaseOrder[]
   873→  PurchaseRequest      PurchaseRequest[]
   874→  RFI                  RFI[]
   875→  StockMovement        StockMovement[]
   876→  Submittal            Submittal[]
   877→  WorkOrder            WorkOrder[]
   878→  productivity_logs    productivity_logs[]
   879→  resource_assignments resource_assignments[]
   880→  resource_requests    resource_requests[]
   881→
   882→  @@index([clientId])
   883→  @@index([status])
   884→}
   885→
   886→model ProjectComment {
   887→  id         String   @id @default(uuid())
   888→  projectId  String
   889→  userId     String
   890→  entityType String
   891→  entityId   String?
   892→  content    String
   893→  mentions   String?
   894→  createdAt  DateTime @default(now())
   895→  Project    Project  @relation(fields: [projectId], references: [id], onDelete: Cascade)
   896→
   897→  @@index([createdAt])
   898→  @@index([entityId])
   899→  @@index([entityType])
   900→  @@index([projectId])
   901→}
   902→
   903→model ProjectCommitment {
   904→  id            String    @id @default(uuid())
   905→  projectId     String
   906→  type          String
   907→  vendor        String
   908→  description   String?
   909→  contractValue Float     @default(0)
   910→  committedCost Float     @default(0)
   911→  remainingCost Float     @default(0)
   912→  status        String    @default("draft")
   913→  startDate     DateTime?
   914→  endDate       DateTime?
   915→  createdAt     DateTime  @default(now())
   916→  updatedAt     DateTime
   917→  Project       Project   @relation(fields: [projectId], references: [id], onDelete: Cascade)
   918→
   919→  @@index([status])
   920→  @@index([projectId])
   921→}
   922→
   923→model ProjectDocument {
   924→  id         String   @id @default(uuid())
   925→  projectId  String
   926→  name       String
   927→  type       String
   928→  filePath   String?
   929→  fileSize   Int?
   930→  mimeType   String?
   931→  uploadedBy String?
   932→  createdAt  DateTime @default(now())
   933→  updatedAt  DateTime
   934→  Project    Project  @relation(fields: [projectId], references: [id], onDelete: Cascade)
   935→
   936→  @@index([type])
   937→  @@index([projectId])
   938→}
   939→
   940→model ProjectMember {
   941→  id        String   @id @default(uuid())
   942→  projectId String
   943→  userId    String
   944→  role      String   @default("member")
   945→  joinedAt  DateTime @default(now())
   946→  User      User     @relation(fields: [userId], references: [id], onDelete: Cascade)
   947→  Project   Project  @relation(fields: [projectId], references: [id], onDelete: Cascade)
   948→
   949→  @@unique([projectId, userId])
   950→  @@index([userId])
   951→  @@index([projectId])
   952→}
   953→
   954→model ProjectMilestone {
   955→  id          String    @id @default(uuid())
   956→  projectId   String
   957→  name        String
   958→  description String?
   959→  dueDate     DateTime?
   960→  status      String    @default("pending")
   961→  createdAt   DateTime  @default(now())
   962→  updatedAt   DateTime
   963→  Project     Project   @relation(fields: [projectId], references: [id], onDelete: Cascade)
   964→
   965→  @@index([projectId])
   966→}
   967→
   968→model ProjectTask {
   969→  id                String        @id @default(uuid())
   970→  projectId         String
   971→  title             String
   972→  description       String?
   973→  status            String        @default("todo")
   974→  priority          String        @default("medium")
   975→  startDate         DateTime?
   976→  endDate           DateTime?
   977→  progress          Float         @default(0)
   978→  assigneeId        String?
   979→  parentTaskId      String?
   980→  order             Int           @default(0)
   981→  createdAt         DateTime      @default(now())
   982→  updatedAt         DateTime
   983→  ProjectTask       ProjectTask?  @relation("ProjectTaskToProjectTask", fields: [parentTaskId], references: [id])
   984→  other_ProjectTask ProjectTask[] @relation("ProjectTaskToProjectTask")
   985→  User              User?         @relation(fields: [assigneeId], references: [id])
   986→  Project           Project       @relation(fields: [projectId], references: [id], onDelete: Cascade)
   987→
   988→  @@index([assigneeId])
   989→  @@index([status])
   990→  @@index([projectId])
   991→}
   992→
   993→model ProjectTeamMember {
   994→  id        String   @id @default(uuid())
   995→  projectId String
   996→  name      String
   997→  role      String
   998→  company   String?
   999→  phone     String?
  1000→  email     String?
  1001→  photo     String?
  1002→  isActive  Boolean  @default(true)
  1003→  createdAt DateTime @default(now())
  1004→  updatedAt DateTime
  1005→  Project   Project  @relation(fields: [projectId], references: [id], onDelete: Cascade)
  1006→
  1007→  @@index([projectId])
  1008→}
  1009→
  1010→model PurchaseOrder {
  1011→  id                String              @id @default(uuid())
  1012→  projectId         String
  1013→  purchaseRequestId String?             @unique
  1014→  supplierId        String
  1015→  orderNo           String              @unique
  1016→  status            String              @default("draft")
  1017→  orderDate         DateTime
  1018→  expectedDate      DateTime?
  1019→  subtotal          Float               @default(0)
  1020→  tax               Float               @default(0)
  1021→  total             Float               @default(0)
  1022→  notes             String?
  1023→  createdAt         DateTime            @default(now())
  1024→  updatedAt         DateTime
  1025→  PurchaseRequest   PurchaseRequest?    @relation(fields: [purchaseRequestId], references: [id])
  1026→  Supplier          Supplier            @relation(fields: [supplierId], references: [id])
  1027→  Project           Project             @relation(fields: [projectId], references: [id], onDelete: Cascade)
  1028→  PurchaseOrderItem PurchaseOrderItem[]
  1029→
  1030→  @@index([status])
  1031→  @@index([supplierId])
  1032→  @@index([projectId])
  1033→}
  1034→
  1035→model PurchaseOrderItem {
  1036→  id              String        @id @default(uuid())
  1037→  purchaseOrderId String
  1038→  materialId      String?
  1039→  description     String
  1040→  quantity        Float
  1041→  receivedQty     Float         @default(0)
  1042→  unit            String
  1043→  unitPrice       Float
  1044→  amount          Float
  1045→  PurchaseOrder   PurchaseOrder @relation(fields: [purchaseOrderId], references: [id], onDelete: Cascade)
  1046→
  1047→  @@index([purchaseOrderId])
  1048→}
  1049→
  1050→model PurchaseRequest {
  1051→  id                                      String                @id @default(uuid())
  1052→  projectId                               String
  1053→  requestNo                               String                @unique
  1054→  status                                  String                @default("draft")
  1055→  requiredBy                              DateTime?
  1056→  notes                                   String?
  1057→  createdById                             String
  1058→  approvedById                            String?
  1059→  createdAt                               DateTime              @default(now())
  1060→  updatedAt                               DateTime
  1061→  PurchaseOrder                           PurchaseOrder?
  1062→  User_PurchaseRequest_approvedByIdToUser User?                 @relation("PurchaseRequest_approvedByIdToUser", fields: [approvedById], references: [id])
  1063→  User_PurchaseRequest_createdByIdToUser  User                  @relation("PurchaseRequest_createdByIdToUser", fields: [createdById], references: [id])
  1064→  Project                                 Project               @relation(fields: [projectId], references: [id], onDelete: Cascade)
  1065→  PurchaseRequestItem                     PurchaseRequestItem[]
  1066→
  1067→  @@index([status])
  1068→  @@index([projectId])
  1069→}
  1070→
  1071→model PurchaseRequestItem {
  1072→  id                String          @id @default(uuid())
  1073→  purchaseRequestId String
  1074→  materialId        String?
  1075→  description       String
  1076→  quantity          Float
  1077→  unit              String
  1078→  estimatedPrice    Float?
  1079→  PurchaseRequest   PurchaseRequest @relation(fields: [purchaseRequestId], references: [id], onDelete: Cascade)
  1080→
  1081→  @@index([purchaseRequestId])
  1082→}
  1083→
  1084→model RFI {
  1085→  id            String       @id @default(uuid())
  1086→  projectId     String
  1087→  rfiNo         String
  1088→  title         String
  1089→  description   String
  1090→  category      String
  1091→  priority      String       @default("medium")
  1092→  status        String       @default("draft")
  1093→  submittedById String
  1094→  assignedTo    String?
  1095→  dueDate       DateTime?
  1096→  answeredById  String?
  1097→  answeredAt    DateTime?
  1098→  closedAt      DateTime?
  1099→  createdAt     DateTime     @default(now())
  1100→  updatedAt     DateTime
  1101→  Project       Project      @relation(fields: [projectId], references: [id], onDelete: Cascade)
  1102→  RFIComment    RFIComment[]
  1103→
  1104→  @@index([category])
  1105→  @@index([status])
  1106→  @@index([projectId])
  1107→}
  1108→
  1109→model RFIComment {
  1110→  id        String   @id @default(uuid())
  1111→  rfiId     String
  1112→  userId    String
  1113→  content   String
  1114→  createdAt DateTime @default(now())
  1115→  RFI       RFI      @relation(fields: [rfiId], references: [id], onDelete: Cascade)
  1116→
  1117→  @@index([rfiId])
  1118→}
  1119→
  1120→model SalesInvoice {
  1121→  id          String    @id @default(uuid())
  1122→  invoiceNo   String    @unique
  1123→  customerId  String?
  1124→  quotationId String?
  1125→  userId      String?
  1126→  invoiceDate DateTime
  1127→  dueDate     DateTime?
  1128→  subtotal    Float     @default(0)
  1129→  tax         Float     @default(0)
  1130→  total       Float     @default(0)
  1131→  paidAmount  Float     @default(0)
  1132→  status      String    @default("draft")
  1133→  notes       String?
  1134→  createdAt   DateTime  @default(now())
  1135→  updatedAt   DateTime
  1136→  User        User?     @relation(fields: [userId], references: [id])
  1137→  Customer    Customer? @relation(fields: [customerId], references: [id])
  1138→
  1139→  @@index([status])
  1140→  @@index([customerId])
  1141→}
  1142→
  1143→model SalesQuotation {
  1144→  id         String   @id @default(uuid())
  1145→  quoteNo    String   @unique
  1146→  customerId String
  1147→  validUntil DateTime
  1148→  subtotal   Float    @default(0)
  1149→  tax        Float    @default(0)
  1150→  total      Float    @default(0)
  1151→  status     String   @default("draft")
  1152→  notes      String?
  1153→  createdAt  DateTime @default(now())
  1154→  updatedAt  DateTime
  1155→
  1156→  @@index([status])
  1157→  @@index([customerId])
  1158→}
  1159→
  1160→model Session {
  1161→  id           String    @id @default(uuid())
  1162→  userId       String
  1163→  token        String    @unique
  1164→  refreshToken String?
  1165→  device       String?
  1166→  ipAddress    String?
  1167→  userAgent    String?
  1168→  expiresAt    DateTime
  1169→  createdAt    DateTime  @default(now())
  1170→  revokedAt    DateTime?
  1171→  User         User      @relation(fields: [userId], references: [id], onDelete: Cascade)
  1172→
  1173→  @@index([token])
  1174→  @@index([userId])
  1175→}
  1176→
  1177→model StockMovement {
  1178→  id         String   @id @default(uuid())
  1179→  projectId  String?
  1180→  materialId String
  1181→  type       String
  1182→  quantity   Float
  1183→  unitPrice  Float?
  1184→  reference  String?
  1185→  notes      String?
  1186→  date       DateTime @default(now())
  1187→  createdAt  DateTime @default(now())
  1188→  Project    Project? @relation(fields: [projectId], references: [id])
  1189→  Material   Material @relation(fields: [materialId], references: [id], onDelete: Cascade)
  1190→
  1191→  @@index([date])
  1192→  @@index([projectId])
  1193→  @@index([materialId])
  1194→}
  1195→
  1196→model SubContractor {
  1197→  id        String      @id @default(uuid())
  1198→  name      String
  1199→  code      String      @unique
  1200→  contact   String?
  1201→  email     String?
  1202→  phone     String?
  1203→  address   String?
  1204→  gstNo     String?
  1205→  balance   Float       @default(0)
  1206→  isActive  Boolean     @default(true)
  1207→  createdAt DateTime    @default(now())
  1208→  updatedAt DateTime
  1209→  WorkOrder WorkOrder[]
  1210→
  1211→  @@index([isActive])
  1212→}
  1213→
  1214→model Submittal {
  1215→  id            String    @id @default(uuid())
  1216→  projectId     String
  1217→  submittalNo   String
  1218→  title         String
  1219→  specification String?
  1220→  category      String
  1221→  priority      String    @default("medium")
  1222→  revision      String    @default("0")
  1223→  status        String    @default("draft")
  1224→  submittedById String
  1225→  reviewedById  String?
  1226→  dueDate       DateTime?
  1227→  reviewedAt    DateTime?
  1228→  approvedAt    DateTime?
  1229→  notes         String?
  1230→  createdAt     DateTime  @default(now())
  1231→  updatedAt     DateTime
  1232→  Project       Project   @relation(fields: [projectId], references: [id], onDelete: Cascade)
  1233→
  1234→  @@index([category])
  1235→  @@index([status])
  1236→  @@index([projectId])
  1237→}
  1238→
  1239→model Supplier {
  1240→  id            String          @id @default(uuid())
  1241→  name          String
  1242→  code          String          @unique
  1243→  contact       String?
  1244→  email         String?
  1245→  phone         String?
  1246→  address       String?
  1247→  gstNo         String?
  1248→  balance       Float           @default(0)
  1249→  isActive      Boolean         @default(true)
  1250→  createdAt     DateTime        @default(now())
  1251→  updatedAt     DateTime
  1252→  PurchaseOrder PurchaseOrder[]
  1253→
  1254→  @@index([isActive])
  1255→}
  1256→
  1257→model SystemVersion {
  1258→  id           String   @id @default(uuid())
  1259→  version      String   @unique
  1260→  title        String
  1261→  releaseNotes String
  1262→  releasedAt   DateTime @default(now())
  1263→  releasedBy   String?
  1264→}
  1265→
  1266→model User {
  1267→  id                                                 String                  @id @default(uuid())
  1268→  email                                              String                  @unique
  1269→  password                                           String
  1270→  name                                               String
  1271→  phone                                              String?
  1272→  avatar                                             String?
  1273→  role                                               String                  @default("labour")
  1274→  isActive                                           Boolean                 @default(true)
  1275→  isLocked                                           Boolean                 @default(false)
  1276→  lockoutUntil                                       DateTime?
  1277→  failedLoginAttempts                                Int                     @default(0)
  1278→  lastLoginAt                                        DateTime?
  1279→  totpSecret                                         String?
  1280→  totpEnabled                                        Boolean                 @default(false)
  1281→  createdAt                                          DateTime                @default(now())
  1282→  updatedAt                                          DateTime
  1283→  AssetIssue                                         AssetIssue[]
  1284→  AuditLog                                           AuditLog[]
  1285→  Budget_Budget_approvedByIdToUser                   Budget[]                @relation("Budget_approvedByIdToUser")
  1286→  Budget_Budget_createdByIdToUser                    Budget[]                @relation("Budget_createdByIdToUser")
  1287→  DailyNote                                          DailyNote[]
  1288→  Expense                                            Expense[]
  1289→  LeaveRequest_LeaveRequest_approvedByIdToUser       LeaveRequest[]          @relation("LeaveRequest_approvedByIdToUser")
  1290→  LeaveRequest_LeaveRequest_userIdToUser             LeaveRequest[]          @relation("LeaveRequest_userIdToUser")
  1291→  Notification                                       Notification[]
  1292→  NotificationPreference                             NotificationPreference?
  1293→  ProjectMember                                      ProjectMember[]
  1294→  ProjectTask                                        ProjectTask[]
  1295→  PurchaseRequest_PurchaseRequest_approvedByIdToUser PurchaseRequest[]       @relation("PurchaseRequest_approvedByIdToUser")
  1296→  PurchaseRequest_PurchaseRequest_createdByIdToUser  PurchaseRequest[]       @relation("PurchaseRequest_createdByIdToUser")
  1297→  SalesInvoice                                       SalesInvoice[]
  1298→  Session                                            Session[]
  1299→}
  1300→
  1301→model WorkOrder {
  1302→  id               String             @id @default(uuid())
  1303→  projectId        String
  1304→  subContractorId  String
  1305→  orderNo          String
  1306→  description      String
  1307→  totalAmount      Float
  1308→  retentionPercent Float              @default(10)
  1309→  status           String             @default("draft")
  1310→  startDate        DateTime?
  1311→  endDate          DateTime?
  1312→  createdAt        DateTime           @default(now())
  1313→  updatedAt        DateTime
  1314→  MilestonePayment MilestonePayment[]
  1315→  SubContractor    SubContractor      @relation(fields: [subContractorId], references: [id], onDelete: Cascade)
  1316→  Project          Project            @relation(fields: [projectId], references: [id], onDelete: Cascade)
  1317→
  1318→  @@index([status])
  1319→  @@index([subContractorId])
  1320→  @@index([projectId])
  1321→}
  1322→
  1323→model crew_members {
  1324→  id         String   @id @default(uuid())
  1325→  crewId     String
  1326→  workerType String
  1327→  workerId   String
  1328→  workerName String
  1329→  role       String   @default("member")
  1330→  joinDate   DateTime @default(now())
  1331→  isActive   Boolean  @default(true)
  1332→  crews      crews    @relation(fields: [crewId], references: [id], onDelete: Cascade)
  1333→
  1334→  @@unique([crewId, workerType, workerId])
  1335→}
  1336→
  1337→model crews {
  1338→  id           String         @id @default(uuid())
  1339→  name         String
  1340→  type         String
  1341→  leaderName   String?
  1342→  leaderId     String?
  1343→  leaderType   String?
  1344→  description  String?
  1345→  isActive     Boolean        @default(true)
  1346→  createdAt    DateTime       @default(now())
  1347→  updatedAt    DateTime
  1348→  crew_members crew_members[]
  1349→}
  1350→
  1351→model productivity_logs {
  1352→  id           String   @id @default(uuid())
  1353→  projectId    String
  1354→  date         DateTime
  1355→  resourceType String
  1356→  resourceId   String?
  1357→  crewId       String?
  1358→  resourceName String?
  1359→  task         String?
  1360→  outputUnit   String?
  1361→  outputQty    Float    @default(0)
  1362→  hoursWorked  Float    @default(0)
  1363→  cost         Float    @default(0)
  1364→  quality      String?
  1365→  notes        String?
  1366→  createdById  String
  1367→  createdAt    DateTime @default(now())
  1368→  Project      Project  @relation(fields: [projectId], references: [id], onDelete: Cascade)
  1369→
  1370→  @@index([resourceType])
  1371→  @@index([projectId, date])
  1372→}
  1373→
  1374→model resource_assignments {
  1375→  id           String    @id @default(uuid())
  1376→  projectId    String
  1377→  resourceType String
  1378→  resourceId   String
  1379→  resourceName String
  1380→  role         String?
  1381→  shift        String    @default("day")
  1382→  location     String?
  1383→  startDate    DateTime
  1384→  endDate      DateTime?
  1385→  status       String    @default("active")
  1386→  dailyCost    Float     @default(0)
  1387→  hourlyCost   Float     @default(0)
  1388→  notes        String?
  1389→  createdById  String
  1390→  createdAt    DateTime  @default(now())
  1391→  updatedAt    DateTime
  1392→  Project      Project   @relation(fields: [projectId], references: [id], onDelete: Cascade)
  1393→
  1394→  @@index([startDate])
  1395→  @@index([status])
  1396→  @@index([resourceType, resourceId])
  1397→  @@index([projectId])
  1398→}
  1399→
  1400→model resource_requests {
  1401→  id                     String    @id @default(uuid())
  1402→  projectId              String
  1403→  requestNo              String
  1404→  resourceType           String
  1405→  resourceName           String?
  1406→  quantity               Int       @default(1)
  1407→  trade                  String?
  1408→  requiredSkills         String?
  1409→  startDate              DateTime?
  1410→  endDate                DateTime?
  1411→  shift                  String    @default("day")
  1412→  priority               String    @default("medium")
  1413→  reason                 String?
  1414→  status                 String    @default("pending")
  1415→  requestedById          String
  1416→  supervisorApprovedById String?
  1417→  supervisorApprovedAt   DateTime?
  1418→  pmApprovedById         String?
  1419→  pmApprovedAt           DateTime?
  1420→  notes                  String?
  1421→  createdAt              DateTime  @default(now())
  1422→  updatedAt              DateTime
  1423→  Project                Project   @relation(fields: [projectId], references: [id], onDelete: Cascade)
  1424→
  1425→  @@index([status])
  1426→  @@index([projectId])
  1427→}
  1428→
  1429→model skills {
  1430→  id            String          @id @default(uuid())
  1431→  name          String          @unique
  1432→  category      String?
  1433→  description   String?
  1434→  createdAt     DateTime        @default(now())
  1435→  worker_skills worker_skills[]
  1436→}
  1437→
  1438→model worker_skills {
  1439→  id          String    @id @default(uuid())
  1440→  skillId     String
  1441→  workerType  String
  1442→  workerId    String
  1443→  proficiency String    @default("intermediate")
  1444→  verifiedAt  DateTime?
  1445→  createdAt   DateTime  @default(now())
  1446→  skills      skills    @relation(fields: [skillId], references: [id], onDelete: Cascade)
  1447→
  1448→  @@unique([skillId, workerType, workerId])
  1449→}
  1450→