     1→    57→export function hasMinRoleLevel(userRole: string, minRole: string): boolean {
     2→    58→  const userLevel = ROLE_LEVEL[userRole] ?? 0
     3→    59→  const minLevel = ROLE_LEVEL[minRole] ?? 0
     4→    60→  return userLevel >= minLevel
     5→    61→}
     6→    62→
     7→    63→// ============ MENU PAGE ACCESS BY ROLE ============
     8→    64→// Each role maps to a set of pages they can see in the sidebar.
     9→    65→// Use '*' to grant access to all pages.
    10→    66→
    11→    67→const PAGE_ACCESS: Record<string, string[] | '*'> = {
    12→    68→  [ROLES.SUPER_ADMIN]: '*',
    13→    69→  [ROLES.ADMIN]: '*',
    14→    70→
    15→    71→  [ROLES.SUPERVISOR]: [
    16→    72→    // Main
    17→    73→    'dashboard',
    18→    74→    // Project Management
    19→    75→    'projects', 'project-detail', 'project-tasks', 'project-finance',
    20→    76→    'project-documents', 'project-daily-notes', 'scheduling',
    21→    77→    // Operations
    22→    78→    'subcontractors', 'work-orders', 'assets',
    23→    79→    // Collaboration
    24→    80→    'collaboration-dashboard', 'collaboration-rfis', 'collaboration-submittals',
    25→    81→    'collaboration-discussions', 'collaboration-approvals', 'collaboration-announcements',
    26→    82→    // Client Portal
    27→    83→    'client-dashboard', 'client-progress', 'client-invoices', 'client-documents', 'client-complaints',
    28→    84→    // AI & Analytics
    29→    85→    'ai-dashboard', 'ai-insights', 'ai-forecast', 'project-analytics', 'advanced-reports',
    30→    86→    // Resource (read-only)
    31→    87→    'resource-dashboard', 'resource-planning', 'labour-resources', 'equipment-resources',
    32→    88→    'vehicle-resources', 'tool-resources', 'crew-management', 'resource-requests',
    33→    89→    'resource-productivity', 'resource-forecasting',
    34→    90→    // Cost Control
    35→    91→    'cost-control-dashboard', 'budget-management', 'cost-codes', 'budget-change-orders', 'cost-forecasting',
    36→    92→    // Reports
    37→    93→    'reports',
    38→    94→    // Notifications
    39→    95→    'notifications', 'audit-log',
    40→    96→    // Settings
    41→    97→    'settings',
    42→    98→  ],
    43→    99→
    44→   100→  [ROLES.HR_MANAGER]: [
    45→   101→    // Main
    46→   102→    'dashboard',
    47→   103→    // Labour & HR
    48→   104→    'labour-groups', 'attendance', 'payroll', 'employees', 'leave',
    49→   105→    // Project (read-only)
    50→   106→    'projects', 'project-detail', 'scheduling',
    51→   107→    // Operations
    52→   108→    'subcontractors', 'work-orders',
    53→   109→    // Notifications
    54→   110→    'notifications', 'audit-log',
    55→   111→    // Settings
    56→   112→    'settings',
    57→   113→    // Reports
    58→   114→    'reports',
    59→   115→  ],
    60→   116→
    61→   117→  [ROLES.ACCOUNTANT]: [
    62→   118→    // Main
    63→   119→    'dashboard',
    64→   120→    // Finance
    65→   121→    'invoices', 'payments', 'boq', 'daybook', 'cashflow',
    66→   122→    // Procurement
    67→   123→    'purchase-requests', 'purchase-orders', 'suppliers',
    68→   124→    // Cost Control
    69→   125→    'cost-control-dashboard', 'budget-management', 'cost-codes', 'budget-change-orders', 'cost-forecasting',
    70→   126→    // Project (finance view)
    71→   127→    'projects', 'project-detail', 'project-finance',
    72→   128→    // Reports
    73→   129→    'reports', 'advanced-reports',
    74→   130→    // Notifications
    75→   131→    'notifications', 'audit-log',
    76→   132→    // Settings
    77→   133→    'settings',
    78→   134→  ],
    79→   135→
    80→   136→  [ROLES.STORE_MANAGER]: [
    81→   137→    // Main
    82→   138→    'dashboard',
    83→   139→    // Procurement
    84→   140→    'purchase-requests', 'purchase-orders', 'suppliers', 'inventory',
    85→   141→    // Operations
    86→   142→    'assets',
    87→   143→    // Resources
    88→   144→    'resource-dashboard', 'resource-planning', 'labour-resources', 'equipment-resources',
    89→   145→    'vehicle-resources', 'tool-resources', 'crew-management', 'resource-requests',
    90→   146→    'resource-productivity', 'resource-forecasting',
    91→   147→    // Notifications
    92→   148→    'notifications', 'audit-log',
    93→   149→    // Settings
    94→   150→    'settings',
    95→   151→    // Reports
    96→   152→    'reports',
    97→   153→  ],
    98→   154→
    99→   155→  [ROLES.AUDITOR]: [
   100→   156→    // Main
   101→   157→    'dashboard',
   102→   158→    // Audit & Reports
   103→   159→    'audit-log', 'reports', 'advanced-reports',
   104→   160→    // Finance (read-only)
   105→   161→    'invoices', 'payments', 'boq', 'daybook', 'cashflow',
   106→   162→    // Project (read-only)
   107→   163→    'projects', 'project-detail', 'project-finance',
   108→   164→    // Cost Control (read-only)
   109→   165→    'cost-control-dashboard', 'budget-management', 'cost-codes', 'budget-change-orders', 'cost-forecasting',
   110→   166→    // AI
   111→   167→    'ai-dashboard', 'ai-insights', 'project-analytics',
   112→   168→    // Settings
   113→   169→    'settings',
   114→   170→    // Notifications
   115→   171→    'notifications',
   116→   172→  ],
   117→   173→
   118→   174→  [ROLES.CLIENT]: [
   119→   175→    // Client Portal
   120→   176→    'dashboard',
   121→   177→    'client-dashboard', 'client-progress', 'client-invoices', 'client-documents', 'client-complaints',
   122→   178→    // Notifications
   123→   179→    'notifications',
   124→   180→    // Settings
   125→   181→    'settings',
   126→   182→  ],
   127→   183→
   128→   184→  [ROLES.LABOUR]: [
   129→   185→    // Minimal
   130→   186→    'dashboard',
   131→   187→    'attendance',
   132→   188→    'notifications',
   133→   189→    'settings',
   134→   190→  ],
   135→   191→
   136→   192→  [ROLES.VENDOR]: [
   137→   193→    // Vendor Portal
   138→   194→    'dashboard',
   139→   195→    'purchase-orders',
   140→   196→    'suppliers',
   141→   197→    'notifications',
   142→   198→    'settings',
   143→   199→  ],
   144→   200→}
   145→   201→
   146→   202→/**
   147→   203→ * Check if a specific role can access a specific page.
   148→   204→ */
   149→   205→export function canAccessPage(role: string, page: string): boolean {
   150→   206→  const access = PAGE_ACCESS[role]
   151→   207→  if (!access) return false
   152→   208→  if (access === '*') return true
   153→   209→  return access.includes(page)
   154→   210→}
   155→   211→
   156→   212→/**
   157→   213→ * Get filtered nav items for a given role.
   158→   214→ * Returns only the sections and items the role is allowed to see.
   159→   215→ */
   160→   216→export function filterNavForRole<T extends { page: string }>(
   161→   217→  sections: { title: string; items: T[] }[],
   162→   218→  role: string
   163→   219→): { title: string; items: T[] }[] {
   164→   220→  return sections
   165→   221→    .map((section) => ({
   166→   222→      ...section,
   167→   223→      items: section.items.filter((item) => canAccessPage(role, item.page)),
   168→   224→    }))
   169→   225→    .filter((section) => section.items.length > 0)
   170→   226→}
   171→   227→
   172→   228→// ============ API ROUTE PERMISSIONS ============
   173→   229→// Maps API route patterns to allowed roles for each HTTP method.
   174→   230→// Pattern format: "/api/module" or "/api/module/action"
   175→   231→// "*" means all authenticated users, "admin+" means admin and super_admin only.
   176→   232→
   177→   233→export interface RoutePermission {
   178→   234→  pattern: string
   179→   235→  methods: {
   180→   236→    GET?: string[]    // Roles that can read
   181→   237→    POST?: string[]   // Roles that can create
   182→   238→    PUT?: string[]    // Roles that can update
   183→   239→    DELETE?: string[]  // Roles that can delete
   184→   240→  }
   185→   241→  description?: string
   186→   242→}
   187→   243→
   188→   244→export const ROUTE_PERMISSIONS: RoutePermission[] = [
   189→   245→  // ============ AUTH ============
   190→   246→  { pattern: '/api/auth/login', methods: { POST: ['*'] }, description: 'Login (public)' },
   191→   247→  { pattern: '/api/auth/register', methods: { POST: ['super_admin', 'admin'] }, description: 'Register user' },
   192→   248→  { pattern: '/api/auth/me', methods: { GET: ['*'] }, description: 'Current user profile' },
   193→   249→  { pattern: '/api/auth/logout', methods: { POST: ['*'] }, description: 'Logout' },
   194→   250→  { pattern: '/api/auth/users', methods: {
   195→   251→    GET: ['super_admin', 'admin', 'hr_manager'],
   196→   252→    POST: ['super_admin', 'admin'],
   197→   253→    PUT: ['super_admin', 'admin'],
   198→   254→    DELETE: ['super_admin', 'admin'],
   199→   255→  }, description: 'User management' },
   200→   256→
   201→   257→  // ============ DASHBOARD ============
   202→   258→  { pattern: '/api/dashboard/stats', methods: { GET: ['super_admin', 'admin', 'supervisor', 'accountant', 'hr_manager', 'store_manager', 'auditor'] }, description: 'Dashboard stats' },
   203→   259→  { pattern: '/api/dashboard/notifications', methods: { GET: ['*'] } },
   204→   260→  { pattern: '/api/dashboard/notifications/mark-all-read', methods: { POST: ['*'] } },
   205→   261→
   206→   262→  // ============ PROJECTS ============
   207→   263→  { pattern: '/api/projects', methods: {
   208→   264→    GET: ['super_admin', 'admin', 'supervisor', 'hr_manager', 'accountant', 'store_manager', 'auditor', 'client'],
   209→   265→    POST: ['super_admin', 'admin', 'supervisor'],
   210→   266→  }, description: 'Project CRUD' },
   211→   267→  { pattern: '/api/projects/[id]', methods: {
   212→   268→    GET: ['*'],
   213→   269→    PUT: ['super_admin', 'admin', 'supervisor'],
   214→   270→    DELETE: ['super_admin', 'admin'],
   215→   271→  }},
   216→   272→  { pattern: '/api/projects/[id]/tasks', methods: {
   217→   273→    GET: ['*'],
   218→   274→    POST: ['super_admin', 'admin', 'supervisor', 'hr_manager'],
   219→   275→  }},
   220→   276→  { pattern: '/api/projects/[id]/tasks/[taskId]', methods: {
   221→   277→    PUT: ['super_admin', 'admin', 'supervisor', 'hr_manager'],
   222→   278→    DELETE: ['super_admin', 'admin', 'supervisor'],
   223→   279→  }},
   224→   280→  { pattern: '/api/projects/[id]/team', methods: {
   225→   281→    GET: ['*'],
   226→   282→    POST: ['super_admin', 'admin', 'supervisor'],
   227→   283→  }},
   228→   284→  { pattern: '/api/projects/[id]/team/[memberId]', methods: {
   229→   285→    PUT: ['super_admin', 'admin', 'supervisor'],
   230→   286→    DELETE: ['super_admin', 'admin'],
   231→   287→  }},
   232→   288→  { pattern: '/api/projects/[id]/documents', methods: {
   233→   289→    GET: ['*'],
   234→   290→    POST: ['super_admin', 'admin', 'supervisor'],
   235→   291→    DELETE: ['super_admin', 'admin', 'supervisor'],
   236→   292→  }},
   237→   293→  { pattern: '/api/projects/[id]/daily-notes', methods: {
   238→   294→    GET: ['*'],
   239→   295→    POST: ['super_admin', 'admin', 'supervisor'],
   240→   296→  }},
   241→   297→  { pattern: '/api/projects/[id]/finance', methods: {
   242→   298→    GET: ['super_admin', 'admin', 'supervisor', 'accountant', 'auditor'],
   243→   299→  }},
   244→   300→  { pattern: '/api/projects/[id]/comments', methods: {
   245→   301→    GET: ['*'],
   246→   302→    POST: ['*'],
   247→   303→  }},
   248→   304→  { pattern: '/api/projects/[id]/open-items', methods: {
   249→   305→    GET: ['*'],
   250→   306→    POST: ['super_admin', 'admin', 'supervisor'],
   251→   307→  }},
   252→   308→  { pattern: '/api/projects/[id]/open-items/[itemId]', methods: {
   253→   309→    PUT: ['super_admin', 'admin', 'supervisor'],
   254→   310→    DELETE: ['super_admin', 'admin', 'supervisor'],
   255→   311→  }},
   256→   312→  { pattern: '/api/projects/[id]/prime-contract', methods: {
   257→   313→    GET: ['super_admin', 'admin', 'supervisor', 'accountant'],
   258→   314→    PUT: ['super_admin', 'admin'],
   259→   315→  }},
   260→   316→  { pattern: '/api/projects/[id]/commitments', methods: {
   261→   317→    GET: ['super_admin', 'admin', 'supervisor', 'accountant', 'auditor'],
   262→   318→  }},
   263→   319→  { pattern: '/api/projects/[id]/commitments/[commitmentId]', methods: {
   264→   320→    PUT: ['super_admin', 'admin', 'accountant'],
   265→   321→    DELETE: ['super_admin', 'admin'],
   266→   322→  }},
   267→   323→  { pattern: '/api/projects/[id]/direct-costs', methods: {
   268→   324→    GET: ['super_admin', 'admin', 'supervisor', 'accountant', 'auditor'],
   269→   325→    POST: ['super_admin', 'admin', 'accountant'],
   270→   326→  }},
   271→   327→  { pattern: '/api/projects/[id]/direct-costs/[costId]', methods: {
   272→   328→    PUT: ['super_admin', 'admin', 'accountant'],
   273→   329→    DELETE: ['super_admin', 'admin', 'accountant'],
   274→   330→  }},
   275→   331→  { pattern: '/api/projects/[id]/insights', methods: {
   276→   332→    GET: ['super_admin', 'admin', 'supervisor', 'auditor'],
   277→   333→  }},
   278→   334→  { pattern: '/api/projects/[id]/rfis', methods: {
   279→   335→    GET: ['*'],
   280→   336→    POST: ['super_admin', 'admin', 'supervisor'],
   281→   337→  }},
   282→   338→  { pattern: '/api/projects/[id]/rfis/[rfiId]', methods: {
   283→   339→    GET: ['*'],
   284→   340→    PUT: ['super_admin', 'admin', 'supervisor'],
   285→   341→    DELETE: ['super_admin', 'admin'],
   286→   342→  }},
   287→   343→  { pattern: '/api/projects/[id]/rfis/[rfiId]/comments', methods: {
   288→   344→    GET: ['*'],
   289→   345→    POST: ['*'],
   290→   346→  }},
   291→   347→  { pattern: '/api/projects/[id]/change-orders', methods: {
   292→   348→    GET: ['super_admin', 'admin', 'supervisor', 'accountant', 'auditor'],
   293→   349→    POST: ['super_admin', 'admin', 'supervisor'],
   294→   350→  }},
   295→   351→  { pattern: '/api/projects/[id]/change-orders/[coId]', methods: {
   296→   352→    GET: ['super_admin', 'admin', 'supervisor', 'accountant', 'auditor'],
   297→   353→    PUT: ['super_admin', 'admin', 'supervisor'],
   298→   354→    DELETE: ['super_admin', 'admin'],
   299→   355→  }},
   300→   356→  { pattern: '/api/projects/[id]/change-orders/[coId]/approve', methods: {
   301→   357→    POST: ['super_admin', 'admin'],
   302→   358→  }},
   303→   359→  { pattern: '/api/projects/[id]/change-events', methods: {
   304→   360→    GET: ['super_admin', 'admin', 'supervisor', 'auditor'],
   305→   361→    POST: ['super_admin', 'admin', 'supervisor'],
   306→   362→  }},
   307→   363→  { pattern: '/api/projects/[id]/change-events/[eventId]', methods: {
   308→   364→    GET: ['*'],
   309→   365→    PUT: ['super_admin', 'admin', 'supervisor'],
   310→   366→    DELETE: ['super_admin', 'admin'],
   311→   367→  }},
   312→   368→  { pattern: '/api/projects/[id]/change-events/[eventId]/approve', methods: {
   313→   369→    POST: ['super_admin', 'admin'],
   314→   370→  }},
   315→   371→  { pattern: '/api/projects/[id]/change-events/[eventId]/reject', methods: {
   316→   372→    POST: ['super_admin', 'admin'],
   317→   373→  }},
   318→   374→
   319→   375→  // ============ FINANCE ============
   320→   376→  { pattern: '/api/invoices', methods: {
   321→   377→    GET: ['super_admin', 'admin', 'supervisor', 'accountant', 'auditor'],
   322→   378→    POST: ['super_admin', 'admin', 'accountant'],
   323→   379→  }, description: 'Project invoices' },
   324→   380→  { pattern: '/api/invoices/[id]', methods: {
   325→   381→    GET: ['super_admin', 'admin', 'supervisor', 'accountant', 'auditor', 'client'],
   326→   382→    PUT: ['super_admin', 'admin', 'accountant'],
   327→   383→    DELETE: ['super_admin', 'admin', 'accountant'],
   328→   384→  }},
   329→   385→  { pattern: '/api/payments', methods: {
   330→   386→    GET: ['super_admin', 'admin', 'supervisor', 'accountant', 'auditor'],
   331→   387→    POST: ['super_admin', 'admin', 'accountant'],
   332→   388→  }},
   333→   389→  { pattern: '/api/payments/[id]', methods: {
   334→   390→    GET: ['*'],
   335→   391→    PUT: ['super_admin', 'admin', 'accountant'],
   336→   392→    DELETE: ['super_admin', 'admin', 'accountant'],
   337→   393→  }},
   338→   394→  { pattern: '/api/boq', methods: {
   339→   395→    GET: ['super_admin', 'admin', 'supervisor', 'accountant', 'store_manager', 'auditor'],
   340→   396→    POST: ['super_admin', 'admin', 'supervisor', 'store_manager'],
   341→   397→  }},
   342→   398→  { pattern: '/api/daybook', methods: {
   343→   399→    GET: ['super_admin', 'admin', 'accountant', 'auditor'],
   344→   400→    POST: ['super_admin', 'admin', 'accountant'],
   345→   401→  }},
   346→   402→  { pattern: '/api/daybook/[id]', methods: {
   347→   403→    PUT: ['super_admin', 'admin', 'accountant'],
   348→   404→    DELETE: ['super_admin', 'admin', 'accountant'],
   349→   405→  }},
   350→   406→  { pattern: '/api/cashflow', methods: {
   351→   407→    GET: ['super_admin', 'admin', 'accountant', 'auditor'],
   352→   408→  }},
   353→   409→  { pattern: '/api/loans', methods: {
   354→   410→    GET: ['super_admin', 'admin', 'hr_manager', 'accountant'],
   355→   411→    POST: ['super_admin', 'admin', 'hr_manager'],
   356→   412→  }},
   357→   413→  { pattern: '/api/reports', methods: {
   358→   414→    GET: ['super_admin', 'admin', 'supervisor', 'accountant', 'hr_manager', 'auditor'],
   359→   415→  }},
   360→   416→
   361→   417→  // ============ PROCUREMENT ============
   362→   418→  { pattern: '/api/purchase-requests', methods: {
   363→   419→    GET: ['super_admin', 'admin', 'supervisor', 'store_manager', 'accountant', 'auditor'],
   364→   420→    POST: ['super_admin', 'admin', 'supervisor', 'store_manager'],
   365→   421→  }},
   366→   422→  { pattern: '/api/purchase-requests/[id]', methods: {
   367→   423→    GET: ['*'],
   368→   424→    PUT: ['super_admin', 'admin', 'supervisor', 'store_manager'],
   369→   425→    DELETE: ['super_admin', 'admin'],
   370→   426→  }},
   371→   427→  { pattern: '/api/purchase-requests/[id]/approve', methods: {
   372→   428→    POST: ['super_admin', 'admin'],
   373→   429→  }},
   374→   430→  { pattern: '/api/purchase-requests/[id]/reject', methods: {
   375→   431→    POST: ['super_admin', 'admin'],
   376→   432→  }},
   377→   433→  { pattern: '/api/purchase-orders', methods: {
   378→   434→    GET: ['super_admin', 'admin', 'supervisor', 'store_manager', 'accountant', 'auditor', 'vendor'],
   379→   435→    POST: ['super_admin', 'admin', 'store_manager'],
   380→   436→  }},
   381→   437→  { pattern: '/api/purchase-orders/[id]', methods: {
   382→   438→    GET: ['*'],
   383→   439→    PUT: ['super_admin', 'admin', 'store_manager'],
   384→   440→    DELETE: ['super_admin', 'admin'],
   385→   441→  }},
   386→   442→  { pattern: '/api/suppliers', methods: {
   387→   443→    GET: ['super_admin', 'admin', 'store_manager', 'accountant', 'auditor'],
   388→   444→    POST: ['super_admin', 'admin', 'store_manager'],
   389→   445→  }},
   390→   446→  { pattern: '/api/suppliers/[id]', methods: {
   391→   447→    GET: ['*'],
   392→   448→    PUT: ['super_admin', 'admin', 'store_manager'],
   393→   449→    DELETE: ['super_admin', 'admin'],
   394→   450→  }},
   395→   451→  { pattern: '/api/materials', methods: {
   396→   452→    GET: ['super_admin', 'admin', 'store_manager', 'auditor'],
   397→   453→    POST: ['super_admin', 'admin', 'store_manager'],
   398→   454→  }},
   399→   455→  { pattern: '/api/materials/[id]', methods: {
   400→   456→    GET: ['*'],
   401→   457→    PUT: ['super_admin', 'admin', 'store_manager'],
   402→   458→    DELETE: ['super_admin', 'admin', 'store_manager'],
   403→   459→  }},
   404→   460→  { pattern: '/api/materials/[id]/adjust-stock', methods: {
   405→   461→    POST: ['super_admin', 'admin', 'store_manager'],
   406→   462→  }},
   407→   463→
   408→   464→  // ============ LABOUR & HR ============
   409→   465→  { pattern: '/api/labour-groups', methods: {
   410→   466→    GET: ['super_admin', 'admin', 'hr_manager', 'supervisor', 'store_manager'],
   411→   467→    POST: ['super_admin', 'admin', 'hr_manager'],
   412→   468→  }},
   413→   469→  { pattern: '/api/labour-groups/[id]', methods: {
   414→   470→    GET: ['*'],
   415→   471→    PUT: ['super_admin', 'admin', 'hr_manager'],
   416→   472→    DELETE: ['super_admin', 'admin'],
   417→   473→  }},
   418→   474→  { pattern: '/api/labour-groups/[id]/members', methods: {
   419→   475→    GET: ['*'],
   420→   476→    POST: ['super_admin', 'admin', 'hr_manager'],
   421→   477→    DELETE: ['super_admin', 'admin', 'hr_manager'],
   422→   478→  }},
   423→   479→  { pattern: '/api/labour/[id]', methods: {
   424→   480→    GET: ['*'],
   425→   481→    PUT: ['super_admin', 'admin', 'hr_manager'],
   426→   482→    DELETE: ['super_admin', 'admin', 'hr_manager'],
   427→   483→  }},
   428→   484→  { pattern: '/api/attendance', methods: {
   429→   485→    GET: ['super_admin', 'admin', 'hr_manager', 'supervisor', 'labour'],
   430→   486→    POST: ['super_admin', 'admin', 'hr_manager', 'supervisor'],
   431→   487→  }},
   432→   488→  { pattern: '/api/payroll', methods: {
   433→   489→    GET: ['super_admin', 'admin', 'hr_manager', 'accountant', 'auditor'],
   434→   490→  }},
   435→   491→  { pattern: '/api/payroll/generate', methods: {
   436→   492→    POST: ['super_admin', 'admin', 'hr_manager'],
   437→   493→  }},
   438→   494→  { pattern: '/api/payroll/[id]/pay', methods: {
   439→   495→    POST: ['super_admin', 'admin', 'accountant'],
   440→   496→  }},
   441→   497→  { pattern: '/api/employees', methods: {
   442→   498→    GET: ['super_admin', 'admin', 'hr_manager'],
   443→   499→    POST: ['super_admin', 'admin', 'hr_manager'],
   444→   500→  }},
   445→   501→  { pattern: '/api/employees/[id]', methods: {
   446→   502→    GET: ['*'],
   447→   503→    PUT: ['super_admin', 'admin', 'hr_manager'],
   448→   504→    DELETE: ['super_admin', 'admin', 'hr_manager'],
   449→   505→  }},
   450→   506→  { pattern: '/api/leave-requests', methods: {
   451→   507→    GET: ['super_admin', 'admin', 'hr_manager', 'supervisor'],
   452→   508→    POST: ['*'],
   453→   509→  }},
   454→   510→  { pattern: '/api/leave-requests/[id]/approve', methods: {
   455→   511→    POST: ['super_admin', 'admin', 'hr_manager'],
   456→   512→  }},
   457→   513→  { pattern: '/api/leave-requests/[id]/reject', methods: {
   458→   514→    POST: ['super_admin', 'admin', 'hr_manager'],
   459→   515→  }},
   460→   516→
   461→   517→  // ============ OPERATIONS ============
   462→   518→  { pattern: '/api/subcontractors', methods: {
   463→   519→    GET: ['super_admin', 'admin', 'supervisor', 'store_manager'],
   464→   520→    POST: ['super_admin', 'admin', 'supervisor'],
   465→   521→  }},
   466→   522→  { pattern: '/api/subcontractors/[id]', methods: {
   467→   523→    GET: ['*'],
   468→   524→    PUT: ['super_admin', 'admin', 'supervisor'],
   469→   525→    DELETE: ['super_admin', 'admin'],
   470→   526→  }},
   471→   527→  { pattern: '/api/work-orders', methods: {
   472→   528→    GET: ['super_admin', 'admin', 'supervisor', 'store_manager'],
   473→   529→    POST: ['super_admin', 'admin', 'supervisor'],
   474→   530→  }},
   475→   531→  { pattern: '/api/work-orders/[id]', methods: {
   476→   532→    GET: ['*'],
   477→   533→    PUT: ['super_admin', 'admin', 'supervisor'],
   478→   534→    DELETE: ['super_admin', 'admin'],
   479→   535→  }},
   480→   536→  { pattern: '/api/assets', methods: {
   481→   537→    GET: ['super_admin', 'admin', 'store_manager', 'supervisor'],
   482→   538→    POST: ['super_admin', 'admin', 'store_manager'],
   483→   539→  }},
   484→   540→  { pattern: '/api/assets/[id]', methods: {
   485→   541→    GET: ['*'],
   486→   542→    PUT: ['super_admin', 'admin', 'store_manager'],
   487→   543→    DELETE: ['super_admin', 'admin', 'store_manager'],
   488→   544→  }},
   489→   545→  { pattern: '/api/scheduling', methods: {
   490→   546→    GET: ['super_admin', 'admin', 'supervisor', 'hr_manager'],
   491→   547→    POST: ['super_admin', 'admin', 'supervisor'],
   492→   548→  }},
   493→   549→
   494→   550→  // ============ RESOURCES ============
   495→   551→  { pattern: '/api/resources', methods: { GET: ['super_admin', 'admin', 'store_manager', 'supervisor', 'auditor'] }},
   496→   552→  { pattern: '/api/resources/dashboard', methods: { GET: ['super_admin', 'admin', 'store_manager', 'supervisor'] }},
   497→   553→  { pattern: '/api/resources/skills', methods: {
   498→   554→    GET: ['*'],
   499→   555→    POST: ['super_admin', 'admin', 'hr_manager', 'store_manager'],
   500→   556→  }},
   501→   557→  { pattern: '/api/resources/skills/[id]', methods: {
   502→   558→    PUT: ['super_admin', 'admin', 'hr_manager', 'store_manager'],
   503→   559→    DELETE: ['super_admin', 'admin'],
   504→   560→  }},
   505→   561→  { pattern: '/api/resources/worker-skills', methods: {
   506→   562→    GET: ['*'],
   507→   563→    POST: ['super_admin', 'admin', 'hr_manager'],
   508→   564→    DELETE: ['super_admin', 'admin', 'hr_manager'],
   509→   565→  }},
   510→   566→  { pattern: '/api/resources/assignments', methods: {
   511→   567→    GET: ['super_admin', 'admin', 'store_manager', 'supervisor'],
   512→   568→    POST: ['super_admin', 'admin', 'store_manager', 'supervisor'],
   513→   569→  }},
   514→   570→  { pattern: '/api/resources/assignments/[id]', methods: {
   515→   571→    PUT: ['super_admin', 'admin', 'store_manager'],
   516→   572→    DELETE: ['super_admin', 'admin', 'store_manager'],
   517→   573→  }},
   518→   574→  { pattern: '/api/resources/crews', methods: {
   519→   575→    GET: ['super_admin', 'admin', 'store_manager', 'supervisor', 'hr_manager'],
   520→   576→    POST: ['super_admin', 'admin', 'store_manager'],
   521→   577→  }},
   522→   578→  { pattern: '/api/resources/crews/[id]', methods: {
   523→   579→    PUT: ['super_admin', 'admin', 'store_manager'],
   524→   580→    DELETE: ['super_admin', 'admin', 'store_manager'],
   525→   581→  }},
   526→   582→  { pattern: '/api/resources/requests', methods: {
   527→   583→    GET: ['super_admin', 'admin', 'store_manager', 'supervisor'],
   528→   584→    POST: ['*'],
   529→   585→  }},
   530→   586→  { pattern: '/api/resources/requests/[id]', methods: {
   531→   587→    GET: ['*'],
   532→   588→    PUT: ['super_admin', 'admin', 'store_manager'],
   533→   589→  }},
   534→   590→  { pattern: '/api/resources/requests/[id]/approve', methods: {
   535→   591→    POST: ['super_admin', 'admin', 'store_manager'],
   536→   592→  }},
   537→   593→  { pattern: '/api/resources/requests/[id]/reject', methods: {
   538→   594→    POST: ['super_admin', 'admin', 'store_manager'],
   539→   595→  }},
   540→   596→  { pattern: '/api/resources/productivity', methods: {
   541→   597→    GET: ['super_admin', 'admin', 'store_manager', 'supervisor', 'auditor'],
   542→   598→    POST: ['super_admin', 'admin', 'supervisor'],
   543→   599→  }},
   544→   600→  { pattern: '/api/resources/productivity/[id]', methods: {
   545→   601→    PUT: ['super_admin', 'admin', 'supervisor'],
   546→   602→  }},
   547→   603→
   548→   604→  // ============ COST CONTROL ============
   549→   605→  { pattern: '/api/cost-control', methods: { GET: ['super_admin', 'admin', 'supervisor', 'accountant', 'auditor'] }},
   550→   606→  { pattern: '/api/cost-control/dashboard', methods: { GET: ['super_admin', 'admin', 'supervisor', 'accountant', 'auditor'] }},
   551→   607→  { pattern: '/api/cost-control/forecast', methods: { GET: ['super_admin', 'admin', 'accountant', 'auditor'] }},
   552→   608→  { pattern: '/api/cost-control/cost-codes', methods: {
   553→   609→    GET: ['super_admin', 'admin', 'supervisor', 'accountant', 'auditor'],
   554→   610→    POST: ['super_admin', 'admin', 'accountant'],
   555→   611→  }},
   556→   612→  { pattern: '/api/cost-control/cost-codes/[id]', methods: {
   557→   613→    PUT: ['super_admin', 'admin', 'accountant'],
   558→   614→    DELETE: ['super_admin', 'admin'],
   559→   615→  }},
   560→   616→  { pattern: '/api/cost-control/budgets', methods: {
   561→   617→    GET: ['super_admin', 'admin', 'supervisor', 'accountant', 'auditor'],
   562→   618→    POST: ['super_admin', 'admin', 'accountant'],
   563→   619→  }},
   564→   620→  { pattern: '/api/cost-control/budgets/[id]', methods: {
   565→   621→    GET: ['*'],
   566→   622→    PUT: ['super_admin', 'admin', 'accountant'],
   567→   623→    DELETE: ['super_admin', 'admin'],
   568→   624→  }},
   569→   625→  { pattern: '/api/cost-control/budgets/[id]/line-items', methods: {
   570→   626→    GET: ['*'],
   571→   627→    POST: ['super_admin', 'admin', 'accountant'],
   572→   628→  }},
   573→   629→  { pattern: '/api/cost-control/budgets/[id]/line-items/[itemId]', methods: {
   574→   630→    PUT: ['super_admin', 'admin', 'accountant'],
   575→   631→    DELETE: ['super_admin', 'admin', 'accountant'],
   576→   632→  }},
   577→   633→  { pattern: '/api/cost-control/budgets/[id]/snapshots', methods: {
   578→   634→    GET: ['super_admin', 'admin', 'accountant'],
   579→   635→    POST: ['super_admin', 'admin', 'accountant'],
   580→   636→  }},
   581→   637→  { pattern: '/api/cost-control/budgets/[id]/change-orders', methods: {
   582→   638→    GET: ['*'],
   583→   639→    POST: ['super_admin', 'admin', 'supervisor', 'accountant'],
   584→   640→  }},
   585→   641→  { pattern: '/api/cost-control/budgets/[id]/change-orders/[coId]', methods: {
   586→   642→    GET: ['*'],
   587→   643→    PUT: ['super_admin', 'admin', 'accountant'],
   588→   644→    DELETE: ['super_admin', 'admin'],
   589→   645→  }},
   590→   646→
   591→   647→  // ============ COLLABORATION ============
   592→   648→  { pattern: '/api/collaboration', methods: { GET: ['*'] }},
   593→   649→  { pattern: '/api/collaboration/dashboard', methods: { GET: ['*'] }},
   594→   650→  { pattern: '/api/collaboration/rfis', methods: {
   595→   651→    GET: ['*'],
   596→   652→    POST: ['super_admin', 'admin', 'supervisor'],
   597→   653→  }},
   598→   654→  { pattern: '/api/collaboration/submittals', methods: {
   599→   655→    GET: ['*'],
   600→   656→    POST: ['super_admin', 'admin', 'supervisor'],
   601→   657→  }},
   602→   658→  { pattern: '/api/collaboration/submittals/[id]', methods: {
   603→   659→    GET: ['*'],
   604→   660→    PUT: ['super_admin', 'admin', 'supervisor'],
   605→   661→    DELETE: ['super_admin', 'admin'],
   606→   662→  }},
   607→   663→  { pattern: '/api/collaboration/discussions', methods: {
   608→   664→    GET: ['*'],
   609→   665→    POST: ['*'],
   610→   666→  }},
   611→   667→  { pattern: '/api/collaboration/discussions/[id]', methods: {
   612→   668→    GET: ['*'],
   613→   669→    PUT: ['super_admin', 'admin'],
   614→   670→    DELETE: ['super_admin', 'admin'],
   615→   671→  }},
   616→   672→  { pattern: '/api/collaboration/discussions/[id]/comments', methods: {
   617→   673→    GET: ['*'],
   618→   674→    POST: ['*'],
   619→   675→  }},
   620→   676→  { pattern: '/api/collaboration/announcements', methods: {
   621→   677→    GET: ['*'],
   622→   678→    POST: ['super_admin', 'admin', 'supervisor'],
   623→   679→  }},
   624→   680→  { pattern: '/api/collaboration/announcements/[id]', methods: {
   625→   681→    PUT: ['super_admin', 'admin'],
   626→   682→    DELETE: ['super_admin', 'admin'],
   627→   683→  }},
   628→   684→
   629→   685→  // ============ SALES ============
   630→   686→  { pattern: '/api/products', methods: {
   631→   687→    GET: ['super_admin', 'admin', 'store_manager'],
   632→   688→    POST: ['super_admin', 'admin', 'store_manager'],
   633→   689→  }},
   634→   690→  { pattern: '/api/products/[id]', methods: {
   635→   691→    GET: ['*'],
   636→   692→    PUT: ['super_admin', 'admin', 'store_manager'],
   637→   693→    DELETE: ['super_admin', 'admin', 'store_manager'],
   638→   694→  }},
   639→   695→  { pattern: '/api/product-categories', methods: {
   640→   696→    GET: ['*'],
   641→   697→    POST: ['super_admin', 'admin', 'store_manager'],
   642→   698→  }},
   643→   699→  { pattern: '/api/customers', methods: {
   644→   700→    GET: ['super_admin', 'admin', 'accountant'],
   645→   701→    POST: ['super_admin', 'admin', 'accountant'],
   646→   702→  }},
   647→   703→  { pattern: '/api/customers/[id]', methods: {
   648→   704→    GET: ['*'],
   649→   705→    PUT: ['super_admin', 'admin', 'accountant'],
   650→   706→    DELETE: ['super_admin', 'admin', 'accountant'],
   651→   707→  }},
   652→   708→  { pattern: '/api/sales-invoices', methods: {
   653→   709→    GET: ['super_admin', 'admin', 'accountant', 'auditor'],
   654→   710→    POST: ['super_admin', 'admin', 'accountant'],
   655→   711→  }},
   656→   712→  { pattern: '/api/sales-invoices/[id]', methods: {
   657→   713→    GET: ['*'],
   658→   714→    PUT: ['super_admin', 'admin', 'accountant'],
   659→   715→    DELETE: ['super_admin', 'admin', 'accountant'],
   660→   716→  }},
   661→   717→
   662→   718→  // ============ AI & ANALYTICS ============
   663→   719→  { pattern: '/api/ai', methods: { GET: ['super_admin', 'admin', 'supervisor', 'auditor'] }},
   664→   720→  { pattern: '/api/ai/forecast', methods: { GET: ['super_admin', 'admin', 'supervisor', 'accountant', 'auditor'] }},
   665→   721→  { pattern: '/api/ai/insights', methods: { GET: ['super_admin', 'admin', 'supervisor', 'auditor'] }},
   666→   722→  { pattern: '/api/ai/insights/[id]', methods: { GET: ['*'] }},
   667→   723→  { pattern: '/api/analytics', methods: { GET: ['super_admin', 'admin', 'supervisor', 'accountant', 'auditor'] }},
   668→   724→  { pattern: '/api/analytics/dashboard', methods: { GET: ['super_admin', 'admin', 'supervisor', 'auditor'] }},
   669→   725→  { pattern: '/api/analytics/project', methods: { GET: ['super_admin', 'admin', 'supervisor', 'auditor'] }},
   670→   726→  { pattern: '/api/analytics/reports', methods: { GET: ['super_admin', 'admin', 'supervisor', 'accountant', 'auditor'] }},
   671→   727→
   672→   728→  // ============ CLIENT PORTAL ============
   673→   729→  { pattern: '/api/client-portal', methods: { GET: ['super_admin', 'admin', 'client'] }},
   674→   730→  { pattern: '/api/client-portal/dashboard', methods: { GET: ['super_admin', 'admin', 'client'] }},
   675→   731→  { pattern: '/api/client-portal/projects', methods: { GET: ['super_admin', 'admin', 'client'] }},
   676→   732→  { pattern: '/api/client-portal/projects/[id]', methods: { GET: ['super_admin', 'admin', 'client'] }},
   677→   733→  { pattern: '/api/client-portal/complaints', methods: {
   678→   734→    GET: ['super_admin', 'admin', 'client'],
   679→   735→    POST: ['super_admin', 'admin', 'client'],
   680→   736→  }},
   681→   737→  { pattern: '/api/client-portal/complaints/[id]', methods: {
   682→   738→    GET: ['super_admin', 'admin', 'client'],
   683→   739→    PUT: ['super_admin', 'admin', 'client'],
   684→   740→    DELETE: ['super_admin', 'admin'],
   685→   741→  }},
   686→   742→
   687→   743→  // ============ AUDIT ============
   688→   744→  { pattern: '/api/audit-log', methods: {
   689→   745→    GET: ['super_admin', 'admin', 'auditor'],
   690→   746→  }},
   691→   747→
   692→   748→  // ============ NOTIFICATIONS ============
   693→   749→  { pattern: '/api/notifications', methods: { GET: ['*'] }},
   694→   750→]
   695→   751→
   696→   752→/**
   697→   753→ * Check if a user with the given role can access a specific API route with the given method.
   698→   754→ * Returns true if access is allowed.
   699→   755→ */
   700→   756→export function canAccessRoute(role: string, pathname: string, method: string): boolean {
   701→   757→  // Super admin has access to everything
   702→   758→  if (role === ROLES.SUPER_ADMIN) return true
   703→   759→
   704→   760→  // Find the most specific matching permission
   705→   761→  let matched = false
   706→   762→  for (const perm of ROUTE_PERMISSIONS) {
   707→   763→    if (!matchRoutePattern(pathname, perm.pattern)) continue
   708→   764→
   709→   765→    const methodKey = method.toUpperCase() as keyof RoutePermission['methods']
   710→   766→    const allowedRoles = perm.methods[methodKey]
   711→   767→    if (!allowedRoles) continue
   712→   768→
   713→   769→    // '*' means any authenticated user
   714→   770→    if (allowedRoles.includes('*')) {
   715→   771→      matched = true
   716→   772→      break
   717→   773→    }
   718→   774→
   719→   775→    // Check if the user's role is in the allowed list
   720→   776→    if (allowedRoles.includes(role)) {
   721→   777→      matched = true
   722→   778→      break
   723→   779→    }
   724→   780→  }
   725→   781→
   726→   782→  return matched
   727→   783→}
   728→   784→
   729→   785→/**
   730→   786→ * Match a URL pathname against a route pattern like "/api/projects/[id]"
   731→   787→ */
   732→   788→function matchRoutePattern(pathname: string, pattern: string): boolean {
   733→   789→  // Exact match
   734→   790→  if (pathname === pattern) return true
   735→   791→
   736→   792→  // Pattern match: replace [id] segments with regex
   737→   793→  const patternParts = pattern.split('/')
   738→   794→  const pathParts = pathname.split('/')
   739→   795→
   740→   796→  if (patternParts.length !== pathParts.length) return false
   741→   797→
   742→   798→  for (let i = 0; i < patternParts.length; i++) {
   743→   799→    const patternPart = patternParts[i]
   744→   800→    const pathPart = pathParts[i]
   745→   801→
   746→   802→    // [param] matches any value
   747→   803→    if (patternPart.startsWith('[') && patternPart.endsWith(']')) {
   748→   804→      continue
   749→   805→    }
   750→   806→
   751→   807→    // Literal match
   752→   808→    if (patternPart !== pathPart) {
   753→   809→      return false
   754→   810→    }
   755→   811→  }
   756→   812→
   757→   813→  return true
   758→   814→}
   759→   815→
   760→   816→/**
   761→   817→ * Helper to create a middleware-compatible route checker.
   762→   818→ * Returns 403 if the user doesn't have permission.
   763→   819→ */
   764→   820→export function checkRoutePermission(role: string, pathname: string, method: string): { allowed: boolean; statusCode?: number } {
   765→   821→  if (canAccessRoute(role, pathname, method)) {
   766→   822→    return { allowed: true }
   767→   823→  }
   768→   824→  return { allowed: false, statusCode: 403 }
   769→   825→}
   770→   826→