     1тЖТ     1тЖТ/**
     2тЖТ     2тЖТ * SmartBuild ERP - Role-Based Access Control (RBAC) Configuration
     3тЖТ     3тЖТ *
     4тЖТ     4тЖТ * Defines which pages each role can access in the sidebar menu
     5тЖТ     5тЖТ * and which roles can perform which API operations.
     6тЖТ     6тЖТ *
     7тЖТ     7тЖТ * Role Hierarchy: super_admin > admin > {supervisor, hr_manager, accountant, store_manager, auditor} > client, labour, vendor
     8тЖТ     8тЖТ */
     9тЖТ     9тЖТ
    10тЖТ    10тЖТ// ============ ROLE DEFINITIONS ============
    11тЖТ    11тЖТexport const ROLES = {
    12тЖТ    12тЖТ  SUPER_ADMIN: 'super_admin',
    13тЖТ    13тЖТ  ADMIN: 'admin',
    14тЖТ    14тЖТ  SUPERVISOR: 'supervisor',
    15тЖТ    15тЖТ  HR_MANAGER: 'hr_manager',
    16тЖТ    16тЖТ  ACCOUNTANT: 'accountant',
    17тЖТ    17тЖТ  STORE_MANAGER: 'store_manager',
    18тЖТ    18тЖТ  CLIENT: 'client',
    19тЖТ    19тЖТ  LABOUR: 'labour',
    20тЖТ    20тЖТ  VENDOR: 'vendor',
    21тЖТ    21тЖТ  AUDITOR: 'auditor',
    22тЖТ    22тЖТ} as const
    23тЖТ    23тЖТ
    24тЖТ    24тЖТexport type Role = (typeof ROLES)[keyof typeof ROLES]
    25тЖТ    25тЖТ
    26тЖТ    26тЖТ// ============ ROLE LABELS ============
    27тЖТ    27тЖТexport const ROLE_LABELS: Record<string, string> = {
    28тЖТ    28тЖТ  super_admin: 'Super Admin',
    29тЖТ    29тЖТ  admin: 'Admin',
    30тЖТ    30тЖТ  supervisor: 'Supervisor',
    31тЖТ    31тЖТ  hr_manager: 'HR Manager',
    32тЖТ    32тЖТ  accountant: 'Accountant',
    33тЖТ    33тЖТ  store_manager: 'Store Manager',
    34тЖТ    34тЖТ  client: 'Client',
    35тЖТ    35тЖТ  labour: 'Labour',
    36тЖТ    36тЖТ  vendor: 'Vendor',
    37тЖТ    37тЖТ  auditor: 'Auditor',
    38тЖТ    38тЖТ}
    39тЖТ    39тЖТ
    40тЖТ    40тЖТ// ============ ROLE HIERARCHY (higher number = more permissions) ============
    41тЖТ    41тЖТconst ROLE_LEVEL: Record<string, number> = {
    42тЖТ    42тЖТ  super_admin: 100,
    43тЖТ    43тЖТ  admin: 90,
    44тЖТ    44тЖТ  supervisor: 70,
    45тЖТ    45тЖТ  auditor: 65,
    46тЖТ    46тЖТ  hr_manager: 60,
    47тЖТ    47тЖТ  accountant: 60,
    48тЖТ    48тЖТ  store_manager: 60,
    49тЖТ    49тЖТ  client: 30,
    50тЖТ    50тЖТ  vendor: 30,
    51тЖТ    51тЖТ  labour: 20,
    52тЖТ    52тЖТ}
    53тЖТ    53тЖТ
    54тЖТ    54тЖТ/**
    55тЖТ    55тЖТ * Check if user role has at least the minimum required level.
    56тЖТ    56тЖТ */
    57тЖТ    57тЖТexport function hasMinRoleLevel(userRole: string, minRole: string): boolean {
    58тЖТ    58тЖТ  const userLevel = ROLE_LEVEL[userRole] ?? 0
    59тЖТ    59тЖТ  const minLevel = ROLE_LEVEL[minRole] ?? 0
    60тЖТ    60тЖТ  return userLevel >= minLevel
    61тЖТ    61тЖТ}
    62тЖТ    62тЖТ
    63тЖТ    63тЖТ// ============ MENU PAGE ACCESS BY ROLE ============
    64тЖТ    64тЖТ// Each role maps to a set of pages they can see in the sidebar.
    65тЖТ    65тЖТ// Use '*' to grant access to all pages.
    66тЖТ    66тЖТ
    67тЖТ    67тЖТconst PAGE_ACCESS: Record<string, string[] | '*'> = {
    68тЖТ    68тЖТ  [ROLES.SUPER_ADMIN]: '*',
    69тЖТ    69тЖТ  [ROLES.ADMIN]: '*',
    70тЖТ    70тЖТ
    71тЖТ    71тЖТ  [ROLES.SUPERVISOR]: [
    72тЖТ    72тЖТ    // Main
    73тЖТ    73тЖТ    'dashboard',
    74тЖТ    74тЖТ    // Project Management
    75тЖТ    75тЖТ    'projects', 'project-detail', 'project-tasks', 'project-finance',
    76тЖТ    76тЖТ    'project-documents', 'project-daily-notes', 'scheduling',
    77тЖТ    77тЖТ    // Operations
    78тЖТ    78тЖТ    'subcontractors', 'work-orders', 'assets',
    79тЖТ    79тЖТ    // Collaboration
    80тЖТ    80тЖТ    'collaboration-dashboard', 'collaboration-rfis', 'collaboration-submittals',
    81тЖТ    81тЖТ    'collaboration-discussions', 'collaboration-approvals', 'collaboration-announcements',
    82тЖТ    82тЖТ    // Client Portal
    83тЖТ    83тЖТ    'client-dashboard', 'client-progress', 'client-invoices', 'client-documents', 'client-complaints',
    84тЖТ    84тЖТ    // AI & Analytics
    85тЖТ    85тЖТ    'ai-dashboard', 'ai-insights', 'ai-forecast', 'project-analytics', 'advanced-reports',
    86тЖТ    86тЖТ    // Resource (read-only)
    87тЖТ    87тЖТ    'resource-dashboard', 'resource-planning', 'labour-resources', 'equipment-resources',
    88тЖТ    88тЖТ    'vehicle-resources', 'tool-resources', 'crew-management', 'resource-requests',
    89тЖТ    89тЖТ    'resource-productivity', 'resource-forecasting',
    90тЖТ    90тЖТ    // Cost Control
    91тЖТ    91тЖТ    'cost-control-dashboard', 'budget-management', 'cost-codes', 'budget-change-orders', 'cost-forecasting',
    92тЖТ    92тЖТ    // Reports
    93тЖТ    93тЖТ    'reports',
    94тЖТ    94тЖТ    // Notifications
    95тЖТ    95тЖТ    'notifications', 'audit-log',
    96тЖТ    96тЖТ    // Settings
    97тЖТ    97тЖТ    'settings',
    98тЖТ    98тЖТ  ],
    99тЖТ    99тЖТ
   100тЖТ   100тЖТ  [ROLES.HR_MANAGER]: [
   101тЖТ   101тЖТ    // Main
   102тЖТ   102тЖТ    'dashboard',
   103тЖТ   103тЖТ    // Labour & HR
   104тЖТ   104тЖТ    'labour-groups', 'attendance', 'payroll', 'employees', 'leave',
   105тЖТ   105тЖТ    // Project (read-only)
   106тЖТ   106тЖТ    'projects', 'project-detail', 'scheduling',
   107тЖТ   107тЖТ    // Operations
   108тЖТ   108тЖТ    'subcontractors', 'work-orders',
   109тЖТ   109тЖТ    // Notifications
   110тЖТ   110тЖТ    'notifications', 'audit-log',
   111тЖТ   111тЖТ    // Settings
   112тЖТ   112тЖТ    'settings',
   113тЖТ   113тЖТ    // Reports
   114тЖТ   114тЖТ    'reports',
   115тЖТ   115тЖТ  ],
   116тЖТ   116тЖТ
   117тЖТ   117тЖТ  [ROLES.ACCOUNTANT]: [
   118тЖТ   118тЖТ    // Main
   119тЖТ   119тЖТ    'dashboard',
   120тЖТ   120тЖТ    // Finance
   121тЖТ   121тЖТ    'invoices', 'payments', 'boq', 'daybook', 'cashflow',
   122тЖТ   122тЖТ    // Procurement
   123тЖТ   123тЖТ    'purchase-requests', 'purchase-orders', 'suppliers',
   124тЖТ   124тЖТ    // Cost Control
   125тЖТ   125тЖТ    'cost-control-dashboard', 'budget-management', 'cost-codes', 'budget-change-orders', 'cost-forecasting',
   126тЖТ   126тЖТ    // Project (finance view)
   127тЖТ   127тЖТ    'projects', 'project-detail', 'project-finance',
   128тЖТ   128тЖТ    // Reports
   129тЖТ   129тЖТ    'reports', 'advanced-reports',
   130тЖТ   130тЖТ    // Notifications
   131тЖТ   131тЖТ    'notifications', 'audit-log',
   132тЖТ   132тЖТ    // Settings
   133тЖТ   133тЖТ    'settings',
   134тЖТ   134тЖТ  ],
   135тЖТ   135тЖТ
   136тЖТ   136тЖТ  [ROLES.STORE_MANAGER]: [
   137тЖТ   137тЖТ    // Main
   138тЖТ   138тЖТ    'dashboard',
   139тЖТ   139тЖТ    // Procurement
   140тЖТ   140тЖТ    'purchase-requests', 'purchase-orders', 'suppliers', 'inventory',
   141тЖТ   141тЖТ    // Operations
   142тЖТ   142тЖТ    'assets',
   143тЖТ   143тЖТ    // Resources
   144тЖТ   144тЖТ    'resource-dashboard', 'resource-planning', 'labour-resources', 'equipment-resources',
   145тЖТ   145тЖТ    'vehicle-resources', 'tool-resources', 'crew-management', 'resource-requests',
   146тЖТ   146тЖТ    'resource-productivity', 'resource-forecasting',
   147тЖТ   147тЖТ    // Notifications
   148тЖТ   148тЖТ    'notifications', 'audit-log',
   149тЖТ   149тЖТ    // Settings
   150тЖТ   150тЖТ    'settings',
   151тЖТ   151тЖТ    // Reports
   152тЖТ   152тЖТ    'reports',
   153тЖТ   153тЖТ  ],
   154тЖТ   154тЖТ
   155тЖТ   155тЖТ  [ROLES.AUDITOR]: [
   156тЖТ   156тЖТ    // Main
   157тЖТ   157тЖТ    'dashboard',
   158тЖТ   158тЖТ    // Audit & Reports
   159тЖТ   159тЖТ    'audit-log', 'reports', 'advanced-reports',
   160тЖТ   160тЖТ    // Finance (read-only)
   161тЖТ   161тЖТ    'invoices', 'payments', 'boq', 'daybook', 'cashflow',
   162тЖТ   162тЖТ    // Project (read-only)
   163тЖТ   163тЖТ    'projects', 'project-detail', 'project-finance',
   164тЖТ   164тЖТ    // Cost Control (read-only)
   165тЖТ   165тЖТ    'cost-control-dashboard', 'budget-management', 'cost-codes', 'budget-change-orders', 'cost-forecasting',
   166тЖТ   166тЖТ    // AI
   167тЖТ   167тЖТ    'ai-dashboard', 'ai-insights', 'project-analytics',
   168тЖТ   168тЖТ    // Settings
   169тЖТ   169тЖТ    'settings',
   170тЖТ   170тЖТ    // Notifications
   171тЖТ   171тЖТ    'notifications',
   172тЖТ   172тЖТ  ],
   173тЖТ   173тЖТ
   174тЖТ   174тЖТ  [ROLES.CLIENT]: [
   175тЖТ   175тЖТ    // Client Portal
   176тЖТ   176тЖТ    'dashboard',
   177тЖТ   177тЖТ    'client-dashboard', 'client-progress', 'client-invoices', 'client-documents', 'client-complaints',
   178тЖТ   178тЖТ    // Notifications
   179тЖТ   179тЖТ    'notifications',
   180тЖТ   180тЖТ    // Settings
   181тЖТ   181тЖТ    'settings',
   182тЖТ   182тЖТ  ],
   183тЖТ   183тЖТ
   184тЖТ   184тЖТ  [ROLES.LABOUR]: [
   185тЖТ   185тЖТ    // Minimal
   186тЖТ   186тЖТ    'dashboard',
   187тЖТ   187тЖТ    'attendance',
   188тЖТ   188тЖТ    'notifications',
   189тЖТ   189тЖТ    'settings',
   190тЖТ   190тЖТ  ],
   191тЖТ   191тЖТ
   192тЖТ   192тЖТ  [ROLES.VENDOR]: [
   193тЖТ   193тЖТ    // Vendor Portal
   194тЖТ   194тЖТ    'dashboard',
   195тЖТ   195тЖТ    'purchase-orders',
   196тЖТ   196тЖТ    'suppliers',
   197тЖТ   197тЖТ    'notifications',
   198тЖТ   198тЖТ    'settings',
   199тЖТ   199тЖТ  ],
   200тЖТ   200тЖТ}
   201тЖТ   201тЖТ
   202тЖТ   202тЖТ/**
   203тЖТ   203тЖТ * Check if a specific role can access a specific page.
   204тЖТ   204тЖТ */
   205тЖТ   205тЖТexport function canAccessPage(role: string, page: string): boolean {
   206тЖТ   206тЖТ  const access = PAGE_ACCESS[role]
   207тЖТ   207тЖТ  if (!access) return false
   208тЖТ   208тЖТ  if (access === '*') return true
   209тЖТ   209тЖТ  return access.includes(page)
   210тЖТ   210тЖТ}
   211тЖТ   211тЖТ
   212тЖТ   212тЖТ/**
   213тЖТ   213тЖТ * Get filtered nav items for a given role.
   214тЖТ   214тЖТ * Returns only the sections and items the role is allowed to see.
   215тЖТ   215тЖТ */
   216тЖТ   216тЖТexport function filterNavForRole<T extends { page: string }>(
   217тЖТ   217тЖТ  sections: { title: string; items: T[] }[],
   218тЖТ   218тЖТ  role: string
   219тЖТ   219тЖТ): { title: string; items: T[] }[] {
   220тЖТ   220тЖТ  return sections
   221тЖТ   221тЖТ    .map((section) => ({
   222тЖТ   222тЖТ      ...section,
   223тЖТ   223тЖТ      items: section.items.filter((item) => canAccessPage(role, item.page)),
   224тЖТ   224тЖТ    }))
   225тЖТ   225тЖТ    .filter((section) => section.items.length > 0)
   226тЖТ   226тЖТ}
   227тЖТ   227тЖТ
   228тЖТ   228тЖТ// ============ API ROUTE PERMISSIONS ============
   229тЖТ   229тЖТ// Maps API route patterns to allowed roles for each HTTP method.
   230тЖТ   230тЖТ// Pattern format: "/api/module" or "/api/module/action"
   231тЖТ   231тЖТ// "*" means all authenticated users, "admin+" means admin and super_admin only.
   232тЖТ   232тЖТ
   233тЖТ   233тЖТexport interface RoutePermission {
   234тЖТ   234тЖТ  pattern: string
   235тЖТ   235тЖТ  methods: {
   236тЖТ   236тЖТ    GET?: string[]    // Roles that can read
   237тЖТ   237тЖТ    POST?: string[]   // Roles that can create
   238тЖТ   238тЖТ    PUT?: string[]    // Roles that can update
   239тЖТ   239тЖТ    DELETE?: string[]  // Roles that can delete
   240тЖТ   240тЖТ  }
   241тЖТ   241тЖТ  description?: string
   242тЖТ   242тЖТ}
   243тЖТ   243тЖТ
   244тЖТ   244тЖТexport const ROUTE_PERMISSIONS: RoutePermission[] = [
   245тЖТ   245тЖТ  // ============ AUTH ============
   246тЖТ   246тЖТ  { pattern: '/api/auth/login', methods: { POST: ['*'] }, description: 'Login (public)' },
   247тЖТ   247тЖТ  { pattern: '/api/auth/register', methods: { POST: ['super_admin', 'admin'] }, description: 'Register user' },
   248тЖТ   248тЖТ  { pattern: '/api/auth/me', methods: { GET: ['*'] }, description: 'Current user profile' },
   249тЖТ   249тЖТ  { pattern: '/api/auth/logout', methods: { POST: ['*'] }, description: 'Logout' },
   250тЖТ   250тЖТ  { pattern: '/api/auth/users', methods: {
   251тЖТ   251тЖТ    GET: ['super_admin', 'admin', 'hr_manager'],
   252тЖТ   252тЖТ    POST: ['super_admin', 'admin'],
   253тЖТ   253тЖТ    PUT: ['super_admin', 'admin'],
   254тЖТ   254тЖТ    DELETE: ['super_admin', 'admin'],
   255тЖТ   255тЖТ  }, description: 'User management' },
   256тЖТ   256тЖТ
   257тЖТ   257тЖТ  // ============ DASHBOARD ============
   258тЖТ   258тЖТ  { pattern: '/api/dashboard/stats', methods: { GET: ['super_admin', 'admin', 'supervisor', 'accountant', 'hr_manager', 'store_manager', 'auditor'] }, description: 'Dashboard stats' },
   259тЖТ   259тЖТ  { pattern: '/api/dashboard/notifications', methods: { GET: ['*'] } },
   260тЖТ   260тЖТ  { pattern: '/api/dashboard/notifications/mark-all-read', methods: { POST: ['*'] } },
   261тЖТ   261тЖТ
   262тЖТ   262тЖТ  // ============ PROJECTS ============
   263тЖТ   263тЖТ  { pattern: '/api/projects', methods: {
   264тЖТ   264тЖТ    GET: ['super_admin', 'admin', 'supervisor', 'hr_manager', 'accountant', 'store_manager', 'auditor', 'client'],
   265тЖТ   265тЖТ    POST: ['super_admin', 'admin', 'supervisor'],
   266тЖТ   266тЖТ  }, description: 'Project CRUD' },
   267тЖТ   267тЖТ  { pattern: '/api/projects/[id]', methods: {
   268тЖТ   268тЖТ    GET: ['*'],
   269тЖТ   269тЖТ    PUT: ['super_admin', 'admin', 'supervisor'],
   270тЖТ   270тЖТ    DELETE: ['super_admin', 'admin'],
   271тЖТ   271тЖТ  }},
   272тЖТ   272тЖТ  { pattern: '/api/projects/[id]/tasks', methods: {
   273тЖТ   273тЖТ    GET: ['*'],
   274тЖТ   274тЖТ    POST: ['super_admin', 'admin', 'supervisor', 'hr_manager'],
   275тЖТ   275тЖТ  }},
   276тЖТ   276тЖТ  { pattern: '/api/projects/[id]/tasks/[taskId]', methods: {
   277тЖТ   277тЖТ    PUT: ['super_admin', 'admin', 'supervisor', 'hr_manager'],
   278тЖТ   278тЖТ    DELETE: ['super_admin', 'admin', 'supervisor'],
   279тЖТ   279тЖТ  }},
   280тЖТ   280тЖТ  { pattern: '/api/projects/[id]/team', methods: {
   281тЖТ   281тЖТ    GET: ['*'],
   282тЖТ   282тЖТ    POST: ['super_admin', 'admin', 'supervisor'],
   283тЖТ   283тЖТ  }},
   284тЖТ   284тЖТ  { pattern: '/api/projects/[id]/team/[memberId]', methods: {
   285тЖТ   285тЖТ    PUT: ['super_admin', 'admin', 'supervisor'],
   286тЖТ   286тЖТ    DELETE: ['super_admin', 'admin'],
   287тЖТ   287тЖТ  }},
   288тЖТ   288тЖТ  { pattern: '/api/projects/[id]/documents', methods: {
   289тЖТ   289тЖТ    GET: ['*'],
   290тЖТ   290тЖТ    POST: ['super_admin', 'admin', 'supervisor'],
   291тЖТ   291тЖТ    DELETE: ['super_admin', 'admin', 'supervisor'],
   292тЖТ   292тЖТ  }},
   293тЖТ   293тЖТ  { pattern: '/api/projects/[id]/daily-notes', methods: {
   294тЖТ   294тЖТ    GET: ['*'],
   295тЖТ   295тЖТ    POST: ['super_admin', 'admin', 'supervisor'],
   296тЖТ   296тЖТ  }},
   297тЖТ   297тЖТ  { pattern: '/api/projects/[id]/finance', methods: {
   298тЖТ   298тЖТ    GET: ['super_admin', 'admin', 'supervisor', 'accountant', 'auditor'],
   299тЖТ   299тЖТ  }},
   300тЖТ   300тЖТ  { pattern: '/api/projects/[id]/comments', methods: {
   301тЖТ   301тЖТ    GET: ['*'],
   302тЖТ   302тЖТ    POST: ['*'],
   303тЖТ   303тЖТ  }},
   304тЖТ   304тЖТ  { pattern: '/api/projects/[id]/open-items', methods: {
   305тЖТ   305тЖТ    GET: ['*'],
   306тЖТ   306тЖТ    POST: ['super_admin', 'admin', 'supervisor'],
   307тЖТ   307тЖТ  }},
   308тЖТ   308тЖТ  { pattern: '/api/projects/[id]/open-items/[itemId]', methods: {
   309тЖТ   309тЖТ    PUT: ['super_admin', 'admin', 'supervisor'],
   310тЖТ   310тЖТ    DELETE: ['super_admin', 'admin', 'supervisor'],
   311тЖТ   311тЖТ  }},
   312тЖТ   312тЖТ  { pattern: '/api/projects/[id]/prime-contract', methods: {
   313тЖТ   313тЖТ    GET: ['super_admin', 'admin', 'supervisor', 'accountant'],
   314тЖТ   314тЖТ    PUT: ['super_admin', 'admin'],
   315тЖТ   315тЖТ  }},
   316тЖТ   316тЖТ  { pattern: '/api/projects/[id]/commitments', methods: {
   317тЖТ   317тЖТ    GET: ['super_admin', 'admin', 'supervisor', 'accountant', 'auditor'],
   318тЖТ   318тЖТ  }},
   319тЖТ   319тЖТ  { pattern: '/api/projects/[id]/commitments/[commitmentId]', methods: {
   320тЖТ   320тЖТ    PUT: ['super_admin', 'admin', 'accountant'],
   321тЖТ   321тЖТ    DELETE: ['super_admin', 'admin'],
   322тЖТ   322тЖТ  }},
   323тЖТ   323тЖТ  { pattern: '/api/projects/[id]/direct-costs', methods: {
   324тЖТ   324тЖТ    GET: ['super_admin', 'admin', 'supervisor', 'accountant', 'auditor'],
   325тЖТ   325тЖТ    POST: ['super_admin', 'admin', 'accountant'],
   326тЖТ   326тЖТ  }},
   327тЖТ   327тЖТ  { pattern: '/api/projects/[id]/direct-costs/[costId]', methods: {
   328тЖТ   328тЖТ    PUT: ['super_admin', 'admin', 'accountant'],
   329тЖТ   329тЖТ    DELETE: ['super_admin', 'admin', 'accountant'],
   330тЖТ   330тЖТ  }},
   331тЖТ   331тЖТ  { pattern: '/api/projects/[id]/insights', methods: {
   332тЖТ   332тЖТ    GET: ['super_admin', 'admin', 'supervisor', 'auditor'],
   333тЖТ   333тЖТ  }},
   334тЖТ   334тЖТ  { pattern: '/api/projects/[id]/rfis', methods: {
   335тЖТ   335тЖТ    GET: ['*'],
   336тЖТ   336тЖТ    POST: ['super_admin', 'admin', 'supervisor'],
   337тЖТ   337тЖТ  }},
   338тЖТ   338тЖТ  { pattern: '/api/projects/[id]/rfis/[rfiId]', methods: {
   339тЖТ   339тЖТ    GET: ['*'],
   340тЖТ   340тЖТ    PUT: ['super_admin', 'admin', 'supervisor'],
   341тЖТ   341тЖТ    DELETE: ['super_admin', 'admin'],
   342тЖТ   342тЖТ  }},
   343тЖТ   343тЖТ  { pattern: '/api/projects/[id]/rfis/[rfiId]/comments', methods: {
   344тЖТ   344тЖТ    GET: ['*'],
   345тЖТ   345тЖТ    POST: ['*'],
   346тЖТ   346тЖТ  }},
   347тЖТ   347тЖТ  { pattern: '/api/projects/[id]/change-orders', methods: {
   348тЖТ   348тЖТ    GET: ['super_admin', 'admin', 'supervisor', 'accountant', 'auditor'],
   349тЖТ   349тЖТ    POST: ['super_admin', 'admin', 'supervisor'],
   350тЖТ   350тЖТ  }},
   351тЖТ   351тЖТ  { pattern: '/api/projects/[id]/change-orders/[coId]', methods: {
   352тЖТ   352тЖТ    GET: ['super_admin', 'admin', 'supervisor', 'accountant', 'auditor'],
   353тЖТ   353тЖТ    PUT: ['super_admin', 'admin', 'supervisor'],
   354тЖТ   354тЖТ    DELETE: ['super_admin', 'admin'],
   355тЖТ   355тЖТ  }},
   356тЖТ   356тЖТ  { pattern: '/api/projects/[id]/change-orders/[coId]/approve', methods: {
   357тЖТ   357тЖТ    POST: ['super_admin', 'admin'],
   358тЖТ   358тЖТ  }},
   359тЖТ   359тЖТ  { pattern: '/api/projects/[id]/change-events', methods: {
   360тЖТ   360тЖТ    GET: ['super_admin', 'admin', 'supervisor', 'auditor'],
   361тЖТ   361тЖТ    POST: ['super_admin', 'admin', 'supervisor'],
   362тЖТ   362тЖТ  }},
   363тЖТ   363тЖТ  { pattern: '/api/projects/[id]/change-events/[eventId]', methods: {
   364тЖТ   364тЖТ    GET: ['*'],
   365тЖТ   365тЖТ    PUT: ['super_admin', 'admin', 'supervisor'],
   366тЖТ   366тЖТ    DELETE: ['super_admin', 'admin'],
   367тЖТ   367тЖТ  }},
   368тЖТ   368тЖТ  { pattern: '/api/projects/[id]/change-events/[eventId]/approve', methods: {
   369тЖТ   369тЖТ    POST: ['super_admin', 'admin'],
   370тЖТ   370тЖТ  }},
   371тЖТ   371тЖТ  { pattern: '/api/projects/[id]/change-events/[eventId]/reject', methods: {
   372тЖТ   372тЖТ    POST: ['super_admin', 'admin'],
   373тЖТ   373тЖТ  }},
   374тЖТ   374тЖТ
   375тЖТ   375тЖТ  // ============ FINANCE ============
   376тЖТ   376тЖТ  { pattern: '/api/invoices', methods: {
   377тЖТ   377тЖТ    GET: ['super_admin', 'admin', 'supervisor', 'accountant', 'auditor'],
   378тЖТ   378тЖТ    POST: ['super_admin', 'admin', 'accountant'],
   379тЖТ   379тЖТ  }, description: 'Project invoices' },
   380тЖТ   380тЖТ  { pattern: '/api/invoices/[id]', methods: {
   381тЖТ   381тЖТ    GET: ['super_admin', 'admin', 'supervisor', 'accountant', 'auditor', 'client'],
   382тЖТ   382тЖТ    PUT: ['super_admin', 'admin', 'accountant'],
   383тЖТ   383тЖТ    DELETE: ['super_admin', 'admin', 'accountant'],
   384тЖТ   384тЖТ  }},
   385тЖТ   385тЖТ  { pattern: '/api/payments', methods: {
   386тЖТ   386тЖТ    GET: ['super_admin', 'admin', 'supervisor', 'accountant', 'auditor'],
   387тЖТ   387тЖТ    POST: ['super_admin', 'admin', 'accountant'],
   388тЖТ   388тЖТ  }},
   389тЖТ   389тЖТ  { pattern: '/api/payments/[id]', methods: {
   390тЖТ   390тЖТ    GET: ['*'],
   391тЖТ   391тЖТ    PUT: ['super_admin', 'admin', 'accountant'],
   392тЖТ   392тЖТ    DELETE: ['super_admin', 'admin', 'accountant'],
   393тЖТ   393тЖТ  }},
   394тЖТ   394тЖТ  { pattern: '/api/boq', methods: {
   395тЖТ   395тЖТ    GET: ['super_admin', 'admin', 'supervisor', 'accountant', 'store_manager', 'auditor'],
   396тЖТ   396тЖТ    POST: ['super_admin', 'admin', 'supervisor', 'store_manager'],
   397тЖТ   397тЖТ  }},
   398тЖТ   398тЖТ  { pattern: '/api/daybook', methods: {
   399тЖТ   399тЖТ    GET: ['super_admin', 'admin', 'accountant', 'auditor'],
   400тЖТ   400тЖТ    POST: ['super_admin', 'admin', 'accountant'],
   401тЖТ   401тЖТ  }},
   402тЖТ   402тЖТ  { pattern: '/api/daybook/[id]', methods: {
   403тЖТ   403тЖТ    PUT: ['super_admin', 'admin', 'accountant'],
   404тЖТ   404тЖТ    DELETE: ['super_admin', 'admin', 'accountant'],
   405тЖТ   405тЖТ  }},
   406тЖТ   406тЖТ  { pattern: '/api/cashflow', methods: {
   407тЖТ   407тЖТ    GET: ['super_admin', 'admin', 'accountant', 'auditor'],
   408тЖТ   408тЖТ  }},
   409тЖТ   409тЖТ  { pattern: '/api/loans', methods: {
   410тЖТ   410тЖТ    GET: ['super_admin', 'admin', 'hr_manager', 'accountant'],
   411тЖТ   411тЖТ    POST: ['super_admin', 'admin', 'hr_manager'],
   412тЖТ   412тЖТ  }},
   413тЖТ   413тЖТ  { pattern: '/api/reports', methods: {
   414тЖТ   414тЖТ    GET: ['super_admin', 'admin', 'supervisor', 'accountant', 'hr_manager', 'auditor'],
   415тЖТ   415тЖТ  }},
   416тЖТ   416тЖТ
   417тЖТ   417тЖТ  // ============ PROCUREMENT ============
   418тЖТ   418тЖТ  { pattern: '/api/purchase-requests', methods: {
   419тЖТ   419тЖТ    GET: ['super_admin', 'admin', 'supervisor', 'store_manager', 'accountant', 'auditor'],
   420тЖТ   420тЖТ    POST: ['super_admin', 'admin', 'supervisor', 'store_manager'],
   421тЖТ   421тЖТ  }},
   422тЖТ   422тЖТ  { pattern: '/api/purchase-requests/[id]', methods: {
   423тЖТ   423тЖТ    GET: ['*'],
   424тЖТ   424тЖТ    PUT: ['super_admin', 'admin', 'supervisor', 'store_manager'],
   425тЖТ   425тЖТ    DELETE: ['super_admin', 'admin'],
   426тЖТ   426тЖТ  }},
   427тЖТ   427тЖТ  { pattern: '/api/purchase-requests/[id]/approve', methods: {
   428тЖТ   428тЖТ    POST: ['super_admin', 'admin'],
   429тЖТ   429тЖТ  }},
   430тЖТ   430тЖТ  { pattern: '/api/purchase-requests/[id]/reject', methods: {
   431тЖТ   431тЖТ    POST: ['super_admin', 'admin'],
   432тЖТ   432тЖТ  }},
   433тЖТ   433тЖТ  { pattern: '/api/purchase-orders', methods: {
   434тЖТ   434тЖТ    GET: ['super_admin', 'admin', 'supervisor', 'store_manager', 'accountant', 'auditor', 'vendor'],
   435тЖТ   435тЖТ    POST: ['super_admin', 'admin', 'store_manager'],
   436тЖТ   436тЖТ  }},
   437тЖТ   437тЖТ  { pattern: '/api/purchase-orders/[id]', methods: {
   438тЖТ   438тЖТ    GET: ['*'],
   439тЖТ   439тЖТ    PUT: ['super_admin', 'admin', 'store_manager'],
   440тЖТ   440тЖТ    DELETE: ['super_admin', 'admin'],
   441тЖТ   441тЖТ  }},
   442тЖТ   442тЖТ  { pattern: '/api/suppliers', methods: {
   443тЖТ   443тЖТ    GET: ['super_admin', 'admin', 'store_manager', 'accountant', 'auditor'],
   444тЖТ   444тЖТ    POST: ['super_admin', 'admin', 'store_manager'],
   445тЖТ   445тЖТ  }},
   446тЖТ   446тЖТ  { pattern: '/api/suppliers/[id]', methods: {
   447тЖТ   447тЖТ    GET: ['*'],
   448тЖТ   448тЖТ    PUT: ['super_admin', 'admin', 'store_manager'],
   449тЖТ   449тЖТ    DELETE: ['super_admin', 'admin'],
   450тЖТ   450тЖТ  }},
   451тЖТ   451тЖТ  { pattern: '/api/materials', methods: {
   452тЖТ   452тЖТ    GET: ['super_admin', 'admin', 'store_manager', 'auditor'],
   453тЖТ   453тЖТ    POST: ['super_admin', 'admin', 'store_manager'],
   454тЖТ   454тЖТ  }},
   455тЖТ   455тЖТ  { pattern: '/api/materials/[id]', methods: {
   456тЖТ   456тЖТ    GET: ['*'],
   457тЖТ   457тЖТ    PUT: ['super_admin', 'admin', 'store_manager'],
   458тЖТ   458тЖТ    DELETE: ['super_admin', 'admin', 'store_manager'],
   459тЖТ   459тЖТ  }},
   460тЖТ   460тЖТ  { pattern: '/api/materials/[id]/adjust-stock', methods: {
   461тЖТ   461тЖТ    POST: ['super_admin', 'admin', 'store_manager'],
   462тЖТ   462тЖТ  }},
   463тЖТ   463тЖТ
   464тЖТ   464тЖТ  // ============ LABOUR & HR ============
   465тЖТ   465тЖТ  { pattern: '/api/labour-groups', methods: {
   466тЖТ   466тЖТ    GET: ['super_admin', 'admin', 'hr_manager', 'supervisor', 'store_manager'],
   467тЖТ   467тЖТ    POST: ['super_admin', 'admin', 'hr_manager'],
   468тЖТ   468тЖТ  }},
   469тЖТ   469тЖТ  { pattern: '/api/labour-groups/[id]', methods: {
   470тЖТ   470тЖТ    GET: ['*'],
   471тЖТ   471тЖТ    PUT: ['super_admin', 'admin', 'hr_manager'],
   472тЖТ   472тЖТ    DELETE: ['super_admin', 'admin'],
   473тЖТ   473тЖТ  }},
   474тЖТ   474тЖТ  { pattern: '/api/labour-groups/[id]/members', methods: {
   475тЖТ   475тЖТ    GET: ['*'],
   476тЖТ   476тЖТ    POST: ['super_admin', 'admin', 'hr_manager'],
   477тЖТ   477тЖТ    DELETE: ['super_admin', 'admin', 'hr_manager'],
   478тЖТ   478тЖТ  }},
   479тЖТ   479тЖТ  { pattern: '/api/labour/[id]', methods: {
   480тЖТ   480тЖТ    GET: ['*'],
   481тЖТ   481тЖТ    PUT: ['super_admin', 'admin', 'hr_manager'],
   482тЖТ   482тЖТ    DELETE: ['super_admin', 'admin', 'hr_manager'],
   483тЖТ   483тЖТ  }},
   484тЖТ   484тЖТ  { pattern: '/api/attendance', methods: {
   485тЖТ   485тЖТ    GET: ['super_admin', 'admin', 'hr_manager', 'supervisor', 'labour'],
   486тЖТ   486тЖТ    POST: ['super_admin', 'admin', 'hr_manager', 'supervisor'],
   487тЖТ   487тЖТ  }},
   488тЖТ   488тЖТ  { pattern: '/api/payroll', methods: {
   489тЖТ   489тЖТ    GET: ['super_admin', 'admin', 'hr_manager', 'accountant', 'auditor'],
   490тЖТ   490тЖТ  }},
   491тЖТ   491тЖТ  { pattern: '/api/payroll/generate', methods: {
   492тЖТ   492тЖТ    POST: ['super_admin', 'admin', 'hr_manager'],
   493тЖТ   493тЖТ  }},
   494тЖТ   494тЖТ  { pattern: '/api/payroll/[id]/pay', methods: {
   495тЖТ   495тЖТ    POST: ['super_admin', 'admin', 'accountant'],
   496тЖТ   496тЖТ  }},
   497тЖТ   497тЖТ  { pattern: '/api/employees', methods: {
   498тЖТ   498тЖТ    GET: ['super_admin', 'admin', 'hr_manager'],
   499тЖТ   499тЖТ    POST: ['super_admin', 'admin', 'hr_manager'],
   500тЖТ   500тЖТ  }},
   501тЖТ   501тЖТ  { pattern: '/api/employees/[id]', methods: {
   502тЖТ   502тЖТ    GET: ['*'],
   503тЖТ   503тЖТ    PUT: ['super_admin', 'admin', 'hr_manager'],
   504тЖТ   504тЖТ    DELETE: ['super_admin', 'admin', 'hr_manager'],
   505тЖТ   505тЖТ  }},
   506тЖТ   506тЖТ  { pattern: '/api/leave-requests', methods: {
   507тЖТ   507тЖТ    GET: ['super_admin', 'admin', 'hr_manager', 'supervisor'],
   508тЖТ   508тЖТ    POST: ['*'],
   509тЖТ   509тЖТ  }},
   510тЖТ   510тЖТ  { pattern: '/api/leave-requests/[id]/approve', methods: {
   511тЖТ   511тЖТ    POST: ['super_admin', 'admin', 'hr_manager'],
   512тЖТ   512тЖТ  }},
   513тЖТ   513тЖТ  { pattern: '/api/leave-requests/[id]/reject', methods: {
   514тЖТ   514тЖТ    POST: ['super_admin', 'admin', 'hr_manager'],
   515тЖТ   515тЖТ  }},
   516тЖТ   516тЖТ
   517тЖТ   517тЖТ  // ============ OPERATIONS ============
   518тЖТ   518тЖТ  { pattern: '/api/subcontractors', methods: {
   519тЖТ   519тЖТ    GET: ['super_admin', 'admin', 'supervisor', 'store_manager'],
   520тЖТ   520тЖТ    POST: ['super_admin', 'admin', 'supervisor'],
   521тЖТ   521тЖТ  }},
   522тЖТ   522тЖТ  { pattern: '/api/subcontractors/[id]', methods: {
   523тЖТ   523тЖТ    GET: ['*'],
   524тЖТ   524тЖТ    PUT: ['super_admin', 'admin', 'supervisor'],
   525тЖТ   525тЖТ    DELETE: ['super_admin', 'admin'],
   526тЖТ   526тЖТ  }},
   527тЖТ   527тЖТ  { pattern: '/api/work-orders', methods: {
   528тЖТ   528тЖТ    GET: ['super_admin', 'admin', 'supervisor', 'store_manager'],
   529тЖТ   529тЖТ    POST: ['super_admin', 'admin', 'supervisor'],
   530тЖТ   530тЖТ  }},
   531тЖТ   531тЖТ  { pattern: '/api/work-orders/[id]', methods: {
   532тЖТ   532тЖТ    GET: ['*'],
   533тЖТ   533тЖТ    PUT: ['super_admin', 'admin', 'supervisor'],
   534тЖТ   534тЖТ    DELETE: ['super_admin', 'admin'],
   535тЖТ   535тЖТ  }},
   536тЖТ   536тЖТ  { pattern: '/api/assets', methods: {
   537тЖТ   537тЖТ    GET: ['super_admin', 'admin', 'store_manager', 'supervisor'],
   538тЖТ   538тЖТ    POST: ['super_admin', 'admin', 'store_manager'],
   539тЖТ   539тЖТ  }},
   540тЖТ   540тЖТ  { pattern: '/api/assets/[id]', methods: {
   541тЖТ   541тЖТ    GET: ['*'],
   542тЖТ   542тЖТ    PUT: ['super_admin', 'admin', 'store_manager'],
   543тЖТ   543тЖТ    DELETE: ['super_admin', 'admin', 'store_manager'],
   544тЖТ   544тЖТ  }},
   545тЖТ   545тЖТ  { pattern: '/api/scheduling', methods: {
   546тЖТ   546тЖТ    GET: ['super_admin', 'admin', 'supervisor', 'hr_manager'],
   547тЖТ   547тЖТ    POST: ['super_admin', 'admin', 'supervisor'],
   548тЖТ   548тЖТ  }},
   549тЖТ   549тЖТ
   550тЖТ   550тЖТ  // ============ RESOURCES ============
   551тЖТ   551тЖТ  { pattern: '/api/resources', methods: { GET: ['super_admin', 'admin', 'store_manager', 'supervisor', 'auditor'] }},
   552тЖТ   552тЖТ  { pattern: '/api/resources/dashboard', methods: { GET: ['super_admin', 'admin', 'store_manager', 'supervisor'] }},
   553тЖТ   553тЖТ  { pattern: '/api/resources/skills', methods: {
   554тЖТ   554тЖТ    GET: ['*'],
   555тЖТ   555тЖТ    POST: ['super_admin', 'admin', 'hr_manager', 'store_manager'],
   556тЖТ   556тЖТ  }},
   557тЖТ   557тЖТ  { pattern: '/api/resources/skills/[id]', methods: {
   558тЖТ   558тЖТ    PUT: ['super_admin', 'admin', 'hr_manager', 'store_manager'],
   559тЖТ   559тЖТ    DELETE: ['super_admin', 'admin'],
   560тЖТ   560тЖТ  }},
   561тЖТ   561тЖТ  { pattern: '/api/resources/worker-skills', methods: {
   562тЖТ   562тЖТ    GET: ['*'],
   563тЖТ   563тЖТ    POST: ['super_admin', 'admin', 'hr_manager'],
   564тЖТ   564тЖТ    DELETE: ['super_admin', 'admin', 'hr_manager'],
   565тЖТ   565тЖТ  }},
   566тЖТ   566тЖТ  { pattern: '/api/resources/assignments', methods: {
   567тЖТ   567тЖТ    GET: ['super_admin', 'admin', 'store_manager', 'supervisor'],
   568тЖТ   568тЖТ    POST: ['super_admin', 'admin', 'store_manager', 'supervisor'],
   569тЖТ   569тЖТ  }},
   570тЖТ   570тЖТ  { pattern: '/api/resources/assignments/[id]', methods: {
   571тЖТ   571тЖТ    PUT: ['super_admin', 'admin', 'store_manager'],
   572тЖТ   572тЖТ    DELETE: ['super_admin', 'admin', 'store_manager'],
   573тЖТ   573тЖТ  }},
   574тЖТ   574тЖТ  { pattern: '/api/resources/crews', methods: {
   575тЖТ   575тЖТ    GET: ['super_admin', 'admin', 'store_manager', 'supervisor', 'hr_manager'],
   576тЖТ   576тЖТ    POST: ['super_admin', 'admin', 'store_manager'],
   577тЖТ   577тЖТ  }},
   578тЖТ   578тЖТ  { pattern: '/api/resources/crews/[id]', methods: {
   579тЖТ   579тЖТ    PUT: ['super_admin', 'admin', 'store_manager'],
   580тЖТ   580тЖТ    DELETE: ['super_admin', 'admin', 'store_manager'],
   581тЖТ   581тЖТ  }},
   582тЖТ   582тЖТ  { pattern: '/api/resources/requests', methods: {
   583тЖТ   583тЖТ    GET: ['super_admin', 'admin', 'store_manager', 'supervisor'],
   584тЖТ   584тЖТ    POST: ['*'],
   585тЖТ   585тЖТ  }},
   586тЖТ   586тЖТ  { pattern: '/api/resources/requests/[id]', methods: {
   587тЖТ   587тЖТ    GET: ['*'],
   588тЖТ   588тЖТ    PUT: ['super_admin', 'admin', 'store_manager'],
   589тЖТ   589тЖТ  }},
   590тЖТ   590тЖТ  { pattern: '/api/resources/requests/[id]/approve', methods: {
   591тЖТ   591тЖТ    POST: ['super_admin', 'admin', 'store_manager'],
   592тЖТ   592тЖТ  }},
   593тЖТ   593тЖТ  { pattern: '/api/resources/requests/[id]/reject', methods: {
   594тЖТ   594тЖТ    POST: ['super_admin', 'admin', 'store_manager'],
   595тЖТ   595тЖТ  }},
   596тЖТ   596тЖТ  { pattern: '/api/resources/productivity', methods: {
   597тЖТ   597тЖТ    GET: ['super_admin', 'admin', 'store_manager', 'supervisor', 'auditor'],
   598тЖТ   598тЖТ    POST: ['super_admin', 'admin', 'supervisor'],
   599тЖТ   599тЖТ  }},
   600тЖТ   600тЖТ  { pattern: '/api/resources/productivity/[id]', methods: {
   601тЖТ   601тЖТ    PUT: ['super_admin', 'admin', 'supervisor'],
   602тЖТ   602тЖТ  }},
   603тЖТ   603тЖТ
   604тЖТ   604тЖТ  // ============ COST CONTROL ============
   605тЖТ   605тЖТ  { pattern: '/api/cost-control', methods: { GET: ['super_admin', 'admin', 'supervisor', 'accountant', 'auditor'] }},
   606тЖТ   606тЖТ  { pattern: '/api/cost-control/dashboard', methods: { GET: ['super_admin', 'admin', 'supervisor', 'accountant', 'auditor'] }},
   607тЖТ   607тЖТ  { pattern: '/api/cost-control/forecast', methods: { GET: ['super_admin', 'admin', 'accountant', 'auditor'] }},
   608тЖТ   608тЖТ  { pattern: '/api/cost-control/cost-codes', methods: {
   609тЖТ   609тЖТ    GET: ['super_admin', 'admin', 'supervisor', 'accountant', 'auditor'],
   610тЖТ   610тЖТ    POST: ['super_admin', 'admin', 'accountant'],
   611тЖТ   611тЖТ  }},
   612тЖТ   612тЖТ  { pattern: '/api/cost-control/cost-codes/[id]', methods: {
   613тЖТ   613тЖТ    PUT: ['super_admin', 'admin', 'accountant'],
   614тЖТ   614тЖТ    DELETE: ['super_admin', 'admin'],
   615тЖТ   615тЖТ  }},
   616тЖТ   616тЖТ  { pattern: '/api/cost-control/budgets', methods: {
   617тЖТ   617тЖТ    GET: ['super_admin', 'admin', 'supervisor', 'accountant', 'auditor'],
   618тЖТ   618тЖТ    POST: ['super_admin', 'admin', 'accountant'],
   619тЖТ   619тЖТ  }},
   620тЖТ   620тЖТ  { pattern: '/api/cost-control/budgets/[id]', methods: {
   621тЖТ   621тЖТ    GET: ['*'],
   622тЖТ   622тЖТ    PUT: ['super_admin', 'admin', 'accountant'],
   623тЖТ   623тЖТ    DELETE: ['super_admin', 'admin'],
   624тЖТ   624тЖТ  }},
   625тЖТ   625тЖТ  { pattern: '/api/cost-control/budgets/[id]/line-items', methods: {
   626тЖТ   626тЖТ    GET: ['*'],
   627тЖТ   627тЖТ    POST: ['super_admin', 'admin', 'accountant'],
   628тЖТ   628тЖТ  }},
   629тЖТ   629тЖТ  { pattern: '/api/cost-control/budgets/[id]/line-items/[itemId]', methods: {
   630тЖТ   630тЖТ    PUT: ['super_admin', 'admin', 'accountant'],
   631тЖТ   631тЖТ    DELETE: ['super_admin', 'admin', 'accountant'],
   632тЖТ   632тЖТ  }},
   633тЖТ   633тЖТ  { pattern: '/api/cost-control/budgets/[id]/snapshots', methods: {
   634тЖТ   634тЖТ    GET: ['super_admin', 'admin', 'accountant'],
   635тЖТ   635тЖТ    POST: ['super_admin', 'admin', 'accountant'],
   636тЖТ   636тЖТ  }},
   637тЖТ   637тЖТ  { pattern: '/api/cost-control/budgets/[id]/change-orders', methods: {
   638тЖТ   638тЖТ    GET: ['*'],
   639тЖТ   639тЖТ    POST: ['super_admin', 'admin', 'supervisor', 'accountant'],
   640тЖТ   640тЖТ  }},
   641тЖТ   641тЖТ  { pattern: '/api/cost-control/budgets/[id]/change-orders/[coId]', methods: {
   642тЖТ   642тЖТ    GET: ['*'],
   643тЖТ   643тЖТ    PUT: ['super_admin', 'admin', 'accountant'],
   644тЖТ   644тЖТ    DELETE: ['super_admin', 'admin'],
   645тЖТ   645тЖТ  }},
   646тЖТ   646тЖТ
   647тЖТ   647тЖТ  // ============ COLLABORATION ============
   648тЖТ   648тЖТ  { pattern: '/api/collaboration', methods: { GET: ['*'] }},
   649тЖТ   649тЖТ  { pattern: '/api/collaboration/dashboard', methods: { GET: ['*'] }},
   650тЖТ   650тЖТ  { pattern: '/api/collaboration/rfis', methods: {
   651тЖТ   651тЖТ    GET: ['*'],
   652тЖТ   652тЖТ    POST: ['super_admin', 'admin', 'supervisor'],
   653тЖТ   653тЖТ  }},
   654тЖТ   654тЖТ  { pattern: '/api/collaboration/submittals', methods: {
   655тЖТ   655тЖТ    GET: ['*'],
   656тЖТ   656тЖТ    POST: ['super_admin', 'admin', 'supervisor'],
   657тЖТ   657тЖТ  }},
   658тЖТ   658тЖТ  { pattern: '/api/collaboration/submittals/[id]', methods: {
   659тЖТ   659тЖТ    GET: ['*'],
   660тЖТ   660тЖТ    PUT: ['super_admin', 'admin', 'supervisor'],
   661тЖТ   661тЖТ    DELETE: ['super_admin', 'admin'],
   662тЖТ   662тЖТ  }},
   663тЖТ   663тЖТ  { pattern: '/api/collaboration/discussions', methods: {
   664тЖТ   664тЖТ    GET: ['*'],
   665тЖТ   665тЖТ    POST: ['*'],
   666тЖТ   666тЖТ  }},
   667тЖТ   667тЖТ  { pattern: '/api/collaboration/discussions/[id]', methods: {
   668тЖТ   668тЖТ    GET: ['*'],
   669тЖТ   669тЖТ    PUT: ['super_admin', 'admin'],
   670тЖТ   670тЖТ    DELETE: ['super_admin', 'admin'],
   671тЖТ   671тЖТ  }},
   672тЖТ   672тЖТ  { pattern: '/api/collaboration/discussions/[id]/comments', methods: {
   673тЖТ   673тЖТ    GET: ['*'],
   674тЖТ   674тЖТ    POST: ['*'],
   675тЖТ   675тЖТ  }},
   676тЖТ   676тЖТ  { pattern: '/api/collaboration/announcements', methods: {
   677тЖТ   677тЖТ    GET: ['*'],
   678тЖТ   678тЖТ    POST: ['super_admin', 'admin', 'supervisor'],
   679тЖТ   679тЖТ  }},
   680тЖТ   680тЖТ  { pattern: '/api/collaboration/announcements/[id]', methods: {
   681тЖТ   681тЖТ    PUT: ['super_admin', 'admin'],
   682тЖТ   682тЖТ    DELETE: ['super_admin', 'admin'],
   683тЖТ   683тЖТ  }},
   684тЖТ   684тЖТ
   685тЖТ   685тЖТ  // ============ SALES ============
   686тЖТ   686тЖТ  { pattern: '/api/products', methods: {
   687тЖТ   687тЖТ    GET: ['super_admin', 'admin', 'store_manager'],
   688тЖТ   688тЖТ    POST: ['super_admin', 'admin', 'store_manager'],
   689тЖТ   689тЖТ  }},
   690тЖТ   690тЖТ  { pattern: '/api/products/[id]', methods: {
   691тЖТ   691тЖТ    GET: ['*'],
   692тЖТ   692тЖТ    PUT: ['super_admin', 'admin', 'store_manager'],
   693тЖТ   693тЖТ    DELETE: ['super_admin', 'admin', 'store_manager'],
   694тЖТ   694тЖТ  }},
   695тЖТ   695тЖТ  { pattern: '/api/product-categories', methods: {
   696тЖТ   696тЖТ    GET: ['*'],
   697тЖТ   697тЖТ    POST: ['super_admin', 'admin', 'store_manager'],
   698тЖТ   698тЖТ  }},
   699тЖТ   699тЖТ  { pattern: '/api/customers', methods: {
   700тЖТ   700тЖТ    GET: ['super_admin', 'admin', 'accountant'],
   701тЖТ   701тЖТ    POST: ['super_admin', 'admin', 'accountant'],
   702тЖТ   702тЖТ  }},
   703тЖТ   703тЖТ  { pattern: '/api/customers/[id]', methods: {
   704тЖТ   704тЖТ    GET: ['*'],
   705тЖТ   705тЖТ    PUT: ['super_admin', 'admin', 'accountant'],
   706тЖТ   706тЖТ    DELETE: ['super_admin', 'admin', 'accountant'],
   707тЖТ   707тЖТ  }},
   708тЖТ   708тЖТ  { pattern: '/api/sales-invoices', methods: {
   709тЖТ   709тЖТ    GET: ['super_admin', 'admin', 'accountant', 'auditor'],
   710тЖТ   710тЖТ    POST: ['super_admin', 'admin', 'accountant'],
   711тЖТ   711тЖТ  }},
   712тЖТ   712тЖТ  { pattern: '/api/sales-invoices/[id]', methods: {
   713тЖТ   713тЖТ    GET: ['*'],
   714тЖТ   714тЖТ    PUT: ['super_admin', 'admin', 'accountant'],
   715тЖТ   715тЖТ    DELETE: ['super_admin', 'admin', 'accountant'],
   716тЖТ   716тЖТ  }},
   717тЖТ   717тЖТ
   718тЖТ   718тЖТ  // ============ AI & ANALYTICS ============
   719тЖТ   719тЖТ  { pattern: '/api/ai', methods: { GET: ['super_admin', 'admin', 'supervisor', 'auditor'] }},
   720тЖТ   720тЖТ  { pattern: '/api/ai/forecast', methods: { GET: ['super_admin', 'admin', 'supervisor', 'accountant', 'auditor'] }},
   721тЖТ   721тЖТ  { pattern: '/api/ai/insights', methods: { GET: ['super_admin', 'admin', 'supervisor', 'auditor'] }},
   722тЖТ   722тЖТ  { pattern: '/api/ai/insights/[id]', methods: { GET: ['*'] }},
   723тЖТ   723тЖТ  { pattern: '/api/analytics', methods: { GET: ['super_admin', 'admin', 'supervisor', 'accountant', 'auditor'] }},
   724тЖТ   724тЖТ  { pattern: '/api/analytics/dashboard', methods: { GET: ['super_admin', 'admin', 'supervisor', 'auditor'] }},
   725тЖТ   725тЖТ  { pattern: '/api/analytics/project', methods: { GET: ['super_admin', 'admin', 'supervisor', 'auditor'] }},
   726тЖТ   726тЖТ  { pattern: '/api/analytics/reports', methods: { GET: ['super_admin', 'admin', 'supervisor', 'accountant', 'auditor'] }},
   727тЖТ   727тЖТ
   728тЖТ   728тЖТ  // ============ CLIENT PORTAL ============
   729тЖТ   729тЖТ  { pattern: '/api/client-portal', methods: { GET: ['super_admin', 'admin', 'client'] }},
   730тЖТ   730тЖТ  { pattern: '/api/client-portal/dashboard', methods: { GET: ['super_admin', 'admin', 'client'] }},
   731тЖТ   731тЖТ  { pattern: '/api/client-portal/projects', methods: { GET: ['super_admin', 'admin', 'client'] }},
   732тЖТ   732тЖТ  { pattern: '/api/client-portal/projects/[id]', methods: { GET: ['super_admin', 'admin', 'client'] }},
   733тЖТ   733тЖТ  { pattern: '/api/client-portal/complaints', methods: {
   734тЖТ   734тЖТ    GET: ['super_admin', 'admin', 'client'],
   735тЖТ   735тЖТ    POST: ['super_admin', 'admin', 'client'],
   736тЖТ   736тЖТ  }},
   737тЖТ   737тЖТ  { pattern: '/api/client-portal/complaints/[id]', methods: {
   738тЖТ   738тЖТ    GET: ['super_admin', 'admin', 'client'],
   739тЖТ   739тЖТ    PUT: ['super_admin', 'admin', 'client'],
   740тЖТ   740тЖТ    DELETE: ['super_admin', 'admin'],
   741тЖТ   741тЖТ  }},
   742тЖТ   742тЖТ
   743тЖТ   743тЖТ  // ============ AUDIT ============
   744тЖТ   744тЖТ  { pattern: '/api/audit-log', methods: {
   745тЖТ   745тЖТ    GET: ['super_admin', 'admin', 'auditor'],
   746тЖТ   746тЖТ  }},
   747тЖТ   747тЖТ
   748тЖТ   748тЖТ  // ============ NOTIFICATIONS ============
   749тЖТ   749тЖТ  { pattern: '/api/notifications', methods: { GET: ['*'] }},
   750тЖТ   750тЖТ]
   751тЖТ   751тЖТ
   752тЖТ   752тЖТ/**
   753тЖТ   753тЖТ * Check if a user with the given role can access a specific API route with the given method.
   754тЖТ   754тЖТ * Returns true if access is allowed.
   755тЖТ   755тЖТ */
   756тЖТ   756тЖТexport function canAccessRoute(role: string, pathname: string, method: string): boolean {
   757тЖТ   757тЖТ  // Super admin has access to everything
   758тЖТ   758тЖТ  if (role === ROLES.SUPER_ADMIN) return true
   759тЖТ   759тЖТ
   760тЖТ   760тЖТ  // Find the most specific matching permission
   761тЖТ   761тЖТ  let matched = false
   762тЖТ   762тЖТ  for (const perm of ROUTE_PERMISSIONS) {
   763тЖТ   763тЖТ    if (!matchRoutePattern(pathname, perm.pattern)) continue
   764тЖТ   764тЖТ
   765тЖТ   765тЖТ    const methodKey = method.toUpperCase() as keyof RoutePermission['methods']
   766тЖТ   766тЖТ    const allowedRoles = perm.methods[methodKey]
   767тЖТ   767тЖТ    if (!allowedRoles) continue
   768тЖТ   768тЖТ
   769тЖТ   769тЖТ    // '*' means any authenticated user
   770тЖТ   770тЖТ    if (allowedRoles.includes('*')) {
   771тЖТ   771тЖТ      matched = true
   772тЖТ   772тЖТ      break
   773тЖТ   773тЖТ    }
   774тЖТ   774тЖТ
   775тЖТ   775тЖТ    // Check if the user's role is in the allowed list
   776тЖТ   776тЖТ    if (allowedRoles.includes(role)) {
   777тЖТ   777тЖТ      matched = true
   778тЖТ   778тЖТ      break
   779тЖТ   779тЖТ    }
   780тЖТ   780тЖТ  }
   781тЖТ   781тЖТ
   782тЖТ   782тЖТ  return matched
   783тЖТ   783тЖТ}
   784тЖТ   784тЖТ
   785тЖТ   785тЖТ/**
   786тЖТ   786тЖТ * Match a URL pathname against a route pattern like "/api/projects/[id]"
   787тЖТ   787тЖТ */
   788тЖТ   788тЖТfunction matchRoutePattern(pathname: string, pattern: string): boolean {
   789тЖТ   789тЖТ  // Exact match
   790тЖТ   790тЖТ  if (pathname === pattern) return true
   791тЖТ   791тЖТ
   792тЖТ   792тЖТ  // Pattern match: replace [id] segments with regex
   793тЖТ   793тЖТ  const patternParts = pattern.split('/')
   794тЖТ   794тЖТ  const pathParts = pathname.split('/')
   795тЖТ   795тЖТ
   796тЖТ   796тЖТ  if (patternParts.length !== pathParts.length) return false
   797тЖТ   797тЖТ
   798тЖТ   798тЖТ  for (let i = 0; i < patternParts.length; i++) {
   799тЖТ   799тЖТ    const patternPart = patternParts[i]
   800тЖТ   800тЖТ    const pathPart = pathParts[i]
   801тЖТ   801тЖТ
   802тЖТ   802тЖТ    // [param] matches any value
   803тЖТ   803тЖТ    if (patternPart.startsWith('[') && patternPart.endsWith(']')) {
   804тЖТ   804тЖТ      continue
   805тЖТ   805тЖТ    }
   806тЖТ   806тЖТ
   807тЖТ   807тЖТ    // Literal match
   808тЖТ   808тЖТ    if (patternPart !== pathPart) {
   809тЖТ   809тЖТ      return false
   810тЖТ   810тЖТ    }
   811тЖТ   811тЖТ  }
   812тЖТ   812тЖТ
   813тЖТ   813тЖТ  return true
   814тЖТ   814тЖТ}
   815тЖТ   815тЖТ
   816тЖТ   816тЖТ/**
   817тЖТ   817тЖТ * Helper to create a middleware-compatible route checker.
   818тЖТ   818тЖТ * Returns 403 if the user doesn't have permission.
   819тЖТ   819тЖТ */
   820тЖТ   820тЖТexport function checkRoutePermission(role: string, pathname: string, method: string): { allowed: boolean; statusCode?: number } {
   821тЖТ   821тЖТ  if (canAccessRoute(role, pathname, method)) {
   822тЖТ   822тЖТ    return { allowed: true }
   823тЖТ   823тЖТ  }
   824тЖТ   824тЖТ  return { allowed: false, statusCode: 403 }
   825тЖТ   825тЖТ}
   826тЖТ   826тЖТ