     1→'use client'
     2→
     3→import { useState, useEffect, useMemo } from 'react'
     4→import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query'
     5→import { useAppStore, api, queryKeys } from '@/lib/store'
     6→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
     7→import { Button } from '@/components/ui/button'
     8→import { Badge } from '@/components/ui/badge'
     9→import { Input } from '@/components/ui/input'
    10→import { Label } from '@/components/ui/label'
    11→import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select'
    12→import { Textarea } from '@/components/ui/textarea'
    13→import { Skeleton } from '@/components/ui/skeleton'
    14→import { ScrollArea } from '@/components/ui/scroll-area'
    15→import { Separator } from '@/components/ui/separator'
    16→import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs'
    17→import {
    18→  Dialog,
    19→  DialogContent,
    20→  DialogHeader,
    21→  DialogTitle,
    22→  DialogFooter,
    23→} from '@/components/ui/dialog'
    24→import {
    25→  Table,
    26→  TableBody,
    27→  TableCell,
    28→  TableHead,
    29→  TableHeader,
    30→  TableRow,
    31→} from '@/components/ui/table'
    32→import { toast } from 'sonner'
    33→import {
    34→  Plus,
    35→  ArrowLeft,
    36→  FolderKanban,
    37→  Calendar,
    38→  DollarSign,
    39→  Users,
    40→  CheckCircle,
    41→  Clock,
    42→  FileText,
    43→  AlertTriangle,
    44→  Sun,
    45→  CloudRain,
    46→  Cloud,
    47→  CloudSnow,
    48→  Wind,
    49→  ClipboardList,
    50→  BarChart3,
    51→} from 'lucide-react'
    52→import { format, parseISO } from 'date-fns'
    53→import { cn } from '@/lib/utils'
    54→
    55→// ──────────────────────────────────────────
    56→// Types
    57→// ──────────────────────────────────────────
    58→
    59→interface ProjectDetail {
    60→  id: string
    61→  name: string
    62→  code: string
    63→  status: string
    64→  progress: number
    65→  budget: number
    66→  startDate: string | null
    67→  endDate: string | null
    68→  address: string | null
    69→  description: string | null
    70→  clientName: string | null
    71→  clientPhone: string | null
    72→  createdAt: string
    73→  updatedAt: string
    74→  memberCount: number
    75→  totalTasks: number
    76→  completedTasks: number
    77→  inProgressTasks: number
    78→  pendingTasks: number
    79→  documentCount: number
    80→  dailyNoteCount: number
    81→}
    82→
    83→interface Task {
    84→  id: string
    85→  title: string
    86→  description: string | null
    87→  status: string
    88→  priority: string
    89→  progress: number
    90→  startDate: string | null
    91→  endDate: string | null
    92→  assignee: { id: string; name: string; avatarUrl?: string } | null
    93→}
    94→
    95→interface FinanceSummary {
    96→  totalBudget: number
    97→  totalInvoiced: number
    98→  totalPaid: number
    99→  totalExpense: number
   100→  totalOutstanding: number
   101→  invoices: Array<{
   102→    id: string
   103→    invoiceNo: string
   104→    issueDate: string
   105→    dueDate: string
   106→    total: number
   107→    paid: number
   108→    status: string
   109→  }>
   110→  payments: Array<{
   111→    id: string
   112→    paymentNo: string
   113→    amount: number
   114→    method: string
   115→    date: string
   116→    status: string
   117→  }>
   118→  expenses: Array<{
   119→    id: string
   120→    description: string
   121→    category: string
   122→    amount: number
   123→    date: string
   124→  }>
   125→}
   126→
   127→interface Document {
   128→  id: string
   129→  name: string
   130→  type: string
   131→  fileSize: string | null
   132→  uploadedBy: { name: string } | null
   133→  createdAt: string
   134→}
   135→
   136→interface DailyNote {
   137→  id: string
   138→  date: string
   139→  weather: string | null
   140→  workDone: string | null
   141→  issues: string | null
   142→  labourCount: number | null
   143→  createdAt: string
   144→}
   145→
   146→// ──────────────────────────────────────────
   147→// Helpers
   148→// ──────────────────────────────────────────
   149→
   150→const statusConfig: Record<string, { label: string; variant: 'default' | 'secondary' | 'destructive' | 'outline'; className: string }> = {
   151→  planning: { label: 'Planning', variant: 'outline', className: 'bg-sky-50 text-sky-700 border-sky-200 hover:bg-sky-100 dark:bg-sky-950 dark:text-sky-300 dark:border-sky-800' },
   152→  active: { label: 'Active', variant: 'default', className: 'bg-emerald-600 text-white hover:bg-emerald-700 border-0' },
   153→  on_hold: { label: 'On Hold', variant: 'secondary', className: 'bg-amber-50 text-amber-700 border-amber-200 hover:bg-amber-100 dark:bg-amber-950 dark:text-amber-300 dark:border-amber-800' },
   154→  completed: { label: 'Completed', variant: 'default', className: 'bg-teal-600 text-white hover:bg-teal-700 border-0' },
   155→  cancelled: { label: 'Cancelled', variant: 'destructive', className: '' },
   156→}
   157→
   158→const taskStatusConfig: Record<string, { label: string; className: string }> = {
   159→  pending: { label: 'Pending', className: 'bg-amber-50 text-amber-700 border-amber-200 dark:bg-amber-950 dark:text-amber-300 dark:border-amber-800' },
   160→  in_progress: { label: 'In Progress', className: 'bg-sky-50 text-sky-700 border-sky-200 dark:bg-sky-950 dark:text-sky-300 dark:border-sky-800' },
   161→  completed: { label: 'Completed', className: 'bg-emerald-50 text-emerald-700 border-emerald-200 dark:bg-emerald-950 dark:text-emerald-300 dark:border-emerald-800' },
   162→  cancelled: { label: 'Cancelled', className: 'bg-muted text-muted-foreground' },
   163→}
   164→
   165→const priorityConfig: Record<string, { label: string; className: string }> = {
   166→  low: { label: 'Low', className: 'bg-muted text-muted-foreground' },
   167→  medium: { label: 'Medium', className: 'bg-amber-50 text-amber-700 border-amber-200 dark:bg-amber-950 dark:text-amber-300 dark:border-amber-800' },
   168→  high: { label: 'High', className: 'bg-orange-50 text-orange-700 border-orange-200 dark:bg-orange-950 dark:text-orange-300 dark:border-orange-800' },
   169→  critical: { label: 'Critical', className: 'bg-red-50 text-red-700 border-red-200 dark:bg-red-950 dark:text-red-300 dark:border-red-800' },
   170→}
   171→
   172→const financeStatusConfig: Record<string, { label: string; className: string }> = {
   173→  draft: { label: 'Draft', className: 'bg-secondary text-secondary-foreground' },
   174→  submitted: { label: 'Submitted', className: 'bg-sky-50 text-sky-700 border-sky-200 dark:bg-sky-950 dark:text-sky-300 dark:border-sky-800' },
   175→  paid: { label: 'Paid', className: 'bg-emerald-50 text-emerald-700 border-emerald-200 dark:bg-emerald-950 dark:text-emerald-300 dark:border-emerald-800' },
   176→  overdue: { label: 'Overdue', className: 'bg-red-50 text-red-700 border-red-200 dark:bg-red-950 dark:text-red-300 dark:border-red-800' },
   177→  cancelled: { label: 'Cancelled', className: 'bg-muted text-muted-foreground' },
   178→}
   179→
   180→function getStatusBadge(status: string) {
   181→  const config = statusConfig[status] || statusConfig.planning
   182→  return <Badge variant={config.variant} className={cn('font-medium text-xs', config.className)}>{config.label}</Badge>
   183→}
   184→
   185→function getTaskStatusBadge(status: string) {
   186→  const config = taskStatusConfig[status] || taskStatusConfig.pending
   187→  return <Badge variant="outline" className={cn('font-medium text-xs', config.className)}>{config.label}</Badge>
   188→}
   189→
   190→function getPriorityBadge(priority: string) {
   191→  const config = priorityConfig[priority] || priorityConfig.medium
   192→  return <Badge variant="outline" className={cn('font-medium text-xs', config.className)}>{config.label}</Badge>
   193→}
   194→
   195→function getFinanceStatusBadge(status: string) {
   196→  const config = financeStatusConfig[status] || financeStatusConfig.draft
   197→  return <Badge variant="outline" className={cn('font-medium text-xs', config.className)}>{config.label}</Badge>
   198→}
   199→
   200→function getProgressColor(progress: number) {
   201→  if (progress >= 80) return 'bg-emerald-600'
   202→  if (progress >= 50) return 'bg-amber-500'
   203→  if (progress >= 25) return 'bg-orange-500'
   204→  return 'bg-red-500'
   205→}
   206→
   207→function formatCurrency(amount: number) {
   208→  return new Intl.NumberFormat('en-IN', { style: 'currency', currency: 'INR', maximumFractionDigits: 0 }).format(amount)
   209→}
   210→
   211→function formatDate(dateStr: string | null) {
   212→  if (!dateStr) return '—'
   213→  return format(parseISO(dateStr), 'dd MMM yyyy')
   214→}
   215→
   216→function getWeatherIcon(weather: string | null) {
   217→  if (!weather) return <Cloud className="h-4 w-4 text-muted-foreground" />
   218→  const w = weather.toLowerCase()
   219→  if (w.includes('rain') || w.includes('storm')) return <CloudRain className="h-4 w-4 text-sky-500" />
   220→  if (w.includes('snow')) return <CloudSnow className="h-4 w-4 text-sky-300" />
   221→  if (w.includes('wind')) return <Wind className="h-4 w-4 text-muted-foreground" />
   222→  if (w.includes('sunny') || w.includes('clear') || w.includes('hot')) return <Sun className="h-4 w-4 text-amber-500" />
   223→  return <Cloud className="h-4 w-4 text-muted-foreground" />
   224→}
   225→
   226→// ──────────────────────────────────────────
   227→// Skeleton Loaders
   228→// ──────────────────────────────────────────
   229→
   230→function OverviewSkeleton() {
   231→  return (
   232→    <div className="space-y-6">
   233→      <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
   234→        {Array.from({ length: 3 }).map((_, i) => (
   235→          <Card key={i}>
   236→            <CardContent className="p-5">
   237→              <Skeleton className="h-4 w-24 mb-3" />
   238→              <Skeleton className="h-8 w-20" />
   239→            </CardContent>
   240→          </Card>
   241→        ))}
   242→      </div>
   243→      <Card>
   244→        <CardContent className="p-5">
   245→          <Skeleton className="h-4 w-40 mb-4" />
   246→          <div className="space-y-3">
   247→            {Array.from({ length: 5 }).map((_, i) => (
   248→              <div key={i} className="flex justify-between">
   249→                <Skeleton className="h-4 w-32" />
   250→                <Skeleton className="h-4 w-40" />
   251→              </div>
   252→            ))}
   253→          </div>
   254→        </CardContent>
   255→      </Card>
   256→    </div>
   257→  )
   258→}
   259→
   260→function TableSkeleton() {
   261→  return (
   262→    <div className="space-y-3">
   263→      {Array.from({ length: 5 }).map((_, i) => (
   264→        <div key={i} className="flex items-center gap-4 px-4 py-3">
   265→          <Skeleton className="h-4 w-40" />
   266→          <Skeleton className="h-5 w-20 rounded-full" />
   267→          <Skeleton className="h-4 w-24" />
   268→          <Skeleton className="h-4 w-20" />
   269→        </div>
   270→      ))}
   271→    </div>
   272→  )
   273→}
   274→
   275→// ──────────────────────────────────────────
   276→// Add Task Dialog
   277→// ──────────────────────────────────────────
   278→
   279→function AddTaskDialog({ projectId }: { projectId: string }) {
   280→  const [open, setOpen] = useState(false)
   281→  const [form, setForm] = useState({
   282→    title: '',
   283→    description: '',
   284→    status: 'pending',
   285→    priority: 'medium',
   286→    startDate: '',
   287→    endDate: '',
   288→  })
   289→  const queryClient = useQueryClient()
   290→
   291→  const createMutation = useMutation({
   292→    mutationFn: (body: Record<string, unknown>) => api.post(`/api/projects/${projectId}/tasks`, body),
   293→    onSuccess: () => {
   294→      queryClient.invalidateQueries({ queryKey: queryKeys.project(projectId) })
   295→      toast.success('Task added successfully!')
   296→      setOpen(false)
   297→      setForm({ title: '', description: '', status: 'pending', priority: 'medium', startDate: '', endDate: '' })
   298→    },
   299→    onError: (err: Error) => toast.error(err.message || 'Failed to add task'),
   300→  })
   301→
   302→  const handleSubmit = (e: React.FormEvent) => {
   303→    e.preventDefault()
   304→    if (!form.title.trim()) { toast.error('Task title is required'); return }
   305→    createMutation.mutate({
   306→      title: form.title.trim(),
   307→      description: form.description.trim() || null,
   308→      status: form.status,
   309→      priority: form.priority,
   310→      startDate: form.startDate || null,
   311→      endDate: form.endDate || null,
   312→    })
   313→  }
   314→
   315→  return (
   316→    <Dialog open={open} onOpenChange={setOpen}>
   317→      <Button size="sm" className="bg-amber-600 hover:bg-amber-700 text-white" onClick={() => setOpen(true)}>
   318→        <Plus className="h-4 w-4 mr-2" />Add Task
   319→      </Button>
   320→      <DialogContent className="sm:max-w-lg">
   321→        <DialogHeader><DialogTitle>Add New Task</DialogTitle></DialogHeader>
   322→        <form onSubmit={handleSubmit} className="space-y-4">
   323→          <div className="space-y-2">
   324→            <Label htmlFor="task-title">Title *</Label>
   325→            <Input id="task-title" placeholder="Task title" value={form.title} onChange={(e) => setForm({ ...form, title: e.target.value })} required />
   326→          </div>
   327→          <div className="space-y-2">
   328→            <Label htmlFor="task-desc">Description</Label>
   329→            <Textarea id="task-desc" placeholder="Task description..." value={form.description} onChange={(e) => setForm({ ...form, description: e.target.value })} rows={3} />
   330→          </div>
   331→          <div className="grid grid-cols-2 gap-4">
   332→            <div className="space-y-2">
   333→              <Label htmlFor="task-status">Status</Label>
   334→              <Select value={form.status} onValueChange={(v) => setForm({ ...form, status: v })}>
   335→                <SelectTrigger><SelectValue /></SelectTrigger>
   336→                <SelectContent>
   337→                  <SelectItem value="pending">Pending</SelectItem>
   338→                  <SelectItem value="in_progress">In Progress</SelectItem>
   339→                  <SelectItem value="completed">Completed</SelectItem>
   340→                </SelectContent>
   341→              </Select>
   342→            </div>
   343→            <div className="space-y-2">
   344→              <Label htmlFor="task-priority">Priority</Label>
   345→              <Select value={form.priority} onValueChange={(v) => setForm({ ...form, priority: v })}>
   346→                <SelectTrigger><SelectValue /></SelectTrigger>
   347→                <SelectContent>
   348→                  <SelectItem value="low">Low</SelectItem>
   349→                  <SelectItem value="medium">Medium</SelectItem>
   350→                  <SelectItem value="high">High</SelectItem>
   351→                  <SelectItem value="critical">Critical</SelectItem>
   352→                </SelectContent>
   353→              </Select>
   354→            </div>
   355→          </div>
   356→          <div className="grid grid-cols-2 gap-4">
   357→            <div className="space-y-2">
   358→              <Label htmlFor="task-start">Start Date</Label>
   359→              <Input id="task-start" type="date" value={form.startDate} onChange={(e) => setForm({ ...form, startDate: e.target.value })} />
   360→            </div>
   361→            <div className="space-y-2">
   362→              <Label htmlFor="task-end">End Date</Label>
   363→              <Input id="task-end" type="date" value={form.endDate} onChange={(e) => setForm({ ...form, endDate: e.target.value })} />
   364→            </div>
   365→          </div>
   366→          <DialogFooter>
   367→            <Button type="button" variant="outline" onClick={() => setOpen(false)}>Cancel</Button>
   368→            <Button type="submit" className="bg-amber-600 hover:bg-amber-700 text-white" disabled={createMutation.isPending}>
   369→              {createMutation.isPending ? 'Adding...' : 'Add Task'}
   370→            </Button>
   371→          </DialogFooter>
   372→        </form>
   373→      </DialogContent>
   374→    </Dialog>
   375→  )
   376→}
   377→
   378→// ──────────────────────────────────────────
   379→// Add Document Dialog
   380→// ──────────────────────────────────────────
   381→
   382→function AddDocumentDialog({ projectId }: { projectId: string }) {
   383→  const [open, setOpen] = useState(false)
   384→  const [form, setForm] = useState({ name: '', type: 'drawing' })
   385→  const queryClient = useQueryClient()
   386→
   387→  const createMutation = useMutation({
   388→    mutationFn: (body: Record<string, unknown>) => api.post(`/api/projects/${projectId}/documents`, body),
   389→    onSuccess: () => {
   390→      queryClient.invalidateQueries({ queryKey: queryKeys.project(projectId) })
   391→      toast.success('Document added successfully!')
   392→      setOpen(false)
   393→      setForm({ name: '', type: 'drawing' })
   394→    },
   395→    onError: (err: Error) => toast.error(err.message || 'Failed to add document'),
   396→  })
   397→
   398→  const handleSubmit = (e: React.FormEvent) => {
   399→    e.preventDefault()
   400→    if (!form.name.trim()) { toast.error('Document name is required'); return }
   401→    createMutation.mutate({ name: form.name.trim(), type: form.type })
   402→  }
   403→
   404→  return (
   405→    <Dialog open={open} onOpenChange={setOpen}>
   406→      <Button size="sm" className="bg-amber-600 hover:bg-amber-700 text-white" onClick={() => setOpen(true)}>
   407→        <Plus className="h-4 w-4 mr-2" />Add Document
   408→      </Button>
   409→      <DialogContent className="sm:max-w-md">
   410→        <DialogHeader><DialogTitle>Add Document</DialogTitle></DialogHeader>
   411→        <form onSubmit={handleSubmit} className="space-y-4">
   412→          <div className="space-y-2">
   413→            <Label htmlFor="doc-name">Document Name *</Label>
   414→            <Input id="doc-name" placeholder="e.g. Foundation Plan v2" value={form.name} onChange={(e) => setForm({ ...form, name: e.target.value })} required />
   415→          </div>
   416→          <div className="space-y-2">
   417→            <Label htmlFor="doc-type">Type</Label>
   418→            <Select value={form.type} onValueChange={(v) => setForm({ ...form, type: v })}>
   419→              <SelectTrigger><SelectValue /></SelectTrigger>
   420→              <SelectContent>
   421→                <SelectItem value="drawing">Drawing</SelectItem>
   422→                <SelectItem value="contract">Contract</SelectItem>
   423→                <SelectItem value="report">Report</SelectItem>
   424→                <SelectItem value="photo">Photo</SelectItem>
   425→                <SelectItem value="invoice">Invoice</SelectItem>
   426→                <SelectItem value="other">Other</SelectItem>
   427→              </SelectContent>
   428→            </Select>
   429→          </div>
   430→          <DialogFooter>
   431→            <Button type="button" variant="outline" onClick={() => setOpen(false)}>Cancel</Button>
   432→            <Button type="submit" className="bg-amber-600 hover:bg-amber-700 text-white" disabled={createMutation.isPending}>
   433→              {createMutation.isPending ? 'Adding...' : 'Add Document'}
   434→            </Button>
   435→          </DialogFooter>
   436→        </form>
   437→      </DialogContent>
   438→    </Dialog>
   439→  )
   440→}
   441→
   442→// ──────────────────────────────────────────
   443→// Add Daily Note Dialog
   444→// ──────────────────────────────────────────
   445→
   446→function AddDailyNoteDialog({ projectId }: { projectId: string }) {
   447→  const [open, setOpen] = useState(false)
   448→  const [form, setForm] = useState({
   449→    date: format(new Date(), 'yyyy-MM-dd'),
   450→    weather: '',
   451→    workDone: '',
   452→    issues: '',
   453→    labourCount: '',
   454→  })
   455→  const queryClient = useQueryClient()
   456→
   457→  const createMutation = useMutation({
   458→    mutationFn: (body: Record<string, unknown>) => api.post(`/api/projects/${projectId}/daily-notes`, body),
   459→    onSuccess: () => {
   460→      queryClient.invalidateQueries({ queryKey: queryKeys.project(projectId) })
   461→      toast.success('Daily note added successfully!')
   462→      setOpen(false)
   463→      setForm({ date: format(new Date(), 'yyyy-MM-dd'), weather: '', workDone: '', issues: '', labourCount: '' })
   464→    },
   465→    onError: (err: Error) => toast.error(err.message || 'Failed to add daily note'),
   466→  })
   467→
   468→  const handleSubmit = (e: React.FormEvent) => {
   469→    e.preventDefault()
   470→    if (!form.date) { toast.error('Date is required'); return }
   471→    createMutation.mutate({
   472→      date: form.date,
   473→      weather: form.weather.trim() || null,
   474→      workDone: form.workDone.trim() || null,
   475→      issues: form.issues.trim() || null,
   476→      labourCount: parseInt(form.labourCount) || null,
   477→    })
   478→  }
   479→
   480→  return (
   481→    <Dialog open={open} onOpenChange={setOpen}>
   482→      <Button size="sm" className="bg-amber-600 hover:bg-amber-700 text-white" onClick={() => setOpen(true)}>
   483→        <Plus className="h-4 w-4 mr-2" />Add Note
   484→      </Button>
   485→      <DialogContent className="sm:max-w-lg">
   486→        <DialogHeader><DialogTitle>Add Daily Note</DialogTitle></DialogHeader>
   487→        <form onSubmit={handleSubmit} className="space-y-4">
   488→          <div className="grid grid-cols-2 gap-4">
   489→            <div className="space-y-2">
   490→              <Label htmlFor="note-date">Date *</Label>
   491→              <Input id="note-date" type="date" value={form.date} onChange={(e) => setForm({ ...form, date: e.target.value })} required />
   492→            </div>
   493→            <div className="space-y-2">
   494→              <Label htmlFor="note-weather">Weather</Label>
   495→              <Select value={form.weather} onValueChange={(v) => setForm({ ...form, weather: v })}>
   496→                <SelectTrigger><SelectValue placeholder="Select..." /></SelectTrigger>
   497→                <SelectContent>
   498→                  <SelectItem value="sunny">Sunny</SelectItem>
   499→                  <SelectItem value="cloudy">Cloudy</SelectItem>
   500→                  <SelectItem value="rainy">Rainy</SelectItem>
   501→                  <SelectItem value="windy">Windy</SelectItem>
   502→                  <SelectItem value="stormy">Stormy</SelectItem>
   503→                </SelectContent>
   504→              </Select>
   505→            </div>
   506→          </div>
   507→          <div className="space-y-2">
   508→            <Label htmlFor="note-work">Work Done</Label>
   509→            <Textarea id="note-work" placeholder="Describe the work completed today..." value={form.workDone} onChange={(e) => setForm({ ...form, workDone: e.target.value })} rows={3} />
   510→          </div>
   511→          <div className="space-y-2">
   512→            <Label htmlFor="note-issues">Issues / Remarks</Label>
   513→            <Textarea id="note-issues" placeholder="Any issues, delays, or remarks..." value={form.issues} onChange={(e) => setForm({ ...form, issues: e.target.value })} rows={2} />
   514→          </div>
   515→          <div className="space-y-2">
   516→            <Label htmlFor="note-labour">Labour Count</Label>
   517→            <Input id="note-labour" type="number" placeholder="Number of workers on site" value={form.labourCount} onChange={(e) => setForm({ ...form, labourCount: e.target.value })} min="0" />
   518→          </div>
   519→          <DialogFooter>
   520→            <Button type="button" variant="outline" onClick={() => setOpen(false)}>Cancel</Button>
   521→            <Button type="submit" className="bg-amber-600 hover:bg-amber-700 text-white" disabled={createMutation.isPending}>
   522→              {createMutation.isPending ? 'Saving...' : 'Save Note'}
   523→            </Button>
   524→          </DialogFooter>
   525→        </form>
   526→      </DialogContent>
   527→    </Dialog>
   528→  )
   529→}
   530→
   531→// ──────────────────────────────────────────
   532→// Overview Tab
   533→// ──────────────────────────────────────────
   534→
   535→function OverviewTab({ project }: { project: ProjectDetail }) {
   536→  const daysLeft = project.endDate
   537→    ? Math.ceil((parseISO(project.endDate).getTime() - Date.now()) / (1000 * 60 * 60 * 24))
   538→    : null
   539→
   540→  return (
   541→    <div className="space-y-6">
   542→      {/* Stat Cards */}
   543→      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
   544→        <Card>
   545→          <CardContent className="p-5">
   546→            <div className="flex items-center gap-3">
   547→              <div className="h-10 w-10 rounded-lg bg-amber-100 dark:bg-amber-950 flex items-center justify-center">
   548→                <DollarSign className="h-5 w-5 text-amber-600" />
   549→              </div>
   550→              <div>
   551→                <p className="text-xs text-muted-foreground">Budget</p>
   552→                <p className="text-lg font-bold">{formatCurrency(project.budget)}</p>
   553→              </div>
   554→            </div>
   555→          </CardContent>
   556→        </Card>
   557→        <Card>
   558→          <CardContent className="p-5">
   559→            <div className="flex items-center gap-3">
   560→              <div className="h-10 w-10 rounded-lg bg-emerald-100 dark:bg-emerald-950 flex items-center justify-center">
   561→                <CheckCircle className="h-5 w-5 text-emerald-600" />
   562→              </div>
   563→              <div>
   564→                <p className="text-xs text-muted-foreground">Tasks Done</p>
   565→                <p className="text-lg font-bold">{project.completedTasks} <span className="text-sm font-normal text-muted-foreground">/ {project.totalTasks}</span></p>
   566→              </div>
   567→            </div>
   568→          </CardContent>
   569→        </Card>
   570→        <Card>
   571→          <CardContent className="p-5">
   572→            <div className="flex items-center gap-3">
   573→              <div className="h-10 w-10 rounded-lg bg-teal-100 dark:bg-teal-950 flex items-center justify-center">
   574→                <Users className="h-5 w-5 text-teal-600" />
   575→              </div>
   576→              <div>
   577→                <p className="text-xs text-muted-foreground">Members</p>
   578→                <p className="text-lg font-bold">{project.memberCount}</p>
   579→              </div>
   580→            </div>
   581→          </CardContent>
   582→        </Card>
   583→        <Card>
   584→          <CardContent className="p-5">
   585→            <div className="flex items-center gap-3">
   586→              <div className="h-10 w-10 rounded-lg bg-orange-100 dark:bg-orange-950 flex items-center justify-center">
   587→                <Clock className="h-5 w-5 text-orange-600" />
   588→              </div>
   589→              <div>
   590→                <p className="text-xs text-muted-foreground">Days Left</p>
   591→                <p className="text-lg font-bold">
   592→                  {daysLeft !== null
   593→                    ? daysLeft > 0 ? `${daysLeft}`
   594→                      : daysLeft === 0 ? 'Today'
   595→                        : `${Math.abs(daysLeft)} overdue`
   596→                    : '—'}
   597→                </p>
   598→              </div>
   599→            </div>
   600→          </CardContent>
   601→        </Card>
   602→      </div>
   603→
   604→      {/* Progress Bar */}
   605→      <Card>
   606→        <CardContent className="p-5">
   607→          <div className="flex items-center justify-between mb-3">
   608→            <h3 className="font-semibold text-sm">Overall Progress</h3>
   609→            <span className="text-lg font-bold">{Math.round(project.progress)}%</span>
   610→          </div>
   611→          <div className="relative h-3 w-full overflow-hidden rounded-full bg-secondary">
   612→            <div
   613→              className={cn('h-full rounded-full transition-all duration-500', getProgressColor(project.progress))}
   614→              style={{ width: `${project.progress}%` }}
   615→            />
   616→          </div>
   617→          <div className="flex items-center justify-between mt-3 text-xs text-muted-foreground">
   618→            <div className="flex items-center gap-4">
   619→              <span className="flex items-center gap-1"><span className="h-2 w-2 rounded-full bg-emerald-500" /> Completed: {project.completedTasks}</span>
   620→              <span className="flex items-center gap-1"><span className="h-2 w-2 rounded-full bg-amber-500" /> In Progress: {project.inProgressTasks}</span>
   621→              <span className="flex items-center gap-1"><span className="h-2 w-2 rounded-full bg-muted-foreground" /> Pending: {project.pendingTasks}</span>
   622→            </div>
   623→          </div>
   624→        </CardContent>
   625→      </Card>
   626→
   627→      {/* Project Info */}
   628→      <Card>
   629→        <CardHeader className="pb-3">
   630→          <CardTitle className="text-sm font-semibold">Project Information</CardTitle>
   631→        </CardHeader>
   632→        <CardContent className="space-y-3">
   633→          {project.description && (
   634→            <>
   635→              <p className="text-sm text-muted-foreground">{project.description}</p>
   636→              <Separator />
   637→            </>
   638→          )}
   639→          <div className="grid grid-cols-1 sm:grid-cols-2 gap-3 text-sm">
   640→            <div className="flex justify-between">
   641→              <span className="text-muted-foreground">Project Code</span>
   642→              <span className="font-mono font-medium">{project.code}</span>
   643→            </div>
   644→            <div className="flex justify-between">
   645→              <span className="text-muted-foreground">Status</span>
   646→              {getStatusBadge(project.status)}
   647→            </div>
   648→            <div className="flex justify-between">
   649→              <span className="text-muted-foreground">Client</span>
   650→              <span className="font-medium">{project.clientName || '—'}</span>
   651→            </div>
   652→            <div className="flex justify-between">
   653→              <span className="text-muted-foreground">Client Phone</span>
   654→              <span className="font-medium">{project.clientPhone || '—'}</span>
   655→            </div>
   656→            <div className="flex justify-between">
   657→              <span className="text-muted-foreground">Start Date</span>
   658→              <span className="font-medium">{formatDate(project.startDate)}</span>
   659→            </div>
   660→            <div className="flex justify-between">
   661→              <span className="text-muted-foreground">End Date</span>
   662→              <span className="font-medium">{formatDate(project.endDate)}</span>
   663→            </div>
   664→          </div>
   665→          {project.address && (
   666→            <>
   667→              <Separator />
   668→              <div className="text-sm">
   669→                <span className="text-muted-foreground">Site Address:</span>
   670→                <p className="font-medium mt-0.5">{project.address}</p>
   671→              </div>
   672→            </>
   673→          )}
   674→        </CardContent>
   675→      </Card>
   676→    </div>
   677→  )
   678→}
   679→
   680→// ──────────────────────────────────────────
   681→// Tasks Tab
   682→// ──────────────────────────────────────────
   683→
   684→function TasksTab({ projectId }: { projectId: string }) {
   685→  const { data: tasks, isLoading, error } = useQuery({
   686→    queryKey: [queryKeys.project(projectId), 'tasks'],
   687→    queryFn: () => api.get(`/api/projects/${projectId}/tasks`).then((r) => r.data as Task[]),
   688→  })
   689→
   690→  if (isLoading) return <Card><CardContent className="p-0"><TableSkeleton /></CardContent></Card>
   691→  if (error) return <Card className="border-red-200"><CardContent className="p-8 text-center"><p className="text-red-600 text-sm">Failed to load tasks.</p></CardContent></Card>
   692→  if (!tasks || tasks.length === 0) return (
   693→    <Card>
   694→      <CardContent className="p-12 text-center">
   695→        <ClipboardList className="h-12 w-12 mx-auto text-muted-foreground/40 mb-4" />
   696→        <h3 className="font-semibold text-lg text-muted-foreground">No Tasks Yet</h3>
   697→        <p className="text-sm text-muted-foreground mt-1">Add your first task to start tracking progress.</p>
   698→      </CardContent>
   699→    </Card>
   700→  )
   701→
   702→  return (
   703→    <Card className="overflow-hidden">
   704→      <ScrollArea className="max-h-96">
   705→        <Table>
   706→          <TableHeader>
   707→            <TableRow className="bg-muted/50">
   708→              <TableHead className="font-semibold">Task</TableHead>
   709→              <TableHead className="font-semibold hidden sm:table-cell">Status</TableHead>
   710→              <TableHead className="font-semibold hidden md:table-cell">Priority</TableHead>
   711→              <TableHead className="font-semibold hidden lg:table-cell">Start</TableHead>
   712→              <TableHead className="font-semibold hidden lg:table-cell">End</TableHead>
   713→              <TableHead className="font-semibold">Progress</TableHead>
   714→              <TableHead className="font-semibold hidden md:table-cell">Assignee</TableHead>
   715→            </TableRow>
   716→          </TableHeader>
   717→          <TableBody>
   718→            {tasks.map((task) => (
   719→              <TableRow key={task.id}>
   720→                <TableCell>
   721→                  <div>
   722→                    <p className="font-medium text-sm">{task.title}</p>
   723→                    {task.description && <p className="text-xs text-muted-foreground truncate max-w-[200px]">{task.description}</p>}
   724→                  </div>
   725→                </TableCell>
   726→                <TableCell className="hidden sm:table-cell">{getTaskStatusBadge(task.status)}</TableCell>
   727→                <TableCell className="hidden md:table-cell">{getPriorityBadge(task.priority)}</TableCell>
   728→                <TableCell className="hidden lg:table-cell text-sm text-muted-foreground">{formatDate(task.startDate)}</TableCell>
   729→                <TableCell className="hidden lg:table-cell text-sm text-muted-foreground">{formatDate(task.endDate)}</TableCell>
   730→                <TableCell>
   731→                  <div className="flex items-center gap-2 min-w-[80px]">
   732→                    <div className="relative h-2 w-16 overflow-hidden rounded-full bg-secondary">
   733→                      <div className={cn('h-full rounded-full transition-all', getProgressColor(task.progress))} style={{ width: `${task.progress}%` }} />
   734→                    </div>
   735→                    <span className="text-xs font-medium">{Math.round(task.progress)}%</span>
   736→                  </div>
   737→                </TableCell>
   738→                <TableCell className="hidden md:table-cell text-sm text-muted-foreground">{task.assignee?.name || '—'}</TableCell>
   739→              </TableRow>
   740→            ))}
   741→          </TableBody>
   742→        </Table>
   743→      </ScrollArea>
   744→    </Card>
   745→  )
   746→}
   747→
   748→// ──────────────────────────────────────────
   749→// Finance Tab
   750→// ──────────────────────────────────────────
   751→
   752→function FinanceTab({ projectId }: { projectId: string }) {
   753→  const { data: finance, isLoading, error } = useQuery({
   754→    queryKey: [queryKeys.project(projectId), 'finance'],
   755→    queryFn: () => api.get(`/api/projects/${projectId}/finance`).then((r) => r.data as FinanceSummary),
   756→  })
   757→
   758→  if (isLoading) return <OverviewSkeleton />
   759→  if (error) return <Card className="border-red-200"><CardContent className="p-8 text-center"><p className="text-red-600 text-sm">Failed to load finance data.</p></CardContent></Card>
   760→  if (!finance) return (
   761→    <Card>
   762→      <CardContent className="p-12 text-center">
   763→        <BarChart3 className="h-12 w-12 mx-auto text-muted-foreground/40 mb-4" />
   764→        <h3 className="font-semibold text-lg text-muted-foreground">No Finance Data</h3>
   765→        <p className="text-sm text-muted-foreground mt-1">Finance details will appear once invoices or expenses are recorded.</p>
   766→      </CardContent>
   767→    </Card>
   768→  )
   769→
   770→  return (
   771→    <div className="space-y-6">
   772→      {/* Summary Cards */}
   773→      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
   774→        <Card>
   775→          <CardContent className="p-5">
   776→            <p className="text-xs text-muted-foreground">Total Budget</p>
   777→            <p className="text-lg font-bold mt-1">{formatCurrency(finance.totalBudget)}</p>
   778→          </CardContent>
   779→        </Card>
   780→        <Card>
   781→          <CardContent className="p-5">
   782→            <p className="text-xs text-muted-foreground">Total Invoiced</p>
   783→            <p className="text-lg font-bold mt-1 text-emerald-600">{formatCurrency(finance.totalInvoiced)}</p>
   784→          </CardContent>
   785→        </Card>
   786→        <Card>
   787→          <CardContent className="p-5">
   788→            <p className="text-xs text-muted-foreground">Total Paid</p>
   789→            <p className="text-lg font-bold mt-1 text-teal-600">{formatCurrency(finance.totalPaid)}</p>
   790→          </CardContent>
   791→        </Card>
   792→        <Card>
   793→          <CardContent className="p-5">
   794→            <p className="text-xs text-muted-foreground">Outstanding</p>
   795→            <p className={cn('text-lg font-bold mt-1', finance.totalOutstanding > 0 ? 'text-red-600' : 'text-emerald-600')}>{formatCurrency(finance.totalOutstanding)}</p>
   796→          </CardContent>
   797→        </Card>
   798→      </div>
   799→
   800→      {/* Invoices */}
   801→      <Card className="overflow-hidden">
   802→        <CardHeader className="pb-3">
   803→          <CardTitle className="text-sm font-semibold">Invoices</CardTitle>
   804→        </CardHeader>
   805→        <CardContent className="p-0">
   806→          {finance.invoices.length === 0 ? (
   807→            <div className="p-8 text-center text-sm text-muted-foreground">No invoices found.</div>
   808→          ) : (
   809→            <ScrollArea className="max-h-64">
   810→              <Table>
   811→                <TableHeader>
   812→                  <TableRow className="bg-muted/50">
   813→                    <TableHead className="font-semibold">Invoice No</TableHead>
   814→                    <TableHead className="font-semibold hidden sm:table-cell">Issue Date</TableHead>
   815→                    <TableHead className="font-semibold hidden md:table-cell">Due Date</TableHead>
   816→                    <TableHead className="font-semibold text-right">Total</TableHead>
   817→                    <TableHead className="font-semibold text-right hidden sm:table-cell">Paid</TableHead>
   818→                    <TableHead className="font-semibold">Status</TableHead>
   819→                  </TableRow>
   820→                </TableHeader>
   821→                <TableBody>
   822→                  {finance.invoices.map((inv) => (
   823→                    <TableRow key={inv.id}>
   824→                      <TableCell className="font-mono text-sm">{inv.invoiceNo}</TableCell>
   825→                      <TableCell className="hidden sm:table-cell text-sm text-muted-foreground">{formatDate(inv.issueDate)}</TableCell>
   826→                      <TableCell className="hidden md:table-cell text-sm text-muted-foreground">{formatDate(inv.dueDate)}</TableCell>
   827→                      <TableCell className="text-right text-sm font-medium">{formatCurrency(inv.total)}</TableCell>
   828→                      <TableCell className="text-right text-sm text-muted-foreground hidden sm:table-cell">{formatCurrency(inv.paid)}</TableCell>
   829→                      <TableCell>{getFinanceStatusBadge(inv.status)}</TableCell>
   830→                    </TableRow>
   831→                  ))}
   832→                </TableBody>
   833→              </Table>
   834→            </ScrollArea>
   835→          )}
   836→        </CardContent>
   837→      </Card>
   838→
   839→      {/* Payments */}
   840→      {finance.payments.length > 0 && (
   841→        <Card className="overflow-hidden">
   842→          <CardHeader className="pb-3">
   843→            <CardTitle className="text-sm font-semibold">Recent Payments</CardTitle>
   844→          </CardHeader>
   845→          <CardContent className="p-0">
   846→            <ScrollArea className="max-h-64">
   847→              <Table>
   848→                <TableHeader>
   849→                  <TableRow className="bg-muted/50">
   850→                    <TableHead className="font-semibold">Payment No</TableHead>
   851→                    <TableHead className="font-semibold hidden sm:table-cell">Date</TableHead>
   852→                    <TableHead className="font-semibold hidden md:table-cell">Method</TableHead>
   853→                    <TableHead className="font-semibold text-right">Amount</TableHead>
   854→                    <TableHead className="font-semibold">Status</TableHead>
   855→                  </TableRow>
   856→                </TableHeader>
   857→                <TableBody>
   858→                  {finance.payments.map((pay) => (
   859→                    <TableRow key={pay.id}>
   860→                      <TableCell className="font-mono text-sm">{pay.paymentNo}</TableCell>
   861→                      <TableCell className="hidden sm:table-cell text-sm text-muted-foreground">{formatDate(pay.date)}</TableCell>
   862→                      <TableCell className="hidden md:table-cell text-sm text-muted-foreground capitalize">{pay.method}</TableCell>
   863→                      <TableCell className="text-right text-sm font-medium text-emerald-600">{formatCurrency(pay.amount)}</TableCell>
   864→                      <TableCell>{getFinanceStatusBadge(pay.status)}</TableCell>
   865→                    </TableRow>
   866→                  ))}
   867→                </TableBody>
   868→              </Table>
   869→            </ScrollArea>
   870→          </CardContent>
   871→        </Card>
   872→      )}
   873→    </div>
   874→  )
   875→}
   876→
   877→// ──────────────────────────────────────────
   878→// Documents Tab
   879→// ──────────────────────────────────────────
   880→
   881→function DocumentsTab({ projectId }: { projectId: string }) {
   882→  const { data: documents, isLoading, error } = useQuery({
   883→    queryKey: [queryKeys.project(projectId), 'documents'],
   884→    queryFn: () => api.get(`/api/projects/${projectId}/documents`).then((r) => r.data as Document[]),
   885→  })
   886→
   887→  if (isLoading) return <Card><CardContent className="p-0"><TableSkeleton /></CardContent></Card>
   888→  if (error) return <Card className="border-red-200"><CardContent className="p-8 text-center"><p className="text-red-600 text-sm">Failed to load documents.</p></CardContent></Card>
   889→  if (!documents || documents.length === 0) return (
   890→    <Card>
   891→      <CardContent className="p-12 text-center">
   892→        <FileText className="h-12 w-12 mx-auto text-muted-foreground/40 mb-4" />
   893→        <h3 className="font-semibold text-lg text-muted-foreground">No Documents</h3>
   894→        <p className="text-sm text-muted-foreground mt-1">Upload your first document to this project.</p>
   895→      </CardContent>
   896→    </Card>
   897→  )
   898→
   899→  return (
   900→    <Card className="overflow-hidden">
   901→      <ScrollArea className="max-h-96">
   902→        <Table>
   903→          <TableHeader>
   904→            <TableRow className="bg-muted/50">
   905→              <TableHead className="font-semibold">Document</TableHead>
   906→              <TableHead className="font-semibold hidden sm:table-cell">Type</TableHead>
   907→              <TableHead className="font-semibold hidden md:table-cell">Size</TableHead>
   908→              <TableHead className="font-semibold hidden md:table-cell">Uploaded By</TableHead>
   909→              <TableHead className="font-semibold">Date</TableHead>
   910→            </TableRow>
   911→          </TableHeader>
   912→          <TableBody>
   913→            {documents.map((doc) => (
   914→              <TableRow key={doc.id}>
   915→                <TableCell>
   916→                  <div className="flex items-center gap-2">
   917→                    <FileText className="h-4 w-4 text-muted-foreground" />
   918→                    <span className="font-medium text-sm">{doc.name}</span>
   919→                  </div>
   920→                </TableCell>
   921→                <TableCell className="hidden sm:table-cell">
   922→                  <Badge variant="outline" className="text-xs capitalize">{doc.type}</Badge>
   923→                </TableCell>
   924→                <TableCell className="hidden md:table-cell text-sm text-muted-foreground">{doc.fileSize || '—'}</TableCell>
   925→                <TableCell className="hidden md:table-cell text-sm text-muted-foreground">{doc.uploadedBy?.name || '—'}</TableCell>
   926→                <TableCell className="text-sm text-muted-foreground">{formatDate(doc.createdAt)}</TableCell>
   927→              </TableRow>
   928→            ))}
   929→          </TableBody>
   930→        </Table>
   931→      </ScrollArea>
   932→    </Card>
   933→  )
   934→}
   935→
   936→// ──────────────────────────────────────────
   937→// Daily Notes Tab
   938→// ──────────────────────────────────────────
   939→
   940→function DailyNotesTab({ projectId }: { projectId: string }) {
   941→  const { data: notes, isLoading, error } = useQuery({
   942→    queryKey: [queryKeys.project(projectId), 'daily-notes'],
   943→    queryFn: () => api.get(`/api/projects/${projectId}/daily-notes`).then((r) => r.data as DailyNote[]),
   944→  })
   945→
   946→  if (isLoading) return <Card><CardContent className="p-0"><TableSkeleton /></CardContent></Card>
   947→  if (error) return <Card className="border-red-200"><CardContent className="p-8 text-center"><p className="text-red-600 text-sm">Failed to load daily notes.</p></CardContent></Card>
   948→  if (!notes || notes.length === 0) return (
   949→    <Card>
   950→      <CardContent className="p-12 text-center">
   951→        <ClipboardList className="h-12 w-12 mx-auto text-muted-foreground/40 mb-4" />
   952→        <h3 className="font-semibold text-lg text-muted-foreground">No Daily Notes</h3>
   953→        <p className="text-sm text-muted-foreground mt-1">Start logging daily site activities.</p>
   954→      </CardContent>
   955→    </Card>
   956→  )
   957→
   958→  return (
   959→    <Card className="overflow-hidden">
   960→      <ScrollArea className="max-h-96">
   961→        <Table>
   962→          <TableHeader>
   963→            <TableRow className="bg-muted/50">
   964→              <TableHead className="font-semibold">Date</TableHead>
   965→              <TableHead className="font-semibold">Weather</TableHead>
   966→              <TableHead className="font-semibold hidden md:table-cell">Work Done</TableHead>
   967→              <TableHead className="font-semibold hidden lg:table-cell">Issues</TableHead>
   968→              <TableHead className="font-semibold hidden sm:table-cell">Labour</TableHead>
   969→            </TableRow>
   970→          </TableHeader>
   971→          <TableBody>
   972→            {notes.map((note) => (
   973→              <TableRow key={note.id}>
   974→                <TableCell className="text-sm font-medium">{formatDate(note.date)}</TableCell>
   975→                <TableCell>
   976→                  <div className="flex items-center gap-1.5">
   977→                    {getWeatherIcon(note.weather)}
   978→                    <span className="text-sm capitalize">{note.weather || '—'}</span>
   979→                  </div>
   980→                </TableCell>
   981→                <TableCell className="hidden md:table-cell text-sm text-muted-foreground max-w-[200px] truncate">{note.workDone || '—'}</TableCell>
   982→                <TableCell className="hidden lg:table-cell text-sm text-muted-foreground max-w-[200px] truncate">
   983→                  {note.issues ? (
   984→                    <span className="flex items-center gap-1 text-red-600">
   985→                      <AlertTriangle className="h-3 w-3 flex-shrink-0" />
   986→                      <span className="truncate">{note.issues}</span>
   987→                    </span>
   988→                  ) : '—'}
   989→                </TableCell>
   990→                <TableCell className="hidden sm:table-cell text-sm text-muted-foreground">{note.labourCount ?? '—'}</TableCell>
   991→              </TableRow>
   992→            ))}
   993→          </TableBody>
   994→        </Table>
   995→      </ScrollArea>
   996→    </Card>
   997→  )
   998→}
   999→
  1000→// ──────────────────────────────────────────
  1001→// Main Component
  1002→// ──────────────────────────────────────────
  1003→
  1004→export function ProjectDetailPage({ projectId, activeTab }: { projectId?: string; activeTab?: string }) {
  1005→  const { navigate, setBreadcrumbs } = useAppStore()
  1006→  const [tab, setTab] = useState(activeTab || 'overview')
  1007→
  1008→  const {
  1009→    data: project,
  1010→    isLoading: projectLoading,
  1011→    error: projectError,
  1012→  } = useQuery({
  1013→    queryKey: queryKeys.project(projectId || ''),
  1014→    queryFn: () => api.get(`/api/projects/${projectId}`).then((r) => r.data as ProjectDetail),
  1015→    enabled: !!projectId,
  1016→  })
  1017→
  1018→  // Set breadcrumbs
  1019→  useEffect(() => {
  1020→    if (projectId && project) {
  1021→      setBreadcrumbs([
  1022→        { label: 'Projects', page: 'projects' },
  1023→        { label: project.name, page: 'project-detail', params: { id: projectId } },
  1024→      ])
  1025→    } else {
  1026→      setBreadcrumbs([{ label: 'Project Details' }])
  1027→    }
  1028→  }, [projectId, project, setBreadcrumbs])
  1029→
  1030→  // No project selected
  1031→  if (!projectId) {
  1032→    return (
  1033→      <div className="p-4 md:p-6">
  1034→        <Card>
  1035→          <CardContent className="p-12 text-center">
  1036→            <FolderKanban className="h-12 w-12 mx-auto text-muted-foreground/40 mb-4" />
  1037→            <h3 className="font-semibold text-lg text-muted-foreground">No Project Selected</h3>
  1038→            <p className="text-sm text-muted-foreground mt-1">Select a project from the Projects page to view its details.</p>
  1039→            <Button className="mt-4 bg-amber-600 hover:bg-amber-700 text-white" onClick={() => navigate('projects')}>
  1040→              Go to Projects
  1041→            </Button>
  1042→          </CardContent>
  1043→        </Card>
  1044→      </div>
  1045→    )
  1046→  }
  1047→
  1048→  // Loading
  1049→  if (projectLoading) {
  1050→    return (
  1051→      <div className="p-4 md:p-6 space-y-6">
  1052→        <div className="flex items-center gap-3">
  1053→          <Skeleton className="h-8 w-8" />
  1054→          <Skeleton className="h-8 w-48" />
  1055→        </div>
  1056→        <Skeleton className="h-10 w-full" />
  1057→        <OverviewSkeleton />
  1058→      </div>
  1059→    )
  1060→  }
  1061→
  1062→  // Error
  1063→  if (projectError || !project) {
  1064→    return (
  1065→      <div className="p-4 md:p-6">
  1066→        <Card className="border-red-200">
  1067→          <CardContent className="p-8 text-center">
  1068→            <AlertTriangle className="h-10 w-10 mx-auto text-red-400 mb-3" />
  1069→            <p className="text-red-600 text-sm">Failed to load project details.</p>
  1070→            <Button variant="outline" className="mt-4" onClick={() => navigate('projects')}>Back to Projects</Button>
  1071→          </CardContent>
  1072→        </Card>
  1073→      </div>
  1074→    )
  1075→  }
  1076→
  1077→  return (
  1078→    <div className="p-4 md:p-6 space-y-6">
  1079→      {/* Header */}
  1080→      <div className="flex flex-col sm:flex-row sm:items-center gap-3">
  1081→        <Button variant="ghost" size="sm" className="self-start -ml-2" onClick={() => navigate('projects')}>
  1082→          <ArrowLeft className="h-4 w-4 mr-1" />Back
  1083→        </Button>
  1084→        <div className="flex-1 min-w-0">
  1085→          <div className="flex items-center gap-3">
  1086→            <h1 className="text-2xl font-bold tracking-tight truncate">{project.name}</h1>
  1087→            {getStatusBadge(project.status)}
  1088→          </div>
  1089→          <p className="text-sm text-muted-foreground mt-0.5 font-mono">{project.code}</p>
  1090→        </div>
  1091→      </div>
  1092→
  1093→      {/* Tabs */}
  1094→      <Tabs value={tab} onValueChange={setTab}>
  1095→        <TabsList className="w-full sm:w-auto flex-wrap h-auto gap-1 p-1">
  1096→          <TabsTrigger value="overview" className="text-xs sm:text-sm">Overview</TabsTrigger>
  1097→          <TabsTrigger value="tasks" className="text-xs sm:text-sm">
  1098→            Tasks <span className="ml-1 text-[10px] opacity-70">({project.totalTasks})</span>
  1099→          </TabsTrigger>
  1100→          <TabsTrigger value="finance" className="text-xs sm:text-sm">Finance</TabsTrigger>
  1101→          <TabsTrigger value="documents" className="text-xs sm:text-sm">
  1102→            Documents <span className="ml-1 text-[10px] opacity-70">({project.documentCount})</span>
  1103→          </TabsTrigger>
  1104→          <TabsTrigger value="daily-notes" className="text-xs sm:text-sm">
  1105→            Daily Notes <span className="ml-1 text-[10px] opacity-70">({project.dailyNoteCount})</span>
  1106→          </TabsTrigger>
  1107→        </TabsList>
  1108→
  1109→        <TabsContent value="overview" className="mt-4">
  1110→          <OverviewTab project={project} />
  1111→        </TabsContent>
  1112→
  1113→        <TabsContent value="tasks" className="mt-4">
  1114→          <div className="flex justify-end mb-4">
  1115→            <AddTaskDialog projectId={projectId} />
  1116→          </div>
  1117→          <TasksTab projectId={projectId} />
  1118→        </TabsContent>
  1119→
  1120→        <TabsContent value="finance" className="mt-4">
  1121→          <FinanceTab projectId={projectId} />
  1122→        </TabsContent>
  1123→
  1124→        <TabsContent value="documents" className="mt-4">
  1125→          <div className="flex justify-end mb-4">
  1126→            <AddDocumentDialog projectId={projectId} />
  1127→          </div>
  1128→          <DocumentsTab projectId={projectId} />
  1129→        </TabsContent>
  1130→
  1131→        <TabsContent value="daily-notes" className="mt-4">
  1132→          <div className="flex justify-end mb-4">
  1133→            <AddDailyNoteDialog projectId={projectId} />
  1134→          </div>
  1135→          <DailyNotesTab projectId={projectId} />
  1136→        </TabsContent>
  1137→      </Tabs>
  1138→    </div>
  1139→  )
  1140→}