     1вҶ’     1вҶ’'use client'
     2вҶ’     2вҶ’
     3вҶ’     3вҶ’import React, { useState, useCallback, useMemo, useEffect, useRef } from 'react'
     4вҶ’     4вҶ’import * as Icons from 'lucide-react'
     5вҶ’     5вҶ’import {
     6вҶ’     6вҶ’  ChevronLeft, ChevronRight, HardHat, Settings, LogOut,
     7вҶ’     7вҶ’  Bell, Shield, User, ChevronDown, Mail, Clock, Monitor,
     8вҶ’     8вҶ’} from 'lucide-react'
     9вҶ’     9вҶ’import { cn } from '@/lib/utils'
    10вҶ’    10вҶ’import { useAppStore, type AppPage } from '@/lib/store'
    11вҶ’    11вҶ’import { Button } from '@/components/ui/button'
    12вҶ’    12вҶ’import {
    13вҶ’    13вҶ’  DropdownMenu,
    14вҶ’    14вҶ’  DropdownMenuContent,
    15вҶ’    15вҶ’  DropdownMenuItem,
    16вҶ’    16вҶ’  DropdownMenuLabel,
    17вҶ’    17вҶ’  DropdownMenuSeparator,
    18вҶ’    18вҶ’  DropdownMenuTrigger,
    19вҶ’    19вҶ’  DropdownMenuGroup,
    20вҶ’    20вҶ’  DropdownMenuShortcut,
    21вҶ’    21вҶ’} from '@/components/ui/dropdown-menu'
    22вҶ’    22вҶ’import { ScrollArea } from '@/components/ui/scroll-area'
    23вҶ’    23вҶ’import { Tooltip, TooltipContent, TooltipProvider, TooltipTrigger } from '@/components/ui/tooltip'
    24вҶ’    24вҶ’import { Avatar, AvatarFallback } from '@/components/ui/avatar'
    25вҶ’    25вҶ’import { Skeleton } from '@/components/ui/skeleton'
    26вҶ’    26вҶ’import { MobileHeader } from '@/components/layout/mobile-header'
    27вҶ’    27вҶ’import { MobileBottomNav } from '@/components/layout/mobile-bottom-nav'
    28вҶ’    28вҶ’import { SessionTimerBadge } from '@/components/layout/session-timer-badge'
    29вҶ’    29вҶ’import { AnimatePresence, motion } from 'framer-motion'
    30вҶ’    30вҶ’
    31вҶ’    31вҶ’// в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    32вҶ’    32вҶ’// API MENU TYPES
    33вҶ’    33вҶ’// в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    34вҶ’    34вҶ’
    35вҶ’    35вҶ’interface MenuSubItem {
    36вҶ’    36вҶ’  id: string
    37вҶ’    37вҶ’  label: string
    38вҶ’    38вҶ’  page: string
    39вҶ’    39вҶ’  icon: string
    40вҶ’    40вҶ’  sortOrder: number
    41вҶ’    41вҶ’}
    42вҶ’    42вҶ’
    43вҶ’    43вҶ’interface MenuTreeItem {
    44вҶ’    44вҶ’  id: string
    45вҶ’    45вҶ’  label: string
    46вҶ’    46вҶ’  page: string
    47вҶ’    47вҶ’  icon: string
    48вҶ’    48вҶ’  sortOrder: number
    49вҶ’    49вҶ’  isCategory: boolean
    50вҶ’    50вҶ’  hasChildren: boolean
    51вҶ’    51вҶ’  children: MenuSubItem[]
    52вҶ’    52вҶ’}
    53вҶ’    53вҶ’
    54вҶ’    54вҶ’interface MenuGroup {
    55вҶ’    55вҶ’  id: string
    56вҶ’    56вҶ’  code: string
    57вҶ’    57вҶ’  label: string
    58вҶ’    58вҶ’  icon: string
    59вҶ’    59вҶ’  sortOrder: number
    60вҶ’    60вҶ’  items: MenuTreeItem[]
    61вҶ’    61вҶ’}
    62вҶ’    62вҶ’
    63вҶ’    63вҶ’// в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    64вҶ’    64вҶ’// ICON RESOLUTION вҖ” pre-registered icon map
    65вҶ’    65вҶ’// в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    66вҶ’    66вҶ’
    67вҶ’    67вҶ’const iconMap: Record<string, React.ComponentType<React.ComponentProps<'svg'>>> = {
    68вҶ’    68вҶ’  LayoutDashboard: Icons.LayoutDashboard, FolderKanban: Icons.FolderKanban, FileText: Icons.FileText,
    69вҶ’    69вҶ’  Receipt: Icons.Receipt, Calculator: Icons.Calculator, DollarSign: Icons.DollarSign,
    70вҶ’    70вҶ’  ShoppingCart: Icons.ShoppingCart, ClipboardList: Icons.ClipboardList, Users: Icons.Users,
    71вҶ’    71вҶ’  Package: Icons.Package, UserCheck: Icons.UserCheck, Clock: Icons.Clock,
    72вҶ’    72вҶ’  ScrollText: Icons.ScrollText, FileSpreadsheet: Icons.FileSpreadsheet,
    73вҶ’    73вҶ’  Wrench: Icons.Wrench, Truck: Icons.Truck,
    74вҶ’    74вҶ’  Activity: Icons.Activity, Gauge: Icons.Gauge, HardHat: Icons.HardHat,
    75вҶ’    75вҶ’  Hammer: Icons.Hammer, Car: Icons.Car, Ruler: Icons.Ruler,
    76вҶ’    76вҶ’  UsersRound: Icons.UsersRound, ClipboardCheck: Icons.ClipboardCheck,
    77вҶ’    77вҶ’  TrendingUp: Icons.TrendingUp, LineChart: Icons.LineChart,
    78вҶ’    78вҶ’  Wallet: Icons.Wallet, Tags: Icons.Tags, GitBranch: Icons.GitBranch, Target: Icons.Target,
    79вҶ’    79вҶ’  MessageSquare: Icons.MessageSquare, Megaphone: Icons.Megaphone,
    80вҶ’    80вҶ’  Shield: Icons.Shield, MapPin: Icons.MapPin, Zap: Icons.Zap, Clock4: Icons.Clock4,
    81вҶ’    81вҶ’  FileCheck: Icons.FileCheck, Building: Icons.Building, BarChart3: Icons.BarChart3,
    82вҶ’    82вҶ’  MessageCircle: Icons.MessageCircle, Headphones: Icons.Headphones,
    83вҶ’    83вҶ’  Store: Icons.Store, ShieldCheck: Icons.ShieldCheck, Bell: Icons.Bell,
    84вҶ’    84вҶ’  Brain: Icons.Brain, Sparkles: Icons.Sparkles, Eye: Icons.Eye,
    85вҶ’    85вҶ’  FileBarChart: Icons.FileBarChart, Settings: Icons.Settings, UserCog: Icons.UserCog,
    86вҶ’    86вҶ’  CalendarRange: Icons.CalendarRange,
    87вҶ’    87вҶ’  File: Icons.File, Camera: Icons.Camera, CheckSquare: Icons.CheckSquare,
    88вҶ’    88вҶ’  Flag: Icons.Flag, CalendarDays: Icons.CalendarDays, Mail: Icons.Mail,
    89вҶ’    89вҶ’  Send: Icons.Send, Trophy: Icons.Trophy, GanttChart: Icons.GanttChart,
    90вҶ’    90вҶ’  ChartBar: Icons.ChartBar, Binoculars: Icons.Binoculars, Route: Icons.Route,
    91вҶ’    91вҶ’  GitCompare: Icons.GitCompare,
    92вҶ’    92вҶ’  Clipboard: Icons.Clipboard, AlertTriangle: Icons.AlertTriangle, Calendar: Icons.Calendar,
    93вҶ’    93вҶ’  Building2: Icons.Building2, CalendarClock: Icons.CalendarClock, Gavel: Icons.Gavel,
    94вҶ’    94вҶ’}
    95вҶ’    95вҶ’
    96вҶ’    96вҶ’function getIcon(name: string): React.ComponentType<React.ComponentProps<'svg'>> {
    97вҶ’    97вҶ’  return iconMap[name] || Icons.FileText
    98вҶ’    98вҶ’}
    99вҶ’    99вҶ’
   100вҶ’   100вҶ’function IconByName({ name, className }: { name: string; className?: string }) {
   101вҶ’   101вҶ’  const Comp = getIcon(name)
   102вҶ’   102вҶ’  return React.createElement(Comp, { className })
   103вҶ’   103вҶ’}
   104вҶ’   104вҶ’
   105вҶ’   105вҶ’// в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   106вҶ’   106вҶ’// MENU DATA HOOK вҖ” Fetches from /api/menus?role=<role> with caching
   107вҶ’   107вҶ’// в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   108вҶ’   108вҶ’
   109вҶ’   109вҶ’const menuCache: Record<string, { data: MenuGroup[]; timestamp: number }> = {}
   110вҶ’   110вҶ’const CACHE_TTL = 5 * 60 * 1000 // 5 minutes
   111вҶ’   111вҶ’
   112вҶ’   112вҶ’function useMenuData(role: string) {
   113вҶ’   113вҶ’  const [menuGroups, setMenuGroups] = useState<MenuGroup[]>([])
   114вҶ’   114вҶ’  const [loading, setLoading] = useState(true)
   115вҶ’   115вҶ’
   116вҶ’   116вҶ’  useEffect(() => {
   117вҶ’   117вҶ’    let cancelled = false
   118вҶ’   118вҶ’
   119вҶ’   119вҶ’    async function fetchMenus() {
   120вҶ’   120вҶ’      // Check cache first
   121вҶ’   121вҶ’      const cached = menuCache[role]
   122вҶ’   122вҶ’      if (cached && Date.now() - cached.timestamp < CACHE_TTL) {
   123вҶ’   123вҶ’        if (!cancelled) {
   124вҶ’   124вҶ’          setMenuGroups(cached.data)
   125вҶ’   125вҶ’          setLoading(false)
   126вҶ’   126вҶ’        }
   127вҶ’   127вҶ’        return
   128вҶ’   128вҶ’      }
   129вҶ’   129вҶ’
   130вҶ’   130вҶ’      try {
   131вҶ’   131вҶ’        const res = await fetch(`/api/menus?role=${role}`)
   132вҶ’   132вҶ’        const json = await res.json()
   133вҶ’   133вҶ’        if (!cancelled && json.success) {
   134вҶ’   134вҶ’          const data = json.data as MenuGroup[]
   135вҶ’   135вҶ’          menuCache[role] = { data, timestamp: Date.now() }
   136вҶ’   136вҶ’          setMenuGroups(data)
   137вҶ’   137вҶ’        }
   138вҶ’   138вҶ’      } catch (err) {
   139вҶ’   139вҶ’        console.error('Failed to fetch menus:', err)
   140вҶ’   140вҶ’      } finally {
   141вҶ’   141вҶ’        if (!cancelled) setLoading(false)
   142вҶ’   142вҶ’      }
   143вҶ’   143вҶ’    }
   144вҶ’   144вҶ’
   145вҶ’   145вҶ’    fetchMenus()
   146вҶ’   146вҶ’    return () => { cancelled = true }
   147вҶ’   147вҶ’  }, [role])
   148вҶ’   148вҶ’
   149вҶ’   149вҶ’  return { menuGroups, loading }
   150вҶ’   150вҶ’}
   151вҶ’   151вҶ’
   152вҶ’   152вҶ’// в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   153вҶ’   153вҶ’// ACTIVE PAGE FINDER вҖ” finds which group/item/child contains the page
   154вҶ’   154вҶ’// в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   155вҶ’   155вҶ’
   156вҶ’   156вҶ’interface ActiveInfo {
   157вҶ’   157вҶ’  groupId: string | null
   158вҶ’   158вҶ’  itemId: string | null  // for sub-child active, this is the parent item id
   159вҶ’   159вҶ’}
   160вҶ’   160вҶ’
   161вҶ’   161вҶ’function findActiveInfo(groups: MenuGroup[], currentPage: string): ActiveInfo {
   162вҶ’   162вҶ’  let groupId: string | null = null
   163вҶ’   163вҶ’  let itemId: string | null = null
   164вҶ’   164вҶ’
   165вҶ’   165вҶ’  for (const group of groups) {
   166вҶ’   166вҶ’    for (const item of group.items) {
   167вҶ’   167вҶ’      if (item.page === currentPage && !item.isCategory) {
   168вҶ’   168вҶ’        groupId = group.id
   169вҶ’   169вҶ’        return { groupId, itemId: null }
   170вҶ’   170вҶ’      }
   171вҶ’   171вҶ’      // Check children
   172вҶ’   172вҶ’      if (item.hasChildren) {
   173вҶ’   173вҶ’        for (const child of item.children) {
   174вҶ’   174вҶ’          if (child.page === currentPage) {
   175вҶ’   175вҶ’            groupId = group.id
   176вҶ’   176вҶ’            itemId = item.id
   177вҶ’   177вҶ’            return { groupId, itemId }
   178вҶ’   178вҶ’          }
   179вҶ’   179вҶ’        }
   180вҶ’   180вҶ’      }
   181вҶ’   181вҶ’    }
   182вҶ’   182вҶ’  }
   183вҶ’   183вҶ’
   184вҶ’   184вҶ’  return { groupId, itemId }
   185вҶ’   185вҶ’}
   186вҶ’   186вҶ’
   187вҶ’   187вҶ’// в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   188вҶ’   188вҶ’// ANIMATION VARIANTS
   189вҶ’   189вҶ’// в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   190вҶ’   190вҶ’
   191вҶ’   191вҶ’const expandVariants = {
   192вҶ’   192вҶ’  hidden: {
   193вҶ’   193вҶ’    height: 0,
   194вҶ’   194вҶ’    opacity: 0,
   195вҶ’   195вҶ’    overflow: 'hidden',
   196вҶ’   196вҶ’  },
   197вҶ’   197вҶ’  visible: {
   198вҶ’   198вҶ’    height: 'auto',
   199вҶ’   199вҶ’    opacity: 1,
   200вҶ’   200вҶ’    overflow: 'hidden',
   201вҶ’   201вҶ’    transition: {
   202вҶ’   202вҶ’      height: {
   203вҶ’   203вҶ’        duration: 0.25,
   204вҶ’   204вҶ’        ease: [0.4, 0, 0.2, 1],
   205вҶ’   205вҶ’      },
   206вҶ’   206вҶ’      opacity: {
   207вҶ’   207вҶ’        duration: 0.2,
   208вҶ’   208вҶ’        delay: 0.05,
   209вҶ’   209вҶ’        ease: 'easeOut',
   210вҶ’   210вҶ’      },
   211вҶ’   211вҶ’    },
   212вҶ’   212вҶ’  },
   213вҶ’   213вҶ’  exit: {
   214вҶ’   214вҶ’    height: 0,
   215вҶ’   215вҶ’    opacity: 0,
   216вҶ’   216вҶ’    overflow: 'hidden',
   217вҶ’   217вҶ’    transition: {
   218вҶ’   218вҶ’      height: {
   219вҶ’   219вҶ’        duration: 0.2,
   220вҶ’   220вҶ’        ease: [0.4, 0, 1, 1],
   221вҶ’   221вҶ’      },
   222вҶ’   222вҶ’      opacity: {
   223вҶ’   223вҶ’        duration: 0.15,
   224вҶ’   224вҶ’        ease: 'easeIn',
   225вҶ’   225вҶ’      },
   226вҶ’   226вҶ’    },
   227вҶ’   227вҶ’  },
   228вҶ’   228вҶ’}
   229вҶ’   229вҶ’
   230вҶ’   230вҶ’// в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   231вҶ’   231вҶ’// SKELETON LOADER
   232вҶ’   232вҶ’// в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   233вҶ’   233вҶ’
   234вҶ’   234вҶ’function SidebarSkeleton() {
   235вҶ’   235вҶ’  return (
   236вҶ’   236вҶ’    <div className="space-y-2 px-2 py-2">
   237вҶ’   237вҶ’      {Array.from({ length: 8 }).map((_, i) => (
   238вҶ’   238вҶ’        <div key={i} className="space-y-1.5">
   239вҶ’   239вҶ’          <Skeleton className="h-8 w-full rounded-md" />
   240вҶ’   240вҶ’          {i < 3 && (
   241вҶ’   241вҶ’            <div className="pl-4 space-y-1">
   242вҶ’   242вҶ’              <Skeleton className="h-7 w-[85%] rounded-md" />
   243вҶ’   243вҶ’              {i < 2 && <Skeleton className="h-7 w-[70%] rounded-md" />}
   244вҶ’   244вҶ’            </div>
   245вҶ’   245вҶ’          )}
   246вҶ’   246вҶ’        </div>
   247вҶ’   247вҶ’      ))}
   248вҶ’   248вҶ’    </div>
   249вҶ’   249вҶ’  )
   250вҶ’   250вҶ’}
   251вҶ’   251вҶ’
   252вҶ’   252вҶ’// в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   253вҶ’   253вҶ’// SUB-NAV ITEM (Level 3 вҖ” always a leaf node)
   254вҶ’   254вҶ’// в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   255вҶ’   255вҶ’
   256вҶ’   256вҶ’interface SidebarSubNavItemProps {
   257вҶ’   257вҶ’  item: MenuSubItem
   258вҶ’   258вҶ’  currentPage: string
   259вҶ’   259вҶ’  onNavigate: (page: string) => void
   260вҶ’   260вҶ’  activeItemRef?: React.RefObject<HTMLButtonElement | null>
   261вҶ’   261вҶ’  activeItemId?: string | null
   262вҶ’   262вҶ’}
   263вҶ’   263вҶ’
   264вҶ’   264вҶ’function SidebarSubNavItem({ item, currentPage, onNavigate, activeItemRef, activeItemId }: SidebarSubNavItemProps) {
   265вҶ’   265вҶ’  const isActive = item.page === currentPage
   266вҶ’   266вҶ’  const isTarget = item.id === activeItemId
   267вҶ’   267вҶ’
   268вҶ’   268вҶ’  return (
   269вҶ’   269вҶ’    <button
   270вҶ’   270вҶ’      ref={isTarget && activeItemRef ? (activeItemRef as React.Ref<HTMLButtonElement>) : undefined}
   271вҶ’   271вҶ’      onClick={() => onNavigate(item.page)}
   272вҶ’   272вҶ’      className={cn(
   273вҶ’   273вҶ’        'flex items-center gap-2 w-full h-7 px-2.5 rounded-md text-[12px] transition-colors',
   274вҶ’   274вҶ’        'hover:bg-accent/50 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-amber-500/50',
   275вҶ’   275вҶ’        isActive
   276вҶ’   276вҶ’          ? 'font-medium bg-amber-100 text-amber-900 hover:bg-amber-200 dark:bg-amber-950/40 dark:text-amber-200 dark:hover:bg-amber-950/60'
   277вҶ’   277вҶ’          : 'text-muted-foreground hover:text-foreground'
   278вҶ’   278вҶ’      )}
   279вҶ’   279вҶ’    >
   280вҶ’   280вҶ’      <IconByName name={item.icon} className={cn(
   281вҶ’   281вҶ’        'h-3 w-3 shrink-0',
   282вҶ’   282вҶ’        isActive ? 'text-amber-600 dark:text-amber-400' : ''
   283вҶ’   283вҶ’      )} />
   284вҶ’   284вҶ’      <span className="truncate">{item.label}</span>
   285вҶ’   285вҶ’    </button>
   286вҶ’   286вҶ’  )
   287вҶ’   287вҶ’}
   288вҶ’   288вҶ’
   289вҶ’   289вҶ’// в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   290вҶ’   290вҶ’// NAV ITEM (Level 2 вҖ” leaf or expandable folder)
   291вҶ’   291вҶ’// в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   292вҶ’   292вҶ’
   293вҶ’   293вҶ’interface SidebarNavItemProps {
   294вҶ’   294вҶ’  item: MenuTreeItem
   295вҶ’   295вҶ’  currentPage: string
   296вҶ’   296вҶ’  hasActiveDescendant: boolean
   297вҶ’   297вҶ’  expanded: boolean
   298вҶ’   298вҶ’  onNavigate: (page: string) => void
   299вҶ’   299вҶ’  onToggle: () => void
   300вҶ’   300вҶ’  activeItemRef?: React.RefObject<HTMLButtonElement | null>
   301вҶ’   301вҶ’  activeItemId?: string | null
   302вҶ’   302вҶ’  activeGroupId?: string | null
   303вҶ’   303вҶ’}
   304вҶ’   304вҶ’
   305вҶ’   305вҶ’function SidebarNavItem({ item, currentPage, hasActiveDescendant, expanded, onNavigate, onToggle, activeItemRef, activeItemId }: SidebarNavItemProps) {
   306вҶ’   306вҶ’  const isFolder = item.isCategory || item.hasChildren
   307вҶ’   307вҶ’  const isActive = item.page === currentPage && !item.isCategory
   308вҶ’   308вҶ’
   309вҶ’   309вҶ’  // Leaf node вҖ” navigate directly
   310вҶ’   310вҶ’  if (!isFolder) {
   311вҶ’   311вҶ’    return (
   312вҶ’   312вҶ’      <button
   313вҶ’   313вҶ’        ref={isActive && activeItemRef ? (activeItemRef as React.Ref<HTMLButtonElement>) : undefined}
   314вҶ’   314вҶ’        onClick={() => onNavigate(item.page)}
   315вҶ’   315вҶ’        className={cn(
   316вҶ’   316вҶ’          'flex items-center gap-2.5 w-full h-8 px-2.5 rounded-md text-[13px] transition-colors',
   317вҶ’   317вҶ’          'hover:bg-accent/50 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-amber-500/50',
   318вҶ’   318вҶ’          isActive
   319вҶ’   319вҶ’            ? 'font-medium bg-amber-100 text-amber-900 hover:bg-amber-200 dark:bg-amber-950/40 dark:text-amber-200 dark:hover:bg-amber-950/60'
   320вҶ’   320вҶ’            : 'text-muted-foreground hover:text-foreground'
   321вҶ’   321вҶ’        )}
   322вҶ’   322вҶ’      >
   323вҶ’   323вҶ’        <IconByName name={item.icon} className={cn(
   324вҶ’   324вҶ’          'h-3.5 w-3.5 shrink-0',
   325вҶ’   325вҶ’          isActive ? 'text-amber-600 dark:text-amber-400' : ''
   326вҶ’   326вҶ’        )} />
   327вҶ’   327вҶ’        <span className="truncate">{item.label}</span>
   328вҶ’   328вҶ’      </button>
   329вҶ’   329вҶ’    )
   330вҶ’   330вҶ’  }
   331вҶ’   331вҶ’
   332вҶ’   332вҶ’  // Folder / Category вҖ” expand to show children
   333вҶ’   333вҶ’  return (
   334вҶ’   334вҶ’    <div>
   335вҶ’   335вҶ’      <button
   336вҶ’   336вҶ’        onClick={onToggle}
   337вҶ’   337вҶ’        className={cn(
   338вҶ’   338вҶ’          'flex items-center gap-2.5 w-full h-8 px-2.5 rounded-md text-[13px] transition-colors',
   339вҶ’   339вҶ’          'hover:bg-accent/50 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-amber-500/50',
   340вҶ’   340вҶ’          hasActiveDescendant
   341вҶ’   341вҶ’            ? 'text-amber-900 dark:text-amber-200'
   342вҶ’   342вҶ’            : 'text-muted-foreground hover:text-foreground'
   343вҶ’   343вҶ’        )}
   344вҶ’   344вҶ’      >
   345вҶ’   345вҶ’        <IconByName name={item.icon} className={cn(
   346вҶ’   346вҶ’          'h-3.5 w-3.5 shrink-0',
   347вҶ’   347вҶ’          hasActiveDescendant ? 'text-amber-600 dark:text-amber-400' : ''
   348вҶ’   348вҶ’        )} />
   349вҶ’   349вҶ’        <span className="flex-1 text-left truncate">{item.label}</span>
   350вҶ’   350вҶ’        <motion.div
   351вҶ’   351вҶ’          animate={{ rotate: expanded ? 0 : -90 }}
   352вҶ’   352вҶ’          transition={{ duration: 0.2, ease: 'easeInOut' }}
   353вҶ’   353вҶ’        >
   354вҶ’   354вҶ’          <ChevronDown className={cn(
   355вҶ’   355вҶ’            'h-3 w-3 shrink-0',
   356вҶ’   356вҶ’            hasActiveDescendant ? 'text-amber-600 dark:text-amber-400' : 'text-muted-foreground'
   357вҶ’   357вҶ’          )} />
   358вҶ’   358вҶ’        </motion.div>
   359вҶ’   359вҶ’      </button>
   360вҶ’   360вҶ’
   361вҶ’   361вҶ’      <AnimatePresence initial={false}>
   362вҶ’   362вҶ’        {expanded && (
   363вҶ’   363вҶ’          <motion.div
   364вҶ’   364вҶ’            key={`${item.id}-children`}
   365вҶ’   365вҶ’            variants={expandVariants}
   366вҶ’   366вҶ’            initial="hidden"
   367вҶ’   367вҶ’            animate="visible"
   368вҶ’   368вҶ’            exit="exit"
   369вҶ’   369вҶ’          >
   370вҶ’   370вҶ’            <div className="pl-6 pr-1 py-0.5 space-y-0.5">
   371вҶ’   371вҶ’              {item.children.map((child) => (
   372вҶ’   372вҶ’                <SidebarSubNavItem
   373вҶ’   373вҶ’                  key={child.id}
   374вҶ’   374вҶ’                  item={child}
   375вҶ’   375вҶ’                  currentPage={currentPage}
   376вҶ’   376вҶ’                  onNavigate={onNavigate}
   377вҶ’   377вҶ’                  activeItemRef={activeItemRef}
   378вҶ’   378вҶ’                  activeItemId={activeItemId}
   379вҶ’   379вҶ’                />
   380вҶ’   380вҶ’              ))}
   381вҶ’   381вҶ’            </div>
   382вҶ’   382вҶ’          </motion.div>
   383вҶ’   383вҶ’        )}
   384вҶ’   384вҶ’      </AnimatePresence>
   385вҶ’   385вҶ’    </div>
   386вҶ’   386вҶ’  )
   387вҶ’   387вҶ’}
   388вҶ’   388вҶ’
   389вҶ’   389вҶ’// в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   390вҶ’   390вҶ’// SIDEBAR NAV GROUP (Level 1 вҖ” collapsible parent group)
   391вҶ’   391вҶ’// в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   392вҶ’   392вҶ’
   393вҶ’   393вҶ’interface SidebarNavGroupProps {
   394вҶ’   394вҶ’  group: MenuGroup
   395вҶ’   395вҶ’  expanded: boolean
   396вҶ’   396вҶ’  currentPage: string
   397вҶ’   397вҶ’  collapsed: boolean
   398вҶ’   398вҶ’  onToggle: () => void
   399вҶ’   399вҶ’  onNavigate: (page: string) => void
   400вҶ’   400вҶ’  expandedItemId: string
   401вҶ’   401вҶ’  onToggleItem: (itemId: string) => void
   402вҶ’   402вҶ’  activeItemRef?: React.RefObject<HTMLButtonElement | null>
   403вҶ’   403вҶ’  activeGroupId?: string | null
   404вҶ’   404вҶ’  activeItemId?: string | null
   405вҶ’   405вҶ’}
   406вҶ’   406вҶ’
   407вҶ’   407вҶ’function SidebarNavGroup({ group, expanded, currentPage, collapsed, onToggle, onNavigate, expandedItemId, onToggleItem, activeItemRef, activeGroupId, activeItemId }: SidebarNavGroupProps) {
   408вҶ’   408вҶ’  const isSingleItem = group.items.length === 1 && !group.items[0].hasChildren && !group.items[0].isCategory
   409вҶ’   409вҶ’  const isActiveGroup = group.id === activeGroupId
   410вҶ’   410вҶ’
   411вҶ’   411вҶ’  // Check if any item or sub-child is active
   412вҶ’   412вҶ’  const hasActiveChild = useMemo(() => {
   413вҶ’   413вҶ’    for (const item of group.items) {
   414вҶ’   414вҶ’      if (item.page === currentPage && !item.isCategory) return true
   415вҶ’   415вҶ’      if (item.hasChildren && item.children.some((c) => c.page === currentPage)) return true
   416вҶ’   416вҶ’    }
   417вҶ’   417вҶ’    return false
   418вҶ’   418вҶ’  }, [group.items, currentPage])
   419вҶ’   419вҶ’
   420вҶ’   420вҶ’  // в”Җв”Җ COLLAPSED SIDEBAR: icon-only with tooltip в”Җв”Җ
   421вҶ’   421вҶ’  if (collapsed) {
   422вҶ’   422вҶ’    return (
   423вҶ’   423вҶ’      <TooltipProvider delayDuration={0}>
   424вҶ’   424вҶ’        <Tooltip>
   425вҶ’   425вҶ’          <TooltipTrigger asChild>
   426вҶ’   426вҶ’            <Button
   427вҶ’   427вҶ’              variant={hasActiveChild ? 'secondary' : 'ghost'}
   428вҶ’   428вҶ’              size="icon"
   429вҶ’   429вҶ’              className={cn(
   430вҶ’   430вҶ’                'w-full h-9',
   431вҶ’   431вҶ’                hasActiveChild && 'bg-amber-50 text-amber-900 hover:bg-amber-100 hover:text-amber-900 dark:bg-amber-950/30 dark:text-amber-200'
   432вҶ’   432вҶ’              )}
   433вҶ’   433вҶ’              onClick={() => {
   434вҶ’   434вҶ’                if (isSingleItem) {
   435вҶ’   435вҶ’                  onNavigate(group.items[0].page)
   436вҶ’   436вҶ’                }
   437вҶ’   437вҶ’                // Multi-item: tooltip shows the list
   438вҶ’   438вҶ’              }}
   439вҶ’   439вҶ’            >
   440вҶ’   440вҶ’              <IconByName name={group.icon} className="h-4 w-4" />
   441вҶ’   441вҶ’            </Button>
   442вҶ’   442вҶ’          </TooltipTrigger>
   443вҶ’   443вҶ’          <TooltipContent side="right">
   444вҶ’   444вҶ’            <p className="font-semibold text-xs">{group.label}</p>
   445вҶ’   445вҶ’            {group.items.length > 0 && (
   446вҶ’   446вҶ’              <div className="mt-1 pt-1 border-t border-border/50 space-y-0.5">
   447вҶ’   447вҶ’                {group.items.map((item) => {
   448вҶ’   448вҶ’                  if (item.isCategory && item.hasChildren) {
   449вҶ’   449вҶ’                    return (
   450вҶ’   450вҶ’                      <React.Fragment key={item.id}>
   451вҶ’   451вҶ’                        <div className="text-[10px] font-semibold text-muted-foreground uppercase tracking-wide">{item.label}</div>
   452вҶ’   452вҶ’                        {item.children.map((child) => (
   453вҶ’   453вҶ’                          <button
   454вҶ’   454вҶ’                            key={child.id}
   455вҶ’   455вҶ’                            className={cn(
   456вҶ’   456вҶ’                              'block text-xs py-0.5 pl-2 w-full text-left hover:text-amber-600 transition-colors',
   457вҶ’   457вҶ’                              child.page === currentPage && 'text-amber-600 font-medium'
   458вҶ’   458вҶ’                            )}
   459вҶ’   459вҶ’                            onClick={(e) => { e.stopPropagation(); onNavigate(child.page) }}
   460вҶ’   460вҶ’                          >
   461вҶ’   461вҶ’                            {child.label}
   462вҶ’   462вҶ’                          </button>
   463вҶ’   463вҶ’                        ))}
   464вҶ’   464вҶ’                      </React.Fragment>
   465вҶ’   465вҶ’                    )
   466вҶ’   466вҶ’                  }
   467вҶ’   467вҶ’                  return (
   468вҶ’   468вҶ’                    <button
   469вҶ’   469вҶ’                      key={item.id}
   470вҶ’   470вҶ’                      className={cn(
   471вҶ’   471вҶ’                        'block text-xs py-0.5 w-full text-left hover:text-amber-600 transition-colors',
   472вҶ’   472вҶ’                        item.page === currentPage && !item.isCategory && 'text-amber-600 font-medium'
   473вҶ’   473вҶ’                      )}
   474вҶ’   474вҶ’                      onClick={(e) => { e.stopPropagation(); if (!item.isCategory) onNavigate(item.page) }}
   475вҶ’   475вҶ’                    >
   476вҶ’   476вҶ’                      {item.label}
   477вҶ’   477вҶ’                    </button>
   478вҶ’   478вҶ’                  )
   479вҶ’   479вҶ’                })}
   480вҶ’   480вҶ’              </div>
   481вҶ’   481вҶ’            )}
   482вҶ’   482вҶ’          </TooltipContent>
   483вҶ’   483вҶ’        </Tooltip>
   484вҶ’   484вҶ’      </TooltipProvider>
   485вҶ’   485вҶ’    )
   486вҶ’   486вҶ’  }
   487вҶ’   487вҶ’
   488вҶ’   488вҶ’  // в”Җв”Җ EXPANDED SIDEBAR в”Җв”Җ
   489вҶ’   489вҶ’  return (
   490вҶ’   490вҶ’    <div className="flex flex-col">
   491вҶ’   491вҶ’      <button
   492вҶ’   492вҶ’        onClick={() => {
   493вҶ’   493вҶ’          if (isSingleItem) {
   494вҶ’   494вҶ’            onNavigate(group.items[0].page)
   495вҶ’   495вҶ’          } else {
   496вҶ’   496вҶ’            onToggle()
   497вҶ’   497вҶ’          }
   498вҶ’   498вҶ’        }}
   499вҶ’   499вҶ’        className={cn(
   500вҶ’   500вҶ’          'flex items-center gap-2.5 w-full px-2.5 py-2 rounded-md text-sm font-semibold transition-colors',
   501вҶ’   501вҶ’          'hover:bg-accent/50 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-amber-500/50',
   502вҶ’   502вҶ’          hasActiveChild
   503вҶ’   503вҶ’            ? 'text-amber-900 bg-amber-50/80 dark:text-amber-200 dark:bg-amber-950/20'
   504вҶ’   504вҶ’            : 'text-foreground'
   505вҶ’   505вҶ’        )}
   506вҶ’   506вҶ’        aria-expanded={isSingleItem ? undefined : expanded}
   507вҶ’   507вҶ’      >
   508вҶ’   508вҶ’        <IconByName name={group.icon} className={cn(
   509вҶ’   509вҶ’          'h-4 w-4 shrink-0',
   510вҶ’   510вҶ’          hasActiveChild ? 'text-amber-600 dark:text-amber-400' : 'text-muted-foreground'
   511вҶ’   511вҶ’        )} />
   512вҶ’   512вҶ’        <span className="flex-1 text-left truncate">{group.label}</span>
   513вҶ’   513вҶ’        {!isSingleItem && (
   514вҶ’   514вҶ’          <motion.div
   515вҶ’   515вҶ’            animate={{ rotate: expanded ? 0 : -90 }}
   516вҶ’   516вҶ’            transition={{ duration: 0.2, ease: 'easeInOut' }}
   517вҶ’   517вҶ’          >
   518вҶ’   518вҶ’            <ChevronDown className={cn(
   519вҶ’   519вҶ’              'h-3.5 w-3.5 shrink-0',
   520вҶ’   520вҶ’              hasActiveChild ? 'text-amber-600 dark:text-amber-400' : 'text-muted-foreground'
   521вҶ’   521вҶ’            )} />
   522вҶ’   522вҶ’          </motion.div>
   523вҶ’   523вҶ’        )}
   524вҶ’   524вҶ’      </button>
   525вҶ’   525вҶ’
   526вҶ’   526вҶ’      {isSingleItem ? null : (
   527вҶ’   527вҶ’        <AnimatePresence initial={false}>
   528вҶ’   528вҶ’          {expanded && (
   529вҶ’   529вҶ’            <motion.div
   530вҶ’   530вҶ’              key={`${group.id}-children`}
   531вҶ’   531вҶ’              variants={expandVariants}
   532вҶ’   532вҶ’              initial="hidden"
   533вҶ’   533вҶ’              animate="visible"
   534вҶ’   534вҶ’              exit="exit"
   535вҶ’   535вҶ’            >
   536вҶ’   536вҶ’              <div className="pl-4 pr-1 py-1 space-y-0.5">
   537вҶ’   537вҶ’                {group.items.map((item) => {
   538вҶ’   538вҶ’                  const hasActiveDesc = item.hasChildren && item.children.some((c) => c.page === currentPage)
   539вҶ’   539вҶ’                  const isItemExpanded = expandedItemId === item.id
   540вҶ’   540вҶ’
   541вҶ’   541вҶ’                  return (
   542вҶ’   542вҶ’                    <SidebarNavItem
   543вҶ’   543вҶ’                      key={item.id}
   544вҶ’   544вҶ’                      item={item}
   545вҶ’   545вҶ’                      currentPage={currentPage}
   546вҶ’   546вҶ’                      hasActiveDescendant={hasActiveDesc}
   547вҶ’   547вҶ’                      expanded={isItemExpanded}
   548вҶ’   548вҶ’                      onNavigate={onNavigate}
   549вҶ’   549вҶ’                      onToggle={() => onToggleItem(item.id)}
   550вҶ’   550вҶ’                      activeItemRef={activeItemRef}
   551вҶ’   551вҶ’                      activeItemId={activeItemId}
   552вҶ’   552вҶ’                      activeGroupId={activeGroupId}
   553вҶ’   553вҶ’                    />
   554вҶ’   554вҶ’                  )
   555вҶ’   555вҶ’                })}
   556вҶ’   556вҶ’              </div>
   557вҶ’   557вҶ’            </motion.div>
   558вҶ’   558вҶ’          )}
   559вҶ’   559вҶ’        </AnimatePresence>
   560вҶ’   560вҶ’      )}
   561вҶ’   561вҶ’    </div>
   562вҶ’   562вҶ’  )
   563вҶ’   563вҶ’}
   564вҶ’   564вҶ’
   565вҶ’   565вҶ’// в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   566вҶ’   566вҶ’// LOCALSTORAGE HOOKS вҖ” persist sidebar accordion state across refreshes
   567вҶ’   567вҶ’// в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   568вҶ’   568вҶ’
   569вҶ’   569вҶ’const SB_EXPANDED_MENU_KEY = 'sb_sidebar_expanded_menu'
   570вҶ’   570вҶ’const SB_EXPANDED_ITEM_KEY = 'sb_sidebar_expanded_item'
   571вҶ’   571вҶ’
   572вҶ’   572вҶ’function usePersistedString(key: string, fallback: string): [string, (value: string | ((prev: string) => string)) => void] {
   573вҶ’   573вҶ’  const [state, setState] = useState<string>(() => {
   574вҶ’   574вҶ’    if (typeof window === 'undefined') return fallback
   575вҶ’   575вҶ’    try {
   576вҶ’   576вҶ’      const stored = localStorage.getItem(key)
   577вҶ’   577вҶ’      return stored || fallback
   578вҶ’   578вҶ’    } catch {
   579вҶ’   579вҶ’      return fallback
   580вҶ’   580вҶ’    }
   581вҶ’   581вҶ’  })
   582вҶ’   582вҶ’
   583вҶ’   583вҶ’  const set = useCallback((value: string | ((prev: string) => string)) => {
   584вҶ’   584вҶ’    setState((prev) => {
   585вҶ’   585вҶ’      const nextValue = typeof value === 'function' ? value(prev) : value
   586вҶ’   586вҶ’      try {
   587вҶ’   587вҶ’        localStorage.setItem(key, nextValue)
   588вҶ’   588вҶ’      } catch { /* ignore */ }
   589вҶ’   589вҶ’      return nextValue
   590вҶ’   590вҶ’    })
   591вҶ’   591вҶ’  }, [key])
   592вҶ’   592вҶ’
   593вҶ’   593вҶ’  return [state, set]
   594вҶ’   594вҶ’}
   595вҶ’   595вҶ’
   596вҶ’   596вҶ’// в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   597вҶ’   597вҶ’// SIDEBAR COMPONENT
   598вҶ’   598вҶ’// в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   599вҶ’   599вҶ’
   600вҶ’   600вҶ’export function AppSidebar() {
   601вҶ’   601вҶ’  const { sidebarOpen, setSidebarOpen, user, logout, currentPage, navigate } = useAppStore()
   602вҶ’   602вҶ’  const userRole = user?.role || 'admin'
   603вҶ’   603вҶ’  const { menuGroups, loading } = useMenuData(userRole)
   604вҶ’   604вҶ’
   605вҶ’   605вҶ’  // Ref for auto-scrolling to active item
   606вҶ’   606вҶ’  const activeItemRef = useRef<HTMLButtonElement>(null)
   607вҶ’   607вҶ’  const scrollViewportRef = useRef<HTMLDivElement>(null)
   608вҶ’   608вҶ’
   609вҶ’   609вҶ’  // Track expanded menu (accordion: only ONE group expanded at a time) вҖ” persisted in localStorage
   610вҶ’   610вҶ’  const [expandedMenuId, setExpandedMenuId] = usePersistedString(SB_EXPANDED_MENU_KEY, '')
   611вҶ’   611вҶ’  const [expandedItemId, setExpandedItemId] = usePersistedString(SB_EXPANDED_ITEM_KEY, '')
   612вҶ’   612вҶ’
   613вҶ’   613вҶ’  // Find active page info
   614вҶ’   614вҶ’  const activeInfo = useMemo(() => findActiveInfo(menuGroups, currentPage), [menuGroups, currentPage])
   615вҶ’   615вҶ’
   616вҶ’   616вҶ’  // Effective expanded group = user selection takes priority, fall back to active route
   617вҶ’   617вҶ’  const effectiveExpandedMenuId = expandedMenuId || activeInfo.groupId
   618вҶ’   618вҶ’  const effectiveExpandedItemId = expandedItemId || activeInfo.itemId
   619вҶ’   619вҶ’
   620вҶ’   620вҶ’  // Accordion toggle: opening a new group closes the previous one
   621вҶ’   621вҶ’  const toggleGroup = useCallback((groupId: string) => {
   622вҶ’   622вҶ’    setExpandedMenuId((prev) => prev === groupId ? '' : groupId)
   623вҶ’   623вҶ’    // When switching groups, close all sub-item folders
   624вҶ’   624вҶ’    setExpandedItemId('')
   625вҶ’   625вҶ’  }, [setExpandedMenuId, setExpandedItemId])
   626вҶ’   626вҶ’
   627вҶ’   627вҶ’  // Accordion toggle for sub-items within a group
   628вҶ’   628вҶ’  const toggleItem = useCallback((itemId: string) => {
   629вҶ’   629вҶ’    setExpandedItemId((prev) => prev === itemId ? '' : itemId)
   630вҶ’   630вҶ’  }, [setExpandedItemId])
   631вҶ’   631вҶ’
   632вҶ’   632вҶ’  const handleNavigate = useCallback((page: string) => {
   633вҶ’   633вҶ’    navigate(page as AppPage)
   634вҶ’   634вҶ’  }, [navigate])
   635вҶ’   635вҶ’
   636вҶ’   636вҶ’  // в”Җв”Җ Auto-scroll active menu item into view в”Җв”Җ
   637вҶ’   637вҶ’  useEffect(() => {
   638вҶ’   638вҶ’    if (!activeInfo.groupId || !scrollViewportRef.current) return
   639вҶ’   639вҶ’    // Small delay to let the AnimatePresence expansion complete
   640вҶ’   640вҶ’    const timer = setTimeout(() => {
   641вҶ’   641вҶ’      if (activeItemRef.current) {
   642вҶ’   642вҶ’        activeItemRef.current.scrollIntoView({ behavior: 'smooth', block: 'nearest' })
   643вҶ’   643вҶ’      }
   644вҶ’   644вҶ’    }, 300)
   645вҶ’   645вҶ’    return () => clearTimeout(timer)
   646вҶ’   646вҶ’  }, [activeInfo.groupId, activeInfo.itemId, sidebarOpen])
   647вҶ’   647вҶ’
   648вҶ’   648вҶ’  return (
   649вҶ’   649вҶ’    <aside
   650вҶ’   650вҶ’      className={cn(
   651вҶ’   651вҶ’        'flex flex-col border-r bg-card transition-all duration-300 ease-in-out shrink-0',
   652вҶ’   652вҶ’        sidebarOpen ? 'w-[260px]' : 'w-16'
   653вҶ’   653вҶ’      )}
   654вҶ’   654вҶ’      style={{ height: '100vh' }}
   655вҶ’   655вҶ’      role="navigation"
   656вҶ’   656вҶ’      aria-label="Main navigation"
   657вҶ’   657вҶ’    >
   658вҶ’   658вҶ’      {/* Logo вҖ” fixed height */}
   659вҶ’   659вҶ’      <div className="flex items-center h-14 px-3 border-b shrink-0">
   660вҶ’   660вҶ’        {sidebarOpen ? (
   661вҶ’   661вҶ’          <div className="flex items-center gap-2 w-full">
   662вҶ’   662вҶ’            <div className="h-8 w-8 rounded-lg bg-amber-600 flex items-center justify-center shrink-0">
   663вҶ’   663вҶ’              <HardHat className="h-5 w-5 text-white" />
   664вҶ’   664вҶ’            </div>
   665вҶ’   665вҶ’            <div className="flex flex-col min-w-0">
   666вҶ’   666вҶ’              <span className="font-bold text-sm leading-none">SMARTBUILD</span>
   667вҶ’   667вҶ’              <span className="text-[10px] text-muted-foreground">Construction ERP</span>
   668вҶ’   668вҶ’            </div>
   669вҶ’   669вҶ’          </div>
   670вҶ’   670вҶ’        ) : (
   671вҶ’   671вҶ’          <div className="h-8 w-8 rounded-lg bg-amber-600 flex items-center justify-center mx-auto">
   672вҶ’   672вҶ’            <HardHat className="h-5 w-5 text-white" />
   673вҶ’   673вҶ’          </div>
   674вҶ’   674вҶ’        )}
   675вҶ’   675вҶ’      </div>
   676вҶ’   676вҶ’
   677вҶ’   677вҶ’      {/* Navigation вҖ” independent scroll area with custom scrollbar */}
   678вҶ’   678вҶ’      <div
   679вҶ’   679вҶ’        className="flex-1 overflow-y-auto overflow-x-hidden sb-custom-scrollbar"
   680вҶ’   680вҶ’        ref={scrollViewportRef}
   681вҶ’   681вҶ’        style={{ scrollBehavior: 'smooth' }}
   682вҶ’   682вҶ’      >
   683вҶ’   683вҶ’        <div className="py-2">
   684вҶ’   684вҶ’          {loading ? (
   685вҶ’   685вҶ’            sidebarOpen ? (
   686вҶ’   686вҶ’              <SidebarSkeleton />
   687вҶ’   687вҶ’            ) : (
   688вҶ’   688вҶ’              <div className="space-y-2 px-2 py-2">
   689вҶ’   689вҶ’                {Array.from({ length: 8 }).map((_, i) => (
   690вҶ’   690вҶ’                  <Skeleton key={i} className="h-9 w-9 rounded-md mx-auto" />
   691вҶ’   691вҶ’                ))}
   692вҶ’   692вҶ’              </div>
   693вҶ’   693вҶ’            )
   694вҶ’   694вҶ’          ) : (
   695вҶ’   695вҶ’            <div className="space-y-0.5 px-2">
   696вҶ’   696вҶ’              {menuGroups.map((group) => (
   697вҶ’   697вҶ’                <SidebarNavGroup
   698вҶ’   698вҶ’                  key={group.id}
   699вҶ’   699вҶ’                  group={group}
   700вҶ’   700вҶ’                  expanded={effectiveExpandedMenuId === group.id}
   701вҶ’   701вҶ’                  currentPage={currentPage}
   702вҶ’   702вҶ’                  collapsed={!sidebarOpen}
   703вҶ’   703вҶ’                  onToggle={() => toggleGroup(group.id)}
   704вҶ’   704вҶ’                  onNavigate={handleNavigate}
   705вҶ’   705вҶ’                  expandedItemId={effectiveExpandedItemId}
   706вҶ’   706вҶ’                  onToggleItem={toggleItem}
   707вҶ’   707вҶ’                  activeItemRef={activeItemRef}
   708вҶ’   708вҶ’                  activeGroupId={activeInfo.groupId}
   709вҶ’   709вҶ’                  activeItemId={activeInfo.itemId}
   710вҶ’   710вҶ’                />
   711вҶ’   711вҶ’              ))}
   712вҶ’   712вҶ’            </div>
   713вҶ’   713вҶ’          )}
   714вҶ’   714вҶ’        </div>
   715вҶ’   715вҶ’      </div>
   716вҶ’   716вҶ’
   717вҶ’   717вҶ’      {/* User вҖ” fixed at bottom */}
   718вҶ’   718вҶ’      <div className="border-t p-2 shrink-0">
   719вҶ’   719вҶ’        {sidebarOpen ? (
   720вҶ’   720вҶ’          <div className="flex items-center gap-2 px-2 py-1.5">
   721вҶ’   721вҶ’            <Avatar className="h-8 w-8 shrink-0">
   722вҶ’   722вҶ’              <AvatarFallback className="text-xs bg-amber-100 text-amber-700 dark:bg-amber-900 dark:text-amber-200">
   723вҶ’   723вҶ’                {user?.name?.split(' ').map((n: string) => n[0]).join('').toUpperCase() || 'U'}
   724вҶ’   724вҶ’              </AvatarFallback>
   725вҶ’   725вҶ’            </Avatar>
   726вҶ’   726вҶ’            <div className="flex-1 min-w-0">
   727вҶ’   727вҶ’              <p className="text-sm font-medium truncate">{user?.name}</p>
   728вҶ’   728вҶ’              <p className="text-[11px] text-muted-foreground truncate capitalize">{user?.role?.replace('_', ' ')}</p>
   729вҶ’   729вҶ’            </div>
   730вҶ’   730вҶ’            <Button variant="ghost" size="icon" className="h-7 w-7 shrink-0" onClick={() => logout()}>
   731вҶ’   731вҶ’              <LogOut className="h-3.5 w-3.5" />
   732вҶ’   732вҶ’            </Button>
   733вҶ’   733вҶ’          </div>
   734вҶ’   734вҶ’        ) : (
   735вҶ’   735вҶ’          <TooltipProvider delayDuration={0}>
   736вҶ’   736вҶ’            <Tooltip>
   737вҶ’   737вҶ’              <TooltipTrigger asChild>
   738вҶ’   738вҶ’                <Button variant="ghost" size="icon" className="w-full h-9" onClick={() => logout()}>
   739вҶ’   739вҶ’                  <LogOut className="h-4 w-4" />
   740вҶ’   740вҶ’                </Button>
   741вҶ’   741вҶ’              </TooltipTrigger>
   742вҶ’   742вҶ’              <TooltipContent side="right">Logout</TooltipContent>
   743вҶ’   743вҶ’            </Tooltip>
   744вҶ’   744вҶ’          </TooltipProvider>
   745вҶ’   745вҶ’        )}
   746вҶ’   746вҶ’      </div>
   747вҶ’   747вҶ’
   748вҶ’   748вҶ’      {/* Toggle button */}
   749вҶ’   749вҶ’      <Button
   750вҶ’   750вҶ’        variant="outline"
   751вҶ’   751вҶ’        size="icon"
   752вҶ’   752вҶ’        className="absolute -right-3 top-16 h-6 w-6 rounded-full border bg-card shadow-sm z-10"
   753вҶ’   753вҶ’        onClick={() => setSidebarOpen(!sidebarOpen)}
   754вҶ’   754вҶ’        aria-label={sidebarOpen ? 'Collapse sidebar' : 'Expand sidebar'}
   755вҶ’   755вҶ’      >
   756вҶ’   756вҶ’        {sidebarOpen ? <ChevronLeft className="h-3 w-3" /> : <ChevronRight className="h-3 w-3" />}
   757вҶ’   757вҶ’      </Button>
   758вҶ’   758вҶ’    </aside>
   759вҶ’   759вҶ’  )
   760вҶ’   760вҶ’}
   761вҶ’   761вҶ’
   762вҶ’   762вҶ’// в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   763вҶ’   763вҶ’// HEADER
   764вҶ’   764вҶ’// в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   765вҶ’   765вҶ’
   766вҶ’   766вҶ’function getRoleColor(role: string) {
   767вҶ’   767вҶ’  const colors: Record<string, string> = {
   768вҶ’   768вҶ’    admin: 'bg-amber-100 text-amber-700',
   769вҶ’   769вҶ’    supervisor: 'bg-blue-100 text-blue-700',
   770вҶ’   770вҶ’    manager: 'bg-purple-100 text-purple-700',
   771вҶ’   771вҶ’    accountant: 'bg-emerald-100 text-emerald-700',
   772вҶ’   772вҶ’    client: 'bg-teal-100 text-teal-700',
   773вҶ’   773вҶ’    technician: 'bg-orange-100 text-orange-700',
   774вҶ’   774вҶ’    labour: 'bg-stone-100 text-stone-700',
   775вҶ’   775вҶ’    dispatcher: 'bg-cyan-100 text-cyan-700',
   776вҶ’   776вҶ’  }
   777вҶ’   777вҶ’  return colors[role] || 'bg-stone-100 text-stone-700'
   778вҶ’   778вҶ’}
   779вҶ’   779вҶ’
   780вҶ’   780вҶ’function getInitials(name: string) {
   781вҶ’   781вҶ’  if (!name) return 'U'
   782вҶ’   782вҶ’  return name
   783вҶ’   783вҶ’    .split(' ')
   784вҶ’   784вҶ’    .map((n) => n[0])
   785вҶ’   785вҶ’    .join('')
   786вҶ’   786вҶ’    .toUpperCase()
   787вҶ’   787вҶ’    .slice(0, 2)
   788вҶ’   788вҶ’}
   789вҶ’   789вҶ’
   790вҶ’   790вҶ’export function AppHeader() {
   791вҶ’   791вҶ’  const { breadcrumbs, navigate, user, logout } = useAppStore()
   792вҶ’   792вҶ’
   793вҶ’   793вҶ’  const initials = getInitials(user?.name || '')
   794вҶ’   794вҶ’  const roleColor = getRoleColor(user?.role || '')
   795вҶ’   795вҶ’  const roleName = (user?.role || '').replace(/_/g, ' ').replace(/\b\w/g, (c) => c.toUpperCase())
   796вҶ’   796вҶ’
   797вҶ’   797вҶ’  return (
   798вҶ’   798вҶ’    <header className="h-14 border-b bg-card flex items-center justify-between px-4 sticky top-0 z-40">
   799вҶ’   799вҶ’      {/* Left: Breadcrumbs */}
   800вҶ’   800вҶ’      <div className="flex items-center gap-2">
   801вҶ’   801вҶ’        <nav className="flex items-center gap-1.5 text-sm">
   802вҶ’   802вҶ’          {breadcrumbs.map((crumb, i) => (
   803вҶ’   803вҶ’            <React.Fragment key={i}>
   804вҶ’   804вҶ’              {i > 0 && <span className="text-muted-foreground">/</span>}
   805вҶ’   805вҶ’              <button
   806вҶ’   806вҶ’                onClick={() => crumb.page && navigate(crumb.page, crumb.params)}
   807вҶ’   807вҶ’                className={cn(
   808вҶ’   808вҶ’                  'hover:text-foreground transition-colors',
   809вҶ’   809вҶ’                  i === breadcrumbs.length - 1 ? 'font-medium text-foreground' : 'text-muted-foreground'
   810вҶ’   810вҶ’                )}
   811вҶ’   811вҶ’              >
   812вҶ’   812вҶ’                {crumb.label}
   813вҶ’   813вҶ’              </button>
   814вҶ’   814вҶ’            </React.Fragment>
   815вҶ’   815вҶ’          ))}
   816вҶ’   816вҶ’        </nav>
   817вҶ’   817вҶ’      </div>
   818вҶ’   818вҶ’
   819вҶ’   819вҶ’      {/* Right: Notifications + Session Timer + Profile */}
   820вҶ’   820вҶ’      <div className="flex items-center gap-2">
   821вҶ’   821вҶ’        <Button
   822вҶ’   822вҶ’          variant="ghost"
   823вҶ’   823вҶ’          size="icon"
   824вҶ’   824вҶ’          className="h-9 w-9"
   825вҶ’   825вҶ’          onClick={() => navigate('notifications')}
   826вҶ’   826вҶ’        >
   827вҶ’   827вҶ’          <Bell className="h-4 w-4" />
   828вҶ’   828вҶ’        </Button>
   829вҶ’   829вҶ’
   830вҶ’   830вҶ’        <SessionTimerBadge />
   831вҶ’   831вҶ’
   832вҶ’   832вҶ’        <DropdownMenu>
   833вҶ’   833вҶ’          <DropdownMenuTrigger asChild>
   834вҶ’   834вҶ’            <Button
   835вҶ’   835вҶ’              variant="ghost"
   836вҶ’   836вҶ’              className="h-9 gap-2 px-2 hover:bg-accent"
   837вҶ’   837вҶ’            >
   838вҶ’   838вҶ’              <Avatar className="h-7 w-7 shrink-0">
   839вҶ’   839вҶ’                <AvatarFallback className={cn('text-[11px] font-semibold', roleColor)}>
   840вҶ’   840вҶ’                  {initials}
   841вҶ’   841вҶ’                </AvatarFallback>
   842вҶ’   842вҶ’              </Avatar>
   843вҶ’   843вҶ’              <div className="hidden sm:flex flex-col items-start leading-none">
   844вҶ’   844вҶ’                <span className="text-sm font-medium">{user?.name || 'User'}</span>
   845вҶ’   845вҶ’                <span className="text-[10px] text-muted-foreground capitalize">{roleName}</span>
   846вҶ’   846вҶ’              </div>
   847вҶ’   847вҶ’              <ChevronDown className="h-3.5 w-3.5 text-muted-foreground" />
   848вҶ’   848вҶ’            </Button>
   849вҶ’   849вҶ’          </DropdownMenuTrigger>
   850вҶ’   850вҶ’          <DropdownMenuContent align="end" className="w-56">
   851вҶ’   851вҶ’            {/* User Info */}
   852вҶ’   852вҶ’            <DropdownMenuLabel className="p-3">
   853вҶ’   853вҶ’              <div className="flex items-center gap-3">
   854вҶ’   854вҶ’                <Avatar className="h-10 w-10 shrink-0">
   855вҶ’   855вҶ’                  <AvatarFallback className={cn('text-sm font-semibold', roleColor)}>
   856вҶ’   856вҶ’                    {initials}
   857вҶ’   857вҶ’                  </AvatarFallback>
   858вҶ’   858вҶ’                </Avatar>
   859вҶ’   859вҶ’                <div className="flex-1 min-w-0">
   860вҶ’   860вҶ’                  <p className="text-sm font-semibold truncate">{user?.name || 'User'}</p>
   861вҶ’   861вҶ’                  <div className="flex items-center gap-1.5 mt-0.5">
   862вҶ’   862вҶ’                    <Shield className="h-3 w-3 text-muted-foreground" />
   863вҶ’   863вҶ’                    <span className="text-xs text-muted-foreground capitalize">{roleName}</span>
   864вҶ’   864вҶ’                  </div>
   865вҶ’   865вҶ’                  {user?.email && (
   866вҶ’   866вҶ’                    <div className="flex items-center gap-1 mt-0.5">
   867вҶ’   867вҶ’                      <Mail className="h-3 w-3 text-muted-foreground" />
   868вҶ’   868вҶ’                      <span className="text-[11px] text-muted-foreground truncate">{user.email}</span>
   869вҶ’   869вҶ’                    </div>
   870вҶ’   870вҶ’                  )}
   871вҶ’   871вҶ’                </div>
   872вҶ’   872вҶ’              </div>
   873вҶ’   873вҶ’            </DropdownMenuLabel>
   874вҶ’   874вҶ’
   875вҶ’   875вҶ’            <DropdownMenuSeparator />
   876вҶ’   876вҶ’
   877вҶ’   877вҶ’            {/* Profile, Security & Settings */}
   878вҶ’   878вҶ’            <DropdownMenuGroup>
   879вҶ’   879вҶ’              <DropdownMenuItem className="gap-2 cursor-pointer" onClick={() => navigate('settings')}>
   880вҶ’   880вҶ’                <User className="h-4 w-4" />
   881вҶ’   881вҶ’                <span>My Profile</span>
   882вҶ’   882вҶ’                <DropdownMenuShortcut>вҮ§вҢҳP</DropdownMenuShortcut>
   883вҶ’   883вҶ’              </DropdownMenuItem>
   884вҶ’   884вҶ’              <DropdownMenuItem className="gap-2 cursor-pointer" onClick={() => navigate('settings')}>
   885вҶ’   885вҶ’                <Settings className="h-4 w-4" />
   886вҶ’   886вҶ’                <span>Settings</span>
   887вҶ’   887вҶ’                <DropdownMenuShortcut>вҢҳS</DropdownMenuShortcut>
   888вҶ’   888вҶ’              </DropdownMenuItem>
   889вҶ’   889вҶ’              <DropdownMenuItem className="gap-2 cursor-pointer" onClick={() => navigate('login-activity')}>
   890вҶ’   890вҶ’                <Shield className="h-4 w-4" />
   891вҶ’   891вҶ’                <span>Login Activity</span>
   892вҶ’   892вҶ’              </DropdownMenuItem>
   893вҶ’   893вҶ’            </DropdownMenuGroup>
   894вҶ’   894вҶ’
   895вҶ’   895вҶ’            <DropdownMenuSeparator />
   896вҶ’   896вҶ’
   897вҶ’   897вҶ’            {/* Logout */}
   898вҶ’   898вҶ’            <DropdownMenuItem
   899вҶ’   899вҶ’              className="gap-2 cursor-pointer text-red-600 focus:text-red-600 focus:bg-red-50"
   900вҶ’   900вҶ’              onClick={() => logout()}
   901вҶ’   901вҶ’            >
   902вҶ’   902вҶ’              <LogOut className="h-4 w-4" />
   903вҶ’   903вҶ’              <span>Log out</span>
   904вҶ’   904вҶ’              <DropdownMenuShortcut>вҮ§вҢҳQ</DropdownMenuShortcut>
   905вҶ’   905вҶ’            </DropdownMenuItem>
   906вҶ’   906вҶ’          </DropdownMenuContent>
   907вҶ’   907вҶ’        </DropdownMenu>
   908вҶ’   908вҶ’      </div>
   909вҶ’   909вҶ’    </header>
   910вҶ’   910вҶ’  )
   911вҶ’   911вҶ’}
   912вҶ’   912вҶ’
   913вҶ’   913вҶ’// в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   914вҶ’   914вҶ’// LAYOUT
   915вҶ’   915вҶ’// в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   916вҶ’   916вҶ’
   917вҶ’   917вҶ’export function AppLayout({ children }: { children: React.ReactNode }) {
   918вҶ’   918вҶ’  return (
   919вҶ’   919вҶ’    <div className="h-screen overflow-hidden">
   920вҶ’   920вҶ’      {/* в”Җв”Җ Mobile Layout (< 768px) в”Җв”Җ */}
   921вҶ’   921вҶ’      <div className="flex flex-col md:hidden h-full">
   922вҶ’   922вҶ’        <MobileHeader />
   923вҶ’   923вҶ’        <main className="flex-1 overflow-y-auto overflow-x-hidden pb-[70px]">
   924вҶ’   924вҶ’          {children}
   925вҶ’   925вҶ’        </main>
   926вҶ’   926вҶ’        <MobileBottomNav />
   927вҶ’   927вҶ’      </div>
   928вҶ’   928вҶ’
   929вҶ’   929вҶ’      {/* в”Җв”Җ Desktop / Tablet Layout (>= 768px) в”Җв”Җ */}
   930вҶ’   930вҶ’      <div className="hidden md:flex h-full">
   931вҶ’   931вҶ’        <AppSidebar />
   932вҶ’   932вҶ’        <div className="flex-1 flex flex-col min-w-0 overflow-hidden">
   933вҶ’   933вҶ’          <AppHeader />
   934вҶ’   934вҶ’          <main className="flex-1 overflow-y-auto overflow-x-hidden">
   935вҶ’   935вҶ’            {children}
   936вҶ’   936вҶ’          </main>
   937вҶ’   937вҶ’        </div>
   938вҶ’   938вҶ’      </div>
   939вҶ’   939вҶ’    </div>
   940вҶ’   940вҶ’  )
   941вҶ’   941вҶ’}